<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>

<meta content="text/html; charset=iso-8859-1" http-equiv="content-type"><title>ICS204 - Assignment List ICS 204&nbsp;Vers</title>



<style type="text/css">

body, td, th {

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

.zentriert {

font-size: 12px;

}

input, select {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

}

textarea {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

}

.rechtsbuendig {

font-size: 12px;

}

.SubmitBtn {

font-size: 12px;

}

.version {

color: #666666;

position: relative;

left: 2px;

top: 2px;

font-size: 12px;

}
input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black] {
 border: 2px solid #999999;
  border-radius:.25rem;
  width: 45px;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

</style>

<style>
/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:25%;
	right:25%;
	top:15%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}

.popScroll h2 {margin-top:0}

</style>

<style type="text/css">
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.formbold {font-size: 12px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.style1 {font-size: 14px}
</style>

<script type="text/javascript">
function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
function SetDateTime(TType,TheFld) {

var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();

thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;

if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
var thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0"+thismonth};


switch (TType) {
case 'hms' :
myprompt = h + ':' + m ;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'fulldate': var myprompt = thisyear+ '/'+thismonth+'/'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'/'+thismonth+ '/'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
}
}; 

function TimeNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date / Time:", myprompt);

document.getElementById(Timefld).value = RightNow;

document.getElementById(FocusFld).focus();

} </script>

<script>

function doLoad() {

// alert( "The load event is executing" );

}

if ( window.addEventListener ) { window.addEventListener( "load", doLoad, false );

}

else if ( window.attachEvent ) { window.attachEvent( "onload", doLoad );

} else if ( window.onLoad ) {

window.onload = doLoad;

}



function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }


function Fixarea() {
newfix("Workassign");
AutoGrowTextArea(document.getElementById("Workassign"));
newfix("SpecialINSTRUCTION");
AutoGrowTextArea(document.getElementById("SpecialINSTRUCTION"));
// newfix("reply");


}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}

</script>

<script type="text/javascript">

function Datetime(Timefld, FocusFld) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;

thisday = d.getDate();

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m + ':' + s;

var RightNow = prompt("", myprompt);

document.getElementById(Timefld).value = RightNow;

document.getElementById(FocusFld).focus();

} 


// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS206 " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
AutoGrowTextArea(document.getElementById("Procedures"));
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 

 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
AutoGrowTextArea(document.getElementById("Workassign"));
AutoGrowTextArea(document.getElementById("SpecialINSTRUCTION"));
//var myobject = txt;
//populateForm(myobject);
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

</script>

</head>

<body pbzloc="9">

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table width="950"  border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" bgcolor="#dee9f9"><div align="center">
      <p><big pbzloc="1"><span style="font-weight: bold;">&nbsp;Assignment List </span> &nbsp;(ICS 204)</big></p>
      <p><span class="style1"><big pbzloc="1">{var FormTitle} </big></span></p>
    </div></td>
  </tr>
  <tr>
    <td width="289" height="70" valign="top"><strong>&nbsp;1. Incident Name:
      </strong><br>
&nbsp;
<input readonly name="Incident_Name" title="Incident number optional" value="{var Incident_Name}" size="30" maxlength="30" required="required"></td>
    <td width="356" valign="top"><strong>&nbsp;2. Operational Period:</strong><span class="formbold"><span class="">
    <input readonly name="Title" type="hidden" id="Title" value="ICS204" />
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>    </span></span>
      <table width="339" height="69"  border="0" cellpadding="2" cellspacing="0" style="height: 87px;">
      <tbody>
        <tr>
          <td width="27%" height="25" nowrap style="width: 28%;">Date From<big>:</big></td>
          <td width="19%"><div align="left"><strong>
          <input name="DateFrom" id="DateFrom" value="{var DateFrom}" size="12" maxlength="12"  required="required" />
          </strong></div></td>
          <td width="23%" nowrap>Date To:</td>
          <td width="31%"><div align="left"><strong>
              <input readonly name="DateTo" id="DateTo" value="{var DateTo}" size="12" maxlength="12" required="required" />
          </strong></div></td>
        </tr>
        <tr>
          <td height="36" nowrap> Time From:<strong>
          </strong></td>
          <td><div align="left"><strong>
              <input readonly name="TimeFrom" id="TimeFrom" title="Local 24 hr time" value="{var TimeFrom}" size="10"   maxlength="10" required="required" />
          </strong></div></td>
          <td nowrap> Time To:</td>
          <td><div align="left"><strong>
              <input readonly name="TimeTo" id="TimeTo" title="Local 24 hr time" value="{var TimeTo}" size="10" maxlength="10"   required="required" />
          </strong></div></td>
        </tr>
      </tbody>
    </table>
      </td>
    <td width="297" rowspan="2" valign="top"><strong>&nbsp;3.</strong><br>
        <strong>&nbsp;Branch:<br>
        </strong>          
        <input readonly name="branch" type="text" id="branch" value="{var branch}" size="40">
    </p>
      <p><strong>&nbsp;Division</strong>:<br> 
        <input readonly name="Division" type="text" id="Division" value="{var Division}" size="40">
      </p>
      <p> <strong>&nbsp;Group:</strong><br>        
        <input readonly name="Group" type="text" id="Group" value="{var Group}" size="40">
      </p>
      <p><strong>&nbsp;Staging Area:</strong><br>        
        <input readonly name="Staging" type="text" id="Staging" value="{var Staging}" size="40">
      </p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><p><strong>&nbsp;4. Operations Personnel: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Number(s) </strong></p>
      <strong>&nbsp;Operations Section Chief: 
        <input readonly name="opschief" type="text" id="opschief" value="{var opschief}" size="50">
        </strong></p>
      <p><strong>&nbsp;Branch Director: 
        <input readonly name="BranchDirector" type="text" id="BranchDirector" value="{var BranchDirector}" size="50">
      </strong></p>
      <p><strong> &nbsp;Division/Group Supervisor: 
        <input readonly name="DivSupervisor" type="text" id="DivSupervisor" value="{var DivSupervisor}" size="50">
      </strong></p></td>
    </tr>
  <tr>
    <td height="76" colspan="3" valign="top"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
      <tr valign="top">
        <td width="16%"><strong> 5. Resources Assigned <br>
          </strong>&nbsp;Resource Identifier        </td>
        <td width="17%" valign="bottom">Leader</td>
        <td width="25%"><div align="center"># or <br>
            persons </div></td>
        <td width="16%">Contact (e.g., phone, pager, <br>
          radio frequency, etc.)</td>
        <td width="26%">Reporting Location, Special Equipment and Supplies, Remarks, Notes, Information</td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource1}</td>
        <td>{var Leader1}</td>
        <td><div align="center">
            {var Cntpeople1}
        </div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact1}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location1}</span></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource2}</td>
        <td>{var Leader2}</td>
        <td><div align="center">
            {var Cntpeople2}
        </div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact2}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location2}</span></td>
      </tr>
      <tr valign="top">
        <td background="{var Resource3}">&nbsp;{var Resource3}</td>
        <td>{var Leader3}</td>
        <td><div align="center">
            {var Cntpeople3}
        </div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact3}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location3}</span></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource4}</td>
        <td>{var Leader4}</td>
        <td><div align="center">
            {var Cntpeople4}
        </div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact4}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location4}</span></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource5}</td>
        <td>{var Leader5}</td>
        <td><div align="center">
            {var Cntpeople5}</div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact5}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location5}</span></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource6}</td>
        <td>{var Leader6}</td>
        <td><div align="center">
            {var Cntpeople6}
        </div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact6}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location6}</span></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource7}</td>
        <td>{var Leader7}</td>
        <td><div align="center">
            {var Cntpeople7}
        </div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact7}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location7}</span></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource8}</td>
        <td>{var Leader8}</td>
        <td><div align="center">
            {var Cntpeople8}
        </div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact8}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location8}</span></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource9}</td>
        <td>{var Leader9}</td>
        <td><div align="center">
          {var Cntpeople9}
</div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact9}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location9}</span></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;{var Resource10}</td>
        <td>{var Leader10}</td>
        <td><div align="center">
            {var Cntpeople10}
        </div></td>
        <td align="left"><span style="width:250px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var Contact10}</span></td>
        <td><span style="width:300px; margin: 2px;  word-wrap:break-word; display:inline-block;">{var location10}</span></td>
      </tr>
      <tr valign="top">
        <td colspan="5"><p><strong>6. Work Assignments:</strong></p>
          <span style="width:825px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Workassign} </span></td>
        </tr>
      <tr valign="top">
        <td colspan="5"><p><strong>7. Special Instructions:</strong><br>
          <span style="width:825px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var SpecialINSTRUCTION}</span></p>
          </td>
        </tr>
      <tr valign="top">
        <td colspan="5"><strong>8. Communications (radio and/or phone contact numbers needed for this assignment):</strong></td>
        </tr>
      <tr valign="top">
        <td colspan="3">Name / Function</td>
        <td colspan="2">Primary Contact: indicate cell, pager, or radio (frequency/system/channel)</td>
        </tr>
      <tr valign="top">
        <td colspan="2"><input readonly name="Comm1a"  type="text" id="Comm1a" value="{var Comm1a}" size="40" maxlength="40" placeholder="                                            /"></td>
        <td><input  name="Comm1af"  type="text" id="Comm1af" value="{var Comm1af}" size="30" maxlength="30"></td>
        <td colspan="2"><input readonly name="Comm1b"type="text" id="Comm1b" value="{var Comm1b}" size="60" maxlength="60"></td>
      </tr>
      <tr valign="top">
        <td colspan="2"><input readonly name="Comm2a"  type="text" id="Comm2a" value="{var Comm2a}" size="40" maxlength="40" placeholder="                                            /"></td>
        <td><input  name="Comm2af"  type="text" id="Comm2af" value="{var Comm2af}" size="30" maxlength="30"></td>
        <td colspan="2"><input readonly name="Comm2b"type="text" id="Comm2b" value="{var Comm2b}" size="60" maxlength="60"></td>
      </tr>
      <tr valign="top">
        <td colspan="2"><input readonly name="Comm3a"  type="text" id="Comm3a" value="{var Comm3a}" size="40" maxlength="40" placeholder="                                            /"></td>
        <td><input  name="Comm3af"  type="text" id="Comm3af" value="{var Comm3af}" size="30" maxlength="30"></td>
        <td colspan="2"><input readonly name="Comm3b"type="text" id="Comm3b" value="{var Comm3b}" size="60" maxlength="60"></td>
      </tr>
      <tr valign="top">
        <td colspan="2"><input readonly name="Comm4a"  type="text" id="Comm4a" value="{var Comm4a}" size="40" maxlength="40" placeholder="                                            /"></td>
        <td><input  name="Comm4af"  type="text" id="Comm4af" value="{var Comm4af}" size="30" maxlength="30"></td>
        <td colspan="2"><input readonly name="Comm4b"type="text" id="Comm4b" value="{var Comm4b}" size="60" maxlength="60"></td>
      </tr>
      <tr valign="top">
        <td height="75" colspan="5"><p><big><strong>9. Prepared by:</strong> Name:<b>            <input readonly name="PreparedName" id="PreparedName" value="{var PreparedName}" size="25" maxlength="25" required="required" />
          </b>&nbsp;Position/Title: <b>
          <input readonly name="PreparedTitle" id="PreparedTitle" value="{var PreparedTitle}" size="25" maxlength="25" required="required" />
          </b>&nbsp;Date/Time: <b><b>&nbsp; </b>
          <input readonly name="PrepareDateTime" id="PrepareDateTime"  value="{var PrepareDateTime}" size="15" maxlength="15" required="required" placeholder="Click to Add Date/Time"  /> 
&nbsp;</b></big></p>
          <table width="26%" height="21"  border="1" align="right" cellpadding="2" cellspacing="0">
            <tr>
              <td width="54%"><strong>&nbsp;ICS 204 </strong></td>
              <td width="46%"><strong>&nbsp;IAP Page</strong>
                <input readonly name="PageOf" type="text" id="PageOf" onKeyPress="return isNumberKey(event)" value="{var PageOf}" size="5" maxlength="4" placeholder="Page #" required="required" /></td>
            </tr>
          </table>          
          <div align="right"><span style="font-size: 12px;"><span style="font-size: 14px;"><span style="font-size: 12px;"><span style="font-size: 14px;">
            <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
          </span></span>
            <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="ICS 204 v 0.34" />
          </span></span></div>
          </td>
        </tr>
    </table></td>
  </tr>
  <tr>
   
  </tr>
  <tr>
    <td colspan="3"><p align="right"><big pbzloc="1">&nbsp;&nbsp; ICS 204&nbsp;<span style="font-weight: bold;">&nbsp;</span>Vers 0.4&nbsp;&nbsp;&nbsp;</big></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</form>

</body></html>