<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>FEMA RESOURCE REQUEST FORM</title>



<style type="text/css">

<!--

@media print {

#printPageButton {

    display: none;

  }



.form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:14px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

input, textarea {

outline: none !important;

box-shadow: none;

border: none;

overflow: visible;

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

}

.formtext {

font-family: Arial, Helvetica, sans-serif;

font-size: 9.5pt;

font-weight: normal;

}

</style>

<script>

function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];s

return monthname; }

</script>

<script>

function SetDateTime(TType,TheFld, FocusFld) {

var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();

monthname = shortmonth (thismonth);

thismonth = thismonth + 1;

switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

myprompt = h + ':' + m;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': var myprompt = thisyear+'-'+monthname+ '-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autotime': var RightNow = h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5)+'Z';

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'UTChm': var myprompt = myUTCtime;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

}; </script>

<script>

function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}

function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {

newfix("msg");

newfix("reply");

AutoGrowTextArea(document.getElementById("msg"));

AutoGrowTextArea(document.getElementById("reply"));

}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}

</script>

<style>

<!--

TD{ bgcolor="#ffffff" valign="top"}

.SubmitBtn {font-size: 12px;

font-family: Arial,Helvetica,sans-serif;

font-weight: inherit;

}

input[type=text], textarea {

  -webkit-transition: all 0.30s ease-in-out;

  -moz-transition: all 0.30s ease-in-out;

  -ms-transition: all 0.30s ease-in-out;

  -o-transition: all 0.30s ease-in-out;

  outline: none;

  padding: 3px 0px 3px 3px;

  margin: 5px 1px 3px 0px;

  border: 1px solid #FFFFFF;

}

 

input[type=text]:focus, textarea:focus {

  box-shadow: 0 0 5px rgba(81, 203, 238, 1);

  padding: 3px 0px 3px 3px;

  margin: 5px 1px 3px 0px;

  border: 1px solid rgba(81, 203, 238, 1);

}

</script>

.style24 {font-family: Arial,Helvetica,sans-serif; font-size: 20px}

</style>

<style>

/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {position:absolute; top:0; left:-500em;}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {

background:#ffffff;

/* alternatively fixed width / height and negative margins from 50% */

position:absolute; left:30%; right:30%; top:30%; bottom:30%;

z-index:10;

border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);

opacity:0;

transition: opacity 0.8s ease-out;

}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {

position: absolute;

top: -0.75em;

right: -0.75em;

display: block;

width: 2em;

height: 2em;

line-height: 1.8;

padding: 0;

text-align: center;

text-decoration: none;

background-color: #000;

border: 2px solid #fff;

color: #fff;

border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);

}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {

position:absolute;

top: 1rem;

left: 1rem;

right: 1rem;

bottom: 1rem;

overflow-y: auto;

*overflow-y: scroll;

padding-right: 0.5em;

}

.popScroll h2 {margin-top:0}

.style6 {

font-family: Arial, Helvetica, sans-serif;

font-size: 20px;

}

.style18 {font-size: 16px}

.style20 {font-size: 14px}

.style21 {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

}

</style>

<script>

function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];s

return monthname; }

</script>

<script>

function SetDateTime(TType,TheFld, FocusFld) {

var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();

var submonth = thismonth+1; ;

if (submonth < 10) { submonth = "0"+submonth};

var subday = thisday;

if (thisday < 10) { thisday = "0"+thisday};

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();

monthname = shortmonth (thismonth);

thismonth = thismonth + 1;

switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

myprompt = h + ':' + m;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

//var ORTimestamp = thisyear+submonth+subday+h+m+s;

//document.getElementById('TimeStampOR').value = ORTimestamp; break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5)+'Z';

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'UTChm': var myprompt = myUTCtime;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

};

function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}

function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {

newfix("msg");

newfix("reply");

AutoGrowTextArea(document.getElementById("msg"));

AutoGrowTextArea(document.getElementById("reply"));

}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}



function Flip(theid,working) {

x1 = document.getElementById(theid).value;

if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 

else { document.getElementById(theid).value = '';}

}



function Checkboxes(){

// var x = document.getElementById('box').checked;

var t1 = ''; t1 = t1+ '{var fldIII2a}';

var t2 = ''; t2 = t2+ '{var fldIII2b}';

var t3 = ''; t3 = t3+ '{var fldIII2c}';

var t4 = ''; t4 = t4+ '{var fldIII2d}';

var t5 = ''; t5 = t5+ '{var fldIII2e}';

var t6 = ''; t6 = t6+ '{var VERBAL}';

if (t1 =="YES") { document.getElementById('fldIII2ab').checked=true;}

if (t2 =="YES") { document.getElementById('fldIII2bb').checked=true;}

if (t3 =="YES") { document.getElementById('fldIII2cb').checked=true;}

if (t4 =="YES") { document.getElementById('fldIII2db').checked=true;}

if (t5 =="YES") { document.getElementById('fldIII2eb').checked=true;}





if (t6 =="YES") { document.getElementById('VERBALB').checked=true;}

if ('{var fldIII4}' =="YES") {document.getElementById('fldIII4cell').style.background = "#fccac7"; } 

var t7 = ''; t7 = t7 +'{var fldII3}';

if (t7 =="Lifesaving") {document.getElementById('fldII13cell').style.background = "#fccac7"; } 

if (t7 =="Life Sustaining") {document.getElementById('fldII13cell').style.background = "#ffc"; } 



var t8 = ''; t8 = t8+'{var fldVactiona}';

var t9 = ''; t9 = t9+'{var fldVactionb}';

var t10 = ''; t10 = t10+'{var fldVactionc}';



if (t8 =="ACCEPTED") { document.getElementById('fldVactionab').checked=true;}

if (t9 =="REJECTED") { document.getElementById('fldVactionbb').checked=true;}

if (t10 =="Requestor Notified") { document.getElementById('fldVactioncb').checked=true;}

 

} 

</script>

</script>

</head>

<body onload = "Checkboxes();">

<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="ICS213" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" ="">

<table style="width: 900px; height: 453px;" border="1" cellpadding="3" cellspacing="0">

<colgroup><col width="657" /></colgroup> <tbody>

<tr valign="top">

  <td height="35" colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">

    <tr valign="top">

      <td width="86%"><div align="center"><span class="style6"> <span class="style18"><span class="style20">DEPARTMENT OF HOMELAND SECURITY O.M.B. No. 1660-0002</span><br />

                <span class="style20">Federal Emergency Management Agency</span><br />

                <span class="style20">&nbsp;  &nbsp;<strong>RESOURCE REQUEST FORM (RRF)</strong></span></span></span></div></td>

      <td width="14%" nowrap="nowrap"><div align="right"><span class="style21">O.M.B. No. 1660-0002</span></div></td>

    </tr>

  </table></td>

  </tr>

<tr valign="top" bgcolor="#f8f8ff">

<td colspan="2" class="formtext" ><strong>&nbsp;I. REQUESTING ASSISTANCE (Completed by Requestor)</strong></td>

</tr>

<tr valign="top">

<td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="2">

  <tr valign="top">

    <td width="36%" class="formtext">&nbsp;1. Requestor's Name      <br />

&nbsp;      {var fldI1}</td>

    <td colspan="2" class="formtext">&nbsp;2. Title      <br />

      &nbsp;{var fldI2}</td>

    <td width="36%">&nbsp;3. Phone No.<br />

      &nbsp;{var fldI3}</p>

      </td>

  </tr>

  <tr valign="top">

    <td nowrap="nowrap" class="formtext">&nbsp;4. Requestor's Organization      <br />

&nbsp;      {var fldI4}</td>

    <td width="23%" nowrap="nowrap" class="formtext">&nbsp;5. Fax No.      <br />

&nbsp;      {var fldI5}</td>

    <td colspan="2" nowrap="nowrap" class="formtext">&nbsp;6. E-Mail Address      <br />

&nbsp;      {var fldI6}</td>

    </tr>

</table></td>

</tr>

<tr bgcolor="#f8f8ff">

  <td height="24" colspan="2" class="formtext"><strong>&nbsp;II. REQUESTING ASSISTANCE (Completed by Requestor)</strong></td>

</tr>

<tr valign="top">

<td height="35" colspan="2" class="formtext">&nbsp;1. Description of Requested Assistance:<br />

  <span style="width:750px; margin: 6px;  word-wrap:break-word; display:inline-block;">{var fldII1} </span></td>

</tr>

<tr>

  <td colspan="2" class="formtext" ><table width="100%"  border="1" cellspacing="0" cellpadding="2">

    <tr>

      <td width="20%" valign="top" nowrap="nowrap">&nbsp;2. Quantity {var fldII2}       </td>

      <td width="33%" valign="top"  nowrap="NOWRAP" id ="fldII13cell" name ="fldII13cell" >&nbsp;3. Priority 

&nbsp;{var fldII3}</td>

      <td colspan="2" valign="top" nowrap="nowrap">&nbsp;&nbsp;4. Date and Time Needed 

&nbsp; <br />

&nbsp;{var fldII4}       </td>

      </tr>

    <tr>

      <td colspan="2" rowspan="2" valign="top">&nbsp;5. Delivery Site Location<br />

        <span style="width:350px; margin: 6px;  word-wrap:break-word; display:inline-block;">{var fldII5}</span></td>

      <td colspan="2" valign="top">&nbsp;&nbsp;6. Site Point of Contact (POC)        <br />

&nbsp;        {var fldII6}</td>

      </tr>

    <tr>

      <td width="25%" valign="top" nowrap="nowrap">&nbsp;&nbsp;7. 24 Hour Phone No        <br />

&nbsp;        {var fldII7}</td>

      <td width="22%" valign="top" nowrap="nowrap">&nbsp;8. Fax No.        <br />

&nbsp;        {var fldII8}</td>

      </tr>

    <tr>

      <td  colspan="2" valign="top" class="formtext">&nbsp;9. State Approving Official Signature        <br />

        &nbsp;{var fldII9}</td>

      <td colspan="2" valign="top" class="formtext">&nbsp;10. Date and Time 

&nbsp; <br />

&nbsp;{var fldII10}       </td>

      </tr>

  </table></td>

</tr>

<tr bgcolor="#f8f8ff">

  <td height="24" colspan="2" class="formtext"><strong>III. SOURCING THE REQUEST - REVIEW/COORDINATION (Operations)</strong></td>

</tr>

<tr>

  <td colspan="2" class="formtext" ><table width="100%"  border="1" cellspacing="0" cellpadding="2">

    <tr valign="top">

      <td width="30%">1.Reviews<br />

          &nbsp;OPS Review by: 

{var fldIII1a}        <br />

        &nbsp;LOG Review by: 

{var fldIII1b}        <br />

        &nbsp;Other Coordination: 

{var fldIII1c}        <br />

        &nbsp;Other Coordination: 

{var fldIII1d}        <br />

        &nbsp;Other Coordination: 

        {var fldIII1e}

        </td>

      <td width="22%" rowspan="2" class="formtext">2. Source:<br />

        <input readonly name="fldIII2ab" type="checkbox" id="fldIII2ab" value="YES"  onclick='return false' onkeydown='return false'  />        

        Donations

        <br />        <input readonly name="fldIII2cb" type="checkbox" id="fldIII2cb" value="YES"  onclick='return false' onkeydown='return false'  />

        Requisitions Procurement

        <br />

        <input readonly  name="fldIII2db" type="checkbox" id="fldIII2db" value="YES"  onclick='return false' onkeydown='return false'  /> 

        Interagency Agreement

        <br />

        <input readonly name="fldIII2eb" type="checkbox" id="fldIII2eb" value="YES" onclick='return false' onkeydown='return false'  />

        Mission Assignment 

        <br />

        <input readonly name="fldIII2bb" type="checkbox" id="fldIII2bb" value="YES" onclick='return false' onkeydown='return false'  />

Other <br /><span style="width:240px; margin-left: 10px;  word-wrap:break-word; display:inline-block;">

{var fldIII2other} </span>       </td>

      <td width="48%" rowspan="2">3. Assigned to:<br />

          &nbsp;ESF/OFA: 

{var fldIII3a}              <br />

          &nbsp;RSF/OFA:

{var fldIII3b}          <br />

          &nbsp;Other: {var fldIII3c}          <br />

          &nbsp;Date/Time 

          {var fldIII3d}

      </p>

        </td>

    </tr>

    <tr>

      <td height="22" nowrap="nowrap" id = "fldIII4cell" name = "fldIII4cell">4.  Immediate Action Required: <strong>{var fldIII4}</strong></td>

      </tr>

  </table></td>

</tr>

<tr bgcolor="#f8f8ff">

  <td height="24" colspan="2" class="formtext"><strong>IV. STATEMENT OF WORK (Operations Only)</strong></td>

</tr>

<tr>

  <td colspan="2" class="formtext" height="35"><table width="100%"  border="1" cellspacing="0" cellpadding="2">

    <tr>

      <td width="42%" nowrap="nowrap"> &nbsp;1. OFA Action Officer        <br />

&nbsp;        {var fldIV1}</td>

      <td width="31%" valign="top" nowrap="nowrap"><p>&nbsp;2. 24 Hour Phone #<br />          

        &nbsp;{var fldIV2}</p>

        </td>

      <td width="27%" valign="top" nowrap="nowrap">&nbsp;3. Fax #        <br />

&nbsp;        {var fldIV3}</td>

    </tr>

    <tr>

      <td nowrap="nowrap">&nbsp;4. FEMA Project Manager        <br />

&nbsp;        {var fldIV4}</td>

      <td nowrap="nowrap">&nbsp;5. 24 Hour Phone #        <br />

&nbsp;        {var fldIV5}</td>

      <td nowrap="nowrap">&nbsp;6. Fax #        <br />

&nbsp;        {var fldIV6}</td>

    </tr>

    <tr valign="top">

      <td colspan="3">&nbsp;7. Statement of Work<br />        

        <span style="width:750px; margin: 6px;  word-wrap:break-word; display:inline-block;">{var fldIV7}</span></td>

    </tr>

    <tr>

      <td height="34">&nbsp;8. Estimated Completion Date        {var fldIV8}</td>

      <td colspan="2">&nbsp;9. Estimated Cost        {var fldIV9}</td>

      </tr>

  </table></td>

</tr>

<tr bgcolor="#f8f8ff">

  <td height="20" colspan="2" class="formtext"><strong>V. ACTION TAKEN (Operations Only)</strong></td>

</tr>

<tr valign="top">

  <td height="24" colspan="2" class="formtext"><div align="left">

    <table width="100%"  border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="25%"><div align="center">

              <input readonly name="fldVactionab" type="checkbox" id="fldVactionab" value="ACCEPTED" onclick='return false' onkeydown='return false' />

      Accepted

      <input readonly name="fldVactiona" type="hidden" id="fldVactiona" />

          </div></td>

          <td width="21%"><div align="center">

              <input  readonly name="fldVactionbb" type="checkbox" id="fldVactionbb" value="REJECTED" onclick='return false' onkeydown='return false' />

      Rejected

      <input readonly name="fldVactionb" type="hidden" id="fldVactionb" />

          </div></td>

          <td width="54%"><input readonly name="fldVactioncb" type="checkbox" id="fldVactioncb" value="Requestor Notified" onclick='return false' onkeydown='return false' />

    Requestor Notified

      <input name="fldVactionc" type="hidden" id="fldVactionc" /></td>

        </tr>

    </table>

  </div></td>

</tr>

<tr>

  <td colspan="2" class="formtext" height="35">Reason / Disposition<br /> 

  <span style="width:800px; margin: 6px;  word-wrap:break-word; display:inline-block;">{var fldVReason}</span>

  </td>

</tr>

<tr bgcolor="#f8f8ff">

  <td height="24" colspan="2" class="formtext"><strong>TRACKING INFORMATION (FEMA)</strong></td>

</tr>

<tr>

  <td colspan="2" class="formtext" height="24"><table width="100%"  border="1" cellspacing="0" cellpadding="2">

    <tr valign="top">

      <td width="37%" height="78">&nbsp;ECAPS/NEMIS Task ID: 

        <br />

        &nbsp;{var ECAPS}          <br />

          &nbsp;Received by (Name)      <br />

&nbsp;          {var RecievedName}        </td>

      <td width="26%">&nbsp;Resource Request #

        <br />

&nbsp;        {var RRnumber}        <br />

        &nbsp;State {var State}        </td>

      <td width="18%">&nbsp;Program Code/Event #<br />

        <br />

&nbsp;        {var EventCode}        

  </p>

        </td>

      <td width="19%" valign="middle"><p>

        <input readonly name="VERBALB" type="checkbox" id="VERBALB" value="YES"/>

Originated as verbal

        </td>

    </tr>

  </table></td>

</tr>

<tr class="formtext">

<td width="453" height="26">

<div align="left"> <span style="font-family: Calibri;"><small>&nbsp; 
</big></big>&nbsp;<span style="color: rgb(204, 0, 0);"></span> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</small></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp;&nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

 FEMA FORM 010-0-7</div>

</td>

<td style="width: 120px;" width="409">

<div align="left">Ver 1.9 KE4WLT </div>

</td>

</tr>

</tbody>

</table>

</form>

</body></html>