<!DOCTYPE html>
<html><head>

<title>WSDOT Bridge Damage Report </title><meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
<style>

h1 {
font-weight: bold;
}
textarea {
word-wrap: normal;
}
input[type='submit'] {
width: 200px;
margin-left: 25px;
}

@media only screen and (max-width: 950px) {
td>p {
font-family: .5em, arial, sans-serif;
}
input[type="radio"] {
display: block;
}
input[type="text"] {
font-size: .9em;
}
textarea {
font-size: .9em;
}
}
@media only screen and (max-width: 700px) {
#main_table,
#entry_table,
#guideline_table {
min-width: 100%;
}
td>p {
font-family: .3em, arial, sans-serif;
}
textarea {
font-size: .7em;
}
}
@media only screen and (max-width: 480px) {
textarea {
font-size: .35em;
}
}
@media print {
p {
font-size: 10pt;
}
h1 {
font-size: 12pt;
}
h2 {
font-size: 12pt;
}
}
.formtext {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    font-weight: normal;
    text-align: left;
}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
   font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
.style2 {
    font-size: 16px;
    text-align: left;
}
.style3 {font-size: 18px}
.Header {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
.style4 {font-size: 12px; color: #000; text-align: center; background-color: #EFEFEF; font-family: Arial, Helvetica, sans-serif;}
.style5 {color: #F8F8FF}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style21 {font-size: 16px; }
</style>

<script>

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }

function DateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
  thismonth= d.getMonth();
// thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
thismonth = (thismonth<10?'0':'') +thismonth;
switch (TType) {
    case 'hms'  :
	
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
		sufx = " AM";
		if (h>12){h=h-12; sufx = " PM"}
 
        myprompt = h + ':' + m + sufx;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};


function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
//newfix("msg");
//newfix("reply");
//AutoGrowTextArea(document.getElementById("msg"));
//AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "WSDOT Bridge Damage Report " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
 Fixfields();
 }
 
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("Remarks"));


}
// function setcolors() {
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '[ ]') { document.getElementById(theid).value = '[ X ]';
    if(theid=='A12'){document.getElementById('Sts1').value =" [OPEN]"}
    if(theid=='A13'){document.getElementById('Sts2').value =" [Restricted]"} 
     if(theid=='A14'){document.getElementById('Sts3').value =" [Closed]"}
     if(theid=='A15'){document.getElementById('Sts4').value =" [Collapsed]"}
                 
                 } 
else { document.getElementById(theid).value = '[ ]';
     if(theid=='A12'){document.getElementById('Sts1').value =""}
    if(theid=='A13'){document.getElementById('Sts2').value =""} 
     if(theid=='A14'){document.getElementById('Sts3').value =""}
     if(theid=='A15'){document.getElementById('Sts4').value =""}
     
     }
}


</script></head>
<body>
<div style="text-align: center;" class="container" id="top">
  <div align="center">
    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
&nbsp;<br>
  </div>
  <form  style="font-family: Arial;" pbzloc="3" onSubmit="  document.getElementById('parseme').value =''; return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
    <table width="950" border="0" cellpadding="3" cellspacing="0" bordercolor="#DD5145" id="maintable" style="height: 440px; text-align: left; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td width="950" style="text-align: center; height: 40px; font-size: 20px;">
<div align="left">
  <input type="button" value=" Load WSDOT Bridge Damage Report " onClick="document.getElementById('txtfiletoread').click();" />
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></div>
<table width="100%"  border="1" cellspacing="0" cellpadding="7">
  <tr>
    <td colspan="6"><table width="950"  border="0" cellpadding="1" cellspacing="0">
      <tr>
        <td width="46%" height="71" valign="top"><p align="left"><strong>Washington State<br>
        Department of Transportation </strong></p></td>
        <td width="54%" valign="middle"><p align="right"><strong>Bridge Damage Report Form </strong></p>
            </td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td width="14%" valign="top">1. <span style="text-align: left">Date</span><br>
        <input name="InspectDate" type="text" id="InspectDate" size="15" onClick="DateTime('fulldate','InspectDate')">
    </td>
    <td width="14%" valign="top"><span class="style2"><span style="text-align: left">2</span>. Time</span><span class="formtext"><br>
        <input name="InspectTime" type="text" id="InspectTime" size="15" onClick="DateTime('hm','InspectTime')"  required="required" />
    </span></td>
    <td colspan="4" align="left" valign="top" style="text-align: left">Status
      <input name="Sts1" type="hidden" id="Sts1" value="" />
      <input name="Sts2" type="hidden" id="Sts2" value="" />
      <input name="Sts3" type="hidden" id="Sts3" value="" />
      <input name="Sts4" type="hidden" id="Sts4" value="" />
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.
      <input name="BtnA12" type="checkbox" id="BtnA12" onClick="Flip('A12', '[ X ]')" value="checkbox"/>
Open
<input name="A12" type="hidden" id="A12" value="[ ]" />
&nbsp;&nbsp;&nbsp;&nbsp;4.
<input name="BtnA13" type="checkbox" id="BtnA13" onClick="Flip('A13', '[ X ]')" value="checkbox"/>
Restricted 
          &nbsp;
          <input name="A13" type="hidden" id="A13" value="[ ]" />
&nbsp;&nbsp;&nbsp;5.
<input name="BtnA14" type="checkbox" id="BtnA14" onClick="Flip('A14', '[ X ]')" value="checkbox"/>
Closed
<input name="A14" type="hidden" id="A14" value="[ ]" />
&nbsp;&nbsp;&nbsp;&nbsp;6.
<input name="BtnA15" type="checkbox" id="BtnA15" onClick="Flip('A15', '[ X ]')" value="checkbox"/>
Collapsed
<input name="A15" type="hidden" id="A15" value="[ ]" /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" style="text-align: left"><span class="style2"><span class="formtext">&nbsp;7. </span>Region<br>
      <span class="formtext"> &nbsp;
        <input name="Region" type="text" id="Region" size="25" required="required" >
        </span></span></td>
    <td width="20%" align="left" valign="top" class="style2" style="text-align: left"><span class="formtext">8. </span>County<br>
      <span class="formtext">
      <input name="County" type="text" id="County" size="25" >
      </span></p></td>
    <td width="21%" align="left" valign="top" nowrap style="text-align: left"><span class="style2"><span class="formtext">&nbsp;9. </span>Route<br>
      
        <input name="Route" type="text" id="Route" size="30" >
        </span></td>
    <td width="18%" align="left" valign="top" style="text-align: left">10. Milepost<br>
     
        <input name="Milepost" type="text" id="Milepost" size="15"   required="required" />
        </span></td>
    <td width="13%" valign="top" nowrap="nowrap" style="text-align: left">11. Bridge Number<br>
      
        <input name="BridgeNumber" type="text" id="BridgeNumber" size="20"   required="required" />
        </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" style="text-align: left">12. Location: <span class="formtext">
        <input name="Location" type="text" id="Location"  size="30" maxlength="30">
      </span></p></td>
    <td colspan="4" valign="top" style="text-align: left"><span class="style2"><span class="formtext">&nbsp;</span>13. Inspector's Name<br>
      <span class="formtext"> &nbsp;</span>
      <input name="Inspector" type="text" id="Inspector" size="30" required="required" >
      </span></td>
  </tr>
  <tr>
    <td colspan="6" valign="top"><div align="left"><span class="style2">14. Remarks<br>
      </span>
      &nbsp;
        <textarea cols="110" rows="6" name="Remarks" id="Remarks" onKeyUp="AutoGrowTextArea(this)" onChange="this.value=RWS(this.value)"></textarea>
        <br>
    </div></td>
    </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td height="27" colspan="6" align="center" valign="top" bgcolor="#dee9f9"><span class="style3">Emergency Bridge Inspection</span></td>
    </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td height="27" colspan="6" align="left" valign="top" bgcolor="#f8f8ff"><span class="formtext1"><span class="style21">Check boxes that correspond with any problems below:<br>
          <strong>Note</strong>:Only check a box if you are going to close the bridge</span>.</span></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2" style="text-align: left">
    <td height="27" colspan="3" align="left" valign="top" bgcolor="#f8f8ff"><div align="left"><strong>Items</strong></div></td>
    <td colspan="3" valign="top" bgcolor="#f8f8ff"><div align="left"><strong>Check for</strong></div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td height="49" colspan="3" valign="top"><div align="left">15.
        <input name="BtnA1" type="checkbox" id="BtnA1" onClick="Flip('A1', '[ X ]')" value="checkbox"/>
Bridge Approaches
<input name="A1" type="hidden" id="A1" value="[ ]" />
    </div></td>
  <td colspan="3" valign="top">Raised or lowered, cracks, or buckling</td>
    </tr>
  <tr class="style2">
    <td colspan="3" valign="top"><div align="left">16.
        <input name="BtnA2" type="checkbox" id="BtnA2" onClick="Flip('A2', '[ X ]')" value="checkbox"/>
Wing Walls
<input name="A2" type="hidden" id="A2" value="[ ]" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Excessive cracks or spalling</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="3" valign="top"><div align="left">17.
        <input name="BtnA3" type="checkbox" id="BtnA3" onClick="Flip('A3', '[ X ]')" value="checkbox"/>
Bridge Abutments
<input name="A3" type="hidden" id="A3" value="[ ]" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Excessive cracks, spalling or movement at the ground level</div></td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top"><div align="left">18.
        <input name="BtnA4" type="checkbox" id="BtnA4" onClick="Flip('A4', '[ X ]')" value="checkbox"/>
Bent Caps, and Columns
<input name="A4" type="hidden" id="A4" value="[ ]" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Excessive cracks, spalling, bearing movement, missing girder stops, out of plum, or movement at the ground level with disturbed soil</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="3" valign="top"><div align="left">19.
        <input name="BtnA5" type="checkbox" id="BtnA5" onClick="Flip('A5', '[ X ]')" value="checkbox"/>
Bearings
<input name="A5" type="hidden" id="A5" value="[ ]" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Missing, unseated with less than 6” bearing, misalignment, sheared, or bent bolts</div></td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top"><div align="left">20.
        <input name="BtnA6" type="checkbox" id="BtnA6" onClick="Flip('A6', '[ X ]')" value="checkbox"/>
Beams or Girders
<input name="A6" type="hidden" id="A6" value="[ ]" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Misalignment, distortion, excessive cracking, spalling, or missing bolts or rivets</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="3" valign="top" bgcolor="#f8f8ff"><div align="left">21.
        <input name="BtnA7" type="checkbox" id="BtnA7" onClick="Flip('A7', '[ X ]')" value="checkbox"/>
Bridge Deck (top and underside)
<input name="A7" type="hidden" id="A7" value="[ ]" />
    </div></td>
    <td colspan="3" valign="top" bgcolor="#f8f8ff"><div align="left">Excessive cracks, spalling, shifting, raised or depressed areas</div></td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top"> <div align="left">22.
        <input name="BtnA8" type="checkbox" id="BtnA8" onClick="Flip('A8', '[ X ]')" value="checkbox"/>
Hinge or Expansion Joints
<input name="A8" type="hidden" id="A8" value="[ ]" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Misalignment, excessive cracks, spalling, torn or protruding materials</div></td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top" bgcolor="#f8f8ff">23.
      <input name="BtnA9" type="checkbox" id="BtnA18" onClick="Flip('A9', '[ X ]')" value="checkbox"/>
Hand Rail, Parapet, and Curb
<input name="A9" type="hidden" id="A9" value="[ ]" /></td>
    <td colspan="3" valign="top" bgcolor="#f8f8ff">Misalignment, distortion, separation, excessive cracking or spalling</td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top">24.
      <input name="BtnA10" type="checkbox" id="BtnA10" onClick="Flip('A10', '[ X ]')" value="checkbox"/>
Utilities and Surrounding Areas
<input name="A10" type="hidden" id="A10" value="[ ]" /></td>
    <td colspan="3" valign="top">Disturbed soil, soil liquefaction, damaged utilities, sand blows, and surrounding structure damage.</td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top" bgcolor="#f8f8ff">25.
      <input name="BtnA11" type="checkbox" id="BtnA11" onClick="Flip('A11', '[ X ]')" value="checkbox"/>
Seismic Restraint Devices
<input name="A11" type="hidden" id="A11" value="[ ]" /></td>
    <td colspan="3" valign="top" bgcolor="#f8f8ff">Bent, fractured, broken, missing, damaged anchorage connections</td>
  </tr>
  <tr class="style2">
    <td colspan="6" valign="top"><h1 align="left" class="style21">How to tag a bridge properly:</h1>
      <p align="left" class="style21">If Bridge is <span style="color: rgba(94,233,7,1)"><strong>SAFE</strong></span><strong> to stay <span style="color: rgba(94,233,7,1)">OPEN</span></strong>, apply<strong style="color: rgba(94,233,7,1)"> GREEN</strong> tape with the date, time, and inspector's initials to right hand side of the bridge on the approaching corner.</p>
      <p align="left" class="style21">If <strong>Bridge is <span style="color: rgba(252,3,7,1)">UNSAFE</span> and to be <span style="color: rgba(254,4,8,1)">CLOSED</span>,</strong> apply<strong style="color: rgba(253,7,11,1)"> RED</strong> tape with date. time, and inspector's initials to right hand side of the bridge on the approaching corner.</p></td>
    </tr>
  <tr class="style2">
    <td colspan="6" valign="top"><table width="316" border="0" align="right">
      <tbody>
        <tr>
          <td colspan="2">Communications Log</td>
        </tr>
        <tr>
          <td width="153">Sending Station</td>
          <td width="101" nowrap="nowrap" style="text-align: left"><span class="formtext">
            <input name="SendingStation" type="text" id="SendingStation" size="15" />
          </span></td>
        </tr>
        <tr>
          <td>Receiving Station</td>
          <td nowrap="nowrap" style="text-align: left"><span class="formtext">
            <input name="REceivingStation" type="text" id="REceivingStation" size="15" />
          </span></td>
        </tr>
        <tr>
          <td>Radio frequency</td>
          <td nowrap="nowrap" style="text-align: left"><span class="formtext">
            <input name="Freq" type="text" id="Freq" size="15" />
            MHZ </span></td>
        </tr>
        <tr>
          <td nowrap="nowrap">Time Sent/Recieved</td>
          <td nowrap="nowrap" style="text-align: left"><span class="formtext">
            <input name="TimeSend" type="text" id="TimeSend" size="15" />
            (local)</span></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  </table>
<p align="left" class="style2">DOT Form 300-002 Revised 10/2022<br>
  
  <br>
  <small><span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
    <input type="button" value=" Save WSDOT Bridge Damage data " onClick="SaveData()" />
    </span>&nbsp;&nbsp;</small></big></big></small></span></span> </small>
  <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="post" name="Submit" size="4" value="Submit" type="submit">
  &nbsp; <span style="font-size: 12px;"><b><span style="font-weight: normal;">
    <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
    </span></b></span>&nbsp;
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset">
  
  
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="WSDOT Bridge Report V 1.1" />
  </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span

                                  class="style4">Version 1.1</span></span></td>
</tr>
</tbody>
</table>
    <div align="center"><tb> </tb>
    </div>
    <div class="row">
<div class="col-lg-2">
  <div align="left"></div>
</div>
</div>
<!--end of row--> </form>
</div>

</body></html>