Form:  After Action Report_Initial.html,After Action Report Viewer.html

To: 
Subject:<var Title> After Action Report - <var IncName> - <var Name>	
Msg:
Report Date/Time: <var ActivityDateTime1>

Incident-Event Name: <var IncName>
Date: <var Date1>
Location: <var Loc>

Reporting Name: <var Name>
Call Sign: <var Call>
Normal Email: <var Email>
Phone: <var Phone>

[Assignment or role on this incident-event]:

 <var Comm1> 
------------------------

[Re-cap of incident-event and any major occurrences]:

 <var Comm2>
------------------------

[FEEDBACK - Recommendations]: 

 <var Comm3>

 ---------------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: Ver 6.5
