<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>FEMA_MIssion_Assignment_FORM</title>

<style type="text/css">
<!--
@media print {
#printPageButton {
    display: none;
  }

.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
overflow: visible;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
}
.formtext {
font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+monthname+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autotime': var RightNow = h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}; </script>
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
<style>
<!--
TD{ bgcolor="#ffffff" valign="top"}
.SubmitBtn {font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #666666;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
</script>
.style24 {font-family: Arial,Helvetica,sans-serif; font-size: 20px}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:30%; right:30%; top:30%; bottom:30%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style6 {
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style18 {font-size: 16px}
.style20 {font-size: 14px}
.style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style22 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

function setcolor(mfield, thevalaue)
{
var thefield = document.getElementById(mfield);
document.getElementById(mfield).style.background  = "#ffffff";
if (thevalaue =="YES") {document.getElementById(mfield).style.background = "#fccac7"; }
 }
function Checkboxes(){
// var x = document.getElementById('box').checked;
var t1 = ''; t1 = t1+ '{var fldIIa}';




var t2 = ''; t2 = t2+ '{var fldIII2b}';
var t3 = ''; t3 = t3+ '{var fldIII2c}';
var t4 = ''; t4 = t4+ '{var fldIII2d}';
var t5 = ''; t5 = t5+ '{var fldIII2e}';
var t6 = ''; t6 = t6+ '{var VERBAL}';
if (t1 =="YES") { document.getElementById('fldII1').checked=true;}


if (t2 =="YES") { document.getElementById('fldIII2bb').checked=true;}
if (t3 =="YES") { document.getElementById('fldIII2cb').checked=true;}
if (t4 =="YES") { document.getElementById('fldIII2db').checked=true;}
if (t5 =="YES") { document.getElementById('fldIII2eb').checked=true;}
if (t6 =="YES") { document.getElementById('VERBALB').checked=true;}

if ('{var fldIII4}' =="YES") {document.getElementById('fldIII4cell').style.background = "#fccac7"; } 
var t7 = ''; t7 = t7 +'{var fldIII3e}';
if (t7 =="Lifesaving") {document.getElementById('fldIII3ecell').style.background = "#fccac7"; } 
if (t7 =="Life Sustaining") {document.getElementById('fldIII3ecell').style.background = "#ffc"; } 

var t8 = ''; t8 = t8+'{var fldVactiona}';
var t9 = ''; t9 = t9+'{var fldVactionb}';
var t10 = ''; t10 = t10+'{var fldVactionc}';

if (t8 =="ACCEPTED") { document.getElementById('fldVactionab').checked=true;}
if (t9 =="REJECTED") { document.getElementById('fldVactionbb').checked=true;}
if (t10 =="Requestor Notified") { document.getElementById('fldVactioncb').checked=true;}
 
} 



</script>
</head>
<body onload = "Checkboxes();">

<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="ICS213" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" ="">

<table style="width: 900px; height: 453px;" border="1" cellpadding="3" cellspacing="0">
<colgroup><col width="657" /></colgroup> <tbody>
<tr valign="top">
  <td height="35" colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td width="86%"><div align="center"><span class="style6"> <span class="style18"><span class="style20">DEPARTMENT OF HOMELAND SECURITY </span><br />
                <span class="style20">Federal Emergency Management Agency</span><br />
                <span class="style20">&nbsp;  &nbsp;<strong>MISSION ASSIGNMENT (MA)</strong></span></span></span></div></td>
      <td width="14%" nowrap="nowrap"><div align="right"><span class="style21"> O.M.B. No. 1660-0002</span></div></td>
    </tr>
  </table></td>
  </tr>
<tr valign="top" bgcolor="#f8f8ff">
<td colspan="2" class="formtext" ><strong>I. TRACKING INFORMATION (FEMA)</strong></td>
</tr>
<tr valign="top">
<td height="98" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td width="55%" height="38" valign="top" nowrap="nowrap" class="formtext">&nbsp; State <br />
      &nbsp;
      {var fldI1}</td>
    <td width="45%" valign="top" nowrap="nowrap" class="formtext">&nbsp; Resource Request Number<br /> 
&nbsp;  {var fldI2}</td>
  </tr>
  <tr valign="top">
    <td nowrap="nowrap" class="formtext">&nbsp; Program Code/Event Number<br />
      &nbsp;
       {var fldI3}</td>
    <td nowrap="nowrap" class="formtext">&nbsp; Date/Time Received<br />
      &nbsp;
       {var fldI4}</td>
  </tr>
</table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2"><span class="formtext"><strong>&nbsp;II. REQUESTING ASSISTANCE</strong></span><span class="style22"> (Completed by Requestor) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="formtext"><strong>
        <input name="fldII1" type="checkbox" id="fldII1"  onclick='return false' onkeydown='return false'  value="YES" />
        </strong></span><span class="style22">See Attached 
<input name="fldIIa" type="hidden" id="fldIIa" /> 
</span></td>
</tr>
<tr valign="top" bgcolor="#f8f8ff">
<td  colspan="2"><span class="formtext">
  &nbsp; Assistance Requested<br /><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">
{var fldIIb} </span>
  <table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="32%" nowrap="nowrap">&nbsp; Delivery Location<br />
&nbsp; {var fldIIc} </td>
      <td width="20%" valign="top">&nbsp; Internal Control Number<br />
        &nbsp;
        {var fldIId}</td>
      <td colspan="2" valign="top">&nbsp; Date/Time Required<br />
&nbsp;
{var fldIIe}</td>
      </tr>
    <tr>
      <td valign="top">&nbsp; Initiator/Requestor Name<br />
&nbsp; {var fldIIf} </td>
      <td valign="top">&nbsp; 24 Hour Phone Number<br />
        &nbsp; {var fldIIg}</td>
      <td width="32%" valign="top">&nbsp; Email Address<br />
        &nbsp; {var fldIIh}</td>
      <td width="16%" valign="top">&nbsp; Date<br />
        &nbsp; {var fldIIi}</td>
    </tr>
    <tr>
      <td height="46" valign="top" nowrap="nowrap">&nbsp; Site POC Name<br />
        
        &nbsp;&nbsp; {var fldIIj}</td>
      <td valign="top" nowrap="nowrap">&nbsp; 24 Hour Phone Number<br />
        &nbsp;
        {var fldIIk}</td>
      <td valign="top" nowrap="nowrap">&nbsp; Email Address<br />
        &nbsp;
        {var fldIIl}</td>
      <td valign="top" nowrap="nowrap">&nbsp; Date<br />
&nbsp;
{var fldIIm} </td>
    </tr>
  </table>  
  <strong>III. INITIAL FEDERAL COORDINATION </strong></span><span class="style22">(Operations Section)</span></td>
</tr>
<tr valign="top">
  <td  colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td width="7%" nowrap="nowrap">&nbsp; Action to:</td>
      <td width="33%" nowrap="nowrap">&nbsp; ESF/OFA: {var fldIII3a}
<br />
&nbsp; RSF/OFA:
  {var fldIII3b}
  <br />  
  &nbsp; Other: 
      {var fldIII3c}
        </p>
        </td>
      <td width="25%">&nbsp; Date/Time
        <br />
        &nbsp; {var fldIII3d}</td>
      <td width="35%" valign="middle" id= "fldIII3ecell" name="fldIII3ecell">&nbsp; Priority
        <input name="fldIII3e" type="hidden" id="fldIII3e" />

        <strong></strong>{var fldIII3e}<strong></strong></td>
      </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2"><span class="formtext"><strong>IV. DESCRIPTION </strong></span><span class="style22">(Assigned Agency Action Officer)</span></td>
</tr>
<tr>
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td colspan="4">&nbsp; Statement of Work<br />
        <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var fldIVa}</span></td>
      </tr>
    <tr valign="top">
      <td colspan="2">&nbsp; Assigned Agency<br />
        &nbsp; {var fldIVb}<br />        </td>
      <td width="23%">&nbsp; Projected Start Date
          <br />
&nbsp; {var fldIVc}</td>
      <td width="23%">&nbsp; Estimated Projected End Date<br />
        &nbsp; {var fldIVd}</td>
    </tr>
    <tr valign="top">
      <td>
          &nbsp;
<input name="fldIVe" type="hidden" id="fldIVe" value="NEW" />
          {var fldIVe} <br />
          &nbsp; &nbsp; &nbsp; &nbsp; MA #: <strong><strong> </strong> </strong>
{var fldIVf}      
</p>
        </td>
      <td width="20%">&nbsp; Total Cost Estimated<br />
&nbsp; {var fldIVg}      
  </p>
        </td>
      <td colspan="2">&nbsp; Total Required this Obligation Cycle<br />
        &nbsp; {var fldIVh}</td>
    </tr>
    <tr valign="top">
      <td>&nbsp; ESF/OFA/RSF Action Officer<br />
        &nbsp; {var fldIVi}</td>
      <td>&nbsp; Phone Number
        <br />
        &nbsp; {var fldIVj}</td>
      <td colspan="2">&nbsp; Email<br />
        &nbsp; {var fldIVk}</td>
    </tr>
  </table>
    </td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2"><span class="formtext"><strong>V. COORDINATION </strong></span><span class="style22">(FEMA)</span></td>
</tr>
<tr valign="top">
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td colspan="2">&nbsp; Type of MA: {var fldVa}
          <input name="fldVa" type="hidden" id="fldVa" /></td>
      </tr>
    <tr>
      <td width="55%" valign="top">&nbsp; State Cost Share Percent 
         {var fldVb}
        %</td>
      <td width="45%" valign="top">&nbsp; State Cost Share Amount: $ {var fldVc}
        </td>
    </tr>
    <tr>
      <td>&nbsp; Fund Citation: 20 -06-
         
         {var fldVd}<strong></strong>        -6-<strong></strong>{var fldVe}<strong></strong>        XXXX-250 
         
         <strong></strong>{var fldVf}<strong></strong>        -D</td>
      <td valign="top">&nbsp; Appropriation code: 70X0702 
         
         <strong></strong>{var fldVg}<strong>} </strong></td>
    </tr>
    <tr valign="top">
      <td>&nbsp; Mission Assignment Manager (Preparer)<br />
         &nbsp; {var fldVh}
        </td>
      <td> &nbsp; Date  
         <br />
&nbsp;         {var fldVi}
        <br />
&nbsp; </td>
    </tr>
    <tr valign="top">
      <td> &nbsp; **FEMA Project Manager/Branch Director (Program Approval)<br />
         &nbsp; {var fldVj}
        </td>
      <td> &nbsp; Date  
         <br />
&nbsp;         {var fldVk}
        <br />
&nbsp; </td>
    </tr>
    <tr valign="top">
      <td height="34"> &nbsp; **Comptroller/Funds Control (Funds Review)<br />
         &nbsp; ` {var fldVl}
        </td>
      <td> &nbsp; Date <br />
&nbsp;        {var fldVm}
        </td>
    </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2" class="formtext"><strong>VI. APPROVAL</strong></td>
</tr>
<tr>
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="69%">&nbsp; *State Approving Official (Required for DFA) {var fldVIa}       </td>
      <td width="31%">&nbsp; Date
        {var fldVIa}       </td>
    </tr>
    <tr>
      <td>&nbsp; **Federal Approving Official (Required for all) 
        {var fldVIc}       </td>
      <td>&nbsp; Date
        {var fldVId}       </td>
    </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2"><span class="formtext"><strong>VII. OBLIGATION</strong></span><span class="style22"> (FEMA)</span></td>
</tr>
<tr>
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td width="40%" valign="top">&nbsp; Mission Assignment Number <br />
&nbsp;        {var fldVIia}       </td>
      <td width="28%" valign="top" nowrap="nowrap">&nbsp; Amount This Action <br />
&nbsp;        $
        {var fldVIib}       
        </td>
      <td width="32%" valign="top" nowrap="nowrap">&nbsp; Date/Time Obligated<br />        
        &nbsp; {var fldVIic}       </td>
    </tr>
    <tr>
      <td valign="top">&nbsp; Amendment Number        <br />
&nbsp;        {var fldVIid}       </td>
      <td valign="top">&nbsp; Cumulative Amount <br />
&nbsp;        $        {var fldVIie}       </td>
      <td valign="top">&nbsp; Initials 
        <br />
&nbsp;        {var fldVIif}       </td>
    </tr>
  </table></td>
</tr>
<tr class="formtext">
<td width="453" height="36">
<div align="left"> <span style="font-family: Calibri;"><small>&nbsp;&nbsp;<span style="color: rgb(204, 0, 0);"></span> </small></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 FEMA FORM <span class="style21">1660-0002</span></div>
</td>
<td style="width: 120px;" width="409">
<div align="left">Ver 1.5.1 KE4LWT </div>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>