<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>EMMA FORM 1A</title>

<style type="text/css">
<!--
@media print {
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
overflow: visible;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
}
.formtext {
font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+monthname+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autotime': var RightNow = h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}; </script>
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
<style>
<!--
TD{ bgcolor="#ffffff" valign="top"}
.SubmitBtn {font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #666666;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
</script>
.style24 {font-family: Arial,Helvetica,sans-serif; font-size: 20px}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:30%; right:30%; top:30%; bottom:30%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style6 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}
.style17 {
color: #00CC00;
font-weight: bold;
}
.style18 {font-size: 16px}
.style20 {font-size: 14px}
.style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style22 {font-size: 12px}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.formtext {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    text-align: left;
}
.formtext2 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.formtext2 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.formtext3 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.formtext3 {    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    text-align: center;
}
.formtext4 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.formtext4 {    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    text-align: left;
}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

function setcolor(mfield, thevalaue)
{
var thefield = document.getElementById(mfield);
document.getElementById(mfield).style.background  = "#ffffff";
if (thevalaue =="YES") {document.getElementById(mfield).style.background = "#fccac7"; }
 }

// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "EMMA FORM 1A data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
    document.getElementById('parseme').value ='';
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 //Fixfields();
 }
 
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("fldII1"));
  AutoGrowTextArea(document.getElementById("fldII5"));
    AutoGrowTextArea(document.getElementById("fldIV7"));
// now fix colors of priority
var t7 = document.getElementById('fldII3').value;
//alert(t7);
document.getElementById('fldII3cell').style.background = "#ffffff";
if (t7 =="Lifesaving") {document.getElementById('fldII3cell').style.background = "#fccac7"; } 
if (t7 =="Life Sustaining") {document.getElementById('fldII3cell').style.background = "#ffc"; } 

var t8 = document.getElementById('fldIII4').value;
document.getElementById('fldIII4cell').style.background  = "#ffffff";
if (t8 =="YES") {document.getElementById('fldIII4cell').style.background = "#fccac7"; } 


}
</script>
</head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table width="873" border="1" cellpadding="3" cellspacing="0" style="height: 453px;">
<colgroup><col width="657" /></colgroup> <tbody>
<tr valign="top">
  <td height="35" colspan="6"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td width="57%"><div align="center">
        <p class="style6">EMMA FORM 1A<br />
          EMMA RESOURCE REQUEST<br />
          (REV. 9/2018)</p>
        <p class="style6">
          <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>&nbsp;</p>
      </div></td>
      <td width="43%" nowrap="nowrap"><p>EMMA #:<span class="formtext2">
        {var EMMANo}
      </span><br />
        <span style="font-size: 10px">&nbsp;&nbsp;(Generated in WebEOC/CalEOC by Requesting Jurisdiction)</span><br />
        </p>
        <p>Incident Name:<span class="formtext2"> <span class="formtext2">{var <span style="font-weight: normal; font-style: normal;">Incidentnam</span>} </span></p>
        <p>Request Date/Time: <span class="formtext2">
          {var RDateTime}
        </span><br />
        </p></td>
    </tr>
  </table></td>
  </tr>
<tr valign="top" bgcolor="#f8f8ff">
<td colspan="6" bgcolor="#FAFF24" class="formtext" ><strong>REQUESTING JURISDICTION INFORMATION</strong></td>
</tr>
<tr valign="top">
<td height="24" colspan="6" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="4">
  <tr>
    <td colspan="4" nowrap="nowrap" class="formtext" style="text-align: left">Requesting Jurisdiction Name:&nbsp;
{var ReqJuridiciton}     &nbsp;</td>
    </tr>
  <tr>
    <td colspan="4" nowrap="nowrap" class="formtext" style="text-align: left">24 Hour Phone Number: 
      {var phone24}</td>
    </tr>
  <tr>
    <td colspan="4" nowrap="nowrap" class="formtext" style="text-align: left">EMMA Coordinator / PRIMARY Point of Contact Name:<span class="formtext3" style="text-align: left">
      {var coordinatePOC}
    </span></td>
  </tr>
  <tr>
    <td width="31%" valign="top" nowrap="nowrap" class="formtext" style="text-align: left">Phone:<span class="formtext3" style="text-align: left">&nbsp;
        {var coordPhone}
    </span><br /></td>
    <td width="27%" valign="top" class="formtext" style="text-align: left">Alternate Phone:&nbsp;
      {var coordaltphone}</td>
    <td width="42%" colspan="2" valign="top" nowrap="nowrap" class="formtext" style="text-align: left"> FAX: &nbsp;{var coordFax}
      <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></td>
    </tr>
  <tr>
    <td colspan="4" valign="top" nowrap="nowrap" class="formtext" style="text-align: left">E-Mail: <span class="formtext3" style="text-align: left">
      {var PocEamil}
    </span></td>
    </tr>
  <tr>
    <td colspan="4" valign="top" nowrap="nowrap" class="formtext" style="text-align: left">Alternate Point of Contact: <span class="formtext3" style="text-align: left">
      {var altPOC}
    </span></td>
    </tr>
  <tr>
    <td valign="top" nowrap="nowrap" class="formtext" style="text-align: left">Position / Title: <span class="formtext3" style="text-align: left">
      {var AltTile}
    </span></td>
    <td valign="top" nowrap="nowrap" class="formtext" style="text-align: left">Phone: <span class="formtext3" style="text-align: left">
      {var AltPOCphone}
    </span><br /></td>
    <td colspan="2" valign="top" nowrap="nowrap" class="formtext" style="text-align: left"><span class="formtext3" style="text-align: left">Alternate Phone</span>: <span class="formtext3" style="text-align: left">
      {var altPOCAltPhone}
    </span></td>
  </tr>
  <tr>
    <td valign="top" nowrap="nowrap" class="formtext" style="text-align: left">FAX: <span class="formtext3" style="text-align: left">
      {var altPOCfax}
    </span></td>
    <td valign="top" nowrap="nowrap" class="formtext" style="text-align: left">Email :<span class="formtext3" style="text-align: left">
      {var altPOCEmail}
    </span></td>
    <td colspan="2" valign="top" nowrap="nowrap" class="formtext" style="text-align: left">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" valign="top" nowrap="nowrap" class="formtext" style="text-align: left">How is the EMMA Resource being ordered? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      {var HowOrderdval}</td>
  </tr>
  <tr>
    <td colspan="4" valign="top" nowrap="nowrap" class="formtext" style="text-align: left"><table width="100%" border="0" cellspacing="00" cellpadding="1">
      <tbody>
        <tr>
          <td width="48%"><p><span class="formtext3" style="text-align: left"><span class="formtext3" style="text-align: left"><span class="formtext3" style="text-align: left">If Post-Event MOU/MOA, what costs will be reimbursed?</span></span> </span></p>
            <p>(If different than reasonable costs outlined in Section 4.2 of EMMA Plan)</p></td>
          <td width="52%"><p>
            {var rembCost1a} &nbsp;&nbsp;&nbsp;&nbsp;
{var rembCost2a}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{var  rembCost3}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{var rembCost4a}
              <input name="rembCost5a" type="hidden" id="rembCost5a" />
              <br />
              Other:{var RemCostOther} </p></td>
        </tr>
      </tbody>
  </table></td>
    </tr>
  <tr>
    <td colspan="4" valign="top" class="formtext" style="text-align: left"><p><strong>Request Authorized By: </strong>(The following signature is an authorized official of the Requesting Jurisdiction. By signing, the Requesting Jurisdiction understands that this form does not constitute a contract with potential Providing Jurisdictions. A formal MOU must be established pre/post event with those jurisdiction requesting reimbursement for their services.)</p>
      <p>Print Name:  <span class="formtext3" style="text-align: left">
        {var pNAME}&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;Signature:&nbsp; <span class="formtext3" style="text-align: left">
        {var pNAME2} &nbsp;&nbsp;&nbsp;&nbsp;Date: </span><span class="formtext2">
      {var pDATE}
      </span></p></td>
  </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="6" bgcolor="#FAFF24" class="formtext"><strong>RESOURCE REQUESTED:</strong></td>
</tr>
<tr valign="top">
<td height="35" colspan="6" class="formtext">(One Specific EOC Function or Position per request form.)<br /></td>
</tr>
<tr valign="top">
  <td width="174" height="35" class="formtext"><p>Position Requested (Functional Title)<br />
    {<span class="formtext3" style="text-align: left">var PosTitle}</span></p></td>
  <td width="62" class="formtext"><p>Quantity<br />
    <span class="formtext3" style="text-align: left">{var quantity}
    </span></p></td>
  <td width="129" nowrap="nowrap" class="formtext"><p>Start Date/Time<br />
    {var Stime}</p></td>
  <td width="119" height="35" nowrap="nowrap" class="formtext"><p><span class="formtext3">End Date/Time<br />
  </span><span class="formtext2">{var RDateTime3} </span></p></td>
  <td width="140" class="formtext"><p>Shift<br />
    {var shiftVal}</p></td>
  <td width="199" nowrap="nowrap" class="formtext"><p>Security Clearance?<br />
    {var securityval}</p></td>
</tr>
<tr>
  <td colspan="6" class="formtext" height="35"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
    <tr>
      <td align="left" valign="top" nowrap="nowrap">Tasks to be performed:<br />
        {var Tasks}
        <br /></td>
      <td align="left" valign="top"  nowrap="nowrap" id= "fldII3cell" name="fldII3cell" ><p><span class="formtext3" style="text-align: left">
        <input name="JObDec" type="checkbox" id="JObDec" value="YES"onclick="Flip('fldIII2a', 'YES')"//>
        </span>&nbsp;Attach Job Description&nbsp;&nbsp;
{var JObDecAttch}
        <br />
{var jobDES}
          </p></td>
    </tr>
    <tr>
      <td align="left" valign="top" nowrap="nowrap">Any special skills / certifications / licenses required?&nbsp;&nbsp;{var SpecialSkills}</td>
      <td align="left" valign="top"  nowrap="nowrap" id= "fldII3cell3" name="fldII3cell" ><p>If yes, please explain:
          <br />
          {var specExplain}
        </p></td>
    </tr>
    <tr>
      <td align="left" valign="top"><p>EMMA resource needs to bring the following equipment (Laptop, vehicle, PPE, etc.):<br />
        {var fldII4} </p></td>
      <td width="44%" align="left" valign="top" nowrap="nowrap"><p>Must be Self-Contained?<br />
&nbsp;&nbsp;        {var shiftVal2}</p></td>
    </tr>
    <tr style="text-align: left">
      <td colspan="2" align="left" valign="top"><p>Requesting Jurisdiction will provide the following:<span class="formtext3" style="text-align: left">
        <input name="provide1a" type="hidden" id="provide1a" />
        </span><span class="formtext3" style="text-align: left">
          <span class="formtext3" style="text-align: left">
            <input name="provide2a" type="hidden" id="provide2a" />
            </span>
          <input name="provide3a" type="hidden" id="provide3a" />
          </span><span class="formtext3" style="text-align: left">
            <input name="provide4a" type="hidden" id="provide4a" />
            </span></p>
        <p>{var provide1a} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="formtext3" style="text-align: left"></span>{var provide2a}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {var provide3a}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {var provide4a}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other: <span class="formtext3" style="text-align: left">
          {var otherProvided}
        </span></p></td>
      </tr>
    </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="6" bgcolor="#FAFF24" class="formtext"><strong>CHECK-IN LOCATION INFORMATION:<br />
  </strong></td>
</tr>
<tr>
  <td colspan="6" class="formtext" height="35"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
    <tr>
      <td width="41%" colspan="2" valign="top"><p>Facility Name:<br />
        {var facilityName}</p></td>
      <td width="33%" valign="top"><p>Address:<br />
        {var facilityaddress}</p></td>
      <td width="26%" rowspan="2" valign="top"><p>24 Hour Phone Number:</p>
        <p> &nbsp;
          {var facility24hrphone}
        </p>        </p>
        </td>
    </tr>
    <tr>
      <td colspan="3" valign="top"><p>Directions: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="formtext3" style="text-align: left">
        </span>Attach Map<span class="formtext3" style="text-align: left">
          {var directionMapAttached}
        </span></p>
        <p>{var FaciltDirections}</p></td>
      </tr>
    <tr valign="top">
      <td>Point of Contact Name:<br />
        {var facilPOC}<br /></td>
      <td>Cell Phone:<br />
        {avr facilCEll}</td>
      <td>Alt Phone:<br />
        {var faciltAltphone}</td>
      <td>Email:<br />
        {var faciltemail}</td>
    </tr>
    </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="20" colspan="6" align="center" bgcolor="#FAFF24" class="formtext"><strong>EXPECTED WORKING CONDITIONS</strong></td>
</tr>
<tr>
  <td height="35" colspan="6" align="left" class="formtext"><p>Special health or environmental concerns in the assignment area:    </p>
    {var concernsEnmviro}</td>
</tr>
<tr>
  <td height="35" colspan="6" align="left" class="formtext"><p>Hardship living / housing conditions <br />
  </p>
    {var HarshipCondistions}</td>
</tr>
<tr>
  <td height="35" colspan="6" align="left" class="formtext"><p>Current Situation (Or attach most current Situation Report):  Sit Rep attached: <span class="formtext4" style="text-align: left">
    {var SitReapattacha}
  </span><br />
  </p>
    <p>{var currentSit}</p></td>
</tr>
<tr class="formtext">
  <td height="36" colspan="6">
    <div align="left">{var Templateversion}</div>
      <div align="left"></div>
  </td>
  </tr>
</tbody>
</table>
</form>
</body></html>