<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>ICS 203 Organizational Assignments List</title>



<style type="text/css">

<!--

.classCenter { 

   text-align: center; 

} 

input, select {

    font-size:12px;

}

input, textarea {

    font-size:12px;

	font-family:Arial, Helvetica, sans-serif

}

@media print {

 

 footer {page-break-after: always;}

  .form-control, .form-control.nobug {

    border: 0;

    outline: 0;

    box-shadow: none;

			font-size:10px;



  }

  .form-control.nobug {

    transition: none; /*-- THIS IS IMPORTANT -- */

  }

   input, textarea {

        outline: none !important;

		box-shadow: none;

		border: none;

}


.style9 {font-size: 10px}

.classCenter {   text-align: center; 

}

.style46 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }

.style47 {font-family: Arial, Helvetica, sans-serif; font-size: 11px;font-weight: normal}

  

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
font-style: normal;
font-weight: normal;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}

.vertical {    writing-mode:rl-bt;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:10px;
}
    .vertical2 {    writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:12px;
	
    display:block;
	
    bottom:0;
	 width:12px;
	height:10px;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.classCenter {   text-align: center; 
}
.classCenter {text-align: center; 
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}



.style48 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif;}
.style49 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	
}
.style50 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; }
.style51 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif; font-weight: normal; }
.style53 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
</style>

</head>

<script>

function SetDateTime(TType,TheFld, FocusFld) {


var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
//monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'/'+thismonth+ '/'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'/'+thismonth+ '/'+thisday+' '+h + ':' + m ;
			
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday+h+m;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
function Fixfields() {
    AutoGrowTextArea(document.getElementById("Instructions"));
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix();

  }
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

// Test auto collect

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ARC Work Assignment " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
//AutoGrowTextArea(document.getElementById("Address"));
//Fixfields ();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  Fixfields();
  Checkifinbrowser();
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
</script>



<body>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


<div align="right">

  <span class="style50">&nbsp;</span>

</div>

<table width="739"  border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">

  

  <tr valign="top" class="style9">

    <td height="530" colspan="3">



    <table width="1000"  border="1" cellpadding="2" cellspacing="0" bordercolor="#999999">

        <tr valign="middle">

          <td valign="top"><div align="center">            
            <p align="center" class="style49"><strong>ORGANIZATIONAL ASSIGNMENT LIST (ICS 203)</strong><span style="font-weight: bold;"><span class="style44"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span class="style46"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
                </span></span></span></span></span></span></span></span> </p>
            </div></td>

        </tr>

        <tr valign="top">

          <td height="576">

            <table width="100%" height="1112"  border="1" align="center" cellpadding="2" cellspacing="0">

              <tr valign="top">

                <td height="81" colspan="5"><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">

                  <tr valign="top">

                    <td width="50%" class="style51"><span class="style48">&nbsp;<strong>1. Incident Name</strong></span><span class="style50"> &nbsp;
                      </span></p>
                    <span class="style48">&nbsp; &nbsp; &nbsp; <strong>{var Incidentname} </strong> </span></p></td>

                    <td class="style51"><span class="style48">&nbsp;<strong>2. Operational Period </strong></span>                      <table width="432" border="0" align="center" cellpadding="2" cellspacing="2" style="width: 416px; height: 87px;">
                        <tbody>
                          <tr>
                            <td width="27%" class="style50" style="width: 28%;">Date From:</td>
                            <td width="25%"><b>
                              {var DateFrom}
                            </b></td>
                            <td width="18%" class="style50">Date To:</td>
                            <td width="30%"><b>
                              {var DateTo}
                            </b></td>
                          </tr>
                          <tr>
                            <td class="style50">Time From:</td>
                            <td><b>
                              {var TimeFrom}
                            </b></td>
                            <td class="style50">Time To:</td>
                            <td><b>
                              {var TimeTo}
                            </b></td>
                          </tr>
                        </tbody>
                                        </table>                      <div align="center"></div></td>

                    </tr>

                </table></td>

                </tr>

              <tr>

                <td height="17" colspan="2" valign="top" nowrap="nowrap" class="style53">3. Incident Commander(s) and Command Staff:</td>
                <td colspan="3" valign="top" nowrap="nowrap" class="style53">7. Operations Section:</td>
                </tr>
              <tr>
                <td width="16%" height="17" valign="top" nowrap="nowrap" class="formtext"><div align="right" class="style50">IC/UCs </div></td>
                <td width="35%" height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var A1}
                </span></td>
                <td width="18%" valign="top" nowrap="nowrap" class="style50"><div align="right">Chief </div></td>
                <td width="9%" valign="top" nowrap="nowrap"><span class="style50">
                  {var E1}
                </span></td>
                <td width="22%" valign="top" nowrap="nowrap"><span class="style50">
                  {var E2}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style50">
                
                {var A2}
                  </span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
          
                {var A3}
                 </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var E3}</span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var E4}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style50">{var A4}</span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">{var A5}</span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style50">{var E5}</span></div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">{var E6}</span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">{var E7}</span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var A6}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Staging Area </div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var E8}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var E9}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Safety Officer </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var A7}
                </span></td>
                <td valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right">Branch</div></td>
                <td colspan="2" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"> {var branch1}</td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Public Info. Officer </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var A8}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Branch Director</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F1}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F2}
                </span></td>
              </tr>
              <tr>
                <td height="27" valign="top" nowrap="nowrap" class="style50"><div align="right">Liaison Officer </div></td>
                <td height="27" valign="top" nowrap="nowrap"><span class="style50">
                  {var A9}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F3}               </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F4}
                </span></td>
              </tr>
              <tr>
                <td height="17" colspan="2" valign="top" nowrap="nowrap" class="style53">4. Agency/Organization Representatives: </td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F5}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F6}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50">Agency/Organization</td>
                <td height="17" valign="top" nowrap="nowrap" class="style50">Name</td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F7}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F8}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style50">
                    {var B1}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var B2}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F9}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F10}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style50">
                    {var B3}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var B4}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F11}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F12}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style50">
                    {var B5}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var B6}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F13}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var F14}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style50">
                    {var B7}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var B8}
                </span></td>
                <td valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right">Branch</div></td>
                <td colspan="2" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"> {var branch2}</td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style50">
                    {var B9}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var B10}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Branch Director</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G1}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G2}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style51"><div align="right"><span class="style50">
                    {var B11}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap" class="style51"><span class="style50">
                  {var B12}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G3}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G4}
                </span></td>
              </tr>
              <tr>
                <td height="17" colspan="2" valign="top" nowrap="nowrap" class="style50"><div align="left"><span class="style53">5. Planning Section: </span></div></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G5}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G6}
                </span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Chief</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var C1}</span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G7}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G8}               </span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var C2}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G9}</span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G10}
                </span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Resource Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var C3}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G11}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G12}
                </span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Situation Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var C4}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G13}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var G14}
                </span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Documentation Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var C5}
                </span></span></td>
                <td valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right">Branch</div></td>
                <td colspan="2" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"> {var branch3}</td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Demobilization Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var C6}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Branch Director</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H1}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H2}
                </span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Technical Specialists </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var C7}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H3}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H4}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style50">
                    {var C8}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var C9}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H5}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H6}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style50">
                    {var C10}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style50">
                  {var C11}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H7}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H8}
                </span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style51"><div align="right"><span class="style50">
                    {var C12}
                </span></div></td>
                <td height="17" valign="top" nowrap="nowrap" class="style51"><span class="style50">
                  {var C13}
                </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H9}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H10}
                </span></td>
              </tr>
              <tr>
                <td height="17" colspan="2" valign="top" nowrap="nowrap"><span class="style53">6. Logistics Section: </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H11}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H12}
                </span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Chief</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D1}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H13}
                </span></td>
                <td valign="top" nowrap="nowrap"><span class="style50">
                  {var H14}
                </span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D2}
                </span></span></td>
                <td colspan="3" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style53">Air Operations Branch </td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right">Support Branch </div></td>
                <td height="17" valign="top" nowrap="nowrap" bgcolor="#dee9f9">&nbsp;</td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Air Ops Branch Dir </div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  {var H15}</span><span class="style50">                </span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Director</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D3}</span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style50">
                    {var H16}
                </span></div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  
                  {var H16}
                  </span><span class="style50">                </span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Supply Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D4}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style50">
                    {var H18}
                </span></div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  
                  {var H19}
                  </span><span class="style50">                </span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Facilities  Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D5} </span></span></td>
                <td colspan="3" valign="top" nowrap="nowrap" class="style53">8. Finance/Administration Section: </td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Ground Support  Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D6}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Chief  </div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  {var I1}
                </span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right">Service Branch </div></td>
                <td height="17" valign="top" nowrap="nowrap" bgcolor="#dee9f9">&nbsp;</td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  {var I2}</span></td>
                </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Director</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D7}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Time Unit </div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  {var I3}
                </span></td>
                </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Communications Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D8}</span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Procurement Unit </div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  {var I4}
                </span></td>
                </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Medical Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style50">
                  {var D9}
                </span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Comp/Claims Unit</div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  {var I5}
                </span></td>
                </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Food Unit </div></td>
                <td height="24" valign="top" nowrap="nowrap"><span class="style50">
                    {var D10}</span></p>
                  </td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Cost Unit</div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style50">
                  {var I6}
                </span></td>
                </tr>

            </table></td>

          </tr>

        <tr valign="top" bgcolor="ddd9c3">

          <td bgcolor="#dee9f9" class="style53"> Additional information/notes</td>

          </tr>

        <tr valign="top">

          <td><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Information}</span></td>

          </tr>

        <tr valign="top">

          <td height="72" nowrap="nowrap"> <table width="100%"  border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td width="82%"><span class="style48"><strong>9. Prepared by:</strong> </span> <span class="style50">Name</span>: {var PreparedBY} &nbsp; &nbsp; &nbsp;<span class="style50"> Position/ Title: {var Prepartitle} &nbsp; &nbsp; &nbsp;Date: {var PreparedDate}<big pbzloc="58"><span style="font-size: 12px;">&nbsp;&nbsp; </span></big></span></td>
              <td width="18%"><div align="right"><span class="style50"><big pbzloc="58"><span style="font-size: 12px;">&nbsp;</span></big></span><big pbzloc="58"><span style="font-size: 12px;"> &nbsp;<span class="style50"> IAP Page:</span> </span><span class="style50"> {var IAPage}&nbsp; &nbsp;</span> </big></div></td>
            </tr>
          </table>            
            <p><span class="style50"> &nbsp; &nbsp; &nbsp;</span></p>
            </td>

          </tr>

    </table>

</table>
ICS 203 Version 1.2.1<small><span style="font-size: 12px;"><big><big><small><small>
<input name="Templateversion" type="hidden" id="Templateversion" value="ICS 203 Version 1.2.1" />
</small></small></big></big></span></small>
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
<BR />

<div align="right"></p>

</div>

</form>

</body>

</html>

