<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Resource Request: Medical and Health</title>
    <style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}

.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
    </style> <style>

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style25 {font-size: 10px}
    .style26 {font-size: 11px}
    .style27 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
.vertical1 {    writing-mode:rl-bt;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
    .vertical2 {    writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:12px;
	
    display:block;
	
    bottom:0;
	 width:12px;
	height:10px;
}
    .vertical21 {writing-mode:rl-bt;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
    .style28 {font-size: 12px}
    .vertical22 {writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
    .vertical23 {writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
    .vertical24 {writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
   font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=red1] {
 border: 1px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}


.style30 {font-size: 16}
    .style31 {font-size: 10px; font-weight: bold; }
    .style32 {font-size: 0.8em; font-weight: bold; }
    .style33 {font-size: 12}
    .style34 {color: #FF0000}
    </style>  
    <script>


function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script> <script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function linecountwords () {
var wct = 0;
//101;
for (i = 1; i < 51; i++) {
 	var mfield = 't'+i;
	var mylen = 0;
	var x = document.getElementById(mfield).value;
	var x = x.trim();
	var mylen = x.length;
	//if (mylen <2 ) {fixpunct (x, mfield);}
	if (mylen == 1 ) { fixpunct (x, mfield);}
 	if (mylen >0) {wct = wct +1;};
	 
 }

document.getElementById('Check').value= wct;

}

function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('Check').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Message').value;

wordcount(document.getElementById('Message').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function BedTotals()
{
mytotal = 0;
var B1 = document.getElementById('B1').value;
var B2 = document.getElementById('B2').value;
var B3 = document.getElementById('B3').value;
var B4 = document.getElementById('B4').value;
var B5 = document.getElementById('B5').value;
var B6 = document.getElementById('B6').value;
var B7 = document.getElementById('B7').value;
var B8 = document.getElementById('B8').value;
mytotal = Number(B1)+Number(B2)+Number(B3)+Number(B4) +Number(B5) +Number(B6)  +Number(B7)  +Number(B8);
document.getElementById('TotalBeds').value = mytotal;
}

// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 


var fileNameToSaveAs ="LA Resource data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
Checkifinbrowser(); //Fixfields();
 }
 
 function Fixfields() {
  AutoGrowTextArea(document.getElementById("Comments"));
//add more fields to fox
}
// function setcolors() {


function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '[ X ]';} 
else { document.getElementById(theid).value = '';}
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function onlypriority(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode == 69 || charCode == 101 || charCode == 85 || charCode == 117 || charCode == 83 || charCode == 115)
return true;
return false;

}

function checkForm2(){
var x1 = document.getElementById('Supply').value;
var x2 =  document.getElementById('Equipment').value;
var x3 =   document.getElementById('Personnel').value;
var x4 =   document.getElementById('Other').value;
var warning = "Please select Resource Type at '5. ORDER SHEETS'"
var str = x1+x2+x3+x4;
var n = str.length;
//alert (n);
if (str.length < 1) {alert (warning); 
return false}
return true;
}

function checkForm1(){
var x1 = document.getElementById('A7').value;
var x2 =  document.getElementById('B7').value;
var x3 =   document.getElementById('C7').value;
var warning = "Please complete Section '7. Requesting facility must confirm that these 3 requirements have been met prior to submission of request.'"
var str = x1+x2+x3;
var n = str.length;
//alert (n);
if (str.length < 15) {alert (warning); 
return false}
return true;
}

function checkform(){
t1 = checkForm2();
t2 = checkForm1();
if (t1==false | t2==false){return false } else {return true}
}

function CleartheData() {
if ( confirm('Clear ALL of the data?') ){ 

for (i = 1; i < 9; i++) {
  document.getElementById('item'+i).value ='';
		 	document.getElementById('pri'+i).value = '';
			document.getElementById('detail'+i).value = '';
			document.getElementById('Quanity'+i).value = '';
			document.getElementById('duration'+i).value = '';
}
}
}			
			 

function parsestring(mType) {
var mytext = document.getElementById('parsemepaste').value;
var myType = mType;
var lines = mytext.split('\n', 8);
var Rnumber = document.getElementById('Renumber').checked;

    for(var line = 0; line < lines.length ; line++){
        // By tabs
		//alert (lines[line]);
var x = line +1;

     if (line <9) {  var tabs = lines[line].split('\t',5);

         	if (tabs[0] != null){document.getElementById('item'+x).value =tabs[0];};
			//if  (auto) {document.getElementById('item'+x).value =x; auto = false};
			if (Rnumber && document.getElementById('item'+x).value >0) {document.getElementById('item'+x).value= x}
			if (tabs[1] != null){document.getElementById('pri'+x).value = tabs[1]};
			
			if (tabs[2] != null){document.getElementById('detail'+x).value = tabs[2]};
			if (tabs[3] != null){document.getElementById('Quanity'+x).value = tabs[3]};
			if (tabs[4] != null){document.getElementById('duration'+x).value = tabs[4]};
			
			 }   
			}
alert('Finished Parsing data.');
scrollTo ('GoHere');
	//document.getElementById('parsemepaste').value = '';
	}
function selectaddress(){  
document.getElementById('parsemepaste').value = '';
document.getElementById('Renumber').checked = false;
 location.href="#pop3";  
}  

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
function scrollTo() {
//duration8
document.getElementById("duration8").focus(); 
}
</script>
</head>
  <body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


      <table style="height: 498px; width: 907px;" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <b>
              </b>
              <table style="font-size: 14px; width: 800px; height: 542px;" cellspacing="0"

                cellpadding="2" bordercolor="#999999" border="1" width="882">
                <tbody>
                  <tr bgcolor="#f8f8ff">
                    <td colspan="2" style="height: 15%; vertical-align: top; text-align: center; ">
                      <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#f8f8ff">
                        <tr valign="baseline">
                          <td width="306" ><div align="left"><strong><span class="style30">Resource Request: Medical and Health <sup> &nbsp;</sup></span>
                          <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea ></strong></div></td>
                          <td width="274"><div align="center">&nbsp;<strong><span class="style30">FIELD/HCF<sup>2</sup> to Op Area</span><br />
                          </strong> &nbsp; &nbsp; <br />
                              <span style="font-size: 12px;"><span style="font-size: 12px;">
                              <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load LA Resource Request data" />
                              <br />
</span></span></div></td>
                          <td width="212"> <div align="right">
                            <p style="font-size: 12px;">                          <span style="font-size: 12px;">
                            </span><strong>RR MH (05/24/2011)</strong>&nbsp;</p>
                            <p style="font-size: 12px;"><span class="style34">PAGE</span>                              
                              <input name="PageOf" placeholder="Page #" onkeypress="return isNumberKey(event)" type="text" id="PageOf" required="required" size="5" maxlength="4" />                              
                              <span class="style34">OF</span>                              
                              <input name="PageTo" placeholder="Page #" onkeypress="return isNumberKey(event)" type="text" id="PageTo" required="required" size="5" maxlength="4" />
                              <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                              <br />
                            </p>
                          </div></td>
                        </tr>
                      </table>                      <div align="right"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                    </div></td>
                  </tr>
                  <tr valign="top">
                    <td height="1210" colspan="2" nowrap="nowrap" style="text-align: center; vertical-align: top;">
                      <div align="left">                        
                        <table width="100%"  border="1" cellspacing="0" cellpadding="3">
                            <tr>
                              <td width="2%" rowspan="6" align="center" valign="top"><p class="style25"><br />
                                <span class="style28">R<br />
                                E<br />
                                Q<br />
                                U
                                <br />
                                E<br />
                                S<br />
                                T<br />
                                O<br />
                                R</span></p>
                              <p class="style28">T<br />
                                O</p>
                              <p class="style28">C<br />
                                O<br />
                                M<br />
                                P<br />
                                L<br />
                                E<br />
                                T<br />
                                E
                              </p></td>
                              <td width="60%" height="50" valign="top"><span class="style28"><strong>1. INCIDENT NAME </strong></span><br />
                               &nbsp; 
                               <input name="Incident" type="text" id="Incident" size="70" maxlength="69" /></td>
                              <td colspan="2" valign="top"><strong class="style28">2a: Date</strong> <br />
                              <input title="Overwrite if needed"

                          maxlength="24" size="25" name="TheDate" id="TheDate" placeholder="Click for Date"

                          onclick="SetDateTime('mmm-d-y',this.id)" required="required" /></td>
                              <td width="19%" colspan="2" valign="top"><strong class="style28">2b: Time</strong> <br />
                              <input maxlength="12" size="12" name="Time1" id="Time1"

                          placeholder="Click for Time" onclick="SetDateTime('hm',this.id)"

                          required="required" /></td>
                            </tr>
                            <tr>
                              <td valign="top"><strong class="style28">3. REQUESTOR </strong><br />
                                &nbsp; Name:
                                  <input name="REQName" type="text" id="REQName" required="required"  />
                                <p>&nbsp; Agency:
                                    <input name="REQAgency" type="text" id="REQAgency" required="required" />
                                </p>
                                <p>&nbsp; Position:
                                    <input name="REQPosition" type="text" id="REQPosition" required="required" />
                                </p>
                                <p>&nbsp; Phone :
                                    <input name="REQPhone" type="text" id="REQPhone" required="required" />
  &nbsp; &nbsp;&nbsp;Email:
  <input name="REQemail" type="text" id="REQemail" />
                                </p></td>
                              <td colspan="4" valign="top"><strong class="style28">2C. Requestor Tracking Number#</strong><br />
                              <span class="style26">Facility code-3 digit number (assigned by requesting entity)<br />
                              <br />
                              &nbsp; &nbsp;
                              <input name="TrackingNum" type="text" id="TrackingNum" required="required" size="15" maxlength="14" />
                              </span></td>
                            </tr>
                            <tr>
                              <td colspan="5" valign="top"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: nowrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><strong class="style28">4. DESCRIBE MISSION</strong><br />
                                <strong>
                                <textarea

cols="120" rows="2" name="Mission" id="Mission"  onchange="this.value=RWS(this.value)"

onkeyup="AutoGrowTextArea(this)" placeholder="Be Brief and Concise"></textarea>
                              </strong>                              </span></td>
                            </tr>
                            <tr>
                              <td colspan="5" valign="top"><table width="100%"  border="1" cellspacing="0" cellpadding="3">
                                <tr>
                                  <td width="32%"><strong class="style28">5. ORDER SHEETS - ATTACH ADDITIONAL</strong></td>
                                  <td width="15%" nowrap="nowrap"><input name="Bsupply" type="checkbox" id="Bsupply" onclick="Flip('Supply', '[ X ]')" value="checkbox"/>
      SUPPLIES 
        <input name="Supply" type="hidden" id="Supply" /></td>
                                  <td width="18%" nowrap="nowrap"><input name="BEquipment" type="checkbox" id="BEquipment" onclick="Flip('Equipment', '[ X ]')" value="checkbox"/>
      EQUIPMENT
        <input name="Equipment" type="hidden" id="Equipment" /> </td>
                                  <td width="19%" nowrap="nowrap"><input name="BPersonnel" type="checkbox" id="BPersonnel" onclick="Flip('Personnel', '[ X ]')" value="checkbox"/>
      PERSONNEL
        <input name="Personnel" type="hidden" id="Personnel" /></td>
                                  <td width="16%" nowrap="nowrap"><input name="BOther" type="checkbox" id="BOther" onclick="Flip('Other', '[ X ]')" value="checkbox"/>
      OTHER
        <input name="Other" type="hidden" id="Other" /></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td colspan="5" valign="top"><strong class="style28">6. ORDER&nbsp;</strong>   &nbsp; &nbsp; &nbsp; &nbsp;<span class="style27"> SUPPLY / EQUIPMENT / PERSONNEL REQUEST DETAILS </span></td>
                            </tr>
                          
                        </table>
                 
                        <table width="100%"  border="1" cellspacing="0" cellpadding="3">
                          <tr>
                            <td width="32" valign="top"><div align="center">
                              <p class="vertical2">&nbsp;</p>
                              <p class="vertical2">&nbsp;</p>
                              <p class="vertical2">&nbsp;</p>
                              <p align="left" class="vertical2">ITEM#</p>
                            </div></td>
                            <td width="52" align="center" valign="top"><div align="center">
                              <p align="left" class="vertical2">&nbsp;
                              &nbsp;PRIORITY (SEE BELOW)<sup>3</sup> &nbsp;&nbsp;</p>
                            </div></td>
                            <td width="558" valign="top"><div align="center">
                              <p><strong>DETAILED SPECIFIC ITEM DESCRIPTION: <br />
                              Supplies/Equipment</strong><br />
                              <span class="style28">(Rx: Drug Name, Dosage Form, UNIT OF USE PACK or Volume, Prod Info Sheet, In-House PO, photos, etc.</span><span class="style28"><br />
                              Medical Supplies: Item name, Size, Brand, etc. General Supplies/Equipment: Food, Water, Generators)</span><br />
                                <br />
                                <strong>Personnel</strong><br />
                                <span class="style33"><strong>Type &amp; Probable Duties </strong>(Required License, MD, RN, PharmD, ICU/OR Experience, Hospital/Clinical Experience, etc.)<br />
                                <br />
                                <strong></strong></span><strong>Other</strong><br />
                              <span class="style28">(Mobile Field Hospital; Ambulance Strike Team; Alternate Care Supply Cache; Facility-Tent, Trailer, Size, etc.)</span></p>
                              <p>
							 

                                <input type="black1" name="Paste" id='paste' onclick="javascript:selectaddress();" value="Paste  from spreadsheet" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<strong><a name="GoHere" id="GoHere"></a></strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                                <input type="red1" name="Button" id='clearir';  onclick="javascript:CleartheData();" value="Clear ALL  Data" />
                              </p>
                            </div></td>
                            <td width="63" align="center" valign="top"><div align="center">
                                <p class="vertical2">&nbsp;</p>
                                <p align="left" class="vertical2"><br />
                                Quantity Requested </p>
                            </div>
                            </td>
                            <td width="78" valign="middle"><p class="style32">EXPECTED EQUIPMENT /<br />
                            STAFF DURATION<br />
                            OF USE </p>
                            <p class="style28">&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td><input name="item1" type="text" id="item1" onkeypress="return isNumberKey(event)" size="3" maxlength="3" /></td>
                            <td><input name="pri1" type="text" id="pri1" onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return onlypriority(event)" size="3" maxlength="1" /></td>
                            <td>
                              <div align="left">
                                <input name="detail1" type="text" id="detail1" size="100" maxlength="98" />
                              </div></td>
                            <td><input name="Quanity1"type="text" id="Quanity1" size="13" maxlength="13" /></td>
                            <td><input name="duration1" type="text" id="duration1" size="15" maxlength="13" /></td>
                          </tr>
                          <tr>
                            <td><input name="item2" type="text" id="item2" onkeypress="return isNumberKey(event)" size="3" maxlength="3" /></td>
                            <td><input name="pri2" type="text" id="pri2" onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return onlypriority(event)" size="3" maxlength="1" /></td>
                            <td><div align="left">
                                <input name="detail2" type="text" id="detail2" size="100" maxlength="98" />
                            </div></td>
                            <td><input name="Quanity2"type="text" id="Quanity2"" size="13" maxlength="13" /></td>
                            <td><input name="duration2" type="text" id="duration2" size="15" maxlength="15" /></td>
                          </tr>
                          <tr>
                            <td><input name="item3" type="text" id="item3" onkeypress="return isNumberKey(event)" size="3" maxlength="3" /></td>
                            <td><input name="pri3" type="text" id="pri3" onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return onlypriority(event)" size="3" maxlength="1" /></td>
                            <td><div align="left">
                                <input name="detail3" type="text" id="detail3" size="100" maxlength="98" />
                            </div></td>
                            <td><input name="Quanity3"type="text" id="Quanity3" size="13" maxlength="13" /></td>
                            <td><input name="duration3" type="text" id="duration3" size="15" maxlength="15" /></td>
                          </tr>
                          <tr>
                            <td><input name="item4" type="text" id="item4" onkeypress="return isNumberKey(event)" size="3" maxlength="3" /></td>
                            <td><input name="pri4" type="text" id="pri4" onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return onlypriority(event)" size="3" maxlength="1" /></td>
                            <td><div align="left">
                                <input name="detail4" type="text" id="detail4" size="100" maxlength="98" />
                            </div></td>
                            <td><input name="Quanity4"type="text" id="Quanity4" size="13" maxlength="13" /></td>
                            <td><input name="duration4" type="text" id="duration4" size="15" maxlength="15" /></td>
                          </tr>
                          <tr>
                            <td><input name="item5" type="text" id="item5" onkeypress="return isNumberKey(event)" size="3" maxlength="3" /></td>
                            <td><input name="pri5" type="text" id="pri5" onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return onlypriority(event)" size="3" maxlength="1" /></td>
                            <td><div align="left">
                                <input name="detail5" type="text" id="detail5" size="100" maxlength="98" />
                            </div></td>
                            <td><input name="Quanity5"type="text" id="Quanity5" size="13" maxlength="13" /></td>
                            <td><input name="duration5" type="text" id="duration5" size="15" maxlength="15" /></td>
                          </tr>
                          <tr>
                            <td><input name="item6" type="text" id="item6" onkeypress="return isNumberKey(event)" size="3" maxlength="3" /></td>
                            <td><input name="pri6" type="text" id="pri6" onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return onlypriority(event)" size="3" maxlength="1" /></td>
                            <td><div align="left">
                                <input name="detail6" type="text" id="detail6" size="100" maxlength="98" />
                            </div></td>
                            <td><input name="Quanity6"type="text" id="Quanity6"  size="13" maxlength="13" /></td>
                            <td><input name="duration6" type="text" id="duration6" size="15" maxlength="15" /></td>
                          </tr>
                          <tr>
                            <td><input name="item7" type="text" id="item7" onkeypress="return isNumberKey(event)" size="3" maxlength="3" /></td>
                            <td><input name="pri7" type="text" id="pri7" onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return onlypriority(event)" size="3" maxlength="1" /></td>
                            <td><div align="left">
                                <input name="detail7" type="text" id="detail7" size="100" maxlength="98" />
                            </div></td>
                            <td><input name="Quanity7"type="text" id="Quanity7"  size="13" maxlength="13" /></td>
                            <td><input name="duration7" type="text" id="duration7" size="15" maxlength="15" /></td>
                          </tr>
                          <tr>
                            <td><input name="item8" type="text" id="item8" onkeypress="return isNumberKey(event)" size="3" maxlength="3" /></td>
                            <td><input name="pri8" type="text" id="pri8" onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return onlypriority(event)" size="3" maxlength="1" /></td>
                            <td><div align="left">
                                <input name="detail8" type="text" id="detail8" size="100" maxlength="98" />
                            </div></td>
                            <td><input name="Quanity8"type="text" id="Quanity8"  size="13" maxlength="13" /></td>
                            <td><input name="duration8" type="text" id="duration8" size="15" maxlength="15" /></td>
                          </tr>
                        </table>
                        <table width="100%"  border="1" cellspacing="0" cellpadding="3">
                          <tr valign="top">
                            <td width="5%" rowspan="5" valign="middle"><div align="center" class="style31"><br />
                                <span class="style28">R<br />
                              E<br />
                              V<br />
                              I<br />
                              E<br />
                              W</span></div></td>
                            <td width="95%" height="24"><strong class="style28">7. Requesting facility must confirm that these 3 requirements have been met prior to submission of request</strong></td>
                          </tr>
                          <tr>
                            <td><input name="BtnA7" type="checkbox" id="BtnA7" onclick="Flip('A7', '[ X ]')" value="checkbox"/>
                            Is the resource(s) being requested exhausted or nearly exhausted?                            
                            <input name="A7" type="hidden" id="A7" /></td>
                          </tr>
                          <tr>
                            <td><p>
                              <input name="BtnB7" type="checkbox" id="BtnB7" onclick="Flip('B7', '[ X ]')" value="checkbox"/>
                            Facility is unable to obtain resources within a reasonable time frame (based upon priority level below) from<br />
                             &nbsp;&nbsp;  &nbsp;&nbsp; vendors, contractors, MOU/MOA's or corporate office?
                              <input name="B7" type="hidden" id="B7" />
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td><input name="BtnC7" type="checkbox" id="BtnC7" onclick="Flip('C7', '[ X ]')" value="checkbox"/>
                            Facility is unable to obtain resource from other non-traditional sources?
                            <input name="C7" type="hidden" id="C7" /></td>
                          </tr>
                          <tr>
                            <td height="24"><span class="style28">8.<strong>COMMAND/MANAGEMENT REVIEW AND VERIFICATION</strong></span><br />
                              &nbsp; <span class="style28">&nbsp;(NAME, POSITION , AND SIGNATURE - SIGNATURE INDICATES VERIFICATION OF NEED AND APPROVAL)</span><br />
                              <br />
Name:
  <input name="CMDName" type="text" id="CMDName" size="30" maxlength="29"required="required"  />
  <p>Position:
      <input name="CMDPosition" type="text" id="CMDPosition" size="30" maxlength="29"required="required"  />
  </p>
  <p>Signature:
      <input name="CMDSignature" type="text" id="CMDSignature" size="30" maxlength="29"required="required"  />
  </p></td>
                          </tr>
                        </table>
                        <p>&nbsp; &nbsp; &nbsp;<sup>1</sup> <span class="style26"><span class="style28">When EMS DOC activated MH-RR to be sent to Operations Section Coordinator</span>&nbsp;</span> &nbsp;<sup>2</sup> <span class="style28">HCF = Health Care Facility</span>  &nbsp;&nbsp;<sup>3</sup> <span class="style28">Priority: (<strong>E</strong>)mergent &lt;12 hours, (<strong>U</strong>)rgent &gt;12 hours or (<strong>S</strong>)ustainment</span><br />
                        </p>
                      </div> <table width="100%"  border="1" cellpadding="3" cellspacing="0" bgcolor="#98FB98" id="ColorBanner">
                        
                    </table>                      </td>
                  </tr>
                  <tr>
                    <td width="654" > 
                    
                      <input name="savebtn" type="button" id="savebtn" onclick="SaveData()" value="Save LA Resource Request data" />
                      &nbsp;&nbsp;<span><span><span style="font-size: 12px;"></span></span></span>&nbsp;&nbsp;
                      <input class="SubmitBtn" enctype="multipart/form-data"

id="Submit" method="Post" name="Submit" size="8" 

value="Submit" type="submit" onclick="return checkform()"; /> 
   
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" 

type="reset" />

   <span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">                         </span></span>  </span><span class="style25"

style="color: rgb(128, 0, 0);">  <span class="style28" style="color: black;">Express Sending Station:  {var MsgSender}</span><span class="style28"> </span></span><span class="style28"> </span> </span></td>
<td width="132"><div align="center"><span

                            style="font-size: 12px;"><span

                                  class="Header">
<span

                            style="font-size: 12px;">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
<input name="Templateversion" type="hidden"

                                    id="Templateversion" value="LA Resource Request v.  0.3.9.5" />
</span></span></span>Version 0.3<span style="font-size: 12px;">.95<big

style="font-weight: bold;">  <span class="Header">
</span></span></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
 <div class="pop-up" id="pop3">
    <!-- The pop-up block -->
    <div class="popBox">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
        <p> </p>
        <h2>Copy and Paste Data From Spreadsheet</h2>
        <span class="style13">
        <p align="left">Copy the data from the spreadsheet and paste in box below, then click "Parse Data"<br />
		Tab delineation only. Ensure fields match & do not exceed form field lengths, or data entries will not be correct. 
        </p>
		
        <textarea name="parsemepaste" cols="78" rows="8" id="parsemepaste" placeholder="Paste spreadsheet data here" ></textarea> 
		<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		 <input type="button" value="Parse Data" onclick="parsestring('P');scrollTo();">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="Renumber"  id="Renumber" type="checkbox" value="t" /> Auto Renumber ITEM numbers
		
        </span>
        <p align="left"></p>
        <a href="#links">Close this window</a> </div>
      <!-- The close pop-up link correctly positioned at the end of the content block -->
      <a href="#links" class="close"><span>Back to links</span></a> </div>
  </div>
<td height="2"></tbody>
</table>
</form>
</body></html>