<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>After Action Report</title>

<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:30%; right:30%; top:25%; bottom:25%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.style9 {font-size: 12px}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style7 {	color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style8 {font-size: 10px}
.style10 {font-size: 14px}
 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:45px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

</style>
<script>
function Countthelines(f) { 
var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var mytotal = split2.length * 17;
if (mytotal < 150) {
    mytotal = 150;
}
var tstr = mytotal.toString();
 return tstr;
}

function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; 
}

function Fixarea() {

newfix("Comments");
// newfix("reply");

AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
aquote = '"';
var text2=text2.replace(/\“/gm, aquote); 
var text2=text2.replace(/\”/gm, aquote); 
var text2=text2.replace(/\’/gm, "'"); 
var text2=text2.replace(/\‘/gm, "'"); 

  return text2.trim();
}

</script>
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
.style11 {color: #2A5F00}
</style>
<script type="text/javascript">
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }

function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth<10) {thismonth = '0'+thismonth};
if (thisday<10) {thisday = '0'+thisday};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
document.getElementById(FocusFld).focus();
}
</script>

<script>
// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var mytemp = document.getElementById('Title').value; 
var fileNameToSaveAs = mytemp+" Event AAR " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  getit();
 Fixfields();
 }
 
 function Fixfields() {
  AutoGrowTextArea(document.getElementById("Comm1"));
AutoGrowTextArea(document.getElementById("Comm2"));
  AutoGrowTextArea(document.getElementById("Comm3"));
}
function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ '  data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ '  data' ;
store();
}

	   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("AARTitle", formatted.value);
    }

	function getit() {
	var storedValue = localStorage.getItem("AARTitle");
	document.getElementById('Title').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Title').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' AAR data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' AAR data' ;
store();
}
</script></head>
<body>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<strong>More Information</strong><br /><br />
This form can help provide information to make improvements for the next event.<br />
<br />
You can save your completed HTML to a text file. This will allow you to reload the Form
with ALL entered form data. You do this prior to submitting the form. Then you can open a new Form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />
Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />


</span>
</p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
</div>
<table style="height: 498px; width: 907px;" align="center" border="0">
<tbody>
<tr>
<td>
<table width="752" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 753px; height: 665px;">
<tbody>
<tr>
<td width="740" height="29" colspan="2" valign="middle" bgcolor="#dee9f9" style="text-align: center; vertical-align: top; white-space: nowrap; "><small><b> &nbsp; &nbsp;
&nbsp;<span class="style10"> AFTER ACTION REPORT</span> &nbsp;&nbsp;</b></small><br /><span class="style10"  id="SubjectText"><strong>General</strong></span></td>
</tr>
<tr>
<td colspan="2" valign="top" style="text-align: center; vertical-align: top;"><div align="center"><br />
        <span style="font-style: italic; "><big>&nbsp; </big><span class="style11">Send to
        whomever is responsible for gathering such information within your
        organization.<br />
        </span>        </span></div>
  <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td width="37%" ><b><big>
        <input type="regular" value="Setup" onclick="SetupTitle()" />
      </big></b><span class="style7"><big>&nbsp;Click to add an agency or group name </big></span><span class="style8">&nbsp;</span> <small><span style="font-size: 12px;"></span></small></td>
      <td width="38%"><div align="center">
   <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load AAR " />
   <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
      </div></td>
      <td width="25%">&nbsp;&nbsp; <div align="right"><small class="formtext1"><span class="style6"><small><big><small><big><span style="font-weight: normal;"><small><span class="style9"><a href="#pop1"><big style="color: rgb(255, 0, 0);">Form Info</big></a></span></small></span></big></small></big></small></span></small>&nbsp; &nbsp;
            <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
      </div></td>
    </tr>
  </table> </td>
</tr>
<tr>
<td style="vertical-align: top; white-space: nowrap;" colspan="2"><div align="left"><small><span style="font-size: 14px;">
  <pbzloc ="1" style="font-weight: normal;">&nbsp;&nbsp;</pbzloc></span>&nbsp;
&nbsp;&nbsp; <big><big><br />
  &nbsp; Report Date/Time:&nbsp;</big><span style="font-size: 14px;"></span></big>&nbsp;</small>
      <input style="color: rgb(204, 0, 0);" placeholder="Click to Add Date/Time" name="ActivityDateTime1" maxlength="23" id="ActivityDateTime1" size="24" onclick="TimeNow('ActivityDateTime1', 'Activities1')" />
      <small>&nbsp;
&nbsp; &nbsp; &nbsp;<big><big> Incident - Event Date:
&nbsp;</big></big></small><small>
  <input tile="Enter date taht the event started." title="Date of the incident - event." id="From_Name" maxlength="14" name="Date1" size="15" />
  <input name="Title" type="hidden" id="Title" />
  <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>  </small><small><big><big>
</big></big></small></div></td>
</tr>
<tr>
<td colspan="4" pbzloc="6" style="vertical-align: top; white-space: nowrap;"><div align="left"><small><big><big><br />
  &nbsp; Incident - Event
  Name:</big></big>
&nbsp;<big>
  <input id="Subjectline" maxlength="70" name="IncName" required="required" size="75" />
  <br />
  <br />
  </big></small><big> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; Location: &nbsp;</big><big>
  <input title="Where was this incident - event at? Where were YOU located." maxlength="80" size="85" name="Loc" />
</big></div></td>
</tr>
<tr>
<td style="vertical-align: top; white-space: nowrap;" colspan="2"><div align="left"><big><br />
        &nbsp; Your Name:&nbsp; </big>
      <input maxlength="45" size="50" name="Name" />
      <big> &nbsp;Call
  Sign:</big>&nbsp;&nbsp;
  <input maxlength="11" size="12" name="Call" />
  <br />
  <br />
  <big>&nbsp; Your Normal Internet Email: &nbsp;
  <input title="Such as: johnhappy@bestman.com" maxlength="45" size="50" name="Email" />
  <br />
  <br />
  &nbsp; Telephone (optional): 
  <input title="Optional if you desire to give it." maxlength="35" size="40" name="Phone" />
</big></div></td>
</tr>
<tr>
<td bgcolor="#CCFFFF" style="vertical-align: top; background-color:#f8f8ff"><div align="left"><big> What
  was your&nbsp;assignment or role on this incident - event?</big></div></td>
</tr>
<tr>
<td colspan="5" style="height: 65px; white-space: nowrap; background-color: white; vertical-align: middle;">
  <div align="left"><small> 
    <label> </label>
    <big>&nbsp;</big>
    <textarea cols="120" rows="2" name="Comm1" id="Comm1"  onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
  </small></div></td>
</tr>
<tr>
<td colspan="2" bgcolor="#f8f8ff" style="text-align: center; vertical-align: top; "><div align="left"><big> Give a brief re-cap of the incident -
  event &amp; describe any major occurrences that you were involved
  with.</big></div></td>
</tr>
<tr>
<td style="vertical-align: top; white-space: nowrap; text-align: center;"><div align="left"><big>&nbsp;</big><big>
  <textarea cols="120" rows="2" name="Comm2" id="Comm2" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" bgcolor="#f8f8ff"><div align="left"><big> FEEDBACK -</big><big> Recommendations &nbsp;<small>(Be Brief and Professional)</small></big><span style="font-style: italic;"></span></div></td>
</tr>
<tr>
<td style="vertical-align: top; white-space: nowrap; text-align: center;" colspan="2"><div align="left"><big>
  &nbsp;
  <textarea title="Be brief and keep comments professional" cols="120" rows="2" name="Comm3" id="Comm3"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td height="37" colspan="2" valign="top" style="white-space: nowrap; text-align: left;"><small> <span style="font-family:  Arial, Helvetica, sans-serif;">
</span></small>
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="94%"><small><span style="font-family:  Arial, Helvetica, sans-serif;">
        <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save AAR " />
      </span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span><span style="font-family:  Arial, Helvetica, sans-serif;"></span>
      <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" size="8" style="height: 28px; width: 52px; " value="Submit" type="submit" />
&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"> </span></span></span></small>
        <input class="BtnFormat2" value="Reset Form " name="ResetForm" \ type="reset" />
        <small><span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"> &nbsp; &nbsp;&nbsp;</span></span></span><span style="color: rgb(128, 0, 0);"> </span></small><small><span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
        <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="AAR v 2.2" />
</span></span></span></small></td>
      <td width="6%"><div align="right"><small><big><big><big><small>Ver 6.5</small></big></big></big><b><big><big style="font-weight: bold;"><big><small>&nbsp;</small></big></big></big></b> &nbsp;</small></div></td>
    </tr>
  </table>
 </td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>

</form>
</body></html>