<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Initial-{var Subjectline}</title>

<style type="text/css">

@media print {

#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
		}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
border-style: none;
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 14px;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
.style1 {font-size: small}
.style5 {font-size: 10px}
.style8 {font-size: 14px}
</style></head>
<body>
<table align="left" border="0" width="900">
<tbody>
<tr>
<td>
<table width="868" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="width: 850px; height: 233px;">
<tbody>
<tr>
<td width="857" height="29" colspan="2" style="text-align: center; vertical-align: top; background-color: rgb(222,233,249);"> <span class="style8"><strong>QUICK MESSAGE</strong></span></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><div align="left"><b><span style="font-weight: normal;"><span style="font-size: 14px;"><span></span></span></span></b><br />
    <span class="style8">&nbsp;<span style="font-size: 16px;"><span style="font-size: 14px;"></span></span>Attn:</span>&nbsp;  
    <input readonly="readonly" value="{var Attn}" maxlength="45" size="50" name="Attn" />
&nbsp;<b><span style="font-size: 18px;"><small style="font-weight: normal;"><span style="font-size: 14px;">&nbsp;</span></span></b><span style="font-size: 18px;"><span style="font-size: 14px;">From:</span></span> <span style="font-size: 18px;"></span><b><span style="font-size: 18px;"><span style="font-size: 14px;"> &nbsp;</span></span></b>  
<input id="From_Name" maxlength="45" name="From_Name" readonly="readonly" size="50" value="{var From_Name}" />
&nbsp;</div></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><div align="left"><span style="font-size: 16px;"><span style="font-size: 14px;"><br />
  </span></span>&nbsp;<span style="font-size: 16px;"><span style="font-size: 14px;">Subject: </span></span>&nbsp;
  <input id="Subjectline" maxlength="60" name="Subjectline" readonly="readonly" size="70" value="{var Subjectline}" />
&nbsp;<span style="font-weight: bold;">
  </span><span style="font-size: 16px;"><span style="font-size: 14px;">Date/Time:</span>&nbsp;</span> <span style="font-weight: bold;"></span><span style="font-size: 16px;"></span>&nbsp;
  <input size="22" id="Time" maxlength="22" name="time" readonly="readonly" value="{var time}" />
</div></td>
</tr>
<tr pbzloc="3">
<td colspan="4" pbzloc="6" style="vertical-align: top;  text-align: justify;"><span style="font-size: 14px;"><br /><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Message}</span></span><span style="font-size: 12px;"><br />
</span></td>
</tr><tr>
  <td colspan="4" align="left"><span class="style5"> <span class="rechtsbuendig">&nbsp;Radio Sender: {var MsgSender}</span></span><span class="rechtsbuendig">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(204, 0, 0);"> &nbsp;&nbsp;</span></span><span class="no-print style1"><span style="color: rgb(204, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000;">Ver 10.2</span><span style="color: rgb(204, 0, 0);">&nbsp;&nbsp;&nbsp;</span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>