<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Severe WX Report Entry</title>



<style type="text/css">



.pop-up {

	position:absolute;

	top:0;

	left:-500em;

	visibility: visible;

}  

  

.pop-up:target {position:static; left:0;}  

  

/* The pop-up itself */  

  

.popBox {

	background:#ffffff;

	position:absolute;

	left:15%;

	right:15%;

	top:10%;

	bottom:15%;

	z-index:10;

	border:1px solid #3a3a3a;

  

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */  

  

border-radius:.25rem;  

  

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);  

	opacity:0;

	transition: opacity 0.8s ease-out;

	visibility: visible;

}  

  

:target .popBox {position:fixed; opacity:1;}  

  

/* Light box properties */  

  

.lightbox {  

  

display:none;  

  

text-indent:-200em;  

  

background-color:rgba(0,0,0,.4);  

  

width:100%;  

  

height:100%;  

  

position:fixed;  

  

top:0;  

  

left:0;  

  

bottom:0;  

  

right:0;  

  

z-index:5;  

  

}  

  

:target .lightbox {display:block;}  

  

/* The pop-ups close link, moved via CSS to the top right of the pop-up */  

  

.close:link,  

  

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

  

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}  

  

.close:before {content:"X";}  

  

.close:hover,  

  

.close:active,  

  

.close:focus {  

  

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);  

  

background-color: #c00;  

  

color: #fff;  

  

}  

  

.close span {  

  

text-indent: -200em;  

  

display: block;  

  

}  

  

/* The pop-up content div will scroll if it has too much content */  

  

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

  

*overflow-y: scroll;  
	padding-right: 0.5em;
	visibility: visible;
}  

  

.popScroll h2 {margin-top:0}  

  

.style1 {color: #FF0000}  



body, td, th {



font-family: Arial, Helvetica, sans-serif;



}



.zentriert {



text-align: center;



}



input, select {



padding: 1px;



-moz-border-radius-topleft: 2px;



-moz-border-radius-topright: 2px;



-moz-border-radius-bottomright: 2px;



-moz-border-radius-bottomleft: 2px;



font-family: Arial, Helvetica, sans-serif;



font-size: 12px;



text-align: left;



font-weight: normal;



font-style: normal;



}



textarea {



padding: 1px;



-moz-border-radius-topleft: 2px;



-moz-border-radius-topright: 2px;



-moz-border-radius-bottomright: 2px;



-moz-border-radius-bottomleft: 2px;



font-family: Arial, Helvetica, sans-serif;



font-size: 12px;



font-weight: normal;



font-style: normal;



}



.rechtsbuendig {



text-align: right;



}



.SubmitBtn {



text-align: right;



}



.version {



font-size: 10px;



color: #666666;



position: relative;



left: 0px;



top: 3px;



}



.style1 {color: #FF0000}

.style2 {font-weight: bold}

.style4 {
    font-style: normal;
    color: #FC0509;
}



hr.new1 {

  border-top: 1px solid red;

}

.style21 {font-size: 11px}

.formtext {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

}

.formtext11 {font-family: Arial, Helvetica, sans-serif;



font-size: 11pt;



font-weight: normal;



margin: 10px;

}

.style17 {font-size: 12px; font-family: Arial, Helvetica, sans-serif}

.style27 {font-size: 12px}

.style29 {font-size: 14px}
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
</style>



<script type="text/javascript">



function TimeNow(Timefld, doprompt) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0"+thismonth};

thisday = d.getDate();
if (thisday < 10) { thisday = "0"+thisday};

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m+':'+s;
var RightNow = myprompt;
if (doprompt) {var RightNow = prompt("", myprompt);}
document.getElementById(Timefld).value = RightNow;
 TimeStamp();} </script>
<script>
function punctwrdcnt(s, fieldid) {  
  
var s = s.replace(/(\r\n|\n|\r)/gm,"   \t"); 
document.getElementById(fieldid).value = s;  
  
return(s); 
//punctwrdcnt =s;

}  
 function AutoGrowTextArea(textField)



{



if (textField.clientHeight < textField.scrollHeight)



{



textField.style.height = textField.scrollHeight + "px";



if (textField.clientHeight < textField.scrollHeight)



{



textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";



}



}



}



function Countthelines(f) { var text1 = f



var text2 = text1.replace(/\s+$/,"");



var split2 = text2.split("\n"); var mytotal = split2.length * 17;



if (mytotal < 150) {



mytotal = 150;



}



var tstr = mytotal.toString();



return tstr;



}



function newfix(f){



var ThisText = document.getElementById(f).value;



var makeit = Countthelines(ThisText);



document.getElementById(f).style.height = makeit+"px"; }



function Fixarea() {



newfix("Comments");



// newfix("reply");



AutoGrowTextArea(document.getElementById("Comments"));



// AutoGrowTextArea(document.getElementById("reply"));



}



function RWS(str){



var text2 = str.replace(/\s+$/,"");



return text2.trim();



}



// add save load





function saveTextAsFile(fileNameToSaveAs, textToWrite) {

var textToWrite = document.getElementById('parseme').value; 

var fileNameToSaveAs = "Severe WX " + DateforFile()+".txt";

fileNameToSaveAs = prompt("", fileNameToSaveAs);



  /* Saves a text string as a blob file*/  

  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),

      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),

      ieEDGE = navigator.userAgent.match(/Edge/g),

      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));



  if (ie && ieVer<10) {

    console.log("No blobs on IE ver<10");

    return;

  }



  var textFileAsBlob = new Blob([textToWrite], {

    type: 'text/plain'

  });



  if (ieVer>-1) {

    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);



  } else {

    var downloadLink = document.createElement("a");

    downloadLink.download = fileNameToSaveAs;

    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);

    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };

    downloadLink.style.display = "none";

    document.body.appendChild(downloadLink);

    downloadLink.click();

  }

}











function destroyClickedElement(event)

{

    document.body.removeChild(event.target);

}



function loadFileAsText()

{



    var fileToLoad = document.getElementById("fileToLoad").files[0];

 

    var fileReader = new FileReader();

    fileReader.onload = function(fileLoadedEvent) 

    {

        var textFromFileLoaded = fileLoadedEvent.target.result;

        document.getElementById("inputTextToSave").value = textFromFileLoaded;

    };

    fileReader.readAsText(fileToLoad, "UTF-8");

}





function DateforFile(RightNow) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;

if (thismonth < 10) { thismonth = "0" + thismonth}



thisday = d.getDate();

if (thisday < 10) { thisday = "0" + thisday}



h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;

return myprompt;

}



function isObject(arg) {

  return Object.prototype.toString.call(arg)==='[object Object]';

}



function formDataToObject(elForm) {

  if (!elForm instanceof Element) return;

  var fields = elForm.querySelectorAll('input, select, textarea'),

    o = {};

  for (var i=0, imax=fields.length; i<imax; ++i) {

    var field = fields[i],

      sKey = field.name || field.id;

    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;

    switch (field.type) {

      case 'checkbox':

        o[sKey] = +field.checked;

        break;

      case 'radio':

        if (o[sKey]===undefined) o[sKey] = '';

        if (field.checked) o[sKey] = field.value;

        break;

      case 'select-multiple':

        var a = [];

        for (var j=0, jmax=field.options.length; j<jmax; ++j) {

          if (field.options[j].selected) a.push(field.options[j].value);

        }

        o[sKey] = a;

        break;

      default:

        o[sKey] = field.value;

    }

  }

 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));

 document.getElementById('parseme').value = JSON.stringify(o, null, 2);

//  return o;

}



function populateForm(o) {



o =  JSON.parse(document.getElementById('parseme').value);

 //if (!isObject(o)) return;

if (!isObject(o)) return;

  for (var i in o) {

    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');

    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');

    switch (typeof o[i]) {

      case 'number':

        el.checked = o[i];

        break;

      case 'object':

        if (el.options && o[i] instanceof Array) {

          for (var j=0, jmax=el.options.length; j<jmax; ++j) {

            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;

          }

        }

        break;

      default:

        if (el instanceof NodeList) {

          for (var j=0, jmax=el.length; j<jmax; ++j) {

            if (el[j].value===o[i]) el[j].checked = true;

          }

        } else {

          el.value = o[i];

        }

    }

  }

    Fixfields();





}



function SaveData() {

	

			formDataToObject(document.getElementById('myform'))

			saveTextAsFile();

			

			//saveTextAsFile();

			}



//-------

 function readBlob(opt_startByte, opt_stopByte) {

  

    var files = document.getElementById('files').files;

    if (!files.length) {

      alert('Please select a file!');

      return;

    }



    var file = files[0];

    var start = parseInt(opt_startByte) || 0;

    var stop = parseInt(opt_stopByte) || file.size - 1;



    var reader = new FileReader();



    // If we use onloadend, we need to check the readyState.

    reader.onloadend = function(evt) {

      if (evt.target.readyState == FileReader.DONE) { // DONE == 2

        document.getElementById('byte_content').textContent = evt.target.result;

        document.getElementById('byte_range').textContent = 

            ['Read bytes: ', start + 1, ' - ', stop + 1,

             ' of ', file.size, ' byte file'].join('');

      }

    };



    var blob = file.slice(start, stop + 1);

    reader.readAsBinaryString(blob);

  }

    	

  window.onload = function () { 

 

 //Check the support for the File API support 

 if (window.File && window.FileReader && window.FileList && window.Blob) {

    var fileSelected = document.getElementById('txtfiletoread');

	

    fileSelected.addEventListener('change', function (e) { 

         //Set the extension for the file 

         var fileExtension = /text.*/; 

         //Get the file object 

         var fileTobeRead = fileSelected.files[0];

        //Check of the extension match 

         if (fileTobeRead.type.match(fileExtension)) { 

             //Initialize the FileReader object to read the 2file 

			

             var fileReader = new FileReader(); 

             fileReader.onload = function (e) { 

                 var fileContents = document.getElementById('filecontents'); 

                

				document.getElementById('parseme').value =fileReader.result;

				populateForm(obj = document.getElementById('parseme').value);

					 } 

             fileReader.readAsText(fileTobeRead); 

         } 

         else { 

             alert("Please select text file"); 

         }

 

    }, false);

} 

 else { 

     alert("Files are not supported"); 

 } 

//  Checkifinbrowser();
Checkifinbrowser();
GetGPS();
copyGPS();
         CheckGPSType();  
Fixarea();
Setmeasure('Imperial');
TimeNow('DateTime', false);
checkLatLon();
 }

 

 function Fixfields() {

AutoGrowTextArea(document.getElementById("Comments"));



//  AutoGrowTextArea(document.getElementById("Comm3"));

}

// function setcolors() {



	function Flip(theid,working) {

x1 = document.getElementById(theid).value;

if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 

else { document.getElementById(theid).value = '';}

}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
//if (charCode =45){alert('45')} 
if (charCode > 32 && (charCode < 44 || charCode > 57))
//if (charCode > 32 && (charCode < 40 )) event.keyCode==13
return false;
return true;
}


function getGPS(){

var ans = document.getElementById('GPS').value;

if (ans  != '(Not available)'){

ans = ans.replace(" ", ", "); } else {var ans = ''}

document.getElementById('GPS').value = ans;

}



function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 

 var n = x.search("{Msg");

 if (n>-1) { 

 //document.getElementById('Submit').style.visibility='hidden';

  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');

 } else {document.getElementById('Submit').style.visibility='visible';  }

}

// new stuff

function copyGPS() {
var GPSstr= document.getElementById("ExtGPS").value;
var nameArr = GPSstr.split(" ");
var a =nameArr[0];
var b =nameArr[1];
if(!isNaN (a)){document.getElementById('mapLat').value =a;}
if(!isNaN (b)){document.getElementById('mapLon').value =b;}

}

function GetGPS(){

var ans = document.getElementById('ExtGPS').value;
//

if (ans  != '(Not available)'){
myMGRS=ans;
var ans = ans.replace(" ", ",");


 if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS2').value = ans};
//now the mrgs

var d= myMGRS.split(' ');
MGRSString(d[0],d[1]);
//store();
//what3words.api.convertTo3wa({lat:51.508344, lng:-0.12549900}, 'en')<br />
//lat:38.5565, lng:-121.7931  38.5566,-121.7931


//var mypram = {lat:+d[0], lng:+d[1]};
//alert(mypram);
//what3words.api.convertTo3wa(mypram, 'en')
 // .then(function(response) {
//  theword = ("[convertTo3wa]", response);
//  document.getElementById('w3w').value = theword.words
  
  //alert(theword.words);
 // });
  convertthis();
 

}


//document.getElementById('GPS').value = ans;
}

function parsethisdate() {
var thedatetime=  document.getElementById('DateTime').value;
//d= new Date(Date.parse(thedatetime)).toString();
var d= new Date(Date.parse(thedatetime));

//alert (Date.parse(thedatetime));
//d =parseDate(thedatetime);
utcstr = d.toISOString()
//alert (utcstr);
document.getElementById('timestamp2').value= utcstr;
return utcstr;
}
function TimeStamp(){
var d1 = new Date();
mtime = d1.getTime();
//var thedatetime=  document.getElementById('UDTGfld').value;
var thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime = thedatetime.replace("T", " ") 
var thedatetime=thedatetime.replace(' ', ',');
var thedatetime = thedatetime.replace("Z", "") ;
var thedatetime = thedatetime.replace(".000", "") ;

//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
  var nyyyy = d.getUTCFullYear();
  nyyyy= nyyyy.toString();

  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
  //  document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }

 
}
function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;

if (thestring ==''){ return;}
 var res = thestring.split(",");
 var Lat = parseFloat(res[0]); 
 var Long=parseFloat(res[1]); 
 if (isNaN(Lat)) {return} 
if (isNaN(Long)) {return}
latLonToGridSquare(res[0],res[1]);


 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;

document.getElementById('MGRS').value =mrgs;


//document.getElementById('MGRS2').value =MRGS2;
};

function convertthis(){

document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(",");
var p=res.length;
if (p==2){MGRSString(); 

var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =res[0];
document.getElementById('mapLon').value =res[1];

if(res[0]==''|res[1]==''){return};

//mapLat
//alert(mypram);
//what3words.api.convertTo3wa(mypram, 'en')
//  .then(function(response) {
//  theword = ("[convertTo3wa]", response);
//  document.getElementById('w3w').value = theword.words
  
  //alert(theword.words);
//  });
  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
//document.getElementById('w3w').value ='';
//document.getElementById('WithSpaces').value ='';
document.getElementById('MGRS').value ='';
document.getElementById('Grid').value ='';
//document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}

latLonToGridSquare = function(param1,param2){
  var lat=-100.0;
  var lon=0.0;
  var adjLat,adjLon,GLat,GLon,nLat,nLon,gLat,gLon,rLat,rLon;
  var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
  var L = U.toLowerCase();
  // support Chris Veness 2002-2012 LatLon library and
  // other objects with lat/lon properties
  // properties could be getter functions, numbers, or strings
  function toNum(x){
    if (typeof(x) === 'number') return x;
    if (typeof(x) === 'string') return parseFloat(x);
    if (typeof(x) === 'function') return parseFloat(x());
   // 9-20-20 ( "HamGridSquare -- toNum -- can not convert input: "+x);
  }
  if (typeof(param1)==='object'){
    if (param1.length === 2){
      lat = toNum(param1[0]);
      lon = toNum(param1[1]);
    } else if (('lat' in param1) && ('lon' in param1)){
      lat = toNum(param1.lat);
      lon = toNum(param1.lon);
    } else if (('latitude' in param1) && ('longitude' in param1)){
      lat = toNum(param1.latitude);
      lon = toNum(param1.longitude);
    } else {
      ( "Please correct your coordinates -- "+param1);
    }
  } else {
    lat = toNum(param1);
    lon = toNum(param2);
  }
  //if (isNaN(lat)) throw "lat is NaN";
   if (isNaN(lat)) return;
// if (isNaN(lon)) throw "lon is NaN";
 if (isNaN(lon)) {return} 
  if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
  if (Math.abs(lat) > 90)  ("invalid latitude: "+lat);
  if (Math.abs(lon) > 180) ( "invalid longitude: "+lon);
  adjLat = lat + 90;
  adjLon = lon + 180;
  GLat = U[Math.trunc(adjLat/10)];
  GLon = U[Math.trunc(adjLon/20)];
  nLat = ''+Math.trunc(adjLat % 10);
  nLon = ''+Math.trunc((adjLon/2) % 10);
  rLat = (adjLat - Math.trunc(adjLat)) * 60;
  rLon = (adjLon - 2*Math.trunc(adjLon/2)) *60;
  gLat = L[Math.trunc(rLat/2.5)];
  gLon = L[Math.trunc(rLon/5)];
  var mygrid = GLon+GLat+nLon+nLat+gLon+gLat;
  //( 'line 52 '+GLon+GLat+nLon+nLat+gLon+gLat);
  document.getElementById('Grid').value =mygrid;
}


function CheckLat(SkipMsg){
var latCheck = 1;
var num =document.getElementById('mapLat').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));
if (z1 == 'NaN') {alert ('error')}
if ((num <-90)  || ( num >90) || isNaN (z1) ) { document.getElementById('mapLat').value='';
//alert ('Latitude must be between -90 and 90\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
alert ('Latitude must be between -90 and 90');
 document.getElementById('mapLat').value ='';
		document.getElementById('mapLat').focus();
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var latCheck = 0;
}

return latCheck;
}

function CheckLon(SkipMsg){
var lonCheck = 1;
var num =document.getElementById('mapLon').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}

function removeLinebreaks (s){

var s = s.replace(/(\r\n|\n|\r)/gm," "); 
return s;
}


function checkLatLon() {
var cnt = 1;
//var x1=0; var x2=0;
x1 = CheckLat(true);
x2 = CheckLon(true);

if (x1==1 && x2==1) {// now set string for latlon
	var mlat = document.getElementById('mapLat').value;
	var mlon = document.getElementById('mapLon').value;
	document.getElementById('GPS2').value =mlat+','+mlon;
	
	convertthis();
} 
}
function splitPaste(str) {
var str = str.replace(",", " ");
var str = str.replace("  ", " ");
var d= str.split(' ');
var cnt = d.length;
if (cnt >1) {
document.getElementById('mapLat').value =d[0];
document.getElementById('mapLon').value =d[1];
}
}


function LatLongFromMGRSstring (a) 
{
var b = a.trim();
b = b.match(/\S+/g);
if (b == null || b.length != 4) return [false,null,null];
var c = (b[0].length < 3) ? b[0][0] : b[0].slice(0,2);
var d = (b[0].length < 3) ? b[0][1] : b[0][2];
var e = (c*6-183)*Math.PI / 180;
var f = ["ABCDEFGH","JKLMNPQR","STUVWXYZ"][(c-1) % 3].indexOf(b[1][0]) + 1;
var g = "CDEFGHJKLMNPQRSTUVWXX".indexOf(d);
var h = ["ABCDEFGHJKLMNPQRSTUV","FGHJKLMNPQRSTUVABCDE"][(c-1) % 2].indexOf(b[1][1]);
var i = [1.1,2.0,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,0,0.8,1.7,2.6,3.5,4.4,5.3,6.2,7.0,7.9];
var j = [0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6];
var k = i[g];
var l = Number(j[g]) + h / 10;
if (l < k) l += 2;
var m = f*100000.0 + Number(b[2]);
var n = l*1000000 + Number(b[3]);
m -= 500000.0;
if (d < 'N') n -= 10000000.0;
m /= 0.9996; n /= 0.9996;
var o = n / 6367449.14570093;
var p = o + (0.0025188266133249035*Math.sin(2.0*o)) + (0.0000037009491206268*Math.sin(4.0*o)) + (0.0000000074477705265*Math.sin(6.0*o)) + (0.0000000000170359940*Math.sin(8.0*o));
var q = Math.tan(p);
var r = q*q;
var s = r*r;
var t = Math.cos(p);
var u = 0.006739496819936062*Math.pow(t,2);
var v = 40680631590769 / (6356752.314*Math.sqrt(1 + u));
var w = v;
var x = 1.0 / (w*t); w *= v;
var y = q / (2.0*w); w *= v;
var z = 1.0 / (6.0*w*t); w *= v;
var aa = q / (24.0*w); w *= v;
var ab = 1.0 / (120.0*w*t); w *= v;
var ac = q / (720.0*w); w *= v;
var ad = 1.0 / (5040.0*w*t); w *= v;
var ae = q / (40320.0*w);
var af = -1.0-u;
var ag = -1.0-2*r-u;
var ah = 5.0 + 3.0*r + 6.0*u-6.0*r*u-3.0*(u*u)-9.0*r*(u*u);
var ai = 5.0 + 28.0*r + 24.0*s + 6.0*u + 8.0*r*u;
var aj = -61.0-90.0*r-45.0*s-107.0*u + 162.0*r*u;
var ak = -61.0-662.0*r-1320.0*s-720.0*(s*r);
var al = 1385.0 + 3633.0*r + 4095.0*s + 1575*(s*r);
var lat = p + y*af*(m*m) + aa*ah*Math.pow(m,4) + ac*aj*Math.pow(m,6) + ae*al*Math.pow(m,8);
var lng = e + x*m + z*ag*Math.pow(m,3) + ab*ai*Math.pow(m,5) + ad*ak*Math.pow(m,7);
lat = lat*180 / Math.PI;
lat = lat.toFixed (4);
lng = lng*180 / Math.PI;
lng = lng.toFixed (4);

document.getElementById('GPS2').value = lat+','+lng;
//document.getElementById('dd').value = lat+','+lng;
document.getElementById('mapLat').value = lat;
document.getElementById('mapLon').value = lng;
//gpsLat
convertthis();
//return [true,lat,lng];

}


function checkformgrs(thestring){
//var thestring= document.getElementById("MGRS").value;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<15){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value='';}

if (spc.length >2){LatLongFromMGRSstring(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse

var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
      var res2 = str.substring(5, 10);
       var res3 = str.substring(10, 15);
//( res+' '+res1+' '+res2+ ' '+res3);
LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);
convertthis();
store();
}
}
}
function checkformgrs(thestring){
//var thestring= document.getElementById("MGRS").value;
var thestring= thestring.replace(/\s/g, '');
 document.getElementById("MGRS").value = thestring;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<12){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value=''; return}
document.getElementById('mapLat').value = '';
document.getElementById('mapLon').value = '';
if (spc.length >2){(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse
var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
	// check len
	var checklen = str.substring(5, 20);
	// alert (checklen);
	
if (checklen.length ==10) {
     var res2 = checklen.substring(0, 5); 
     var res3 = checklen.substring(5, 15);
	} //if 8
    if (checklen.length == 8) {
	 var res2 = checklen.substring(0, 4); var res2 =  res2+'0';
     var res3 = checklen.substring(4, 13); var res3 = res3 + '0'; 
	}
	LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);

document.getElementById("MGRS").value = res+res1+res2+res3;
}
}
}

function checkform(){

num1 = parseFloat(document.getElementById('mapLat').value);

num2 = parseFloat (document.getElementById('mapLon').value);

if (isNaN(num1) | isNaN(num2)){  document.getElementById('mapLon').value = '{longitude}';  
document.getElementById('mapLat').value = '{latitude}';
checkLatLon();
return confirm('You have not entered valid GPS coordinates. \nBy default, the Latitude and Longitude will be calculated from your Grid Square.')
}}

function createjson () {

var jsontext =document.getElementById('FormData').value;
var temp1= document.getElementById('Mapfilename').value;
var jsontext=jsontext.replace('j1', temp1);

var temp1= document.getElementById('timestamp').value;
var jsontext=jsontext.replace('j2', temp1);
    
    var temp1= document.getElementById('DateTime').value;
var jsontext=jsontext.replace('jdatetime', temp1);
    

var temp1= document.getElementById('Type').value;
var jsontext=jsontext.replace('j3', temp1);
    var jsontext=jsontext.replace('statusv', temp1);


var temp1= document.getElementById('Call').value;
var jsontext=jsontext.replace('j4', temp1);

var temp1= document.getElementById('RepName').value;
var jsontext=jsontext.replace('j5', temp1);
var temp1= document.getElementById('Phone').value;
var jsontext=jsontext.replace('j6', temp1);
var temp1= document.getElementById('Email').value;
var jsontext=jsontext.replace('j7', temp1);
var temp1= document.getElementById('Region').value;
var jsontext=jsontext.replace('j8', temp1);
var temp1= document.getElementById('County').value;
var jsontext=jsontext.replace('j9', temp1);
var temp1= document.getElementById('City').value;
var jsontext=jsontext.replace('j10', temp1);

var temp1= document.getElementById('Other').value;
var jsontext=jsontext.replace('j11', temp1);
var temp1= document.getElementById('mapLat').value;
    ;var jsontext=jsontext.replace('j12a', temp1);
    
var jsontext=jsontext.replace('j12', temp1)

var temp1= document.getElementById('mapLon').value;var jsontext=jsontext.replace('j13a', temp1);
var jsontext=jsontext.replace('j13c', temp1);
var temp1= document.getElementById('MGRS').value;
    ;var jsontext=jsontext.replace('j14a', temp1);
var jsontext=jsontext.replace('j14', temp1)
    var temp1= document.getElementById('Grid').value;
var jsontext=jsontext.replace('j14Grid', temp1);

var gpstype =document.getElementById('locationSource').value;//set location  source
var jsontext=jsontext.replace('l6', gpstype);//8-19-24
    
var temp1= document.getElementById('Flood').value;
var jsontext=jsontext.replace('j15', temp1);
var temp1= document.getElementById('HailSize').value;
var jsontext=jsontext.replace('j16', temp1);
    var temp1= document.getElementById('Grid').value;
var jsontext=jsontext.replace('jgrid', temp1);

var temp1= document.getElementById('WindspeedI').value;
var jsontext=jsontext.replace('j17I', temp1);
    
    var temp1= document.getElementById('WindspeedM').value;
var jsontext=jsontext.replace('j17M', temp1);
    
var temp1= document.getElementById('Tornado').value;
var jsontext=jsontext.replace('j18', temp1);

var temp1= document.getElementById('WindDamage').value;
var jsontext=jsontext.replace('j19', temp1);
var temp1= document.getElementById('Precipitation').value;
var jsontext=jsontext.replace('j20', temp1);

var temp1= document.getElementById('SnowI').value;
var jsontext=jsontext.replace('j21I', temp1);
    var temp1= document.getElementById('SnowM').value;
var jsontext=jsontext.replace('j21M', temp1);
var temp1= document.getElementById('FreezingRainI').value;
var jsontext=jsontext.replace('j22I', temp1);
    var temp1= document.getElementById('FreezingRainM').value;
var jsontext=jsontext.replace('j22M', temp1);
var temp1= document.getElementById('RainM').value;
var jsontext=jsontext.replace('j23M', temp1);
    var temp1= document.getElementById('RainI').value;
var jsontext=jsontext.replace('j23I', temp1);
var temp1= document.getElementById('RainPeriod').value;
var jsontext=jsontext.replace('j24', temp1);

var temp1= document.getElementById('Comments').value;
temp1 = removeLinebreaks(temp1);
var jsontext=jsontext.replace('j25', temp1);
document.getElementById('attached_text').value = jsontext;
var attached_file = 'FormData.txt';

}


// JavaScript to test hemisphere

// Add to lat lon HTMLField
//Testlat(); pn changes

function Testlon(){   
    // get user loc via lat lon and then compare
     
    var homelon = "{Longitude}";
       var msg = 'Verify entered coordinates before submitting form.'
    var num =document.getElementById('mapLon').value;
 
    if ( (homelon <0 && num >0) || (homelon >0 && num <0)  ){
        document.getElementById('mapLon').style.backgroundColor = '#ffdde2';
          alert('Warning\nThe entered longitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Western longitudes are negative numbers. Eastern longitudes are positive numbers.\n\nClick OK to edit the longitude or ignore this warning and continue with the entered longitude.');
      
    }else {document.getElementById('mapLon').style.backgroundColor = '';
         }            
}
    
    
function Testlat(){
    
      // get user loc via lat lon and then compare
   //var themsg = document.getElementById('mapLon').value;
    var homelat = "{Latitude}";
    var num =document.getElementById('mapLat').value;    
   
    
    if ( (homelat <0 && num >0) || (homelat >0 && num <0)  ){
        document.getElementById('mapLat').style.backgroundColor = '#ffdde2';
       alert('Warning\nThe entered latitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Southern latitudes are negative numbers. Northern latitudes are positive numbers.\n\nClick OK to edit the latitude or ignore this warning and continue with the entered latitude.');
             }
    else {document.getElementById('mapLat').style.backgroundColor = '';
               }    
   
}

    function getspeed(fldname, fldvalue){
        //(this.name,this.value, 'km') 
        //1.609344 
      x1= document.getElementById('measuereused').value;
       if (x1==='Metric'){ document.getElementById(fldname+'M').value =fldvalue; num=fldvalue/1.609344;  document.getElementById(fldname+'I').value =num.toFixed(2);     }
      if (x1==='Imperial') {num=fldvalue*1.609344;document.getElementById(fldname+'I').value =fldvalue; document.getElementById(fldname+'M').value=num.toFixed(2);
     }
 }
    
    function gettinchmm(fldname, fldvalue){
      
      x1= document.getElementById('measuereused').value;
       if (x1==='Metric'){num= fldvalue / 25.4; document.getElementById(fldname+'M').value =fldvalue;   document.getElementById(fldname+'I').value =num.toFixed(2) ;     }
      if (x1==='Imperial'){num = fldvalue *25.4;document.getElementById(fldname+'I').value =fldvalue; document.getElementById(fldname+'M').value=num.toFixed(2);}
 }
   function gettinchcm(fldname, fldvalue){
    
      x1= document.getElementById('measuereused').value;
       if (x1==='Metric'){num= fldvalue/ 2.54; document.getElementById(fldname+'M').value =fldvalue;   document.getElementById(fldname+'I').value =num.toFixed(2) ;     }
      if (x1==='Imperial'){num = fldvalue*2.54;;document.getElementById(fldname+'I').value =fldvalue; document.getElementById(fldname+'M').value=num.toFixed(2);
     }
 }
    
    function Setmeasure(which) {
document.getElementById('measuereused').value = which;
//<span  id="TempFM1">F</span>
if (which === 'Imperial') {
document.getElementById('Mapfilename').value = 'Severe WX';
document.getElementById('measuereused').value = 'Imperial';

document.getElementById('Speed1').innerHTML = 'MPH';
document.getElementById('Snowa').innerHTML = 'inches';

document.getElementById('Snowb').innerHTML = 'inches';
    document.getElementById('Snowc').innerHTML = 'inches';

// NOW SWAP
document.getElementById('Windspeed').value = document.getElementById('WindspeedI').value;
document.getElementById('FreezingRain').value = document.getElementById('FreezingRainI').value;
document.getElementById('Snow').value = document.getElementById('SnowI').value;
    document.getElementById('Rain').value = document.getElementById('RainI').value;
//document.getElementById('SnowTotal').value = document.getElementById('SnowTotalI').value;
//document.getElementById('Rain').innerHTML = 'inches';
    document.getElementById('Snowb').innerHTML = 'inches';
     document.getElementById('Snowc').innerHTML = 'inches';

}if (which === 'Metric'){

//document.getElementById('measuereused').value = 'Metric';

document.getElementById('Speed1').innerHTML = 'KM/h';
 document.getElementById('Snowa').innerHTML = 'centimeters';
document.getElementById('Snowb').innerHTML = 'millimeters';
    document.getElementById('Snowc').innerHTML = 'millimeters';
    

// NOW SWAp
    document.getElementById('Windspeed').value = document.getElementById('WindspeedM').value;
document.getElementById('FreezingRain').value = document.getElementById('FreezingRainM').value;
document.getElementById('Snow').value = document.getElementById('SnowM').value;
     document.getElementById('Rain').value = document.getElementById('RainM').value;
    

}
}

 function CheckGPSType(){
    var  gpstype ='';
       var  gpsnote ='';
      var  gpstype =document.getElementById('location_source').value;
      if (gpstype === "GPS") { document.getElementById('locationSource').value='GPS'}
if (gpstype === "SPECIFIED") { document.getElementById('locationSource').value='User specified'}
if (gpstype === "FORM ENTRY") { document.getElementById('locationSource').value='Form entry'}
if (gpstype === "GRID SQUARE") { document.getElementById('locationSource').value='Grid square'}
    }
    
</script>



</head>



<body>

 <div id="pop1" class="pop-up">

    <!-- The pop-up block -->

    <div class="popBox">

      <!-- If the content becomes larger than the pop-up this div will scroll the content -->

      <div class="popScroll">

        <p> </p>

    <span style='font-family:Arial; font-size: 18px'>  General Guidelines for Estimating Wind Speeds</span>



<table width="90%"  border="2" cellspacing="0" cellpadding="4">

  <tr>

    <td width="20%">30-44 mph<br />
(48-71 km/h)</td>

    <td width="88%" valign="top">Whole trees in motion. Inconvenient walking into the wind. Light-weight loose objects (e.g., lawn furniture) tossed or toppled.</td>

  </tr>

  <tr>

    <td height="96">45-57 mph<br />
(72-92 km/h)</td>

    <td valign="top">Large trees bend; twigs, small limbs break and a few larger dead or weak branches may break. Old/weak structures (e.g., sheds, barns) may sustain minor damage (roof, doors). Buildings partially under construction may be damaged. A few loose shingles removed from houses.</td>

  </tr>

  <tr>

    <td>58-74 mph
    <br />(93-119 km/h)
</td>

    <td valign="top">Large limbs break; shallow rooted trees pushed over. Semi-trucks overturned. More significant damage to old/weak structures. Shingles, awnings removed from houses; damage to chimneys and antennas.</td>

  </tr>

  <tr>

    <td>75-89 mph <br />
(120-143 km/h)</td>

    <td valign="top">Widespread damage to trees with large limbs down or trees broken/uprooted. Mobile homes may be pushed off foundation or overturned. Roof may be partially peeled off industrial/commercial/ warehouse buildings. Some minor roof damage to homes. Weak structures (e.g., farm buildings, airplane hangars) may be severely damaged.</td>

  </tr>

  <tr>

    <td>90+ mph <br />
>144+  8km/h</td>

    <td valign="top">Many large trees broken and uprooted. Mobile homes damaged. Roofs partially peeled off homes and buildings. Moving automobiles pushed off the road. Barns, sheds demolished.to</td>

  </tr>

</table>

      </div>

      <!-- The close pop-up link correctly positioned at the end of the content block -->

   <a href="#links" class="close"><span>Back to links</span></a> </div>

</div>

<div style="text-align: center;">



<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">



<table style="width: 1071px; height: 1056px;" align="center" border="0">



<tbody>



<tr>



<td>



<table width="1046"  border="3" cellpadding="2" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 875px; height: 981px;">



<tbody>



<tr>



<td width="1034" colspan="2" bgcolor="#dee9f9" style="height: 15%; vertical-align: top; text-align: center; "><p><span class="style2">SEVERE WEATHER REPORT&nbsp;</span></p>

 <input type="button" value=" Load Severe WX Data " onclick="document.getElementById('txtfiletoread').click();" />

  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/></td>



</tr>



<tr pbzloc="3">



<td colspan="2" valign="top" style="text-align: center; vertical-align: top;"><div align="left">
    <p><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span><span class="style29">1. Sender</span>        
        <input name="Call" type="text" id="Call" value="{MsgSender}" size="17" maxlength="16" />

</span></p>

    <p>2. Report

    

  Date/Time (local) &nbsp;

    

  <input required="required" placeholder="Click to Add Date/Time" name="DateTime" maxlength="23" id="DateTime" size="24"  onclick="TimeNow('DateTime', true)" />

    

   &nbsp;<span class="style29"> <span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;&nbsp;3. Report Version (Select one): </span></span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
   <input name="Type1" type="radio" value="First Report" checked="checked" onclick="document.getElementById('Type').value =this.value "/>
First Report
<input name="Type1" type="radio" value="Update Report" onclick="document.getElementById('Type').value =this.value " />
Update Report
<input name="Type1" type="radio" value="Final Report"  onclick="document.getElementById('Type').value =this.value "/>
Final Report
<input name="Type" type="hidden" id="Type" value="First Report" />
<span style="font-size: 14px;"><span style="font-size: 14px;">
<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="font-size: 14px;"><span style="font-size: 14px;">
<input name="timestamp" type="hidden" id="timestamp" size="30" />
</span></span></span></span>
<input name="timestamp2" type="hidden" id="timestamp2" value="{GPS_SIGNED_DECIMAL}" size="40" />
<input name="ExtGPS" type="hidden" id="ExtGPS" value="{Latitude},{Longitude}" />

</span><br />
<br />

   </span></p>

</div></td>



</tr>



<tr>







</tr>



<tr>



<td height="922" colspan="5" style="text-align: center; vertical-align: top;">



<table style="text-align: left; width: 863px; height: 269px;" border="1" cellpadding="2" cellspacing="0">



<tbody>



<tr>



<td style="vertical-align: middle; text-align: center;"><div align="left">

  <p><span style="color: rgb(0, 102, 0);"><span style="color: black;"></span></span>4. Reporting Party

          

  Name&nbsp;

    <input name="RepName" id="RepName" title="Name of reporting party, or yours if you are the observer" size="65" maxlength="55" required="required" />

&nbsp; &nbsp;</p>

  </div></td>



</tr>



<tr>



<td style="text-align: center;"><div align="left">

      <p><span style="color: rgb(0, 102, 0);"><span style="color: black;"></span></span>5. Reporting Party Phone Number&nbsp;      

    

        <input name="Phone" id="Phone" title="Reporting party # if known, or yours if you are the observer." size="65" maxlength="55" />

<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>    

        </p>

      </div></td>



</tr>



<tr>



<td style="text-align: center;"><div align="left">

      <p><span style="color: rgb(0, 102, 0);"><span style="color: black;">&nbsp;</span></span>6. Reporting Party Email Address&nbsp;            
        <input name="Email" id="Email" title="Reporting party Email, or yours if you are the observer (Winlink OK)" size="65" maxlength="55" />

    

        </p>

      </div></td>



</tr>



<tr>



<td bgcolor="#f8f8ff" style="text-align: center; "><span style="font-style: italic; font-weight: bold;">&nbsp;EVENT AREA&nbsp;</span> &nbsp;<div align="left">
  <p>
        <span style="color: rgb(0, 102, 0);"><span style="color: black;"> </span></span>7. City&nbsp;
        <input name="City" id="City" size="40" maxlength="35" />
&nbsp;8. State/Province/Region&nbsp;  
<input name="Region" id="Region" onchange="javascript:this.value=this.value.toUpperCase();" size="40" maxlength="35"/>
&nbsp;</p>
  <p> 9. County&nbsp;
    

    
      <input name="County" id="County" size="35" maxlength="35"  />
      &nbsp;&nbsp;10. Other 
      <input name="Other" id="Other" title="Country or other geographical info if needed." size="60" maxlength="55" />
      <input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
      <input name="Mapfilename" type="hidden" id="Mapfilename" value="Severe WX Report" />
</p>
  </div></td>



</tr>



<tr>



<td height="80" nowrap="nowrap" bgcolor="#f8f8ff" style="text-align: center;"><div align="left">
  <p>11. Latitude<em><span class="style4">&nbsp;
        <input name="mapLat" type="text" id="mapLat" onchange="splitPaste(this.value);checkLatLon(); Testlat();  document.getElementById('location_source').value ='FORM ENTRY';CheckGPSType();" size="12" placeholder="ex: 38.5567" />
  </span><span class="style45"> &nbsp;&nbsp;</span><span style="font-family: Arial, Helvetica, sans-serif; font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;12. Longitude</span> <span class="style4">
  <input name="mapLon" type="text" id="mapLon" onchange="CheckLon();checkLatLon(); Testlon(); document.getElementById('location_source').value ='FORM ENTRY';CheckGPSType(); " size="12" placeholder="ex:-121.7932" />
  </span>&nbsp;&nbsp;&nbsp;&nbsp;13. MGRS</em><span class="style4">
  <input name="MGRS"onkeypress="if(event.keyCode==13){return false;}"   type="text" title= "If entering manually use format: 11SNR0184195204 or 11S NR 01841 95204" placeholder="Ex:11SNR0184195204" id="MGRS" onchange="checkformgrs(this.value)"size="18" maxlength="25" />
&nbsp;</span><em>&nbsp;&nbsp;&nbsp;&nbsp;14. Grid&nbsp;
<input name="Grid" type="text" id="Grid" value="{GridSquare}" size="8" maxlength="8" readonly="readonly" />
<span class="style4">&nbsp;
<input name="GPS2" type="hidden" id="GPS2" title= "If entering manually use format: 38.5567,-121.7932" onchange="convertthis()" onkeypress="return isNumberKey(event)" value="{Latitude},{Longitude}" size="40"  maxlength="40" placeholder="Ex: 38.5567,-121.7932" />
<span class="style45"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
<input name="GPS" type="hidden" id="GPS" value="{Latitude},{Longitude}" />
</span></span></span></span></em>
<input name="locationSource" type="hidden" id="locationSource" placeholder=""  style="color:blue" value=""   />
<input name="location_source" type="hidden" id="location_source" placeholder=""  style="color:blue" value="{Location_Source}" />
  </p>

  <p><span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAT/LON and MGRS default to the center of the grid square listed in Express Settings,<br />
  </span><span class="style4"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unless a GPS is used or Lat/LON or MGRS are entered manually.</span></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style1">If sending report for someone else, do not use your GPS Lat/Lon, obtain theirs if available and manually enter in decimal format.</span></p>
</div></td>



</tr>



</tbody>



</table>



<table width="865" border="1" cellpadding="4" cellspacing="0" style="text-align: left; width: 863px; height: 592px;">



<tbody>



<tr>



<td width="853" height="50" valign="top" nowrap="nowrap" style="vertical-align: top; text-align: center;"><div align="left">

  <p align="center">&nbsp;<span style="color: black; font-style: italic;"><span style="font-weight: bold; ">&nbsp;OBSERVED&nbsp;EVENT </span></span><span style="font-style: italic;"><span style="font-weight: bold;">CONDITIONS</span></span><span style="color: red;">&nbsp; &nbsp;&nbsp;&nbsp;</span></p>
  <p align="left">Measurements <span style="text-align: left"></span>used:&nbsp;
    <input name="Measurmentused" type="radio" onclick="Setmeasure('Imperial');" value="Imperial" checked="checked";/>
Imperial
&nbsp;&nbsp;&nbsp;
<input name="Measurmentused" type="radio" onclick="Setmeasure('Metric')" value="Metric";/>
Metric &nbsp; &nbsp;
<input name="measuereused" type="hidden" id="measuereused" value="Imperial" />
<span style="font-weight: bold;">
<input name="mtemp" type="hidden" id="mtemp" value="C" />
<input name="mspeed" type="hidden" id="mspeed" value="KM/h" />
<input name="Barmeasure" type="hidden" id="Barmeasure" value="millibars" />
<input name="SnowMeasure" type="hidden" id="SnowMeasure" value="centimeters" />
<input name="RainMeasure" type="hidden" id="RainMeasure" value="millimeters" />
<textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>
</span></p>
  <p>15. Flood: 
    <select name="LFlood" id="LFlood" onchange="document.getElementById('Flood').value = this.value">
      <option selected="selected" disabled>Choose</option>
      
      <option value="Unknown">Unknown</option>
      <option value="None">None</option>
      <option value="Minor Street Flooding">Minor Street Flooding</option>
      <option value="Low Water Crossing Flooded">Low Water Crossing Flooded</option>
      <option value="Wide Spread Flooding">Wide Spread Flooding</option>
      <option value="Home/Business Flooded">Home/Business Flooded</option>
      <option value="Creek/Stream out of banks">Creek/Stream out of banks</option>
      <option value="River out of Banks">River out of Banks</option>
      <option value="Other">Other (please elaborate below)</option>
      </select> 
    <input name="Flood" type="hidden" id="Flood" /> 
    <span style="text-align: left"></span>
  <hr class="new1">

 

  <p>16. Hail size:   

    <select name="LHailSize" id="LHailSize"onchange="document.getElementById('HailSize').value = this.value">
  <option disabled>Choose</option>
  <option value="0">None</option>
  <option value="0.25&quot; | 6.35 mm">0.25&quot; | 6.35 mm</option>
  <option value="0.50&quot; | 12.7 mm">0.50&quot; | 12.7 mm</option>
  <option value="0.75&quot; | 19.05 mm">0.75&quot; | 19.05 mm (penny)</option>
  <option value="0.88&quot; | 22.352 mm">0.88&quot; | 22.352 mm (nickel)</option>
  <option value="1.00&quot; | 25.4 mm">1.00&quot; | 25.4 mm(quarter)</option>
  <option value="1.25&quot; | 31.75 mm">1.25&quot; | 31.75 mm(half dollar)</option>
  <option value="1.50&quot; | 38.1 mm">1.50&quot; | 38.1 mm (walnut)</option>
  <option value="1.75&quot; | 44.45 mm">1.75&quot; | 44.45 mm (golfball)</option>
  <option value="2.00&quot; | 50.8 mm ">2.00&quot; | 50.8 mm (hens egg)</option>
  <option value="2.50&quot; | 69.85 mm">2.50&quot; | 69.85 mm (tennisball)</option>
  <option value="2.75&quot; | 76.2 mm">2.75&quot; | 76.2 mm (baseball)</option>
  <option value="3.00&quot; | 76.2 mm">3.00&quot; | 76.2 mm(teacup)</option>
  <option value="4.00&quot; | 101.6 mm">4.00&quot; | 101.6 mm (grapefruit)</option>
  <option value="4.50&quot; | 1143 mm">4.50&quot; | 114.3 mm (softball)</option>
    </select>
    <input name="HailSize" type="hidden" id="HailSize" />    
    <hr class="new1">

  <p>17. High Wind Speed:&nbsp;
    <input name="Windspeed" type="text" id="Windspeed" size="10" maxlength="10" onchange="getspeed('Windspeed',this.value)"/>    <span  id="Speed1">KM/h</span>
    &nbsp;&nbsp;&nbsp; &nbsp;<span style="font-style: italic"><a style=" font-weight: normal;" href="#pop1">View Wind Speed guidelines</a></span><span class="style27">&nbsp;
    <input name="WindspeedM"  type="hidden"id="WindspeedM" value="" size="4" maxlength="4"   />
    <input name="WindspeedI" type="hidden" id="WindspeedI" value="" size="4" maxlength="4"   />
    </span><br />

  

  <hr class="new1">

  <p>

18. Tornado / Funnel Cloud: 

  <select name="LTornado" id="LTornado" onchange="document.getElementById('Tornado').value = this.value">
  <option selected="selected" disabled>Choose</option>
	        <option value="Unknown">Unknown</option>
			      <option value="None">None</option>

  <option value="Funnel Cloud">Funnel Cloud</option>

  <option value="Tornado">Tornado</option>

  <option value="Wall Cloud">Wall Cloud</option>

  </select>

  <input name="Tornado" type="hidden" id="Tornado" />
  <br />



<p>19. Wind Damage: 

  <select name="LWindDamage" id="LWindDamage"onchange="document.getElementById('WindDamage').value = this.value">
  <option selected="selected" disabled>Choose</option>
	        <option value="Unknown">Unknown</option>
			      <option value="None">None</option>
			      <option value="Small Tree Limbs Down ">Small Tree Limbs Down </option>
			      <option value="Large Tree Limbs/Branches Down ">Large Tree Limbs/Branches Down </option>

    <option value="Trees Snapped or Uprooted">Trees Snapped or Uprooted</option>

    <option value="Power Lines Down">Power Lines Down</option>

    <option value="Roof or Structural Damage">Roof or Structural Damage</option>

    <option value="Other (please elaborate below)">Other (please elaborate below)</option>

  </select>
  <input name="WindDamage" type="hidden" id="WindDamage" />
</p>

<hr class="new1" />
<p>20. Winter Precipitation: 
  
  <select name="LPrecipitation" id="LPrecipitation" onchange="document.getElementById('Precipitation').value = this.value">
    <option selected="selected" disabled>Choose</option>
    <option value="Unknown">Unknown</option>
    <option value="None">None</option>
    
    <option value="Snow">Snow</option>
    
    <option value="Sleet">Sleet</option>
    
    <option value="Freezing Rain">Freezing Rain</option>
    
    <option value="Mixture">Mixture</option>
    
  </select>
  <input name="Precipitation" type="hidden" id="Precipitation" />
</p>

<hr class="new1" />
<span style="font-weight: bold;">
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
</span>
<p>21. Snow:
  
  <input name="Snow" type="text" id="Snow" size="10" maxlength="10" onchange="gettinchcm('Snow',this.value)"/> 
 <span  id="Snowa">centimeters</span><span class="style27">
 <input name="SnowM" id="SnowM" value="" type="hidden" size="4" maxlength="4"   />
 <input name="SnowI" id="SnowI" value="" type="hidden"size="4" maxlength="4"   />
 </span></p>

<hr class="new1" />

22. Freezing Rain: 
<input name="FreezingRain" type="text" id="FreezingRain" size="10" maxlength="10" onchange="gettinchmm('FreezingRain',this.value)" /> 
<span  id="Snowb">millimeters</span>
<span class="style27">
<input name="FreezingRainM" id="FreezingRainM" value="" type="hidden" size="4" maxlength="4"   />
<input name="FreezingRainI" id="FreezingRainI" value="" type="hidden"size="4" maxlength="4"   />
</span><br />

<hr class="new1" />

23. Heavy Rain: 

  <input name="Rain" type="text" id="Rain" size="10" maxlength="10" onchange="gettinchmm('Rain',this.value)"/>
   <span  id="Snowc">millimeters.</span>   <span class="style27">
   <input name="RainM" id="RainM" value="" type="hidden" size="4" maxlength="4"   />
   <input name="RainI" id="RainI" value="" type="hidden"size="4" maxlength="4"   />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. </span>24.Time period: <span class="style21"><em>
   <input name="RainPeriod" type="text" id="RainPeriod" size="10" maxlength="10" />
</em><span class="style29">hours</span><em> &nbsp;Report 1&quot; or greater in an hour and every inch thereafter</em>.

    </span>    

    <hr class="new1" />

    <textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>
    25. &nbsp;Additional Information or Damage Descriptions <em>(Be Brief)</em> <br />

  <span style="color: rgb(0, 102, 0);"><span style="color: black;">&nbsp;</span></span>
  <textarea placeholder="Anything of importance or damages noted. No names or specific addesses" cols="120" rows="4" name="Comments" id="Comments"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>   
  <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">MapFileName:T=j1
DateTime:T=j2
Latitude:T=j12a
Longitude:T=j13a
MGRS:T=j13a
Status:M=j3
1. Sender:T=j4
2. Datetime:T=jdatetime
3. Report Verion:M:First,Update,Final=statusv
4. Reporting Party:T=j5 
5. Phone Number:T=j6
6. Email:T=j7
7. City:T=j10
8. State or Region:T=j8
9.County:T=j9 
10. Other:T=j11  
11. Latitude:T=j12
12. Longitude:T=j13c
13, MGRS:T=j14
14. Grid Square:T=jgrid
14a Location source:M:GPS,User specified,Form entry,Grid square,Address lookup=l6
15. Flood:M=j15 
16. Hail:N=j16
17a. High Wind Speed (MPH):N=j17I
17b. High Wind Speed (KM/h):N=j17M
18. Tornado/Funnel Cloud:M=j18
19. Wind Damage:M=j19
20. Winter Precipitation:M=j20
21a. Snow (inches):N=j21I
21b. Snow (centimeters):N=j21M
22a. Freezing Rain (inches):N=j22I
22b. Freezing Rain (millimeters):N=j22M
23a. Heavy Rain (inches):N=j23I
23b. Heavy Rain (millimeters):N=j23M
24. Rain period:N=j24
25. Additional Comments:T=j25</textarea>
   <br />

  <span class="clrbox">

      

  </span></div></td>



</tr>



</tbody>



</table>



<p style="text-align: left;"><span style="font-family: Calibri;">

</span>&nbsp;&nbsp;<small style="font-weight: bold;" pbzloc="4">&nbsp;</small><small><span style="font-size: 12px;"><small><span class="formtext"><span style="font-family: Calibri;"><big>


<input class="SubmitBtn" enctype="multipart/form-data" id="Submit"  onclick="checkform();createjson(); " method="Post" name="Submit" size="8" style="height: 28px; color: green;" value="Submit" type="submit" />
&nbsp;&nbsp;&nbsp;
<input type="button" value="Save Severe WX Data"  style="color: blue;"onclick="SaveData()" />

</big></span></span></small></span></small><span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp; &nbsp;&nbsp;<input class="BtnFormat2" value="Reset Form " name="ResetForm" style="height: 28px; color: rgb(204, 0, 0);" type="reset" />



&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;



&nbsp; &nbsp;<span style="font-style: italic;">

&nbsp;<span style="font-size: 14px; font-weight: bold;"> &nbsp;&nbsp;<span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;&nbsp;</span><span style="font-style: italic;"><span style="font-size: 14px; font-weight: bold;">&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;</span>&nbsp;<span style="font-size: 12px;"><b><span style="font-weight: normal;">

<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />

</span></b></span>&nbsp;</span></span>Ver 4.1<span class="style27"><span style="font-style: italic;"><span style="font-style: italic;"><span class="style17"><span class="formtext11">

<span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;">

<span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;"><span style="font-style: italic;">

<input name="Templateversion" type="hidden" id="templateversion" value="Severe WX. 4.1" />

</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>



</td>



</tr>



</tbody>



</table>



<br />



&nbsp;</td>



</tr>



</tbody>



</table>



</form>



</div>



</body></html>