<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Quick Welfare Message</title>

<script>



 function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='visible';//HIDE after test
  //alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}


function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 2px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 2px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 3px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
 input[type=button] {

  border: 1.5px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.5px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.5px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
input[type=blue1] {
 border: 1.5px solid #0f88f2;

   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}

</style>
<script type="text/javascript">
function TimeNow(Timefld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
document.getElementById(FocusFld).focus();
} </script>
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:15%;
	right:15%;
	top:15%;
	bottom:15%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style18 {font-size: 13px}
.MSGtext {  
font-family: Arial,Helvetica,sans-serif;  
  
font-size: 12px;  
}
.style39 {font-size: 14}
.style40 {font-family: Arial, Helvetica, sans-serif}
.style41 {font-size: 12px}
.SubmitBtn1 {font-size: 12px;
font-weight: inherit;
}
.SubmitBtn1 {font-size: 12px;
font-weight: inherit;
}
    
    .popBoxS {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:40%;
	top:2%;
	bottom:40%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBoxS {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.zentriert1 {font-size: 12px;
font-weight: inherit;
}
.zentriert1 {font-size: 12px;
font-weight: inherit;
}
</style>
<script type="text/javascript">
function TimeNow(Timefld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thismonth+'/'+thisday ;
var RightNow = prompt("", myprompt);
   if (RightNow.length > 5){ var RightNow=RightNow.slice(0, 5)}
    
document.getElementById(Timefld).value = RightNow;

} 

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
   
   TheName= document.getElementById('From_Name').value; 
    var newdate = document.getElementById('ActivityDateTime1').value; 
    var newdate= newdate.replace (':','_');alert(newdate);
var fileNameToSaveAs =  "Quick Welfare Message " +TheName+" staged "+ newdate + ".txt";
//fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}



function oldsaveTextAsFile(fileNameToSaveAs, textToWrite) {
var a6 = 'IMPORTANT WELFARE MESSAGE from  '+document.getElementById('From_Name').value;
var a1 = document.getElementById('From_Name').value;//To_Name
var a2 = document.getElementById('Location').value;
var a3=document.getElementById('To_Name').value;
var a4 = document.getElementById('ActivityDateTime1').value;
var a5 = document.getElementById('Message').value


var msgbody = document.getElementById('Basicmag').value ;  
var msgbody = msgbody.replace(/$From_Name/gm, a1);
var msgbody = msgbody.replace('$Location', a2);
var msgbody = msgbody.replace('$ActivityDateTime1', a4);
var msgbody = msgbody.replace('$From_Name', a1);
var msgbody = msgbody.replace('$Message', a5);
	//var msgbody = msgbody;
	//var msgbody = msgbody.replace(/\n/gm, '\n\n')
	// '%0D%0A'replace
	//var body = document.getElementById("contact_message").value;

var textToWrite = msgbody; 
    
  var newdate = document.getElementById('ActivityDateTime1').value; 
    var newdate= newdate.replace (':','_');
var fileNameToSaveAs = "Quick Welfare Message " + newdate+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);


  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '-' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
Checkifinbrowser();
//getit();
     // disableSave ();
     // disableEmail();
 }
 
  function Fixfields() {
AutoGrowTextArea(document.getElementById("Message"));

//  AutoGrowTextArea(document.getElementById("Comm3"));
}


	
	function selectaddress(){  
 location.href="#pop3";  
} 

function insertthis(myprompt,str){
var msg=document.getElementById('Message').value;
if(myprompt !==''){
var RightNow = prompt( myprompt,'');
str = str.replace('$',RightNow);}
 document.getElementById('Message').value = msg+str;
//document.getElementById('closeme').click();
    
//wordcount(document.getElementById('Message').value);

    tarea =  document.getElementById('Message');
tarea.selectionStart = tarea.selectionEnd = tarea.value.length;
        tarea.focus();
  wordcount(document.getElementById('Message').value); tarea =  document.getElementById('Message');
tarea.selectionStart = tarea.selectionEnd = tarea.value.length;
        tarea.focus();
}
function Getphone(s){
    s=s.trim();
var x= s.length; 
var phone = document.getElementById('phone').value;
var phone= phone.replace(/-/g, '');
var carrier = '@sms.radiorelay.org'
if (x==0) {
    document.getElementById('MaxChar').value=500;
    
    }
if (x <10 && (x>0)) {alert('The entered phone number must contain 10 digits');
    document.getElementById('MaxChar').value=92-document.getElementById('NameCount').value;
    document.getElementById('cellemail').value= "";
    tarea =  document.getElementById('phone');
    tarea.selectionStart = tarea.selectionEnd = tarea.value.length;
    tarea.focus();
 }

if (x ==10){document.getElementById('cellemail').value= phone+'@sms.radiorelay.org;'; document.getElementById('MaxChar').value=92-document.getElementById('NameCount').value; combineaddresses();}
}



    function limitchar(evt){
     var s=  document.getElementById('Message').value;
    var charCode = (evt.which) ? evt.which : event.keyCode  
  //  if 
        
    }

    
	function numbersonly(evt)  
{  
var charCode = (evt.which) ? evt.which : event.keyCode  
if (charCode > 47 && (charCode < 58)) { document.getElementById('MaxChar').value=92-document.getElementById('NameCount').value;
return true;  }
return false;  

} 
function addSemi(myStr){
var S= myStr;
if (myStr.trim().length != 0) {
S = S+';';}
return S;
}
	   function store(){
 	var formatted= document.getElementById("Location");
     localStorage.setItem("HWLoc", formatted.value);
    }

	function getit() {
	var storedValue = localStorage.getItem("HWLoc");
	document.getElementById('Location').value = storedValue;
	
	}
    
    function  disableSave(){
     document.getElementById('savebtn').setAttribute('disabled', 'disabled');   
    }

    
  
    
     function wordcount(s) {  
   var maxtotal = document.getElementById('MaxChar').value;    
cnt= s.length;

  if (cnt > maxtotal){ var s=s.slice(0, maxtotal); alert ('more than '+maxtotal+' chars');console.log(s)}
         document.getElementById('Message').value = s;  
         cnt= s.length;
         document.getElementById('check2').value = cnt;  
 }  
    
 function wordcount2(s) {  

    var maxtotal = document.getElementById('MaxChar').value;    
    var s2 = document.getElementById('Message').value;
    var charmax = s2.replace(/  \s+/g, "x");
      
    var cnt= charmax.length;
   //   console.log(cnt);
 
//document.getElementById('check2').value = cnt;  
    if (cnt > maxtotal)
        { var charmax=charmax.substring(0, maxtotal); alert ('more than '+maxtotal+' chars')}
    document.getElementById('Message').value = charmax;     console.log(charmax);
    var tarea =  document.getElementById('Message').value; document.getElementById('check2').value = cnt;  console.log(cnt);
    cnt= tarea.value.length;
   
    
   tarea.selectionStart = tarea.selectionEnd = tarea.value.length;
        
     tarea.focus();
 }  
    
function combineaddresses() {
    var x1 =document.getElementById('To_Name').value; 
   var x2 =document.getElementById('cellemail').value;
         document.getElementById('SendToAddresses').value = x2+x1;
}
function checkform(){
    x=document.getElementById('SendToAddresses').value;
    if( x.length < 5){alert ("You must enter an Email address or a Phone number."); 
               return false}
return true;
    
}
</script>
</head>
<body>
<div style="text-align: justify;">
<p>&nbsp;</p>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="alert('**************\rDO NOT EDIT OR CHANGE THE SUBECT OF MESSAGE\r**************\r\rTo complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox.');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>     

<h2>RRI Quick Welfare Message</h2>
<br />
<p><strong>Overview</strong></p>

<p>This is a form to allow the transmission of a simple status message from someone inside an affected area 
without normal communications
to a family member or friend outside of the affected area. The message will be sent as an email or SMS text. These messages
are one way, no reply permitted.</p>


<p>The form is a complement to the RRI Welfare Radiogram form and may be used if the sender knows either the email address or mobile phone number
for SMS text. Unlike the prior version, this form does not require knowledge of the recipient's phone carrier. The carrrier 
link is made via a relay to the cellular carrier. This is handled by a gateway operated by RRI.
For reliability, we are using SMS rather than MMS so text messages must be brief.</p>


<p>For email, one address may be entered. If there is no SMS message with an email address, 500 characters are permitted. If a SMS message is to be sent
in addition to the email, both are restricted to the SMS character count. This is sufficient for 2 of the standard short 
prepared texts. Free text may also be used. </p>

<p>The form may be used off-line on any computer with a browser. This mode of use is especially valuable in situations where there are many
parties in a given location wishing to send messages. For example, in a shelter where many people may wish to send messages to loved ones,
copies of the template html file may be installed on thumb drives and then be given to the data entry people. They would then create individual
messages, saving each one to the thumb drive.  The drives can then be given to a radio operator for sending.</p>

<p>For saving, be sure you have set your browser preferences to ask for the save to location. This will permit you to select the
correct drive and also permit you to change the file name from the default.</p>

<p>There is no anticipated reply and the party(s) you are sending the message on behalf of need to be informed of this.

<p><strong>Form Information.</strong></p>

 <p> BE SURE TO INFORM THE PARTY THIS IS ONE WAY WITH NO GUARANTEE OF DELIVERY Why? You are sending to an email address that has to be received and READ by the intended party(s).</p>

<p>The  transfer from Winlink to SMS is performed by a server that automatically acquires the carrier address that is associated with the phone number.
The process is email to SMS. At least one carrier (AT&T) has announced that they will be suspending email to SMS services as of mid June 2025. If a text
message is rejected for this reason or any other (e.g. an invalid phone number), the message will be relayed to a Winlink to RRI liaison station when using this form. The
operator will then manually insert the message into the SMS system. </p>

<p>Questions or suggestions concerning the RRI templates or their use may be submitted via Winlink to KB1TCE.<br>
</p>



</p>

<br />
</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a class="close" href="#links"><span>Back
to links</span></a> </div>
</div>
<div class="pop-up" id="pop2">
    <!-- The pop-up block -->
    <div class="popBoxS">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
     
        <h2>Short Texts for Welfare Messages</h2>   
      Insert one or two of these standard texts into the message by by clicking on message to insert. 
      <!--  <p>Numbered messages have been established for some of the more common texts sent during emergencies. When this common text can be used, an <strong>ARL NUMBER </strong>is substituted for the text and sent. The delivering station reads the actual text to the address, not the <strong>ARL NUMBER</strong>.</p>
        <p> Insert <strong>ARL</strong> followed by the number. Example <strong>ARL FIVE</strong> </p> 
       
        
        <p><strong>One Group -- <span class="style1">For Possible RELIEF Use</span></strong><br />   -->
          <br />  <Strong> All inserted messages will be added to the end of the current text.  </Strong> <br />
		                         
          <br />       
                     

<table width="100%"  border="1" cellspacing="0" cellpadding="2">
            <tr>
              <td><strong>27</strong></td>
              <td><a href="javascript:insertthis('','I am safe and well. ');">I am safe and well. </a></td>
            </tr>
            <tr bgcolor="#ffffe6">
              <td><strong>28</strong></td>
              <td>
                <a href="javascript:insertthis('','Household safe and well. ');">  Household safe and well. </a> </td>
            </tr>
            <tr>
              <td><strong>29</strong></td>
              <td><a href="javascript:insertthis('','Currently at shelter. ');">Currently at shelter. </a></td>
            </tr>
            <tr bgcolor="#ffffe6">
              <td><strong>30</strong></td>
              <td><a href="javascript:insertthis('','Currently at home. ');">Currently at home. </a></td>
            </tr>
            <tr>
              <td>	<strong>31</strong></td>
              <td><a href="javascript:insertthis('','Currently at family/friends house. ');">Currently at family/friend’s house. </a></td>
            </tr>
            <tr bgcolor="#ffffe6">
              <td><strong>32</strong></td>
              <td><a href="javascript:insertthis('Name of Hotel:','Currently at a $ hotel. ');">Currently at a  hotel. </a></td>
            </tr>
            <tr>
              <td><strong>33</strong></td>
              <td><a href="javascript:insertthis('','Safe but moving to a safer location. ');">Safe but moving to a safer location.  </a></td>
            </tr>
            <tr bgcolor="#ffffe6">
              <td><strong>34</strong></td>
              <td><a href="javascript:insertthis('','Evacuating to a shelter. ');">Evacuating to a shelter.  </a></td>
            </tr>
            <tr>
              <td><strong>35</strong></td>
              <td nowrap><a href="javascript:insertthis('','Evacuating to a family member/friends house. ');">Evacuating to a family member/friend’s house.   </a>&nbsp;</td>
            </tr>
            <tr bgcolor="#ffffe6">
              <td><strong>36</strong></td>
              <td><a href="javascript:insertthis('','Evacuating and safe. ');">Evacuating and safe.  </a></td>
            </tr>
            <tr>
              <td><strong>37</strong></td>
              <td>
                <a href="javascript:insertthis('','At home and plan to remain here. ');">At home and plan to remain here. </a></td>
            </tr>
            <tr bgcolor="#ffffe6">
              <td><strong>38</strong></td>
              <td><a href="javascript:insertthis('','Will contact you when able. ');">Will contact you when able.  </a></td>
            </tr>
            <tr>
              <td><strong>39</strong></td>
              <td><a href="javascript:insertthis('','All communications are down. ');"> 	All communications are down.  </a></td>
            </tr>
            <tr bgcolor="#ffffe6">
              <td height="22"><strong>40</strong></td>
              <td><a href="javascript:insertthis('','  Share this message with others. ');">Share this message with others </a></td>
            </tr>
        </table>        
      </div>
      <!-- The close pop-up link correctly positioned at the end of the content block -->
      <a href="#links" id='closeme'class="close"><span>Back to links</span></a> </div>
  </div>
<table style="text-align: left; width: 901px; height: 419px;" border="0">
<tbody align="left">
<tr align="justify">
<td style="text-align: center;">
<table style="font-size: 14px; text-align: left; width: 968px; height: 381px;" border="3" bordercolor="#999999" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="height: 15%; text-align: center; background-color: rgb(255, 255, 234); font-size: 14px;">&nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>RRI Quick Welfare Message&nbsp;
<b>&nbsp;</b><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;<small>Vers 3.0.7<span style="font-size: 12px;"><big style="font-weight: bold;"></span></small></td>
</tr>
<tr>
<td height="65" colspan="2" style="text-align: center; vertical-align: top;"><br />
This form is used to send information or a status report to family members or friends.<em><br />
</em>
<hr style="width: 100%; height: 2px;" />
<span style="color: rgb(204, 0, 0);"><span style="color: rgb(153, 0, 0);"><span style="color: black;"></span><span style="font-weight: bold;"><span style="color: black;">&gt;&gt;
&nbsp;NO REPLY
is&nbsp;expected, nor can one be processed. The requester needs to be
informed this
is a ONE WAY outbound message. &lt;&lt;</span><br />
<br />
</span><span style="color: rgb(0, 102, 0);"></span></span></span>
<a href="#pop1"><big style="font-style: italic; color: rgb(204, 0, 0);">Operator
Info - Read Please </a>
<span style="color: rgb(204, 0, 0);"><span style="color: rgb(153, 0, 0);"><span style="color: rgb(0, 102, 0);"></span></span><span style="font-style: italic; color: rgb(0, 102, 0);"></span><span style="color: black; font-style: italic;"></span></span><span style="color: rgb(204, 0, 0);"><span style="color: rgb(153, 0, 0);"><span style="color: rgb(0, 102, 0);">
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
        <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
</span></span></span></td>
</tr>
<tr align="center">
<td style="vertical-align: top; text-align: center; background-color: rgb(255, 255, 234);" colspan="2"><small><span style="font-size: 14px;">
<pbzloc ="1" style="font-weight: normal;">
<input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load Quick Welfare Data" />
<br />
</pbzloc></span></small>
  <div align="left"><small><span style="font-size: 14px;"><pbzloc ="1" style="font-weight: normal;"></pbzloc></span></small>
    <p><small>&nbsp;&nbsp;<strong>From
    First Name</strong>&nbsp;&nbsp; </small><small>
    <input name="From_Name" required="required"  id="From_Name"  placeholder="First name of sending party." onchange="document.getElementById('NameCount').value=this.value.length+1" size="20" maxlength="30"; />
    </small><small>
&nbsp;<span class="style18">
<input name="NameCount" type="hidden" id="NameCount" value="0" />
</span>
    </small><small><strong> Last Name</strong>: 
    <input name="LastName"  id="LastName"  placeholder="Last name of sending party." onchange="document.getElementById('initial').value=this.value.charAt(0)" size="20" maxlength="30"/>
&nbsp;&nbsp;    <strong>Date</strong></small>
    <input required="required" placeholder="Click for Date" name="ActivityDateTime1" maxlength="5" id="ActivityDateTime1" size="10" onclick="TimeNow('ActivityDateTime1')" />
    <small>&nbsp;
&nbsp; &nbsp;<span style="color: rgb(0, 153, 0);"></span></small><small>
<input  type="hidden" maxlength="30" size="10" name="initial"  id="initial" "/> 
</small><br />
    <small>&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;</small><br />
    <small><span style="font-size: 14px;"></span><small>
    </small>&nbsp;&nbsp;<strong>To Email:</strong>&nbsp;
    </small><small><small>
    <input name="To_Name"id="To_Name" placeholder="Email address." onchange="this.value = addSemi(this.value);  combineaddresses()" size="30" maxlength="30" />
    </small></small><small>&nbsp;&nbsp;
    </small></p>
    <p><small>&nbsp;</small><span class="background_table"><span class="style7"><span class="MSGtext"><strong>Add a Cell phone number:</strong></span></span></span> <span style="font-weight: bold;"><span style="font-weight: normal;"><strong><span style="font-weight: bold;"><span style="font-weight: normal;"><span style="font-weight: bold;"><span style="font-weight: normal;"><span style="font-weight: bold;"><span style="font-weight: normal;"><a name="SMS" id="SMS"></a></span></span></span></span></span></span></strong></span></span><span class="background_table"><span style="font-weight: bold;"><span class="style7"><span style="font-weight: normal;"><span class="MSGtext"><strong><span style="font-weight: bold;"><span style="font-weight: normal;"><span class="style40"><span style="font-weight: bold;"><span style="font-weight: normal;">
                            <input name="phone" type="text" id="phone" placeholder="Enter 10 digits"   onChange ="Getphone(this.value);" onkeypress="return numbersonly(event);" maxlength="10"/>
        </span></span>&nbsp;&nbsp;&nbsp;</span></span></span></strong></span></span></span></span></span><span style="font-weight: bold;"><span style="font-weight: normal;"><span style="font-weight: bold;"><span class="MSGtext" style="font-weight: normal;"><strong>When you enter a phone number, your message will be limited in characters.</strong></span></span></span></span><small>
        <input  type="hidden" maxlength="30" size="0" name="cellemail"  id="cellemail" /> 
        <input  type="hidden" maxlength="30" size="0" name="SendToAddresses"  id="SendToAddresses" />
        <br />
  </small></p>
  </div></td>
</tr>
<tr align="center">
<td colspan="5" style="height: 88px; vertical-align: top; text-align: center;"><div align="left"><br />
&nbsp;&nbsp;&nbsp; Message&nbsp;<span style="font-size: 12px"><small style="color: rgb(0, 102, 0);">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charcter count: <span class="MSGtext">
<input name="check2" id="check2" size="3" maxlength="3" class="zentriert1" readonly="readonly" value="0" type="text" />
</span>&nbsp;&nbsp;&nbsp;of  </small><span class="style40"> &nbsp;</span></span><strong><span style="font-weight: normal;">
<input name="MaxChar" type="text" id="MaxChar" placeholder="Max"  value="500" size="6" readonly="readonly" />
</span></strong><span style="font-size: 12px"><span class="style40"><em><a href="#pop2">Click here to insert short prepared messages </a></em></span></span><span class="MSGtext"></span><span class="MSGtext"><span class="style39">&nbsp; </span><strong><span id="WarningText">&nbsp;</span></strong></span><br />
  <br />
  <small>
  &nbsp;&nbsp;
  <textarea name="Message" cols="120" rows="3" maxlength= doc  ID="Message" placeholder="Max length is 500 characters" title="Be brief and concise." onKeyup="wordcount(this.value)"; onChange="wordcount(this.value)"></textarea>
  <textarea name="Basicmag" cols="50" rows="10" id="Basicmag"  style="display: none;">
I Am Safe Message from: $From_Name

---
$Message

---
[PLEASE DO NOT RESPOND TO THIS MESSAGE. IT WILL NOT BE RECEIVED]
  </textarea>  
  <!--<textarea name="Basicmag" cols="50" id="Basicmag"  style="display: none;">Quick Welfare Msg from: $From_Name
...
It was sent from: $Location
	
Sent at: $ActivityDateTime1 (Local)
---
$Message

---
[PLEASE DO NOT RESPOND TO THIS MESSAGE. IT WILL NOT BE RECEIVED]
               
</textarea> -->
</small></div></td>
</tr>
<tr>
<td height="38" colspan="2" style="vertical-align: top; text-align: justify; height: 5%;"><p align="left"><small><small style="color: rgb(0, 153, 0); "><span class="background_table"><span class="style41">
&nbsp;</span></span></small><small><small><small style="color: rgb(0, 153, 0); "><span class="background_table"><span class="style41"> </span></span></small><small>
<input style="height: 28px; width: 52px;  title="after submitting, close browser, make any address changes,then post to send." class="SubmitBtn1" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" value="Submit" onclick="return checkform()" type="submit" />
</small><small style="color: rgb(0, 153, 0); "><span class="background_table"><span class="style41"> </span></span></small></small><small style="color: rgb(0, 153, 0); "><span class="background_table"><span class="style41"> </span></span></small> <span style="color: rgb(128, 0, 0);">&nbsp;</span></small><small style="color: rgb(0, 153, 0); "><span class="background_table"><span class="style41">&nbsp;
</span></span></small><small><span style="font-family:  Arial, Helvetica, sans-serif;">
<input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Quick Welfare Data" />
</span></small><small><small style="color: rgb(0, 153, 0); "><span class="background_table"><span class="style41">&nbsp;</span></span></small></small><span style="color: rgb(128, 0, 0);"><big style="font-style: italic;"></span></small>
      <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
      <small><span style="color: rgb(128, 0, 0);">&nbsp;&nbsp;</span></small><small><span style="color: rgb(128, 0, 0);"></span></small><span style="color: rgb(153, 0, 0);"><span style="font-style: italic;">&nbsp; &nbsp;</span></span></p>
  <p><span style="color: rgb(204, 0, 0);"><span style="color: black; font-style: italic;"><span style="color: rgb(153, 0, 0);"><span style="font-style: italic;"> &nbsp; &nbsp;</span></span>The message is formatted as plain text in the body of the sent email, and easy to read by the recipient (s). <br />
        <span style="color: rgb(204, 0, 0);"><span style="color: black; font-style: italic;"><span style="color: rgb(153, 0, 0);"><span style="font-style: italic;">&nbsp; &nbsp;</span></span></span></span>For questions, comments or suggestions about this form contact KB1TCE via Winlink.<span class="style18">
        <input name="Templateversion" type="hidden" id="Templateversion" value="Quick Welfare Message. 3.0" />
    <span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">
    <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="</table>13" />
    </span></span> </span></span></span></p></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
<!-- popup starts here -->
</table>
</form>
</div>
</body></html>