<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Field Situation Report </title>

<style type="text/css">
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:10%;
	right:10%;
	top:10%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style37 {color: black; font-size: 14px; }

body, td, th {



font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;



}



.zentriert {



font-size: 12px;



font-weight: inherit;



}



input, select {



padding: 1px;



-moz-border-radius-topleft: 2px;



-moz-border-radius-topright: 2px;



-moz-border-radius-bottomright: 2px;



-moz-border-radius-bottomleft: 2px;



font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;



}



textarea {



padding: 1px;



-moz-border-radius-topleft: 2px;



-moz-border-radius-topright: 2px;



-moz-border-radius-bottomright: 2px;



-moz-border-radius-bottomleft: 2px;



font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;



}



.rechtsbuendig {



font-size: 12px;



font-weight: inherit;



}



 input[type=button] {



  border: 1.75px solid #0f88f2;;

   border-radius:.25rem;

  

  font-size: 14px;

  padding: 2px 2px;

 background-color: white;

  text-decoration: none;

  margin: 2px 2px;

  cursor: pointer;

}

input[type=submit] {

 border: 1.75px solid green;

  border-radius:.25rem;

  background-color: white;

 

  padding: 2px 2px;

  font-size: 14px;

   cursor: pointer;

}

input[type=reset] {

 border: 1.75px solid red;

 border-radius:.25rem;

  background-color: white;

 

  padding: 2px 2px;

  font-size: 14px;

   cursor: pointer;

}

input[type=regular] {

 border: 1.75px solid #999999;

  border-radius:.25rem;

width:40px;

  background-color: white;

 

  padding: 2px 2px;

  font-size: 12px;

   cursor: pointer;

}



.style2 {font-size: 12px}

.style3 {font-size: 14px}

.SubmitBtn1 {font-size: 12px;

font-family: Arial,Helvetica,sans-serif;

font-weight: inherit;

}

.style37 {font-size: 14px}

.style24 {color: #FF0000}

.style39 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.style12 {	color: #FF0000;
	font-style: italic;
}
.style12B {	font-size: 16px; color: blue;
}
.style50 {    color: #333333;
    font-size: 14px;
}
</style>



<script type="text/javascript">
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Title').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}


function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
//document.getElementById('loadbtn').value = 'Load '+RightNow+ '  data' ;
//document.getElementById('savebtn').value = 'Save '+RightNow+ '  data' ;
store();
}

  function store(){

 	var formatted= document.getElementById("gpsLat");

     localStorage.setItem("SharesLat", formatted.value);

	 var formatted= document.getElementById("gpsLon");

     localStorage.setItem("SharesLon", formatted.value);

		 var formatted= document.getElementById("City");

     localStorage.setItem("SharesCity", formatted.value);

 var formatted= document.getElementById("MGRS");

     localStorage.setItem("Sharesmgrs", formatted.value);
	 var formatted= document.getElementById("Title");

     localStorage.setItem("Title", formatted.value);


    }



	function getit() {


	var storedValue = localStorage.getItem("SharesLat");

	//document.getElementById('gpsLat').value = storedValue;

var storedValue = localStorage.getItem("SharesLon");

	//document.getElementById('gpsLon').value = storedValue;

var storedValue = localStorage.getItem("SharesCity");

	//document.getElementById('City').value = storedValue;

var storedValue = localStorage.getItem("Sharesmgrs");
 
	//document.getElementById('MGRS').value = storedValue;
var storedValue = localStorage.getItem("Title");

	document.getElementById('Title').value = storedValue;
	RestoreTitle();

	}

//Add the stored GPS





function AutoGrowTextArea(textField)



{



if (textField.clientHeight < textField.scrollHeight)



{



textField.style.height = textField.scrollHeight + "px";



if (textField.clientHeight < textField.scrollHeight)



{



textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";



}



}



}



function Countthelines(f) { var text1 = f



var text2 = text1.replace(/\s+$/,"");



var split2 = text2.split("\n"); var mytotal = split2.length * 17;



if (mytotal < 150) {



mytotal = 150;



}



var tstr = mytotal.toString();



return tstr;



}



function newfix(f){



var ThisText = document.getElementById(f).value;



var makeit = Countthelines(ThisText);



document.getElementById(f).style.height = makeit+"px"; }



function Fixarea() {



newfix("Comments");



// newfix("reply");



AutoGrowTextArea(document.getElementById("Comments"));



// AutoGrowTextArea(document.getElementById("reply"));



}



function RWS(text1){



var text2 = text1.replace(/\s+$/,"");



return text2.trim();



}





// add save load



function DateTime(TType,TheFld, dopromt) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			if (dopromt) { document.getElementById(TheFld).value = myprompt; TimeStamp();
} else {
			var RightNow = prompt("UTC Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;TimeStamp();
}
			
		   break;
		  
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			TimeStamp();
		   break;
		   case 'autozulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = myprompt;
			document.getElementById('UDTGfld').value = RightNow;
			TimeStamp();
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};

function DateforFile(RightNow) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;

if (thismonth < 10) { thismonth = "0" + thismonth}



thisday = d.getDate();

if (thisday < 10) { thisday = "0" + thisday}



h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;

return myprompt;

}



function isObject(arg) {

  return Object.prototype.toString.call(arg)==='[object Object]';

}



function formDataToObject(elForm) {

  if (!elForm instanceof Element) return;

  var fields = elForm.querySelectorAll('input, select, textarea'),

    o = {};

  for (var i=0, imax=fields.length; i<imax; ++i) {

    var field = fields[i],

      sKey = field.name || field.id;

    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;

    switch (field.type) {

      case 'checkbox':

        o[sKey] = +field.checked;

        break;

      case 'radio':

        if (o[sKey]===undefined) o[sKey] = '';

        if (field.checked) o[sKey] = field.value;

        break;

      case 'select-multiple':

        var a = [];

        for (var j=0, jmax=field.options.length; j<jmax; ++j) {

          if (field.options[j].selected) a.push(field.options[j].value);

        }

        o[sKey] = a;

        break;

      default:

        o[sKey] = field.value;

    }

  }

//alert('Form data:\n\n' + JSON.stringify(o, null, 2));

 document.getElementById('parseme').value = JSON.stringify(o, null, 2);

//  return o;

}



function populateForm(o) {

var themap= document.getElementById('MapFileName').value;
var theformdata = document.getElementById('FormData').value;

o =  JSON.parse(document.getElementById('parseme').value);

 //if (!isObject(o)) return;

if (!isObject(o)) return;

  for (var i in o) {

    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');

    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');

    switch (typeof o[i]) {

      case 'number':

        el.checked = o[i];

        break;

      case 'object':

        if (el.options && o[i] instanceof Array) {

          for (var j=0, jmax=el.options.length; j<jmax; ++j) {

            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;

          }

        }

        break;

      default:

        if (el instanceof NodeList) {

          for (var j=0, jmax=el.length; j<jmax; ++j) {

            if (el[j].value===o[i]) el[j].checked = true;

          }

        } else {

          el.value = o[i];

        }

    }

  }

var thestatus=document.getElementById('k0').value;
if (thestatus ==='YES') {
document.getElementById('Critical').style.background = '#fccac7';
}
document.getElementById('MapFileName').value= themap;
document.getElementById('FormData').value = theformdata;

    Fixfields();





}



function SaveData() {

	

			formDataToObject(document.getElementById('myform'))

			saveTextAsFile();

			

			//saveTextAsFile();

			}



//-------

 function readBlob(opt_startByte, opt_stopByte) {

  

    var files = document.getElementById('files').files;

    if (!files.length) {

      alert('Please select a file!');

      return;

    }



    var file = files[0];

    var start = parseInt(opt_startByte) || 0;

    var stop = parseInt(opt_stopByte) || file.size - 1;



    var reader = new FileReader();



    // If we use onloadend, we need to check the readyState.

    reader.onloadend = function(evt) {

      if (evt.target.readyState == FileReader.DONE) { // DONE == 2

        document.getElementById('byte_content').textContent = evt.target.result;

        document.getElementById('byte_range').textContent = 

            ['Read bytes: ', start + 1, ' - ', stop + 1,

             ' of ', file.size, ' byte file'].join('');

      }

    };



    var blob = file.slice(start, stop + 1);

    reader.readAsBinaryString(blob);

  }

    	



          
</script></head>



<body>



<form  style="font-family: Arial;" pbzloc="3" onsubmit="alert('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform"  Cleanup(); enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->

<span style="font-size: 14px;">
 <div align="left"><strong> Field Situational Report
  </strong>
</div>
<p><strong>Authors</strong></p>
<p>The Field Situation Report was developed by Roger Mull KD4JQJ and Virginia Enzor NC4VA. For questions please contact them.&nbsp;</p>
<p><strong>General Information</strong></p>
<p>Stations use this form to report abnormal situations based on firsthand knowledge at their location.</p>
<p>DO NOT SEND WHEN EVERYTHING IS NORMAL (BLUE SKY) REPORTS.</p>
<p>Information in this report aids the SEOC Team in determining which areas are experiencing infrastructure degradation and failures.</p>
<p>If your local situation is LIFE CRITICAL, report via 911. If 911 services are not available, a reporter may use this form and mark the block for LIFE CRITICAL; the reporter should describe the situation and provide the residential address.</p>
<p><strong>Mapping</strong></p>
<p>To display the Field Situational Report map you must provide the GPS coordinates of the event location if different from your grid square location registered in Winlink Express. Stations are encouraged to add GPS information for the event if different from your home (registered) location.</p>
<p>If you leave the LAT/LON fields empty, by default, the LAT/LON calculated from your grid square in Express will be used.</p>
<p>LAT/LON: The form accepts only Decimal Degree latitude and longitude. 4 decimals are preferred.</p>
<p>N/E/S/W: North and East are positive numbers in Decimal Degrees, South and West are negative numbers in Decimal Degrees. For example, the Hollywood Sign is located at Decimal Degrees 34.1341, -118.3215</p>
<p>You may also enter a valid MGRS position.</p>
<p><strong>Geocoordinate Quality Check</strong></p>
<p>The form checks whether the entered latitude and longitude are in the Grid Square registered in Winlink Express Settings. If the entered coordinates are outside the grid square a notice will be displayed to make the operator aware. The notice intends to make operators aware of potential location inaccuracies. The notice does not affect form submission.</p>
<p><strong>Definitions</strong></p>
<p>POTS - Plain Old Telephone Service</p>
<p>VoIP - Voice over IP</p>
<p>POC - Point of Contact</p>
<p>NOAA - National Oceanic and Atmospheric Administration</p>
<p>NWS - National Weather Service</p>
<br />
    </span>
</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>
</div>


<table width="912" border="0" align="left" style="width: 1045px; height: 482px;">

<tbody>

<tr>

<td width="906">

<table style="font-size: 14px; width: 897px; height: 556px;" border="1" bordercolor="#999999" cellpadding="2" cellspacing="0">

<tbody>

<tr>
  
  <td colspan="2" style="vertical-align: top; height: 8%; background-color: #dee9f9; text-align: center;"><p align="center" class="style2">   <span class="style3">Washington State Field Situation Report</span>
    <div align="center"></div></td>
  
</tr>

<tr>

<td colspan="2" valign="top" style="vertical-align: top; text-align: justify;"><span style="font-size: 14px;">

<pbzloc ="1" style="font-weight: normal;"></pbzloc></span><pbzloc ="1" style="font-weight: normal;">

<span style="font-size: 14px;">
<p><span style="font-size: 14px;">
  <pbzloc ="1" style="font-weight: normal;">TO: 
    {var msgTo}
<br />
    <br />
    CC:    
{var MsgCC}   <br />
    <br />
  </pbzloc>
  <pbzloc ="1" style="font-weight: normal;"><span style="font-size: 14px;">&nbsp;Reporting party: {var Reportingparty} &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Reporting party's location:
      {var location}
<br />
<br />
Is reporting station able to provide updates as they occur at this location?     {var willUpdate} 
<br />
<br />    
Winlink Address:</span>{var WinlinkAddress}&nbsp;</pbzloc>
  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Served Agency:
  {var Servedagency}
  </span>
  <input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
  <input name="MapFileName" type="hidden" id="MapFileName" value="WA State Field Situation Report" size="30" />
</p>
<p><span class="style37">  County:&nbsp;
  {var County} 
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="style37">Closest Town:&nbsp;<span style="font-size: 14px;">{var Town} </span>&nbsp; &nbsp;</span></p>
<p><span class="style37">Latitude and longitude:&nbsp; &nbsp;LAT
    {var 
    gpsLat
    }
&nbsp;&nbsp;&nbsp;LON
{var gpsLon} 
<span style="font-family: Arial, Helvetica, sans-serif;;">
<input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
<span class="style24">.</span><span class="style12">
<input name="MGRS" type="hidden" onkeypress="if(event.keyCode==13){return false;}"  title= "If entering manually use format: 11SNR0184195204 or 11S NR 01841 95204" placeholder="Ex:11SNR0184195204" id="MGRS" onchange="checkformgrs(this.value)"size="25" maxlength="25" />
</span><em>&nbsp;&nbsp;
<input name="Grid" type="hidden" id="Grid" value="{GridSquare}" size="8" maxlength="8" readonly="readonly" />
<span class="style12">&nbsp;</span></em><span class="style12"></span></span></span>
  <input name="locationSource" type="hidden" id="locationSource" placeholder=""  style="color:blue" value=""   />
  <input name="location_source" type="hidden" id="location_source" placeholder=""  style="color:blue" value="{Location_Source}" />
  <span class="style2"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"></span></span></span>
  <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
  <input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" />
  <span style="font-size: 14px;">
  <input name="timestamp" type="hidden" id="timestamp" size="30" />
  <input name="timestamp2" type="hidden" id="timestamp2" size="40" />
  </span></p>
<p><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">HF frequencies monitored <strong>:</strong> {var FreqMonitored}<strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </strong></span><span class="style37" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">Service<span style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">:</span>
      {var Service}</span>
      </p>
<p><span style="font-size: 14px;">PRECEDENCE:
  {var Precedence}
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE/TIME:
  {var TheDate}</span> &nbsp;<br />
</p>
<p><span style="font-size: 14px;"><pbzloc ="1" style="font-weight: normal;"></pbzloc></span></p></td>

</tr>

<tr>
  <td id = "Critical"colspan="5" valign="top" bgcolor="#FFFFFF"><table width="100%" border="1" cellspacing="00" cellpadding="1">
    <tbody>
        <tr>
          <td colspan="2" bgcolor="#f8f8ff"><span class="style39"><strong>Transportation-- observed damage or shutdown(s) and/or blockages:</strong></span></td>
          </tr>
        <tr>
          <td width="23%" class="style37"><span style="font-size: 14px;">&nbsp;[{var btf1}] 
          </span>Highway / Freeway </td>
          <td width="77%" rowspan="7" valign="top"><p><strong>Observation  notes:</strong>            </p>
            <p><span style="font-size: 14px;">
              {var transportation}
          </span></p></td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;"> &nbsp;[{var btf2}] </span>Mass Transit</td>
          </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf3}</span>] Railroad</td>
          </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf4}] </span>Airport</td>
          </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf5}] </span>Seaport/ Ferry</td>
          </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf6}] </span>Arterial Roads</td>
          </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf7}] </span>Fuel Pipeline</td>
        </tr>
        </tbody>
  </table>
    <br />
    <table width="100%" border="1" cellspacing="00" cellpadding="1">
      <tbody>
        <tr>
          <td colspan="2" bgcolor="#f8f8ff"><p class="style39"><strong>Utilities-- observed damage or disruption(s)  in service:</strong></p></td>
          </tr>
        <tr>
          <td width="21%"><span class="style37"><span style="font-size: 14px;">&nbsp;[{var btf8}]</span> Natural  Gas     </span><strong>  </strong></td>
          <td width="79%" class="style3"> Company name, if known<span style="font-size: 14px;">
            : {var GasCompany}
          </span></td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf9}]</span> Water</td>
          <td class="style37"> Company name, if known: <span style="font-size: 14px;">
            {var WaterCompany}
          </span></td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf10}]</span> Sewer</td>
          <td class="style37"> Company name, if known: <span style="font-size: 14px;">
            {var SewerCompany}
          </span></td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf11}]</span> Electric</td>
          <td class="style37">Company name, if known: <span style="font-size: 14px;">            {var ElectriCompany}
          </span><br />
            If you have power, is it stable?{var stablePWR}<span style="font-weight: bold;">
            </span></td>
        </tr>
        <tr>
          <td class="style37">Observations</td>
          <td><span style="font-size: 14px;">
            {var Utilitynote}
          </span></td>
        </tr>
      </tbody>
</table><br>
    <table width="100%" border="1" cellspacing="00" cellpadding="1">
      <tbody>
        <tr>
          <td colspan="2" bgcolor="#f8f8ff"><strong class="style39">Environmental— hazards observed:</strong></td>
        </tr>
        <tr>
          <td width="23%" height="31" class="style37"><span style="font-size: 14px;">&nbsp;[{var btf12}] &nbsp;Air Quality </span></td>
          <td width="77%" rowspan="6" valign="top"><p><strong>Observation  notes:</strong></p>
            <p class="style37">{var Enviromentnaotes}</p></td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf13}]</span> Water Quality</td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf14}]</span> Landslide</td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf15}]</span> Avalanche</td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">&nbsp;[{var btf16}]</span> Hazmat</td>
        </tr>
        <tr>
          <td nowrap="nowrap" class="style37"><span style="font-size: 14px;">&nbsp;[{var btf17}]</span> Flood/ Dam Issue(s)</td>
        </tr>
        </tbody>
    </table><br>
    <table width="100%" border="1" cellspacing="00" cellpadding="1">
      <tbody>
        <tr>
          <td colspan="2" bgcolor="#f8f8ff" class="style39"><strong>Public Health Needs/ Medical Needs</strong></td>
          </tr>
        <tr>
          <td width="24%" valign="top" class="style37">Observed: {var HealthObserved}<br /></td>
          <td width="76%"><strong>Observation  notes:</strong><br />
            <span style="font-size: 14px;">
            {var Healthnotes}
            </span> <br /></td>
        </tr>
      </tbody>
    </table><br><br>
    <table width="100%" border="1" cellspacing="00" cellpadding="1">
      <tbody>
        <tr>
          <td colspan="2" bgcolor="#f8f8ff"><p class="style39"><strong class="style39">Communications</strong></p></td>
        </tr>
        <tr>
          <td colspan="2"><strong>Check all that are non-functional:</strong></td>
        </tr>
        <tr>
          <td width="21%"><span class="style37">[{var btf18}] Landline phone  </span><strong>  </strong></td>
          <td width="79%" class="style3"> Provider, if known: <span style="font-size: 14px;">
            {var cProvider1}
          </span></td>
        </tr>
        <tr>
          <td nowrap="nowrap" class="style37"><span style="font-size: 14px;">[{var btf19}] Cable / VoIP Phone</span></td>
          <td class="style37"> <span class="style3">Provider</span>, if known:<span style="font-size: 14px;"> {var cProvider2} </span></td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">[{var btf20}] </span>Cell Voice </td>
          <td class="style37"> <span class="style3">Provider</span>, if known:<span style="font-size: 14px;"> {var cProvider3} </span></td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">[{var btf21}] </span>Cell Text</td>
          <td class="style37"><span class="style3">Provider</span>, if known:<span style="font-size: 14px;"> {var cProvider4} </span><br /></td>
        </tr>
        <tr>
          <td class="style37"><span style="font-size: 14px;">[{var btf22}] </span>Cell Data</td>
          <td><span class="style37"><span class="style3">Provider</span>, if known:<span style="font-size: 14px;"> {var cProvider5} </span></span></td>
        </tr>
      </tbody>
    </table>
 <br />
      </p>
    <table width="100%" border="1" cellspacing="00" cellpadding="1">
      <tbody>
        <tr>
          <td bgcolor="#f8f8ff" class="style39"> <strong>Report the functionality of the following:</strong></td>
        </tr>
      </tbody>
    </table>
    <table width="100%"  border="0" cellspacing="0" cellpadding="4">
      <tr valign="middle">
        <td width="19%" valign="top"><span class="style37"> Cable Internet</span></td>
        <td width="81%" valign="top"><span class="style37">{var Functionality1}<br />
  
  {var funStr1}
  </span></td>
      </tr>
      <tr valign="middle">
        <td valign="top"><span style="font-size: 14px;">Cable Television</span><span class="style37"></span></td>
        <td valign="top"><span class="style37">{var Functionality2}<br />
          {var funStr2} <br />
</span></td>
      </tr>
      <tr valign="middle">
        <td height="49" valign="top" class="style37">Satellite Internet</td>
        <td valign="top"><span class="style37">{var Functionality3}<br />
          {var funStr3} </span></td>
      </tr>
      <tr>
        <td valign="top" class="style37">Satellite Television</td>
        <td valign="top"><span class="style37">{var Functionality4}<br />
          {var funStr4} </span></td>
        </tr>
      <tr>
        <td height="42" valign="top" class="style37">Over the Air Television </td>
        <td valign="top"><span class="style37">{var Functionality5}<br />
          {var funStr5} </span></td>
      </tr>
      <tr>
        <td valign="top" class="style37">AM/FM Broadcast </td>
        <td valign="top"><span class="style37">{var Functionality6}<br />
          {var funStr6} </span></td>
      </tr>
      <tr>
        <td valign="top" class="style37"> NOAA Radio </td>
        <td valign="top"><span class="style37">{var Functionality7}<br />
          {var funStr7} </span></td>
      </tr>
      </table>
   
    </td>
</tr>
<tr>
  <td colspan="5" bgcolor="#f8f8ff" class="style37">Approved by: {var Approved_Name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Position / Title: {var Approved_PosTitle}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Date/Time: {var ApproveTime}</td>
</tr><tr>

<td height="41" style="height: 35px; text-align: justify; vertical-align: top;"> 

  <span style="font-family:  Arial, Helvetica, sans-serif;;"><small><span style="font-family:  Arial, Helvetica, sans-serif;">

  &nbsp;</span></small></span> &nbsp; &nbsp;  <span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="font-style: italic;">&nbsp;</span>&nbsp;

&nbsp; &nbsp;<span style="color: rgb(128, 0, 0);"><span style="color: black;">&nbsp; &nbsp;&nbsp;&nbsp;</span><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">

<span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="color: black;">&nbsp;&nbsp;</span></span></span><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">

<span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">
<span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">
<input name="Templateversion" type="hidden" id="Templateversion" value="Field Situation Report V 0.2" />
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>

<td style="height: 35px; text-align: justify; vertical-align: top;"><div align="right"> <span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span class="style2"><span class="style37"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">Ver 04<span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">&nbsp;</span></span>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></div></td>
</tr>

</tbody>

</table>

<br />

&nbsp;</td>

</tr>

</tbody>

</table>

</form>

</body></html>