<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Blood Availability</title>

<style type="text/css">

/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox { 
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:15%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	z-index: 12;
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	z-index: 11;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: inherit;
}
.zentriert {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
    
    input:focus{
    outline-color : lightskyblue;
    outline-width : 5px;
    border : 1px solid blue;
}
input, select {
    padding: 1px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    -moz-border-radius-bottomleft: 2px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: inherit;
    font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: inherit;
}
    textarea:focus{
    outline-color : lightskyblue;
    outline-width : 5px;
    border : 1px solid blue;
.rechtsbuendig {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.SubmitBtn {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
</style>
<style type="text/css">
.style4 {
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
}
.style3 {font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; }
.style12 {
	color: #FF0000;
	font-style: italic;
}
.style15 {font-size: 14px; }
.style20 {font-size: 18px}
.style22 {font-family: Arial, Helvetica, sans-serif;  }
.style23 {color: #FF0000}

 input[type=button] {

  border: 1.75px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.75px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.75px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 1.75px solid #999999;
  border-radius:.25rem;
width:40px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.style25 {font-family: Arial, Helvetica, sans-serif; color: #333333; }
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
.style47 {color: #000000}
.style9 {font-size: 12px}
.style5 {color: #FF0000}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style61 {font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style7 {font-size: 12px}
</style>
<script type="text/javascript">


function RestoreTitle() {

var RightNow = document.getElementById('Organization').value;

//document.getElementById('Organization').value = RightNow;
//document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	//var formatted= document.getElementById("Organization");
    // localStorage.setItem("CheckinTitle", formatted.value);
	  //var formatted= document.getElementById("MsgTo");
		 //   localStorage.setItem("CheckinMsgTo", formatted.value);

		//var formatted= document.getElementById("mapLat");

     //localStorage.setItem("CheckinLat", formatted.value);
	// //var formatted= document.getElementById("mapLon");
     //localStorage.setItem("CheckinLon", formatted.value);
		 //.var formatted= document.getElementById("City");
    }

	function getit() {
	var z1 = '{Latitude}';
var z2= '{Longitude}';
document.getElementById('mapLat').value =z1;
document.getElementById('mapLon').value =z2;
    
checkLatLon();
	//var storedValue = localStorage.getItem("CheckinLat");
	//document.getElementById('mapLat').value = storedValue;
	//var storedValue = localStorage.getItem("CheckinLon");
	//document.getElementById('mapLon').value = storedValue;
	
	}
function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Organization').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Organization').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}
function Getsubject() {
//var myprompt = '';
//var temps = document.getElementById('Status').value;
//var templ = document.getElementById('Location').value;
//var tempsender = document.getElementById('MsgSender').value;
//myttemp = "Winlink Check-in "+temps + " - " +tempsender + " - " +templ;
 //   document.getElementById('Newsubject').value = myttemp;
//myprompt = "Winlink Check-in "+temps + " - " +tempsender + " - " +templ;
//var RightNow = prompt("Message Subject:",   myprompt);
//if (RightNow ==null) { RightNow = myttemp}
//document.getElementById('Newsubject').value = RightNow;
}

function TimeNow(Timefld, doprompt) {
var txt;
var d = new Date();
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0"+thismonth};

thisday = d.getDate();
if (thisday < 10) { thisday = "0"+thisday};

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m+':'+s;
var RightNow = myprompt;
if (doprompt) {var RightNow = prompt("", myprompt);}
document.getElementById(Timefld).value = RightNow;
 TimeStamp();} </script>
<script>
function punctwrdcnt(s, fieldid) {  
  
var s = s.replace(/(\r\n|\n|\r)/gm,"   \t"); 
document.getElementById(fieldid).value = s;  
  
return(s); 
//punctwrdcnt =s;

}  
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Comments");
AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth<10) {thismonth = '0'+thismonth};
if (thisday<10) {thisday = '0'+thisday};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m+':'+s ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};
	
	function myreset ()
	{  
document.getElementById('ActivityDateTime1').value = '';
document.getElementById('Status').value = 'Net Check-in';
document.getElementById('Band').value = 'None';
document.getElementById('Assigned').value = '';
document.getElementById('Location').value = '';
document.getElementById('Session').value = 'Telnet';
document.getElementById('Comments').value = '';
	
	}
	function clearsendto ()
	{  
	document.getElementById('MsgTo').value = '';
	store();
	}

function splitPaste(str) {
    
var str=str.trim();
     themark = '{decimal_separator}';
    if (themark==','){return}
    // count commas
var ct = str.split(",").length - 1 ;
var ctsp= str.split(" ").length - 1;

var str = str.replace(",", " ");
var str = str.replace("  ", " ");
var d= str.split(' ');
var cnt = d.length;
if (cnt >1) {
document.getElementById('mapLat').value =d[0];
document.getElementById('mapLon').value =d[1];//38.30336525671668, -122.02022176466537

}
}
function copyGPS() {


var GPSstr= document.getElementById("ExtGPS").value;

var nameArr = GPSstr.split(" ");

var a =nameArr[0];

var b =nameArr[1];
var z1 = '{Latitude}';
var z2= '{Longitude}';
//if(!isNaN (a)){{Latitude},{Longitude}=a;}
if(!isNaN (a)){document.getElementById('mapLon').value =z2;}
if(!isNaN (b)){document.getElementById('mapLon').value =z2;}
//checkLatLon();
}
function GetGPS(){
var ans = document.getElementById('ExtGPS').value;

if (ans  != '(Not available)'){
//fill it with defaults
//alert(ans);

myMGRS=ans;
//var ans = ans.replace(" ", " ");


 if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS2').value = ans};
//now the mrgs

var d= myMGRS.split(' ');
MGRSString(d[0],d[1]);
//store();
//what3words.api.convertTo3wa({lat:51.508344, lng:-0.12549900}, 'en')<br />
//lat:38.5565, lng:-121.7931  38.5566,-121.7931


var mypram = {lat:+d[0], lng:+d[1]};
//alert(mypram);

  convertthis();
} 

}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs =  "Blood Availability " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);
if (fileNameToSaveAs == null){return};
  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // ('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function testversion(thisversion, dataversion){
   
    if (thisversion !== dataversion){    
        // var x=confirm(("VersionThe current template is "+thisversion+" the data file is "+dataversion+"\n do you want to continue?"))}
        var x=confirm(("The selected data file was created with a previous version of this template.\nIt may not be compatible with this version of the template.\n Do you want to continue?"))}
 return x
}
function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
var Theversion = document.getElementById('Templateversion').value; // save the template version before load
var tversion =  o["Templateversion"]
var x= testversion(Theversion, tversion);
if (x== false) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']'); 
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
//	document.getElementById('Templateversion').value =Theversion;//reset template to form number

  }
   // alert("at end");
  RestoreTitle();
   // Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      ('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
         
				document.getElementById('parseme').value =fileReader.result;
                 //alert(fileReader.result);
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             ("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     ("Files are not supported"); 
 } 

//document.getElementById('testlnkbtn').style.visibility='visible';
//Checkifinbrowser();
getit();
GetGPS();
copyGPS();
Fixarea();
//TimeNow('DateTime', false);
//checkLatLon();
//checkinternet();
}
 
function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;

if (thestring ==''){ return;}
 var res = thestring.split(" ");
 var Lat = parseFloat(res[0]); 
 var Long=parseFloat(res[1]); 
 if (isNaN(Lat)) {return} 
if (isNaN(Long)) {return}
latLonToGridSquare(res[0],res[1]);


 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;
//document.getElementById('WithSpaces').value =MRGS2;
//document.getElementById('NoSpaces').value =mrgs;
document.getElementById('MGRS').value =mrgs;

document.getElementById('MGRS').value =mrgs;
//document.getElementById('MGRS2').value =MRGS2;
 
};
   
 function addDec(x){
    themark = '{decimal_separator}';
   if (themark =='{decimal_separator}'){themark ='.'};
    x = x.replace (',',themark);
    
    return x
}
function convertthis(){

document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(" ");//6-21
var p=res.length;
if (p==2){MGRSString(); 

var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =addDec(res[0]);
document.getElementById('mapLon').value =addDec(res[1]);

if(res[0]==''|res[1]==''){return};

//mapLat
//alert(mypram);

  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
//document.getElementById('w3w').value ='';
//document.getElementById('WithSpaces').value ='';
document.getElementById('MGRS').value ='';
document.getElementById('Grid').value ='';
//document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}


function isNumberKey(evt)  

{  
if(event.keyCode==13){return false;}
if(event.keyCode==32){return false;}
var charCode = (evt.which) ? evt.which : event.keyCode  

if (charCode > 32 && (charCode < 43 || charCode > 57))  

//if (charCode > 32 && (charCode < 40 ))  

return false;  

return true;  
  
}  

latLonToGridSquare = function(param1,param2){
  var lat=-100.0;
  var lon=0.0;
  var adjLat,adjLon,GLat,GLon,nLat,nLon,gLat,gLon,rLat,rLon;
  var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
  var L = U.toLowerCase();
  // support Chris Veness 2002-2012 LatLon library and
  // other objects with lat/lon properties
  // properties could be getter functions, numbers, or strings
  function toNum(x){
    if (typeof(x) === 'number') return x;
    if (typeof(x) === 'string') return parseFloat(x);
    if (typeof(x) === 'function') return parseFloat(x());
   // 9-20-20 ( "HamGridSquare -- toNum -- can not convert input: "+x);
  }
  if (typeof(param1)==='object'){
    if (param1.length === 2){
      lat = toNum(param1[0]);
      lon = toNum(param1[1]);
    } else if (('lat' in param1) && ('lon' in param1)){
      lat = toNum(param1.lat);
      lon = toNum(param1.lon);
    } else if (('latitude' in param1) && ('longitude' in param1)){
      lat = toNum(param1.latitude);
      lon = toNum(param1.longitude);
    } else {
      ( "Please correct your coordinates -- "+param1);
    }
  } else {
    lat = toNum(param1);
    lon = toNum(param2);
  }
  //if (isNaN(lat)) throw "lat is NaN";
   if (isNaN(lat)) return;
// if (isNaN(lon)) throw "lon is NaN";
 if (isNaN(lon)) {return} 
  if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
  if (Math.abs(lat) > 90)  ("invalid latitude: "+lat);
  if (Math.abs(lon) > 180) ( "invalid longitude: "+lon);
  adjLat = lat + 90;
  adjLon = lon + 180;
  GLat = U[Math.trunc(adjLat/10)];
  GLon = U[Math.trunc(adjLon/20)];
  nLat = ''+Math.trunc(adjLat % 10);
  nLon = ''+Math.trunc((adjLon/2) % 10);
  rLat = (adjLat - Math.trunc(adjLat)) * 60;
  rLon = (adjLon - 2*Math.trunc(adjLon/2)) *60;
  gLat = L[Math.trunc(rLat/2.5)];
  gLon = L[Math.trunc(rLon/5)];
  var mygrid = GLon+GLat+nLon+nLat+gLon+gLat;
  //( 'line 52 '+GLon+GLat+nLon+nLat+gLon+gLat);
  document.getElementById('Grid').value =mygrid;
      // 1-18 Testlon();
}

function checkformgrs(thestring){
if (thestring=='') return;//aqdded 4-25-22
//var thestring= document.getElementById("MGRS").value;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<15){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value='';}

if (spc.length >2){LatLongFromMGRSstring(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse

var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
      var res2 = str.substring(5, 10);
       var res3 = str.substring(10, 15);
//( res+' '+res1+' '+res2+ ' '+res3);
LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);
convertthis();
store();
}
}
}
function LatLongFromMGRSstring (a) 
{
var b = a.trim();
b = b.match(/\S+/g);
if (b == null || b.length != 4) return [false,null,null];
var c = (b[0].length < 3) ? b[0][0] : b[0].slice(0,2);
var d = (b[0].length < 3) ? b[0][1] : b[0][2];
var e = (c*6-183)*Math.PI / 180;
var f = ["ABCDEFGH","JKLMNPQR","STUVWXYZ"][(c-1) % 3].indexOf(b[1][0]) + 1;
var g = "CDEFGHJKLMNPQRSTUVWXX".indexOf(d);
var h = ["ABCDEFGHJKLMNPQRSTUV","FGHJKLMNPQRSTUVABCDE"][(c-1) % 2].indexOf(b[1][1]);
var i = [1.1,2.0,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,0,0.8,1.7,2.6,3.5,4.4,5.3,6.2,7.0,7.9];
var j = [0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6];
var k = i[g];
var l = Number(j[g]) + h / 10;
if (l < k) l += 2;
var m = f*100000.0 + Number(b[2]);
var n = l*1000000 + Number(b[3]);
m -= 500000.0;
if (d < 'N') n -= 10000000.0;
m /= 0.9996; n /= 0.9996;
var o = n / 6367449.14570093;
var p = o + (0.0025188266133249035*Math.sin(2.0*o)) + (0.0000037009491206268*Math.sin(4.0*o)) + (0.0000000074477705265*Math.sin(6.0*o)) + (0.0000000000170359940*Math.sin(8.0*o));
var q = Math.tan(p);
var r = q*q;
var s = r*r;
var t = Math.cos(p);
var u = 0.006739496819936062*Math.pow(t,2);
var v = 40680631590769 / (6356752.314*Math.sqrt(1 + u));
var w = v;
var x = 1.0 / (w*t); w *= v;
var y = q / (2.0*w); w *= v;
var z = 1.0 / (6.0*w*t); w *= v;
var aa = q / (24.0*w); w *= v;
var ab = 1.0 / (120.0*w*t); w *= v;
var ac = q / (720.0*w); w *= v;
var ad = 1.0 / (5040.0*w*t); w *= v;
var ae = q / (40320.0*w);
var af = -1.0-u;
var ag = -1.0-2*r-u;
var ah = 5.0 + 3.0*r + 6.0*u-6.0*r*u-3.0*(u*u)-9.0*r*(u*u);
var ai = 5.0 + 28.0*r + 24.0*s + 6.0*u + 8.0*r*u;
var aj = -61.0-90.0*r-45.0*s-107.0*u + 162.0*r*u;
var ak = -61.0-662.0*r-1320.0*s-720.0*(s*r);
var al = 1385.0 + 3633.0*r + 4095.0*s + 1575*(s*r);
var lat = p + y*af*(m*m) + aa*ah*Math.pow(m,4) + ac*aj*Math.pow(m,6) + ae*al*Math.pow(m,8);
var lng = e + x*m + z*ag*Math.pow(m,3) + ab*ai*Math.pow(m,5) + ad*ak*Math.pow(m,7);
lat = lat*180 / Math.PI;
lat = lat.toFixed (4);
lng = lng*180 / Math.PI;
lng = lng.toFixed (4);

document.getElementById('GPS2').value = lat+' '+lng;
mlon = lng;
mlat = lat;
}

function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
 document.getElementById("MsgSender").value = '';

  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
 
 // document.getElementById('testlnkbtn').style.visibility='hidden';
}

function addtabs (s,fieldid){


var s = s.replace(/(\r\n|\n|\r)/gm," "); 
document.getElementById(fieldid).value = s;  

}

function convert3words (convertTo3wa) {
what3words.api.convertToCoordinates(convertTo3wa)
  .then(function(response) {
  
var xx=("[convertToCoordinates]", response);
document.getElementById('GPS2').value =xx.coordinates.lat+','+xx.coordinates.lng;  
document.getElementById('mapLat').value= xx.coordinates.lat
document.getElementById('mapLon').value= +xx.coordinates.lng

convertthis();
// alert(xx.coordinates.lat);  alert(xx.coordinates.lng);

  });
}

function checkinternet(){

var test = document.getElementById('internetcheck').value
if (test!=='YES') {


document.getElementById("w3w").disabled = true; 
document.getElementById('w3w').placeholder = 'W3W not available.';

//alert("It appears that you are not connected to the internet.\n This test version of checkin will not be able to determine your w3w location.");
}

}

function testlink() {

var mylink = document.getElementById('w3w').value
if (mylink!=''){
window.open(
  'https://what3words.com/'+mylink, '_blank' )// <- This is what makes it open in a new window.
}
}
function hidbtn(x){
if (x = true) {
document.getElementById('testlnkbtn').style.display ='none'; }
}
function checkzero (num){
    return;
var num = num *1;
return num;
}

function CheckLat(SkipMsg){
var latCheck = 1;
var num =fixcomma(document.getElementById('mapLat').value);
    
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));
if (z1 == 'NaN') {alert ('error')}
if ((num <-90)  || ( num >90) || isNaN (z1) ) { document.getElementById('mapLat').value='';
//alert ('Latitude must be between -90 and 90\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
alert ('Latitude must be between -90 and 90');
 document.getElementById('mapLat').value ='';
		document.getElementById('mapLat').focus();
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var latCheck = 0;
}

return latCheck;
}

function CheckLon(SkipMsg){
var lonCheck = 1;
var num =fixcomma(document.getElementById('mapLon').value);
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}

function removeLinebreaks (s){

var s = s.replace(/(\r\n|\n|\r)/gm," "); 
return s;
}

function fixcomma (x){
     x=x.replace(',','.');
    //alert (x);
    return x;
}
function checkLatLon() {
var cnt = 1;
//var x1=0; var x2=0;
x1 = CheckLat(true);
x2 = CheckLon(true);

if (x1==1 && x2==1) {// now set string for latlon
	var mlat =fixcomma( document.getElementById('mapLat').value);
	var mlat =fixcomma( document.getElementById('mapLat').value);
	var mlon = fixcomma(document.getElementById('mapLon').value);
	document.getElementById('GPS2').value =mlat+' '+mlon;
	
	convertthis();
} 
}



function createjson () {
var jsontext =document.getElementById('FormData').value;
var temp1= document.getElementById('Mapfilename').value;
var jsontext=jsontext.replace('j1', temp1);
var temp1= document.getElementById('Organization').value;
var jsontext=jsontext.replace('j2', temp1);

var temp1= document.getElementById('timestamp').value;
var jsontext=jsontext.replace('j3', temp1);
var temp1= document.getElementById('mapLat').value;
var jsontext=jsontext.replace('j4', temp1);

var temp1= document.getElementById('mapLon').value;
var jsontext=jsontext.replace('j5', temp1);
var temp1= document.getElementById('ContactName').value;//enmBroadcastStation
    
    
var jsontext=jsontext.replace('j6a', temp1);

var temp1= document.getElementById('testCall').value;var jsontext=jsontext.replace('j6',temp1);
var temp1= document.getElementById('FacilityName').value;var jsontext=jsontext.replace('j8',temp1);
var temp1= document.getElementById('Address').value; var jsontext=jsontext.replace('k1', temp1);
    var temp1= document.getElementById('PhoneNumber').value; var jsontext=jsontext.replace('k2', temp1);


var temp1= document.getElementById('MGRS').value;//enmLandline
var jsontext=jsontext.replace('j9',temp1);
 
var temp1= document.getElementById('Grid').value;//enmPower
var jsontext=jsontext.replace('j10',temp1);
var temp1= document.getElementById('Btype1').value; var jsontext=jsontext.replace('bt1', temp1);
// blood types
   var temp1= document.getElementById('Btype9').value; var jsontext=jsontext.replace('bt15', temp1);
    var temp1= document.getElementById('Btype10').value; var jsontext=jsontext.replace('bt10', temp1);
    var temp1= document.getElementById('Btype11').value; var jsontext=jsontext.replace('bt11', temp1);
    var temp1= document.getElementById('Btype12').value; var jsontext=jsontext.replace('bt12', temp1);
  //  alert(jsontext);  
var temp1= document.getElementById('Btype1').value; var jsontext=jsontext.replace('bt1', temp1);
var temp1= document.getElementById('Btype2').value; var jsontext=jsontext.replace('bt2', temp1);
var temp1= document.getElementById('Btype3').value; var jsontext=jsontext.replace('bt3', temp1);
    var temp1= document.getElementById('Btype4').value; var jsontext=jsontext.replace('bt4', temp1);
    var temp1= document.getElementById('Btype5').value; var jsontext=jsontext.replace('bt5', temp1);
    var temp1= document.getElementById('Btype6').value; var jsontext=jsontext.replace('bt6', temp1);
    var temp1= document.getElementById('Btype7').value; var jsontext=jsontext.replace('bt7', temp1);
    var temp1= document.getElementById('Btype8').value; var jsontext=jsontext.replace('bt8', temp1);
  //  var temp1= document.getElementById('Btype9').value; var jsontext=jsontext.replace('bt15', temp1);
  //  alert(jsontext);
    var temp1= document.getElementById('Btype10').value; var jsontext=jsontext.replace('bt10', temp1);
    var temp1= document.getElementById('Btype11').value; var jsontext=jsontext.replace('bt11', temp1);
    var temp1= document.getElementById('Btype12').value; var jsontext=jsontext.replace('bt12', temp1);
     var temp1= document.getElementById('Approved_Name').value; var jsontext=jsontext.replace('j15', temp1);
       var temp1= document.getElementById('IsExercise').value; var jsontext=jsontext.replace('j16', temp1);
    var temp1= document.getElementById('Comments').value;

temp1 = removeLinebreaks(temp1);
var jsontext=jsontext.replace('j14',temp1);//enmWater
//

//document.getElementById('FormData').value= jsontext;
//document.getElementById('attached_text').value = jsontext;
document.getElementById('attached_text').value = jsontext;
var attached_file = 'FormData.txt';


//attached_text = jsontext;
}

function parsethisdate() {
var thedatetime=  document.getElementById('DateTime').value;
//d= new Date(Date.parse(thedatetime)).toString();
var d= new Date(Date.parse(thedatetime));

//alert (Date.parse(thedatetime));
//d =parseDate(thedatetime);
utcstr = d.toISOString()
//alert (utcstr);
document.getElementById('timestamp2').value= utcstr;
return utcstr;
}
function TimeStamp(){
var d1 = new Date();
mtime = d1.getTime();
//var thedatetime=  document.getElementById('UDTGfld').value;
var thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime = thedatetime.replace("T", " ") 
var thedatetime=thedatetime.replace(' ', ',');
var thedatetime = thedatetime.replace("Z", "") ;
var thedatetime = thedatetime.replace(".000", "") ;

//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
  var nyyyy = d.getUTCFullYear();
  nyyyy= nyyyy.toString();

  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
  //  document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }

 
}

function TimeStamporiginal(){
var d1 = new Date();
mtime = d1.getTime();

//var thedatetime=  document.getElementById('DateTime').value;
thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime=thedatetime.replace(' ', ',');
//var thedatetime = thedatetime.replace("Z", "") ;
//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
//var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
var d = new Date((parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
 var localOffset= d.getTimezoneOffset() * 60000;
    d.setTime(d.getTime() + localOffset);

var ndate = parsethisdate();

d= new Date((ndate));
//var d = d.toUTCString();
  var nyyyy = d.getFullYear();

  nyyyy= nyyyy.toString();
  alert(nyyyy);
  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
//    document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }
//parsethisdate();
 
}
    // check where express is getting coordinates

    
    
// test home hemisphere]    
function Testlon(){   
    // get user loc via lat lon and then compare
     
    var homelon =fixcomma ("{Longitude}");
       var msg = 'Verify entered coordinates before submitting form.'
    var num =fixcomma(document.getElementById('mapLon').value);
 
    if ( (homelon <0 && num >0) || (homelon >0 && num <0)  ){
        document.getElementById('mapLon').style.backgroundColor = '#ffdde2';
          alert('Warning\nThe entered longitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Western longitudes are negative numbers. Eastern longitudes are positive numbers.\n\nClick OK to edit the longitude or ignore this warning and continue with the entered longitude.');
      
    }else {document.getElementById('mapLon').style.backgroundColor = '';
         }            
}
    
function Testlat(){
    
      // get user loc via lat lon and then compare
   //var themsg = document.getElementById('mapLon').value;
    var homelat = fixcomma("{Latitude}");
    var num =fixcomma(document.getElementById('mapLat').value);    
   
    //alert(homelat+' '+ num);
    if ( (homelat <0 && num >0) || (homelat >0 && num <0)  ){
        document.getElementById('mapLat').style.backgroundColor = '#ffdde2';
       alert('Warning\nThe entered latitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Southern latitudes are negative numbers. Northern latitudes are positive numbers.\n\nClick OK to edit the latitude or ignore this warning and continue with the entered latitude.');
             }
    else { document.getElementById('mapLat').style.backgroundColor = '';
               }    
   
}
        function Flip2(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '** THIS IS AN EXERCISE **';} 
else { document.getElementById(theid).value = '';}
}

    function getEX (str) {

if(str==null){return}
var line=str;

if (line =='--') {line=''}
//if (line =='FALSE') {line=''}

// fix quotes
  line = line.replace(/[\u2014]/g, "--")        // emdash
line = line.replace(/[\u2022]/g, "*")         // bullet
line = line.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
line = line.replace(/[\u201C\u201D]/g, '"');  // smart double quotes
 var addquote = false;
 var position = line.search('"');
if (position != -1){line = line.replace(/"/g, '""');addquote = true}

var position = line.search(",");
if (position != -1){ addquote = true}
if (addquote==true) {var line = '"' +line+'"';} 


return line;
}
    
function ExportData(ToDo) {
var ToDo= document.getElementById("DoAttach").value; 
if(ToDo!= 'attach') {return}
		var mydata= "";
    var mydata=mydata +  getEX(document.getElementById('IsExercise').value)+",";
			var mydata=mydata +  getEX(document.getElementById('DateTime').value)+",";

			var mydata=mydata +  getEX(document.getElementById('FacilityName').value)+",";
			var mydata=mydata +  getEX(document.getElementById('Address').value)+",";
			var mydata=mydata +  getEX(document.getElementById('ContactName').value)+",";
			var mydata=mydata +  getEX(document.getElementById('PhoneNumber').value)+",";
			var mydata=mydata +  getEX(document.getElementById('Btype1').value)+",";
			var mydata=mydata +  getEX(document.getElementById('Btype2').value)+",";
			var mydata=mydata +  getEX(document.getElementById('Btype3').value)+",";
			var mydata=mydata +  getEX(document.getElementById('Btype4').value)+",";
			var mydata=mydata+   getEX(document.getElementById('Btype5').value)+",";
			
			var mydata=mydata +  getEX(document.getElementById('Btype6').value)+",";
			var mydata=mydata+  getEX(document.getElementById('Btype7').value)+",";
			
			var mydata=mydata +  getEX(document.getElementById('Btype8').value)+",";
			var mydata=mydata+  getEX(document.getElementById('Btype9').value)+",";
			
			var mydata=mydata +  getEX(document.getElementById('Btype10').value)+",";
			var mydata=mydata+  getEX(document.getElementById('Btype11').value)+",";
			
			var mydata=mydata +  getEX(document.getElementById('Btype12').value)+",";
			var mydata=mydata+  getEX(document.getElementById('Comments').value)+",";
			
			var mydata=mydata +  getEX(document.getElementById('Approved_Name').value)+",";
			
				
			var mydata=mydata+"\n";

			 var nametouse ='';
			if  ( ToDo== 'attach' ){
				var nametouse =  "Blood Availailability data " + DateforFile()+".csv"
				document.getElementById('attached_file2').value =nametouse;
				var excelheader = "Exercise,Date/Time,Facility Name,Facility Address,Facility Contact Name,Facility Phone,O+,O-,A+,A-,B+,B-,AB+,AB-,O,A,B,AB,Comments,Aproved by"+"\n";
				document.getElementById('attached_text2').value = excelheader+ mydata;
				
			} //attached_file
}
</script>
</head>
<body >

<span style="font-family:  Arial, Helvetica, sans-serif;"> </span>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="width: 951px; height: 406px;" align="center" border="0">
<tbody>
<tr>
<td><span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;</span>
<table width="10100%"  border="3" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 829px; ">
<tbody>
<tr>
<td width="100%" height="71" valign="top" bgcolor="#dee9f9" style="vertical-align: bottom; height: 5%; text-align: center; background-color: "><p style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="style4">Blood Availability</span>
  <input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
  <input name="Mapfilename" type="hidden" id="Mapfilename" value="Blood Availability" />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style61">&nbsp; </span><span class="style61"><a href="#pop1" class="style25 style7"><span style="color: rgb(204, 0, 0);">Form Instructions</span></a>&nbsp;&nbsp; </span><br />

  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#dee9f9">
    <tr>
      <td><div align="center"><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20"  id="SubjectText">
        <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load Blood Availability Data" />
      </span></span></span></span></span> </div></td>
      </tr>
  </table>
 
  </tr>
<tr>
  <td valign="top" nowrap="nowrap" style="vertical-align: middle; text-align: center; width: 50%; font-weight: normal;">
  <div align="left">
    <p>
      <input name="exbtn" type="checkbox" id="exbtn" value="true" onclick="Flip2('IsExercise', '')"/>
      <span style="font-size: 14px">THIS IS AN EXERCISE</span>
      <input name="IsExercise" type="hidden" id="IsExercise"  />
    </p>
    <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><strong>&nbsp;Date/Time:</strong></span></span> <span class="style15">&nbsp;</span> 
      <input name="DateTime"  required="required" id="DateTime"  placeholder="Click to Add Date/Time" tabindex="1"  title="Can be overwritten if needed." onclick="TimeNow('DateTime', true)" size="21" maxlength="19" /> 
      &nbsp;&nbsp; &nbsp;<span style="font-size: 14px;">
        <span style="font-size: 14px;">
          <input name="timestamp" type="hidden" id="timestamp" size="30" />
          </span><input name="timestamp2" type="hidden" id="timestamp2" size="40" />
      </span>
      <input name="attached_file2" type="hidden" id="attached_file2" value= "" />
    </p>
    <p><strong>&nbsp;Facility Name: </strong><strong></strong><span style="font-weight: normal">
      <input  name="FacilityName" required="required" id="FacilityName" placeholder="Facility name" tabindex="2" title="Send to"  size="75" maxlength="75" />
    </span>&nbsp;<span class="style3">
        <input name="Organization" type="hidden" id="Organization" value="Winlink Net" />
        &nbsp;</span><span class="style12"><a href="javascript:clearsendto();" cFformdataass="style23">.</a>
          <input name="internetcheck" type="hidden" id="internetcheck" value="{InternetAvailable} " />
          <input name="GPSvalid" type="hidden" id="GPSvalid" value="{GPSValid} " />
          </span></p>
    <p><span class="style22"><strong>&nbsp;Facility Address: </strong></span><span class="style12"><span style="font-weight: normal">
      <input  name="Address" required="required" id="Address" placeholder="Facility address" tabindex="2" title="Send to" size="100" maxlength="100" " />
    </span><br />
&nbsp;&nbsp;</span><span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
        </span><span class="style22">&nbsp;<strong>Facility Contact Name</strong>: </span>
      <span style="font-weight: normal">
        <input  name="ContactName" required="required" id="ContactName" placeholder="Contact Name" tabindex="3" title="Name of Facility Contact" size="25" maxlength="25" />
        &nbsp; </span>&nbsp;<span class="style22">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Facility Phone Number: </strong><span style="font-weight: normal">
        <input  name="PhoneNumber" required="required" id="PhoneNumber" placeholder="Phone number" tabindex="3" title="Facility Phone number" size="25" maxlength="25" />
        </span><br />
      <span style="font-family:  Arial, Helvetica, sans-serif;;"></span></p>
  </div>
  </td>
</tr>
<tr>
  <td nowrap="nowrap" style="vertical-align: middle; text-align: left; width: 50%; font-weight: normal;"><table width="100%" border="1" cellspacing="00" cellpadding="1">
    <tbody>
      <tr>
        <td width="21%"><p><strong>&nbsp;&nbsp;&nbsp;BLOOD Availability
        </strong></p>
          <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter&nbsp; <span style="font-size: 16px">&quot;<strong>-</strong>&quot;&nbsp; </span> for N/A</p></td>
        <td width="79%"><table width="71%" border="1" cellspacing="00" cellpadding="4">
          <tbody>
            <tr>
              <td colspan="8" bgcolor="#ff9999" style="font-weight: bold">RED BLOOD CELLS</td>
            </tr>
            <tr>
              <td width="66" style="font-weight: bold">O+</td>
              <td width="66" style="font-weight: bold">O-</td>
              <td width="66" style="font-weight: bold">A+</td>
              <td width="66" style="font-weight: bold">A-</td>
              <td width="66" style="font-weight: bold">B+</td>
              <td width="59" style="font-weight: bold"font-weight:="font-weight:" bold="bold"">B-</td>
              <td width="51" style="font-weight: bold">AB+</td>
              <td width="66" style="font-weight: bold">AB-</td>
            </tr>
            <tr>
              <td><span class="style9">
                <input name="Btype1" type="text" required="required"  id="Btype1"  placeholder="QTY" tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
              </span></td>
              <td><span class="style9">
                <input name="Btype2" type="text" required="required" id="Btype2"   placeholder="QTY"tabindex="96"onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
              </span></td>
              <td><span class="style9">
                <input name="Btype3" type="text" required="required" id="Btype3"  placeholder="QTY" tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
              </span></td>
              <td><span class="style9">
                <input name="Btype4" type="text" required="required" id="Btype4"   placeholder="QTY" tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
              </span></td>
              <td><span class="style9">
                <input name="Btype5" type="text" required="required" id="Btype5"  placeholder="QTY" tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
              </span></td>
              <td><span class="style9">
                <input name="Btype6" type="text" required="required" id="Btype6"  placeholder="QTY" tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
              </span></td>
              <td><span class="style9">
                <input name="Btype7" type="text" required="required" id="Btype7" placeholder="QTY"  tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
              </span></td>
              <td><span class="style9">
                <input name="Btype8" type="text" required="required" id="Btype8" placeholder="QTY"  tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
              </span></td>
            </tr>
          </tbody>
        </table>
          <table width="305" border="1" cellpadding="4" cellspacing="00">
            <tbody>
              <tr>
                <td colspan="4" bgcolor="#FFFFE0" style="font-weight: bold">PLASMA</td>
              </tr>
              <tr>
                <td width="26%" style="font-weight: bold">O</td>
                <td width="25%" style="font-weight: bold">A</td>
                <td width="24%" style="font-weight: bold">B</td>
                <td width="25%" style="font-weight: bold">AB</td>
              </tr>
              <tr>
                <td><span class="style9">
                  <input name="Btype9" type="text" required="required" id="Btype9" placeholder="QTY"  tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'" value="" size="6" maxlength="5" />
                </span></td>
                <td><span class="style9">
                  <input name="Btype10" type="text" required="required" id="Btype10"  placeholder="QTY" tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
                </span></td>
                <td><span class="style9">
                  <input name="Btype11" type="text" required="required" id="Btype11" placeholder="QTY"  tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
                </span></td>
                <td><span class="style9">
                  <input name="Btype12" type="text" required="required" id="Btype12"  placeholder="QTY" tabindex="96" onkeypress="return isNumberKey(event)" onchange="if (this.value=='-') this.value='N/A'"  value="" size="6" maxlength="5" />
                </span></td>
              </tr>
            </tbody>
        </table></td>
      </tr>
    </tbody>
</table></td>
</tr>
<tr>
  <td valign="middle" nowrap="nowrap" style="vertical-align: middle; text-align: left; width: 50%; font-size: 14px;"><p><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><strong>COMMENTS</strong>:<span style="font-style: italic;">&nbsp;<span class="style47" style="font-family:  Arial, Helvetica, sans-serif"> <br />
    <textarea name="Comments"  cols="140" rows="
                  " id="Comments" placeholder="Any comments on Blood Availability" tabindex="27" onchange="addtabs(this.value,'Commentstab')"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
    </span> &nbsp;</span></span>
    <textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>
    <span style="color: rgb(128, 0, 0);"><span style="color: black;">
    
      <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">MapFileName:T=j1
Latitude:T=j4
Longitude:T=j5 
MGRS:T=j9
DateTime:T=j3
Note:T=j16
Facility:T=j8
Address:T=k1
Contact Name: T=j6a
Phone Number:T=k2
Sender:T=j6
Red Blood O+:N=bt1  
Red Blood O-:N=bt2
Red Blood A+:N=bt3
Red Blood A-:N=bt4
Red Blood B+:N=bt5
Red Blood B-:N=bt6
Red Blood AB+:N=bt7
Red Blood AB-:N=bt8
Plasma O:N=bt15
Plasma A:N=bt10
Plasma B:N=bt11
Plasma AB:N=bt12  
Comments:T=j14
Approved by:T=j15
</textarea>

      </span></span>
    <textarea  cols="140" rows="2" maxlength="250" name="Commentstab2" id="Commentstab2" 
 style="display: none;"></textarea>
    <span style="font-family:  Arial, Helvetica, sans-serif;;">
      <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
    </span></p>
    <p><span class="formtext"><strong>Approved by:&nbsp;</strong> </span>
      <input name="Approved_Name" id="Approved_Name" size="48" maxlength="46" required="required" placeholder="Printed full name same as signature for radio delivery" />
&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p><b><span style="font-weight: normal;"><span class="style5">&nbsp;</span></span><span class="style5">Attach CSV data file to message?</span>
      <input name="AddAttachment" type="radio" onclick="document.getElementById('DoAttach').value =  this.value" value="attach" checked="checked"  />
Yes <span style="font-weight: normal;">&nbsp;&nbsp; </span>
<input name="AddAttachment" type="radio" value="false"onclick="document.getElementById('DoAttach').value =  this.value"  />
No <span style="font-weight: normal;">&nbsp;</span>
<input name="DoAttach" type="hidden" id="DoAttach" value="attach" />
  </b><textarea name="attached_text2"  cols="140" rows="3" id="attached_text2" style="display: none;"></textarea></p></td>
</tr>
<tr bgcolor="#f8f8ff">
<td colspan="3" valign="top" nowrap="nowrap" style="text-align: center; vertical-align: middle; background-color: ; font-style: normal; font-size: 14px;" pbzloc="6">
<div align="left"><strong>Facility Location</strong>
  <p><strong>LATITUDE</strong>:<span style="font-weight: normal">
    <input  name="mapLat" id="mapLat" placeholder="ex: 38.5567" tabindex="24"  onchange="splitPaste(this.value);checkLatLon();Testlat()" value="{Latitude}" size="20" />
 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;c. LONGITUDE</strong>:<span class="style12"><span style="font-weight: normal">
 <input  name="mapLon" id="mapLon" placeholder="ex:-121.7932" tabindex="25" onchange="CheckLon();checkLatLon();Testlon()" value="{Longitude}" size="20" />
 </span><span style="color: #000000; font-style: normal; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;d.  MGRS:</strong></span>
<span style="font-weight: normal">
<input  name="MGRS" id="MGRS" placeholder="Ex:11SNR0184195204" tabindex="26" size="18" maxlength="15" onChange="checkformgrs(this.value)"/>
</span>&nbsp;</span>&nbsp;&nbsp;&nbsp;</em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span style="font-weight: normal"><strong>GRID SQUARE:</strong></span>&nbsp;<span style="font-weight: normal">
<input  name="Grid" id="Grid" value="{GridSquare}" size="8" maxlength="8" readonly="readonly" />
</span><span class="style12">&nbsp;</span></p>
  <p><span style="font-size: 14px;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="style12">LAT/LON and MGRS default to the center of the grid square listed in Express Settings, &nbsp;unless a GPS is used or Lat/LON<span class="style23">&nbsp;</span> or MGRS must be entered
    manually.</span><span class="style23"><span class="style12">&nbsp;</span> <br />
  <strong><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Without properly formatted GPS coordinates this form cannot be mapped in Winlink Express.</strong></span><span class="style12"><em> </em></span> <span class="style12">
  <input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" />
  </span>&nbsp;
  <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
  <input name="addformat" type="hidden" id="addformat" />
  <span class="style12"> <span class="style45"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
  <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
  </span></span></span>
  <input name="w3w" type="hidden" id="w3w" size="50" placeholder = "Ex: contrived.rides.thankfully" onkeypress="if(event.keyCode==13){return false;}"  onchange="convert3words(this.value);convertthis() ";/>
  <em><span class="style12">&nbsp; </span></em> <em><span class="style12">&nbsp;<span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
  <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
  </span></span></span></em><span style="font-size: 14px;">
  <input name="testlonfld" type="hidden" id="testlonfld" value="{Longitude}" size="14" maxlength="13" />
  </span></p>
</div>
</td>
</tr>
<tr>
  <td height="38"><span style="font-family:  Arial, Helvetica, sans-serif;;"> <span style="font-family:  Arial, Helvetica, sans-serif;">
    
  <input value="Submit" style="height: 28px; width: 52px; " size="8" name="Submit" onclick="createjson(); ExportData('');  document.getElementById('parseme').value=''"; method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
  &nbsp;
  <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Blood Availability Data" />
  </span>&nbsp;&nbsp; </span>
    <input type="reset" value="Reset Form" " />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp;
  &nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: black;"><span><span style="font-size: 14px;"></span></span></span><span style="color: rgb(128, 0, 0);"><span style="font-size: 14px;">&nbsp; </span>&nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; </span></span><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: rgb(128, 0, 0);">
  &nbsp; &nbsp; &nbsp;
  &nbsp;</span></span>
  &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style25">Ver 1.0.4</span><span style="font-size: 14px;">
  <input name="Templateversion" type="hidden" id="Templateversion" value="Blood Availability ver. 1.0.4" />
  <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="&lt;/table&gt;13" />
  KW6GB</span></span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
&nbsp;</span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;"><br />
&nbsp;</span></table>
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<strong>Blood Availability<br>
  INTRODUCTION. </strong></p>
<p>This template was developed by KW6GB and K4PUF as a radio delivery template to report blood product availability in a consistent format that also provides CSV data for collating by the recipient and mapping data for graphical representation of the location of resources. It is modeled on the Blood Availability board in the web-based Virginia Hospital Alerting and Status System (VHASS) but could be used by any agency with a need for the information. </p>
<p><strong>READ:</strong></p>
<p>This initial Blood Availability HTML can be used outside of Winlink Express. A non-Winlink-Express user can complete the Blood Availability initial.html form, SAVE the data, and then pass that SAVED data to the radio operator. The radio operator can LOAD that data file into their Blood Availability form to send to its destination via Winlink. </p>
<p><strong>PRINTING.</strong></p>
<p>Printing this form depends upon your selected printer and its settings. Various Web Browsers and their viewing sizes are not all the same. Printing from a browser’s print function may be different from the operating system’s default print mode. Select what works for you, for both printing and viewing. You may print direct to the printer or save it as a PDF, then print the PDF. Experiment to determine whether Landscape or Portrait orientation works better for you.</p>
<p><strong>PURPOSE. </strong></p>
<p>Hospital personnel use the Blood Availability form to report quantities of blood products on hand. Frequently sent to Regional or Corporate Hospital Coordination Centers to enable those centers to maintain awareness of the quantities and locations of blood product resources, either on a map, spreadsheet, or both. Winlink Express users can view and/or print the HTML form, use the Winlink Express “Form Map and CSV File” tool (globe icon on the menu bar) to display a map, generate a CSV file, generate a KML file, or import or export the data. Recipients without Winlink Express can still access the reported information in the plain text of the message. <br>
  <strong>PREPARATION.</strong></p>
<p>Complete the form as follows:<br>
  <strong>THIS IS AN EXERCISE:</strong> Mark the checkbox unless reporting for an actual incident.<br>
  <br>
  <strong>Date/Time: </strong>Accept the default date and time or change it as desired (typically to indicate “data valid as of” date and time). The comments field, below, can be used to indicate how this field has been used. <br>
  <br>
  <strong>Facility Name: </strong>This should normally be the full name of the reporting facility (not a Winlink tactical address).<br>
  <br>
  <strong>Facility Address</strong>: Enter the physical address of the reporting facility.<br>
  <br>
  <strong>Facility Contact Name: </strong>Enter the name of the facility personnel supplying the data.<br>
  <br>
  <strong>Facility Phone Number:</strong> Enter the telephone number that should be called if questions arise about the report.<br>
  <br>
  <strong>Blood Availability: </strong>Enter numeric values for the number of units of each blood type product available at the reporting facility.<br>
  <br>
  <strong>Comments: </strong>Enter free text comments as needed to clarify the reported information.<br>
  <br>
  <strong>Approved by:</strong> Enter the name of the person approving the information entered on the form.<br>
  <br>
  <strong>Attach CSV data file</strong>…: Choose whether to include the CSV data file with the message, allowing the recipient to develop a spreadsheet to track resources available at multiple facilities.<br><br>
  <strong>Facility Location: </strong>The default coordinates in this section are either (a) the center of the Grid Square entered in the Winlink Express Properties window or (b) the coordinates entered in a the Winlink Express GPS / Position Report window. Accept these, if accurate, or enter the actual coordinates of the reporting facility. These coordinates will be used by the “Form Map and CSV File” tool to plot the location of blood product resources.<br>
NOTES.</p>
<p><strong>ALL FIELDS ARE REQUIRED EXCEPT “COMMENTS.”</strong><br>
  A copy of the Blood Availability form should be sent to and maintained within the Documentation Unit. A copy of all your Express traffic is in your Sent Items folder. You may wish to create a Personal Folder for the event and move your desired traffic into it. Winlink Express has an Export/Import feature so you can save this folder on your desktop or elsewhere if desired. You can even send the folder to another Winlink Express user for them to import. </p>
<p><strong>MORE INFORMATION.</strong></p>
<p>You can save your completed form data to a text file. This will allow you to populate the Bood Availability form with ALL entered form data. You do this prior to submitting the form. Then you can open a new Blood Availability form and load the saved HTML form data. NOTE: Date and Times will be the previous entered, so change if needed. This is much like using Firefox extension “Formlet.” It will save the info as a text file with the Date and Time as a file name. Now you can use any browser, save your form (as many versions as you like), and then re-populate. One technique is to populate the form with ONLY the data that will be common to all future uses of the form within a given incident. Because nearly all of the fields are required, leaving the Date/Time field and blood product quantity fields blank before saving will help prevent you from accidentally sending a form with an incorrect date or blood product quantities.<br>
<td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->y

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
</form>
</body></html>