<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>FMRE RNE F2</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
</style></head>
<body>
<script>
 
function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function Countthelines(f) { 
var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var mytotal = split2.length * 17;
if (mytotal < 150) {
    mytotal = 150;
}
var tstr = mytotal.toString();
 return tstr;
}

function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; 
}

function Fixarea() {

newfix("Comments");
// newfix("reply");

AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
  return text2.trim();
}

// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "FMRE RNE F2 " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
 
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 }
 
 function Fixfields() {
AutoGrowTextArea(document.getElementById("Message"));

}

</script>
<form pbzloc="1" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}" onsubmit="return confirm('Para completar el envio del formato, presione ENVIAR y cierre la ventana del explorador. Usted regresara a la ventana de nuevo mensaje para que pueda publicar su mensaje en la bandeja de salida.');">
<table style="width: 1045px; height: 482px;" align="center" border="0">
<tbody>
<tr>
<td>
<table style="font-size: 14px; width: 911px; height: 241px;" border="3" bordercolor="#999999" cellpadding="4" cellspacing="2">
<tbody>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; height: 8%; background-color: rgb(255, 204, 204);"><p><small>&nbsp;
&nbsp; &nbsp;</small><span style="font-family: Calibri;"></span><big style="font-style: italic;"><big>Federacion Mexicana
  de Radio Experimentadores, A.C</big><a href="http://www.fmre.org.mx/index.html"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></a></big><span style="font-family: Calibri;"><span style="font-size: 14px; font-style: italic;"></span><small><span style="font-size: 12px;"><big><big><span style="font-style: italic;">&nbsp;</span>
  </big>&nbsp;<br />
&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;Red Nacional de Emergencia&nbsp; -
&nbsp;Anuncio RNE F2&nbsp; Ver 6.5</big></span></small></span></p>
  <p><input type="button" value=" Load FMRE RNE F2 data" onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>&nbsp;</p></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="2"><small><span style="font-size: 14px;">
<pbzloc ="1" style="font-weight: normal;"></pbzloc></span></small>
  <div align="left"><small><span style="font-size: 14px;"><pbzloc ="1" style="font-weight: normal;">&nbsp;&nbsp;<br />
</pbzloc> &nbsp;<pbzloc ="1" style="font-weight: normal;">Para <small>(Nombre o
  Groupo)</small></pbzloc></span>&nbsp; &nbsp;
  <input id="Name" maxlength="50" name="Name" size="55" />
&nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <br />
  <span style="font-size: 14px;"> &nbsp;De<big><span style="font-size: 14px;"></span></big></span><big>&nbsp;</big></small><small><span style="font-size: 14px;"><pbzloc ="1" style="font-weight: normal;"><small>(Nombre o Groupo)</small></pbzloc></span></small><small><big>&nbsp;&nbsp;
  </big>
  <input id="From_Name" maxlength="50" name="From_Name" size="55" />
&nbsp; <br />
  <br />
  </small><big><small><span style="font-size: 14px;"> &nbsp;</span></small>Indicativo</big>&nbsp; &nbsp;
  <input readonly="readonly" maxlength="14" size="15" name="MsgSender" value="{MsgSender}" /> 
&nbsp; <small>&nbsp;
  <input maxlength="21" size="22" name="DateTime" value="{DateTime}" />
&nbsp;</small><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> <br />
<br />
&nbsp;<small> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; </small>
  </div>
  <hr style="width: 100%; height: 2px;" />
  <div align="left"><small><span style="font-size: 14px;"> &nbsp;</span><big><big>Asunto &nbsp;</big></big></small><small><big>
    <input id="Subjectline" maxlength="80" name="Subjectline" required="required" size="90" />
    </big></small><small><big><big>&nbsp;
    <span style="color: rgb(0, 102, 0);">Importancia</span>&nbsp;</big></big></small><big>
  <select size="3" name="level" id="level">
    <option selected="selected">Informacion</option>
    <option>Leer En Breve</option>
    <option>LEER AHORA</option>
  </select>

  <br />
  </big></div></td>
</tr>
<tr>
<td colspan="5" style="height: 88px; vertical-align: top; text-align: center; background-color: rgb(255, 255, 204);"><div align="left"><big><br />
&nbsp;<span style="font-weight: bold;">Anuncio<br />
  </span></big><br />
  <small>
  <textarea cols="120" rows="4" name="Message" id="Message" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</small></div></td>
</tr>
<tr>
<td style="height: 35px; text-align: justify; vertical-align: top;" colspan="2"><small> &nbsp;</small><span style="font-family: Calibri;"><small><span style="font-family: Calibri;"><small><span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
  <small><small><small><big><big><small> &nbsp;</small></big></big></small></small>
  <input value="Enviar" style="height: 28px; width: 52px; color: green;" size="8" name="Enviar" method="Post" id="Enviar" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
  </small><small><span style="color: rgb(128, 0, 0);"></span></small><small><span style="color: rgb(128, 0, 0);">&nbsp;<span style="color: black;">&nbsp;&nbsp; </span><span style="color: black;"></span></span></small>
  <input type="button" value="Save FMRE RNE F2 data "  style="color: blue;"onclick="SaveData()" />
</span></small></big></big></small></span></span></small></span></small></span>
  <input class="BtnFormat2" value="Restablecer Forma" name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />
  <small><span style="color: rgb(128, 0, 0);"><span style="color: black;">&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="Templateversion" type="hidden" id="templateversion" value="FMRE RNE F2 v.6.5" /> 
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></small>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; www.fmre.mx&nbsp;<small><span style="color: rgb(128, 0, 0);"><span style="color: black;">
</span><span style="color: black;"></span></span><span style="color: rgb(128, 0, 0);"></span></small></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</body></html>