<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Oregon State Resource Request </title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.zentriert {
font-size: 12px;
font-weight: normal;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.rechtsbuendig {
font-size: 12px;
font-weight: normal;
}
.SubmitBtn {
font-size: 12px;
font-weight: normal;
}
.version {
margin: 1px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
font-weight: normal;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
font-weight: normal;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style1 {
	font-size: 16;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {font-size: 16px}
.style4 {
	font-size: 14px;
	font-weight: bold;
}
.formbold {font-size: 12px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
</style>
<script type="text/javascript">

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname;
 }
function DateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
if (thisday < 10) { thisday = "0"+thisday};
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0"+thismonth};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Local Time:", myprompt);
		RightNow = RightNow.toUpperCase();
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '/'+thismonth+'/'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};



function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}

function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode > 32 && (charCode < 45 || charCode > 57))
return false;
return true;
}


// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "WA RR WebEOC  " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 }
 
 function Fixfields() { 
// AutoGrowTextArea(document.getElementById("Input16"));
//AutoGrowTextArea(document.getElementById("Input28"));


}

function SetStatus() {
var Status= document.getElementById('Status').value;
document.getElementById('SubjectText1').innerHTML = Status;
document.getElementById('SubjectText2').innerHTML = Status;
document.getElementById('SubjectText3').innerHTML = Status
}

function SetJuristriction() {
var Status= document.getElementById('Juristriction').value;
document.getElementById('SubjectText').innerHTML = Status;
}

</script></head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table width="950" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
<tbody>
<tr>
<td valign="top"><table width="100%"  border="1" cellpadding="10" cellspacing="0">
  <tr>
    <td bgcolor="#f8f8ff"><div align="center" class="style1"><span class="style3"  id="SubjectText1">{var  Status}</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span class="style3"  id="SubjectText2">{var  Status}</span> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span class="style3"  id="SubjectText3">{var Status}</span>
        <p>
	    <b> <span class="style3"  id="SubjectText">{var Juristriction}</span></b> 
          <p>
          <span class="style3">Request for State Resources
          <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
            <br />
          </span></div></td>
  </tr>
  <tr>
    <td>Winlink Status -
      {var Status}
	  <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>      <span class="formbold"><span class=""><small>
	  <input name="Title" type="hidden" id="Title" value=" DELAWARE COUNTY OFFICE OF EMERGENCY MANAGEMENT" />
	  </small></span></span> </td>
  </tr>
  <tr>
    <td>Title – Request for State Resources</td>
  </tr>
  <tr>
    <td>4. OERS Incident Number- 
      {var incidentnumber}</td>
  </tr>
  <tr>
    <td valign="top">5. Request Date -{var RequestDay}</td>
  </tr>
  <tr>
    <td valign="top">6. Request Time-{var RequestTime}</td>
  </tr>
  <tr>
    <td valign="top">7. Verbal Request-
      <input name="VERBAL" type="checkbox" id="VERBAL" value="VERBAL" checked="checked" onclick='return false' onkeydown='return false'  /></td>
  </tr>
  <tr>
    <td valign="top">8. Requesting Name -{var requestingname}</td>
  </tr>
  <tr>
    <td valign="top">9. Winlink Call Sign -{var Callsign}</td>
  </tr>
  <tr>
    <td valign="top">10. Requestors Title -{var request1ingtitle}</td>
  </tr>
  <tr>
    <td valign="top">11. Jurisdiction -{var Juristriction}     </td>
  </tr>
  <tr>
    <td valign="top">12. Requesting Organization Contact Information-{var request1ingcontact}</td>
  </tr>
  <tr>
    <td valign="top">13. Requesting Priority -{var rpriority}<br />      </td>
  </tr>
  <tr>
    <td valign="top">14. Request Status-{var rstatus}      </td>
  </tr>
  <tr>
    <td valign="top">15. Requesting Organization -{var reqorganization} </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#f8f8ff"><span class="style4">Resource Request (Use one request per resource type)</span></td>
  </tr>
  <tr>
    <td valign="top">16. Size -{var size} 
      Unit of issue</td>
  </tr>
  <tr>
    <td valign="top">17. Amount/Quantity -{var quanity} </td>
  </tr>
  <tr>
    <td valign="top">18. Report to: Location-
      {var reportloc}
      <br />
An address where the resource is to be delivered.</td>
  </tr>
  <tr>
    <td valign="top">19. Report to: Point of Contact -{var pointofcontact}      </td>
  </tr>
  <tr>
    <td valign="top"><p>20. Type of Resources -{var RType}     <br />
        </p>
      </td>
  </tr>
  <tr>
    <td valign="middle">21. Request Summary -{var reqsummary}<br /></td>
  </tr>
  <tr>
    <td valign="top">22. Date Required at Site -{var daterequired}</td>
  </tr>
  <tr>
    <td valign="top">23. Time Required at Site -{var timerequired}</td>
  </tr>
  <tr>
    <td valign="top">24. Duration of Assignment -{var duration}</td>
  </tr>
  <tr>
    <td valign="top"><p>25. Other Mission Critical Information -{var criticalinfo}<br />
        </p>
        </td>
  </tr>
  <tr>
    <td valign="top">26. Operating Environment/Conditions -{var Conditions}<br /></td>
  </tr>
  <tr>
    <td valign="top">27. Required Licenses, Credentials, etc.-{var credentials}</td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#f8f8ff"><p class="style4">Related Tracking Information</p>
        </td>
  </tr>
  <tr>
    <td valign="top">28. Tracking Information -{var trackinfo}</td>
  </tr>
  <tr>
    <td valign="top">29. Organization -{var trackorganization}</td>
  </tr>
  <tr>
    <td valign="top">30. Remarks -{var remarks}</td>
  </tr>
  <tr>
    <td valign="top"><p>31. List of attached files - {var listattached}<br />
      </p>
      </td>
  </tr>
</table></td>
</tr>
<tr>
  <td colspan="3" style="height: 30px; vertical-align: center; text-align: justify; background-color: white;">&nbsp;
    <div align="center">
      {var Templateversion}</div>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>