<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>LA Hospital  Bed Report</title>
    <style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}



input { 
    text-align: center; 
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}

.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
   font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
    </style> <style>

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style24 {font-family: Arial,Helvetica,sans-serif; font-size: 14px; background-color: white;}
.style26 {font-size: 10px}
.style27 {font-size: 12px}
    .style12 {	color: #FF0000;
	font-style: italic;
}
.style23 {color: #FF0000}
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
    .style2 {font-size: 14px}
    .style48 {color: #2A5F00; font-size: 12px; font-style: italic; }
    </style>  
    <script>


function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script> <script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function linecountwords () {
var wct = 0;
//101;
for (i = 1; i < 51; i++) {
 	var mfield = 't'+i;
	var mylen = 0;
	var x = document.getElementById(mfield).value;
	var x = x.trim();
	var mylen = x.length;
	//if (mylen <2 ) {fixpunct (x, mfield);}
	if (mylen == 1 ) { fixpunct (x, mfield);}
 	if (mylen >0) {wct = wct +1;};
	 
 }

document.getElementById('Check').value= wct;

}

function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('Check').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Message').value;

wordcount(document.getElementById('Message').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function BedTotals()
{
mytotal = 0;
var B1 = document.getElementById('B1').value;
var B2 = document.getElementById('B2').value;
var B3 = document.getElementById('B3').value;
var B4 = document.getElementById('B4').value;
var B5 = document.getElementById('B5').value;
var B6 = document.getElementById('B6').value;
var B7 = document.getElementById('B7').value;
var B8 = document.getElementById('B8').value;
mytotal = Number(B1)+Number(B2)+Number(B3)+Number(B4) +Number(B5) +Number(B6)  +Number(B7)  +Number(B8);
document.getElementById('TotalBeds').value = mytotal;
}

// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 


var fileNameToSaveAs ="LA Bed Availablity data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
	Fixfields();
setcolor2();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
setcolor2();
Checkifinbrowser();
getit();
GetGPS();
copyGPS();
//Fixarea();
TimeNow('DateTime', false);
checkLatLon();

 //Fixfields();
 }
 
 function Fixfields() {
  AutoGrowTextArea(document.getElementById("Comments"));
//add more fields to fox
}
// function setcolors() {

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = 'Compiled';}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Bed data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' Bed data' ;
store();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '[ X ]';} 
else { document.getElementById(theid).value = '';}
}
      function Flip2(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '** THIS IS AN EXERCISE **';} 
else { document.getElementById(theid).value = '';}
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function setcolor (whichselected){
var thefield = document.getElementById('ColorBanner');

if (whichselected == 'GREEN-Normal Operations'){ document.getElementById('ColorBanner').style.background  = "#98FB98";}
if (whichselected == 'RED-Limited Service'){ document.getElementById('ColorBanner').style.background  = "#ff9999"}
if (whichselected == 'YELLOW-Under Control'){ document.getElementById('ColorBanner').style.background  = "#ffff1a"}
if (whichselected == 'ORANGE-Modified Service'){ document.getElementById('ColorBanner').style.background  = "#ffb84d"}
if (whichselected == 'BLACK-Impaired Service'){ document.getElementById('ColorBanner').style.background  = "#333333"}
if (whichselected == 'GREY-Unknown'){ document.getElementById('ColorBanner').style.background  = "#CCCCCC"}

}
function setcolor2 (){
var temp = document.getElementById('ServiceLevel')
   var whichselected = temp.options[temp.selectedIndex].text;
var thefield = document.getElementById('ColorBanner');

if (whichselected == 'GREEN-Normal Operations'){ document.getElementById('ColorBanner').style.background  = "#98FB98";}
if (whichselected == 'RED-Limited Service'){ document.getElementById('ColorBanner').style.background  = "#ff9999"}
if (whichselected == 'YELLOW-Under Control'){ document.getElementById('ColorBanner').style.background  = "#ffff1a"}
if (whichselected == 'ORANGE-Modified Service'){ document.getElementById('ColorBanner').style.background  = "#ffb84d"}
if (whichselected == 'BLACK-Impaired Service'){ document.getElementById('ColorBanner').style.background  = "#333333"}
if (whichselected == 'GREY-Unknown'){ document.getElementById('ColorBanner').style.background  = "#CCCCCC"}

}

function myNewFunction(element) {
    var text = element.options[element.selectedIndex].text;
 setcolor(text);
}

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

// setyup for mapping
function CheckLat(SkipMsg){
var latCheck = 1;
var num =document.getElementById('mapLat').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));
if (z1 == 'NaN') {alert ('error')}
if ((num <-90)  || ( num >90) || isNaN (z1) ) { document.getElementById('mapLat').value='';
//alert ('Latitude must be between -90 and 90\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
alert ('Latitude must be between -90 and 90');
 document.getElementById('mapLat').value ='';
		document.getElementById('mapLat').focus();
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var latCheck = 0;
}

return latCheck;
}

function mapLon(SkipMsg){
var lonCheck = 1;
var num =document.getElementById('mapLon').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}

function parsethisdate() {
var thedatetime=  document.getElementById('DateTime').value;
//d= new Date(Date.parse(thedatetime)).toString();
var d= new Date(Date.parse(thedatetime));

//alert (Date.parse(thedatetime));
//d =parseDate(thedatetime);
utcstr = d.toISOString()
//alert (utcstr);
document.getElementById('timestamp2').value= utcstr;
return utcstr;
}
function TimeStamp(){
var d1 = new Date();
mtime = d1.getTime();
//var thedatetime=  document.getElementById('UDTGfld').value;
var thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime = thedatetime.replace("T", " ") 
var thedatetime=thedatetime.replace(' ', ',');
var thedatetime = thedatetime.replace("Z", "") ;
var thedatetime = thedatetime.replace(".000", "") ;

//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
  var nyyyy = d.getUTCFullYear();
  nyyyy= nyyyy.toString();

  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
  //  document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }

 
}
function getit() {
	var z1 = '{GPSLatitude}';
var z2= '{GPSLongitude}';
//document.getElementById('mapLat').value =z1;
document.getElementById('mapLon').value =z2;
checkLatLon();
	//var storedValue = localStorage.getItem("CheckinLat");
	//document.getElementById('mapLat').value = storedValue;
	//var storedValue = localStorage.getItem("CheckinLon");
	//document.getElementById('mapLon').value = storedValue;
	}

      function CheckLon(SkipMsg){
var lonCheck = 1;
var num =document.getElementById('mapLon').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}
function checkLatLon() {
var cnt = 1;
//var x1=0; var x2=0;
x1 = CheckLat(true);
x2 = CheckLon(true);

if (x1==1 && x2==1) {// now set string for latlon
	var mlat = document.getElementById('mapLat').value;
	var mlon = document.getElementById('mapLon').value;
	document.getElementById('GPS2').value =mlat+','+mlon;
	
	convertthis();
} 
}
function copyGPS() {


var GPSstr= document.getElementById("ExtGPS").value;

var nameArr = GPSstr.split(" ");

var a =nameArr[0];

var b =nameArr[1];
var z1 = '{Latitude}';
var z2= '{Longitude}';
//if(!isNaN (a)){{Latitude},{Longitude}=a;}
if(!isNaN (a)){document.getElementById('mapLon').value =z2;}
if(!isNaN (b)){document.getElementById('mapLon').value =z2;}
//checkLatLon();
}
function GetGPS(){
var ans = document.getElementById('ExtGPS').value;

if (ans  != '(Not available)'){
//fill it with defaults
//alert(ans);

myMGRS=ans;
var ans = ans.replace(" ", ",");


 if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS2').value = ans};
//now the mrgs

var d= myMGRS.split(' ');
MGRSString(d[0],d[1]);
//store();
//what3words.api.convertTo3wa({lat:51.508344, lng:-0.12549900}, 'en')<br />
//lat:38.5565, lng:-121.7931  38.5566,-121.7931


var mypram = {lat:+d[0], lng:+d[1]};
//alert(mypram);
what3words.api.convertTo3wa(mypram, 'en')
  .then(function(response) {
  theword = ("[convertTo3wa]", response);
  document.getElementById('w3w').value = theword.words
  
  //alert(theword.words);
  });
  convertthis();
} 

}

function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;

if (thestring ==''){ return;}
 var res = thestring.split(",");
 var Lat = parseFloat(res[0]); 
 var Long=parseFloat(res[1]); 
 if (isNaN(Lat)) {return} 
if (isNaN(Long)) {return}
latLonToGridSquare(res[0],res[1]);


 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;
//document.getElementById('WithSpaces').value =MRGS2;
//document.getElementById('NoSpaces').value =mrgs;
document.getElementById('MGRS').value =mrgs;

document.getElementById('MGRS').value =mrgs;
//document.getElementById('MGRS2').value =MRGS2;
};

function convertthis(){

document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(",");
var p=res.length;
if (p==2){MGRSString(); 

var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =res[0];
document.getElementById('mapLon').value =res[1];

if(res[0]==''|res[1]==''){return};

//mapLat
//alert(mypram);
what3words.api.convertTo3wa(mypram, 'en')
  .then(function(response) {
  theword = ("[convertTo3wa]", response);
  document.getElementById('w3w').value = theword.words
  
  //alert(theword.words);
  });
  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
document.getElementById('w3w').value ='';
//document.getElementById('WithSpaces').value ='';
document.getElementById('MGRS').value ='';
document.getElementById('Grid').value ='';
//document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}

function TimeNow(Timefld, doprompt) {
var txt;
var d = new Date();
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0"+thismonth};

thisday = d.getDate();
if (thisday < 10) { thisday = "0"+thisday};

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m+':'+s;
var RightNow = myprompt;
if (doprompt) {var RightNow = prompt("", myprompt);}
document.getElementById(Timefld).value = RightNow;
 TimeStamp();} 
 
 latLonToGridSquare = function(param1,param2){
  var lat=-100.0;
  var lon=0.0;
  var adjLat,adjLon,GLat,GLon,nLat,nLon,gLat,gLon,rLat,rLon;
  var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
  var L = U.toLowerCase();
  // support Chris Veness 2002-2012 LatLon library and
  // other objects with lat/lon properties
  // properties could be getter functions, numbers, or strings
  function toNum(x){
    if (typeof(x) === 'number') return x;
    if (typeof(x) === 'string') return parseFloat(x);
    if (typeof(x) === 'function') return parseFloat(x());
   // 9-20-20 ( "HamGridSquare -- toNum -- can not convert input: "+x);
  }
  if (typeof(param1)==='object'){
    if (param1.length === 2){
      lat = toNum(param1[0]);
      lon = toNum(param1[1]);
    } else if (('lat' in param1) && ('lon' in param1)){
      lat = toNum(param1.lat);
      lon = toNum(param1.lon);
    } else if (('latitude' in param1) && ('longitude' in param1)){
      lat = toNum(param1.latitude);
      lon = toNum(param1.longitude);
    } else {
      ( "Please correct your coordinates -- "+param1);
    }
  } else {
    lat = toNum(param1);
    lon = toNum(param2);
  }
  //if (isNaN(lat)) throw "lat is NaN";
   if (isNaN(lat)) return;
// if (isNaN(lon)) throw "lon is NaN";
 if (isNaN(lon)) {return} 
  if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
  if (Math.abs(lat) > 90)  ("invalid latitude: "+lat);
  if (Math.abs(lon) > 180) ( "invalid longitude: "+lon);
  adjLat = lat + 90;
  adjLon = lon + 180;
  GLat = U[Math.trunc(adjLat/10)];
  GLon = U[Math.trunc(adjLon/20)];
  nLat = ''+Math.trunc(adjLat % 10);
  nLon = ''+Math.trunc((adjLon/2) % 10);
  rLat = (adjLat - Math.trunc(adjLat)) * 60;
  rLon = (adjLon - 2*Math.trunc(adjLon/2)) *60;
  gLat = L[Math.trunc(rLat/2.5)];
  gLon = L[Math.trunc(rLon/5)];
  var mygrid = GLon+GLat+nLon+nLat+gLon+gLat;
  //( 'line 52 '+GLon+GLat+nLon+nLat+gLon+gLat);
  document.getElementById('Grid').value =mygrid;
}
function removeLinebreaks (s){

var s = s.replace(/(\r\n|\n|\r)/gm," "); 
return s;
}
function removeTabs (s){

var s = s.replace(/(\t)/gm,"-  "); 
return s;
}
function createjson () {

var jsontext =document.getElementById('FormData').value;
var temp1='LAX Bed Availability';
var jsontext=jsontext.replace('j2', temp1);
var temp1= document.getElementById('ServiceLevel').value;
var jsontext=jsontext.replace('j3', temp1);
var temp1= document.getElementById('Hospital').value;
var jsontext=jsontext.replace('j1', temp1);

var temp1= document.getElementById('Timehsl').value;
var jsontext=jsontext.replace('j4', temp1);

var temp1= document.getElementById('mapLat').value;
var jsontext=jsontext.replace('j5', temp1);

var temp1= document.getElementById('mapLon').value;
var jsontext=jsontext.replace('j6', temp1);

var temp1= document.getElementById('MGRS').value;//enmBroadcastStation
var jsontext=jsontext.replace('j7', temp1);

var temp1= document.getElementById('Grid').value;//CEll
var jsontext=jsontext.replace('j8',temp1);
var temp1= document.getElementById('IsExercise').value;//CEll
var jsontext=jsontext.replace('R1',temp1);

var temp1= document.getElementById('w3w').value;//enmInternet
var jsontext=jsontext.replace('j9',temp1); 


var temp1= document.getElementById('A1').value;//enmLandline
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j10',temp1);

var temp1= document.getElementById('B1').value;//enmPower
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j11',temp1);

var temp1= document.getElementById('C1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j12',temp1);

var temp1= document.getElementById('D1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j13',temp1);//enmWater
var temp1= document.getElementById('E1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j14',temp1);//enmWater
var temp1= document.getElementById('F1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j15',temp1);//enmWater

var temp1= document.getElementById('G1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j16',temp1);//enmWater
var temp1= document.getElementById('H1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j17',temp1);//enmWater
var temp1= document.getElementById('I1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j18',temp1);//enmWater

var temp1= document.getElementById('J1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j19',temp1);//enmWater
var temp1= document.getElementById('K1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j20',temp1);
var temp1= document.getElementById('L1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j21',temp1);//enmWater

var temp1= document.getElementById('otherservicea').value;
var jsontext=jsontext.replace('j22',temp1);//enmWater
var temp1= document.getElementById('O1').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j23',temp1);


var temp1= document.getElementById('N1').value;
//if (temp1 == '') {temp1 = '--'};// 
var jsontext=jsontext.replace('j24',temp1);//enmWater

var temp1= document.getElementById('HasDecom').value;
//if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j25',temp1);//enmWater

var temp1= document.getElementById('Name').value;
if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j26',temp1);//enmWater

var temp1= document.getElementById('Phone').value;
if (temp1 == '') {temp1 = '--'};
var jsontext=jsontext.replace('j27',temp1);//enmWater
var temp1= document.getElementById('DateTime').value;

var jsontext=jsontext.replace('j28',temp1);//enmWater

var temp1= document.getElementById('Comments').value;
temp1 = removeLinebreaks(temp1);
var jsontext=jsontext.replace('j29',temp1);//enmWater
document.getElementById('attached_text').value = jsontext;
var attached_file = 'FormData.txt';


//attached_text = jsontext;
}//attached_text

function splitPaste(str) {
var str = str.replace(",", " ");
var str = str.replace("  ", " ");
var d= str.split(' ');
var cnt = d.length;
if (cnt >1) {
document.getElementById('mapLat').value =d[0];
document.getElementById('mapLon').value =d[1];
}
}

function checkformgrs(thestring){
//var thestring= document.getElementById("MGRS").value;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<15){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value='';}

if (spc.length >2){LatLongFromMGRSstring(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse

var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
      var res2 = str.substring(5, 10);
       var res3 = str.substring(10, 15);
//( res+' '+res1+' '+res2+ ' '+res3);
LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);
convertthis();
store();
}
}
}
function LatLongFromMGRSstring (a) 
{
var b = a.trim();
b = b.match(/\S+/g);
if (b == null || b.length != 4) return [false,null,null];
var c = (b[0].length < 3) ? b[0][0] : b[0].slice(0,2);
var d = (b[0].length < 3) ? b[0][1] : b[0][2];
var e = (c*6-183)*Math.PI / 180;
var f = ["ABCDEFGH","JKLMNPQR","STUVWXYZ"][(c-1) % 3].indexOf(b[1][0]) + 1;
var g = "CDEFGHJKLMNPQRSTUVWXX".indexOf(d);
var h = ["ABCDEFGHJKLMNPQRSTUV","FGHJKLMNPQRSTUVABCDE"][(c-1) % 2].indexOf(b[1][1]);
var i = [1.1,2.0,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,0,0.8,1.7,2.6,3.5,4.4,5.3,6.2,7.0,7.9];
var j = [0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6];
var k = i[g];
var l = Number(j[g]) + h / 10;
if (l < k) l += 2;
var m = f*100000.0 + Number(b[2]);
var n = l*1000000 + Number(b[3]);
m -= 500000.0;
if (d < 'N') n -= 10000000.0;
m /= 0.9996; n /= 0.9996;
var o = n / 6367449.14570093;
var p = o + (0.0025188266133249035*Math.sin(2.0*o)) + (0.0000037009491206268*Math.sin(4.0*o)) + (0.0000000074477705265*Math.sin(6.0*o)) + (0.0000000000170359940*Math.sin(8.0*o));
var q = Math.tan(p);
var r = q*q;
var s = r*r;
var t = Math.cos(p);
var u = 0.006739496819936062*Math.pow(t,2);
var v = 40680631590769 / (6356752.314*Math.sqrt(1 + u));
var w = v;
var x = 1.0 / (w*t); w *= v;
var y = q / (2.0*w); w *= v;
var z = 1.0 / (6.0*w*t); w *= v;
var aa = q / (24.0*w); w *= v;
var ab = 1.0 / (120.0*w*t); w *= v;
var ac = q / (720.0*w); w *= v;
var ad = 1.0 / (5040.0*w*t); w *= v;
var ae = q / (40320.0*w);
var af = -1.0-u;
var ag = -1.0-2*r-u;
var ah = 5.0 + 3.0*r + 6.0*u-6.0*r*u-3.0*(u*u)-9.0*r*(u*u);
var ai = 5.0 + 28.0*r + 24.0*s + 6.0*u + 8.0*r*u;
var aj = -61.0-90.0*r-45.0*s-107.0*u + 162.0*r*u;
var ak = -61.0-662.0*r-1320.0*s-720.0*(s*r);
var al = 1385.0 + 3633.0*r + 4095.0*s + 1575*(s*r);
var lat = p + y*af*(m*m) + aa*ah*Math.pow(m,4) + ac*aj*Math.pow(m,6) + ae*al*Math.pow(m,8);
var lng = e + x*m + z*ag*Math.pow(m,3) + ab*ai*Math.pow(m,5) + ad*ak*Math.pow(m,7);
lat = lat*180 / Math.PI;
lat = lat.toFixed (4);
lng = lng*180 / Math.PI;
lng = lng.toFixed (4);

document.getElementById('GPS2').value = lat+','+lng;
//document.getElementById('dd').value = lat+','+lng;
document.getElementById('mapLat').value = lat;
document.getElementById('mapLon').value = lng;
//gpsLat
convertthis();
//return [true,lat,lng];

}
function convert3words (convertTo3wa) {
what3words.api.convertToCoordinates(convertTo3wa)
  .then(function(response) {
  
var xx=("[convertToCoordinates]", response);
document.getElementById('GPS2').value =xx.coordinates.lat+','+xx.coordinates.lng;  
document.getElementById('mapLat').value= xx.coordinates.lat
document.getElementById('mapLon').value= +xx.coordinates.lng

convertthis();
// alert(xx.coordinates.lat);  alert(xx.coordinates.lng);

  });
}

function testlink() {

var mylink = document.getElementById('w3w').value
if (mylink!=''){
window.open(
  'https://what3words.com/'+mylink, '_blank' )// <- This is what makes it open in a new window.
}
}
     // JavaScript to test hemisphere

// Add to lat lon HTMLField
//Testlat(); pn changes

function Testlon(){   
    // get user loc via lat lon and then compare
     
    var homelon = "{Longitude}";
       var msg = 'Verify entered coordinates before submitting form.'
    var num =document.getElementById('mapLon').value;
 
    if ( (homelon <0 && num >0) || (homelon >0 && num <0)  ){
        document.getElementById('mapLon').style.backgroundColor = '#ffdde2';
          alert('Warning\nThe entered longitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Western longitudes are negative numbers. Eastern longitudes are positive numbers.\n\nClick OK to edit the longitude or ignore this warning and continue with the entered longitude.');
      
    }else {document.getElementById('mapLon').style.backgroundColor = '';
         }            
}
    
    
function Testlat(){
    
      // get user loc via lat lon and then compare
   //var themsg = document.getElementById('mapLon').value;
    var homelat = "{Latitude}";
    var num =document.getElementById('mapLat').value;    
   
    
    if ( (homelat <0 && num >0) || (homelat >0 && num <0)  ){
        document.getElementById('mapLat').style.backgroundColor = '#ffdde2';
       alert('Warning\nThe entered latitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Southern latitudes are negative numbers. Northern latitudes are positive numbers.\n\nClick OK to edit the latitude or ignore this warning and continue with the entered latitude.');
             }
    else {document.getElementById('mapLat').style.backgroundColor = '';
               }    
   
}
    
</script>
<script type="text/javascript">


</script></head>
  <body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<script  src="https://assets.what3words.com/sdk/v3/what3words.js?key=XTENHH9U" onerror="hidbtn(true);" ></script>


      <table style="height: 498px; width: 907px;" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <b>
              </b>
              <table style="font-size: 14px; width: 800px; height: 542px;" cellspacing="0"

                cellpadding="2" bordercolor="#999999" border="1" width="1500">
                <tbody>
                  <tr bgcolor="#f8f8ff">
                    <td colspan="2" style="height: 15%; vertical-align: top; text-align: center; ">
                      <table width="880"  border="0" cellpadding="0" cellspacing="0" bordercolor="#f8f8ff">
                        <tr valign="middle">
                          <td width="383" valign="top" nowrap="nowrap"><div align="left"><strong>&nbsp;&nbsp;DEPARTMENT OF HEALTH SERVICES <br />
&nbsp;&nbsp;COUNTY OF LOS ANGELES </strong></div></td>
                          <td width="269"><div align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
                          <td width="228" valign="top"> <div align="right"><span style="font-size: 12px;">                          <span style="font-size: 12px;">
                            <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load LA Bed Availablity Report" />
                          </span>&nbsp; <br />
                          </span></div></td>
                        </tr>
                        <tr >
                          <td   colspan="2" valign="top" nowrap="nowrap"><div align="left"><br />
                            &nbsp;&nbsp;&nbsp;SUBJECT:<strong> BED AVAILABILITY REPORT</strong></div>                            <div align="center"><span style="font-size: 12px;">
                          </span>                                <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
                          </div></td>
                          <td valign="top"><div align="right">(HOSPITALS)&nbsp;&nbsp; <br />
                          <strong>REFERENCE NO. 1122.1&nbsp;&nbsp;</strong></div></td>
                        </tr>
                      </table>                      <div align="right"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                    </div></td>
                  </tr>
                  <tr valign="top">
                    <td height="54" colspan="2" nowrap="nowrap" style="text-align: center; vertical-align: top;">
                      <div align="left">                        
                        <p><br />
                          <span style="font-size: 14px">&nbsp;&nbsp; Hospital Name:</span><span

                            style="font-size: 12px;"> 
                          <span

                            style="font-size: 12px;">
                          <span

                            style="font-size: 12px;"><span

                            style="font-size: 12px;">
                          <input style="text-align:left;" name="Hospital" id="Hospital" size="60"

                                        maxlength="60"

                                        placeholder="Full Name of Facility" required="required" tabindex="-1"/>
                          </span></span>                      <span

                            style="font-size: 12px;"><span

                            style="font-size: 12px;">
                          <span ">&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <input name="exbtn" type="checkbox" id="exbtn" value="true" onclick="Flip2('IsExercise', '')"/>
                          <span style="font-size: 14px">THIS IS AN EXERCISE</span>
                          <input name="IsExercise" type="hidden" id="IsExercise"  />
<input name="IN24HR" type="hidden" id="IN24HR" />
                    <input name="IN72HR" type="hidden" id="IN72HR" />
                    <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
                    <span class="style2">&nbsp;</span><span style="font-size: 14px;"> <span style="font-size: 14px;">
                    <input name="timestamp" type="hidden" id="timestamp" size="30" />
                    </span>
                    <input name="timestamp2" type="hidden" id="timestamp2" size="40" />
<input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
    <input name="Mapfilename" type="hidden" id="Mapfilename" value="LAX Bed Availability and HSL" />
</span></span></span></span></span></span><span class="style23">
<textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>
</span></p>
                      </div> 
                      <table width="100%"  border="1" cellpadding="3" cellspacing="0" bgcolor="#98FB98" id="ColorBanner">
                        <tr>
                          <td height="18" valign="top"><div align="left">&nbsp;<span style="color: rgb(204, 0, 0);">&nbsp;</span><span class="style24">&nbsp;Hospital Service Level:
                                <select name="ServiceLevel" id="ServiceLevel"  tabindex="2" onchange="myNewFunction(this);">
                                  <option value="GREEN-Normal Operations " selected="selected">GREEN-Normal Operations</option>
                                  <option value="YELLOW-Under Control">YELLOW-Under Control</option>
                                  <option value="ORANGE-Modified Service">ORANGE-Modified Service</option>
                                  <option value="RED-Limited Service">RED-Limited Service</option>
                                  <option value="BLACK-Impaired Service">BLACK-Impaired Service</option>
                                  <option value="GREY-Unknown">GREY-Unknown</option>
                                </select>
&nbsp;&nbsp;Time of HSL:
<input maxlength="12" size="12" name="Timehsl" id="Timehsl"

                          placeholder="Click for Time" onclick="SetDateTime('hm',this.id)"

                          tabindex="3" required="required" />
                          </span></div></td>
                        </tr>
                      </table>                      </td>
                  </tr>
                  <tr valign="top">
                    <td colspan="2" style="text-align: justify;">
                      <table width="99%"  border="1" cellspacing="0" cellpadding="3">
                        <tr>
                          <td colspan="2"><div align="center"><strong>BED AVAILABILITY</strong></div></td>
                          <td width="19%"><div align="center"><strong># Available <br />
                          Immediately</strong></div></td>
                          <td width="20%"><div align="center"><strong># Available <br />
                          within 24 Hours </strong><br />
                            Complete only when checked 
                            <input type="checkbox" name="checkbox" value="checkbox"  tabindex="-1"  onclick="Flip('IN24HR', '[ X ]')"/>
                            <span

                            style="font-size: 12px;"><span

                                  class="Header"><span

                            style="font-size: 12px;">
                            </span></span></span></div></td>
                          <td width="18%" valign="top"><p align="center"><strong># Available<br />
                          within 72 Hours </strong><br />
                            Complete only when checked 
                            <input name="checkbox2" type="checkbox" id="checkbox2"  tabindex="-1"  onclick="Flip('IN72HR', '[ X ]')"/>
</p>
                          </td>
                        </tr>
                        <tr>
                          <td width="3%"><div align="center">1</div></td>
                          <td width="40%">Medical/Surgical</td>
                          <td><div align="center">
                            <input name="A1" type="text" onkeypress="return isNumberKey(event)" id="A1" size="10" maxlength="10" tabindex="4"/>
                          </div></td>
                          <td><div align="center">
                            <input name="A2" type="text"  onkeypress="return isNumberKey(event)" id="A2" size="10" maxlength="10" tabindex="21"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="A3" type="text"  onkeypress="return isNumberKey(event)" id="A3" size="10" maxlength="10" tabindex="35"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">2</div></td>
                          <td>Telemetry</td>
                          <td><div align="center">
                            <input name="B1" type="text"  onkeypress="return isNumberKey(event)" id="B1" size="10" maxlength="10" tabindex="5"/>
                          </div></td>
                          <td><div align="center">
                            <input name="B2" type="text" onkeypress="return isNumberKey(event)"  id="B2" size="10" maxlength="10"  tabindex="22">
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="B3" type="text" onkeypress="return isNumberKey(event)"  id="B3" size="10" maxlength="10" tabindex="36" />
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">3</div></td>
                          <td>Adult ICU</td>
                          <td><div align="center">
                            <input name="C1" type="text"  onkeypress="return isNumberKey(event)" id="C1" size="10" maxlength="10" tabindex="6" />
                          </div></td>
                          <td><div align="center">
                            <input name="C2" type="text"  onkeypress="return isNumberKey(event)" id="C2" size="10" maxlength="10"  tabindex="22"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="C3" type="text"  onkeypress="return isNumberKey(event)" id="C3" size="10" maxlength="10" tabindex="36"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">4</div></td>
                          <td>Pediatric ICU</td>
                          <td><div align="center">
                            <input name="D1" type="text"  onkeypress="return isNumberKey(event)" id="D1" size="10" maxlength="10" tabindex="7" />
                          </div></td>
                          <td><div align="center">
                            <input name="D2" type="text"  onkeypress="return isNumberKey(event)" id="D2" size="10" maxlength="10"  tabindex="23"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="D3" type="text"  onkeypress="return isNumberKey(event)" id="D3" size="10" maxlength="10" tabindex="37"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">5</div></td>
                          <td>Neonatal ICU </td>
                          <td><div align="center">
                            <input name="E1" type="text" onkeypress="return isNumberKey(event)"  id="E1" size="10" maxlength="10" tabindex="8"/>
                          </div></td>
                          <td><div align="center">
                            <input name="E2" type="text" onkeypress="return isNumberKey(event)"  id="E2" size="10" maxlength="10"  tabindex="24"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="E3" type="text" onkeypress="return isNumberKey(event)"  id="E3" size="10" maxlength="10" tabindex="38"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">6</div></td>
                          <td>Pediatric Bed </td>
                          <td><div align="center">
                            <input name="F1" type="text"  onkeypress="return isNumberKey(event)" id="F1" size="10" maxlength="10" tabindex="9"/>
                          </div></td>
                          <td><div align="center">
                            <input name="F2" type="text"  onkeypress="return isNumberKey(event)" id="F2" size="10" maxlength="10"  tabindex="25"/>
                          </div></td>
                          <td valign="top">
                            <div align="center">
                              <input name="F3" type="text"  onkeypress="return isNumberKey(event)" id="F3" size="10" maxlength="10" tabindex="39" />
                            </div></td></tr>
                        <tr>
                          <td><div align="center">7</div></td>
                          <td>Obstetrics/Gynecology</td>
                          <td><div align="center">
                            <input name="G1" type="text" onkeypress="return isNumberKey(event)" id="G1" size="10" maxlength="10" tabindex="10"/>
                          </div></td>
                          <td><div align="center">
                            <input name="G2" type="text" onkeypress="return isNumberKey(event)"  id="G2" size="10" maxlength="10"  tabindex="26"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="G3" type="text" onkeypress="return isNumberKey(event)"  id="G3" size="10" maxlength="10" tabindex="40"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">8</div></td>
                          <td>Trauma</td>
                          <td><div align="center">
                            <input name="H1" type="text"  onkeypress="return isNumberKey(event)" id="H1" size="10" maxlength="10" tabindex="11"/>
</div></td>
                          <td><div align="center">
                            <input name="H2" type="text"  onkeypress="return isNumberKey(event)" id="H2" size="10" maxlength="10"  tabindex="27"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="H3" type="text"  onkeypress="return isNumberKey(event)" id="H3" size="10" maxlength="10" tabindex="41" />
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">9</div></td>
                          <td>Burn</td>
                          <td><div align="center">
                            <input name="I1" id="I1"  onkeypress="return isNumberKey(event)" type="text" size="10" maxlength="10" tabindex="12"/>
</div></td>
                          <td><div align="center">
                            <input name="I2"  id="I2"onkeypress="return isNumberKey(event)" type="text" size="10" maxlength="10"  tabindex="28"/>
</div></td>
                          <td valign="top"><div align="center">		
                            <input name="I3" id="I3"type="text"  onkeypress="return isNumberKey(event)"  size="10" maxlength="10" tabindex="42"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">10</div></td>
                          <td>Negative Pressure/Isolation</td>
                          <td><div align="center">
                            <input name="J1" id="J1" onkeypress="return isNumberKey(event)" type="text" size="10" maxlength="10" tabindex="13"/>
                          </div></td>
                          <td><div align="center">
                            <input name="J2"  onkeypress="return isNumberKey(event)" type="text" size="10" maxlength="10" tabindex="29"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="J3"  onkeypress="return isNumberKey(event)" type="text" id="J3" size="10" maxlength="10" tabindex="43"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">11</div></td>
                          <td>Psychiatric</td>
                          <td><div align="center">
                            <input name="K1"  onkeypress="return isNumberKey(event)" type="text" id="K1" size="10" maxlength="10" tabindex="14"/>
                          </div></td>
                          <td><div align="center">
                            <input name="K2"  onkeypress="return isNumberKey(event)" type="text" id="K2" size="10" maxlength="10"  tabindex="30"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="K3"  onkeypress="return isNumberKey(event)" type="text" id="K3" size="10" maxlength="10" tabindex="44" />
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">12</div></td>
                          <td>Operating Room</td>
                          <td><div align="center">
                            <input name="L1" type="text"  onkeypress="return isNumberKey(event)" id="L1" size="10" maxlength="10" tabindex="15"/>
                          </div></td>
                          <td><div align="center">
                            <input name="L2" type="text" onkeypress="return isNumberKey(event)"id="L2" size="10" maxlength="10"  tabindex="31"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="L3" type="text" onkeypress="return isNumberKey(event)" id="L3" size="10" maxlength="10" tabindex="45"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="left">13</div></td>
                          <td><input name="otherservicea" type="text"  id="otherservicea" size="55" maxlength="53" placeholder="Other Service/Department"tabindex="16" /></td>
                          <td><div align="center">
                              <input name="O1" type="text"  onkeypress="return isNumberKey(event)" id="O1" size="10" maxlength="10" tabindex="17" />
                          </div></td>
                          <td><div align="center">
                            <input name="O2" type="text"  onkeypress="return isNumberKey(event)" id="O2" size="10" maxlength="10"tabindex="32" />
</div></td>
                          <td valign="top"><div align="center">
                              <input name="O3" type="text"  onkeypress="return isNumberKey(event)" id="O3" size="10" maxlength="10" tabindex="46"/>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">14</div></td>
                          <td>Ventilator</td>
                          <td><div align="center">
                            <input name="N1" type="text"  onkeypress="return isNumberKey(event)" id="N1" size="10" maxlength="10" tabindex="18" />
                          </div></td>
                          <td><div align="center">
                            <input name="N2" type="text"  onkeypress="return isNumberKey(event)" id="N2" size="10" maxlength="10"  tabindex="33"/>
                          </div></td>
                          <td valign="top"><div align="center">
                            <input name="N3" type="text"  onkeypress="return isNumberKey(event)" id="N3" size="10" maxlength="10" tabindex="47" />
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">15</div></td>
                          <td>Mass Decontamination Facility Available</td>
                          <td><div align="center">
      <input name="MassDecon" id="MassDecon" type="radio" value="YES" tabindex="19" onclick="document.getElementById('HasDecom').value = 'YES';"/>
      YES &nbsp; &nbsp;
      <input name="MassDecon" id="MassDecon"  type="radio" value="NO" checked="checked" onclick="document.getElementById('HasDecom').value = 'NO';"tabindex="20" />
                          NO
                          
                          </div></td>
                          <td><input name="HasDecom" type="hidden" id="HasDecom" value="NO" /></td>
                          <td valign="top">&nbsp;</td>
                        </tr>
                      </table>
                      <br />
                      <table width="100%" cellspacing="0" cellpadding="3">
                        <tr>
                          <td width="1%"></td>
                          <td width="23%" valign="top"><div align="right">Report Completed by: &nbsp; </div></td>
                          <td width="76%" valign="top"><input style="text-align:left;" tabindex="48"name="Name" type="text" id="Name" size="35" required="required" /></td>
                        </tr>
                        <tr valign="top">
                          <td>&nbsp;</td>
                          <td><div align="right">PHONE NUMBER &nbsp;</div></td>
                          <td><input style="text-align:left;" name="Phone" type="text" tabindex="49" id="Phone" required="required" /></td>
                        </tr>
                        <tr valign="top">
                          <td height="27" >&nbsp;</td>
                          <td><div align="right">Report DATE /Time &nbsp; </div></td>
                          <td><input  title="Can be overwritten if needed."  placeholder="Click to Add Date/Time" name="DateTime"  required="required" maxlength="19" id="DateTime" size="21" onclick="TimeNow('DateTime', true)" /></td>
                        </tr>
                      </table>
                    <p align="left"><span style="color: rgb(204, 0, 0);">&nbsp;&nbsp; </span>Addtional Comments:<strong><br />
                        <span style="color: rgb(204, 0, 0);"> </span>
                        <textarea style="text-align:left;"

cols="120" rows="2" name="Comments" id="Comments" tabindex="51"  onkeydown="return (event.keyCode!=09);" onchange="this.value=RWS(this.value)"

onkeyup="AutoGrowTextArea(this)" placeholder="Be Brief and Concise"></textarea>
                        <span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;">
                        <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">
                            MapFileName:T=j2
                            Latitude:T=j5
Longitude:T=j6
MGRS:T=j7
00. Report note:M=R1           
00a. Grid: Grid:T=j8
00b. What3Words:T=j9
00c. Hospital name: T=j1
00d. Service Level:M:GREEN-Normal Operations,YELLOW-Under Control,ORANGE-Modified Service,RED-Limited Service,BLACK-Impaired Service,GREY-Unknown=j3
00e. Time of HSL:T=j4
01. Medical/Surgical:N=j10
02. Telemetry:N=j11
03. Adult ICU:N=j12 
04. Pediatric ICU:N=j13
05. Neonatal ICU:N=j14
06. Pediatric Bed:N=j15
07. Obstetrics/Gynecology:N=j16
08. Trauma:N=j17
09. Burn:N=j18
10. Negative Pressure/Isolation:N=j19
11. Psychiatric:N=j20
12. Operating Room:N=j21 
13. Other j22:N=j23
14. Ventilator:N=j24
15. Mass Decontamination Facility Available:M:YES,NO=j25
16. Report Completed by:T=j26
17. PHONE NUMBER:T=j27
18. Report Date/Time:T=j28
19. Additional Comments:T=j29


                            </textarea>
                      </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span> </strong></p>
                    <p align="center" class="style45"><strong>FAX COMPLETED FORM TO THE MEDICAL ALERT CENTER <br />
                      AT (562) 906-4300<br />
                      OR
                      <br />
                      SEND TO LAC-MAC VIA WINLINK<br />
                    WITHIN 60 MINUTES OF REQUEST</strong></p>
                    <table width="100%"  border="0" cellspacing="0" cellpadding="3">
                      <tr valign="top">
                          <td>EFFECTIVE: 03-19-09<br />
                            REVISED: 10-01-20 <br />
                          SUPERSEDES: 04-01-18 </td>
                          <td>&nbsp;</td>
                          <td><div align="right">PAGE 1 OF 1 &nbsp;</div></td>
                      </tr>
                      </table>                      
                    <hr />
                    <p align="center">For Amateur Radio Use<span

                            style="font-size: 12px;"><span

                                  class="Header"><span

                            style="font-size: 12px;"><span

                            style="font-size: 12px;"><span

                            style="font-size: 12px;"><span style="font-size: 14px;"> </span></span></span></span></span></span></p>
                    <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
                      <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
                      </span></span>&nbsp;</span></span> Latitude<em><span class="style12">&nbsp;
                      <input name="mapLat" type="text" id="mapLat" placeholder="ex: 38.5567" onchange="splitPaste(this.value);checkLatLon();Testlat();" size="12" />
                                                                  </span><span class="style45"> &nbsp;</span></em><span class="style48">&nbsp;</span>Longitude<em><span class="style23">
                                                                  <input name="mapLon" type="text" id="mapLon"  placeholder="ex:-121.7932" onchange="CheckLon();checkLatLon();Testlon();" size="12" />
                                                                                        </span><span style="color: black;"><span style="font-family: Arial, Helvetica, sans-serif;;">&nbsp;&nbsp;</span></span>&nbsp; </em>MGRS<em><span class="style23">
                      <input name="MGRS"onkeypress="if(event.keyCode==13){return false;}"   type="text" title= "If entering manually use format: 11SNR0184195204 or 11S NR 01841 95204" placeholder="Ex:11SNR0184195204" id="MGRS" onchange="checkformgrs(this.value)"size="25" maxlength="25" />
&nbsp;</span>&nbsp;</em>Grid<em>&nbsp;
  <input name="Grid" type="text" id="Grid" value="{GridSquare}" size="8" maxlength="8" readonly="readonly" />
                                                                  
                                                                  


  <span class="style12">&nbsp;
  <input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" />
  <span class="style45"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
  <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
</span></span></span></span></em></p>
                    <p><em> <span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">&nbsp;&nbsp;</span></span></em>&nbsp;What3words location:<em>                          <input name="w3w" type="text" id="w3w" size="40" placeholder = "Ex: contrived.rides.thankfully" onkeypress="if(event.keyCode==13){return false;}"  onchange="convert3words(this.value);convertthis() ";/>
                          <em><span class="style12">&nbsp; </span></em> <em><span class="style12">&nbsp; </span></em>
                          <input type="button" name="testlnkbtn"  id="testlnkbtn"onclick="testlink();"value="View w3w location in a new tab" />
                                        </em></p>
                    <p align="left"><span class="style12"><em> </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAT/LON and MGRS default to the center of the grid square listed in Express Settings, </span><span class="style12">&nbsp;unless a GPS is used or Lat/LON<br />
                          <span class="style23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="style23">&nbsp;&nbsp;&nbsp;</span><span class="style23">&nbsp;&nbsp;&nbsp;</span> or MGRS are entered manually.</span><span class="style23"><br />
                          <span class="style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>For accurate mapping you must enter the latitude and longitude. <br />
                          <span class="style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>* What3words currently requires an internet connection </span></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="797" height="34"> 
                      <span style="font-family: Calibri;">
                      <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save LA Bed Availablity Data" tabindex="51" />
                      </span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;&nbsp;
                      <input class="SubmitBtn" enctype="multipart/form-data"

id="Submit" onclick="createjson(); " method="Post" name="Submit" size="8" style="height: 28px; tabindex="51"  

value="Submit" type="submit" /> 
   
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" tabindex="51" 

type="reset" />

   <span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">      
           
      </span> </span><span style="color: rgb(128, 0, 0);"><span style="color: black;">  <span

style="color: rgb(128, 0, 0);"><span class="style26"

style="color: rgb(128, 0, 0);"><span class="style27" style="color: black;">Express Sending Station:  {var MsgSender}</span><span class="style27"> </span></span><span class="style27"> </span> </span></span></span></td>
<td width="105" nowrap="nowrap"><div align="center"><span

                            style="font-size: 12px;"><span

                                  class="Header">
  <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="LAX Bed AVAILABILITY 1.7.2" />
  <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span></span>Version 1.72<span style="font-size: 12px;"><big

style="font-weight: bold;">  <span class="Header">
</span></span></div></td>
</tr>
</tbody>
</table>
<br />
 </td>
</tr>
</tbody>
</table>
</form>
</body></html>