Form: Hurricane Report Initial.html
To: <var SendTo>
Subject: Hurricane Report-<var MsgSender>-<var UDTGfld>- <var Type>
Msg:
Date Time <var UDTGfld>
Report Status: <var Type>
Radio Station Sending Call: <var MsgSender>
Is Sending Station the Observing Party? <var Party>

Reporting Observer Email: <var Email>
Reporting Observer Phone Number: <var Phone>

--Geographic Area of Observed Event: 

City: <var City>
State: <var State>
County: <var County>
Country: <var Country>

Coordinates: LAT: <var mapLat>  LON: <var mapLon>
MGRS <var MGRS>

Measurements Were: <var Type1>
Weather Instruments Used: <var Instruments>
Wind Speed: <var Speed>
Gust Speed: <var Speed2>
Wind Direction: <var Direction>
Barometric Pressure: <var Pressure2>

Event Comments:
<var Comments>
  
------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion> 
Senders Template Version: <var Templateversion>
