Form: FEMA_RESOURCE_REQUEST_FORM_Initial.html,FEMA_RESOURCE_REQUEST_FORM_Viewer.html


To: 
Subject:RESOURCE REQUEST FORM - Requestor: <var fldI1> <var fldI4>
Msg:
I. REQUESTING ASSISTANCE (Completed by Requestor)

 1. Requestor's Name: <var fldI1>
 2. Title:  <var fldI2>
 3. Phone No. <var fldI3>
 4. Requestor's Organization: <var fldI4> 
 5. Fax No. <var fldI5>
 6. E-Mail Address: <var fldI6>

II. REQUESTING ASSISTANCE (Completed by Requestor)

 1. Description of Requested Assistance:
  <var fldII1>
 2. Quantity: <var fldII2>
 3. PRIORITY: [<var fldII3>]
 4. Date and Time Needed: <var fldII4> 
 5. Delivery Site Location: <var fldII5>
 6. Site Point of Contact (POC): <var fldII6>
 7. 24 Hour Phone No: <var fldII7>
 8. Fax No: <var fldII8>
 9. State Approving Official Signature: <var fldII9>
 10. Date and Time: <var fldII10>  

III. SOURCING THE REQUEST - REVIEW/COORDINATION (Operations)

1.Reviews
 OPS Review by: <var fldIII1a>
 LOG Review by: <var fldIII1b> 
 Other Coordination: <var fldIII1c> 
 Other Coordination: <var fldIII1d>
 Other Coordination: <var fldIII1e>

2. Source:
 Donations: <var fldIII2a> 
 Other (Explain): <var fldIII2b>
    <var fldIII2other>
 Requisitions Procurement: <var fldIII2c> 
 Interagency Agreement: <var fldIII2d> 
 Mission Assignment: <var fldIII2e> 

3. Assigned to:
 ESF/OFA:  <var fldIII3a>
 RSF/OFA:  <var fldIII3b>
 Other:  <var fldIII3c>
 Date/Time: <var fldIII3d>

4. IMMEDIATE ACTION REQUIRED: [<var fldIII4>]

IV. STATEMENT OF WORK (Operations)

 1. OFA Action Officer: <var fldIV1>  
 2. 24 Hour Phone # :  <var fldIV2>  
 3. Fax # :  <var fldIV3> 
 4. FEMA Project Manager:  <var fldIV4> 
 5. 24 Hour Phone # :  <var fldIV5> 
 6. Fax #:  <var fldIV6> 
 7. Statement of Work:  <var fldIV7> 
 8. Estimated Completion Date :  <var fldIV8> 
 9. Estimated Cost:  <var fldIV9> 

V. ACTION TAKEN (Operations)
    <var fldVactiona>  <var fldVactionb>  <var fldVactionc>
Reason / Disposition
  <var fldVReason>

TRACKING INFORMATION (FEMA)

 ECAPS/NEMIS Task ID: <var ECAPS> 
 Received by (Name and Organization): <var RecievedName>
 Resource Request #  <var RRnumber>
 State: <var State>
 Program Code/Event #: <var EventCode>
 Originated as Verbal: <var VERBAL>