﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RFA Report</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<style>
div#container
{
   width: 640px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
#wb_Form1
{
   background-color: #FBFBFB;
   background-image: none;
   border: 0px solid #CCCCCC;
}
#Line1
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 12px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Button1
{
   border: 1px solid #2E6DA4;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   margin: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Editbox6
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox6:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox2
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox2:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Editbox5
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox5:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Editbox1
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox1:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#Editbox7
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox7:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#Editbox8
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox8:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Editbox9
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox9:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#Editbox11
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox11:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#wb_Text16 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text16 div
{
   text-align: left;
}
#Editbox13
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox13:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Line3
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text25 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text25 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text15 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
#wb_Text17 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text17 div
{
   text-align: left;
}
#Editbox4
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox4:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox12
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox12:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text18 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text18 div
{
   text-align: left;
}
#Editbox14
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox14:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text19 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text19 div
{
   text-align: left;
}
#Editbox15
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox15:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text20 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text20 div
{
   text-align: left;
}
#Editbox16
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox16:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text21 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text21 div
{
   text-align: left;
}
#Editbox17
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox17:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Line6
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text41 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text41 div
{
   text-align: left;
}
#wb_Text42 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text42 div
{
   text-align: left;
}
#wb_Text43 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text43 div
{
   text-align: left;
}
#wb_Text36 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text36 div
{
   text-align: left;
}
#Combobox9
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox9:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Line2
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text22 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text22 div
{
   text-align: left;
}
#wb_Text23 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text23 div
{
   text-align: left;
}
#wb_Text24 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text24 div
{
   text-align: left;
}
#Combobox1
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox1:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text26 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text26 div
{
   text-align: left;
}
#wb_Text27 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text27 div
{
   text-align: left;
}
#wb_Text28 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text28 div
{
   text-align: left;
}
#Editbox18
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox18:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox19
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox19:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text29 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text29 div
{
   text-align: left;
}
#Editbox20
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox20:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text30 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text30 div
{
   text-align: left;
}
#Combobox13
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox13:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Combobox8
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox8:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox3
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: center;
}
#Editbox3:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text33 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text33 div
{
   text-align: left;
}
#Editbox10
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: center;
}
#Editbox10:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text32 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text32 div
{
   text-align: left;
}
#Editbox21
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: center;
}
#Editbox21:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#TextArea1
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   overflow: auto;
   resize: none;
}
#TextArea1:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Form1" style="position:absolute;left:0px;top:99px;width:640px;height:1495px;z-index:64;">
<form name="TestReport" method="post" action="http://{FormServer}:{FormPort}" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" enctype="multipart/form-data" id="Form1">
<input name="form_version" type="hidden" id="form_version" value="RFA Report Ver 1.6" />
<input type="submit" id="Button1" name="" value="Submit" style="position:absolute;left:34px;top:1449px;width:96px;height:25px;z-index:0;" tabindex="27">
<div id="wb_Text6" style="position:absolute;left:34px;top:39px;width:38px;height:16px;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:13px;">First</span></div>
<div id="wb_Text3" style="position:absolute;left:144px;top:39px;width:38px;height:16px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Last</span></div>
<input type="text" required id="Editbox6" style="position:absolute;left:34px;top:55px;width:92px;height:20px;z-index:3;" name="RBFirst" value="" tabindex="1" spellcheck="false">
<input type="text" required id="Editbox2" style="position:absolute;left:144px;top:55px;width:168px;height:20px;z-index:4;" name="RBLast" value="" tabindex="2" spellcheck="false">
<div id="wb_Text2" style="position:absolute;left:34px;top:90px;width:198px;height:19px;z-index:5;">
<h6>* Requestor Address:</h6></div>
<div id="wb_Text7" style="position:absolute;left:34px;top:109px;width:166px;height:16px;z-index:6;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Street Address</span></div>
<input type="text" required id="Editbox5" style="position:absolute;left:34px;top:125px;width:278px;height:18px;z-index:7;" name="RAdd1" value="" tabindex="3" spellcheck="false">
<div id="wb_Text4" style="position:absolute;left:34px;top:158px;width:166px;height:16px;z-index:8;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Address line 2</span></div>
<input type="text" id="Editbox1" style="position:absolute;left:34px;top:174px;width:278px;height:18px;z-index:9;" name="RAdd2" value="" tabindex="4" spellcheck="false">
<div id="wb_Text9" style="position:absolute;left:34px;top:207px;width:38px;height:16px;z-index:10;">
<span style="color:#000000;font-family:Arial;font-size:13px;">City</span></div>
<div id="wb_Text11" style="position:absolute;left:182px;top:207px;width:38px;height:16px;z-index:11;">
<span style="color:#000000;font-family:Arial;font-size:13px;">State</span></div>
<input type="text" id="Editbox7" style="position:absolute;left:34px;top:223px;width:130px;height:20px;z-index:12;" name="RCity" value="" tabindex="5" spellcheck="false">
<div id="wb_Text10" style="position:absolute;left:34px;top:258px;width:110px;height:16px;z-index:13;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Postal / Zip Code</span></div>
<input type="text" id="Editbox8" style="position:absolute;left:34px;top:274px;width:130px;height:20px;z-index:14;" name="RZip" value="" tabindex="7" spellcheck="false">
<div id="wb_Text8" style="position:absolute;left:182px;top:258px;width:52px;height:16px;z-index:15;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Country</span></div>
<input type="text" id="Editbox9" style="position:absolute;left:182px;top:274px;width:130px;height:20px;z-index:16;" name="RCountry" value="USA" tabindex="8" spellcheck="false">
<div id="wb_Text13" style="position:absolute;left:34px;top:309px;width:215px;height:19px;z-index:17;">
<h6>Cross Street / Landmark:</h6></div>
<input type="text" id="Editbox11" style="position:absolute;left:34px;top:328px;width:278px;height:18px;z-index:18;" name="Landmark" value="" tabindex="9" spellcheck="false">
<div id="wb_Text14" style="position:absolute;left:34px;top:361px;width:215px;height:19px;z-index:19;">
<h6>*Requestor Phone:</h6></div>
<div id="wb_Text16" style="position:absolute;left:34px;top:413px;width:229px;height:19px;z-index:20;">
<h6>* Requestor E-Mail Address:</h6></div>
<input type="text" required id="Editbox13" style="position:absolute;left:34px;top:432px;width:278px;height:18px;z-index:21;" name="RMail" value="" tabindex="13" spellcheck="false">
<div id="wb_Text5" style="position:absolute;left:34px;top:20px;width:166px;height:19px;z-index:22;">
<h6>* Requested By:</h6></div>
<hr id="Line3" style="position:absolute;left:2px;top:465px;width:636px;z-index:23;">
<div id="wb_Text25" style="position:absolute;left:34px;top:484px;width:560px;height:40px;z-index:24;">
<h4>Call Log</h4><span style="color:#000000;font-family:Arial;font-size:13px;"><br>Individual Taken the Call</span></div>
<div id="wb_Text12" style="position:absolute;left:34px;top:544px;width:279px;height:19px;z-index:25;">
<h6>* Reporting Party's Name:</h6></div>
<div id="wb_Text15" style="position:absolute;left:34px;top:563px;width:38px;height:16px;z-index:26;">
<span style="color:#000000;font-family:Arial;font-size:13px;">First</span></div>
<div id="wb_Text17" style="position:absolute;left:144px;top:563px;width:38px;height:16px;z-index:27;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Last</span></div>
<input type="text" required id="Editbox4" style="position:absolute;left:34px;top:579px;width:92px;height:20px;z-index:28;" name="CLFirst" value="" tabindex="14" spellcheck="false">
<input type="text" required id="Editbox12" style="position:absolute;left:144px;top:579px;width:168px;height:20px;z-index:29;" name="CLLast" value="" tabindex="15" spellcheck="false">
<div id="wb_Text18" style="position:absolute;left:34px;top:614px;width:288px;height:19px;z-index:30;">
<h6>Ham Radio Callsign if applicable:</h6></div>
<input type="text" id="Editbox14" style="position:absolute;left:34px;top:633px;width:278px;height:18px;z-index:31;" name="CLCall" value="" tabindex="16" spellcheck="false">
<div id="wb_Text19" style="position:absolute;left:34px;top:666px;width:215px;height:19px;z-index:32;">
<h6>Time:</h6></div>
<input type="time" id="Editbox15" style="position:absolute;left:33px;top:685px;width:278px;height:18px;z-index:33;" name="CLTime" value="{Time}" tabindex="17" spellcheck="false">
<div id="wb_Text20" style="position:absolute;left:34px;top:718px;width:215px;height:19px;z-index:34;">
<h6>Date:</h6></div>
<input type="date" id="Editbox16" style="position:absolute;left:34px;top:737px;width:278px;height:18px;z-index:35;" name="CLDate" value="{Date}" tabindex="18" spellcheck="false">
<div id="wb_Text21" style="position:absolute;left:34px;top:770px;width:215px;height:19px;z-index:36;">
<h6>Reporting Party's Email:</h6></div>
<input type="text" id="Editbox17" style="position:absolute;left:34px;top:789px;width:278px;height:18px;z-index:37;" name="CLMail" value="" tabindex="19" spellcheck="false">
<hr id="Line6" style="position:absolute;left:2px;top:822px;width:636px;z-index:38;">
<div id="wb_Text41" style="position:absolute;left:33px;top:841px;width:560px;height:24px;z-index:39;">
<h4>Incident</h4></div>
<div id="wb_Text42" style="position:absolute;left:33px;top:865px;width:451px;height:16px;z-index:40;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Detail Incident Description</span></div>
<div id="wb_Text43" style="position:absolute;left:33px;top:901px;width:442px;height:19px;z-index:41;">
<h6>* Detailed Request for Assistance:</h6></div>
<select name="Referred" size="1" id="Combobox9" style="position:absolute;left:33px;top:1279px;width:288px;height:28px;z-index:42;" tabindex="23">
<option></option>
<option value="Police Department">Police Department</option>
<option value="Fire Department">Fire Department</option>
<option value="Public Works">Public Works</option>
<option value="State Highway">State Highway</option>
<option value="Hawaii County Civil Defence">Hawaii County Civil Defence</option>
<option value="Other">Other</option>
</select>
<hr id="Line2" style="position:absolute;left:2px;top:1181px;width:636px;z-index:43;">
<div id="wb_Text22" style="position:absolute;left:33px;top:1200px;width:560px;height:24px;z-index:44;">
<h4>Administrative</h4></div>
<div id="wb_Text23" style="position:absolute;left:33px;top:1224px;width:451px;height:16px;z-index:45;">
<span style="color:#000000;font-family:Arial;font-size:13px;">For EOC use only</span></div>
<div id="wb_Text24" style="position:absolute;left:33px;top:1260px;width:215px;height:19px;z-index:46;">
<h6>Referred to:</h6></div>
<div id="wb_Text27" style="position:absolute;left:33px;top:1331px;width:38px;height:16px;z-index:47;">
<span style="color:#000000;font-family:Arial;font-size:13px;">First</span></div>
<div id="wb_Text28" style="position:absolute;left:143px;top:1331px;width:38px;height:16px;z-index:48;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Last</span></div>
<input type="text" id="Editbox18" style="position:absolute;left:33px;top:1347px;width:92px;height:20px;z-index:49;" name="SFirst" value="" tabindex="24" spellcheck="false">
<div id="wb_Text26" style="position:absolute;left:33px;top:1312px;width:279px;height:19px;z-index:50;">
<h6>Screened by:</h6></div>
<input type="text" id="Editbox20" style="position:absolute;left:33px;top:1401px;width:278px;height:18px;z-index:51;" name="Admail" value="" tabindex="26" spellcheck="false">
<div id="wb_Text29" style="position:absolute;left:33px;top:1382px;width:288px;height:19px;z-index:52;">
<h6>Administrative Email:</h6></div>
<input type="text" id="Editbox19" style="position:absolute;left:143px;top:1347px;width:168px;height:20px;z-index:53;" name="SLast" value="" tabindex="25" spellcheck="false">
<select name="RPri" size="1" id="Combobox1" style="position:absolute;left:33px;top:1148px;width:288px;height:28px;z-index:54;" tabindex="21">
<option value="Routine Data">Routine Data</option>
<option value="Timely Response">Timely Response</option>
<option value="Life Safety">Life Safety</option>
</select>
<div id="wb_Text36" style="position:absolute;left:340px;top:1129px;width:254px;height:19px;z-index:55;">
<h6>* Reported to 911:</h6></div>
<select name="R911" size="1" id="Combobox13" style="position:absolute;left:340px;top:1148px;width:253px;height:28px;z-index:56;" tabindex="22">
<option value="No">No</option>
<option value="Yes - Fire">Yes - Fire</option>
<option value="Yes - Police">Yes - Police</option>
<option value="Yes - EMS">Yes - EMS</option>
</select>
<select name="RState" size="1" id="Combobox8" style="position:absolute;left:181px;top:223px;width:140px;height:30px;z-index:57;" tabindex="6">
<option></option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI" selected>Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
<input type="number" id="Editbox3" style="position:absolute;left:34px;top:380px;width:46px;height:18px;z-index:58;" name="RPhone1" value="808" tabindex="10" spellcheck="false">
<div id="wb_Text33" style="position:absolute;left:96px;top:386px;width:10px;height:16px;z-index:59;">
<span style="color:#000000;font-family:Arial;font-size:13px;">-</span></div>
<input type="number" id="Editbox10" style="position:absolute;left:105px;top:380px;width:46px;height:18px;z-index:60;" name="RPhone2" value="" tabindex="11" spellcheck="false">
<div id="wb_Text32" style="position:absolute;left:167px;top:386px;width:10px;height:16px;z-index:61;">
<span style="color:#000000;font-family:Arial;font-size:13px;">-</span></div>
<input type="number" id="Editbox21" style="position:absolute;left:176px;top:380px;width:46px;height:18px;z-index:62;" name="RPhone3" value="" tabindex="12" spellcheck="false">
<textarea name="Detail" id="TextArea1" style="position:absolute;left:33px;top:920px;width:550px;height:194px;z-index:63;" rows="11" cols="89" tabindex="20" spellcheck="false"></textarea>
</form>
</div>
<hr id="Line1" style="position:absolute;left:0px;top:87px;width:640px;z-index:65;">
<div id="wb_Text1" style="position:absolute;left:0px;top:15px;width:640px;height:53px;text-align:center;z-index:66;">
<h1>Request For Assistance</h1><span style="color:#000000;font-family:Arial;font-size:13px;"><br>Hawaii County Civil Defense [ver 1.6]</span></div>
<div id="wb_Text30" style="position:absolute;left:33px;top:1228px;width:325px;height:19px;z-index:67;">
<h6>* Priority:</h6></div>
</div>
</body>
</html>