Form:IMS Form 213_Initial.html,IMS Form 213_Initial_Viewer.html
ReplyTemplate:IMS Form 213_SendReply.0

To: 
Subject: IMS 213-<var Subjectline>-<var Incident_Name>
SeqInc:
Msg: 
No: [<var InitialSeqNum>] Precedence: [<var Priority>] Handling: [<var HX>] Station of Origin: [<var OrgStation>] Time: [<var Time>]  Date: [<var Date>]

   
1. INCIDENT NAME: <var Incident_Name>
2. Operational Period: <var OpPeriod>
3. TO: (Name & Position): <var To_Name>
4. FROM: (Name & Position): <var From_Name>
5. SUBJECT: <var Subjectline>
6. DATE/TIME: <var DateTime>
7. MESSAGE:  
<var Message>

8. Approved by: <var Approved_Name>
9. Position/Contact info of Sender: <var Approved_PosTitle>
10. Date/Time Sent: <var DateTimeSent>

RECEIVED FROM: <var Rfrom>
DATE: <var RDate>  TIME: <var RTime>
SENT TO: <var SendTo>
DATE: <var SendDate>   TIME: <var SendTime>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion> 
Senders Template Version: <var Templateversion>
