<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>EyeWarn Report {var Prec}-{var Loc}</title><style type="text/css">

@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
</style></head>
<body>



<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="EyeWarn Report" method="post" pbzloc="0" style="font-family: Arial Black;">
<table style="height: 498px; width: 907px;" align="center" border="0">
<tbody>
<tr>
<td>
<table style="font-size: 14px; width: 857px; height: 765px;" border="3" bordercolor="#999999" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="2" style="vertical-align: top; height: 12%; text-align: center; background-color: rgb(204, 255, 255);"><small><small pbzloc="17"><span style="font-weight: bold;"></span></small></small><span style="font-weight: bold;">&nbsp;EYEWARN</span>
Situation
Report (SITREP) &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;<small>vers 5.1 <br />
&nbsp; &nbsp; &nbsp; &nbsp;Clark County Washington &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;
</small></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;" colspan="2"><div align="left"><br />
      &nbsp;<span style="color: red;">Precedence</span><span style="color: red;">
&nbsp;</span>
  <input readonly="readonly" maxlength="12" size="12" name="Prec" value="{var Prec}" />
&nbsp; &nbsp;<span style="color: red;"> &nbsp;Is This An
  Exercise Message?&nbsp;</span>  <input readonly="readonly" maxlength="4" size="4" name="Excer" value="{var Excer}" />
&nbsp;<span style="color: red;">&nbsp;
</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
</tr>
<tr pbzloc="3">
<td style="vertical-align: top; width: 50%; text-align: center; height: 8%;" colspan="1"><div align="left"><span style="color: rgb(204, 0, 0);"></span><span style="font-weight: bold;">TO</span>
&nbsp; <span style="text-decoration: underline;"><span style="font-weight: bold;">EOC Situation Uni</span>t<br />
  <br />
  </span><span style="font-weight: bold;">NCS &nbsp;
  <input readonly="readonly" value="{var NCS}" maxlength="35" size="40" name="NCS" />
  </span><span style="text-decoration: underline;"><br />
</span></div></td>
<td style="vertical-align: top; width: 50%; height: 75px; text-align: center;"><div align="left"><span style="color: rgb(204, 0, 0);"></span><span style="font-weight: bold;">LOCATION </span>&nbsp;<span style="font-weight: bold;"> </span><span style="text-decoration: underline; font-weight: bold;">CRESA</span>&nbsp;
      <br />
      <br />
      <span style="font-weight: bold;">LOCATION&nbsp;</span>
      <span style="font-weight: bold;">
      <input readonly="readonly" value="{var Loc}" maxlength="35" size="40" name="Loc" />
      </span><br />
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; </div></td>
</tr>
<tr>
<td colspan="5" style="height: 1%; text-align: center; background-color: white;"><span style="color: rgb(204, 0, 0);"><br />
</span></td>
</tr>
<tr>
<td colspan="2" valign="undefined">
<table style="text-align: left; width: 845px; height: 65px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 3%; vertical-align: top; text-align: center;"><div align="left"><span style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;</span>1.</span> Date/Time<br />
&nbsp;
  <input readonly="readonly" maxlength="22" size="22" name="DateTime" value="{var DateTime}" />
  <br />
</div></td>
<td style="vertical-align: top; width: 10%; text-align: center;"><div align="left"><span style="font-weight: bold;">2. </span>Report &nbsp;Type<span style="font-weight: bold;"><br />
        <input maxlength="10" size="10" readonly="readonly" name="RepType" value="{var RepType}" />
      &nbsp;</span>&nbsp;&nbsp;
        <br />
</div></td>
<td style="text-align: center; width: 10%; vertical-align: top;"><div align="left"><span style="font-weight: bold;">3. </span>Activation Type<br />
      <input maxlength="18" size="18" readonly="readonly" name="ActType" value="{var ActType}" />
    &nbsp;<br />
</div></td>
<td style="text-align: center; width: 20%; vertical-align: top;"><div align="left"><span style="font-weight: bold;">4.</span> Mission Number<br />
      <input readonly="readonly" value="{var MissNum}" maxlength="22" size="25" name="MissNum" />
    &nbsp;<br />
      <br />
</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="vertical-align: top; text-align: center;"><div align="left"><span style="font-weight: bold;"><br />
      <span style="font-weight: bold;">&nbsp;</span>5. </span>Type of
  Incident&nbsp;  <input readonly="readonly" value="{var IncType}" maxlength="90" size="100" name="IncType" />
  <br />
</div></td>
</tr>
<tr style="font-weight: bold;">
<td style="text-align: center;" colspan="2"><div align="left"><br />
    <span style="font-weight: bold;">&nbsp;</span>6. <span style="font-weight: normal;">Total Number of Zip
  Codes
  Reporting</span> &nbsp;
  <input readonly="readonly" value="{var Zip}" maxlength="10" size="10" name="Zip" />
</div></td>
</tr>
<tr style="font-weight: bold;">
<td style="text-align: center;" colspan="2"><div align="left"><br />
    <span style="font-weight: bold;">&nbsp;</span>7. <span style="font-weight: normal;">Total Check-ins &nbsp;</span>
  <input readonly="readonly" value="{var ChkIns}" maxlength="10" size="10" name="ChkIns" />
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="2"><div align="left"><span style="font-weight: bold;"><br />
&nbsp;8. </span>Question(s)<span style="font-weight: bold;"> </span><br />
  <br />
  <span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Questions}</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<br />
</div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; background-color: rgb(255, 255, 204);" colspan="2"><span style="font-weight: bold;"><br />9.</span>
INFRASTRUCTURE DAMAGE &nbsp;<span style="color: rgb(102, 51, 0);"></span></td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;</span>B</span> = Bridges
<br />
<br />
<span style="font-weight: bold;">&nbsp;</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Bridges}</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;</span>C</span> = Cell Towers<br />
<br />
<span style="font-weight: bold;">&nbsp;</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Cells}<span></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;</span>H</span> = Hospitals
&nbsp;<br />
<br />
<span style="font-weight: bold;">&nbsp;</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Hospitals}</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;</span>P</span> = Power
Lines/Towers <br />
&nbsp;<br />
<span style="font-weight: bold;">&nbsp;</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Power}</span></td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;</span>R</span> = Roads<br />
<br />
<span style="font-weight: bold;">&nbsp;</span><span style="width:750px; word-wrap:break-word;margin: 10px;  display:inline-block;">{var Roads}</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;</span>S</span> = Schools
<br />
<br />
<span style="font-weight: bold;">&nbsp;</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Schools}</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;"><span style="font-weight: bold;">&nbsp;</span>10</span> Other Local
Damage<br />
<br />
<span style="font-weight: bold;">&nbsp;</span><span style="width:750px; word-wrap:break-word;margin: 10px;  display:inline-block;">{var Other}</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<br />
</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; background-color: rgb(255, 255, 204);" colspan="2"><br />Note If relaying this report <span style="text-decoration: underline;">by Voice Radio</span>,
only say the line numbers and not their title.</td>
</tr>
<tr>
<td style="text-align: justify; vertical-align: top;" colspan="2">Relay Operator <input readonly="readonly" value="{var RelayOp}" maxlength="25" size="30" name="RelayOp" />&nbsp; &nbsp;
&nbsp; Rcvd <input readonly="readonly" value="{var RcTime1}" maxlength="12" size="12" name="RcTime1" />&nbsp;&nbsp; &nbsp;
Sent&nbsp;<input readonly="readonly" value="{var SentTime1}" maxlength="12" size="12" name="SentTime1" />
&nbsp; &nbsp; &nbsp; </td>
</tr>
<tr>
<td colspan="2">Radio Operator <input readonly="readonly" value="{var RadioOp}" maxlength="25" size="30" name="RadioOp" />
&nbsp;&nbsp; &nbsp; Rcvd <input readonly="readonly" value="{var RcTime2}" maxlength="12" size="12" name="RcTime2" />&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="5"><big><big><big><big><big><span style="font-size: 14px;">&nbsp; &nbsp;</span>
</big></big></big><big><big> &nbsp;</big></big></big></big><span style="font-size: 14px;">&nbsp; </span>&nbsp;  &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; <span style="color: rgb(0, 102, 0);">Express Sender</span>&nbsp;
<input readonly="readonly" maxlength="16" size="16" name="Msg Sender" value="{var MsgSender}" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; www.eyewarn.net</td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</body></html>