Form: SITREP_Initial.html,SITREP_Viewer.html

To: <MsgTo>

Subject: <var Title> SITREP  <var MsgSender> - <var DateTime>
	
Msg:
Status: <var Status>

1. To: <var To>

2. Event Name: <var EveName>

3. Event Type/Description/Location:

  <var Cat>

4. Current Situation Summary:

<var Summary>

5. Current Operational Period Planned Actions:

<var Summary2>
         
6. Next Operational Period Planned Actions: 

<var Summary3>

7. Efforts by other Agencies or Organizations:

<var Summary4>

-------------------------------------------------------------
10. Date/Time Approved: <var AuthTime>
11. Authorizing Officials Name: <var Auth>
12. Authorizing Officials Position: <var AuthPos>
------------------------------------
---------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>



