1.0.219
* Added ICS 201 Incident Briefing
* Updated HICS 201 Incident Briefing - corrected Block 4. field placement and viewer color.
* Local Weather Report Updated: added wind direction "Variable"

1.0.218.0 (2022-11-09) 
* Updated HICS 201 Incident Briefing - form info
* Updated HICS 254 Patient Tracking - fixed parsing
* Updated Mapping/GIS folder shortcuts
* Renamed After Action Report.txt
* Updated Winlink Check-in Station Name pop-up
* Updated Winlink Check-out Station Name pop-up

