<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>FMRE RNE F3 Temblor</title>



<style type="text/css">

body, td, th {

font-family: Arial, Helvetica, sans-serif;

}

.zentriert {

text-align: center;

}

input, select {

padding: 1px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial, Helvetica, sans-serif;

font-size: 12px;

text-align: left;

font-weight: normal;

font-style: normal;

}

textarea {

padding: 1px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial, Helvetica, sans-serif;

font-size: 12px;

font-weight: normal;

font-style: normal;

}

.rechtsbuendig {

text-align: right;

}

.SubmitBtn {

text-align: right;

}

.version {

font-size: 10px;

color: #666666;

position: relative;

left: 0px;

top: 3px;

}

.Estilo1 {color: rgb(204, 0, 0)}

.Estilo2 {color: #FF0000}

.Estilo3 {font-family: Arial, Helvetica, sans-serif}

.style1 {font-size: 12}
.style2 {font-size: 12px}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
</style></head>

<body>

<script>

 

function AutoGrowTextArea(textField)

{

  if (textField.clientHeight < textField.scrollHeight)

  {

    textField.style.height = textField.scrollHeight + "px";

    if (textField.clientHeight < textField.scrollHeight)

    {

      textField.style.height = 

        (textField.scrollHeight * 2 - textField.clientHeight) + "px";

    }

  }

}



function Countthelines(f) { 

var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); 

var mytotal = split2.length * 17;

if (mytotal < 150) {

    mytotal = 150;

}

var tstr = mytotal.toString();

 return tstr;

}



function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; 

}



function Fixarea() {



newfix("Comments");

// newfix("reply");



AutoGrowTextArea(document.getElementById("Comments"));

// AutoGrowTextArea(document.getElementById("reply"));

}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

  return text2.trim();

}

// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "FMRE RNE F3 Temblor " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
 
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 }
 
 function Fixfields() {
AutoGrowTextArea(document.getElementById("Narrative"));

}
</script>

<div style="text-align: center;">

<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="myform" method="post" pbzloc="0" onsubmit="return confirm('Para completar el envio del formato, presione ENVIAR y cierre la ventana del explorador. Usted regresara a la ventana de nuevo mensaje para que pueda publicar su mensaje en la bandeja de salida.');">

<table style="width: 1071px; height: 816px;" align="center" border="0">

<tbody>

<tr>

<td>

<table style="font-size: 14px; width: 895px; height: 989px;" border="3" bordercolor="#999999" cellpadding="2" cellspacing="2">

<tbody>

<tr>

<td style="background-color: rgb(255, 204, 204); height: 5%; text-align: center; vertical-align: top;" colspan="2"><p><span style="font-family: Calibri; font-style: italic;"><small><b>&nbsp;</b>&nbsp;</small></span><big style="font-style: italic;">Federacion Mexicana
  
de Radio Experimentadores, A.C</big><a style="font-style: italic;" href="http://www.fmre.org.mx/index.html"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></a><span style="font-family: Calibri;"><small><span style="font-size: 14px; font-style: italic;"></span><span style="font-size: 12px;"><big><big><span style="font-style: italic;">&nbsp;</span>
  
</big>&nbsp;<br />
&nbsp; &nbsp; &nbsp;Red Nacional de Emergencia&nbsp; - &nbsp;</big></span></small></span>Temblor&nbsp;<span style="font-family: Calibri;"><small><span style="font-size: 12px;"><big> RNE F3&nbsp; Ver 6</big></span></small></span><span style="font-family: Calibri;"><small><big><big><big><big><small>&nbsp;</small></big></big></big></big><span style="font-size: 12px;"><big>.5 &nbsp;&nbsp;</big></span></small></span></p>
  <p><input type="button" value=" Load FMRE RNE F3 data" onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>&nbsp;&nbsp;</p></td>

</tr>

<tr pbzloc="3">

<td height="66" colspan="2" style="text-align: center; vertical-align: top;"><div align="left">

  <p align="center"><br />

        <span style="color: rgb(204, 0, 0);">&nbsp;Tipo</span>

&nbsp;

      <select name="Type" pbzloc="1" size="2">

              <option selected="selected" value="Simularco">Simularco</option>

              <option value="TEMBLOR">TEMBLOR</option>

      </select>

&nbsp;&nbsp;

      <input maxlength="22" size="22" name="DateTime" value="{DateTime}" />  

  

<br />

    </p>

</div></td>

</tr>

<tr>

<td colspan="2" style="text-align: center; vertical-align: top; background-color: white;"><div align="center"><span style="color: rgb(153, 51, 0);"><span style="color: black;"></span></span><span style="color: rgb(204, 0, 0);"></span><br />
&nbsp;&nbsp;Indicativo&nbsp; &nbsp;
  <input readonly="readonly" maxlength="17" size="18" name="MsgSender" value="{MsgSender}" />
  
      <span style="color: black;"> &nbsp; &nbsp;&nbsp; Nombre</span>&nbsp;
  
      <input maxlength="45" name="RepName" size="50" />
&nbsp; &nbsp;<br />
  
      <span style="font-family: Calibri; font-weight: bold;"></span><br />
  
</div></td>

</tr>

<tr>

<td style="text-align: center; vertical-align: top;" colspan="2"><div align="center">
        <span style="font-style: italic; font-weight: bold;"><span style="color: rgb(0, 102, 0);">AREA AFECTADA</span></span></div></td>

</tr>

<tr>

<td style="vertical-align: top; text-align: center; background-color: rgb(255, 255, 204); height: 133px;" colspan="2"><div align="left"><br />

&nbsp;&nbsp;Estado&nbsp;

  <input maxlength="35" size="40" name="State" />

&nbsp; Ciudad/Poblacion &nbsp;

  <input maxlength="35" size="40" name="City" />

  <br />

&nbsp; <br />

&nbsp;&nbsp;Colonia/Delegacion&nbsp;

  <input maxlength="35" size="40" name="Sub" />
 &nbsp; &nbsp; Otra&nbsp;  
<input maxlength="35" size="40" name="Other" /> 

  <br />

  <br />

&nbsp;&nbsp;Su calle&nbsp; &nbsp;

  <input maxlength="35" size="40" name="Street" />

&nbsp;(opcional)&nbsp;<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea><br />

  <br />

</div></td>

</tr>

<tr>

<td style="text-align: center; vertical-align: top; height: 38px;" colspan="2"><br />

<span class="style2" style="color: black; font-style: italic;"><span style="font-weight: bold; color: rgb(0, 102, 0);">CONDICIONES

DEL EVENTO OBSERVADO O SENTIDO</span></span></td>

</tr>

<tr>

<td style="text-align: center; vertical-align: top;" colspan="2">

<h3 class="r style1" style="font-weight: normal;"><span class="Estilo1">Escala de Intensidad Mercalli Modificada</span>&nbsp; &nbsp;<br />
</h3>

<div align="center"><strong style="font-weight: normal; font-style: italic;">&nbsp;&nbsp; INTENSIDAD
  
  DEL TEMBLOR<br />
  
  <br />
  
  </strong>&nbsp; &nbsp;
    <select size="3" name="Intensity">
    
    <option selected="selected"> II Muy Debil</option>
    
    <option>III Debil</option>
    
    <option>IV Ligero</option>
    
    <option>V Moderada</option>
    
    <option>VI Fuerte</option>
    
    <option>VII Muy Fuerte</option>
    
    <option>VIII Severa</option>
    
    <option>IX Violenta</option>
    
    <option>X Extrema</option>
    
</select>
  
&nbsp; <span class="r style1">&nbsp;</span></div></td>

</tr>

<tr>

<td height="93" colspan="2" style="text-align: center; vertical-align: top;"><div align="center">
  <p>
      <big style="font-style: italic;">&nbsp;&nbsp;En su Area?</big></p>
  <p>&nbsp;&nbsp;Hay Lesionados? &nbsp;
      <select size="2" name="Injuries">
            
    <option selected="selected">?</option>
            
    <option>SI</option>
            
  </select>
&nbsp; &nbsp;<span style="color: rgb(204, 0, 0);"><span style="color: black;">Hay Fallecidos?</span>&nbsp;</span>&nbsp;
      
  <select size="2" name="Deaths">
            
    <option selected="selected">?</option>
            
    <option>SI</option>
            
</select>
&nbsp;  &nbsp; &nbsp; &nbsp;
      
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      
&nbsp; &nbsp; &nbsp; <br />
      
</p>
</div></td>

</tr>

<tr>

<td style="text-align: center; vertical-align: top;" colspan="2"><div align="left"><br />

&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">Informacion

  Adicional 

  </span><small style="font-style: italic;"><span id="result_box" class="short_text" lang="es"><span class="hps"><span style="color: rgb(153, 0, 0);">&nbsp;&nbsp;</span></span></span></small><br />

  &nbsp;&nbsp;

  <textarea cols="120" rows="4" name="Narrative" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>

  <br />

  <span style="font-weight: bold;"></span></div></td>

</tr>

<tr>

  <td style="vertical-align: top; text-align: left;" colspan="2"><span style="color: rgb(204, 0, 0);">II.MUY DEBIL.-</span>

      Es sentido bastante notable por

  las personas en interiores,

  especialmente en los pisos superiores de los edificios Mucha gente no

  lo reconoce como un temblor. Automoviles detenidos pueden oscilar

  ligeramente. La vibracion es similar al paso de un Camion. <br />

  <p> <span style="color: rgb(204, 0, 0);">III.</span> <span class="Estilo1">DEBIL.-</span> Sentido adentro por

  muchos, al aire libre por pocos durante el d&iacute;a. Por la noche, algunos

  son despertados por platos, ventanas, puertas perturbadas; Las paredes

  hacen sonidos al agrietarse . Sensaci&oacute;n como si un camion pesado

  golpeara el edificio. Autom&oacute;viles detenidos oscilan notablemente.<br />

  <br />

  <span style="color: rgb(204, 0, 0);">IV.

  LIGERO.-</span>

  Sentido por casi todo el mundo; Muchos son despertados. Algunos platos

  y ventanas rotas. Objetos inestables volcados. Sentidos por todos,

  muchos asustados. Algunos muebles pesados &#8203;&#8203;movidos; Algunos pedazos de

  yeso ca&iacute;do. Da&ntilde;o leve.<br />

  <br />

  <span style="color: rgb(204, 0, 0);">V.

  MODERADO.-</span> Da&ntilde;os insignificantes en edificios bien

  dise&ntilde;ados y construidos; Da&ntilde;o leve a moderado en estructuras comunes

  bien construidas; Considerable da&ntilde;o en estructuras mal construidas o

  mal dise&ntilde;adas; Algunas chimeneas rotas.<br />

  <br />

  <span style="color: rgb(204, 0, 0);">VI.

  FUERTE.- </span><span class="Estilo3" xml:lang="es" lang="es">Da&ntilde;o

  ligero en estructuras especialmente dise&ntilde;adas; Da&ntilde;os considerables en

  edificaciones comunes con colapso parcial. Da&ntilde;o grande en estructuras

  mal construidas. Ca&iacute;da de chimeneas, apilados de f&aacute;bricas, columnas,

  monumentos, paredes. Muebles pesados &#8203;&#8203;volcados.</span><br />

  <br />

  <span style="color: rgb(204, 0, 0);">VII.

  MUY FUERTE.- </span>Da&ntilde;os

  considerables en estructuras especialmente dise&ntilde;adas; Estructuras de

  bastidor bien dise&ntilde;adas tiradas de plomada. Da&ntilde;os grandes en edificios

  sustanciales, con colapso parcial. Los edificios se desplazaron de las

  cimentaciones.<br />

  <br />

  <span style="color: rgb(204, 0, 0);">VIII.

  SEVERO.- </span><span xml:lang="es" lang="es">Algunas

  estructuras de madera bien construidas, destruidas; La mayor&iacute;a de las

  estructuras de mamposter&iacute;a y armaz&oacute;n con cimientos, destruidas. Rieles

  doblados.</span><br />

   <br />

  <span style="color: rgb(204, 0, 0);">IX.

  VIOLENTO.- </span>Pocas estructuras de alba&ntilde;ileria, si es que

  ninguna, permanecen de pie. Puentes destruidos. Los rieles se doblaron

  mucho..<br />

  <br />

  <span style="color: rgb(204, 0, 0);">X.

  EXTREMO.- </span>Da&ntilde;o total. Las l&iacute;neas de vista y nivel est&aacute;n

  distorsionadas. Objetos arrojados al aire.</p>

</td></tr>

<tr>

<td style="text-align: justify; vertical-align: top;" colspan="2"><span style="font-family: Calibri;"><small>&nbsp;</small><span style="font-family: Calibri;"><small><span style="font-family: Calibri;"><small><span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
<input type="button" value="Save FMRE RNE F3 Temblor data "  style="color: blue;"onclick="SaveData()" />
&nbsp;</span></small></big></big></small></span></span></small></span></small></span>
  <input value="Enviar" style="height: 28px; color: green;" size="8" name="Enviar" method="Post" id="Enviar" enctype="multipart/form-data" class="SubmitBtn" type="submit" /></span>&nbsp;
  <input class="BtnFormat2" value="Restablecer Forma" name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" /> 
  &nbsp;&nbsp;<span id="result_box" class="short_text" lang="es"><span class="hps"><span style="color: rgb(153, 0, 0);"> &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp;</span></span></span>

&nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="Templateversion" type="hidden" id="templateversion" value="FMRE RNE F3 Temblor v.6.5" />
&nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; www.fmre.mx&nbsp;&nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; </td>

</tr>

</tbody>

</table>

<br />

<small>&nbsp;</small></td>

</tr>

</tbody>

</table>

</form>

</div>

</body></html>