<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>BC ARES  Check In-Initial</title>

<style type="text/css">
.style12 {font-size: 10pt}
.style13 {font-family: Arial, Helvetica, sans-serif}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif; }
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			
			//var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
		
</script><script>

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Comments");
AutoGrowTextArea(document.getElementById("Comments"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function Flip(theid,working) {

x1 = document.getElementById(theid).value;

if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 

else { document.getElementById(theid).value = '';}

}

</script></head>
<body style="margin-left: 30px; width: 761px;">
<form pbzloc="1" method="post" id="BC ARES-RACES Check In" enctype="multipart/form-data" action="http://localhost:8001" onsubmit="return confirm('To complete your form submission, click OK and close open blank browser window. You will return to the New Message window to post your mail to the outbox. You can also make address changes at this time.');">
<table border="1" cellpadding="2" cellspacing="0" bordercolor="#999999" style="font-family: Calibri; font-size: 16px; width: 752px; ">
<tbody>
<tr valign="top" bgcolor="#f8f8ff">
<td height="30" colspan="2" style="height: 5%; text-align: center; ">
<span style="font-family: Calibri; font-size: 20px;"><small>&nbsp;
<span class="style13">&nbsp; BC ARES &nbsp;</span></small></span><span class="style13" style="font-style: italic;"> Winlink Check In
Form</span></td>
</tr>
<tr>
  <td height="47" colspan="2" valign="top" style="vertical-align: top; text-align: center;"> <div align="left"><span style="color: black;">&nbsp;<span class="style13">&nbsp; </span></span><span class="style13">Date/Time &nbsp;
        <input title="You can overwrite if needed" maxlength="21" size="22" name="DateTime" value="{DateTime}" />
&nbsp; &nbsp; &nbsp;
      <select size="2" name="Status">
            <option selected="selected">Test Exercise</option>
            <option>REAL EVENT</option>
      </select>
  </span></div></td>
</tr>
<tr>
<td colspan="2" valign="top" style="vertical-align: top; text-align: center;">
  <div align="left"><span style="color: black;">
&nbsp;<span class="style13"> <span style="color: black;">Net Control Form</span> sent to</span></span>
    <span class="style13">&nbsp;
    <select name="select">
      <option value="VE7PEP - PECC">VE7PEP - PECC</option>
      <option value="VE7PEP - VIR">VE7PEP - VIR</option>
      <option value="VE7SWF - SWE">VE7SWF - SWE</option>
	  <option value="VE7KAZ - CEN">VE7KAZ - CEN</option>
	  <option value="VE7NEZ - SEA">VE7NEZ - SEA</option>
	  <option value="VE7PGZ - NEA">VE7PGZ - NEA</option>
	  <option value="VE7POC – Kit 1">VE7POC – Kit 1</option>
	  <option value="VVE7VIZ – Kit 2">VE7VIZ – Kit 2</option>
	  <option value="V7POB – Kit 3">V7POB – Kit 3</option>
	  <option value="Other ">Other</option>
    </select>

&nbsp;</span>Other: <span class="style13">
<input name="Other1" id="Other1"   size="15" maxlength="14" placeholder="Other Sent to"/>
</span><br />
  </div></td>
</tr>
<tr>
<td height="43" colspan="2">
<table style="width: 736px; height: 37px;">
<tbody>
<tr>
<td style="text-align: center;">
  <div align="left">
      &nbsp;  <span class="style13">Sender Call Sign&nbsp; &nbsp;
      <input  title="This is the registered base call sign of the Express program." name="Callsign" value="{Callsign}" required="required" size="15" maxlength="14" />
      </span></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="top">
<td height="29" colspan="2" style="text-align: center; " pbzloc="6"><div align="left"> &nbsp;<span class="style13">&nbsp;Assigned
  Location&nbsp;
  <input title="Example: Queens Hospital, front parking lot. (Keep it short please!)" size="70" required="required" name="Location" maxlength="60" id="Subjectline" />
</span></div></td>
</tr>
<tr>
<td height="150" colspan="2" valign="top">
<table width="100%" style="width: 735px; ">
<tbody>
<tr valign="top">
<td colspan="4"><div align="left"><span class="style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will keep active on these PREOC voice frequencies </span></div></td>
</tr>
<tr valign="top">
  <td height="116" colspan="3" class="style13"><p><span style="font-weight: bold;">
        <span class="style12"> &nbsp;VIR VHF/UHF</span><br />
        <input name="f1b" type="checkbox" id="f1b" value="YES" onclick="Flip('f1', 'YES')"/>
        <input name="f1" type="hidden" id="f1" />
    </span>147.570 Simplex <br />
    <span style="font-weight: bold;">
    <input name="f2b" type="checkbox" id="f2b" value="YES" onclick="Flip('f2', 'YES')"/>
    <input name="f2" type="hidden" id="f2" />
    </span>148.685 Simplex<br />
    <span style="font-weight: bold;">
    <input name="f3b" type="checkbox" id="f3b" value="YES" onclick="Flip('f3', 'YES')"/>
    <input name="f3" type="hidden" id="f3" />
    </span> <span style="font-weight: bold;"> </span>Island Trunk Repeater System<br />
    <span style="font-weight: bold;">
    <input name="f4b" type="checkbox" id="f4b" value="YES" onclick="Flip('f4', 'YES')"/>
    <input name="f4" type="hidden" id="f4" />
    </span>444.925 (+5MHz T100Hz )<br />
    <span style="font-weight: bold;">
    <input name="f5b" type="checkbox" id="f5b" value="YES" onclick="Flip('f5', 'YES')"/>
    <input name="f5" type="hidden" id="f5" />
    </span>D-Star VE7VIC<br />
    <span style="font-weight: bold;">
    <input name="f9b" type="checkbox" id="f9b" value="YES" onclick="Flip('f9', 'YES')"/>
		<input name="f9" type="hidden" id="f9" />
    </span>Other: 
    <input name="Other2" id="Other2"  placeholder= "Other VHF/UHF"  size="20" maxlength="19"  />
    <br />
  </p>
    </td>
<td width="401"><span style="font-weight: bold;"><span class="style12">&nbsp;<span class="style13">HF</span></span><span class="style13"><br />
      <input name="f6b" type="checkbox" id="f6b" value="YES" onclick="Flip('f6', 'YES')"/>
      <input name="f6" type="hidden" id="f6" />
</span></span><span class="style13">3.735 LSB (NIght Time) <br />
<span style="font-weight: bold;">
<input name="f7b" type="checkbox" id="f7b" value="YES" onclick="Flip('f7', 'YES')"/>
<input name="f7" type="hidden" id="f7" />
</span>7.060 LSB (Day Time) <br />
<span style="font-weight: bold;">
</span></span><span class="style13"><br />
<span style="font-weight: bold;">
<span style="font-weight: bold;"><span class="style12">&nbsp;Off Air </span></span></span><br />
<span style="font-weight: bold;">
<input name="f8b" type="checkbox" id="f8b" value="YES" onclick="Flip('f8', 'YES')"/>
<input name="f8" type="hidden" id="f8" />
</span>We are shutting down all radios at this time </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="top">
<td height="33" colspan="2">
<table style="width: 736px; ">
<tbody>
<tr valign="top">
<td height="21" style="text-align: justify;">
&nbsp;&nbsp;&nbsp;<span class="style13">&nbsp;We have access to a CMS Winlink Gateway 
&nbsp;&nbsp;&nbsp;&nbsp;
<input name="access" type="radio" value="YES" checked="checked" onclick=" document.getElementById('accfield').value = 'YES';"  /> 
Yes  
&nbsp;&nbsp;&nbsp;&nbsp;
<input name="access" type="radio" value="NO" onclick=" document.getElementById('accfield').value = 'NO';" /> 
No
<input name="accfield" type="hidden" id="accfield" value="YES" />
</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="80" colspan="2" valign="top" style="text-align: center;">
<div align="left" class="style13">&nbsp;&nbsp; Comments&nbsp;&nbsp;&nbsp;<span class="style13"><normal></normal></span><normal><br />
  </normal> &nbsp;&nbsp;
  <textarea cols="80" rows="2" name="Comments" id="Comments" placeholder = "Please be brief" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
    <br />
</div>
</td>
</tr>
<tr>
<td width="545" height="34" valign="top"><span style="font-family: Calibri;"> 
  <input value="Submit" style="height: 28px; width: 60px; color: green;" size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />&nbsp; </span><input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
</td>
<td width="185" valign="top"><span class="style15">Version 1.1 VA7MPG 
    <input name="Templateversion" type="hidden" id="Templateversion" value="1.1" />
</span>
  <div align="left">  </div></td>
</tr>
</tbody>
</table>
<br />
</form>
</body></html>