<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>HICS 203 Organizational Assignments List</title>



<style type="text/css">

<!--

.classCenter { 

   text-align: center; 

} 

input, select {

    font-size:12px;

}

input, textarea {

    font-size:12px;

	font-family:Arial, Helvetica, sans-serif

}

@media print {

 

 footer {page-break-after: always;}

  .form-control, .form-control.nobug {

    border: 0;

    outline: 0;

    box-shadow: none;

			font-size:10px;



  }

  .form-control.nobug {

    transition: none; /*-- THIS IS IMPORTANT -- */

  }

   input, textarea {

        outline: none !important;

		box-shadow: none;

		border: none;

}


.style9 {font-size: 10px}

.classCenter {   text-align: center; 

}

.style46 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }

.style47 {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}

  

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
font-style: normal;
font-weight: normal;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}

.vertical {    writing-mode:rl-bt;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:10px;
}
    .vertical2 {    writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:12px;
	
    display:block;
	
    bottom:0;
	 width:12px;
	height:10px;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.classCenter {   text-align: center; 
}
.classCenter {text-align: center; 
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}



.style48 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif;}
.style49 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style50 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; }
.style52 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; }
.style54 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
</style>

</head>

<script>

function SetDateTime(TType,TheFld, FocusFld) {


var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
//monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ '-' + monthname+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'HICSdatetime':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'/'+thismonth+ '/'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'/'+thismonth+ '/'+thisday+' '+h + ':' + m ;
			
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday+h+m;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
function Fixfields() {
 // AutoGrowTextArea(document.getElementById("Information"));
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix();

  }
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

// Test auto collect

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "HICS 203 Work Assignments " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
//AutoGrowTextArea(document.getElementById("Address"));
Fixfields ();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  Fixfields();
  Checkifinbrowser();
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
</script>



<body>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


<div align="right">

  <span class="style47">&nbsp;</span>

</div>

<table width="739"  border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">

  

  <tr valign="top" class="style9">

    <td height="530" colspan="3"><strong>

</strong>

    <table width="1000"  border="1" cellpadding="2" cellspacing="0" bordercolor="#999999">

        <tr valign="middle">

          <td valign="top"><div align="center">            
            <p align="center" class="style49">HICS - 203 ORGANIZATIONAL ASSIGNMENT LIST</p>
            <p align="center"><span style="font-weight: bold;"><span class="style44"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span class="style46">
                
                    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
					<textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="data here"  style="display: none;"></textarea>
                </span></span></span></span></span></span></span></span> </p>
          </div></td>

        </tr>

        <tr valign="top">

          <td height="576">

            <table width="100%" height="83"  border="1" align="center" cellpadding="2" cellspacing="0">

              <tr valign="top">

                <td width="100%" height="81"><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
                  <tr valign="top">
                    <td width="50%" class="formtext"><span class="style48">&nbsp;<strong>1. Incident Name</strong></span><span class="style50"> &nbsp; </span>
                        <p></p>
                        <span class="style48">&nbsp;&nbsp; &nbsp; <strong>{var Incidentname} </strong> </span>
                        <p></p></td>
                    <td class="formtext"><span class="style48">&nbsp;<strong>2. Operational Period</strong><span class="style50">&nbsp;&nbsp;&nbsp;</span> </span><span class="style54">(# <strong>{var opperiod}</strong> )
                        </span>
                      <table width="432" border="0" align="center" cellpadding="2" cellspacing="2" style="width: 416px; height: 87px;">
                          <tbody>
                            <tr>
                              <td width="23%" class="style50" style="width: 28%;"><div align="right">Date From:</div></td>
                              <td width="28%"><b class="style50"> {var DateFrom} </b></td>
                              <td width="17%" class="style50"><div align="right">Date To:</div></td>
                              <td width="32%"><b class="style50"> {var DateTo} </b></td>
                            </tr>
                            <tr>
                              <td class="style50"><div align="right">Time From:</div></td>
                              <td><b class="style50"> {var TimeFrom} </b></td>
                              <td class="style50"><div align="right">Time To:</div></td>
                              <td><b class="style50"> {var TimeTo} </b></td>
                            </tr>
                          </tbody>
                        </table>
                        <div align="center"></div></td>
                  </tr>
                </table></td>

                </tr>

            </table>
   
            <table width="100%"  border="1" cellspacing="0" cellpadding="4">
              <tr bgcolor="#f8f8ff">
                <td width="35%"><div align="center" class="style50"><strong>POSITION</strong></div></td>
                <td width="31%"><div align="center" class="style52">NAME</div></td>
                <td width="34%"><div align="center" class="style52">CONTACT INFO (PHONE, CELL, RADIO) </div></td>
              </tr>
              <tr>
                <td colspan="3" class="style52">3. Incident Commander(s) and Staff</td>
                </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Incident Commander</td>
                <td class="style50">{var A1}</td>
                <td class="style50">{var B1}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Public Information Officer </td>
                <td class="style50">{var A2}</td>
                <td class="style50">{var B2}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Liaison Officer</td>
                <td class="style50">{var A3}</td>
                <td class="style50">{var B3}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Safety Officer</td>
                <td class="style50">{var A4}</td>
                <td class="style50">{var B4}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical-Technical Specialist: </td>
                <td class="style50">{var A5}</td>
                <td class="style50">{var B5}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical-Technical Specialist: </td>
                <td class="style50">{var A6}</td>
                <td class="style50">{var B6}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical-Technical Specialist: </td>
                <td class="style50">{var A7}</td>
                <td class="style50">{var B7}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical-Technical Specialist: </td>
                <td class="style50">{var A8}</td>
                <td class="style50">{var B8}</td>
              </tr>
              <tr>
                <td colspan="3" class="style52">4. Operations Section</td>
                </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Operations Chief</td>
                <td class="style50">{var A10}</td>
                <td class="style50">{var B10}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Staging Manager</td>
                <td class="style50">{var A11}</td>
                <td class="style50">{var B11}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical Care Branch Director</td>
                <td class="style50">{var A12}</td>
                <td class="style50">{var B12}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Infrastructure Branch Director </td>
                <td class="style50">{var A13}</td>
                <td class="style50">{var B13}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Security Branch Director</td>
                <td class="style50">{var A14}</td>
                <td class="style50">{var B14}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Hazardous Materials Branch Director</td>
                <td class="style50">{var A15}</td>
                <td class="style50">{var B15}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Business Continuity Branch Director</td>
                <td class="style50">{var A16}</td>
                <td class="style50">{var B16}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Patient Family Assistance Director</td>
                <td class="style50">{var A17}</td>
                <td class="style50">{var B17}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Others if needed</td>
                <td class="style50">{var A18}</td>
                <td class="style50">{var A18}</td>
              </tr>
              <tr>
                <td colspan="3" class="style52">5. Planning Section</td>
                </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Planning Chief</td>
                <td class="style50">{var A20}</td>
                <td class="style50">{var B20}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Resources Unit Leader</td>
                <td class="style50">{var A21}</td>
                <td class="style50">{var B21}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Situation Unit Leader</td>
                <td class="style50">{var A22}</td>
                <td class="style50">{var B22}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Documentation Unit Leader</td>
                <td class="style50">{var A23}</td>
                <td class="style50">{var B23}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Demobilization Unit Leader</td>
                <td class="style50">{var A24}</td>
                <td class="style50">{var B24}</td>
              </tr>
              <tr>
                <td colspan="3" class="style52">6. Logistics Sections</td>
                </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Logistics Chief</td>
                <td class="style50">{var A26}</td>
                <td class="style50">{var B26}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Service Branch Director </td>
                <td class="style50">{var A27}</td>
                <td class="style50">{var B27}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Support Branch Director</td>
                <td class="style50">{var A28}</td>
                <td class="style50">{var B28}</td>
              </tr>
              <tr>
                <td colspan="3" class="style52">7. Finance / Administration Section</td>
                </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Finance/Administration Chief </td>
                <td class="style50">{var A30}</td>
                <td class="style50">{var B30}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Time Unit Leader</td>
                <td class="style50">{var A31}</td>
                <td class="style50">{var B31}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Procurement Unit Leader </td>
                <td class="style50">{var A32}</td>
                <td class="style50">{var B32}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Compensation/Claims Unit Leader </td>
                <td class="style50">{var A33}</td>
                <td class="style50">{var B33}</td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Cost Unit Leader</td>
                <td class="style50">{var A34} </td>
                <td class="style50">{var B34}</td>
              </tr>
              <tr>
                <td class="style52">8. Agency Executive</td>
                <td class="style50">{var A35}</td>
                <td class="style50">{var B35}</td>
              </tr>
              <tr>
                <td class="style50"><span class="style52">9. External Agency Representative</span><br />
                  &nbsp;&nbsp;&nbsp;&nbsp;(in the Hospital Command Center)</td>
                <td class="style50">{var A36}</td>
                <td class="style50">{var B36}</td>
              </tr>
              <tr>
                <td class="style50"><span class="style52">10. Hospital Representative</span> (in the external <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  Emergency Operations Center)</td>
                <td class="style50">{var A37}</td>
                <td class="style50">{var B37}</td>
              </tr>
            </table></td>

          </tr>

        <tr valign="top" bgcolor="ddd9c3">

          <td bgcolor="#dee9f9" class="style48"><strong> Additional information/notes</strong></td>

          </tr>

        <tr valign="top">

          <td>{var Information}</td>
        </tr>

        <tr valign="top">

          <td height="72" nowrap="nowrap"> <p><span class="style48">&nbsp;9. Prepared by: 
  
          </span><strong>
           <span class="style50">Name</span>: 
           </strong><span class="style50">{var PreparedBY} </span><strong>&nbsp; &nbsp; &nbsp;<span class="style50"> Position/ Title: 
{var Prepartitle}
&nbsp; &nbsp; &nbsp;   </span></strong><span class="style50">&nbsp;Date/Time:</span><span class="style50">  
{var PreparedDate}
</span></p>
            <p><span class="style50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facility:</span><span class="style54">
            {var Facility}
            </span></p>
            <p align="right"><big pbzloc="58"><span style="font-size: 12px;"><strong>&nbsp;<span class="style50">&nbsp; &nbsp;</span> &nbsp;<span class="style50"> IAP Page:</span> </strong></span>
                <span class="style50">{var IAPage}
                <span style="font-size: 12px;"><strong> &nbsp; </strong></span></span><span style="font-size: 12px;"><strong>&nbsp;</strong></span> </big></p>
            </td>

          </tr>

    </table>

</table>
<input name="Templateversion" type="hidden" id="Templateversion" value="HICS 203 Version 1.0" />
</small></small></big></big></span></small>
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
<span class="style50">{var Templateversion}</span><BR />

<div align="right"></p>

</div>

</form>

</body>

</html>

