<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type" /><title>ICS217A COMMUNICATIONS RESOURCE AVAILABILITY WORKSHEET/title&gt;</title>

<style type="text/css">

body, td, th {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: inherit;
    text-align: left;
}

.zentriert {

font-size: 12px;

}

input, select {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

}

textarea {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

}
.rechtsbuendig {

font-size: 12px;

}

.SubmitBtn {

font-size: 12px;

}

.version {

color: #666666;

position: relative;

left: 2px;

top: 2px;

font-size: 12px;

}

</style>

<style>
/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:16%;
	right:16%;
	top:15%;
	bottom:15%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}

.popScroll h2 {margin-top:0}

</style>

<style type="text/css">
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style1 {font-size: 10px}
textarea#styled {
	width: 600px;
		border:1px dashed red
	padding: 5px;
	
}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=button] {
 border: 2px solid #999999;
   width:150px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.close1 {content:"X";}
.pop-up1 {	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.popBox1 {	background:#ffffff;
	position:absolute;
	left:25%;
	right:25%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
.popScroll1 {	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
</style>

<script type="text/javascript">

function clearVariables(){
document.getElementById('parseme').value ='';
document.getElementById('parseme2').value='';
}
function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}
function TimeNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date / Time:", myprompt);

document.getElementById(Timefld).value = RightNow;

//document.getElementById(FocusFld).focus();

} </script>

<script>

function doLoad() {

// alert( "The load event is executing" );

}

if ( window.addEventListener ) { window.addEventListener( "load", doLoad, false );

}

else if ( window.attachEvent ) { window.attachEvent( "onload", doLoad );

} else if ( window.onLoad ) {

window.onload = doLoad;

}



function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixfields() {


 // AutoGrowTextArea(document.getElementById("Subs1"));
 // AutoGrowTextArea(document.getElementById("FinComm"));
}
function Fixarea() {

newfix("Procedures");

// newfix("reply");

//AutoGrowTextArea(document.getElementById("Comments"));


}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}

</script>

<script type="text/javascript">

function Datetime(Timefld, FocusFld) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;

thisday = d.getDate();

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("", myprompt);

document.getElementById(Timefld).value = RightNow;

document.getElementById(FocusFld).focus();

} 


// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>

function ExporttoExcel(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var excelheader = 'Channel Configuration,Channel Name/Trunked Radio System Talkgroup,Eligible Users,RX Freq,N/W,RX Tone/NAC,TX Freq,N/W,TX Tone/NAC,"Mode A, D or M" ,Remarks';
;
var textToWrite = excelheader + "\r" + textToWrite;
var fileNameToSaveAs = "ICS205b " + DateforFile()+".csv";
//fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

// end export
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS205b " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
  Fixfields();
AutoGrowTextArea(document.getElementById("Comments"));
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 

 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
 getit();
//var txt = document.getElementById('parseme').value;
//var myobject = txt;
//populateForm(myobject);


 }
 function getEX (str) {

var line=str;

if (line =='--') {line=''}
//if (line =='FALSE') {line=''}
//console.log(str);
// fix quotes
  line = line.replace(/[\u2014]/g, "--")        // emdash
line = line.replace(/[\u2022]/g, "*")         // bullet
line = line.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
line = line.replace(/[\u201C\u201D]/g, '"');  // smart double quotes
 var addquote = false;
 var position = line.search('"');
if (position != -1){line = line.replace(/"/g, '""');addquote = true}

var position = line.search(",");
if (position != -1){ addquote = true}
if (addquote==true) {var line = '"' +line+'"';} 


return line;
}
 
 function ExportData(ToDo) {
		var mydata= "";
	for (x = 1; x <21; x++) {

        //var tabs = lines[line].split('\t',11);  NWMode1 TNWMode1
					 //---  	var mydata=mydata +  getEX(document.getElementById('ZoneGrp'+x).value)+",";
			var mydata=mydata + getEX(document.getElementById('ChConfig'+x).value)+",";
		 		var mydata=mydata+getEX(document.getElementById('ChName'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('Users'+x).value)+",";
			
			var mydata=mydata+getEX(document.getElementById('RxFreq'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('NWMode'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('RxTone'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('TxFreq'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('TNWMode'+x).value)+",";
			
			var mydata=mydata+getEX(document.getElementById('TxTone'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('Mode'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('Remarks'+x).value)+",";
			
			var mydata=mydata+"\n";
			document.getElementById('parseme').value = mydata;
			
			 }   
			 
			 // note get header info
		
			if (ToDo== 'File'){
			ExporttoExcel();
			return;
			}
			var ToDo= document.getElementById("DoAttach").value; 
			if  ( ToDo=='attach' ){
				var nametouse =  "ICS 217A  data " + DateforFile()+".csv"
				document.getElementById('attached_file').value =nametouse;
				//var excelheader = "Incident Name,2. Operational Period,2a. Date from,2a. Date To,2a. Time from,2a. Time2  To,3. Department/Unit Reporting,3b. Department/Unit Contact number,4a. Power,4a. Power Comment,4b. Lighting,4b. Lighting Comment,4c. Water,4c. Water comment,4d. Sewage/Toilets,4d. Sewage/Toilets comment,4e. Nurse Call System,4e. Nurse Call System comment,4f. Medical Gases / Oxygen,4f. Medical Gases  comment,4g. Communications IT system,4g. Communications IT system comment,5. Remarks,6. Prepared by,6. Prepared Time,6. Facility"+"\n";
				document.getElementById('attached_text').value =  mydata;
			} 
			//saveTextAsFile();
			}

function parsestring() {
alert('test');
document.getElementById('Mode1').value = 'A';

}

function parsestring2(mType) {
	var mytext = document.getElementById('parseme2').value +'\n';;
	var myType = mType;
	var lines = mytext.split('\n');

    for(var line = 0; line < lines.length- 1 ; line++){
        // By tabs
		//alert (lines[line]);
		var x = line +1;
		

     		if (line <21) { 
			 var tabs = lines[line].split('\t',11); 
			 if (tabs.length >1) {
         	if (tabs[0] != null){document.getElementById('ChConfig'+x).value =tabs[0]};
			if (tabs[1] != null){document.getElementById('ChName'+x).value = tabs[1]};
		 	if (tabs[2] != null){document.getElementById('Users'+x).value = tabs[2]};
			
			if (tabs[3] != null){document.getElementById('RxFreq'+x).value = tabs[3]}; //NWMode1 TNWMode1
			if (tabs[4] != null){document.getElementById('NWMode'+x).value = tabs[4]};
			if (tabs[5] != null){document.getElementById('RxTone'+x).value = tabs[5]};
			if (tabs[6] != null){document.getElementById('TxFreq'+x).value = tabs[6]};
			if (tabs[7] != null){document.getElementById('TNWMode'+x).value = tabs[7]};
			if (tabs[8] != null){document.getElementById('TxTone'+x).value = tabs[8]};
			if (tabs[9] != null){uc = tabs[9]; uc=uc.toUpperCase();document.getElementById('Mode'+x).value =uc};
			if (tabs[10] != null){document.getElementById('Remarks'+x).value = tabs[10]};
			}
			 }   // end loop
			//}
			 // now the header & footerto fill
			
			
			}
alert ('Data has been parsed.');   
	 document.getElementById('lnk').click();
}

function setbg(color)
{
alert('test');
color = "#ffffcc"
document.getElementById("styled").style.background=color
}

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("ics217A", formatted.value);
	 //alert (localStorage.getItem("ics214"));
    }

	function getit() {
	var storedValue = localStorage.getItem("ics217A");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}
    
     function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}  
    
    function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
    function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '/'+thismonth+'/'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'/'+thismonth+ ''+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autotime': var RightNow = h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}; 
</script> 
</head>
<body >
      
<form>

   

   <table width="1200"  border="1" align="left" cellpadding="3" cellspacing="0" style="width: 1200;  text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
<tr>
<td width="31%" height="55" align="left" valign="top" style="width: 45%; vertical-align: top; text-align: left; height: 30px; background-color: white; font-size: 14px;">
  <p align="center"><b>INCIDENT INFORMATION TECHNOLOGY PLAN<br />
    (Form 205B)</b><span style="color: rgb(153, 102, 51);"><span style="color: black;"><br />
    <span class="style13"  id="SubjectText">  </span><br />
    </span></span><span style="color: rgb(153, 102, 51);"><span style="font-weight: normal;"><br />
      </span></span>  
    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
  </p>
  <p>&nbsp;</p></td>
<td width="29%"  align="left" valign="top" nowrap="nowrap" style="\ vertical-align: top; text-align: left; height: 30px; background-color: white; font-size: 14px; font-weight: bold;"><p>1. Incident Name: </p>
  <p>&nbsp;&nbsp;&nbsp;{var Incident} </p></td>
<td width="15%" align="left" valign="top" nowrap="nowrap" style="vertical-align: top; text-align: left; background-color: white; font-weight: bold;"><p>2. Date/Time Prepared&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;Date: {var TheDAte}</p>
  <p>&nbsp;Time: {var DateTime2}</p></td>
<td width="25%" align="left" valign="top" nowrap="nowrap" style="width: 30%; vertical-align: top; text-align: left;  background-color: white;"><span style="font-weight: bold;"><strong><br />
3. Operational Period </strong><br style="font-weight: bold;" />
    <br />    &nbsp;&nbsp; <strong>Date</strong>&nbsp;  <strong>From</strong><span style="font-style: italic;">&nbsp;</span> <b>
{var DateFrom} 
&nbsp;
&nbsp;</b><strong>to</strong>&nbsp; <b>
{var DateTo}
</b><b>&nbsp;</b>&nbsp; &nbsp;
        
&nbsp;&nbsp;
<span style="text-align: left"></span>
<p>&nbsp; &nbsp;<strong>Time</strong>&nbsp;  <strong>From</strong><span style="font-style: italic;">&nbsp;</span> <b> </b> <b>
  {var TimeFrom} 
  &nbsp; </b><strong>to</strong>&nbsp; <b>
  {var TimeTo}
</b>&nbsp;&nbsp; </p></td>
</tr>
<tr>
<td colspan="5" bgcolor="#dee9f9" style="height: 3px; text-align: left; vertical-align: middle; font-weight: bold;">4. Information Technology Infrastructure &amp; Services<span style="text-align: left"></span></td>
</tr>
<tr>
<td colspan="5" valign="top" ><table width="100%" border="1" cellspacing="0" cellpadding="3">
  <tbody>
    <tr>
      <td width="10%" nowrap="nowrap" bgcolor="#f8f8ff" style="font-weight: bold">Assignment</td>
      <td width="10%" bgcolor="#f8f8ff" style="font-weight: bold">IT Resource Type</td>
      <td width="10%" bgcolor="#f8f8ff" style="font-weight: bold">Name of Application or Resource</td>
      <td width="10%" bgcolor="#f8f8ff" style="font-weight: bold">Usage or Description</td>
      <td width="9%" bgcolor="#f8f8ff" style="font-weight: bold">Platform</td>
      <td width="11%" bgcolor="#f8f8ff" style="font-weight: bold">Developer</td>
      <td width="10%" bgcolor="#f8f8ff" style="font-weight: bold">Login/Install</td>
      <td width="10%" bgcolor="#f8f8ff" style="font-weight: bold">Equipment Location<br />
        Web Address, IP Address or SSID</td>
      <td width="8%" bgcolor="#f8f8ff" style="font-weight: bold">POC Information</td>
      <td width="12%" bgcolor="#f8f8ff" style="font-weight: bold">Remarks</td>
      </tr>
    <tr>
      <td align="left" valign="top">{var l1ine1} </td>
      <td align="left" valign="top">{var l1ine2}&nbsp;</td>
      <td align="left" valign="top">{var l1ine3}</td>
      <td align="left" valign="top">{var l1ine4}</td>
      <td align="left" valign="top">{var l1ine5}</td>
      <td align="left" valign="top">{var l1ine6}</td>
      <td align="left" valign="top">{var l1ine7}</td>
      <td align="left" valign="top">{var l1ine8}</td>
      <td align="left" valign="top">{var l1ine9}</td>
      <td align="left" valign="top">{var l1ine10}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine11}&nbsp;</td>
      <td align="left" valign="top">{var l1ine12}</td>
      <td align="left" valign="top">{var l1ine13}</td>
      <td align="left" valign="top">{var l1ine14}</td>
      <td align="left" valign="top">{var l1ine15}</td>
      <td align="left" valign="top">{var l1ine16}</td>
      <td align="left" valign="top">{var l1ine17}</td>
      <td align="left" valign="top">{var l1ine18}</td>
      <td align="left" valign="top">{var l1ine19}</td>
      <td align="left" valign="top">{var l1ine20}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine21}&nbsp; </td>
      <td align="left" valign="top">{var l1ine22}</td>
      <td align="left" valign="top">{var l1ine23}</td>
      <td align="left" valign="top">{var l1ine24}</td>
      <td align="left" valign="top">{var l1ine25}</td>
      <td align="left" valign="top">{var l1ine26}</td>
      <td align="left" valign="top">{var l1ine27}</td>
      <td align="left" valign="top">{var l1ine28}</td>
      <td align="left" valign="top">{var l1ine29}</td>
      <td align="left" valign="top">{var l1ine30}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine31}&nbsp; </td>
      <td align="left" valign="top">{var l1ine32}</td>
      <td align="left" valign="top">{var l1ine33}</td>
      <td align="left" valign="top">{var l1ine34}</td>
      <td align="left" valign="top">{var l1ine35}</td>
      <td align="left" valign="top">{var l1ine36}</td>
      <td align="left" valign="top">{var l1ine37}</td>
      <td align="left" valign="top">{var l1ine38}</td>
      <td align="left" valign="top">{var l1ine39}</td>
      <td align="left" valign="top">{var l1ine40}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine41}&nbsp; </td>
      <td align="left" valign="top">{var l1ine42}</td>
      <td align="left" valign="top">{var l1ine43}</td>
      <td align="left" valign="top">{var l1ine44}</td>
      <td align="left" valign="top">{var l1ine45}</td>
      <td align="left" valign="top">{var l1ine46}</td>
      <td align="left" valign="top">{var l1ine47}</td>
      <td align="left" valign="top">{var l1ine48}</td>
      <td align="left" valign="top">{var l1ine49}</td>
      <td align="left" valign="top">{var l1ine50}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine51}&nbsp; </td>
      <td align="left" valign="top">{var l1ine52}</td>
      <td align="left" valign="top">{var l1ine53}</td>
      <td align="left" valign="top">{var l1ine54}</td>
      <td align="left" valign="top">{var l1ine55}</td>
      <td align="left" valign="top">{var l1ine56}</td>
      <td align="left" valign="top">{var l1ine57}</td>
      <td align="left" valign="top">{var l1ine58}</td>
      <td align="left" valign="top">{var l1ine59}</td>
      <td align="left" valign="top">{var l1ine60}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine61}&nbsp; </td>
      <td align="left" valign="top">{var l1ine62}</td>
      <td align="left" valign="top">{var l1ine63}</td>
      <td align="left" valign="top">{var l1ine64}</td>
      <td align="left" valign="top">{var l1ine65}</td>
      <td align="left" valign="top">{var l1ine66}</td>
      <td align="left" valign="top">{var l1ine67}</td>
      <td align="left" valign="top">{var l1ine68}</td>
      <td align="left" valign="top">{var l1ine69}</td>
      <td align="left" valign="top">{var l1ine70}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine71}&nbsp; </td>
      <td align="left" valign="top">{var l1ine72}</td>
      <td align="left" valign="top">{var l1ine73}</td>
      <td align="left" valign="top">{var l1ine74}</td>
      <td align="left" valign="top">{var l1ine75}</td>
      <td align="left" valign="top">{var l1ine76}</td>
      <td align="left" valign="top">{var l1ine77}</td>
      <td align="left" valign="top">{var l1ine78}</td>
      <td align="left" valign="top">{var l1ine79}</td>
      <td align="left" valign="top">{var l1ine80}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine81}&nbsp; </td>
      <td align="left" valign="top">{var l1ine82}</td>
      <td align="left" valign="top">{var l1ine83}</td>
      <td align="left" valign="top">{var l1ine84}</td>
      <td align="left" valign="top">{var l1ine85}</td>
      <td align="left" valign="top">{var l1ine86}</td>
      <td align="left" valign="top">{var l1ine87}</td>
      <td align="left" valign="top">{var l1ine88}</td>
      <td align="left" valign="top">{var l1ine89}</td>
      <td align="left" valign="top">{var l1ine90}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine91}&nbsp; </td>
      <td align="left" valign="top">{var l1ine92}</td>
      <td align="left" valign="top">{var l1ine93}</td>
      <td align="left" valign="top">{var l1ine94}</td>
      <td align="left" valign="top">{var l1ine95}</td>
      <td align="left" valign="top">{var l1ine96}</td>
      <td align="left" valign="top">{var l1ine97}</td>
      <td align="left" valign="top">{var l1ine98}</td>
      <td align="left" valign="top">{var l1ine99}</td>
      <td align="left" valign="top">{var l1ine100}</td>
    </tr>
    <tr>
      <td align="left" valign="top">{var l1ine101}&nbsp; </td>
      <td align="left" valign="top">{var l1ine102}</td>
      <td align="left" valign="top">{var l1ine103}</td>
      <td align="left" valign="top">{var l1ine104}</td>
      <td align="left" valign="top">{var l1ine105}</td>
      <td align="left" valign="top">{var l1ine106}</td>
      <td align="left" valign="top">{var l1ine107}</td>
      <td align="left" valign="top">{var l1ine108}</td>
      <td align="left" valign="top">{var l1ine109}</td>
      <td align="left" valign="top">{var l1ine110}</td>
    </tr>
  </tbody>
</table>
  &nbsp;</td>
</tr>
<tr>
  <td colspan="5" valign="top" ><p><span style="font-weight: bold">5. Prepared By (Name and Position):</span> <strong>{var NamePosition} </strong>&nbsp;&nbsp; <span style="font-weight: bold">Phone #:&nbsp;
        {var Phonenumber} 
  &nbsp;&nbsp;</span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">Signature:</span> <strong> {var Sig}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;<span style="font-weight: bold">Date / Time<strong>:</strong></span><strong> {var Prepdatetime}</strong></p>
    <p>    <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">6. Incident Location</span>: <strong>{var Location}</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">State: 
      </span>
      <strong>{var State}
      &nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">County<strong>:</strong></span><strong>
      {var County}
      &nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">&nbsp;&nbsp;City:<strong> &nbsp;</strong></span><strong>
{var City}
</strong></p>
    <p><span style="height: 15px;"><span style="font-size: 12px;"><b><span style="font-weight: normal;">
      <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
      <b>
      <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="ICS205b v 0.1.6" />
      </b></span></b></span>&nbsp;&nbsp;&nbsp;<b>&nbsp;</b><small style="font-weight: bold;" pbzloc="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;</b><small style="font-weight: bold;" pbzloc="4">&nbsp;&nbsp;&nbsp;<span style="font-size: 12px;"><b><span style="font-weight: normal;"> <span style="color: rgb(153, 102, 51);"><span style="color: black;">ICS205b <span class="style1">Vers <span class="SubmitBtn">0.1.6</span></span></span></span></span></b></span></span><br />
    </p></td>
</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
  <td style="height: 15px;" colspan="3"><span style="font-size: 12px;"><span class="formtext"><span style="font-family: Calibri;">
    &nbsp;</span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<!-- popup starts here -->
</table>
&nbsp;
</form>
</body></html>