Form: ICS213RR_Initial.html,ICS213RR_Viewer.html

To: 
Subject: ICS 213RR- <var IncName>- Request #:<var ReqNum> 
Readonly:True

Msg:
ICS 213RR
<var FormTitle>

PRIORITY: [<var Priority>]

1. Incident or Event Name: <var IncName>
2. Date/Time: <var ActivityDateTime1>
3. Resource Request #: <var ReqNum>
   
REQUESTOR      

4. ORDER:
  
-----------------------------------------------
QTY: <var Qty1> Kind: <var Kind1> Type: <var Type1> 
Item Description: <var Item1>
Cost: <var Cost1>

Needed by Date/Time:
Requested: <var ReqDateTime1> 
Estimated: <var EstDateTime1>
-----------------------------------------------
QTY: <var Qty2> Kind: <var Kind2> Type: <var Type2> 
Item Description: <var Item2> 
Cost: <var Cost2>

Needed by Date/Time:
Requested: <var ReqDateTime2> 
Estimated: <var EstDateTime2>
------------------------------------------------
QTY: <var Qty3> Kind: <var Kind3> Type: <var Type3> 
Item Description: <var Item3> 
Cost: <var Cost3>

Needed by Date/Time:
Requested: <var ReqDateTime3> 
Estimated: <var EstDateTime3>
-------------------------------------------------
QTY: <var Qty4> Kind: <var Kind4> Type: <var Type4> 
Item Description: <var Item4> 
Cost: <var Cost4>

Needed by Date/Time:
Requested: <var ReqDateTime4> 
Estimated: <var EstDateTime4>
----------------------------------------------
QTY: <var Qty5> Kind: <var Kind5> Type: <var Type5> 
Item Description: <var Item5> 
Cost: <var Cost5>

Needed by Date/Time:
Requested: <var ReqDateTime5> 
Estimated: <var EstDateTime5>
-----------------------------------------------
QTY: <var Qty6> Kind: <var Kind6> Type: <var Type6> 
Item Description: <var Item6> 
Cost: <var Cost6>

Needed by Date/Time:
Requested: <var ReqDateTime6> 
Estimated: <var EstDateTime6>
------------------------------------------------
QTY: <var Qty7> Kind: <var Kind7> Type: <var Type7> 
Item Description: <var Item7> 
Cost: <var Cost7>

Needed by Date/Time:
Requested: <var ReqDateTime7> 
Estimated: <var EstDateTime7>
------------------------------------------------
QTY: <var Qty8> Kind: <var Kind8> Type: <var Type8> 
Item Description: <var Item8> 
Cost: <var Cost8>

Needed by Date/Time:
Requested: <var ReqDateTime8>
Estimated: <var EstDateTime8>
-------------------------------------------------

5. Delivery/Reporting Location:
<var Delivery>

6. Substitutes and/or Suggested Sources:
<var Subs1>
<var Subs2>

7. Requested by Name/Position: <var ReqName>
8. PRIORITY: [<var Priority>]
9. Section Chief Name: <var SecApp>
------------------------------------------------

LOGISTICS

10. Logistics Order #: <var LogNum>

11. Supplier Phone/Fax/Email: <var SupInfo>
12. Supplier Name: <var SupName>
12A.Point of Contact: <var POC>
13. Notes: <var Notes>

14. Auth Logistics Rep Name: <var AuthSig> 
15. Date/Time: <var ActivityDateTime2>

16. Order placed by Unit/Section: <var OrderBy>
    (Person who gets the order)
------------------------------------------------  

FINANCE

17. Reply/Comments from Finance:

<var FinComm>

18. Finance Section Name: <var FinRepName>        
19. Date/Time: <var ActivityDateTime3>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion> 
Senders Template Version: <var Templateversion>
[No changes or editing of this message are allowed]

