<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>Palmetto Resource Request</title>
<style type="text/css">
@media print {
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
}
        }
          .formtext {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
.style2 {
font-size: 14px;
font-weight: bold;
}
.style3 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
body {
background-color: #FFFFFF;
}
.style6 {
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
    </style>
	<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/

    .formtext {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
    .formtext2 {                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
                font-weight: normal;
}
    .style2 {font-size: 14px;
font-weight: bold;
}
    .style21 {font-size: 14px;
font-weight: bold;
}
.style21 {font-size: 14px;
font-weight: bold;
}
    .style48 {font-size: 12px}
        
        .break-word {
		word-wrap: break-word;
}
        
    .formtext1 {    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
.formtext1 {    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
    </style>
<script>
    function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}

function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


    function fixfield (){
        A = "{var DetailedDescription}";
        A = A.replace(/<br\s*[\/]?>/gi, "\n")
    document.getElementById('DetailedDescription').value = A;
        AutoGrowTextArea(document.getElementById("DetailedDescription"));
    }
    
    </script>
    

</head>
<body onload ="fixfield()">
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


  <table width="900" border="1" cellpadding="4" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top" bgcolor="#dee9f9">
            <td width="701" style="text-align: center;"><div align="left">
              <p align="center"><span class="style3"><span style="font-weight: bold;">Palmetto Resource Request<span style="font-weight: bold;"><br>
                <span  id="SubjectText"> </span> 
              &nbsp; </span></big></span><span class="style6">&nbsp;<span class="style48">{var Title}</span>&nbsp;</span></p>
            </div></td>
          </tr>
          <tr valign="top">
            <td height="39" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p><span class="formtext"><strong>1. Incident Name:</strong></span></p>
            <p>{var IncidentName}</p></td>
          </tr>
          <tr valign="top">
            <td height="59" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 11px; font-family: Arial; font-weight: normal;"><p class="formtext" style="font-size: 11px"><strong>2. Detailed Description</strong></p>
            <p><span class="formtext2">
              <textarea name="DetailedDescription" cols="130"  rows="4" readonly="readonly" id="DetailedDescription"
            placeholder="WHAT RESOURCE ARE YOU REQUESTING AND WHEN DO YOU NEED IT? (ASAP IS NOT A GOOD ANSWER)" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this);">{var DetailedDescription}</textarea>
            </span></p></td>
          </tr>
          <tr valign="top">
            <td height="76" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 11px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p><strong>3. County Name Requesting this Resource</strong></p>
              <p><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal;">
              {var CountyName}
            </span><br>
            </p></td>
          </tr>
          <tr valign="top">
            <td height="58" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p><strong>4. Delivery Point of Contact NAME</strong></p>
            <p><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal;">
            {var DEliveryContactName}
          </span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold;"><p>5. Delivery Point of contact PHON<strong>E</strong></p>
            <p><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal;"> {var ContactPhone} </span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>6. Deliver to ADDRESS, Street</p>
            <p><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal;">{var DelveryAddress}</span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold;"><p>7. Deliver to ADDRESS, City</p>
            <p><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal;">{var DelveryAddressCity}</span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold;"><p class="formtext1"><strong>8. Deliver to ADDRESS, County</strong></p>
            <p><span class="formtext1" style="font-family: Arial; font-weight: normal;">{var DelveryAddressCounty}</span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>9. Deliver to ADDRESS, State</p>
            <p><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial; font-weight: normal;">
            {var DelveryAddressState}</span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>10 Deliver to ADDRESS, ZIP</p>
            <p><span class="style48" style="font-family: Arial; font-weight: normal;">{var DelveryAddressZip}</span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-weight: bold;"><p>11. Requestor Name</p>
            <p><span class="style48" style="font-family: Arial; font-weight: normal;">{var RequestorName}</span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>12. Requestor phone</p>
            <p><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial; font-weight: normal;">
            {var RequestorPhone}
          </span></p></td>
          </tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>13. Palmetto Resource Request Number</p>
            <p><span class="style48" style="font-family: Arial; font-weight: normal;">{var RequestorNumber}</span></p></td>
          </tr>
          <tr>
            <td><span class="style3"><big><small><small><span style="font-weight: normal;"><big><big><span class="formtext" style="font-weight: normal;">Document name: Palmetto Resource Request Form 
                                <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
                                <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="CERT - EOC Status Ver 1.0" />
              <br>
              Updated by South Carolina ARES Approved by: SCEMD<br></span><small><small><big><big><span class="formtext1" style="font-weight: normal;">Date 5/1/2023  Version V1F </span></big></big></small></small></big></big></span></small></small></big></span></td>
          </tr>
       </tbody>
  </table>
    
      <br>
</form>
</body></html>