<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Initial Damage</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.style1 {font-family: Arial, Helvetica, sans-serif}
.style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style9 {font-size: 10px}
.style3 {font-size: 14px}
.style4 {font-size: 16px}
.formbold {font-size: 12px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

.FormReg {font-size: 12px; font-family:Arial, Helvetica, sans-serif}
</style>

<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname;
		
} 
function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth<10) {thismonth = '0'+thismonth};
if (thisday<10) {thisday = '0'+thisday};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}


function Totalcells1(Which) {
var c1 = document.getElementById('Aff'+Which).value;
var c2 = document.getElementById('Min'+Which).value;
var c3 = document.getElementById('Maj'+Which).value;
var c4 = document.getElementById('Des'+Which).value;
mytotal = Number(c1)+Number(c2)+Number(c3)+Number(c4);
document.getElementById('total'+Which).value = mytotal;


}

	function Totaldollars() {
var c1 = document.getElementById('HDollar1').value;
var c2 = document.getElementById('HDollar2').value;
var c3 = document.getElementById('HDollar3').value;
var c4 = document.getElementById('HDollar4').value;
var c5 = document.getElementById('HDollar5').value;
var c6 = document.getElementById('HDollar6').value;
var c7 = document.getElementById('HDollar7').value;
var c8 = document.getElementById('HDollar8').value;
var c9 = document.getElementById('HDollar9').value;
var c10 = document.getElementById('HDollar10').value;
var c11 = document.getElementById('HDollar11').value;
var c12 = document.getElementById('HDollar12').value;
var c13 = document.getElementById('HDollar13').value;
var c14 = document.getElementById('HDollar14').value;
var c15 = document.getElementById('HDollar15').value;

//var c3 = document.getElementById('Maj'+Which).value;
//var c4 = document.getElementById('Des'+Which).value;
var mytotal = Number(c1)+Number(c2)+Number(c3) +Number(c4)+Number(c5)+Number(c6)+Number(c7)+Number(c8)+Number(c9)+Number(c10)+Number(c11)+Number(c12)+Number(c13)+Number(c14)+Number(c15);

document.getElementById('Dollar16').value ="$ "+mytotal.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");


}
function formatNumber (num, hfield) {
document.getElementById(hfield).value = num;
    return "$ "+ num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
}

// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "Damage Assessment data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
  AutoGrowTextArea(document.getElementById("Comments"));
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
getit();
Fixfields();
Checkifinbrowser();
 }
 
 	function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
//document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Incident Status data' ;
//document.getElementById('savebtn').value = 'Save '+RightNow+ ' Incident Status data' ;
store();
}

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = ' ';}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
//document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Incident Status data' ;
//document.getElementById('savebtn').value = 'Save '+RightNow+ ' Incident Status data' ;
store();
}
   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("assessmenttitle", formatted.value);
    }

	function getit() {
		var formatted= document.getElementById("Title");
	var storedValue = localStorage.getItem("assessmenttitle");
	document.getElementById('Title').value = storedValue;
	RestoreTitle();
	
	}
	  function Fixfields() {
AutoGrowTextArea(document.getElementById("Comments"));
}

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

</script>
</head>
<body>
<br />
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<span style="font-family:  Arial, Helvetica, sans-serif;"><small>&nbsp;</small></span>
<table style="height: 993px; width: 1025px;" align="center" border="0">
<tbody>
<tr>
<td>&nbsp;
<table style="font-size: 14px; width: 822px; height: 901px;" border="1" bordercolor="#999999" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td height="94" colspan="2" valign="top" bgcolor="#dee9f9" style="height: 5%; text-align: center; vertical-align: middle; "><p style="font-family: Arial, Helvetica, sans-serif;"><span class="style3"><span class="style4"><b>
&nbsp;</b> &nbsp;Initial
  Damage Assessment / Windshield Survey</span></span></p>
  <p class="style3" style="font-family: Arial, Helvetica, sans-serif;"> <span  id="SubjectText"> Click Setup for your group </span></p>
  <table width="100%"  border="1" cellpadding="0" cellspacing="0" bordercolor="#dee9f9">
    <tr>
      <td width="30%"><b><big>
        <input type="regular" value="Setup" onclick="SetupTitle()" /> <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
      </big></b><span class="style7"><big>&nbsp;Click to add your agency or group</big></span><span class="style9"></span><big><small>   <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/></small></big></td>
      <td width="37%">
        <div align="center">
          &nbsp;
          <input type="button" value=" Load Assessment Data " onclick="document.getElementById('txtfiletoread').click();" />
        </div></td>
      <td width="33%"><span class="formbold"><span class=""><small>
        <input name="Title" type="hidden" id="Title" value="Click Setup for your agency-group" />
      </small></span></span></td>
    </tr>
  </table>
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="2"><div align="left" class="style1"><span style="font-style: italic;">&nbsp;</span><br />
      <big>&nbsp;&nbsp;Jurisdiction 
      <input title="Entity survey is being done for." size="50" name="Jur" maxlength="45" />
    &nbsp;
&nbsp; Mission or Incident # &nbsp;
  <input size="30" name="MisNum" maxlength="25" title="If known or used at this time" />
</big></div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="2"><div align="left" class="style1"><big> &nbsp;&nbsp;<small>
  <select name="Status">
        <option selected="selected">Exercise</option>
        <option>REAL EVENT</option>
  </select>
  </small>&nbsp; &nbsp; <span style="color: rgb(153, 0, 0);">Event&nbsp;</span>
  <select name="Event">
        <option selected="selected">---</option>
        <option>Hurricane</option>
        <option>Tropical Storm</option>
        <option>Tornado/Winds</option>
        <option>Flood</option>
        <option>Earthquake</option>
        <option>Fire</option>
        <option>Haz Mat</option>
        <option>OTHER</option>
  </select>
&nbsp; &nbsp;<span style="color: rgb(0, 102, 0);">Selected Other? Describe</span>
&nbsp;
  <input title="Describe OTHER type of event if needed." size="40" name="Other" maxlength="35" />
&nbsp;
</big></div></td>
</tr>
<tr>
<td colspan="2" bgcolor="#f8f8ff" style="vertical-align: top; text-align: center; "><div align="left" class="style1"><br />
      <big>Survey Area &nbsp;
      <input size="45" name="SurArea" maxlength="40" />
&nbsp; Survey Team &nbsp;
      <input title="Team name or names of members." size="50" name="SurTeam" maxlength="45" type="text" />
    </big></div></td>
</tr>
<tr>
<td style="width: 50%; vertical-align: top; text-align: center;" colspan="2"><div align="left"><span class="style1"><br />
        <big>Start Date of Event&nbsp;&nbsp;</big>
        <input size="15" name="DateTime1"  id="DateTime1"maxlength="14" title="Date the event started" onclick="DateTime('fulldate',this.id)" />
&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<big style="color: rgb(204, 0, 0);">Date of this
  Survey&nbsp;</big>
  <input value="{Date}" title="Can be overwritten if needed." size="11" name="Date"  id="Date" maxlength="10" onclick="DateTime('fulldate',this.id)" /> 
  <big style="color: rgb(204, 0, 0);">&nbsp;</big>&nbsp;</span></div></td>
</tr>
</tbody> <tbody>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="5">
<table width="793" border="1" cellpadding="2" cellspacing="0" style="text-align: left;  height: 545px;">
<tbody>
<tr style="height: 44.3333px;">
<td width="417" nowrap="nowrap" class="style1" style="vertical-align: top; background-color: white; text-align: center;">
<script>
function clickAlert() {
//alert("Blank fields below are if you need more categories. The # columns are for total affected. Costs are rough estimates. Click on any box to increment totals.");}</script>
<td width="60" nowrap="nowrap" style="vertical-align: top; text-align: center; background-color: rgb(51, 204, 0); ">Affected<br />
10 %</td>
<td width="42" nowrap="nowrap" style="vertical-align: top; text-align: center; background-color: yellow; width: ">Minor<br />
25 %</td>
<td width="42" nowrap="nowrap" style="vertical-align: top; text-align: center; background-color: rgb(255, 102, 102); ">Major<br />
  50 %</td>
<td width="53" nowrap="nowrap" style="vertical-align: top; font-weight: bold; text-align: center; background-color: white;">Totaled<br />
<span style="font-weight: normal;">100
%</span></td>
<td width="63" nowrap="nowrap" style="vertical-align: top; font-weight: bold; text-align: center; background-color: white;">Total <br />
  Number</td>
<td width="72" nowrap="nowrap" style="vertical-align: top; font-style: italic; text-align: center;"><strong>$
Loss</strong></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; background-color: rgb(204, 204, 204);"><span style="font-weight: bold;">CATEGORY &nbsp; </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td>
<td style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204);">#</td>
<td style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204);">#</td>
<td style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204);">#</td>
<td style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204); ">#</td>
<td style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204); "><div align="center">COUNT</div></td>
<td style="vertical-align: top; text-align: center; background-color: rgb(204, 204, 204); ">$
Estimate</td>
</tr>
<tr>
<td>HOUSES</td>
<td><div align="center">
  <input size="5" name="Aff1" id="Aff1" maxlength="4" type="text" onClick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(1)" />
</div></td>
<td><div align="center">
  <input size="5" name="Min1"  id="Min1"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(1)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj1" maxlength="4" id="Maj1" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(1)" />
</div></td>
<td><div align="center">
  <input size="5" name="Des1"  id="Des1"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(1)" />
</div></td>
<td>
  <div align="center">
    <input size="5" name="total1"  id="total1"maxlength="4" type="text" readonly/>
  </div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar1" id="Dollar1" maxlength="9" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value, 'HDollar1');Totaldollars();"/>
  <input name="HDollar1" type="hidden" id="HDollar1" />
</div></td>
</tr>
<tr>
<td>APARTMENT COMPLEX</td>
<td><div align="center">
  <input name="Aff2" type="text" id="Aff2" size="5" maxlength="4" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(2)" />
</div></td>
<td><div align="center">
  <input name="Min2" type="text" id="Min2" size="5" maxlength="4" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(2)"/>
</div></td>
<td><div align="center">
  <input name="Maj2" type="text" id="Maj2" size="5" maxlength="4" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(2)"/>
</div></td>
<td><div align="center">
  <input name="Des2" type="text" id="Des2" size="5" maxlength="4" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(2)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total2"  id="total2"maxlength="4" type="text" readonly />
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar2" id="Dollar2" maxlength="9" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value,'HDollar2');Totaldollars()"/>
  <input name="HDollar2" type="hidden" id="HDollar2" />
</div></td>
</tr>
<tr>
<td>MOBILE HOMES</td>
<td><div align="center">
  <input name="Aff3" type="text" id="Aff3" size="5" maxlength="4" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(3)"/>
</div></td>
<td><div align="center">
  <input name="Min3" type="text" id="Min3" size="5" maxlength="4" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(3)"/>
</div></td>
<td><div align="center">
  <input name="Maj3" type="text" id="Maj3" size="5" maxlength="4"onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(3)" />
</div></td>
<td><div align="center">
  <input name="Des3" type="text" id="Des3" size="5" maxlength="4" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(3)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total3"  id="total3"maxlength="4" type="text" readonly/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar3"id="Dollar3" maxlength="9" type="text" onclick="this.select();"onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value,'HDollar3');Totaldollars()"/>
  <input name="HDollar3" type="hidden" id="HDollar3" />
</div></td>
</tr>
<tr>
<td>RESIDENTIAL HIGH RISE BUILDING</td>
<td><div align="center">
  <input size="5" name="Aff4" id="Aff4" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(4)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min4" id="Min4"  maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(4)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj4" id="Maj4"maxlength="4" type="text"onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(4)" />
</div></td>
<td><div align="center">
  <input size="5" name="Des4" id="Des4"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(4)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total4"  id="total4"maxlength="4" type="text" readonly />
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar4" id="Dollar4"maxlength="9" type="text"onclick="this.select();"  onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value,'HDollar4');Totaldollars()"/>
  <input name="HDollar4" type="hidden" id="HDollar4" />
</div></td>
</tr>
<tr>
<td>COMMERCIAL HIGH RISE BUILDING</td>
<td><div align="center">
  <input size="5" name="Aff5" id="Aff5"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(5)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min5" id="Min5"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(5)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj5" id="Maj5" maxlength="4" type="text"onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(5)" />
</div></td>
<td><div align="center">
  <input size="5" name="Des5" id="Des5"  maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(5)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total5"  id="total5"maxlength="4" type="text" readonly/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar5" id="Dollar5"maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value,'HDollar5');Totaldollars()" />
  <input name="HDollar5" type="hidden" id="HDollar5" />
</div></td>
</tr>
<tr>
<td>PUBLIC BUILDINGS</td>
<td><div align="center">
  <input size="5" name="Aff6" id="Aff6"  maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(6)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min6" id="Min6" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(6)">
</div></td>
<td><div align="center">
  <input size="5" name="Maj6" id="Maj6"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(6)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des6" id="Des6" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(6)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total6"  id="total6"maxlength="4" type="text" readonly/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar6" id="Dollar6" maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value,'HDollar6');Totaldollars()"/>
  <input name="HDollar6" type="hidden" id="HDollar6" />
</div></td>
</tr>
<tr>
<td>SMALL BUSINESS</td>
<td><div align="center">
  <input size="5" name="Aff7" id="Aff7"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(7)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min7" id="Min7"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(7)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj7" id="Maj7" maxlength="4" type="text"onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(7)" />
</div></td>
<td><div align="center">
  <input size="5" name="Des7" id="Des7" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(7)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total7"  id="total7"maxlength="4" type="text" readonly />
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar7" id="Dollar7"  maxlength="9" type="text"onclick="this.select();"   onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value,'HDollar7');Totaldollars()"/>
  <input name="HDollar7" type="hidden" id="HDollar7" />
</div></td>
</tr>
<tr>
<td>FACTORIES / INDUSTRIAL COMPLEX</td>
<td><div align="center">
  <input size="5" name="Aff8" id="Aff8" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(8)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min8" id="Min8" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(8)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj8" id="Maj8" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(8)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des8"  id="Des8" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(8)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total8"  id="total8"maxlength="4" type="text" readonly />
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar8" id="Dollar8" maxlength="9" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)"  onchange="this.value=formatNumber (this.value,'HDollar8');Totaldollars()" />
  <input name="HDollar8" type="hidden" id="HDollar8" />
</div></td>
</tr>
<tr>
<td>ROADS</td>
<td><div align="center">
  <input size="5" name="Aff9" id="Aff9" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(9)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min9" id="Min9" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(9)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj9" id="Maj9" maxlength="4" type="text"onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(9)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des9" id="Des9" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(9)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total9"  id="total9"maxlength="4" type="text" readonly/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar9" id="Dollar9" maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value,'HDollar9');Totaldollars()"/>
  <input name="HDollar9" type="hidden" id="HDollar9" />
</div></td>
</tr>
<tr>
<td>BRIDGES</td>
<td><div align="center">
  <input size="5" name="Aff10" id="Aff10" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(10)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min10" id="Min10" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(10)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj10" id="Maj10" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(10)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des10" id="Des10" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(10)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total10"  id="total10"maxlength="4" type="text" readonly/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar10" id="Dollar10"  maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)"  onchange="this.value=formatNumber (this.value,'HDollar10');Totaldollars()"/>
  <input name="HDollar10" type="hidden" id="HDollar10" />
</div></td>
</tr>
<tr>
<td>ELECTRICAL DISTRIBUTION</td>
<td><div align="center">
  <input size="5" name="Aff11" id="Aff11" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(11)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min11" id="Min11"  maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(11)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj11" id="Maj11" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(11)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des11" id="Des11"  maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(11)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total11"  id="total11"maxlength="4" type="text" readonly/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar11"  id="Dollar11" maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)"  onchange="this.value=formatNumber (this.value,'HDollar11');Totaldollars()"/>
  <input name="HDollar11" type="hidden" id="HDollar11" />
</div></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: left;">SCHOOLS</td>
<td><div align="center">
  <input size="5" name="Aff12" id="Aff12"  maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(12)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min12" id="Min12" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(12)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj12" id="Maj12" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(12)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des12" id="Des12" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(12)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total12"  id="total12"maxlength="4" type="text" readon;y/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar12" id="Dollar12" maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)"  onchange="this.value=formatNumber (this.value,'HDollar12');Totaldollars()"/>
  <input name="HDollar12" type="hidden" id="HDollar12" />
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;"><div align="left">
  <input size="80" name="Other13" id="Other13"maxlength="70" placeholder="Add category if needed" title="User add in if needed" />
</div></td>
<td><div align="center">
  <input size="5" name="Aff13" id="Aff13" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(13)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min13" id="Min13" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(13)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj13" id="Maj13" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(13)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des13" id="Des13" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(13)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total13"  id="total13"maxlength="4" type="text" readonly/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar13" id="Dollar13" maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value,'HDollar13');Totaldollars()"/>
  <input name="HDollar13" type="hidden" id="HDollar13" />
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;"><div align="left">
  <input size="80" name="Other14" id="Other14" maxlength="70" placeholder="Add category if needed"  title="User add in if needed" />
</div></td>
<td><div align="center">
  <input size="5" name="Aff14" id="Aff14"  maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(14)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min14" id="Min14" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(14)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj14" id="Maj14"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(14)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des14" id="Des14"maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(14)"/>
</div></td>
<td><div align="center">
  <input size="5" name="total14"  id="total14"maxlength="4" type="text" readonly />
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar14" id="Dollar14" maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)"  onchange="this.value=formatNumber (this.value,'HDollar14');Totaldollars()"/>
  <input name="HDollar14" type="hidden" id="HDollar14" />
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;"><div align="left">
  <input size="80" name="Other15" id="Other15" maxlength="70" placeholder="Add category if needed"  title="User add in if needed" />
</div></td>
<td><div align="center">
  <input size="5" name="Aff15" id="Aff15" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(15)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Min15" id="Min15" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(15)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Maj15" id="Maj15" maxlength="4" type="text" onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(15)"/>
</div></td>
<td><div align="center">
  <input size="5" name="Des15" id="Des15" maxlength="4" type="text"onclick="this.select();" onkeypress="return isNumberKey(event)" onchange = "Totalcells1(15)" />
</div></td>
<td><div align="center">
  <input size="5" name="total15"  id="total15"maxlength="4" type="text" readonly/>
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="center">
  <input size="10" name="Dollar15" maxlength="9" type="text" onclick="this.select();"  onkeypress="return isNumberKey(event)"  onchange="this.value=formatNumber (this.value,'HDollar15');Totaldollars()" />
  <input name="HDollar15" type="hidden" id="HDollar15" />
</div></td>
</tr>
<tr>
<td height="27" colspan="6" style="vertical-align: top; text-align: center;"><div align="right">Total Dollar Amount: 
</div></td>
<td style="vertical-align: top; text-align: center;"><input size="10" name="Dollar16"  id="Dollar16"  maxlength="9" type="text" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 70px; vertical-align: top; text-align: center;" colspan="5"><div align="left" class="style1"><span style="color: black;"><big>Comments</big>&nbsp; (if needed-be brief)</span><br />
    <span style="font-style: italic;">&nbsp;</span>
  <textarea rows="2" name="Comments" id="Comments"cols="120" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)"></textarea>
</div></td>
</tr>
<tr style="font-style: normal;">
<td colspan="2" bgcolor="#ffffe6" style="text-align: center; vertical-align: middle;"><span class="style1"><small><small><span style="font-size: 10pt;"><span style="font-weight: bold;">&nbsp; &nbsp;&nbsp; </span><span style="color: rgb(204, 0, 0);">Use your jurisdictions
guidelines or these generic suggestions on habitable buildings. On
other&nbsp;facilities get direction as needed</span><br />
<span style="font-weight: bold; color: rgb(0, 153, 0);">AFFECTED:</span> Structure currently habitable. Cosmetic damage e.g. missing shingles.
Generally less than $100 in damage. 0 to 6 inches of water in
single-family dwelling.&nbsp; <span style="font-weight: bold; color: rgb(204, 153, 51);">MINOR:</span><span style="color: rgb(255, 204, 0);">&nbsp;</span> Structure currently uninhabitable. Will require minor repairs to be
made habitable. 7 to 24 inches of water in structure and 0 to 6 inches
of water in a mobile home. &nbsp;<span style="font-weight: bold; color: rgb(204, 0, 0);">MAJOR:</span>&nbsp;Structure
currently uninhabitable. Will require major repairs to be made
habitable. 25 to 47 inches of water in a single-family dwelling or
apartment. 7 to 23 inches of water in a mobile home. <span style="font-weight: bold;">TOTALED:</span> Structure
permanently uninhabitable. Cannot be repaired.&nbsp;48 or more
inches of water in a single-family dwelling or apartment. 24 or more
inches of water in a mobile home</span></small></small></span></td>
</tr>
<tr>
<td pbzloc="6" colspan="2"><span style="font-family: Arial, Helvetica, sans-serif;"><small>
  <span class="formtext"><span style="font-family: Calibri;">&nbsp;<big>
  <input type="button" value="Save Assessment Data"  onclick="SaveData()" />
  </big>&nbsp; <small> </small> </span></span>
  <input value="Submit" style="height: 28px; width: 52px;" size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
  &nbsp; </small></span><span style="font-family: Arial, Helvetica, sans-serif">
<input value="Reset Form "  name="ResetForm" class="BtnFormat2" type="reset" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
&nbsp; &nbsp; &nbsp; &nbsp;
<span class="FormReg"><span class="formbold">
<input name="Templateversion" type="hidden" id="Templateversion" value="DAmage Report v 11.3" />
</span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
<big>&nbsp;<small><span style="font-size: 12px;"><big><small> <big>Ver 11.3</big></small></big></span></small></big></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>