Form: Welfare_Message_Initial.html

To:<var To_Name>
Subject:Status Radio Email From: <var From_Name> - DO NOT REPLY!
	
Msg:
Radio Email is From: <var From_Name>

It Was Sent From: <var Location>

Sent at: <var ActivityDateTime1> (Local)
 
[This below status message is from a family member or friend]

<var Message>

     

[PLEASE DO NOT RESPOND TO THIS MESSAGE. IT WILL NOT BE RECEIVED]

This is a ONE WAY email sent by Amateur Radio Operator: [<MsgSender>]
via the Winlink Radio System.   www.winlink.org  

Sent from the above location, to provide information about the above named party(s).                     

------------------------------------
Express Sending Station: <MsgSender>
Template Version: <var Templateversion> 




