form:WSDOT Roadway Damage Report initial.html,WSDOT Roadway Damage Report viewer.html
Subject: WSDOT Roadway Damage Report: <var Region> <var Route>, <var InspectDate> <var InspectTime>

Msg:
Washington State Department of Transportation

WSDOT Roadway Damage Report

1. Date: 2022-11-30
2. Time: 11:23 AM

STATUS: 
3. <var A9> Open  
4. <var A10> Lane closure  
5. <var A11> Full closure 
6. <var A12> Restricted 
7. Region: <var Region> 
8. County: <var County> 
9. Route: <var Route>
10. Milepost: <var Milepost> 
11. Direction <var Direction> 
12. Location: <var Location>  
13. Inspector's Name: <var Inspector> 
14. Remarks
<var Remarks>
-----

Roadway
11. <var A1> Cracking 
12. <var A2> Buckling 
13. <var A3> Heaving or rolling 
14. <var A4> Pavement separation 
15. <var A5> Change in configuration- striping or lane shift 
16. <var A6> Change in roadway surface 
17. <var A7> Signs, VMS and sign bridges 
18. <var A8> Drainage 

Roadway Status
19. <var A9> Open 
20. <var A10> Lane closure 
21. <var A11> Full closure 
22. <var A12> Restricted 

Geo-technical Issues 
23. <var A13> Shoulder settlement 
24. <var A14> Sags in roadway safety features (guardrail) 
25. <var A15> Movement above or below tilted trees 
26. <var A16> Debris on roadway 
27. <var A17> Sloughing slopes 

------------------------

Communications Log

Sending Station: <var SendingStation>
Receiving Station: <var REceivingStation>
Radio frequency: <var Freq>   MHZ 
Time Send/Recieved: <var TimeSend>   (local)

------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>


