<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>After Action Review</title><style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
</style><style type="text/css">
.style3 {font-size: medium; }
.style4 {font-size: 14px}
    .style29 {
    font-size: 14px;
    text-align: left;
}
</style></head>
<body>





<table style="text-align: left; margin-left: auto; margin-right: auto; font-family: Arial Black; width: 900px; " border="0">
<tbody>
<tr>
<td>
<table style="width: 789px; " border="1" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#dee9f9" style="height: 20px; text-align: center; "><span class="style3" style="font-weight: bold;"><big><small>After Action Review</small></big></span><big></big><small><br />
<span class="style4">{var FormTitle}</span></small></td>
</tr>
<tr>
<td style="vertical-align: top; width: 40%; height: 15px;"><br />
  <span class="style29">1. Incident Name</span>&nbsp; <input maxlength="55" readonly="readonly" id="Incident_Name" name="Incident_Name" size="60" value="{var Incident_Name}" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style29">&nbsp; <b style="font-weight: normal;">Page #
</b></span><b style="font-weight: normal;">
<input name="Page" id="Page" value="{var Page}" size="3" readonly="readonly" maxlength="2" />
</b></td>
</tr>
<tr>
<td><br />
  <span class="style29">2. Operational &nbsp;Period&nbsp;<span style="font-weight: bold;"> &nbsp;</span>(Date/Time)<span style="font-weight: bold;">&nbsp; </span>From</span> <span style="font-weight: bold;">&nbsp;</span> <b>
<input maxlength="22" readonly="readonly" id="DateTimeFrom" name="DateTimeFrom" size="22" value="{var DateTimeFrom}" /> </b>&nbsp; <span style="font-weight: bold;">&nbsp;</span><span class="style29">To</span>&nbsp; &nbsp;<b>
<input maxlength="22" readonly="readonly" id="DateTimeTo" name="DateTimeTo" size="22" value="{var DateTimeTo}" /> </b></td>
</tr>
<tr>
<td style="height: 15px;"><br />
  <span class="style29">3. Name&nbsp; <span style="font-weight: bold;">&nbsp;</span></span>
<input readonly="readonly" value="{var Name}" maxlength="40" size="45" id="Name1" name="Name1" />
<span class="style29" style="font-weight: bold;">&nbsp; </span><span class="style29">4. ICS
Position</span> &nbsp; <input readonly="readonly" value="{var ICS_Position}" maxlength="40" size="45" id="ICS_Position" name="ICS_Position" /></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; height: 15px;"><br />
  <span class="style29">5. &nbsp;Home Agency and Unit<big>&nbsp;</big></span> 
  <input readonly="readonly" maxlength="50" size="64" value="{var Home_Agency}" id="Home_Agency1" name="Home_Agency1" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;" colspan="2">
<table style="width: 755px;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr >
  <td height="24" colspan="3"class="zentriert" style="width: 18%; height: 20px; font-family: Arial, Helvetica, sans-serif;"><div align="left" class="style29">6. Resources Assigned</div></td>
  </tr>
<tr>
<td class="zentriert" style="width: 18%; height: 20px;"><span class="style29">Name</span></td>
<td class="zentriert" width="18%"><span class="style29">ICS
Position</span></td>
<td class="zentriert" pbzloc="17" width="64%"><span class="style29">Home Agency and Unit</span></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="30" size="35" id="Name1" name="Name1" value="{var Name1}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="35" size="40" id="Name2" name="ICS_Position1" value="{var ICS_Position1}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="50" id="Home_Agency1" name="Home_Agency1" size="64" value="{var Home_Agency1}" />
</span></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="30" readonly="readonly" size="35" id="Name3" name="Name2" value="{var Name2}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="35" readonly="readonly" size="40" id="Name3" name="ICS_Position2" value="{var ICS_Position2}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="50" id="Home_Agency2" name="Home_Agency2" size="64" value="{var Home_Agency2}" />
</span></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="30" readonly="readonly" size="35" id="Name3" name="Name3" value="{var Name3}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="35" readonly="readonly" size="40" id="Name3" name="ICS_Position3" value="{var ICS_Position3}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="50" id="Home_Agency3" name="Home_ Agency3" size="64" value="{var Home_Agency3}" />
</span></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="30" readonly="readonly" size="35" id="Name4" name="Name4" value="{var Name4}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="35" readonly="readonly" size="40" id="Name4" name="ICS_Posiiton4" value="{var ICS_Position4}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="50" id="Home_Agency4" name="Home_Agency4" size="64" value="{var Home_Agency4}" />
</span></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="30" readonly="readonly" size="35" id="Name5" name="Name5" value="{var Name5}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="35" readonly="readonly" size="40" id="Name5" name="ICS_Position5" value="{var ICS_Position5}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="50" id="Home_Agency5" name="Home_Agency5" size="64" value="{var Home_Agency5}" />
</span></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="30" readonly="readonly" size="35" id="Assignment1" name="Name6" value="{var Name6}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="35" readonly="readonly" size="40" id="Name1" name="ICS_Position6" value="{var ICS_Position6}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="50" id="Home_Agency6" name="Home_Agency6" size="64" value="{var Home_Agency6}" />
</span></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="30" readonly="readonly" size="35" id="Name7" name="Name7" value="{var Name7}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input maxlength="35" readonly="readonly" size="40" id="Name1" name="ICS_Position7" value="{var ICS_Position7}" />
</span></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><span class="style29">
  <input readonly="readonly" maxlength="50" id="Home_Agency7" name="Home_Agency7" size="64" value="{var Home_Agency7}" />
</span></td>
</tr>
<tr class="style29">
<td height="25" colspan="1" style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="30" readonly="readonly" size="35" id="Name8" name="Name8" value="{var Name8}" /></td>
<td colspan="1" style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" readonly="readonly" size="40" id="Name1" name="ICS_Position8" value="{var ICS_Position8}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency8" name="Home_Agency8" size="64" value="{var Home_Agency8}" /></td>
</tr>
<tr >
  <td colspan="3" bgcolor="#f8f8ff" class="style29" style="text-align: left; height: 20px;" time="">7. Review</td>
  </tr>
<tr >
  <td colspan="3" style="text-align: left; height: 20px;" time=""><p class="style29">7a. What Was Planned?</p>
    <p class="style29"><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var fld7a}<br /></span>
    </p></td>
</tr>
<tr >
  <td colspan="3" style="text-align: left; height: 20px;" time=""><p class="style29">7b. What Actually Happened?</p>
    <p class="style29"><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var fld7b}<br /></span>
    </p></td>
</tr>
<tr >
  <td colspan="3" style="text-align: left; height: 20px;" time=""><p class="style29">7c. Why Did It Happen?</p>
    <p class="style29"><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var fld7c}</span><br />
    </p></td>
</tr>
<tr >
  <td colspan="3" style="text-align: left; height: 20px;" time=""><p class="style29">7d. What Are We Going To Do Next Time?</p>
    <p class="style29"><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var fld7d}</span></p>
    <br /></td>
</tr>
<tr>
  <td colspan="3" style="text-align: left;height: 15px;">&nbsp;<span class="style29">  8. Prepared By: {var PreparedName}
    <small><b>&nbsp;</b></small> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date/Time: {var DateTime} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <small><big>&nbsp; &nbsp; &nbsp; &nbsp;</big>AAR  Ver 1.0</small></td>
</tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>