<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Local Weather Conditions</title>

<style type="text/css">

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: hidden;
}  
  
.pop-up:target {position:static; left:0;}  
  
/* The pop-up itself */  
  
.popBox {
	background:#ffffff;
	position:absolute;
	left:15%;
	right:15%;
	top:10%;
	bottom:15%;
	z-index:10;
	border:1px solid #3a3a3a;
  
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */  
  
border-radius:.25rem;  
  
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);  
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: hidden;
}  
  
:target .popBox {position:fixed; opacity:1;}  
  
/* Light box properties */  
  
.lightbox {  
  
display:none;  
  
text-indent:-200em;  
  
background-color:rgba(0,0,0,.4);  
  
width:100%;  
  
height:100%;  
  
position:fixed;  
  
top:0;  
  
left:0;  
  
bottom:0;  
  
right:0;  
  
z-index:5;  
  
}  
  
:target .lightbox {display:block;}  
  
/* The pop-ups close link, moved via CSS to the top right of the pop-up */  
  
.close:link,  
  
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
  
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: hidden;
}  
  
.close:before {content:"X";}  
  
.close:hover,  
  
.close:active,  
  
.close:focus {  
  
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);  
  
background-color: #c00;  
  
color: #fff;  
  
}  
  
.close span {  
  
text-indent: -200em;  
  
display: block;  
  
}  
  
/* The pop-up content div will scroll if it has too much content */  
  
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
  
*overflow-y: scroll;  
	padding-right: 0.5em;
	visibility: hidden;
}  
  
.popScroll h2 {margin-top:0}  

body, td, th {

font-family: Arial, Helvetica, sans-serif;

}

.zentriert {

text-align: center;

}

input, select {

padding: 1px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial, Helvetica, sans-serif;

font-size: 12px;

text-align: left;

font-weight: normal;

font-style: normal;

}

textarea {

padding: 1px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial, Helvetica, sans-serif;

font-size: 12px;

font-weight: normal;

font-style: normal;

}

.rechtsbuendig {

text-align: right;

}

.SubmitBtn {

text-align: right;

}

.version {

font-size: 10px;

color: #666666;

position: relative;

left: 0px;

top: 3px;

}

hr.new1 {
  border-top: 1px solid red;
}
.style23 {color: #000000}
.style26 {color: #000000; font-size: 12px; }
.style27 {font-size: 12px}
.style28 {color: #2A5F00}
.style29 {font-size: 14px}
.style30 {font-size: 16px}
</style>

<script type="text/javascript">
function Setmeasure(which) {
//x = document.getElementById('Measurmentused').value;
//<span  id="TempFM1">F</span>
if (which == 'Imperial') {

document.getElementById('TempFM1').innerHTML = 'F';
document.getElementById('TempFM2').innerHTML = 'F';
document.getElementById('mtemp').value = 'F';
document.getElementById('Speed1').innerHTML = 'MPH';
document.getElementById('Speed2').innerHTML = 'MPH';
document.getElementById('Speed3').innerHTML = 'MPH';
document.getElementById('mspeed').value = 'MPH';
document.getElementById('barM').innerHTML = 'inches';
document.getElementById('Barmeasure').value = 'in.Hg';
document.getElementById('SnowMeasure').value = 'inches';
document.getElementById('Snowa').innerHTML = 'inches';
document.getElementById('Snowb').innerHTML = 'inches';
document.getElementById('RainMeasure').value = 'inches';
document.getElementById('Rain1').innerHTML = 'inches';
document.getElementById('Rain2').innerHTML = 'inches';


} else {

document.getElementById('TempFM1').innerHTML = 'C';
document.getElementById('TempFM2').innerHTML = 'C';
document.getElementById('mtemp').value = 'C';
document.getElementById('Speed1').innerHTML = 'KM/h';
document.getElementById('Speed2').innerHTML = 'KM/h';
document.getElementById('Speed3').innerHTML = 'KM/h';
document.getElementById('mspeed').value = 'KM/h';

document.getElementById('barM').innerHTML = 'millibars';
document.getElementById('Barmeasure').value = 'millibars';
document.getElementById('SnowMeasure').value = 'centimeters';
document.getElementById('Snowa').innerHTML = 'centimeters';
document.getElementById('Snowb').innerHTML = 'centimeters';
document.getElementById('RainMeasure').value = 'centimeters';
document.getElementById('Rain1').innerHTML = 'millimeters';
document.getElementById('Rain2').innerHTML = 'millimeters';


}
}

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname; }
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			
			//var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}

function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {

newfix("Narrative");

// newfix("reply");

AutoGrowTextArea(document.getElementById("Narrative"));

// AutoGrowTextArea(document.getElementById("reply"));

}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}


 function Fixfields() {
AutoGrowTextArea(document.getElementById("Narrative"));

//  AutoGrowTextArea(document.getElementById("Comm3"));
}
// function setcolors() {

	function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function setcheckboxes () {

if (document.getElementById('cb1fld').value != '') { document.getElementById('cb1').checked=true;}
if (document.getElementById('cb2fld').value != '') { document.getElementById('cb2').checked=true;}
if (document.getElementById('cb3fld').value != '') { document.getElementById('cb3').checked=true;}
if (document.getElementById('cb4fld').value != '') { document.getElementById('cb4').checked=true;}
if (document.getElementById('cb5fld').value != '') { document.getElementById('cb5').checked=true;}
if (document.getElementById('cb6fld').value != '') { document.getElementById('cb6').checked=true;}
if (document.getElementById('cb7fld').value != '') { document.getElementById('cb7').checked=true;}
if (document.getElementById('cb8fld').value != '') { document.getElementById('cb8').checked=true;}

}

</script>

</head>

<body onload="setcheckboxes();">

<div style="text-align: center;">

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table style="width: 1071px;" align="center" border="0">

<tbody>

<tr>

<td>

  <table width="75%"  border="1" cellspacing="0" cellpadding="5">
    <tr bgcolor="#dee9f9">
      <td colspan="2" ><div align="center"><strong>CURRENT LOCAL WEATHER CONDITIONS<br />
            <span class="style30">{var Title}
            </span></strong></div></td>
      </tr>
    <tr>
      <td width="52%" align="left" valign="top" bgcolor="#f8f8ff" ><div align="left"><span class="style26" >Call sign: {var Call}      </span></div></td>
      <td width="48%" align="left"bgcolor="#f8f8ff" ><span class="style26" >Observer Name : {var RepName}      </span></td>
    </tr>
    <tr>
      <td align="left" valign="top" bgcolor="#f8f8ff" ><span class="style27">Date Time: {var DateTime}</span></td>
      <td align="left" valign="top" nowrap="nowrap" bgcolor="#f8f8ff" ><span class="style26">Location: {var Location} </span></td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top" bgcolor="#f8f8ff" ><span class="style27">City:{var City}&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;State: {var State}<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; County: {var County} </span></span></td>
      </tr>
    <tr>
      <td colspan="2" align="left" valign="top" bgcolor="#f8f8ff" ><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span class="style27">Latitude: &nbsp; {var mapLat}<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"> &nbsp; &nbsp; &nbsp;</span></span>&nbsp;&nbsp;<span class="style27">Longitude</span></span><span class="style27" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">:
            {var mapLon}            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp; &nbsp; </span></span><span class="style27" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><em>&nbsp; </em>MGRS<em>:&nbsp; </em> {var MGRS} &nbsp;<em><em> <em><em><em> &nbsp;</em></em></em> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</em></em>Grid:<em>&nbsp;</em></span><span class="style27" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"> {var Grid} </span>             </td>
      </tr>
    <tr align="left" valign="top">
      <td colspan="2" class="style26"><table width="89%"  border="0" cellspacing="0" cellpadding="0"  bordercolor="#999999" >
        <tr valign="top">
          <td width="100%">&nbsp;Current Conditions: <span class="style27">
            <input name="measuereused" type="hidden" id="measuereused" />
            <span style="font-weight: bold;"><span style="font-weight: bold;">
              <input name="mtemp" type="hidden" id="mtemp" value="C" />
              <span style="font-weight: bold;"><span style="font-weight: bold;">
                <input name="mspeed" type="hidden" id="mspeed" value="KM/h" />
                <span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;">
                  <input name="Barmeasure" type="hidden" id="Barmeasure" value="millibars" />
                  <span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;">
                    <input name="SnowMeasure" type="hidden" id="SnowMeasure" value="centimeters" />
                    <span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;">
                      <input name="RainMeasure" type="hidden" id="RainMeasure" value="millimeters" />
                      </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
          </tr>
        </table>
        <p>{var TheConditions}</p></td>
    </tr>
    <tr align="left" valign="top">
      <td colspan="2"><div align="left" class="style27">Sky Cover: {var Skycover}        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Precipitation: {var Precipitation}</div></td>
    </tr>
    <tr align="left" valign="top">
      <td colspan="2"><div align="left" class="style27">Temperature: &nbsp;
        {var TempI} 
  &deg;F<span  id="TempFM1"> | </span> 
        {var TempM} 
  &deg;C&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;HUMIDITY:
        {var Humidity}% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DEWPOINT:
        {var DewI} 
  &deg;<span  id="TempFM1">F | </span> {var DewM}
  &deg;C</div></td>
    </tr>
    <tr align="left" valign="top">
      <td colspan="2"><div align="left" class="style27">Barometer: {var BarometerI} in.Hg   &nbsp;| {var BarometerM} millibars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three hour trend: {var Barmtrend}</div></td>
    </tr>
    <tr align="left" valign="top">
      <td colspan="2"><div align="left" class="style27"> Wind Speed: {var WindSpeedI} mph |  &nbsp;{var WindSpeedM} KM/h&nbsp;&nbsp;      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction From: {var Direction}</div></td>
    </tr>
    <tr align="left" valign="top">
      <td colspan="2"><div align="left" class="style27">Wind Gusts: {var GustsI} MPH |  {var GustsM} KM/h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Gusts MAX&nbsp;&nbsp;&nbsp;: {var MaxGustsI} MPH |  {var MaxGustsM} KM/h<br />
      </div></td>
    </tr>
    <tr align="left" valign="top">
      <td colspan="2"> <div align="left" class="style27">Rain 1 HR: {var Rain1hrI} inches | {var Rain1hrM} millimeters     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rain Total: {var RaintotalI} inches | {var RaintotalM} millimeters<br />
      </div></td>
    </tr>
    <tr align="left" valign="top">
      <td colspan="2"><div align="left" class="style27">Snow 1 HR: {var Snow1hrI} inches | {var Snow1hrM} centimeters    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snow Total: {var SnowTotalI} inches | {var SnowTotalM} centimeters <br />
      </div></td>
    </tr>
    <tr align="left" valign="top">
      <td colspan="2"><div align="left"><span class="style27">NWS Level:{var Warning}          {var WarningFld}
</span></div>        <div align="left"><span class="style27"></span></div></td>
      </tr>
    <tr align="left" valign="top">
      <td colspan="2"><p align="left" class="style27"> &nbsp; <span class="style28">&nbsp;Notes:&nbsp;&nbsp; </span> <span style="width:750px; margin: 8px;  word-wrap:break-word; display:inline-block;">{var cOMMENTS} </span>       </p>
        <p align="left" class="style27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-style: italic;"> &nbsp;<span style="font-weight: bold;"> &nbsp;&nbsp;<span style="font-style: italic;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;</span></span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form Concept by KF5SMH&nbsp;&nbsp;<span style="font-style: italic;"><span style="font-weight: bold;"><span style="font-style: italic;"><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;</span></span>Ver 3.1
            <input name="version" type="hidden" id="version" value="3.1" />
    </span> </p></td>
    </tr>
  </table>  </td>

</tr>

</tbody>

</table>

</form>

</div>

</body></html>