<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FMRE RNE F3 Temblor-{var State}</title>

<style type="text/css">
@media print {

#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Estilo1 {color: rgb(204, 0, 0)}
.Estilo2 {color: #FF0000}
.Estilo3 {font-family: Arial, Helvetica, sans-serif}
.style2 {color: rgb(204, 0, 0); font-size: 14px; }
.style3 {font-size: 12px}
.style5 {font-size: 14px}
</style></head>
<body>
<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="FMRE RNE F3" method="post" pbzloc="0" onsubmit="return confirm('Para completar el envio del formato, presione ENVIAR y cierre la ventana del explorador. Usted regresara a la ventana de nuevo mensaje para que pueda publicar su mensaje en la bandeja de salida.');">
<table style="width: 1071px; height: 816px;" align="center" border="0">
<tbody>
<tr>
<td>
<table height="1174" border="3" cellpadding="2" cellspacing="2" bordercolor="#999999" style="font-size: 14px; width: 915px; height: 970px;">
<tbody>
<tr>
<td style="background-color: rgb(255, 204, 204); height: 5%; text-align: center; vertical-align: top;" colspan="2"><span style="font-family: Calibri; font-style: italic;"><small><b>&nbsp;</b>&nbsp;</small></span><big style="font-style: italic;">Federacion Mexicana
de Radio Experimentadores, A.C</big><a style="font-style: italic;" href="http://www.fmre.org.mx/index.html"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></a><span style="font-family: Calibri;"><small><span style="font-size: 14px; font-style: italic;"></span><span style="font-size: 12px;"><big><big><span style="font-style: italic;">&nbsp;</span>
</big>&nbsp;<br />
&nbsp; &nbsp; &nbsp;Red Nacional de Emergencia&nbsp; -
&nbsp;</big></span></small></span>Temblor&nbsp;<span style="font-family: Calibri;"><small><span style="font-size: 12px;"><big> RNE F3&nbsp; Ver 6</big></span></small></span><span style="font-family: Calibri;"><small><big><big><big><big><small>.5&nbsp;</small></big></big></big></big><span style="font-size: 12px;"><big>
&nbsp;&nbsp;</big></span></small></span></td>
</tr>
<tr pbzloc="3">
<td colspan="2" style="text-align: center; vertical-align: top;">&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
<div align="center"><br />
      <span style="color: rgb(204, 0, 0);"><small><span style="font-size: 14px;">&nbsp;</span></small>Tipo</span> &nbsp;&nbsp;
      <input readonly="readonly" maxlength="14" size="15" name="Type" value="{var Type}" />
&nbsp;&nbsp;  <input readonly="readonly" maxlength="22" size="22" name="DateTime" value="{var DateTime}" /> 
    <br />
    <br />
</div></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; background-color: white; vertical-align: top;"><div align="center"><span style="color: rgb(153, 51, 0);"><span style="color: black;"></span></span><span style="color: rgb(204, 0, 0);"></span><br />
        <small><span style="font-size: 14px;">&nbsp;</span></small>Indicativo&nbsp; &nbsp;
        <input readonly="readonly" maxlength="13" size="14" name="MsgSender" value="{var MsgSender}" />
        <span style="color: black;"> &nbsp; &nbsp;&nbsp; Nombre</span>&nbsp;
        <input readonly="readonly" value="{var RepName}" maxlength="45" name="RepName" size="50" />
&nbsp; &nbsp;<br />
        <span style="font-family: Calibri; font-weight: bold;"></span><br />
</div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;" colspan="2"><span style="font-style: italic; font-weight: bold;"><span style="color: rgb(0, 102, 0);">AREA AFECTADA</span></span></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center; background-color: rgb(255, 255, 204);" colspan="2"><div align="center"><br />
      <small><span style="font-size: 14px;">&nbsp;</span></small>Estado&nbsp;
      <input readonly="readonly" value="{var State}" maxlength="35" size="40" name="State" />
&nbsp; Ciudad/Poblacion &nbsp;
  <input readonly="readonly" value="{var City}" maxlength="35" size="40" name="City" />
    <br />
&nbsp; <br />
    <small><span style="font-size: 14px;">&nbsp;</span></small>Colonia/Delegacion. &nbsp;
    <input readonly="readonly" value="{var Sub}" maxlength="35" size="40" name="Sub" />
 &nbsp; Otra&nbsp;  
 <input readonly="readonly" value="{var Other}" maxlength="35" size="40" name="Other" /> 
    <br />
    <br />
    <small><span style="font-size: 14px;">&nbsp;</span></small>Calle&nbsp; &nbsp;
    <input readonly="readonly" value="{var Street}" maxlength="35" size="40" name="Street" />
&nbsp;(opcional) <br />
    <br />
</div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;" colspan="2"><br />
<span class="style3" style="color: black; font-style: italic;"><span style="font-weight: bold; color: rgb(0, 102, 0);">CONDICIONES
DEL EVENTO OBSERVADO O SENTIDO</span></span></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;" colspan="2">
<h3 align="center" class="r" style="font-weight: normal;">&nbsp;<span class="style2">Escala de Intensidad Mercalli Modificada</span></h3>
<div align="center"><strong style="font-weight: normal; font-style: italic;"> <small><span style="font-size: 14px;">&nbsp;</span></small>INTENSIDAD
    DEL TEMBLOR</strong><br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
  <input readonly="readonly" maxlength="16" size="16" name="Intensity" value="{var Intensity}" />
&nbsp; &nbsp; &nbsp;<br />
    <br />
</div></td>
</tr>
<tr>
<td height="107" colspan="2" style="text-align: center; vertical-align: top;">        <p><big style="font-style: italic;"><small><span style="font-size: 12px;">&nbsp;</span></small>En Area</big><br />        
        <br />
&nbsp; &nbsp; Hay Lesionados?
&nbsp;&nbsp;
    <input readonly="readonly" maxlength="2" size="3" name="Injuries" value="{var Injuries}" />
&nbsp; &nbsp;<span style="color: rgb(204, 0, 0);"><span style="color: black;">Hay Fallecidos?</span>&nbsp;</span>&nbsp;&nbsp;
    <input readonly="readonly" maxlength="2" size="3" name="Deaths" value="{var Deaths}" />
&nbsp; &nbsp; &nbsp; <br />    
      </p>
  </td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; background-color: rgb(255, 255, 204);" colspan="2"><big style="font-style: italic;"><small></small></big><span style="font-weight: bold;">Informacion
  Adicional<br />
  <br />
    </span><span style="width:750px; word-wrap:break-word;margin: 10px; display:inline-block;">{var Narrative}</span><br />
    <br />
  </td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left;" colspan="2"><p><small><small><span class="style2" style="color: rgb(204, 0, 0);">II.MUY DEBIL.-</span>
        <span class="style3">Es sentido bastante notable por las personas en interiores,
  especialmente en los pisos superiores de los edificios Mucha gente no
  lo reconoce como un temblor. Automoviles detenidos pueden oscilar
  ligeramente. La vibracion es similar al paso de un Camion.</span> </small></small>
</p>
  <p><small>
<span style="color: rgb(204, 0, 0);">III.</span>
<span class="Estilo2">DEBIL.-</span>
Sentido adentro por muchos, al aire libre por pocos durante el día. Por
la noche, algunos son despertados por platos, ventanas, puertas
perturbadas; Las paredes hacen sonidos al agrietarse . Sensación como
si un camion pesado golpeara el edificio. Automóviles detenidos oscilan
notablemente.<br />
<br />
<span style="color: rgb(204, 0, 0);">IV.
LIGERO.-</span>
Sentido por casi todo el mundo; Muchos son despertados. Algunos platos
y ventanas rotas. Objetos inestables volcados. Sentidos por todos,
muchos asustados. Algunos muebles pesados ​​movidos; Algunos pedazos de
yeso caído. Daño leve.<br />
<br />
<span style="color: rgb(204, 0, 0);">V.
MODERADO.-</span> Daños insignificantes en edificios bien
diseñados y construidos; Daño leve a moderado en estructuras comunes
bien construidas; Considerable daño en estructuras mal construidas o
mal diseñadas; Algunas chimeneas rotas.<br />
<br />
<span style="color: rgb(204, 0, 0);">VI.
FUERTE.- </span><span class="Estilo3" xml:lang="es" lang="es">Daño
ligero en estructuras especialmente diseñadas; Daños considerables en
edificaciones comunes con colapso parcial. Daño grande en estructuras
mal construidas. Caída de chimeneas, apilados de fábricas, columnas,
monumentos, paredes. Muebles pesados ​​volcados.</span></small><small><br />
<br />
<span style="color: rgb(204, 0, 0);">VII.
MUY FUERTE.- </span>Daños
considerables en estructuras especialmente diseñadas; Estructuras de
bastidor bien diseñadas tiradas de plomada. Daños grandes en edificios
sustanciales, con colapso parcial. Los edificios se desplazaron de las
cimentaciones.</small><small><small><br />
</small> <br />
<span style="color: rgb(204, 0, 0);">VIII.
SEVERO.- </span><span xml:lang="es" lang="es">Algunas
estructuras de madera bien construidas, destruidas; La mayoría de las
estructuras de mampostería y armazón con cimientos, destruidas. Rieles
doblados.</span></small><small><small><br />
</small> <br />
<span style="color: rgb(204, 0, 0);">IX.
VIOLENTO.- </span>Pocas estructuras de albañileria, si es que
ninguna, permanecen de pie. Puentes destruidos. Los rieles se doblaron
mucho.</small><small><small>.</small><br />
<br />
<span style="color: rgb(204, 0, 0);">X.
EXTREMO.- </span>Daño total. Las líneas de vista y nivel están
distorsionadas. Objetos arrojados al aire</small>.</p>
</td>
</tr>
<tr>
<td height="29" colspan="2" style="text-align: justify; vertical-align: top;"><span style="font-family: Calibri;"></span>&nbsp;&nbsp; <big><big>
<input name="printPageButton" class="BtnFormat1" id="printPageButton" style="color: rgb(0, 0, 128);" onclick="javascript:window.print()" value=" Imprimir " enctype="multipart/form-data" type="button" />
</big></big>&nbsp; <big></big>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;<small><span id="result_box" class="short_text" lang="es"><span style="color: rgb(153, 0, 0);" class="hps"></span><span style="color: rgb(153, 0, 0);" class="hps"></span><span class="hps"><span style="color: rgb(153, 0, 0);">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; </span></span></span></small><small> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;www.fmre.mx&nbsp;</small>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; </td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>