<!DOCTYPE html>
<html><head><!-- The purpose of this Incident Snapshot is to provide an initial assessment of impacted counties and tribal nations--><!-- to the State Emergency Operations Center following a disaster. This custom form has been developed for use in the --><!-- flmsg module of the Narrow Band Emergency Messaging System (NBEMS). --><!-- Chris Utzinger - KF7MJI 2/12/2015 --><!--Manhandled by Mike Judy - KG7MYX- April/May 2015 -->


<title>Bridge Damage Report</title><meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
<style>

h1 {
font-weight: bold;
}
textarea {
word-wrap: normal;
}
input[type='submit'] {
width: 200px;
margin-left: 25px;
}

@media only screen and (max-width: 950px) {
td>p {
font-family: .5em, arial, sans-serif;
}
input[type="radio"] {
display: block;
}
input[type="text"] {
font-size: .9em;
}
textarea {
font-size: .9em;
}
}
@media only screen and (max-width: 700px) {
#main_table,
#entry_table,
#guideline_table {
min-width: 100%;
}
td>p {
font-family: .3em, arial, sans-serif;
}
textarea {
font-size: .7em;
}
}
@media only screen and (max-width: 480px) {
textarea {
font-size: .35em;
}
}
@media print {
p {
font-size: 10pt;
}
h1 {
font-size: 12pt;
}
h2 {
font-size: 12pt;
}
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
   font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
.style2 {font-size: 16px; }
.style3 {font-size: 18px}
.Header {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
.style4 {font-size: 12px; color: #000; text-align: center; background-color: #EFEFEF; font-family: Arial, Helvetica, sans-serif;}
</style>

<script>

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>

function DateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
	
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
		sufx = " AM";
		if (h>12){h=h-12; sufx = " PM"}
        myprompt = h + ':' + m + sufx;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};


function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
//newfix("msg");
//newfix("reply");
//AutoGrowTextArea(document.getElementById("msg"));
//AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "WA Bridge Damage Report " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
 Fixfields();
 }
 
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("Remarks"));


}
// function setcolors() {
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '[ X ]';} 
else { document.getElementById(theid).value = '';}
}


</script></head>
<body>
<div style="text-align: center;" class="container" id="top">
  <div align="center">
    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
&nbsp;<br>
  </div>
  <form  style="font-family: Arial;" pbzloc="3" onsubmit="  document.getElementById('parseme').value =''; return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
    <table width="950" border="0" cellpadding="3" cellspacing="0" bordercolor="#DD5145" id="maintable" style="height: 440px; text-align: left; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td width="950" style="text-align: center;  height: 40px;">
<div align="left">
  <input type="button" value=" Load WA Bridge Form data " onClick="document.getElementById('txtfiletoread').click();" />
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></div>
<table width="100%"  border="1" cellspacing="0" cellpadding="7">
  <tr>
    <td colspan="4"><table width="950"  border="0" cellpadding="1" cellspacing="0">
      <tr>
        <td width="46%" height="126" valign="top"><p align="left"><strong>Washington State<br>
        Department of Transportation </strong></p></td>
        <td width="54%" valign="top"><p align="right"><strong>Bridge Damage Report Form </strong></p>
            <p align="right" class="formtext">
              <input name="bridgeStatus" type="hidden" id="bridgeStatus" />
              <input name="Status" type="radio" value="OPEN" onclick="document.getElementById('bridgeStatus').value = 'OPEN';  ">
        Open &nbsp;&nbsp; &nbsp;
        <input name="Status" type="radio" value="CLOSED" onclick="document.getElementById('bridgeStatus').value = 'CLOSED';  ">
        Closed &nbsp; &nbsp; &nbsp;
        <input name="Status" type="radio" value="COLLAPSED" onclick="document.getElementById('bridgeStatus').value = 'COLLAPSED';  ">
        Collapsed </p>
            <p align="right" class="formtext">Time
                <input name="InspectTime" type="text" id="InspectTime" size="15" onclick="DateTime('hm','InspectTime')"  required="required" />
</p>
            <p align="right" class="formtext">Date
              <input name="InspectDate" type="text" id="InspectDate" size="20" onclick="DateTime('fulldate','InspectDate')">
          </p></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td width="28%" valign="top"><div align="left"><span class="style2"><span class="formtext"> &nbsp;</span>Region<br>
            <span class="formtext">
             &nbsp;
             <input name="Region" type="text" id="Region" size="25" required="required" >
          </span></span></div></td>
    <td colspan="3" valign="top"><div align="left"><span class="style2"><span class="formtext"> &nbsp;</span>Inspector's Name<br>
            <span class="formtext"> &nbsp;</span>
            <input name="Inspector" type="text" id="Inspector" size="60" required="required" >
    </span></div></td>
    </tr>
  <tr>
    <td valign="top"><div align="left"><span class="style2"><span class="formtext"> &nbsp;</span>Bridge Number<br>
            <span class="formtext">
             &nbsp;
             <input name="BridgeNum" type="text" id="BridgeNum" size="25"required="required" >
            </span>      <br>
    </span></div></td>
    <td colspan="2" valign="top"><div align="left"><span class="style2"><span class="formtext"> &nbsp;</span>Route<br>
            <span class="formtext">
             &nbsp;
             <input name="Route" type="text" id="Route" size="30" >
          </span> </span></div></td>
    <td width="37%"><div align="left"><span class="style2"><span class="formtext"> &nbsp;</span>County<br>
            <span class="formtext">
             &nbsp;
             <input name="County" type="text" id="County" size="25" >
          </span> </span></div></td>
  </tr>
  <tr>
    <td colspan="4" valign="top"><div align="left"><span class="style2"><span class="formtext"> &nbsp;</span>Location:<br>
            <span class="formtext"> &nbsp;</span>&nbsp;
            <textarea cols="96" rows="1" name="Location" id="Location" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
    </span></div></td>
    </tr>
  <tr>
    <td colspan="4" valign="top"><div align="left"><span class="style2"><span class="formtext">&nbsp;</span>Remarks<br>
      </span>
      &nbsp;
        <textarea cols="96" rows="2" name="Remarks" id="Remarks" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
        <br>
    </div></td>
    </tr>
  <tr bgcolor="#dee9f9">
    <td colspan="4" valign="top"><div align="center"><span class="style3">Emergency Bridge Inspection</span></div></td>
  </tr>
  <tr>
    <td colspan="4" valign="top" class="formtext"><span class="style2">Check box that corresponds with any problems below:<br>
        <strong>Note</strong>:Only check a box if you are going to close the bridge</span>.</td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td height="27" colspan="2" valign="top"><div align="left">
<input name="BtnA1" type="checkbox" id="BtnA1" onClick="Flip('A1', '[ X ]')" value="checkbox"/>        
Bridge Approaches 
          <input name="A1" type="hidden" id="A1" value="" />
    </div></td>
  <td colspan="2" valign="top"><div align="left">Raised or lowered, cracks, or buckling</div></td>
    </tr>
  <tr class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA2" type="checkbox" id="BtnA2" onclick="Flip('A2', '[ X ]')" value="checkbox"/> 
      Wing Walls
      <input name="A2" type="hidden" id="A2" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Cracks or spalling</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA3" type="checkbox" id="BtnA3" onclick="Flip('A3', '[ X ]')" value="checkbox"/> 
      Bridge Abutments
      <input name="A3" type="hidden" id="A3" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Cracks or movement at the ground level</div></td>
  </tr>
  <tr class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA4" type="checkbox" id="BtnA4" onclick="Flip('A4', '[ X ]')" value="checkbox"/> 
      Bent Caps, and Columns
      <input name="A4" type="hidden" id="A4" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Exposed rebar, bearing movement, missing keeper, chipped concrete, or movement at the ground level</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA5" type="checkbox" id="BtnA5" onclick="Flip('A5', '[ X ]')" value="checkbox"/> 
      Bearings
      <input name="A5" type="hidden" id="A5" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Unseated, misalignment, sheared, or bent bolts</div></td>
  </tr>
  <tr class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA6" type="checkbox" id="BtnA6" onclick="Flip('A6', '[ X ]')" value="checkbox"/> 
      Beams or Girders
      <input name="A6" type="hidden" id="A6" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Misalignment, bending or buckling, spalling, or missing bolts or rivets</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA7" type="checkbox" id="BtnA7" onclick="Flip('A7', '[ X ]')" value="checkbox"/> 
      Bridge Deck (top and underside)
      <input name="A7" type="hidden" id="A7" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Cracks, missing pieces of concrete, or exposed rebar </div></td>
  </tr>
  <tr class="style2">
    <td colspan="2" valign="top"> <div align="left">
      <input name="BtnA8" type="checkbox" id="BtnA8" onclick="Flip('A8', '[ X ]')" value="checkbox"/> 
      Hinge or Expansion Joints
      <input name="A8" type="hidden" id="A8" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Misalignment, cracks, spalling, exposed rebar, or torn expansion materials </div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA9" type="checkbox" id="BtnA9" onclick="Flip('A9', '[ X ]')" value="checkbox"/> 
      Hand Rail, Parapet, and Curb
      <input name="A9" type="hidden" id="A9" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Misalignment, bowing, dips, or separations </div></td>
  </tr>
  <tr class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA10" type="checkbox" id="BtnA10" onclick="Flip('A10', '[ X ]')" value="checkbox"/> 
      Utilities and Surrounding Areas
      <input name="A10" type="hidden" id="A10" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Disturbed soil, soil liquefaction, damaged utilities, sand blows, and surrounding structure damage.</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="2" valign="top"><div align="left">
      <input name="BtnA11" type="checkbox" id="BtnA11" onclick="Flip('A11', '[ X ]')" value="checkbox"/> 
      Seismic Restraint Devices
      <input name="A11" type="hidden" id="A11" value="" />
    </div></td>
    <td colspan="2" valign="top"><div align="left">Bent, fractured, broken</div></td>
  </tr>
</table>
<h1 align="left" class="style2">How to tag a bridge properly:</h1>
<p align="left" class="style2">If Bridge is <strong>OK</strong>, apply<strong> GREEN</strong> tape with the date, time, and inspector's initials to right hand side of the bridge on the approaching corner.</p>
<p align="left" class="style2">If <strong>closing</strong> a Bridge. apply<strong> RED</strong> tape with date. time, and inspector's initials to right hand side of the bridge on the approaching corner.<br>
    </p>
<p align="left" class="style2">DOT Form 300-002 Revised 05/2018<br>

  <br>
  <small><span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
  <input type="button" value="Save WA Bridge Form data" onClick="SaveData()" />
  </span>&nbsp;&nbsp;</small></big></big></small></span></span> </small>
  <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="post" name="Submit" size="4" value="Submit" type="submit">
&nbsp; <span style="font-size: 12px;"><b><span style="font-weight: normal;">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span></b></span>&nbsp;
<input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset">
<span

                            style="font-size: 12px;"><span

                                  class="Header">
<input name="Templateversion" type="hidden"

                                    id="Templateversion" value="WA Bridge Damage Report V 1.0" /> 
</span><span

                                  class="style4">Version 1.0
</span></span></td>
</tr>
</tbody>
</table>
<tb> </tb>
<div class="row">
<div class="col-lg-2">
  <div align="left"></div>
</div>
</div>
<!--end of row--> </form>
</div>

</body></html>