Form: ICS214_Initial.html,ICS214_Viewer.html

To: 
Subject: 214- <var Incident_Name> - <var Name>-<var DateTimeFrom> - <var DateTimeTo>

Msg:
ICS214 
<var FormTitle>
PAGE # <var Page>

1. Incident or Event Name:   <var Incident_Name>
2. Operational Period: From: <var DateTimeFrom> To: <var DateTimeTo>

3: Name: <var Name>
4: ICS Position: <var ICS_Position>
5  Home Agency & Unit: <var Home_Agency>
----------------------------------------------
6. RESOURCES ASSIGNED:

NAME: <var Name1>  ICS POSITION: <var ICS_Position1>
  HOME AGENCY: <var Home_Agency1>

NAME: <var Name2>  ICS POSITION: <var ICS_Position2>
  HOME AGENCY: <var Home_Agency2>

NAME: <var Name3>  ICS POSITION: <var ICS_Position3>
  HOME AGENCY: <var Home_Agency3>

NAME: <var Name4>  ICS POSITION: <var ICS_Position4>
  HOME AGENCY: <var Home_Agency4>

NAME: <var Name5>  ICS POSITION: <var ICS_Position5>
  HOME AGENCY: <var Home_Agency5>

NAME: <var Name6>  ICS POSITION: <var ICS_Position6>
  HOME AGENCY: <var Home_Agency6>

NAME: <var Name7>  ICS POSITION: <var ICS_Position7>
  HOME AGENCY: <var Home_Agency7>

NAME: <var Name8>  ICS POSITION: <var ICS_Position8>
  HOME AGENCY: <var Home_Agency8>

----------------------------------------------
7.ACTIVITY LOG OF NOTABLE EVENTS:

DATE & TIME: <var ActivityDateTime1>
  ACTIVITY: <var Activities1>

DATE & TIME: <var ActivityDateTime2>
  ACTIVITY: <var Activities2>

DATE & TIME: <var ActivityDateTime3>
  ACTIVITY: <var Activities3>

DATE & TIME: <var ActivityDateTime4>
  ACTIVITY: <var Activities4>

DATE & TIME: <var ActivityDateTime5>
  ACTIVITY: <var Activities5>

DATE & TIME: <var ActivityDateTime6>
  ACTIVITY: <var Activities6>

DATE & TIME: <var ActivityDateTime7>
  ACTIVITY: <var Activities7>

DATE & TIME: <var ActivityDateTime8>
  ACTIVITY: <var Activities8>

DATE & TIME: <var ActivityDateTime9>
  ACTIVITY: <var Activities9>

DATE & TIME: <var ActivityDateTime10>
  ACTIVITY: <var Activities10>

DATE & TIME: <var ActivityDateTime11>
  ACTIVITY: <var Activities11>

DATE & TIME: <var ActivityDateTime12>
  ACTIVITY: <var Activities12>

DATE & TIME: <var ActivityDateTime13>
  ACTIVITY: <var Activities13>

DATE & TIME: <var ActivityDateTime14>
  ACTIVITY: <var Activities14>

DATE & TIME: <var ActivityDateTime15>
  ACTIVITY: <var Activities15>

DATE & TIME: <var ActivityDateTime16>
  ACTIVITY: <var Activities16>

DATE & TIME: <var ActivityDateTime17>
  ACTIVITY: <var Activities17>

DATE & TIME: <var ActivityDateTime18>
  ACTIVITY: <var Activities18>

DATE & TIME: <var ActivityDateTime19>
  ACTIVITY: <var Activities19>

DATE & TIME: <var ActivityDateTime20>
  ACTIVITY: <var Activities20>

DATE & TIME: <var ActivityDateTime21>
  ACTIVITY: <var Activities21>

DATE & TIME: <var ActivityDateTime22>
  ACTIVITY: <var Activities22>

DATE & TIME: <var ActivityDateTime23>
  ACTIVITY: <var Activities23>

DATE & TIME: <var ActivityDateTime24>
  ACTIVITY: <var Activities24>

---------------------------------------------
4. PREPARED BY: <var PreparedName>
---------------------------------------------

Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>




