<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Coded by KG6SJT  KG6SJT@gmail.com -->

<title>Incident Status</title>

<style type="text/css">
<!--

k
.classCenter { 
   text-align: center; 
} 
input, select {
    font-size:12px;
}
input, textarea {
    font-size:12px;
	font-family:Arial, Helvetica, sans-serif
}
1
  }
 
table, th,td {
  border: 1px solid black;
  border-collapse: collapse;
  }
.style9 {font-size: 10px}
.classCenter {   text-align: center; 
}
.FormReg {font-size: 12px; font-family:Arial, Helvetica, sans-serif}
.formbold{font-size: 12px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.SubmitBtn {font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
  
  
-->
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:25%; right:25%; top:25%; bottom:25%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	width: 2528px;
}
.popScroll h2 {margin-top:0}
.style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style50 {font-size: 14}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style13 {font-family: Arial, Helvetica, sans-serif}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
  
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname;
		
} </script>
<script>
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
<script type="text/javascript">



function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode > 32 && (charCode < 45 || charCode > 57))
//if (charCode > 32 && (charCode < 40 ))
return false;
return true;
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var mytitle = document.getElementById('Title').value; 
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = mytitle+" Incident Status data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();
 RestoreTitle();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
getit();
Fixfields();
Checkifinbrowser();
 }
 

  function Fixfields() {
AutoGrowTextArea(document.getElementById("Shelters"));
AutoGrowTextArea(document.getElementById("SitSummary"));
AutoGrowTextArea(document.getElementById("Issues"));
AutoGrowTextArea(document.getElementById("Evacyes"));



//  AutoGrowTextArea(document.getElementById("Comm3"));
}

	function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Incident Status data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' Incident Status data' ;
store();
}

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = ' ';}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Incident Status data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' Incident Status data' ;
store();
}
   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("CustomIncidentStatus", formatted.value);
    }

	function getit() {
		var formatted= document.getElementById("Title");
	var storedValue = localStorage.getItem("CustomIncidentStatus");
	document.getElementById('Title').value = storedValue;
	RestoreTitle();
	
	}
	function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

</script>

</head>

<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div class="pop-up" id="pop1"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h3>INCIDENT STATUS REPORT</h3>

<p class="FormReg">The Incident Status report allows you to send basic incident overview on emergency operations.</p>
<p class="FormReg">It includes:</p>
<ul><li class="FormReg">Type of Incident</li>
  <li><span class="FormReg">Situation Summary as of Time of Report:</span></li>
  <li><span class="FormReg">Future Outlook/Goals/Needs/Issues:</span></li>
  <li><span class="FormReg">County Emergency Operations Center (EOC) Status</span></li>
  <li><span class="FormReg">Local Disaster Declaration Status</span></li>
  <li><span class="FormReg">Number of Confirmed Incident Injuries and  Fatalities</span></li>
  <li><span class="FormReg">Information if  Evacuations have been implemented? </span></li><br />
  </ul>

<p class="FormReg">In the upper left of the form is a SETUP button. Use it to customize the form title for your agency or group. <br />

It will remain as such until you change it.<br /><br />
You can save your completed form to a file. It will save the info as a text file with the Date and Time <br />
as the text file name. 
This will allow you to reload the form with ALL saved data. You do this prior to <br />
submitting the form. Then you can open a new form and reload the saved HTML data and continue. <br />
Date/Times will be the previous, so change if needed. Now you can use any browser, save your form, <br />
(as many versions as you like), and then re-populate.
<br /><br />
Printing this form viewer page is dependent upon your selected

printer and its settings. <br />
Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function<br />


may be different from the operating systems default print mode.

Select what works for you, for both <br />
printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. <br />In some instances 
Landscape mode may print
better than Portrait. 
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a href="#links" class="close"><span>Back
to links</span></a> </div>
</div>
<div align="right">
  </div>
<table width="950" height="734"  border="1" cellpadding="1" cellspacing="0" bordercolor="#000000">
  <tr valign="top">
    <td width="1730" height="37" valign="top" bgcolor="#dee9f9"><p align="center" class="formbold"><span class="FormReg style50">    INCIDENT 
      STATUS REPORT</span>
        <br /><span  id="SubjectText"> test </span> 
      <table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#dee9f9">
        <tr>
          <td width="35%"><b><big>
            <input type="regular" value="Setup" onclick="SetupTitle()" />
          </big></b><span class="style7"><big>&nbsp;Click to add your agency or group</big></span><span class="style9"></span></td>
          <td width="45%"><span class="formbold"><span class="FormReg"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp; </span><span class="FormReg"> </span>
              <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load Status Report data " />
              <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
              <span class="FormReg"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></td>
          <td width="20%"><div align="right"><span class="formbold"><span class="FormReg"> </span><span class=""> <small>
            <input name="Title" type="hidden" id="Title" value="CLick Set to set Title" />
          </small>&nbsp;<a href="#pop1">Form Info</a>&nbsp; &nbsp; &nbsp; </span></span></div></td>
        </tr>
      </table>

  </tr>
  
  <tr valign="top" class="style9">
    <td colspan="3">      <table width="100%"  border="1" cellspacing="0" cellpadding="4">
      <tr class="FormReg">
        <td width="44%" class="FormReg">1. Incident Name: 
          <input name="incidentname" type="text" id="incidentname" size="25" maxlength="24" /></td>
        <td width="56%">2. WebEOC Incident (as applicable): 
          <input name="WEBEOC" type="text" id="WEBEOC" size="25" maxlength="24" /><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> </td>
      </tr>
      <tr class="FormReg">
        <td>3. Incident Date/Time: <span class="formtext1">
          <input name="IncDateTime" type="text" id="IncDateTime" size="20" maxlength="19" placeholder="Click for Date/Time" onclick="DateTime('fulldatetime',this.id)" />
        </span></td>
        <td>4. Report Version (Check one): 
          <input name="RVbtn" type="radio" onclick="document.getElementById('Rversion').value = 'INITIAL'" value="initial" checked="checked"; /> 
           Initial          &nbsp;
<input name="RVbtn" type="radio" value="initial" onclick="document.getElementById('Rversion').value = 'UPDATE';" /> 
           Update 
            
          &nbsp;
<input name="RVbtn" type="radio" value="initial" onclick="document.getElementById('Rversion').value = 'FINAL'"; />
           Final 
           <input name="Rversion" type="HIDDEN" id="Rversion" /></td>
      </tr>
    </table>      
      <table width="100%"  border="1" cellspacing="0" cellpadding="4">
        <tr bgcolor="#dee9f9">
          <td colspan="3" class="formbold">5. Type of Incident (Check all that apply):</td>
          </tr>
        <tr class="FormReg">
          <td width="33%">  <input name="f1b" type="checkbox" id="f1b" value="YES" onclick="Flip('f1', 'YES')"/>
            Severe Storm/Flood <span class="style13"><span style="font-weight: bold;">
            <input name="f1" type="hidden" id="f1" />
            </span></span></td>
          <td width="33%"><span class="style13"><span style="font-weight: bold;">
            <input name="f4b" type="checkbox" id="f4b" value="YES" onclick="Flip('f4', 'YES')"/>
          </span></span>
          Pre-Planned Event <span class="style13"><span style="font-weight: bold;">
          <span style="font-weight: bold;">
          <input name="f4" type="hidden" id="f4" />
          </span>
          </span></span></td>
          <td width="34%"><span class="style13"><span style="font-weight: bold;">
            <input name="f7b" type="checkbox" id="f7b" value="YES" onclick="Flip('f7', 'YES')"/>
          </span></span>
          HAZMAT <span class="style13"><span style="font-weight: bold;">
          <input name="f7" type="hidden" id="f7" />
          </span></span></td>
        </tr>
        <tr class="FormReg">
          <td><span class="style13"><span style="font-weight: bold;">
            <input name="f2b" type="checkbox" id="f2b" value="YES" onclick="Flip('f2', 'YES')"/>
          </span></span>
          Severe Winter Weather <span class="style13"><span style="font-weight: bold;">
          <input name="f2" type="hidden" id="f2" />
          </span></span></td>
          <td><span class="style13"><span style="font-weight: bold;">
            <input name="f5b" type="checkbox" id="f5b" value="YES" onclick="Flip('f5', 'YES')"/>
          </span></span>
          Dam/Levee <span class="style13"><span style="font-weight: bold;">
          <input name="f5" type="hidden" id="f5" />
          </span></span></td>
          <td><span class="style13"><span style="font-weight: bold;">
            <input name="f8b" type="checkbox" id="f8b" value="YES" onclick="Flip('f8', 'YES')"/>
          </span></span>Utility Disruption<span class="style13"><span style="font-weight: bold;">
            <input name="f8" type="hidden" id="f8" />
          </span></span></td>
        </tr>
        <tr class="FormReg">
          <td><span class="style13"><span style="font-weight: bold;">
            <input name="f3b" type="checkbox" id="f3b" value="YES" onclick="Flip('f3', 'YES')"/>
          </span></span>
          Public Health <span class="style13"><span style="font-weight: bold;">
          <input name="f3" type="hidden" id="f3" />
          </span></span></td>
          <td><span class="style13"><span style="font-weight: bold;">
            <input name="f6b" type="checkbox" id="f6b" value="YES" onclick="Flip('f6', 'YES')"/>
          </span></span>Active threats/ Civil Disturbance<span class="style13"><span style="font-weight: bold;">
            <input name="f6" type="hidden" id="f6" />
          </span></span></td>
          <td class="style13"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;">
          <span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;">
          <input name="f12b" type="checkbox" id="f12b" value="YES" onclick="Flip('f12', 'YES')"/>
          </span></span></span> </span></span></span>Earthquake<span style="font-weight: bold;"><span style="font-weight: bold;"> <span style="font-weight: bold;">
          <input name="f12" type="hidden" id="f12" />
                    </span></span>
            </span></td>
        </tr>
        <tr class="FormReg">
          <td><span class="style13"><span style="font-weight: bold;"><span style="font-weight: bold;">
            <input name="f10b" type="checkbox" id="f10b" value="YES" onclick="Flip('f10', 'YES')"/>
          </span> </span></span>Fire <span class="style13"><span style="font-weight: bold;">
          <input name="f10" type="hidden" id="f10" />
          </span></span></td>
          <td><span class="style13"><span style="font-weight: bold;">
            <input name="f11b" type="checkbox" id="f11b" value="YES" onclick="Flip('f11', 'YES')"/>
          </span></span> Aircraft Disaster <span class="style13"><span style="font-weight: bold;">
          <input name="f11" type="hidden" id="f11" />
          </span></span></td>
          <td><span class="style13"><span style="font-weight: bold;">
            <input name="f9b" type="checkbox" id="f9b" value="YES" onclick="Flip('f9', 'YES')"/>
          </span></span>Other (Specify):<span class="style13"><span style="font-weight: bold;">
          <input name="f9" type="hidden" id="f9" />
          <input name="Typeother" type="text" id="Typeother" />
          </span></span></td>
        </tr>
      </table>
      <table width="100%"  border="1" cellspacing="0" cellpadding="4">
        <tr>
          <td><p class="FormReg">6. Situation Summary as of Time of Report:</p>
            <p>
              &nbsp;
              <textarea name="SitSummary" cols="145" id="SitSummary"  onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
            </p></td>
        </tr>
        <tr>
          <td><p class="FormReg">7. Future Outlook/Goals/Needs/Issues:</p>
            <p>              &nbsp;
              <textarea name="Issues" cols="145" id="Issues"  onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
            </p></td>
        </tr>
      </table>
      <table width="100%"  border="1" cellspacing="0" cellpadding="4">
        <tr bgcolor="#dee9f9">
          <td colspan="3" class="formbold">8. County Emergency Operations Center (EOC) Status (Check one):</td>
          </tr>
        <tr valign="top" class="FormReg">
          <td width="36%"><input name="EOCStatusbtn" type="radio" value="Closed" checked="checked" onclick="document.getElementById('EOCStatus').value = 'CLOSED';" />
            Closed 
            <input name="EOCStatus" type="hidden" id="EOCStatus" /></td>
          <td width="31%"><input name="EOCStatusbtn" type="radio" value="Closed" onclick="document.getElementById('EOCStatus').value = 'ACTIVATED';" />            
            Activated<br />
              Hours of Operation: 
              <input name="hoursofop" type="text" id="hoursofop" />
  </p>
            </td><td width="33%"> <input name="EOCStatusbtn" type="radio" value="Closed" onclick="document.getElementById('EOCStatus').value = 'MONITORING';" /> 
            Monitoring (minimal staffing)<br />
            Hours of Operation:
              <input name="hoursmonitor" type="text" id="hoursmonitor" />
            <br /></td>
        </tr>
        <tr bgcolor="#dee9f9" class="FormReg">
          <td colspan="3" class="formbold">9. Local Disaster Declaration Status (Check one):</td>
          </tr>
        <tr valign="top" class="FormReg">
          <td><input name="Declarationbtn" type="radio" value="No declaration/Declaration not anticipated" checked="checked" onclick="document.getElementById('Declaration').value = 'No declaration/Declaration not anticipated';" />
            No declaration/Declaration not anticipated
            <input name="Declaration" type="hidden" id="Declaration" /></td>
          <td> <input name="Declarationbtn" type="radio" value="Declaration anticipated" onclick="document.getElementById('Declaration').value = 'Declaration anticipated';" />
            Declaration anticipated</td>
          <td><input name="Declarationbtn" type="radio" value="Local disaster declaration" onclick="document.getElementById('Declaration').value = 'Local disaster declaration';" />
            Local disaster declaration <br />
            &nbsp;&nbsp;Date/time of declaration: <input name="DecDateTime" type="text" id="DecDateTime" placeholder="Click for Date/Time" onclick="DateTime('fulldatetime',this.id)" />
            <br /></td>
        </tr>
      </table>
      <table width="100%"  border="1" cellspacing="0" cellpadding="4">
        <tr class="FormReg">
          <td>10. Number of Confirmed Incident Injuries: 
            <input name="numInjuries" placeholder="number" type="text" id="numInjuries" onkeypress="return isNumberKey(event)" size="8"  /></td>
          <td>11. Number of Confirmed Incident Fatalities: 
            <input name="numiFatalities" placeholder="number" type="text" id="numiFatalities" onkeypress="return isNumberKey(event)" size="8"  /></td>
        </tr>
        <tr valign="top">
          <td colspan="2"><p class="FormReg">12. Number and Location(s) of Shelters Established:</p>
            <p>&nbsp;
              <textarea name="Shelters" cols="145" id="Shelters"  onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</p></td>
          </tr>
      </table>
      <table width="100%"  border="1" cellspacing="0" cellpadding="4">
        <tr bgcolor="#dee9f9">
          <td colspan="3" class="formbold">13. Have Evacuations Been Implemented? </td>
          </tr>
        <tr valign="top" class="FormReg">
          <td width="27%"><input name="Evacbtn" type="radio" onclick="document.getElementById('Evac').value = 'No / None anticipated'" value="initial" checked="checked"; /> 
            No / None anticipated 
            <input name="Evac" type="hidden" id="Evac" /></td>
          <td width="34%">
              <input name="Evacbtn" type="radio" value="initial" onclick="document.getElementById('Evac').value = 'YES - Description:'"; /> 
            Yes (If yes, describe):</td>
          <td width="39%" class="FormReg">
              <input name="Evacbtn" type="radio" value="initial" onclick="document.getElementById('Evac').value = 'EVACUATIONS ANTICIPATED - Description:'"; />            
            Evacuations anticipated (Describe):</td>
        </tr>
        <tr valign="top" class="FormReg">
          <td>&nbsp;</td>
          <td colspan="2"><textarea name="Evacyes" cols="90" rows="2" id="Evacyes" placeholder="Description of evacuation" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
          </tr>
        <tr class="FormReg">
          <td>14. Date/Time of Report:<br />
            &nbsp;
            <span class="formtext1">
            <input name="DateTimeReport" type="text" id="DateTimeReport" size="20" maxlength="19" placeholder="Click for Date/Time" onclick="DateTime('fulldatetime',this.id)" />
            </span>            <br /></td>
          <td valign="top">15. Report Submitted By: <br />
            &nbsp;
            <input name="Submittedby" type="text" id="Submittedby" size="35" maxlength="35" />            
            <br /></td>
          <td valign="top" class="FormReg">16. Contact Info:<br />
            &nbsp;
            <input name="Contctinfo" type="text" id="Contctinfo" size="50" /></td>
        </tr>
      </table>
     
      </td>
  </tr>
  <tr valign="top" bgcolor="#FFFFFF">
    <td><div align="left"></div>        <p class="FormReg"><span class="formtext"><span style="font-family: Calibri;"><small>
          &nbsp;&nbsp;&nbsp;<span class="formbold"><small><span style="font-family: Calibri;">
          <small>&nbsp;
          <input value="Submit" style="height: 28px; width: 70px; " size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
          </small>&nbsp;&nbsp;
          &nbsp;&nbsp;
          <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Status Report data" />
          </span></small></span>&nbsp;&nbsp;&nbsp;</small></span></span> <span class="formtext">
          <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
          </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="formbold">
<small>

&nbsp;
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
&nbsp;&nbsp;&nbsp; </small>
<input name="Templateversion" type="hidden" id="Templateversion" value="Incident Status 2.3" />
          </span><span class="FormReg">
Version 2.3</span></p>
      </td>
  </tr>
  
  
</table>
</form>
</body>
</html>
