<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Coded by KG6SJT  KG6SJT@gmail.com -->

<title>Hospital  SITUATION REPORT</title>

<style type="text/css">
<!--
@media print {
#printPageButton {
    display: none;
  }
.form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:14px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

input, textarea {

outline: none !important;

box-shadow: none;

border: none;

overflow: visible;

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

}

.formtext {

font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

}



input[type=text], textarea {

  -webkit-transition: all 0.30s ease-in-out;

  -moz-transition: all 0.30s ease-in-out;

  -ms-transition: all 0.30s ease-in-out;

  -o-transition: all 0.30s ease-in-out;

  outline: none;

  padding: 3px 0px 3px 3px;

  margin: 5px 1px 3px 0px;

  border: 1px solid #666666;

}

 

input[type=text]:focus, textarea:focus {

  box-shadow: 0 0 5px rgba(81, 203, 238, 1);

  padding: 3px 0px 3px 3px;

  margin: 5px 1px 3px 0px;

  border: 1px solid rgba(81, 203, 238, 1);

}


.classCenter { 
   text-align: center; 
} 
input, select {
    font-size:12px;
}
input, textarea {
    font-size:12px;
	font-family:Arial, Helvetica, sans-serif
}
1
  }
 
table, th,td {
  border: 1px solid black;
  border-collapse: collapse;
  }
.style9 {font-size: 10px}
.classCenter {   text-align: center; 
}
.style47 {font-family: Arial, Helvetica, sans-serif}
.FormReg {font-size: 11px; font-family:Arial, Helvetica, sans-serif}
.formbold{font-size: 11px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.SubmitBtn {font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style48 {font-size: 12px}
.style49 {font-style: italic}
  
  
-->
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname;
		
} </script>
<script>

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
<script type="text/javascript">



function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode > 32 && (charCode < 45 || charCode > 57))
//if (charCode > 32 && (charCode < 40 ))
return false;
return true;
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

</script>

</head>

<body>
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="PH DOC 01" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" ="">
<div align="right">
  </div>
<table width="950" height="734"  border="1" cellpadding="1" cellspacing="0" bordercolor="#000000">
  <tr valign="top">
    <td width="1730" height="37" valign="middle" bgcolor="#dee9f9"><p align="center" class="formbold"><span class="FormReg"><span class="style48"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOSPITAL STATUS REPORT</span>  &nbsp;&nbsp;(Short HICS 251) &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
      </span><span class="style48">{var Title}</span><span class="FormReg"> &nbsp; </span><br />
          </p>
      </td>
  </tr>
  
  <tr valign="top" class="style9">
    <td colspan="3">      <table width="100%"  border="1" cellspacing="0" cellpadding="4">
        <tr class="FormReg">
          <td colspan="4"><span class="style49"><u><strong>Report Type<br />
          </strong></u><br />
          <span class="style47"> {var aReportType}</span><span class="style47">&nbsp; </span> {var updatenum} <span class="style47"> &nbsp;&nbsp;</span></span></td>
          </tr>
        <tr class="FormReg">
          <td width="12%">1. Incident Name</td>
          <td width="22%"><strong><span class="style49">
{var Incident1}         </span></strong></td>
          <td colspan="2">2a. Date/Time:<strong>            {var DateTime}</strong></td>
          </tr>
        <tr class="FormReg">
          <td>3a. Facility Name</td>
          <td><strong><span class="style49"> {var FacilityName3a}
</span></strong></td>
          <td colspan="2">3b. Facility Type:<strong> {var FacilType} :</strong> {var Othertype}</td>
          </tr>
        <tr class="FormReg">
          <td>4a. Contact Name</td>
          <td><strong><span class="style49">
{var Contact4}         </span></strong></td>
          <td width="18%">4b. Contact Phone</td>
          <td width="48%"><strong>{var Contactphone} &nbsp;&nbsp;            X&nbsp;&nbsp;&nbsp; {var phoneX} </strong></td>
        </tr>
        <tr class="FormReg">
          <td>4c. Cell Phone</td>
          <td><strong><span class="style49">
            {var Cell4}
          </span></strong></td>
          <td>4d. Contact Email Address</td>
          <td><strong>{var Contactemail}</strong></td>
        </tr>
      </table>
      <table width="100%"  border="1" cellspacing="0" cellpadding="4">
        <tr bgcolor="#dee9f9">
          <td colspan="6" class="formbold">5. FACILITY OPERATING STATUS <br />
            <table width="100%"  border="0" cellspacing="0" cellpadding="4">
              <tr class="FormReg">
                <td width="14%"> &nbsp;Normal </td>
                <td width="39%">&nbsp;Modified partially functional - no assistance needed (explain)</td>
                <td width="47%">&nbsp;Limited partially functional,- Some assistance needed (explain)&nbsp;&nbsp;</td>
              </tr>
              <tr class="FormReg">
                <td>&nbsp;UNKNOWN</td>
                <td>&nbsp;Impaired- major assistance needed (explain)</td>
                <td>&nbsp;Not functional major assistance needed (explain)</td>
              </tr>
            </table></td>
          </tr>
        <tr class="FormReg">
          <td width="28%"><div align="left">&nbsp;Ability to provide essential care services</div></td>
          <td colspan="5" nowrap="nowrap"><div align="left">{var A5a}</div>
            <div align="center"></div>            </td>
          </tr>
        <tr class="FormReg">
          <td colspan="6"><div align="left"><span style="width:750px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Comments5}</span>        </div></td>
        </tr>
        <tr bgcolor="#dee9f9" class="FormReg">
          <td colspan="6" class="formbold">6. COMMUNICATIONS Impacted {var commipaired}</td>
          </tr>
        <tr class="FormReg">
          <td>6a.&nbsp;&nbsp;Email</td>
          <td colspan="5" nowrap="nowrap">{var A6a}</td>
          </tr>
        <tr class="FormReg">
          <td>6b.&nbsp;&nbsp;Landline Phone</td>
          <td colspan="5" nowrap="nowrap">{var A6b}</td>
          </tr>
        <tr class="FormReg">
          <td>6c.&nbsp;&nbsp;Fax</td>
          <td colspan="5" nowrap="nowrap">{var A6c}</td>
          </tr>
        <tr class="FormReg">
          <td>6d.&nbsp;&nbsp;Internet</td>
          <td colspan="5" nowrap="nowrap">{var A6d}</td>
          </tr>
        <tr class="FormReg">
          <td>6e.&nbsp;Cell Phone</td>
          <td colspan="5" nowrap="nowrap">{var A6e}</td>
          </tr>
        <tr class="FormReg">
          <td>6f.&nbsp;&nbsp;Satellite Phone</td>
          <td colspan="5" nowrap="nowrap">{var A6f}</td>
          </tr>
        <tr class="FormReg">
          <td>6g.&nbsp; Amateur Radio</td>
          <td colspan="5" nowrap="nowrap">{var A6g}</td>
          </tr>
        <tr class="FormReg">
          <td colspan="6">6h.<span style="width:750px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Comments6}<span></span> </td>
        </tr>
        <tr bgcolor="#dee9f9" class="FormReg">
          <td colspan="6" class="formbold">7. UTILITIES &nbsp;&nbsp; Impacted: {var utilitiesimpared}</td>
          </tr>
        <tr class="FormReg">
          <td>7a. Power</td>
          <td colspan="5" nowrap="nowrap">{var A7a}</td>
          </tr>
        <tr class="FormReg">
          <td>7b. Water</td>
          <td colspan="5" nowrap="nowrap">{var A7b}</td>
          </tr>
        <tr class="FormReg">
          <td>7c. Sanitation</td>
          <td colspan="5" nowrap="nowrap">{var A7c}</td>
          </tr>
        <tr class="FormReg">
          <td>7d.Heating/Ventilation/AC</td>
          <td colspan="5" nowrap="nowrap">{var A7d}</td>
          </tr>
        <tr class="FormReg">
          <td colspan="6"><span style="width:750px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Comments7}</span> </td>
          </tr>
        <tr bgcolor="#dee9f9" class="FormReg">
          <td colspan="6" class="formbold">8. EVACUATIONS &nbsp;&nbsp; {var evacConcerns}</td>
          </tr>
        <tr class="FormReg">
          <td>8a. Evacuating?</td>
          <td width="30%"><span class="formbold">&nbsp; </span>
            {var Evac8}</td>
          <td width="42%" colspan="4">  {var A8a}</td>
          </tr>
        <tr class="FormReg">
          <td>8b. Partial Evacuation</td>
          <td><span class="formbold">&nbsp; </span> {var Partial8}</td>
          <td colspan="4">{var A8b}</td>
        </tr>
        <tr class="FormReg">
          <td>8c. Total Evacuation</td>
          <td><span class="formbold">&nbsp; </span> {var Total8}</td>
          <td colspan="4">{var A8c}</td>
        </tr>
        <tr class="FormReg">
          <td>8d. Shelter in place</td>
          <td><span class="formbold">&nbsp; </span> {var Shelter8}</td>
          <td colspan="4">{var A8d}</td>
        </tr>
        <tr class="FormReg">
          <td colspan="2"><span style="width:750px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Comments8}</span></td>
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr bgcolor="#dee9f9" class="FormReg">
          <td colspan="6" class="formbold">9. CASUALTIES &nbsp;&nbsp;{var thereArecausalties}</td>
          </tr>
        <tr class="FormReg">
          <td bgcolor="#FF9999">Immediate injuries = Critical care needed <strong>RED</strong> </td>
          <td><span class="formbold">&nbsp; </span>Estimated # 
            {var Immediate9}</td>
          <td colspan="4" rowspan="4" valign="top">&nbsp;</td>
          </tr>
        <tr class="FormReg">
          <td bgcolor="#FFFF99">Delayed injuries = Moderate care needed <strong>YELLOW</strong> </td>
          <td><span class="formbold">&nbsp; </span>Estimated # 
            {var Delayed9}</td>
          </tr>
        <tr class="FormReg">
          <td bgcolor="#33FF66">Minor injuries = Care not needed immediately <strong>GREEN</strong> </td>
          <td><span class="formbold">&nbsp; </span>Estimated # 
            {var Minor9}</td>
          </tr>
        <tr class="FormReg">
          <td bgcolor="#CCCCCC"><strong>Fatalities BLACK = Deceased </strong></td>
          <td><span class="formbold">&nbsp; </span>Estimated # 
            {var Fatalities9}</td>
          </tr>
        <tr class="FormReg">
          <td colspan="6"><span style="width:750px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Comments9}</span></td>
          </tr>
        <tr bgcolor="#dee9f9" class="FormReg">
          <td colspan="6" class="formbold">10. ADDITIONALI NFORMATION:</td>
          </tr>
        <tr class="FormReg">
          <td height="117" colspan="6"><table width="100%"  border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td width="28%">Internal disaster plan activated?</td>
              <td width="20%">{var plan10a}</td>
              <td width="34%">Facility Command Center activated?</td>
              <td width="18%">{var FCCActive10}</td>
            </tr>
            <tr>
              <td>Emergency generator power in use?</td>
              <td>{var generator10}</td>
              <td>Will you send Resource Request within 4 hours?</td>
              <td>{var ResourceRreq10}</td>
            </tr>
            <tr>
              <td colspan="4"><span style="width:750px; margin: 5px;  word-wrap:break-word; display:inline-block;">                {var Comments10}</span></td>
              </tr>
          </table>
            <p><span class="formbold">
              <input name="Templateversion" type="hidden" id="Templateversion" value="General Hospital Status 2.0" />
            </span>Version 2.1</p></td>
          </tr>
      </table>
      </td>
  </tr>

  
</table>
</form>
</body>
</html>
