<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>BC EDS SA 214B Activity Log</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.SubmitBtn {
text-align: right;
font-size: 12px;
}
.formtext {
font-family: Arial, Helvetica, sans-serif;
font-size: 9.5pt;
font-weight: normal;
}
.style1 {color: #000000}
.Kopfzeile2 {font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
color: #000000;
text-align: center;
background-color: #efefef;
}

<style>

/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {position:absolute; top:0; left:-500em;}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:25%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: hidden;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: hidden;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: hidden;
}

.popScroll h2 {margin-top:0}

.style6 {
font-family: Arial, Helvetica, sans-serif;

font-size: 20px;
}
.style9 {font-size: 12px}
.formtext1 {
font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;
}
</style>

<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname; }

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }

function SetDateTime(TType,TheFld, autoinsert) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			if (autoinsert = false ){var RightNow = prompt("Date:", myprompt);}
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			//myprompt = monthname+'-'+thisday+ '-' +  thisyear +' '+h + ':' + m ;
			myprompt = monthname+'-'+thisday+ '-' +  thisyear  ;
			var RightNow = myprompt;
			var RightNow = prompt("Date & Time - you can edit:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		      case 'mmm-d-y-Time':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear +' '+h + ':' + m ;
			//myprompt = monthname+'-'+thisday+ '-' +  thisyear  ;
			var RightNow = myprompt;
			var RightNow = prompt("Date & Time - you can edit:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			
			//var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday+h+m+s;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	//if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} 
	};	
</script>
<script>
// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "BC EDS Activity log " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {

      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
DateTime();
 Fixfields();
 }
 
 function Fixfields() {
//AutoGrowTextArea(document.getElementById("fld13"));
}
// function setcolors() {

</script></head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<h4><p align="center">BC Resource Request</p></h4>

<p align="left"><strong>Introduction. </strong><br />

<br />  <span class="formtext"> 

This is a radio delivery based BC Resource Request template. 

<br />

<br />

* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div> 
<div></div> <div align="left"></div>
  <table align="center" border="0" width="900" height="101" cellpadding="0" cellspacing="0" bordercolor="#FF0000">
    <tr bordercolor="#FF0033" bgcolor="#FFFFFF" valign="top"> 
      <td height="2" colspan="2"><div align="left">
        <table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><font color="#CC0000" size="4"><b>Health and Welfare Information </b> </font></td>
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#CC0000">Salvation Army </font></b></font></b></font></td>
          </tr>
          <tr>
            <td><font size="3"><b><font color="#CC0000">BC EDS Operations</font></b></font></td>
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#CC0000">Emergency Disaster Services</font></b></font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><b>British Columbia</b></font></td>
          </tr>
          <tr valign="top" class="formtext">
            <td width="37%"><span class="titleblklft"><strong><font color="#CC0000">NTS 214 TSA <span class="style6"><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></strong></span></small><small><strong><font color="#CC0000"><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small><small><span style="font-size: 12px;"><strong> &nbsp;<small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></strong></span></small><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></font></strong><strong><font color="#CC0000"><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small><small><span style="font-size: 12px;"><strong> &nbsp;<small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></strong></span></small><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></font></strong><strong><font color="#CC0000"><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small><small><span style="font-size: 12px;"><strong> &nbsp;<small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></strong></span></small><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></font></strong><strong><font color="#CC0000"><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small><small><span style="font-size: 12px;"><strong> &nbsp;<small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></strong></span></small><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span></small></font></strong><big style="font-weight: bold;"><big><strong><small><big><small><big><span style="font-weight: normal;"><small><span class="style9"><a href="#pop1"></a></span></small></span></big></small></big></small></strong></big></big></small></strong></span></small></span></font></strong></span></td>
            <td width="31%"><span class="titleblklft"><strong><font color="#CC0000"><span class="style6"><small><span style="font-size: 12px;"><strong><small><strong><font color="#CC0000"><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong> &nbsp;</strong></span></small></strong></span></small></strong></span></small></font></strong></small></strong></span></small></span></font></strong></span><span class="titleblklft"><strong><font color="#CC0000"><span class="style6"><small><span style="font-size: 12px;"><strong><small><strong><font color="#CC0000"><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong> &nbsp;</strong></span></small></strong></span></small></strong></span></small></font></strong></small></strong></span></small></span></font></strong></span>
              <input type="button" value=" Load BC EDS Activity  Log Data" onclick="document.getElementById('txtfiletoread').click();" />
    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/></td><td width="32%">&nbsp;</td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr valign="top" bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="50" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF3300">
          <tr> 
            <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="4">
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td width="35%" valign="top" class="formtext"><b>1.&nbsp;Incident Name:</b><b>&nbsp;<br /> 
                    </b> 
                    <b>&nbsp;</b>
                    <input name="inc_name" type="text" size="30" maxlength="28">
                  </td>
                  <td width="36%" valign="top" class="formtext"><b>2.&nbsp;Date&nbsp;Prepared:</b>
                    <b>&nbsp; 
                    </b><br>
                    <b>&nbsp;</b>
                    <input name="inc_dt" type="text" id="inc_dt" onclick="SetDateTime('mmm-d-y','inc_dt')" value="" size="25" maxlength="25" placeholder="click for date"/><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> 
                  </td>
                  <td width="28%" valign="top" class="formtext"><b>3.&nbsp;Time&nbsp;Prepared:</b>
                    <b>&nbsp; 
                    </b><br>
                    <b>&nbsp;</b>
                    <input name="inc_time" type="text" id="inc_time" size="18" maxlength="16"placeholder="click for time" onclick="SetDateTime('hm','inc_time')"  />
                  </td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td width="35%" valign="top" class="formtext"><b>4.&nbsp;Unit Name:</b>&nbsp;&nbsp;<br /> 
                    </b> 
                    <b>&nbsp;</b>
                    <input name="unit_name" type="text" size="30" maxlength="28">
                  &nbsp;</td>
                  <td width="36%" valign="top" class="formtext"><b>5.&nbsp;Unit&nbsp;Leader/Pos:</b>
                  <b><br />
                  &nbsp; 
                    </b> 
                    <input name="unit_ldr" type="text" size="25" maxlength="23">
                  </td>
                  <td width="28%" valign="top" class="formtext"><b>6.&nbsp;Operation&nbsp;Period:</b>
                    <b>&nbsp;</b><br>
                    <b>&nbsp;</b>
                    <input name="op_period" type="text" size="25" maxlength="23" />
</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF3300">
          <tr> 
            <td> 
              <table align="left" width="900px" border="1" cellpadding="2" cellspacing="0">
                <tr> 
                  <td colspan="5" style="text-align: center;"> 
                    <div align="left" class="formtext"><b>&nbsp;7. Personnel Roster Assigned </b></div>
                  </td>
                </tr>
                <tbody>
                <tr valign="top" class="formtext"> 
                  <th>Name</th>
                  <th>ICS Position</th>
                  <th width="343">Home Base</th>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name01" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos01" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv01" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name02" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos02" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv02" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name03" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos03" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv03" type="text" id="edsdiv03" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name04" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos04" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv04" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name05" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos05" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv05" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name06" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos06" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv06" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name07" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos07" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv07" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name08" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos08" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv08" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name09" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos09" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv09" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name10" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos10" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv10" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name11" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos11" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv11" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name12" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos12" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv12" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name13" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos13" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv13" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name14" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos14" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv14" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name15" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos15" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv15" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td> 
                    <b>&nbsp;</b>
                    <input name="name16" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="pos16" type="text" size="30" maxlength="28">
                  </td>
                  <td> 
                    <b>&nbsp;</b>
                    <input name="edsdiv16" type="text" size="30" maxlength="28">
                  </td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF3300">
          <tr> 
            <td valign="top"> 
              <table align="left" width="900px" border="1" cellpadding="2" cellspacing="0">
                <tr class="formtext"> 
                  <th colspan="2"> 
                    <div align="left"><b>&nbsp;8. Activity Log </b></div>
                  </th>
                </tr>
                <tbody> 
                <tr class="formtext"> 
                  <th width="12%" valign="top"> 
                    <div align="center">Time</div>
                  </th>
                  <th width="88%"  valign="top" nowrap="nowrap" >Major Events</th>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;
<input maxlength="10" size="10" name="log_time01" id="log_time01" placeholder="click for time" onclick="SetDateTime('hm','log_time01', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event01" id="log_event01" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time02" id="log_time02" placeholder="click for time" onclick="SetDateTime('hm','log_time02', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event02"  type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap">&nbsp;
                    <input maxlength="10" size="10" name="log_time03" id="log_time03" placeholder="click for time" onclick="SetDateTime('hm','log_time03', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event03"  type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time04" id="log_time04" placeholder="click for time" onclick="SetDateTime('hm','log_time04', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event04" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time05" id="log_time05" placeholder="click for time" onclick="SetDateTime('hm','log_time05', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event05" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time06" id="log_time06" placeholder="click for time" onclick="SetDateTime('hm','log_time06', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event06" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time07" id="log_time07" placeholder="click for time" onclick="SetDateTime('hm','log_time07', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event07" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time08" id="log_time08" placeholder="click for time" onclick="SetDateTime('hm','log_time08', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event08" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time09" id="log_time09" placeholder="click for time" onclick="SetDateTime('hm','log_time09', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event09" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time10" id="log_time10" placeholder="click for time" onclick="SetDateTime('hm','log_time10', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event10" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time11" id="log_time11" placeholder="click for time" onclick="SetDateTime('hm','log_time11', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event11" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time12" id="log_time12" placeholder="click for time" onclick="SetDateTime('hm','log_time12', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event12" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time13" id="log_time13" placeholder="click for time" onclick="SetDateTime('hm','log_time13', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event13" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time14" id="log_time14" placeholder="click for time" onclick="SetDateTime('hm','log_time14', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event14" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                <tr valign="top" class="formtext"> 
                  <td nowrap="nowrap"> 
&nbsp;                    <input maxlength="10" size="10" name="log_time15" id="log_time15" placeholder="click for time" onclick="SetDateTime('hm','log_time15', 'Activities1')" />
                  </td>
                  <td nowrap="nowrap"> 
                    &nbsp;
                    <input name="log_event15" type="text" size="120" maxlength="118">
                  </td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="16" colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF3300">
                <tr> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="2%">&nbsp;</td>
                        <td width="98%">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td width="2%">&nbsp;</td>
                        <td width="98%"><b>9.&nbsp;Prepared&nbsp;by&nbsp;(Name&nbsp;and&nbsp;Position) 
                          </b> </td>
                      </tr>
                      <tr> 
                        <td width="2%">&nbsp;</td>
                        <td width="98%">&nbsp; 
                          <input name="prep_by" size="80" type="text">
                       
                        </td>
                      </tr>
                      <tr>
                        <td height="8">&nbsp;</td>
                        <td height="8">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr> 
      <td height="14" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FFFF33">
          <tr> 
            <td> 
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="97%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFF33">
                      <td width="97%" height="18" valign="top" class="formtext"><font color="#666666" size="3"><b>&nbsp;&nbsp;RADIO OPERATOR ONLY</b></font></td>
                    </tr>
                    <tr>
                      <td valign="top" class="formtext"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="36%"><font color="#666666" size="3"><b>&nbsp;&nbsp;</b></font>Relay Operator:&nbsp;&nbsp;
                                <input maxlength="25" size="30" name="RelayOp" /></td>
                            <td width="28%">Rcvd: &nbsp;
                                <input maxlength="21" size="23" name="RcTime1" id="RcTime1" placeholder="Click to Add Date Time"  onclick="SetDateTime('mmm-d-y-Time', 'RcTime1')"/>
                            </td>
                            <td width="36%"><em><font color="#666666" size="3"><b>&nbsp;&nbsp;</b></font><span class="style1">All times are in 24 Hr format.</span></em></td>
                          </tr>
                          <tr>
                            <td><font color="#666666" size="3"><b>&nbsp;&nbsp;</b></font>Radio Operator:&nbsp;&nbsp;
                                <input name="RadioOp" size="30" maxlength="25" /></td>
                            <td> Rcvd: &nbsp;
                                <input maxlength="21" size="23" name="RcTime2" id="RcTime2" placeholder="Click to Add Date Time" required" onclick="SetDateTime('mmm-d-y-Time', 'RcTime2')"/></td>
                            <td>Sent:&nbsp;
                                <input maxlength="21" size="23" name="SentTime1" id="SentTime1"placeholder="Click to Add Date Time" required onclick="SetDateTime('mmm-d-y-Time', 'SentTime1')"/></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td>
        <span class="formtext1"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
        <input type="button" value="Save  BC EDS Activity Log Data"  style="color: blue;"onclick="SaveData()" />
        </span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;</small></big></big></small></span></span>
        <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" style="color: green;" value="Submit" type="submit" />
&nbsp;&nbsp;&nbsp; <input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" /></td>
      <td><div align="right">Version 2.0 &nbsp;&nbsp;&nbsp;&nbsp;<span class="Kopfzeile2">
        <input name="Templateversion" type="hidden" id="Templateversion" value="1.1" />
      </span>&nbsp;&nbsp;{var Contactname}</div></td>
    </tr>
    <tbody> 
    <tr> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    </tbody> 
  </table>
</form>
</body></html>