<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    
    <title>HICS 214 Activity Log</title><style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
margin: 1px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
    </style>
    <style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:125px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
    .style15 {color: #000000}
    .style5 {color: #FF0000}
    .SubmitBtn1 {font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
    </style>

 <script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth + 1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thismonth+'/'+thisday+'/' +thisyear+ ' '+h + ':' + m ;
var RightNow = prompt("Time:", myprompt);
document.getElementById(Timefld).value = RightNow;
//document.getElementById(FocusFld).focus();
} 
</script>

<script>

// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "HICS214 " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
 
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
// Checkifinbrowser();
 }
//var txt = document.getElementById('parseme').value;
//var myobject = txt;
//populateForm(myobject);

 function getConfirmation() {
               var retVal = confirm("Do you want to clear Activity Log ?");
               if( retVal == true ) {
			
                for (x = 1; x <21; x++) {
							
			document.getElementById('ActivityDateTime'+x).value="";
			document.getElementById('Activities'+x).value="";
	
			}
                  return true;
               } else {
                 
                  return false;
               }
            }

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

// export stuff 8-5-22
function ExportData(ToDo) {
var ToDo= document.getElementById("DoAttach").value; 
if(ToDo!= 'attach') {return}
		mydata= "Incident Name,Operational Period,Date from,Date To,Time from,Time To,Name,HIMT Position,Prepared  by,Time,Facility\n";
			var mydata=mydata +  getEX(document.getElementById('Incident_Name').value)+",";

			var mydata=mydata +  getEX(document.getElementById('OpNum').value)+",";
			var mydata=mydata +  getEX(document.getElementById('DateFrom').value)+",";
			var mydata=mydata +  getEX(document.getElementById('DateTo').value)+",";
			var mydata=mydata +  getEX(document.getElementById('TimeFrom').value)+",";
			var mydata=mydata +  getEX(document.getElementById('TimeTo').value)+",";
			var mydata=mydata +  getEX(document.getElementById('Name').value)+",";
			var mydata=mydata +  getEX(document.getElementById('ICS_Position1').value)+",";
					var mydata=mydata+  getEX(document.getElementById('PreparedName').value)+",";
			var mydata=mydata+  getEX(document.getElementById('PREPDateTime').value)+",";
			var mydata=mydata+  getEX(document.getElementById('Facility').value);

			var mydata=mydata+"\n\n\n";

var mydata=mydata+"Date Time, Notable Activities\n";
			 //var nametouse ='';
			
				var nametouse =  "HICS 214 data " + DateforFile()+".csv"
				document.getElementById('attached_file').value =nametouse;
				var excelheader = "Date / Time, Notable Activities";
				//document.getElementById('attached_text2').value = excelheader+ mydata;
for (x = 1; x <21; x++) {//ActivityDateTime20  Activities20
var mydata=mydata+getEX(document.getElementById('ActivityDateTime'+x).value)+",";
				var mydata=mydata+getEX(document.getElementById('Activities'+x).value);
				var mydata=mydata+"\n";

}
			if  ( ToDo!= 'attach' ){ document.getElementById('attached_file').value ='';}
			
			
			if  ( ToDo== 'attach' ){
				var nametouse =  "HICS 251 data " + DateforFile()+".csv"
				document.getElementById('attached_file').value =nametouse;
				//var excelheader = "Incident Name,2. Operational Period,2a. Date from,2a. Date To,2a. Time from,2a. Time2  To,3. Department/Unit Reporting,3b. Department/Unit Contact number,4a. Power,4a. Power Comment,4b. Lighting,4b. Lighting Comment,4c. Water,4c. Water comment,4d. Sewage/Toilets,4d. Sewage/Toilets comment,4e. Nurse Call System,4e. Nurse Call System comment,4f. Medical Gases / Oxygen,4f. Medical Gases  comment,4g. Communications IT system,4g. Communications IT system comment,5. Remarks,6. Prepared by,6. Prepared Time,6. Facility"+"\n";
				document.getElementById('attached_text').value =  mydata;
			} //attached_file//document.getElementById('parseme').value = mydata;
						//ExporttoExcel('csv',mydata);
} //attached_file
	
			

			
function ExporttoExcel(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
//var excelheader = "Incident Name,2. Operational Period,2a. Date from,2a. Date To,2a. Time from,2a. Time2  To,3. Name,4. HIMT Position,5. Date / Time, Notable Activities";
//var textToWrite = excelheader + "\r" + textToWrite;
var fileNameToSaveAs = "HICS 214 " + DateforFile()+".csv";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}
function getEX (str) {

if(str==null){return}
var line=str;

if (line =='--') {line=''}
//if (line =='FALSE') {line=''}

// fix quotes
  line = line.replace(/[\u2014]/g, "--")        // emdash
line = line.replace(/[\u2022]/g, "*")         // bullet
line = line.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
line = line.replace(/[\u201C\u201D]/g, '"');  // smart double quotes
 var addquote = false;
 var position = line.search('"');
if (position != -1){line = line.replace(/"/g, '""');addquote = true}

var position = line.search(",");
if (position != -1){ addquote = true}
if (addquote==true) {var line = '"' +line+'"';} 


return line;
}

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}
function DateTimef(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0"+thismonth};
if (thisday < 10) { thisday = "0"+thisday};
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
//myprompt = h+ m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'DateStamp-m-d-y': var RightNow = thismonth+ '-' + thisday+ '-'+ thisyear;
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '/'+thismonth+'/'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'/'+thismonth+ ''+thisday+' '+h + ':' + m;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
};

function selectaddress(){  
 location.href="#pop3";  
 
}  
function parsestring(mType) {
var mytext = document.getElementById('parseme').value;
var myType = mType;
var lines = mytext.split('\n', 20);

    for(var line = 0; line < lines.length ; line++){
        // By tabs
		//alert (lines[line]);
var x = line +1;

     if (line <21) {  var tabs = lines[line].split('\t',2);
	 //ActivityDateTime20  Activities20

         	if (tabs[0] != null){document.getElementById('ActivityDateTime'+x).value =tabs[0]};
		 	if (tabs[1] != null){document.getElementById('Activities'+x).value = tabs[1]};
			
			
			 }   
			}
	alert('Parsing completed');
	}
</script>
</head>
<body>
    <br />
<form  style="font-family: Arial;" pbzloc="3" onsubmit="document.getElementById('parseme').value='';return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
      <div id="pop1" class="pop-up"><!-- The pop-up block -->
        <div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
          <div class="popScroll">
            <p> </p>
            <h2>HICS 214 - ACTIVITY LOG</h2>
            <p align="left">The HICS 214 - Activity Log records
              details of notable activities for any Hospital Incident Management
              Team
              (HIMT) position. These logs provide basic documentation of
              incident
              activity, and a reference for any After Action Report (AAR).
              Personnel
              should document how relevant incident activities are occurring and
              progressing, or any notable activities, actions taken and
              decisions
              made.<br />
              Initiated and maintained by personnel in HIMT positions as it is
              needed
              or appropriate.<br />
              A completed HICS 214 must be submitted to the Documentation Unit
              Leader. Individuals may retain a copy for their own records.<br />
              <br />
              Multiple pages can be used if needed. If additional pages are
              needed,
              use another HICS 214 and repaginate as needed.</p>
            <p align="left"><strong>1. Incident Name</strong><br />
              Enter the name assigned to the incident.<br />
              <br />
              <strong>2. Operational Period</strong><br />
              • Date and Time From<br />
              • Date and Time To<br />
              Enter the start date (mm-dd-yyyy) and time (using the 24-hour
              clock)
              and end date and time for the operational period to which the form
              applies.</p>
            <p align="left"><strong>3. Name</strong><br />
              Enter the title of the organizational unit or resource designator
              (e.g., Facilities Unit, Safety Officer, Strike Team).</p>
            <p align="left"><strong>4. ICS Position</strong><br />
              Enter the name and ICS position of the individual in charge of the
              Unit.</p>
            
            <p align="left"><strong>5. Activity Log</strong><br />
              • Date/Time<br />
              • Enter the time (24-hour clock) and briefly describe individual
              notable activities. Note the date as well if the operational
              period
              covers more than one day.<br />
              • Notable Activities<br />
              • Activities described may include notable occurrences or events
              such
              as task assignments, task completions, injuries, difficulties
              encountered, etc.</p>
            <p align="left"><strong>6. Prepared by</strong><br />
              • Name<br />
              • Position/Title • Signature<br />
              • Date/Time<br />
              <br />
            </p>
            <p align="left">Enter the name plus ICS position/title
              of the person preparing the form. Since this is a radio delivery
              form,
              a typed name is same as a signature.
              Click field to enter date/time, (mm-dd-yyyy) and time prepared
              (24-hour
              clock).</p>
			  <p><strong>More Information</strong></p>
			  <p><br />
			    <br />
You can save your completed HTML to a text file. This will allow you to reload the HICS214
with ALL entered form data. You do this prior to submitting the form. Then you can open a new 214 and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. It will save the info as a text file with the Date and Time as the text file name.
Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />
Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
<br /> 
There is a feature to allow you to clear the acivity log. This is so you do not have to enter the data above it again.
              </p>
          </div>
          <!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back
        to links</span></a> </div>
  </div>
  	    <div class="pop-up" id="pop3">
    <!-- The pop-up block -->
    <div class="popBox">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
        <p> </p>
        <h2>Copy and Paste Data From Spreadsheet</h2>
        <span class="style13">
        <p align="left">Copy the data from the spreadsheet and paste in box below, then click "Parse Data"<br />
        TAB delineation only. Ensure fields match and data does not exceed field lengths, or HTML will miss some data. 
        </p>
        <textarea name="parseme" cols="100" rows="10" id="parseme" placeholder="Paste spreadsheet data here" ></textarea> 
		<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value="Parse Data" onClick="parsestring('P');document.getElementById('closeme').click();">
		
		
        </span>
        <p align="left"></p>
        <a href="#links">Close this window</a> </div>
      <!-- The close pop-up link correctly positioned at the end of the content block -->
        <a href="#links" id='closeme'>Close this window</a> </span></a> </div>
  </div>
      <table align="center" border="0" width="500">
        <tbody>
          <tr>
            <td>
              <table style="width: 729px; height: 1019px;" border="1" bordercolor="#999999" cellpadding="1" cellspacing="0">
                <tbody>
                  <tr bgcolor="#dee9f9">
                    <td colspan="2" style="height: 20px; text-align: center; vertical-align: top;"><span style="font-weight: bold;"></span>
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp;&nbsp; &nbsp;<big> HICS214 -
                        ACTIVITY LOG<span style="font-weight: bold;"> </span></big><br />
                      &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; <span style="font-style: italic;">HICS
                        - Hospital Incident Command System<br />
						     <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
                    </span></td>
                  </tr>
                  <tr>
                    <td height="70" colspan="1" style="width: 50%; text-align: center; vertical-align: top;"><div align="left"> &nbsp;&nbsp; 1. Incident Name<br />
                      <br />
&nbsp;&nbsp;
&nbsp;&nbsp;
<input required="required" id="Incident_Name" maxlength="60" name="Incident_Name" size="65" placeholder="Incident name." />
                      <br />
                      <small><br />

<span style="font-style: italic;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value=" Load HICS214 Data " onclick="document.getElementById('txtfiletoread').click();" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<input value="Form Instructions" onclick="location.href = '#pop1'" type="black1" />
                        &nbsp;&nbsp;</span>                        <span style="color: rgb(204, 0, 0);"> </span></small></div></td>
<td style="width: 50%; text-align: center; vertical-align: top;" nowrap="nowrap"><div align="left"> &nbsp;&nbsp; 2. Operational Period &nbsp; &nbsp; (#): &nbsp;
  <input name="OpNum" id="OpNum" size="5" maxlength="4" />
  <br />
  <br />
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Date From &nbsp;<b>
<input maxlength="12" id="DateFrom" name="DateFrom" size="12" placeholder="yyyy/mm/dd" onclick="DateTimef('fulldate','DateFrom');"/>
&nbsp; &nbsp;</b>To &nbsp;<b>
<input maxlength="12" id="DateTo" name="DateTo" size="12" placeholder="yyyy/mm/dd" onclick="DateTimef('fulldate','DateTo');"/>
<br />
<br />
</b>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Time From &nbsp;<b>
<input maxlength="10" id="TimeFrom" name="TimeFrom" size="10" placeholder="hh:mm"onclick="DateTimef('hm','TimeFrom');" />
</b>&nbsp; &nbsp;&nbsp; &nbsp;To &nbsp;<b>
<input maxlength="10" id="TimeTo" name="TimeTo" size="10" placeholder="hh:mm" onclick="DateTimef('hm','TimeTo');" />
</b><b>
<textarea name="parseme" cols="60" id="parseme" style="display: text;"></textarea>
</b></div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left"><br />
&nbsp;&nbsp; 3. Name<span style="font-weight: bold;">&nbsp;</span>
  <input id="Name" maxlength="40" name="Name" required="required" size="45" />
&nbsp;&nbsp;4.
  HIMT Position<span style="font-weight: bold;">
&nbsp;</span>  <input id="ICS_Position1" maxlength="40" name="ICS_Position1" required="required" size="45" placeholder="ICS Position" />
  <input name="attached_file" type="hidden" id="attached_file" value="" />
<textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea><br />
  <br />
</div></td>
</tr>
<tr>
<td colspan="3" style="vertical-align: middle; text-align: center;">
<table style="width: 761px; height: 692px;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr bgcolor="#f8f8ff">
<td colspan="3" style="height: 20px; ">&nbsp;&nbsp; <div align="left">5. &nbsp;Activity Log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style15">&nbsp;Page #</span> &nbsp;&nbsp;<b>
  <input maxlength="2" id="Page" name="Page" size="3"  />
</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:selectaddress();"></a>&nbsp;&nbsp;
<!-- <input type="file" id="txtfiletoread"size="30" /> -->
<input type="file" id="txtfiletoread" accept=".txt" style="display: none;" />
&nbsp; &nbsp; &nbsp; <a href="javascript:selectaddress();">Paste  Data from a Spreadsheet </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
    <input type="reset" value="Clear Activity Log" onclick="getConfirmation()" />
</div></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; background-color: white;">Date
/ Time</td>
<td colspan="2" style="text-align: center; background-color: white;">Notable
Activities</td>
</tr>
<tr>
<td style="height: 15px;"><input id="ActivityDateTime1" maxlength="20" name="ActivityDateTime1" onclick="TimeNow('ActivityDateTime1', 'Activities1')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities1" maxlength="105" name="Activities1" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime2" maxlength="20" name="ActivityDateTime2" onclick="TimeNow('ActivityDateTime2', 'Activities2')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities2" maxlength="105" name="Activities2" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime3" maxlength="20" name="ActivityDateTime3" onclick="TimeNow('ActivityDateTime3', 'Activities3')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities3" maxlength="105" name="Activities3" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime4" maxlength="20" name="ActivityDateTime4" onclick="TimeNow('ActivityDateTime4', 'Activities4')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities4" maxlength="105" name="Activities4" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime5" maxlength="20" name="ActivityDateTime5" onclick="TimeNow('ActivityDateTime5', 'Activities5')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities5" maxlength="105" name="Activities5" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime6" maxlength="20" name="ActivityDateTime6" onclick="TimeNow('ActivityDateTime6', 'Activities6')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities6" maxlength="105" name="Activities6" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime7" maxlength="20" name="ActivityDateTime7" onclick="TimeNow('ActivityDateTime7', 'Activities7')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities7" maxlength="105" name="Activities7" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime8" maxlength="20" name="ActivityDateTime8" onclick="TimeNow('ActivityDateTime8', 'Activities8')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities8" maxlength="105" name="Activities8" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime9" maxlength="20" name="ActivityDateTime9" onclick="TimeNow('ActivityDateTime9', 'Activities9')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities9" maxlength="105" name="Activities9" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime10" maxlength="20" name="ActivityDateTime10" onclick="TimeNow('ActivityDateTime10', 'Activities10')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities10" maxlength="105" name="Activities10" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime11" maxlength="20" name="ActivityDateTime11" onclick="TimeNow('ActivityDateTime11', 'Activities11')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities11" maxlength="105" name="Activities11" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime12" maxlength="20" name="ActivityDateTime12" onclick="TimeNow('ActivityDateTime12', 'Activities12')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities12" maxlength="105" name="Activities12" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime13" maxlength="20" name="ActivityDateTime13" onclick="TimeNow('ActivityDateTime13', 'Activities13')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities13" maxlength="105" name="Activities13" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime14" maxlength="20" name="ActivityDateTime14" onclick="TimeNow('ActivityDateTime14', 'Activities14')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities14" maxlength="105" name="Activities14" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime15" maxlength="20" name="ActivityDateTime15" onclick="TimeNow('ActivityDateTime15', 'Activities15')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities15" maxlength="105" name="Activities15" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime16" maxlength="20" name="ActivityDateTime16" onclick="TimeNow('ActivityDateTime16', 'Activities16')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities16" maxlength="105" name="Activities16" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime17" maxlength="20" name="ActivityDateTime17" onclick="TimeNow('ActivityDateTime17', 'Activities17')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities17" maxlength="105" name="Activities17" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime18" maxlength="20" name="ActivityDateTime18" onclick="TimeNow('ActivityDateTime18', 'Activities8')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities18" maxlength="105" name="Activities18" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime19" maxlength="20" name="ActivityDateTime19" onclick="TimeNow('ActivityDateTime19', 'Activities19')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities19" maxlength="105" name="Activities19" size="115" /></td>
</tr>
<tr>
<td><input id="ActivityDateTime20" maxlength="20" name="ActivityDateTime20" onclick="TimeNow('ActivityDateTime20', 'Activities20')" placeholder="Click for Date &amp; Time" /></td>
<td colspan="2" style="height: 15px;"><input id="Activities20" maxlength="105" name="Activities20" size="115" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" pbzloc="34" style="height: 30px; background-color: white; text-align: center;"><div align="left">
  <p><small><br />
&nbsp;&nbsp; 6. Prepared by&nbsp;</small>      
      <input id="PreparedName" maxlength="28" name="PreparedName" required="required" size="30" placeholder="Name here same as signature." /> 
    &nbsp; <small>Date/Time </small>
        <input style="color: black;" required="required" placeholder="Click for Date/Time" size="21" id="PREPDateTime" maxlength="20" name="PREPDateTime" onclick="TimeNow('PREPDateTime', 'Facility')" />
        <small>&nbsp;</small><small><span style="color: rgb(153, 0, 0);">&nbsp;</span>Facility<span style="color: rgb(153, 0, 0);">&nbsp;</span>
        <input maxlength="30" size="35" name="Facility" id="Facility"required="required" placeholder="Name of Facility" />
        </small></p>
  <p><small><b><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp; <span class="style5">&nbsp;</span></span><span class="style5">Attach CSV data file to message?</span>
        <input name="AddAttachment" type="radio" value="attach" onclick="document.getElementById('DoAttach').value =  this.value" />
Yes <span style="font-weight: normal;">&nbsp;&nbsp; </span>
<input name="AddAttachment" type="radio" value="false" checked="checked"onclick="document.getElementById('DoAttach').value =  this.value" />
No <span style="font-weight: normal;">&nbsp;</span>
<input name="DoAttach" type="hidden" id="DoAttach" value="false" />
  </b><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;</small><br />
    </p>
</div></td>
</tr>
<tr>
<td colspan="3"><span class="formtext"><span style="font-family: Calibri;">&nbsp;</span></span><span class="formtext"><span style="font-family: Calibri;"><big>
  <big>
  <input class="SubmitBtn1" enctype="multipart/form-data" id="Submit" onclick="ExportData(); document.getElementById('parseme').value='';" method="Post" name="Submit" value=" Submit " type="submit" />
  </big> &nbsp;
<input type="button" value="Save HICS214 Data"  onclick="SaveData()" />
</big></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
<span class="formtext"><span style="font-family: Calibri;">&nbsp; &nbsp;<span style="font-family: Calibri;"><b><span style="font-weight: normal;"><big> &nbsp;&nbsp;
<input type="button" value="Export Data to CSV file"  onclick="ExportData()" />
</big></span></b>&nbsp;</span>&nbsp; &nbsp;<span style="font-family: Calibri;">&nbsp;</span>   &nbsp;
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
<input name="Templateversion" type="hidden"

                                    id="Templateversion" value="HICS 214 v 9.6" />
</span></span><span style="font-family: Calibri;">HICS 214 v 9.6.2</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>