<!DOCTYPE html>
<html><head>

<title>WSDOT Bridge Damage Report </title><meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
<style>

h1 {
font-weight: bold;
}
textarea {
word-wrap: normal;
}
input[type='submit'] {
width: 200px;
margin-left: 25px;
}

@media only screen and (max-width: 950px) {
td>p {
font-family: .5em, arial, sans-serif;
}
input[type="radio"] {
display: block;
}
input[type="text"] {
font-size: .9em;
}
textarea {
font-size: .9em;
}
}
@media only screen and (max-width: 700px) {
#main_table,
#entry_table,
#guideline_table {
min-width: 100%;
}
td>p {
font-family: .3em, arial, sans-serif;
}
textarea {
font-size: .7em;
}
}
@media only screen and (max-width: 480px) {
textarea {
font-size: .35em;
}
}
@media print {
p {
font-size: 10pt;
}
h1 {
font-size: 12pt;
}
h2 {
font-size: 12pt;
}
}
.formtext {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    font-weight: normal;
    text-align: left;
}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
   font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
.style2 {
    font-size: 16px;
    text-align: left;
}
.style3 {font-size: 18px}
.Header {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
.style4 {font-size: 12px; color: #000; text-align: center; background-color: #EFEFEF; font-family: Arial, Helvetica, sans-serif;}
.style5 {color: #F8F8FF}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style21 {font-size: 16px; }
</style>

<script>





    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } ;
      Checkboxes();
  }



function Checkboxes (){
    for (let i = 1; i < 16; i++) {
   var v1=    document.getElementById('A'+i).value;
  if (v1 =='[ X ]'){document.getElementById('BtnA'+i).checked=true}
      //  document.getElementById('BtnA'+i).disabled = true;
}
        
 }

</script></head>
<body>
<div style="text-align: center;" class="container" id="top">
  <div align="center">
    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
&nbsp;<br>
  </div>
  <form  style="font-family: Arial;" pbzloc="3" onSubmit="  document.getElementById('parseme').value =''; return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
    <table width="950" border="0" cellpadding="3" cellspacing="0" bordercolor="#DD5145" id="maintable" style="height: 440px; text-align: left; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td width="950" style="text-align: center; height: 40px; font-size: 20px;">
<div align="left"></div>
<table width="100%"  border="1" cellspacing="0" cellpadding="7">
  <tr>
    <td colspan="6"><table width="950"  border="0" cellpadding="1" cellspacing="0">
      <tr>
        <td width="46%" height="71" valign="top"><p align="left"><strong>Washington State<br>
        Department of Transportation </strong></p></td>
        <td width="54%" valign="middle"><p align="right"><strong>Bridge Damage Report Form </strong></p>
            </td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td width="14%" valign="top" style="text-align: left">1. <span style="text-align: left">Date</span><br>
        <input name="InspectDate" type="text" id="InspectDate" onClick="DateTime('fulldate','InspectDate')" value="{var InspectDate}" size="15" readonly="readonly">
    </span></td>
    <td width="14%" valign="top" style="text-align: left"><span class="style2"><span style="text-align: left">2</span>. Time</span><span class="formtext"><br>
        <input name="InspectTime" type="text"  required="required" id="InspectTime" onClick="DateTime('hm','InspectTime')" value="{var InspectTime}" size="15" readonly="readonly" />
    </span></td>
    <td colspan="4" align="left" valign="top" style="text-align: left">Status<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.
      <input name="BtnA12" type="checkbox" id="BtnA12"  onclick="return false" value="checkbox"/>
Open
<input name="A12" type="hidden" id="A12" value="{var A12}" />
&nbsp;&nbsp;&nbsp;&nbsp;4.
<input name="BtnA13" type="checkbox" id="BtnA13"  onclick="return false" value="checkbox"/>
Restricted 
          &nbsp;
          <input name="A13" type="hidden" id="A13" value="{var A13}" />
&nbsp;&nbsp;&nbsp;5.
<input name="BtnA14" type="checkbox" id="BtnA14" onclick="return false" value="checkbox"/>
Closed
<input name="A14" type="hidden" id="A14" value="{var A14}" />
&nbsp;&nbsp;&nbsp;&nbsp;6.
<input name="BtnA15" type="checkbox" id="BtnA15"  onclick="return false" value="checkbox"/>
Collapsed
<input name="A15" type="hidden" id="A15" value="{var A15}" /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" style="text-align: left"><span class="style2"><span class="formtext">&nbsp;7. </span>Region<br>
      <span class="formtext"> &nbsp;
        <input name="Region" type="text" required="required" id="Region" value="{var Region}" size="25" readonly="readonly" >
        </span></span></td>
    <td width="20%" align="left" valign="top" class="style2" style="text-align: left"><span class="formtext">8. </span>County<br>
      <span class="formtext">
      <input name="County" type="text" id="County" value="{var County}" size="25" readonly="readonly" >
      </span></p></td>
    <td width="21%" align="left" valign="top" nowrap style="text-align: left"><span class="style2"><span class="formtext">&nbsp;9. </span>Route<br>
      
        <input name="Route" type="text" id="Route" value="{var Route}" size="30" readonly="readonly" >
        </span></td>
    <td width="18%" align="left" valign="top" style="text-align: left">10. Milepost<br>
     
        <input name="Milepost" type="text"   required="required" id="Milepost" value="{var Route}" size="15" readonly="readonly" />
        </span></td>
    <td width="13%" valign="top" nowrap="nowrap" style="text-align: left">11. Bridge Number<br>
      
        <input name="BridgeNumber" type="text"   required="required" id="BridgeNumber" value="{var BridgeNumber}" size="20" readonly="readonly" />
        </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" style="text-align: left">12. Location:<br>
<span class="formtext">
        &nbsp;
        <input name="Location" type="text" id="Location" value="{var Location}"  size="30" maxlength="30" readonly="readonly">
      </span></p></td>
    <td colspan="4" valign="top" style="text-align: left"><span class="style2"><span class="formtext">&nbsp;</span>13. Inspector's Name<br>
      <span class="formtext"> &nbsp;</span>
      <input name="Inspector" type="text" required="required" id="Inspector" value="{var Inspector}" size="30" readonly="readonly" >
      </span></td>
  </tr>
  <tr>
    <td colspan="6" valign="top"><div align="left"><span class="style2">14. Remarks<br>
      </span>
      &nbsp;<br><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Remarks}</span><br>
    </div></td>
    </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td height="27" colspan="6" align="center" valign="top" bgcolor="#dee9f9"><span class="style3">Emergency Bridge Inspection</span></td>
    </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td height="27" colspan="6" align="left" valign="top" bgcolor="#f8f8ff"><span class="formtext1"><span class="style21">Check boxes that correspond with any problems below:<br>
          <strong>Note</strong>:Only check a box if you are going to close the bridge</span>.</span></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2" style="text-align: left">
    <td height="27" colspan="3" align="left" valign="top" bgcolor="#f8f8ff"><div align="left"><strong>Items</strong></div></td>
    <td colspan="3" valign="top" bgcolor="#f8f8ff"><div align="left"><strong>Check for</strong></div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td height="49" colspan="3" valign="top"><div align="left">15.
        <input name="BtnA1" type="checkbox" id="BtnA1" onclick="return false" value="checkbox"/>
Bridge Approaches
<input name="A1" type="hidden" id="A1" value="{var A1}" />
    </div></td>
  <td colspan="3" valign="top">Raised or lowered, cracks, or buckling</td>
    </tr>
  <tr class="style2">
    <td colspan="3" valign="top"><div align="left">16.
        <input name="BtnA2" type="checkbox" id="BtnA2" onclick="return false" value="checkbox"/>
Wing Walls
<input name="A2" type="hidden" id="A2" value="{var A2}" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Excessive cracks or spalling</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="3" valign="top"><div align="left">17.
        <input name="BtnA3" type="checkbox" id="BtnA3" onclick="return false" value="checkbox"/>
Bridge Abutments
<input name="A3" type="hidden" id="A3" value="{var A3}" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Excessive cracks, spalling or movement at the ground level</div></td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top"><div align="left">18.
        <input name="BtnA4" type="checkbox" id="BtnA4" onclick="return false" value="checkbox"/>
Bent Caps, and Columns
<input name="A4" type="hidden" id="A4" value="{var A4}" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Excessive cracks, spalling, bearing movement, missing girder stops,out of plum, or movement at the ground level with disturbed soil</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="3" valign="top"><div align="left">19.
        <input name="BtnA5" type="checkbox" id="BtnA5" onclick="return false" value="checkbox"/>
Bearings
<input name="A5" type="hidden" id="A5" value="{var A5}" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Missing, unseated with less than 6” bearing, misalignment, sheared, or bent bolts</div></td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top"><div align="left">20.
        <input name="BtnA6" type="checkbox" id="BtnA6" onclick="return false" value="checkbox"/>
Beams or Girders
<input name="A6" type="hidden" id="A6" value="{var A6}" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Misalignment, distortion, excessive cracking, spalling, or missing bolts or rivets</div></td>
  </tr>
  <tr bgcolor="#f8f8ff" class="style2">
    <td colspan="3" valign="top" bgcolor="#f8f8ff"><div align="left">21.
        <input name="BtnA7" type="checkbox" id="BtnA7" onclick="return false" value="checkbox"/>
Bridge Deck (top and underside)
<input name="A7" type="hidden" id="A7" value="{var A7}" />
    </div></td>
    <td colspan="3" valign="top" bgcolor="#f8f8ff"><div align="left">Excessive cracks, spalling, shifting, raised or depressed areas</div></td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top"> <div align="left">22.
        <input name="BtnA8" type="checkbox" id="BtnA8" onclick="return false" value="checkbox"/>
Hinge or Expansion Joints
<input name="A8" type="hidden" id="A8" value="{var A8}" />
    </div></td>
    <td colspan="3" valign="top"><div align="left">Misalignment, excessive cracks, spalling, torn or protruding materials</div></td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top" bgcolor="#f8f8ff">23.
      <input name="BtnA9" type="checkbox" id="BtnA9" onclick="return false" value="checkbox"/>
Hand Rail, Parapet, and Curb
<input name="A9" type="hidden" id="A9" value="{var A9}" /></td>
    <td colspan="3" valign="top" bgcolor="#f8f8ff">Misalignment, distortion, separation, excessive cracking or spalling</td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top">24.
      <input name="BtnA10" type="checkbox" id="BtnA10" onclick="return false" value="checkbox"/>
Utilities and Surrounding Areas
<input name="A10" type="hidden" id="A10" value="{var A10}" /></td>
    <td colspan="3" valign="top">Disturbed soil, soil liquefaction, damaged utilities, sand blows, and surrounding structure damage</td>
  </tr>
  <tr class="style2">
    <td colspan="3" valign="top" bgcolor="#f8f8ff">25.
      <input name="BtnA11" type="checkbox" id="BtnA11" onclick="return false" value="checkbox"/>
Seismic Restraint Devices
<input name="A11" type="hidden" id="A11" value="{var A11}" /></td>
    <td colspan="3" valign="top" bgcolor="#f8f8ff">Bent, fractured, broken, missing, damaged anchorage connections</td>
  </tr>
  <tr class="style2">
    <td colspan="6" valign="top"><h1 align="left" class="style21">How to tag a bridge properly:</h1>
      <p align="left" class="style21">If Bridge is <span style="color: rgba(94,233,7,1)"><strong>SAFE</strong></span><strong> to stay <span style="color: rgba(94,233,7,1)">OPEN</span></strong>, apply<strong style="color: rgba(94,233,7,1)"> GREEN</strong> tape with the date, time, and inspector's initials to right hand side of the bridge on the approaching corner.</p>
      <p align="left" class="style21">If <strong>Bridge is <span style="color: rgba(252,3,7,1)">UNSAFE</span> and to be <span style="color: rgba(254,4,8,1)">CLOSED</span>,</strong> apply<strong style="color: rgba(253,7,11,1)"> RED</strong> tape with date. time, and inspector's initials to right hand side of the bridge on the approaching corner.</p></td>
    </tr>
  <tr class="style2">
    <td colspan="6" valign="top"><table width="316" border="0" align="right">
      <tbody>
        <tr>
          <td colspan="2">Communications Log</td>
        </tr>
        <tr>
          <td width="153">Sending Station</td>
          <td width="101" nowrap="nowrap" style="text-align: left"><span class="formtext">
            <input name="SendingStation" type="text" id="SendingStation" value="{var SendingStation}" size="15" readonly="readonly" />
          </span></td>
        </tr>
        <tr>
          <td>Receiving Station</td>
          <td nowrap="nowrap" style="text-align: left"><span class="formtext">
            <input name="REceivingStation" type="text" id="REceivingStation" value="{var REceivingStation}" size="15" readonly="readonly" />
          </span></td>
        </tr>
        <tr>
          <td>Radio frequency</td>
          <td nowrap="nowrap" style="text-align: left"><span class="formtext">
            <input name="Freq" type="text" id="Freq" value="{var Freq}" size="15" readonly="readonly" />
            MHZ </span></td>
        </tr>
        <tr>
          <td nowrap="nowrap">Time Sent/Recieved</td>
          <td nowrap="nowrap" style="text-align: left"><span class="formtext">
            <input name="TimeSend" type="text" autofocus="autofocus" id="TimeSend" value="{var TimeSend}" size="15" readonly="readonly" />
            (local)</span></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
  </table>
<p align="left" class="style2">DOT Form 300-002 Revised 10/2022<br>
  <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="WSDOT Bridge Report V 1.1" />
  </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span

                                  class="style4">Version 1.1</span></span></td>
</tr>
</tbody>
</table>
    <div align="center"><tb> </tb>
    </div>
    <div class="row">
<div class="col-lg-2">
  <div align="left"></div>
</div>
</div>
<!--end of row--> </form>
</div>

</body></html>