Form: ICS213RR_WA_Initial.html,ICS213RR_WA_Viewer.html

To: 
Subject: WA ICS213RR-<var IncName>-[<var Priority>], # <var ReqTrackNum>

Msg:
<var IsExercise>
1. Mission # & Incident Name: <var IncName>
  
2. Requesting Agency: <var AgName>
3. Date/Time: <var DateTime>

4. Requestor Tracking #: <var ReqTrackNum>   
----------------------------------------------
5. Order:  

QTY: <var Qty1>
Kind: <var Kind1> 
Type: <var Type1> 
Item Description: 
    <var Item1>

NEEDED DATE & TIME:
Requested: <var ReqDateTime1>
Estimated: <var EstDateTime1>

Cost: <var Cost1>
-----------------------------------------------
6. Personnel/Support Needed: 
 <var SupNeed>

7. Duration Needed: <var Duration>

8. Requested Delivery/Report Location: 
 <var ReqLoc1>

9. Delivery/Reporting POC (Name & Contact Info)
 <var ReqLoc>

----------------------------------------------
10. Suitable Substitutes and/or Suggested Sources: 
 <var Sub>

11. Priority: <var Priority>

12 a. Have all commercial resources been exhausted: <var B12a>
12 b. Have all local resources been exhausted: <var B12b>
12 c. Have all mutual aid resources been exhausted: <var B12c>

13. 13. Requester willing to provided funding: <var B13>
	if "No" Explain:
 	<var Explain>

14. Requested by: <var ReqName>
15. Request Authorized by: <var ReqAuth>
-----------------------------------------------
16. EOC/ECC Logistics Section Tracking #: <var EocNum>
17. Name of Supplier/POC: <var SupName1>
-----------------------------------------------
18. Notes:
 <var Notes>
-----------------------------------------------
19. Authorized Logistics Rep: <var LogRep> 
20. Date/Time: <var DateTime1>
-----------------------------------------------
21. Order Placed by: <var OrderBy>   <var Other>
22. Elevate to State?: <var Elevate>
23. State Tracking #: <var StateNum>
24. Mutual Aid Tracking #: <var MATracking>
-----------------------------------------------
25: Reply/Comments from Finance:
 <var FinComm>
-----------------------------------------------
26. Finance Section Approving Name: <var FinRepName>
27. Date/Time: <var DateTime2>

----
Express Sender [<var MsgSender>]
ICS 213 RR WA  Vers 8.4.3