Form:Local Weather Report Initial.html,Local Weather Report Viewer.html

To:
Subject: WX Report <var Location>, <var City>, <var DateTime>

Msg:
CURRENT LOCAL WEATHER CONDITIONS

Call sign: <var Call>
Observer Name: <var RepName>
DateTime: <var DateTime>
Location: <var Location>    
Coordinates: LAT: <var mapLat>  LON: <var mapLon>
City: <var City>       County: <var County>      State: <var State>   

Current Conditions
<var TheConditions>

Temperature <var Temp> °<var mtemp>     
HUMIDITY: <var Humidity> % 
DEWPOINT <var Dew> °<var mtemp>
Barometer <var Barometer> <var Barmeasure>    Three hour trend: <var Barmtrend>
Cloud Cover: <var CloudCover>
Wind Speed: <var WindSpeed> <var mspeed> <var Type1>      Direction From: <var Direction>
Wind Gusts: <var Gusts> <var mspeed>   Wind Gusts MAX: <var MaxGusts>  <var mspeed>
Rain 1 HR: <var Rain1hr> <var RainMeasure>      Rain Total: <var Raintotal> <var RainMeasure>   
Snow 1 HR: <var Snow1hr> <var SnowMeasure>    Snow Total: <var SnowTotal> <var SnowMeasure>  Water Content: <var WaterContent>

NWS Level: <var Warning>   <var WarningFld>

Notes: 
<var Comments>


------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion> 
Senders Template Version: <var Templateversion>


