Form: SRReport.html,SRDisplay.html

Subject: SITREP - 911 Contacted: <var R911>

Msg:

Incident: <var RPInc>
Was 911 Contacted: <var R911>

Reporting Party: <var RFirst> <var RLast> - Call: <var RCall> Skywarn #: <var RSW> Grid: <var RGrid> 
Address:
<var RAdd1>
<var RAdd2>
<var RCity>, <var RZip> - <var RState>, <var RCountry>

District: <var RDist>
Location: <var RLoc>

Contact: <var RNum1>-<var RNum2>-<var RNum3> - <var RMail>

Weather:
Rain: <var WRain> - <var WRainc>
Wind: <var WWind> - <var WWindd> - <var WWinds>
Ocean:
Surf: <var OSurf> - <var OSurfc>
Tide: <var OTide> - <var OTidec>
Community:
Flooding: <var CFlood> - <var CFloodd>
Road Closures: <var CRoad> - <var CRoadd>
Structural Damage: <var CStruct> - <var CStructd>
Electrical: 
Power Outage: <var EPow>
Pole Number: <var EPown>
Pole Damage: <var EPowd>

Report:
<var RCom>


--
Version <var form_version>