<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>BURN RESOURCE CENTER CHECKLIST</title>
    <style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}

}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}


textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
text-align: center;
}


.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
    </style> <style>

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}

@media print {

 footer {page-break-after: always;}
  .form-control, .form-control.nobug {
    border: 0;
    outline: 0;
    box-shadow: none;
			font-size:10px;

  }
  .form-control.nobug {
    transition: none; /*-- THIS IS IMPORTANT -- */
  }
   input, textarea {
        outline: none !important;
		box-shadow: none;
		border: none;
}
.style26 {font-size: 10px}
    .style27 {font-size: 12px}
    </style>  
    <script>


function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script> <script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function linecountwords () {
var wct = 0;
//101;
for (i = 1; i < 51; i++) {
 	var mfield = 't'+i;
	var mylen = 0;
	var x = document.getElementById(mfield).value;
	var x = x.trim();
	var mylen = x.length;
	//if (mylen <2 ) {fixpunct (x, mfield);}
	if (mylen == 1 ) { fixpunct (x, mfield);}
 	if (mylen >0) {wct = wct +1;};
	 
 }

document.getElementById('Check').value= wct;

}

function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('Check').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Message').value;

wordcount(document.getElementById('Message').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

//}

// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 


var fileNameToSaveAs ="BURN RESOURCESUPPLIES data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
Fixfields();
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 }
 
 function Fixfields() {
 var i;
	for (i = 1; i < 42; i++) { 
	var t = "Q"+i;
 	var t2 ="CO"+i;
 
 	AutoGrowTextArea(document.getElementById(t));
 	 AutoGrowTextArea(document.getElementById(t2));
//add more fields to fox

}

var i;
	for (i = 1; i < 7; i++) { 
	var t = "Other"+i;
 	 
 	AutoGrowTextArea(document.getElementById(t));
//add more fields to fox
}

}



function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '[ X ]';} 
else { document.getElementById(theid).value = '';}
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}


function myNewFunction(element) {
    var text = element.options[element.selectedIndex].text;
 setcolor(text);
}

function myFunction (elem, event) {
X1=(elem.id);
x2= document.getElementById(X1).readOnly;
   if (event.altKey && x2 == true) {
   document.getElementById(X1).readOnly = false;}  else{
 if (event.altKey && x2 == false) {
   document.getElementById(X1).readOnly = true;} }

}

</script>
<script type="text/javascript">


</script></head>
  <body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


      <table style="height: 498px; width: 907px;" border="0" align="center">
        <tbody>
          <tr>
            <td width="740">
              <b>
              </b>
              <table style="font-size: 14px; width: 800px; height: 542px;" cellspacing="0"

                cellpadding="2" bordercolor="#999999" border="0" width="882">
                <tbody>
                  <tr bgcolor="#f8f8ff">
                    <td colspan="2" style="height: 15%; vertical-align: top; text-align: center; ">
                      <table width="880"  border="0" cellpadding="0" cellspacing="0" bordercolor="#f8f8ff">
                        <tr valign="middle">
                          <td width="383" valign="top" nowrap="nowrap"><div align="left"><strong>&nbsp;&nbsp;DEPARTMENT OF HEALTH SERVICES <br />
&nbsp;&nbsp;COUNTY OF LOS ANGELES </strong></div></td>
                          <td width="269"><div align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
                          <td width="228" valign="top"> <div align="right"><span style="font-size: 12px;">                          <span style="font-size: 12px;">
                          <span style="font-size: 12px;"><span style="font-size: 12px;">
                          </span></span> </span>&nbsp; <br />
                          </span></div></td>
                        </tr>
                        <tr >
                          <td   colspan="2" valign="top" nowrap="nowrap"><div align="left"><br />
                            &nbsp;SUBJECT:<strong> BURN RESOURCE CENTER REQUIRED<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;EQUIPMENT/SUPPLIES/PHARMACEUTICALS<br />
                            </strong></div>                            <div align="center"><span style="font-size: 12px;">
                          </span>                                <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
                          </div></td>
                          <td valign="top"><div align="right"><strong>REFERENCE NO. 1138.1&nbsp;&nbsp;</strong></div></td>
                        </tr>
                        <tr >
                          <td   colspan="3" valign="top" nowrap="nowrap"><div align="left">
                            <p><br />
                              FACILITY:
                            <strong>{var facility}</strong> </p>
                          </div></td>
                        </tr>
                      </table>                      <div align="right"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                    </div></td>
                  </tr>
                  <tr valign="top">
                    <td colspan="2" style="text-align: justify;">
					<table width="100%"  border="1" cellspacing="0" cellpadding="3">
                        <tr bgcolor="#dee9f9">
                          <td><div align="center"><strong>EQUIPMENT</strong></div></td>
                          <td><p align="center"><strong>REQUIRED<br />
                          MINIMUM QUANTITY*</strong></p>
                          </td>
                          <td><div align="center"><strong>ACTUAL QUANTITY</strong></div></td>
                          <td><div align="center"><strong>PHARMACEUTICALS</strong></div></td>
                          <td><div align="center"><strong>REQUIRED <br />
                          MINIMUM QUANTITY*</strong></div></td>
                          <td><div align="center"><strong>ACTUAL QUANTITY</strong></div></td>
                      </tr>
                        <tr>
                          <td><div align="center">Video equipment for bronchoscope</div></td>
                          <td><div align="center">1 each </div></td>
                          <td><div align="center">
                            <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO1}</span>
                          </div></td>
                          <td><div align="center">Silver Sulfadiazine 1% <br />
                          Any Size</div></td>
                          <td><div align="center">14,400grams</div></td>
                          <td><div align="center">
                            <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO2}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Fluid Infusion Warmer</div></td>
                          <td><div align="center">3 each </div></td>
                          <td><div align="center">
                             <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO3}</span>
                          </div></td>
                          <td><div align="center">Bacitracin<br />
                          (28.4 gm tube)</div></td>
                          <td><div align="center">36 each </div></td>
                          <td><div align="center">
                                    <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO4}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">IV Pumps (dual channel)</div></td>
                          <td><div align="center">12 each </div></td>
                          <td><div align="center">
                                 <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO5}</span>
                          </div></td>
                          <td><div align="center">Cyanide Antidote Kit or CyanoKit</div></td>
                          <td><div align="center">5 kits </div></td>
                          <td><div align="center">
                                 <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO6}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Thermal Mylar Blanket</div></td>
                          <td><div align="center">24</div></td>
                          <td><div align="center">
                                 <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO7}</span>
                          </div></td>
                          <td><div align="center">Midazolam 5mg/ml</div></td>
                          <td><div align="center">360 vials/ampules</div></td>
                          <td><div align="center">
                                 <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO8}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Thermal Blanket <br />
    Forced Air Warming Blanket </div></td>
                          <td><div align="center">2 each</div></td>
                          <td><div align="center">
                                <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO9}</span>
                          </div></td>
                          <td><div align="center">Naloxone <br />
                            0.4mg/ml</div></td>
                          <td><div align="center">360 vials/ampules</div></td>
                          <td><div align="center">
                                  <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO10}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Video laryngoscope with Pediatric &amp; Adult blades</div></td>
                          <td><div align="center">2 each </div></td>
                          <td><div align="center">
                                   <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO11}</span>
                          </div></td>
                          <td><div align="center">Morphine Sulfate <br />
                            10mg/ml</div></td>
                          <td><div align="center">720 vials/ampules</div></td>
                          <td><div align="center">
                                 <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO12}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Cauterizer</div></td>
                          <td><div align="center">1</div></td>
                          <td><div align="center">
                                <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO13}</span>
                          </div></td>
                          <td><div align="center">Lactated Ringers 
                            Solution 1 liter bags</div></td>
                          <td><div align="center">250 bags</div></td>
                          <td><div align="center">
                                   <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO14}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Cautery Disposable Tips</div></td>
                          <td><div align="center">12</div></td>
                          <td><div align="center">
                                    <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO15}</span>
                          </div></td>
                          <td><div align="center">D5 Lactated Ringers <br />
                            Solution<br />
                            500 cc bags                          </div></td>
                          <td><div align="center">100 bags </div></td>
                          <td><div align="center">
                                   <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO16}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Cautery Grounding Pads</div></td>
                          <td><div align="center">24</div></td>
                          <td><div align="center">
                                    <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO17}</span>
                          </div></td>
                          <td><div align="center"></div></td>
                          <td><div align="center"></div></td>
                          <td><div align="center"></div></td>
                        </tr>
                      </table>					
                      <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td height="37" colspan="4"><div align="center"><strong>BURN WOUND CARE SUPPLIES</strong></div></td>
                        </tr>
                        <tr>
                          <td width="49%" height="37"><div align="center"><strong>SUPPLIES</strong></div></td>
                          <td width="24%"><div align="center"><strong>REQUIRED <br />
                          MINIMUM QUANTITY*<br />
                          </strong><span class="style26"></span></div></td>
                          <td width="27%" colspan="2"><div align="center"><strong>ACTUAL QUANTITY</strong></div></td>
                        </tr>
                        <tr>
                          <td> <div align="center">Burn Debridement/ Escharotomy Tray</div></td>
                          <td>
                            <div align="center">
                              24 trays </div></td>
                          <td colspan="2"><div align="center">
                                 <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO18}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Dry Burn Dressing (32X36)</div></td>
                          <td>
                            <div align="center">
                                  600 each
                            </div></td>
                          <td colspan="2"><div align="center">
                                    <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO19}</span>
</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Gauze Bandage 4” Rolls</div></td>
                          <td>
                            <div align="center">
                                  400 each
                            </div></td>
                          <td colspan="2"><div align="center">
                                   <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO20}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">Tubular Elastic Net Bandage (Size #1, 5, 6, 7, 10, 22)</div></td>
                          <td>
                            <div align="center">
                                  36 each size
                            </div></td>
                          <td colspan="2"><div align="center">
                                   <span style="width:150px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO21}</span>
                          </div></td>
                        </tr>
                        <tr>
                          <td colspan="4">*or equivalent</td>
                        </tr>
                        <tr>
                          <td colspan="4"><p>Notes/Comments<br />
                             <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var CO22}</span> </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="4">Approved by Name: 
                          {var Approvedby}</td>
                        </tr>
                        <tr>
                          <td colspan="4">Received by: 
                          {var Receivedby}</td>
                        </tr>
                        <tr>
                          <td colspan="4"><table style="border-top: 1px dashed red;border-bottom: 1px dashed red; border-right: 1px dashed red;border-left: 1px dashed red;" width="100%"  border="0" cellspacing="0" cellpadding="8">
                            <tr>
                              <td><div align="center"><strong>Statement of Verification
                                  </strong></div>
                                <p><strong> I hereby verify that an inventory of all Grant funded items listed above has been completed and all items are up to PAR.</strong></p>
                                  <p><strong> Verified By: {var Verifiedby} &nbsp;&nbsp;&nbsp;Date: {var VerifyDate} <br />
        (Printed Name and Signature) </strong></p>
                                  <p><strong>Should any item on the above list fall below PAR levels, notify the EMS Agency immediately. </strong></p>
                              <p><strong>Notification to EMS Agency by: {var Notificationby} &nbsp;&nbsp;&nbsp;&nbsp;Date: {var NotificationDate} </strong></p></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td colspan="3">EFFECTIVE: 07-01-06 <br />
                            REVISED: 10-01-20 <br />
                          SUPERSEDES: 07-01-19<span

style="color: rgb(128, 0, 0);"><span class="style26"

style="color: rgb(128, 0, 0);"><span class="style27" style="color: black;"><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">                   </span></span>  </span><span class="style26"

style="color: rgb(128, 0, 0);"> </span></span><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">                     </span></span>  </span><span class="style26"

style="color: rgb(128, 0, 0);"> </span></span><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">         </span></span></span></span><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">  </span></span></span></span>Express Sending Station:  {var MsgSender}</span><span class="style27"> </span></span><span class="style27"> </span> </span><br />                          </td>
                          <td valign="top"><div align="right">PAGE 1 OF 1
                            <br />
                            <br />
                            <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="BURN RESOURCE SUPPLIES  0.4" />
                              <span class="style27">Version 0.4</span></div></td>
                        </tr>
                      </table>
                     
					 
                    </td>
                   
             
					 
		      </table>          </td>
                  </tr>
</tbody>
</table>
<br />
 </td>
</tr>
</tbody>
</table>
</form>
</body></html>