<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>FEMA_MIssion_Assignment_FORM</title>

<style type="text/css">
<!--
@media print {
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
overflow: visible;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
}
.formtext {
font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+monthname+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autotime': var RightNow = h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}; </script>
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
<style>
<!--
TD{ bgcolor="#ffffff" valign="top"}
.SubmitBtn {font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #666666;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
</script>
.style24 {font-family: Arial,Helvetica,sans-serif; font-size: 20px}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:30%; right:30%; top:30%; bottom:30%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style6 {
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style18 {font-size: 16px}
.style20 {font-size: 14px}
.style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style22 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

function setcolor(mfield, thevalaue)
{
var thefield = document.getElementById(mfield);
document.getElementById(mfield).style.background  = "#ffffff";
if (thevalaue =="YES") {document.getElementById(mfield).style.background = "#fccac7"; }
 }
// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "FEMA MA Data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 }
 
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("fldIIb"));
  AutoGrowTextArea(document.getElementById("fldIVa"));
// now fix colors of priority
var t7 = document.getElementById('fldIII3e').value
//alert(t7);
document.getElementById('fldIII3ecell').style.background = "#ffffff";
if (t7 =="Lifesaving") {document.getElementById('fldIII3ecell').style.background = "#fccac7"; } 
if (t7 =="Life Sustaining") {document.getElementById('fldIII3ecell').style.background = "#ffc"; } 

}
</script>
</head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table width="891" border="1" cellpadding="3" cellspacing="0" style="width: 900px; height: 453px;">
<colgroup><col width="657" /></colgroup> <tbody>
<tr valign="top">
  <td height="35" colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td width="86%" height="65"><div align="center">
        <p class="style6"> <span class="style18"><span class="style20">DEPARTMENT OF HOMELAND SECURITY </span><br />
                  <span class="style20">Federal Emergency Management Agency</span><br />
                  <span class="style20">&nbsp; &nbsp;<strong>MISSION ASSIGNMENT (MA)</strong></span></span></p>
        <p class="style6">
  <input type="button" value=" Load FEMA MA data" onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/></p>
      </div></td>
      <td width="14%" nowrap="nowrap"><div align="right"><span class="style21"> O.M.B. No. 1660-0002</span></div></td>
    </tr>
  </table></td>
  </tr>
<tr valign="top" bgcolor="#f8f8ff">
<td colspan="2" ><span class="formtext"><strong>I. TRACKING INFORMATION </strong></span><span class="style22">(FEMA Use Only)</span></td>
</tr>
<tr valign="top">
<td height="110" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td width="55%" height="50" valign="top" nowrap="nowrap" class="formtext">&nbsp; State <br />
      &nbsp;
      <input name="fldI1" type="text" id="fldI1" size="40" maxlength="39" required="required"  /></td>
    <td width="45%" valign="top" nowrap="nowrap" class="formtext">&nbsp; Resource Request Number<br /> 
&nbsp; <input name="fldI2" type="text" id="fldI2" size="40" maxlength="39" required="required" /></td>
    </tr>
  <tr valign="top">
    <td nowrap="nowrap" class="formtext">&nbsp; Program Code/Event Number<br />
      &nbsp;
      <input name="fldI3" type="text" id="fldI3" size="40" maxlength="39" /></td>
    <td nowrap="nowrap" class="formtext">&nbsp; Date/Time Received<br />
      &nbsp;
      <input required="required" name="fldI4" id="fldI4" size="25" maxlength="23" placeholder="MM/DD/YYYY  hh:mm" /><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></td>
    </tr>
</table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2"><span class="formtext"><strong>&nbsp;II. REQUESTING ASSISTANCE </strong></span><span class="style22">(To be completed by Requestor) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="formtext"><strong>
        <input name="fldII1" type="checkbox" id="fldII1"onclick="Flip('fldIIa', 'YES')" value="YES" />
        </strong></span><span class="style22">See Attached 
<input name="fldIIa" type="hidden" id="fldIIa" /> 
</span></td>
</tr>
<tr valign="top" bgcolor="#f8f8ff">
<td height="35" colspan="2"><span class="formtext">
&nbsp; Assistance Requested<br />
&nbsp;
  <textarea placeholder="Be Brief and Accurate" cols="130" rows="1" name="fldIIb" id="fldIIb" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
  <table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr class="formtext">
      <td width="30%" nowrap="nowrap">&nbsp;Delivery Location<br />
        &nbsp;
        <input name="fldIIc" type="text" id="fldIIc" size="45" maxlength="44" required="required" />
        </td>
      <td width="22%" valign="top">&nbsp; Internal Control Number<br />
        &nbsp;
        <input name="fldIId" type="text" id="fldIId" size="25" maxlength="24" /></td>
      <td colspan="2" valign="top">&nbsp; Date/Time Required<br />
        &nbsp;
        <input required="required" name="fldIIe" id="fldIIe" size="25" maxlength="23" placeholder="MM/DD/YYYY  hh:mm"  />
       </p>
        </td>
      </tr>
    <tr class="formtext">
      <td valign="top">&nbsp;Initiator/Requestor Name<br />
&nbsp;
<input name="fldIIf" type="text" id="fldIIf" size="45" maxlength="40" required="required" />
</td>
      <td valign="top">&nbsp; 24 Hour Phone Number<br />        
      &nbsp;
      <input name="fldIIg" type="text" id="fldIIg" size="30" maxlength="28" /></td>
      <td width="32%" valign="top">&nbsp; Email Address<br />
        &nbsp;
        <input name="fldIIh" type="text" id="fldIIh" size="50" maxlength="50" /></td>
      <td width="16%" valign="top">&nbsp; Date<br />
        &nbsp;
        <input required="required" name="fldIIi" id="fldIIi" size="15" maxlength="14" placeholder="MM/DD/YYYY"  /></td>
    </tr>
    <tr class="formtext">
      <td height="46" valign="top" nowrap="nowrap">&nbsp;Site POC Name<br />
        
        &nbsp;
        <input name="fldIIj" type="text" id="fldIIj" size="45" maxlength="44" required="required" /></td>
      <td valign="top" nowrap="nowrap">&nbsp; 24 Hour Phone Number<br />
        &nbsp;
        <input name="fldIIk" type="text" id="fldIIk" size="30" maxlength="28" /></td>
      <td valign="top" nowrap="nowrap">&nbsp; Email Address<br />
        &nbsp;
        <input name="fldIIl" type="text" id="fldIIl" size="50" maxlength="50" /></td>
      <td valign="top" nowrap="nowrap">&nbsp; Date<br />
&nbsp;
<input required="required" name="fldIIm" id="fldIIm" size="15" maxlength="14" placeholder="MM/DD/YYYY" /></td>
    </tr>
  </table>  
  <strong>III. INITIAL FEDERAL COORDINATION </strong></span><span class="style22">(Operations Section)</span></td>
</tr>
<tr valign="top">
  <td  colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr valign="top" class="formtext">
      <td width="7%" height="86" nowrap="nowrap">&nbsp; Action to:</td>
      <td width="34%" nowrap="nowrap">&nbsp; ESF/OFA:
            <input name="fldIII3a" type="text" id="fldIII3a" size="45" maxlength="44" />
            <br />
 &nbsp; RSF/OFA:
  <input name="fldIII3b" type="text" id="fldIII3b" size="45" maxlength="44" />
  <br />  
   &nbsp; Other:&nbsp;      <input name="fldIII3c" type="text" id="fldIII3c" size="45" maxlength="44" /></td>
      <td width="23%"  >&nbsp; Date/Time
        <br />
        &nbsp;
<input name="fldIII3d" type="text" id="fldIII3d" size="25" maxlength="23" /></td>
      <td width="36%" id= "fldIII3ecell" name="fldIII3ecell">&nbsp; Priority
        <input name="fldIII3e" type="hidden" id="fldIII3e" value="Normal" />

        <br />
        <table width="80%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp; &nbsp;
              <input name="fldIII3btn" type="radio" value="Lifesaving" onclick=" document.getElementById('fldIII3e').value = 'Lifesaving'; fldIII3ecell.style.background = '#fccac7'; " />
Lifesaving </td>
            <td><input name="fldIII3btn" type="radio" value="Life Sustaining" onclick=" document.getElementById('fldIII3e').value = 'Life Sustaining'; fldIII3ecell.style.background = '#ffc';"/>
Life Sustaining</td>
          </tr>
          <tr>
            <td>&nbsp; &nbsp;
              <input name="fldIII3btn" type="radio" value="High"onclick=" document.getElementById('fldIII3e').value = 'High' ; fldIII3ecell.style.background = '#ffffff';" />
High </td>
            <td><input name="fldIII3btn" type="radio" onclick=" document.getElementById('fldIII3e').value = 'High' ; fldIII3ecell.style.background = '#ffffff';" value="Normal" checked="checked" />
Normal</td>
          </tr>
        </table>
        </td>
      </tr>
  </table>
    </td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2"><span class="formtext"><strong>IV. DESCRIPTION </strong></span><span class="style22">(Assigned Agency Action Officer)</span></td>
</tr>
<tr>
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="0">
    <tr valign="top" class="formtext">
      <td colspan="4">&nbsp; Statement of Work<br />
        &nbsp;
<textarea placeholder="Be Brief and Accurate" cols="130" rows="1" name="fldIVa" id="fldIVa" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
      </tr>
    <tr valign="top" class="formtext">
      <td colspan="2">&nbsp; Assigned Agency<br />
        &nbsp;
<input name="fldIVb" type="text" id="fldIVb" size="40" maxlength="39" required="required" />
        <br />        </td>
      <td width="21%">&nbsp; Projected Start Date
          <br />
          &nbsp; <input required="required" name="fldIVc" id="fldIVc" size="15" maxlength="14" placeholder="MM/DD/YYYY" />
        </p>
        </td>
      <td width="24%">&nbsp; Estimated Projected End Date<br />
        &nbsp;
<input required="required" name="fldIVd" id="fldIVd" size="15" maxlength="14" placeholder="MM/DD/YYYY" /></td>
    </tr>
    <tr valign="top" class="formtext">
      <td width="33%">
          <input name="fldIVe" type="hidden" id="fldIVe" value="NEW" />
          <input name="fldIVeb" type="radio" onclick=" document.getElementById('fldIVe').value = 'NEW'; " value="NEW" checked="checked" /> 
          New or 
          <input name="fldIVeb" type="radio" value="Amendant" onclick=" document.getElementById('fldIVe').value = 'Amendment'; "/>
  Amendment to MA #:<br />
  <strong><strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp; </strong> <strong>&nbsp;</strong></strong>
   <strong><strong>&nbsp; </strong> </strong>
   <input name="fldIVf" type="text" id="fldIVf" size="25" maxlength="24" />
  
        </td>
      <td width="22%">&nbsp; Total Cost Estimated<br />        &nbsp;
<input name="fldIVg" type="text" id="fldIVg" size="30" maxlength="28" />
    
        </td>
      <td colspan="2">&nbsp; Total Required this Obligation Cycle<br />
        &nbsp;
<input name="fldIVh" type="text" id="fldIVh" size="35" maxlength="34" /></td>
      </tr>
    <tr valign="top" class="formtext">
      <td>&nbsp; ESF/OFA/RSF Action Officer<br />
        &nbsp;
<input name="fldIVi" type="text" id="fldIVi" size="50" maxlength="49" required="required" /></td>
      <td>&nbsp; Phone Number
        <br />
        &nbsp;
<input name="fldIVj" type="text" id="fldIVj" size="30" maxlength="28" /></td>
      <td colspan="2">&nbsp; Email<br />
        &nbsp;
<input name="fldIVk" type="text" id="fldIVk" size="51" maxlength="50" /></td>
      </tr>
  </table>
    </td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2"><span class="formtext"><strong>V. COORDINATION </strong></span><span class="style22">(FEMA Use Only)</span></td>
</tr>
<tr valign="top">
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="3">
    <tr class="formtext">
      <td colspan="2">&nbsp; Type of MA:<br />
        &nbsp;
<input name="fldVab" type="radio" value="Direct Federal Assistance State Cost Share (0%, 10%, 25%)" onclick=" document.getElementById('fldVa').value = 'Direct Federal Assistance State Cost Share (0%, 10%, 25%)' ; " /> 
        Direct Federal Assistance State Cost Share (0%, 10%, 25%)
        &nbsp;
&nbsp;
&nbsp;
<input name="fldVab" type="radio" value="Federal Operations Federal Operations State Share (0%)"onclick=" document.getElementById('fldVa').value = 'Federal Operations Federal Operations State Share (0%)' ;" />
        Federal Operations State Share (0%)
        <input name="fldVa" type="hidden" id="fldVa" /></td>
      </tr>
    <tr class="formtext">
      <td width="55%" valign="top">&nbsp; State Cost Share Percent 
        <input name="fldVb" type="text" id="fldVb" size="15" maxlength="14" />
        %</td>
      <td width="45%" valign="top"> &nbsp; State Cost Share Amount: $
          <input name="fldVc" type="text" id="fldVc" size="20" maxlength="19" />
      
        </td>
    </tr>
    <tr class="formtext">
      <td>&nbsp; Fund Citation: 20 -06-
        <input name="fldVd" type="text" id="fldVd" size="4" maxlength="2" placeholder= "_ _"/>
        -6- 
        <input name="fldVe" type="text" id="fldVe" size="8" maxlength="6"  placeholder= "_ _ _ _ _"/>
        XXXX-250 
        <input name="fldVf" type="text" id="fldVf" size="2" maxlength="1" placeholder= "_"/>
        -D</td>
      <td valign="top">&nbsp; Appropriation code: 70X0702 
        <input name="fldVg" type="text" id="fldVg" size="25" maxlength="24" /></td>
    </tr>
    <tr valign="top" class="formtext">
      <td valign="top">&nbsp; Mission Assignment Manager (Preparer)<br />
        &nbsp;
<input name="fldVh" type="text" id="fldVh" size="60" maxlength="59" /></td>
      <td valign="middle"><p>&nbsp; Date 
        <input  name="fldVi" id="fldVi" size="20" maxlength="18" placeholder="MM/DD/YYYY" />
        <br />
 </td>
    </tr>
    <tr valign="top" class="formtext">
      <td> &nbsp; **FEMA Project Manager/Branch Director (Program Approval)<br />
        &nbsp;
<input name="fldVj" type="text" id="fldVj" size="60" maxlength="59" /></td>
      <td valign="middle"> <p>&nbsp; Date 
        <input  name="fldVk" id="fldVk" size="20" maxlength="18" placeholder="MM/DD/YYYY" />
        <br />
 </td>
    </tr>
    <tr valign="top" class="formtext">
      <td height="38"> &nbsp;&nbsp;  **Comptroller/Funds Control (Funds Review)<br />
        &nbsp;
<input name="fldVl" type="text" id="fldVl" size="60" maxlength="59" /></td>
      <td valign="middle"> &nbsp; Date
        <input name="fldVm" id="fldVm" size="20" maxlength="18" placeholder="MM/DD/YYYY" />        </td>
    </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2" class="formtext"><strong>VI. APPROVAL</strong></td>
</tr>
<tr>
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="3">
    <tr>
      <td width="69%">&nbsp; *State Approving Official (Required for DFA) 
        <input name="fldVIa" type="text" id="fldVIa" size="35" maxlength="34" required="required" /></td>
      <td width="31%">&nbsp; Date
        <input required="required" name="fldVIb" id="fldVIb" size="25" maxlength="23" placeholder="MM/DD/YYYY" /></td>
    </tr>
    <tr>
      <td>&nbsp; **Federal Approving Official (Required for all) 
        <input name="fldVIc" type="text" id="fldVIc" size="35" maxlength="34" required="required" /></td>
      <td>&nbsp; Date
        <input required="required" name="fldVId" id="fldVId" size="25" maxlength="23" placeholder="MM/DD/YYYY" /></td>
    </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2" class="formtext"><strong>VII. OBLIGATION</strong> (FEMA Use Only)</td>
</tr>
<tr>
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="3">
    <tr valign="top">
      <td width="40%" valign="top" nowrap="nowrap">&nbsp; Mission Assignment Number 
        <br />
        &nbsp;
<input name="fldVIia" type="text" id="fldVIia" size="30" maxlength="29" /></td>
      <td width="28%" valign="top" nowrap="nowrap">&nbsp; Amount This Action <br />
        &nbsp; $
        <input name="fldVIib" type="text" id="fldVIib" size="16" maxlength="15" />
        </td>
      <td width="32%" valign="top" nowrap="nowrap">&nbsp; Date/Time Obligated<br />        
        &nbsp;
<input name="fldVIic" id="fldVIic" size="21" maxlength="20" required="required" placeholder="MM/DD/YYYY" /></td>
    </tr>
    <tr>
      <td valign="top" nowrap="nowrap">&nbsp; Amendment Number 
        <br />
        &nbsp;
<input name="fldVIid" type="text" id="fldVIid" size="30" maxlength="29" /></td>
      <td valign="top" nowrap="nowrap">&nbsp; Cumulative Amount <br />
        &nbsp; $ 
        <input name="fldVIie" type="text" id="fldVIie" size="16" maxlength="15" /></td>
      <td valign="top" nowrap="nowrap">&nbsp; Initials<br />
&nbsp;        <input name="fldVIif" type="text" id="fldVIif" size="20" maxlength="19" /></td>
    </tr>
  </table></td>
</tr>
<tr class="formtext">
<td width="693" height="36">
<div align="left"> <span class="formtext"><span style="font-family: Calibri;"><small><span style="font-family: Calibri;"><small><span class="formtext1"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
  <small>
  <input value="Submit" style="height: 28px; width: 70px; color: green;" size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
  &nbsp;&nbsp;</small>&nbsp;
  <input type="button" value="Save FEMA MA data "  style="color: blue;"onclick="SaveData()" />
</span>&nbsp;&nbsp;</small></big></big></small></span></span></small></span></small></span></span><span class="formtext">
<input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />
</span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 FEMA FORM <span class="style21">1660-0002</span></div>
</td>
<td style="width: 120px;" width="180">
<div align="left">Ver 1.5.1 KE4LWT </div>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>