<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>LA Hospital Bed Report</title>
    <style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}

.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
    </style> <style>

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
    .style12 {font-weight: bold; color: #000; text-align: center; font-family: Arial, Helvetica, sans-serif;}
.style13 {font-size: 14px}
    .style24 {font-family: Arial,Helvetica,sans-serif; font-size: 14px; background-color: white;}
    .style46 {color: #FF0000;
	font-style: italic;
}
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
    .style53 {color: #FF0000}
    </style>  
    <script>
	function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' BED data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' BED data' ;
store();
}

	   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("BedReportTitle", formatted.value);
    }

	function getit() {
	var storedValue = localStorage.getItem("BedReportTitle");
	document.getElementById('Title').value = storedValue;
	RestoreTitle();
	
	}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script> <script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function linecountwords () {
var wct = 0;
//101;
for (i = 1; i < 51; i++) {
 	var mfield = 't'+i;
	var mylen = 0;
	var x = document.getElementById(mfield).value;
	var x = x.trim();
	var mylen = x.length;
	//if (mylen <2 ) {fixpunct (x, mfield);}
	if (mylen == 1 ) { fixpunct (x, mfield);}
 	if (mylen >0) {wct = wct +1;};
	 
 }

document.getElementById('Check').value= wct;

}

function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('Check').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Message').value;

wordcount(document.getElementById('Message').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function BedTotals()
{
mytotal = 0;
var B1 = document.getElementById('B1').value;
var B2 = document.getElementById('B2').value;
var B3 = document.getElementById('B3').value;
var B4 = document.getElementById('B4').value;
var B5 = document.getElementById('B5').value;
var B6 = document.getElementById('B6').value;
var B7 = document.getElementById('B7').value;
var B8 = document.getElementById('B8').value;
mytotal = Number(B1)+Number(B2)+Number(B3)+Number(B4) +Number(B5) +Number(B6)  +Number(B7)  +Number(B8);
document.getElementById('TotalBeds').value = mytotal;
}

// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
title = document.getElementById('Title').value

var fileNameToSaveAs = title +" Hospital Bed data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
	Fixfields();
	RestoreTitle();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 getit();
 //Fixfields();
 }
 
 function Fixfields() {
  AutoGrowTextArea(document.getElementById("Comments"));
//add more fields to fox
}
// function setcolors() {

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = 'Compiled';}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Bed data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' Bed data' ;
store();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = '[ X ]';} 
else { document.getElementById(theid).value = '';}
}
function setcolor (){
var whichselected ="{var ServiceLevel}";
var thefield = document.getElementById('ColorBanner');

if (whichselected == 'GREEN-Normal Operations'){ document.getElementById('ColorBanner').style.background  = "#98FB98";}
if (whichselected == 'RED-Limited Service'){ document.getElementById('ColorBanner').style.background  = "#ff9999"}
if (whichselected == 'YELLOW-Under Control'){ document.getElementById('ColorBanner').style.background  = "#ffff1a"}
if (whichselected == 'ORANGE-Modified Service'){ document.getElementById('ColorBanner').style.background  = "#ffb84d"}
if (whichselected == 'BLACK-Impaired Service'){ document.getElementById('ColorBanner').style.background  = "#333333"}
if (whichselected == 'GREY-Unknown'){ document.getElementById('ColorBanner').style.background  = "#CCCCCC"}

}
</script>
</head>
  <body onload="setcolor()">
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

	  <div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<p align="left">This is a generic Bed Report Form.</p>
<p align="left">It is for reporting available beds at a facility.<br />
You enter your Jurisdiction, Group, or entity name at the top right. <br />
Example: Basset County RACES or San Bernardino County Health. This form will total the available bed counts for you. </p>
<p align="left">Based on W2SRP original Marion County Florida form. </p>
<br />
You can save your completed HTML to a text file. This will allow you to reload the form
with ALL entered form data. You do this prior to submitting the form. Then you can open a new form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />This form can be customized with a name by using the "Setup" button on the top right. This entry will stay with the form until you change it.<br /><br />

* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
      <table style="height: 498px; width: 907px;" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <b>
              </b>
              <table style="font-size: 14px; width: 800px; height: 542px;" cellspacing="0"

                cellpadding="2" bordercolor="#999999" border="1" width="882">
                <tbody>
                  <tr bgcolor="#f8f8ff">
                    <td colspan="2" style="height: 15%; vertical-align: top; text-align: center; ">
                      <table width="880" height="83" border="-" cellpadding="0" cellspacing="0" bordercolor="#f8f8ff">
                        <tr valign="middle">
                          <td width="395" valign="top" nowrap="nowrap"><div align="left"><strong>&nbsp;&nbsp;DEPARTMENT OF HEALTH SERVICES <br />
&nbsp;&nbsp;COUNTY OF LOS ANGELES </strong></div></td>
                          <td width="252"><div align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
                          <td width="233" valign="top"> <div align="center"><span style="font-size: 12px;">                          <br />
                          </span></div></td>
                        </tr>
                        <tr >
                          <td colspan="2" valign="top" nowrap="nowrap"><div align="left"><br />
                            &nbsp;&nbsp;SUBJECT:<strong> BED AVAILABILITY REPORT</strong></div>                            <div align="center"><span style="font-size: 12px;">
                          </span>                                <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
                          </div></td>
                          <td valign="top"><div align="right">(HOSPITALS)&nbsp;&nbsp; <br />
                              <strong>REFERENCE NO. 1122.1<br />
                          &nbsp;&nbsp;</strong></div></td>
                        </tr>
                      </table>                      <div align="right"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                    </div></td>
                  </tr>
                  <tr valign="middle">
                    <td height="54" colspan="2" nowrap="nowrap" style="text-align: center; vertical-align: top;">
                      <div align="left">
                        <p><span class="style13">
                             &nbsp;&nbsp;</span>

                           <span style="font-size: 14px;">Hospital Name: <span

                                  class="style12">
                        
                      {var Hospital}
</span></span></p>
                        <table width="100%"  border="1" cellpadding="3" cellspacing="0" bgcolor="#98FB98" id="ColorBanner">
                          <tr>
                            <td height="18" valign="top"><div align="left"><span style="color: rgb(204, 0, 0);">&nbsp;</span><span class="style24">&nbsp;Hospital Service Level: <strong>{var ServiceLevel}</strong>&nbsp;&nbsp;Time of HSL: {var Timehsl}&nbsp; </span></div></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;" colspan="2">
                      <table width="100%"  border="1" cellspacing="0" cellpadding="3">
                        <tr>
                          <td colspan="2"><div align="center"><strong>BED AVAILABILITY</strong></div></td>
                          <td width="20%"><div align="center"><strong># Available <br />
                          Immediately</strong></div></td>
                          <td width="20%"><div align="center"><strong># Available <br />
                          within 24 Hours </strong><br />
                            Complete only when checked                            <span

                            style="font-size: 12px;">{var IN24HR}</span></div></td>
                          <td width="20%" valign="top"><p align="center"><strong># Available<br />
                          within 72 Hours </strong><br />
                            Complete only when checked
                            {var IN72HR}
                          </p>
                          </td>
                        </tr>
                        <tr>
                          <td width="5%"><div align="center">1</div></td>
                          <td width="35%">Medical/Surgical</td>
                          <td><div align="center">
                            {var A1}</div></td>
                          <td><div align="center">
                            {var A2}
                          </div></td>
                          <td valign="top"><div align="center">
                            {var A3}
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">2</div></td>
                          <td>Telemetry</td>
                          <td><div align="center">
                            {var B1}
                          </div></td>
                          <td><div align="center">
                            {var B2}

                          </div></td>
                          <td valign="top"><div align="center">
                            {var B3}

                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">3</div></td>
                          <td>Adult ICU</td>
                          <td><div align="center">
                            {var C1}
</div></td>
                          <td><div align="center">
                            {var C2}

                          </div></td>
                          <td valign="top"><div align="center">
                            {var C3}

                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">4</div></td>
                          <td>Pediatric ICU</td>
                          <td><div align="center">
                            {var D1}

                          </div></td>
                          <td><div align="center">
                            {var D2}

                          
                          </div></td>
                          <td valign="top"><div align="center">
                            {var D3}

                          
                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">5</div></td>
                          <td>Neonatal ICU </td>
                          <td><div align="center">
                            {var E1}

                          </div></td>
                          <td><div align="center">
                            {var E2}

                          </div></td>
                          <td valign="top"><div align="center">
                            {var E3}

                          </div></td>
                        </tr>
                        <tr>
                          <td><div align="center">6</div></td>
                          <td>Pediatric Bed </td>
                          <td><div align="center">
                            {var F1}

</div></td>
                          <td><div align="center">
                            {var F2}

                          </div></td>
                          <td valign="top"><div align="center">
                            {var F3}
</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">7</div></td>
                          <td>Obstetrics/Gynecology</td>
                          <td><div align="center">
{var G1}</div></td>
                          <td><div align="center">
                            {var G2}</div></td>
                          <td valign="top"><div align="center">
                          {var G3}</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">8</div></td>
                          <td>Trauma</td>
                          <td><div align="center"> {var H1}</div></td>
                          <td><div align="center"> {var H2}</div></td>
                          <td valign="top"><div align="center"> {var H3}</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">9</div></td>
                          <td>Burn</td>
                          <td><div align="center"> {var I1}</div></td>
                          <td><div align="center"> {var I2}</div></td>
                          <td valign="top"><div align="center"> {var I3}</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">10</div></td>
                          <td>Negative Pressure/Isolation</td>
                          <td><div align="center"> {var J1}</div></td>
                          <td><div align="center"> {var J2}</div></td>
                          <td valign="top"><div align="center"> {var J3}</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">11</div></td>
                          <td>Psychiatric</td>
                          <td><div align="center"> {var K1}</div></td>
                          <td><div align="center"> {var K2}</div></td>
                          <td valign="top"><div align="center"> {var K3}</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">12</div></td>
                          <td>Operating Room</td>
                          <td><div align="center"> {var L1}</div></td>
                          <td><div align="center"> {var L2}</div></td>
                          <td valign="top"><div align="center"> {var L3}</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">13</div></td>
                          <td>{var otherservicea}</td>
                          <td><div align="center"> {var O1}</div></td>
                          <td><div align="center"> {var O2}</div></td>
                          <td valign="top"><div align="center"> {var O3}</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">14</div></td>
                          <td>Ventilator</td>
                          <td><div align="center"> {var N1}</div></td>
                          <td><div align="center"> {var N2}</div></td>
                          <td valign="top"><div align="center"> {var N3}</div></td>
                        </tr>
                        <tr>
                          <td><div align="center">15</div></td>
                          <td>Mass Decontamination Facility Available</td>
                          <td><div align="center">
      {var MassDecon}</div></td>
                          <td>&nbsp;</td>
                          <td valign="top">&nbsp;</td>
                        </tr>
                      </table>
                      <br />
                      <table width="100%" cellspacing="0" cellpadding="3">
                        <tr>
                          <td width="1%"></td>
                          <td width="59%" valign="top"><div align="left">Report Completed by: {var Name}&nbsp; </div></td>
                          <td width="40%" valign="top"><div align="left"></div></td>
                        </tr>
                        <tr valign="top">
                          <td>&nbsp;</td>
                          <td><div align="left">Phone Number: {var Phone}</div></td>
                          <td><div align="left"></div></td>
                        </tr>
                        <tr valign="top">
                          <td height="27" >&nbsp;</td>
                          <td><div align="left">Date /Time: {var DateTime} </div></td>
                          <td><div align="left"></div></td>
                        </tr>
                      </table>
                    <p align="left"> &nbsp;&nbsp;Addtional Comments:<br />
                      <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Comments}</span></p>
                    <p align="center"><strong>FAX COMPLETED FORM TO THE MEDICAL ALERT CENTER <br />
                      AT (562) 906-4300<br />
                      OR <br />
SEND TO LAC-MAC VIA WINLINK<br />
                    WITHIN 60 MINUTES OF REQUEST</strong></p>
                    <table width="100%"  border="0" cellspacing="0" cellpadding="3">
                      <tr valign="top">
                          <td>EFFECTIVE: 03-19-09<br />
                            REVISED: 10-01-20 <br />
                          SUPERSEDES: 04-01-18</td>
                          <td>&nbsp;</td>
                          <td><div align="right">PAGE 1 OF 1 &nbsp;</div></td>
                      </tr>
                      </table>                      </td>
                  </tr>
                  <tr>
                    <td width="753" height="34"> &nbsp;Express Sending Station: {MsgSender}</td>
<td width="115"><div align="center"><span

                            style="font-size: 12px;"><span

                                  class="Header">
  <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="LA Bed Avavilability 1.7" />
</span></span>Version 1.7<span style="font-size: 12px;"><big

style="font-weight: bold;">  <span class="Header">
</span></span></div></td>
</tr>
</tbody>
</table>
<br />
 </td>
</tr>
</tbody>
</table>
s
</form>
</body></html>