Form:Palmetto RR.html,Palmetto RR viewer.html
To: 
Subject: Palmetto RR, <var IncidentName>, <var RequestorNumber>
Msg:
1. Incident Name:  <var IncidentName>

12. Detailed Description
<var DetailedDescription>

3. County Name Requesting this Resource: <var CountyName>
4. Delivery Point of Contact NAME: <var DEliveryContactName>
5. Delivery Point of contact PHONE: <var ContactPhone>

6. Deliver to ADDRESS, Street: <var DelveryAddress>
7. Deliver to ADDRESS, City: <var DelveryAddressCity>
8. Deliver to ADDRESS, County: <var DelveryAddressCounty>
9. Deliver to ADDRESS, State: <var DelveryAddressState>
10. Deliver to ADDRESS, ZIP: <var DelveryAddressZip>

11. Requestor Name: <var RequestorName>
12. Requestor phone: <var RequestorPhone>
13. Palmetto Resource Request Number: <var RequestorName>
--------------------------------------
Document name: Palmetto Resource Request Form
Updated by South Carolina ARES Approved by: SCEMD
Date 5/1/2023 Version V1F 
------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion> 