Form: Halifax_ICS205_Initial.html, Halifax_ICS205_viewer.html


To: 
Subject: Halifax ICS205 - <var Incident_Name> - <var ActivityDateTime2>  
Msg:
1. Incident Name: <var Incident_Name>
2. Date & Time Prepared: <var ActivityDateTime2>

3. Operational Period:
From: <var DateFrom> <var TimeFrom>
To: <var DateTo> <var TimeTo> 

4. BASIC RADIO CHANNEL USE:
System/Type: <var Sys1>
Channel: <var Channel1>
Function: <var function1>
Frequency/Tone: <var Freq1>
Assignment: <var Assignment1>
Remarks: <var Remarks1>

System/Type: <var Sys2>
Channel: <var Channel2>
Function: <var function2>
Frequency/Tone: <var Freq2>
Assignment: <var Assignment2>
Remarks: <var Remarks2>

System/Type: <var Sys3>
Channel: <var Channel3>
Function: <var function3>
Frequency/Tone: <var Freq3>
Assignment: <var Assignment3>
Remarks: <var Remarks3>

System/Type: <var Sys4>
Channel: <var Channel4>
Function: <var function4>
Frequency/Tone: <var Freq4>
Assignment: <var Assignment4>
Remarks: <var Remarks4>

System/Type: <var Sys5>
Channel: <var Channel5>
Function: <var function5>
Frequency/Tone: <var Freq5>
Assignment: <var Assignment5>
Remarks: <var Remarks5>

System/Type: <var Sys6>
Channel: <var Channel6>
Function: <var function6>
Frequency/Tone: <var Freq6>
Assignment: <var Assignment6>
Remarks: <var Remarks6>

System/Type: <var Sys7>
Channel: <var Channel7>
Function: <var function7>
Frequency/Tone: <var Freq7>
Assignment: <var Assignment7>
Remarks: <var Remarks7>

System/Type: <var Sys8>
Channel: <var Channel8>
Function: <var function8>
Frequency/Tone: <var Freq8>
Assignment: <var Assignment8>
Remarks: <var Remarks8>

System/Type: <var Sys9>
Channel: <var Channel9>
Function: <var function9>
Frequency/Tone: <var Freq9>
Assignment: <var Assignment9>
Remarks: <var Remarks9>

System/Type: <var Sys10>
Channel: <var Channel10>
Function: <var function10>
Frequency/Tone: <var Freq10>
Assignment: <var Assignment10>
Remarks: <var Remarks10>

System/Type: <var Sys11>
Channel: <var Channel11>
Function: <var function11>
Frequency/Tone: <var Freq11>
Assignment: <var Assignment11>
Remarks: <var Remarks11>

System/Type: <var Sys12>
Channel: <var Channel12>
Function: <var function12>
Frequency/Tone: <var Freq12>
Assignment: <var Assignment12>
Remarks: <var Remarks12>

System/Type: <var Sys13>
Channel: <var Channel13>
Function: <var function13>
Frequency/Tone: <var Freq13>
Assignment: <var Assignment13>
Remarks: <var Remarks13>

--------------------------------------
5. Prepared by: <var preparer>               Signature:  <var signature>

Express Sender: <var MsgSender>


