<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>HICS 214-{var Incident_Name}</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
margin: 1px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
</style>
</head>
<body>
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="HICS 214" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" pbzloc="30" style="font-family: Arial Black;">
<table align="center" border="0" width="500">
<tbody>
<tr>
<td>
  <table style="width: 729px; height: 1019px;" border="1" bordercolor="#999999" cellpadding="1" cellspacing="0">
<tbody>
<tr bgcolor="#dee9f9">
<td colspan="2" style="height: 20px; text-align: center; vertical-align: top; "><span style="font-weight: bold;"></span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;<big>
HICS214 -
ACTIVITY LOG<span style="font-weight: bold;">
&nbsp; &nbsp;</span>&nbsp;&nbsp;</big><br />
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; <span style="font-style: italic;">HICS
-
Hospital Incident Command System</span></td>
</tr>
<tr>
<td width="56%" height="65" colspan="1" valign="top" style="width: 50%; text-align: center; vertical-align: top;"><div align="left">
  <p><br />
&nbsp; 1.
    Incident Name<br />
    <br />
&nbsp;&nbsp;
<input readonly="readonly" value="{var Incident_Name}" id="Incident_Name" maxlength="60" name="Incident_Name" size="65" />
      <br />
      <br />
      </p>
  </div></td>
<td width="44%" height="65" style="width: 50%; text-align: center; vertical-align: top;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <div align="left">&nbsp; 2. Operational Period &nbsp; &nbsp; (#):&nbsp;    
  <input readonly="readonly" value="{var OpNum}" maxlength="4" size="5" name="OpNum" />  
    <br />  
    <br />
  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Date From &nbsp;<b>
    <input readonly="readonly" value="{var DateFrom}" maxlength="12" id="DateFrom" name="DateFrom" size="12" />
&nbsp; &nbsp;</b>To &nbsp;<b>
    <input readonly="readonly" value="{var DateTo}" maxlength="12" id="DateTo" name="DateTo" size="12" />
    <br />
    <br />
    </b>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Time From &nbsp;<b>
    <input readonly="readonly" value="{var TimeFrom}" maxlength="10" id="TimeFrom" name="TimeFrom" size="10" /> 
    </b>&nbsp;
&nbsp;&nbsp; &nbsp;To &nbsp;<b>
    <input readonly="readonly" value="{var TimeTo}" maxlength="10" id="TimeTo" name="TimeTo" size="10" />
    </b><b><br />
  </b></div></td>
</tr>
<tr>
<td height="55" colspan="2" style="text-align: center;"><div align="left"><br />
  &nbsp; 3. Name<span style="font-weight: bold;">&nbsp;</span>
  <input readonly="readonly" value="{var Name}" id="Name1" maxlength="40" name="Name" size="45" />
&nbsp;&nbsp;4.
  HIMT Position<span style="font-weight: bold;">
&nbsp;</span>  <input readonly="readonly" value="{var ICS_Position1}" id="ICS_Position1" maxlength="40" name="ICS_Position1" size="45" />
  <br />
  <br />
</div></td>
</tr>
<tr>
<td height="696" colspan="3" style="vertical-align: middle; text-align: center;">
<table style="width: 761px; height: 692px;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr align="left" bgcolor="#f8f8ff">
<td colspan="3" style="height: 20px; ">&nbsp; 5.
Activity Log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page #&nbsp; <b>
<input readonly="readonly" value="{var Page}" maxlength="2" id="Page" name="Page" size="3" />
</b></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; background-color: white;">Date
/ Time</td>
<td colspan="2" style="text-align: center; background-color: white;">Notable
Activities</td>
</tr>
<tr>
<td style="height: 15px;"><input readonly="readonly" value="{var ActivityDateTime1}" id="ActivityDateTime1" maxlength="20" name="ActivityDateTime1" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities1}" id="Activities1" maxlength="105" name="Activities1" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime2}" id="ActivityDateTime2" maxlength="20" name="ActivityDateTime2" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities2}" id="Activities2" maxlength="105" name="Activities2" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime3}" id="ActivityDateTime3" maxlength="20" name="ActivityDateTime3" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities3}" id="Activities3" maxlength="105" name="Activities3" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime4}" id="ActivityDateTime4" maxlength="20" name="ActivityDateTime4" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities4}" id="Activities4" maxlength="105" name="Activities4" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime5}" id="ActivityDateTime5" maxlength="20" name="ActivityDateTime5" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities5}" id="Activities5" maxlength="105" name="Activities5" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime6}" id="ActivityDateTime6" maxlength="20" name="ActivityDateTime6" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities6}" id="Activities6" maxlength="105" name="Activities6" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime7}" id="ActivityDateTime7" maxlength="20" name="ActivityDateTime7" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities7}" id="Activities7" maxlength="105" name="Activities7" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime8}" id="ActivityDateTime8" maxlength="20" name="ActivityDateTime8" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities8}" id="Activities8" maxlength="105" name="Activities8" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime9}" id="ActivityDateTime9" maxlength="20" name="ActivityDateTime9" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities9}" id="Activities9" maxlength="105" name="Activities9" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime10}" id="ActivityDateTime10" maxlength="20" name="ActivityDateTime10" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities10}" id="Activities10" maxlength="105" name="Activities10" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime11}" id="ActivityDateTime11" maxlength="20" name="ActivityDateTime11" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities11}" id="Activities11" maxlength="105" name="Activities11" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime12}" id="ActivityDateTime12" maxlength="20" name="ActivityDateTime12" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities12}" id="Activities12" maxlength="105" name="Activities12" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime13}" id="ActivityDateTime13" maxlength="20" name="ActivityDateTime13" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities13}" id="Activities13" maxlength="105" name="Activities13" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime14}" id="ActivityDateTime14" maxlength="20" name="ActivityDateTime14" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities14}" id="Activities14" maxlength="105" name="Activities14" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime15}" id="ActivityDateTime15" maxlength="20" name="ActivityDateTime15" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities15}" id="Activities15" maxlength="105" name="Activities15" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime16}" id="ActivityDateTime16" maxlength="20" name="ActivityDateTime16" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities16}" id="Activities16" maxlength="105" name="Activities16" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime17}" id="ActivityDateTime17" maxlength="20" name="ActivityDateTime17" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities17}" id="Activities17" maxlength="105" name="Activities17" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime18}" id="ActivityDateTime18" maxlength="20" name="ActivityDateTime18" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities18}" id="Activities18" maxlength="105" name="Activities18" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime19}" id="ActivityDateTime19" maxlength="20" name="ActivityDateTime19" /></td>
<td colspan="2" style="height: 15px;"><input readonly="readonly" value="{var Activities19}" id="Activities19" maxlength="105" name="Activities19" size="115" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var ActivityDateTime20}" id="ActivityDateTime20" maxlength="20" name="ActivityDateTime20" /></td>
<td height="23" colspan="2" valign="middle" style="height: 15px;"><input readonly="readonly" value="{var Activities20}" id="Activities20" maxlength="105" name="Activities20" size="115" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="40" colspan="3" style="height: 30px; background-color: white; text-align: center;" pbzloc="34"><div align="left">
  <p><small><br />
&nbsp; 6.
    Prepared by&nbsp;</small>      
      <input readonly="readonly" value="{var PreparedName}" id="PreparedName" maxlength="28" name="PreparedName" size="30" /> 
      <small><span style="color: rgb(153, 0, 0);">&nbsp;&nbsp;&nbsp; </span></small>&nbsp;<small>Date/Time</small><small><span style="color: rgb(153, 0, 0);"> &nbsp; </span></small>
        <input style="color: black;" value="{var PREPDateTime}" readonly="readonly" id="ActivityDateTime21" maxlength="20" name="ActivityDateTime21" />
        <small><span style="color: rgb(153, 0, 0);">&nbsp;&nbsp;&nbsp; </span>Facility:  
        <input readonly="readonly" value="{var Facility}" maxlength="30" size="35" name="Facility" />
        </small></p>
  <p align="right"><small>          <span style="font-family: Calibri;">HICS 214 v 9.6&nbsp;&nbsp;&nbsp;</span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;</small><br />
    </p>
</div></td>
</tr>
<tr><td height="2" colspan="3"></td></tr></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>