<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>IMS Form 213</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
hr.dashed {
  border-top: 1px dashed red;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
font-style: normal;
font-weight: normal;
}
.FormReg {font-size: 11px; font-family:Arial, Helvetica, sans-serif}
.formbold {font-size: 11px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.style2 {
	font-size: 13px;
	font-weight: bold;
}
.Kopfzeile {
font-family: Arial, Helvetica, sans-serif;

font-size: 12px;

color: #000;

text-align: center;

background-color: #FFFFFF;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.formtext1 {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;
}
hr.red {
  border-top: 1px dashed red;
}
.style4 {font-size: 14px}
.Kopfzeile1 {font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #000;
text-align: center;
background-color: #EFEFEF;
}
</style><!-- ICS 213 Template-->


<script>
var TimeLocal;
var TimeUTC;
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}

function DateTime() {

var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var Localtime = h + m+'L ';
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = '0'+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = '0'+utcs};
var myUTCtime = utch+""+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
var UTCdate = d.getUTCDate();
var UTCmon = d.getUTCMonth();
var utcmonthname = shortmonth (UTCmon);
var UTCmmdd =utcmonthname + " "+UTCdate;
var Localdate = monthname+' '+thisday;
var Rightnow =Localdate; //UTCmmdd
if (document.getElementById('tformat').checked) { Rightnow = UTCmmdd};
document.getElementById('Date').value = Rightnow;
var Rightnow = Localtime; //myUTCtime
if (document.getElementById('tformat').checked) { Rightnow = myUTCtime};
document.getElementById('Time').value = Rightnow;

};
function DateTime2() {

var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var Localtime = h + m+'L ';
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = '0'+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = '0'+utcs};
var myUTCtime = utch+""+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
var UTCdate = d.getUTCDate();
var UTCmon = d.getUTCMonth();
var utcmonthname = shortmonth (UTCmon);
var UTCmmdd =utcmonthname + " "+UTCdate;
var Localdate = monthname+' '+thisday;
var Rightnow =Localdate; //UTCmmdd
if (document.getElementById('tformat').checked) { Rightnow = UTCmmdd};
document.getElementById('Date').value = Rightnow;
var Rightnow = Localtime; //myUTCtime
if (document.getElementById('tformat').checked) { Rightnow = myUTCtime};
document.getElementById('Time').value = Rightnow;

};


function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('ReplyCheck').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Reply').value;

wordcount(document.getElementById('Reply').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

</script>
<script>

function TimeNow(Timefld) {
var txt;
var now = new Date();
var h = now.getUTCHours();
if (h < 10) { h = "0"+h};
var s = now.getUTCMinutes();
if (s < 10) { s = "0"+s};
var myprompt = h+s+"Z";
var RightNow = prompt("Time:", myprompt);
document.getElementById(Timefld).value = RightNow;
}

  /* Saves a text string as a blob file*/  
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "IMS Form 213-R Reply data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);


  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();
 RestoreTitle();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 fixmsg();
Fixfields();
 }
 
  function Fixfields() {
//AutoGrowTextArea(document.getElementById("Reply"));

//  AutoGrowTextArea(document.getElementById("Comm3"));
}

function fixmsg()
{

var n = document.getElementById('Message2').value;
var n=n.replace(/\<br>/gm, "\n");
document.getElementById('Message2').value = n;
}



//load="SetDateTime('autodate','Date');SetDateTime('autotime','Time'); SetDateTime('afulldatetime','DateTime')">

</script></head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table pbzloc="59" style="width: 1143px; height: 522px;" align="center" border="0">
<tbody>
<tr>
<td pbzloc="5">
<table width="874px"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center" class="style2">IMS Form 213-R <br />
      {var  FormTitle}    </div></td>
  </tr>
</table>
<table style="width: 874px; height: 318px;" border="1" bordercolor="#333333" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td valign="top" style="height: 35px;">
<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0"bordercolor="#3399FF" bgcolor="#f8f8ff" style="text-align: left; width: 860px; height: 38px;">
<tbody>
<tr valign="top">
<td width="94" height="38" style="vertical-align: top; text-align: center;">No
&nbsp;<br />
<input  name="InitialSeqNum" id="InitialSeqNum" title="User Option. Overwrite if desired." value="{var InitialSeqNum}" size="8" maxlength="7" readonly="readonly" placeholder="User option" readonly;/></td>
<td width="109" style="vertical-align: top; text-align: center;">Precedence<br />
  <span style="margin: 7px;  word-wrap:break-word; display:inline-block;">{var Priority} </span>
  <input readonly="readonly" name="Priority" type="hidden" id="Priority" value="{var Priority}" />
</span> </p></td>
<td width="104" style="vertical-align: top; text-align: center;">&nbsp;Handling<br />
  <span style="margin: 7px;  word-wrap:break-word; display:inline-block;">{var HX}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="121" style="vertical-align: top; text-align: center;">Station of Origin <br />
<input readonly="readonly" name="OrgStation"  value="{var OrgStation}" size="12" maxlength="12" /></td>
<td width="179" style="text-align: center; vertical-align: top;">Place of Origin <br />
  <input readonly="readonly" name="OrgLocation" value="{var OrgLocation}" size="22" maxlength="22" /></td>
<td width="107" style="vertical-align: top; text-align: center;">Time<br />
<input readonly="readonly" name="Time" id="Time" value="{var Time}" size="15"  maxlength="15" placeholder="Click for Time" /> </td>
<td width="130" style="vertical-align: top; text-align: center;">Date &nbsp;<br />
<input readonly="readonly"  name="Date" id="Date" value="{var Date}" size="15" maxlength="15" placeholder="Click for Date" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center;" colspan="4"><div align="left">
  <table width="100%"  border="1" cellspacing="0" cellpadding="6">
    <tr>
      <td width="20%"  valign="top" bgcolor="#f8f8ff"><div align="center"><strong>General Message IMS-213<br />
        <span style="font-weight: normal;">        </span>        <br />
                <span style="font-weight: normal;">                </span></strong></div></td>
      <td width="39%" valign="top"><strong style="font-weight: normal;">1.&nbsp;Incident Name<br />
            <input readonly="readonly"  name="Incident_Name" type="text" id="Incident_Name" value="{var Incident_Name}" size="50" maxlength="60" required="required" />
      </strong></td>
      <td width="41%" valign="top"><strong style="font-weight: normal;">2.&nbsp;Operational Period </strong><br />
          <input readonly="readonly"  name="OpPeriod" type="text" id="OpPeriod" value="{var OpPeriod}" size="50" maxlength="60" required="required" />  
          <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
      </td>
    </tr>
  </table>
  <strong style="font-weight: normal;"><br />
        </strong>
    
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left">
  3. To (Name/Position):
      <input readonly="readonly" name="To_Name" type="text" id="To_Name" value="{var To_Name}" size="70" maxlength="60" required="required" />
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left"><strong><span style="font-weight: normal;"><br />
  4. From</span> </strong>(Name/Position): 
  <input readonly="readonly" name="From_Name" type="text" id="From_Name" value="{var From_Name}" size="70" maxlength="60" required="required" />
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><div align="left"><br />
      5. Subject:&nbsp;
      <input readonly="readonly" id="Subjectline" maxlength="50" name="Subjectline" required="required" size="55" value="{var Subjectline}" type="text" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Date/Time Prepared:&nbsp;
<input readonly="readonly" value="{var DateTime}" size="25" required="required" placeholder="Click for Date/Time"name="DateTime" maxlength="24" id="DateTime"  title="Defaults to local date/time, you can overwrite it" />
</div></td>
</tr>
<tr>
<td colspan="4" valign="top" style=" vertical-align: top; text-align: center;"><div align="left">
  <p>7.
    Message:&nbsp;
    <span class="formtext"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">
    <input name="Message2" id="Message2" value="{var Message}" type="hidden" />
    </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></span>    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
    </p>
  <p><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Message2}</span><br />
    </p>
  </div>
  <div align="left">
    <label>
<textarea cols="120" id="Message" name="Message" rows="4" style="display: none;"">{var Message}</textarea>
    </label>
  </div></td>
</tr>
<tr>
<td colspan="4" valign="top" style="text-align: center;"><div align="left">
  <table width="100%"  border="1" cellspacing="0" cellpadding="3">
    <tr valign="top">
      <td>8. Approved by<br /> 
        <input readonly="readonly" name="Approved_Name" id="Approved_Name" value="{var Approved_Name}" size="35" maxlength="30" required="required" /></td>
      <td>9. Position/Contact info of Sender<br /> 
        <input readonly="readonly" name="Approved_PosTitle" type="text" id="Approved_PosTitle" value="{var Approved_PosTitle}" size="35" maxlength="30" required="required" /></td>
      <td>10. Date/Time Sent <br />
        <input readonly="readonly" name="DateTimeSent" type="text" id="DateTimeSent" value="{var DateTimeSent}" /></td>
    </tr>
    <tr>
      <td colspan="3"><br />
        <table width="100%"  border="1" cellpadding="2" cellspacing="0" bordercolor="#3399FF">
        <tr valign="top" bgcolor="#f8f8ff">
          <td width="19%" bgcolor="#f8f8ff" ><div align="center">RECEIVED FROM<br />
                    
                    <input readonly="readonly" name="Rfrom" type="text" id="Rfrom" style="text-transform: uppercase;" onblur="this.value= this.value.toUpperCase();" value="{var Rfrom}" size="25" maxlength="23"/>
                     <br />
          </div></td>
          <td width="15%" bgcolor="#f8f8ff">
                     <div align="center">DATE<br />
                       <input readonly="readonly"  name="RDate"id=" RDate" value="{var RDate}" size="15" maxlength="15" type="text />
          <br />
        <</td>
        <td width="11%" bgcolor="#FFFFFF" />
                     </div>
            </td>
          <td width="10%"><div align="center">TIME <br />
                    <input readonly="readonly"  name="RTime"type="text"  id="RTime" value="{var RTime}" size="15" maxlength="15" />
         </div></td>
          <td width="24%" bgcolor="#f8f8ff"><div align="center">SENT TO <br />
                    
                    <input readonly="readonly"  name="SendTo" type="text" id="SendTo" style="text-transform: uppercase;" onblur="this.value= this.value.toUpperCase();" value="{var SendTo}" size="25" maxlength="23" />
                    <br />
         </div></td>
          <td width="16%"><div align="center">TIME <br />
              <input readonly="readonly"  name="SendTime" type="text" id="SendTime" value="{var SendTime}"  size="15" maxlength="15" />
</div></td>
          <td width="16%"><div align="center">DATE<br />
              <input readonly="readonly"  name="SendDate" type="text" id="SendDate" value="{var SendDate}"  size="15" maxlength="15" />
</div></td>
        </tr>
      </table></td>
      </tr>
  </table>
  </div></td>
</tr>
<tr>
<td colspan="4"><hr class="red" />
  <div align="center"><span class="style4">REPLY</span></div></td>
</tr>
<tr>
  <td colspan="4"><table width="100%" border="1" cellpadding="0" cellspacing="0"bordercolor="#3399FF" bgcolor="#f8f8ff" style="text-align: left; width: 100%; ">
    <tbody>
      <tr valign="top">
        <td width="8%" style="vertical-align: top; text-align: center;">No &nbsp;<br />
            <input  name="replySeqNum" id="replySeqNum" title="User Option. Overwrite if desired." value="{var replySeqNum}" size="8" maxlength="7" readonly="readonly" /></td>
        <td width="19%" style="vertical-align: top; text-align: center;"><div align="center">Precedence
                <br />
                {var Priority}
                <input readonly="readonly"  name="Priority" type="hidden" id="Priority" value="{var Priority}" />
                       </div></td>
        <td width="13%" style="vertical-align: top; text-align: center;">&nbsp;Handling<br />
&nbsp;{var HX}</td>
        <td width="17%" style="vertical-align: top; text-align: center;">Station of Origin <br />
            <input readonly="readonly"  name="REplyOrgStation" id="REplyOrgStation" onchange="this.value=this.value.toUpperCase();" value="{var REplyOrgStation}" size="10" maxlength="10" /></td>
        <td width="19%" style="text-align: center; vertical-align: top;">Place of Origin <br />
            <input readonly="readonly" name="ReplyOrgLocation" id="ReplyOrgLocation" value="{var ReplyOrgLocation}" size="22" maxlength="22" /></td>
        <td width="12%" style="vertical-align: top; text-align: center;">Time<br />
          <input readonly="readonly" name="ReplyTime" id="ReplyTime" value="{var ReplyTime}" size="14"  maxlength="14" placeholder="Click for Time" /></td>
        <td width="12%" style="vertical-align: top; text-align: center;"> Date &nbsp;<br />
          <input readonly="readonly"  name="ReplyDate" id="ReplyDate" value="{var ReplyDate}" size="12" maxlength="11" placeholder="Click for Date" /></td>
      </tr>
    </tbody>
  </table></td>
</tr>
<tr>
  <td colspan="4" valign="top"><p>11. Reply</p>
    <p><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Reply}</span></p>
    <p>&nbsp;</p>
    </td>
</tr>
<tr>
  <td colspan="4"><table width="100%"  border="1" cellspacing="0" cellpadding="3">
    <tr valign="top">
      <td colspan="3">12. Date/Time Received from Sender: 
        <input name="dateTimereplysender" type="text" id="dateTimereplysender" value="{var dateTimereplysender}" size="30" maxlength="30" readonly="readonly" /></td>
      </tr>
    <tr valign="top">
      <td>13. Name/Signature of Replier <br />
          <input readonly="readonly"  name="ReplySignature" id="ReplySignature" value="{var ReplySignature}" size="35" maxlength="30" required="required" /></td>
      <td>14. Position of Replier <br />
          <input readonly="readonly" name="ReplyPosition" type="text" id="ReplyPosition" value="{var ReplyPosition}" size="35" maxlength="30" required="required" /></td>
      <td>15. Date/Time of Reply <br />
          <input name="ReplyDateTime" type="text" id="ReplyDateTime" value="{var ReplyDateTime}" size="30" maxlength="30" readonly="readonly" /></td>
    </tr>
    <tr>
      <td colspan="3"><br />
        <table width="100%"  border="1" cellpadding="2" cellspacing="0" bordercolor="#3399FF">
          <tr valign="top" bgcolor="#f8f8ff">
            <td width="20%" ><div align="center">RECEIVED FROM<br />
                    
                      <input readonly="readonly" name="Replyreciever" type="text" id="Replyreciever" style="text-transform: uppercase;" onblur="this.value= this.value.toUpperCase();" value="{var Replyreciever}" size="25" maxlength="23"/>
                      <br />
            </div></td>
            <td width="11%">
     <div align="center">TIME <br />
       <input readonly="readonly" name="ReplyTime" type="text"  id="ReplyTime" value="{var ReplyreceiveTime}" size="15" maxlength="15" />
</div>
             </td>
            <td width="8%"><div align="center">DATE<br />
                <input name="ReplyDate" type="text" id="ReplyDate" value="{var ReplyreceiveDate}" size="15" maxlength="15" readonly="readonly" />
</div></td>
            <td width="22%"><div align="center">SENT TO<br />
                    
                      <input readonly="readonly" name="ReplySendTo" type="text" id="ReplySendTo" style="text-transform: uppercase;" onblur="this.value= this.value.toUpperCase();" value="{var ReplySendTo}" size="25" maxlength="23" />
                      <br />
            </div></td>
            <td width="14%"><div align="center">TIME <br />
                <input readonly="readonly"name="ReplyTimereceived" type="text" id="ReplyTimereceived" value="{var ReplyTimereceived}"  size="18" maxlength="18" />
</div></td>
            <td width="14%"><div align="center">DATE<br />
                <input readonly="readonly"name="RelyDatereceived" type="text" id="RelyDatereceived" value="{var RelyDatereceived}"  size="15" maxlength="15" />
</div></td>
          </tr>
      </table>
       
  </table></td>
</tr>
<tr>
  <td colspan="4" class="formbold"><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span><span style="font-family: Calibri;"><span style="font-weight: normal;">
    <input name="Templateversion" type="hidden" id="templateversion" value="IMS Form 213-R  v 1.2" />
v 1.12</span></span></span></span></span></td>
</tr>
</tbody>
</table>
<div align="center"><br />
&nbsp;</div></td>
</tr>
</tbody>
</table>
</form>
</body></html>