<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>BC Resource Request</title>



<style type="text/css">

<!--

@media print {

.form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:14px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

input, textarea {

outline: none !important;

box-shadow: none;

border: none;

overflow: visible;

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

}

.formtext {

font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

}



input[type=text], textarea {

  -webkit-transition: all 0.30s ease-in-out;

  -moz-transition: all 0.30s ease-in-out;

  -ms-transition: all 0.30s ease-in-out;

  -o-transition: all 0.30s ease-in-out;

  outline: none;

  padding: 3px 0px 3px 3px;

  margin: 5px 1px 3px 0px;

  border: 1px solid #666666;

}

 

input[type=text]:focus, textarea:focus {

  box-shadow: 0 0 5px rgba(81, 203, 238, 1);

  padding: 3px 0px 3px 3px;

  margin: 5px 1px 3px 0px;

  border: 1px solid rgba(81, 203, 238, 1);

}

</style>

<script>

function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];s

return monthname; }

</script>

<script>

function SetDateTime(TType,TheFld, FocusFld) {

var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();

monthname = shortmonth (thismonth);

thismonth = thismonth + 1;

switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

myprompt = h + ':' + m;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autotime': var RightNow = h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5)+'Z';

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'UTChm': var myprompt = myUTCtime;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

}; </script>

<script>

function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}

function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {

newfix("msg");

newfix("reply");

AutoGrowTextArea(document.getElementById("msg"));

AutoGrowTextArea(document.getElementById("reply"));

}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}

function Flip(theid,working) {

x1 = document.getElementById(theid).value;

if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 

else { document.getElementById(theid).value = '';}

}

function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];

return monthname; }

</script>

<script>

function SetDateTime(TType,TheFld, FocusFld) {

var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();

var submonth = thismonth+1; ;

if (submonth < 10) { submonth = "0"+submonth};

var subday = thisday;

if (thisday < 10) { thisday = "0"+thisday};

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();

monthname = shortmonth (thismonth);

thismonth = thismonth + 1;

switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

myprompt = h + ':' + m;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': var myprompt = thisyear+'/'+thismonth+ '/'+thisday+' '+h  + ':'+m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

//document.getElementById(TheFld).value = RightNow;

//var ORTimestamp = thisyear+submonth+subday+h+m+s;

//document.getElementById('TimeStampOR').value = ORTimestamp; break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5)+'Z';

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'UTChm': var myprompt = myUTCtime;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

}

}

</script>

<style>

<!--

TD{ bgcolor="#ffffff" valign="top"}

.SubmitBtn {font-size: 12px;

font-family: Arial,Helvetica,sans-serif;

font-weight: inherit;

}

</script>

.style24 {font-family: Arial,Helvetica,sans-serif; font-size: 20px}

</style>

<style>

/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {position:absolute; top:0; left:-500em;}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {

background:#ffffff;

/* alternatively fixed width / height and negative margins from 50% */

position:absolute; left:30%; right:30%; top:25%; bottom:25%;

z-index:10;

border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);

opacity:0;

transition: opacity 0.8s ease-out;

}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {

position: absolute;

top: -0.75em;

right: -0.75em;

display: block;

width: 2em;

height: 2em;

line-height: 1.8;

padding: 0;

text-align: center;

text-decoration: none;

background-color: #000;

border: 2px solid #fff;

color: #fff;

border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);

}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {

position:absolute;

top: 1rem;

left: 1rem;

right: 1rem;

bottom: 1rem;

overflow-y: auto;

*overflow-y: scroll;

padding-right: 0.5em;

}

.popScroll h2 {margin-top:0}

.style6 {

font-family: Arial, Helvetica, sans-serif;

font-size: 20px;

}

.style11 {

font-size: 9pt;

color: #006600;

}

.Kopfzeile2 {font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
color: #000000;
text-align: center;
background-color: #efefef;
}
.style12 {font-size: 10pt}
.style13 {font-size: 9pt}
.style1 {color: #FF0000}
.style9 {font-size: 12px}
</style>
<script>
function formatNumber (num, hfield) {
//document.getElementById(hfield).value = num;
    return "$ "+ num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}
function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

function DateTime() {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var Localtime = h + m+'L ';
var UTCYear = d.getUTCFullYear();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = '0'+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = '0'+utcs};
var myUTCtime = utch+""+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
var thismonth = thismonth + 1;
  if (thismonth < 10) { thismonth = "0" + thismonth}
var UTCdate = d.getUTCDate();
var UTCmon = d.getUTCMonth();
var UTCmon = UTCmon+1;
 if (UTCmon < 10) { UTCmon = "0" + UTCmon}
//var utcmonthname = shortmonth (UTCmon);
var UTCmmdd =UTCYear+"-"+UTCmon + "-"+UTCdate;
var Localdate = thisyear+'-'+thismonth+'-'+thisday;
var Rightnow =Localdate; //UTCmmdd
if (document.getElementById('tformat').checked) { Rightnow = UTCmmdd};
document.getElementById('fld1').value = Rightnow;
var Rightnow = Localtime; //myUTCtime
if (document.getElementById('tformat').checked) { Rightnow = myUTCtime};
document.getElementById('fld2').value = Rightnow;

//if (document.getElementById('tformat').checked) { Rightnow = Localdate};
//document.getElementById('Date').value = Rightnow;
//var Rightnow = myUTCtime;
//if (document.getElementById('tformat').checked) { Rightnow = Localtime};
document.getElementById('Time1').value = Rightnow;

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
};
</script>
<script>
// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "BC Resource Request " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
DateTime();
 Fixfields();
 }
 
 function Fixfields() {
AutoGrowTextArea(document.getElementById("fld13"));
 AutoGrowTextArea(document.getElementById("fld22"));
  AutoGrowTextArea(document.getElementById("fld27"));
}
// function setcolors() {

</script>



</head>

<body>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<h4><p align="center">BC Resource Request</p></h4>

<p align="left"><strong>Introduction. </strong><br />

<br />  <span class="formtext"> 

This is a radio delivery based BC Resource Request template. 

<br />

<br />

* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div></div>

<span class="formtext"><strong><span style="font-weight: bold;">
</span></strong></span>
<table style="width: 888px; " border="1" cellpadding="3" cellspacing="0">

<colgroup><col width="657" /></colgroup> <tbody>

<tr valign="top" bgcolor="#f8f8ff">

<td height="35" colspan="3">

<div  align="center" >
  <p class="style6">   &nbsp;BC Resource Request&nbsp;<small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 12px;"><strong><small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></span><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small><small><span style="font-size: 12px;"><strong> </strong></span></small></strong></span></small><small><big style="font-weight: bold;"><big><strong><small><big><small><big><span style="font-weight: normal;"><small><span class="style9"><a href="#pop1"></a></span></small></span></big></small></big></small></strong></big></big></small></strong></span></small></p>
  <p class="style6"><input type="button" value=" Load BC Resource Request Data" onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/></p>
</div>

</td>

</tr>

<tr valign="top">
  
  </tr>
<tr valign="top">

<td width="335" nowrap="nowrap"" class="formtext" stext-align: right;><div align="left">Date of Request: 
          <input placeholder="Click for Date" maxlength="12" name="fld1" id="fld1" size="13" required="" />
            <br />
            &nbsp;
&nbsp;
<input name="tformat" id="tformat" value="Local" onclick="DateTime()" type="checkbox" />
    Change to UTC Time / Date <span class="style1"><small>Default is Local </small></span>          <br />
        
</div></td>

<td width="295" nowrap="nowrap"" class="formtext" stext-align: right;><div align="left"><span style="font-weight: bold;">&nbsp;</span>Time of Request:
      <input placeholder="Click for Time" maxlength="24" name="fld2" id="fld2" size="25" required="" />
</div></td>
<td width="232" nowrap="nowrap"" class="formtext" text-align: right;><div align="left"><span style="font-weight: bold;">&nbsp;</span>Request No.
      <input placeholder="" maxlength="9" name="fld3" id="fld3" size="10" />
</div></td>
</tr>
<tr valign="top">
  <td colspan="2"" class="formtext"  text-align: right;><div align="left"></div>    
    <div align="left"><span style="font-weight: bold;">&nbsp;</span>Priority: 
      <input name="fld4b" type="radio" value="High (Emergency)" onclick=" document.getElementById('fld4').value = 'High (Emergency)';" />
      High (Emergency) 
      <span style="font-weight: bold;">&nbsp;</span>
      <span style="font-weight: bold;">&nbsp;</span>
      <input name="fld4b" type="radio" value="Medium (Priority)" onclick=" document.getElementById('fld4').value = 'Medium';"  /> 
      Medium (Priority) 
      <span style="font-weight: bold;">&nbsp;</span>
      <span style="font-weight: bold;">&nbsp;</span>
      <input name="fld4b" type="radio" value="Low (Routine)" checked="checked" onclick=" document.getElementById('fld4').value = 'Low (Routine)';"  /> 
      Low (Routine) 
      <input name="fld4" type="hidden" id="fld4" value="Low (Routine)" />
    </div></td>
  <td class="formtext" text-align: right;><div align="left"><span style="font-weight: bold;">&nbsp;</span>Task No.: 
    <input placeholder="" maxlength="9" name="fld5" id="fld5" size="10"  />
  </div></td>
</tr>
<tr valign="top">
  <td nowrap="nowrap" class="formtext"  text-align: right;><span style="font-weight: bold;">&nbsp;</span>Requested by: 
    <input placeholder="Name" maxlength="35" name="fld6" id="fld6" size="35" /></td>
  <td nowrap="nowrap" class="formtext"  text-align: right;><span style="font-weight: bold;">&nbsp;</span>Dept/Agency/Function: 
    <input maxlength="30" name="fld7" id="fld7" size="30"  /></td>
  <td nowrap="nowrap"" class="formtext" text-align: right;><span style="font-weight: bold;">&nbsp;</span>Contact Number: 
    <input placeholder="Contact Number" maxlength="21" name="fld8" id="fld8" size="22"  /></td>
</tr>

<tr valign="top" bgcolor="#f8f8ff">

<td colspan="3" rowspan="1"><span style="font-weight: bold;">&nbsp;</span><span class="formtext"><strong>What is being Requested?</strong></span></td>

</tr>

<tr valign="top">

<td colspan="3" cclass="formtext">

<table width="100%" border="1" cellpadding="2" cellspacing="0" style="text-align: left;">

<tbody>

<tr>

<td rowspan="1">

<span style="font-weight: bold;">&nbsp;</span><span class="formtext">Resource Type/Kind:<span style="font-weight: bold;">&nbsp;</span></span>

  <span class="formtext">
<input maxlength="54" name="fld9" id="fld9" size="60" required="" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quanity:
<input  maxlength="24" name="fld10" id="fld10" size="25"  />
  </span> </td>
</tr>
<tr>
  <td><span style="font-weight: bold;">&nbsp;</span><span class="formtext">Units of Measure: 
    <input placeholder="" maxlength="33" name="fld11" id="fld11" size="35" required="" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When Required:&nbsp;
    <input placeholder="mm/dd/yyyy  hh:mm" maxlength="33" name="fld12" id="fld12" size="35" required="" />
  </span>    </td>
</tr>
<tr>
  <td class="formtext"><span style="font-weight: bold;">&nbsp;</span>Mission (Purpose for Resource)<br /><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> 
    <span style="font-weight: bold;">&nbsp;
    <textarea name="fld13" cols="110" rows="2" id="fld13"onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" ></textarea>
    </span></td>
</tr>
<tr>
  <td class="formtext"> <table width="93%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="21%" nowrap="nowrap"><span style="font-weight: bold;">&nbsp;</span>Resource must come with:</td>
        <td width="6%" valign="bottom"><div align="center">
          <input name="fld14b" type="checkbox" id="fld14b" value="  Fuel  " onclick="Flip('fld14', '  Fuel  ')"/>
          <input name="fld14" type="hidden" id="fld14" value="" />
        </div></td>
        <td width="8%" valign="bottom"><div align="center">
          <input name="fld15b" type="checkbox" id="fld15b" value="  Meals  " onclick="Flip('fld15', '  Meals  ')" />
          <input name="fld15" type="hidden" id="fld15" value="" />
        </div></td>
        <td width="12%" valign="bottom"><div align="center">
          <input name="fld16b" type="checkbox" id="fld16b" value="  Operator(s)  " onclick="Flip('fld16', '  Operator(s)  ')"/>
          <input name="fld16" type="hidden" id="fld16" value="" />
        </div></td>
        <td width="8%" valign="bottom"><div align="center">
          <input name="fld17b" type="checkbox" id="fld17b" value="  Water  " onclick="Flip('fld17', '  Water  ')"/>
          <input name="fld17" type="hidden" id="fld17" value="" />
        </div></td>
        <td width="12%" valign="bottom"><div align="center">
          <input name="fld18b" type="checkbox" id="fld18b" value="  Maintenance  " onclick="Flip('fld18', '  Maintenance  ')"/>
          <input name="fld18" type="hidden" id="fld18" value="" />
        </div></td>
        <td width="9%" valign="bottom"><div align="center">
          <input name="fld19b" type="checkbox" id="fld19b" value="  Lodging  "  onclick="Flip('fld19', '  Lodging  ')"/>
          <input name="fld19" type="hidden" id="fld19" value="" />
        </div></td>
        <td width="24%" valign="bottom">
            <div align="left">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input name="fld20b" type="checkbox" id="fld20b" value="  Power  " onclick="Flip('fld20', '  Power  ')"/>
              <input name="fld20" type="hidden" id="fld20" />    
                    </div></td></tr>
      <tr>
        <td height="16">&nbsp;</td>
        <td valign="top" class="formtext"><div align="center">Fuel</div></td>
        <td valign="top" class="formtext"><div align="center">Meals</div></td>
        <td valign="top" class="formtext"><div align="center">Operator(s)</div></td>
        <td valign="top" class="formtext"><div align="center">Water</div></td>
        <td valign="top" class="formtext"><div align="center">Maintenance</div></td>
        <td valign="top" class="formtext"><div align="center">Lodging</div></td>
        <td valign="top" class="formtext"><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power
          </div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="7">&nbsp;&nbsp;&nbsp;&nbsp;Other:
          <input maxlength="79" name="fld21" id="fld21" size="90" /></td>
        </tr>
    </table>
    </td>
</tr>

</tbody>

</table>

</td>

</tr>

<tr valign="top" bgcolor="#f8f8ff" style="font-weight: bold;">

<td colspan="3" rowspan="1" class="formtext"><strong><span style="font-weight: bold;">&nbsp;</span>Special Instructions (e.g. Safety message, ingress/egress routes...)<br />
  <span style="font-weight: bold;">
  <span style="font-weight: bold;">&nbsp;</span> <strong><span style="font-weight: bold;">
  <textarea name="fld22" cols="110" rows="2" id="fld22"onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" ></textarea>
  </span></strong> </span>  </strong></td>

</tr>
<tr valign="top" bgcolor="#f8f8ff" style="font-weight: bold;">
  <td colspan="3" class="formtext"><strong>Forward Request To: </strong>(Organization/Agency/Vendor who ultimately obtains resource &ndash; use required fields only)</td>
</tr>
<tr valign="top">
  <td colspan="3" class="formtext"><table width="100%" height="84" border="0" cellpadding="2" cellspacing="0" style="text-align: left; ">
    <tbody>
      <tr class="formtext">
        <td width="46%" height="28" valign="top" nowrap="nowrap">Contact Name/Position:
          <input maxlength="43" name="fld23" id="fld23" size="45" /></td>
        <td width="54%" colspan="2" valign="top" nowrap="nowrap" >Organization/ Agency/Vendor::
          <input maxlength="43" name="fld24" id="fld24" size="30" /></td>
        </tr>
      <tr class="formtext">
        <td height="28" valign="top" nowrap="nowrap">Contact No.: 
          <input placeholder="Contact Number" maxlength="21" name="fld25" id="fld25" size="22" /></td>
        <td colspan="2" valign="top" nowrap="nowrap" >Estimated Cost: 
          $
          <input maxlength="21" name="fld26" id="fld26" placeholder = "Number only"size="22"onkeypress="return isNumberKey(event)" onchange="this.value=formatNumber (this.value, fld26);" /></td>
        </tr>
      <tr class="formtext">
        <td height="28" colspan="3" valign="top" nowrap="nowrap">Actions Taken:<br />
          <span style="font-weight: bold;"><span style="font-weight: bold;">
          <textarea name="fld27" cols="110" rows="2" id="fld27"onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" ></textarea>
          </span> </span></td>
        </tr>
    </tbody>
  </table></td>
</tr>
<tr valign="top" bgcolor="#f8f8ff" >
  <td colspan="3" class="formtext"><strong>Delivery/Assigned Location </strong>(use required fields only)</td>
</tr>
<tr valign="top" >
  <td colspan="3" class="formtext"><table width="100%"  border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td width="44%">Location/ Site Name: 
        <input  maxlength="38" name="fld28" id="fld28" size="40" /></td>
      <td width="56%">Street Address: 
        <input  maxlength="38" name="fld29" id="fld29" size="40"  /></td>
    </tr>
    <tr>
      <td nowrap="nowrap">City, Province: 
        <input maxlength="33" name="fld30" id="fld30" size="35"  /></td>
      <td nowrap="nowrap">Report To: 
        <input maxlength="24" name="fld31" id="fld31" size="25" />
        &nbsp; &nbsp;Contact Number: 
        <input  maxlength="21" name="fld32" id="fld32" size="22"  /></td>
    </tr>
    <tr>
      <td>Intersection Street 1: 
        <input maxlength="33" name="fld33" id="fld33" size="35"/></td>
      <td>Intersection Street 2: 
        <input  maxlength="33" name="fld34" id="fld34" size="35" /></td>
    </tr>
  </table>
   
    <table width="100%"  border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td width="31%" nowrap="nowrap">Completed by:
          <input maxlength="30" name="fld35" id="fld35" size="30" /></td>
        <td width="31%">Function/Title:          
          <input maxlength="26" name="fld36" id="fld36" size="28" /></td>
        <td width="38%">Date &amp; Time:
          <input maxlength="18" name="fld37" id="fld37" size="20" placeholder = "mm/dd/yyyy  hh:mm" />
          &nbsp;&nbsp;&nbsp;
          <input name="fld38b" type="checkbox" id="fld38b" value="YES " onclick="Flip('fld38', '  [ YES ] ')"/>
Entered
<input name="fld38" type="hidden" id="fld38" /></td>
      </tr>
    </table></td>
</tr>
<tr valign="top" bgcolor="#f8f8ff" style="font-weight: bold;">
  <td colspan="3" class="formtext"><strong>Financial Approval</strong></td>
</tr>

<tr valign="top">

<td height="35" colspan="3" class="formtext">

<table width="100%" height="56" border="0" cellpadding="2" cellspacing="0" style="text-align: left; ">

<tbody>

<tr class="formtext">
  <td rowspan="1" valign="top" nowrap="nowrap">Spending Authority: 
    <input maxlength="26" name="fld39" id="fld39" size="28" /></td>

<td height="28"  colspan="1" rowspan="1" valign="top" nowrap="nowrap">

Function/Title: 
  <input maxlength="26" name="fld40" id="fld40" size="28" /></td>

<td colspan="2" valign="top" nowrap="nowrap" ><span style="font-weight: bold;">&nbsp;</span>

  Signature: 
  <input maxlength="34" name="fld41" id="fld41" size="35"  /></td>
</tr>
<tr class="formtext">
  <td  colspan="4" valign="top" nowrap="nowrap">Distribution: &nbsp;&nbsp;
    <input name="fld142b" type="checkbox" id="fld142b" value="  Operations  " onclick="Flip('fld42', '  Operations  ')"/>    Operations
    
    <input name="fld42" type="hidden" id="fld42" />  
    &nbsp;&nbsp;&nbsp; <input name="fld43b" type="checkbox" id="fld43b" value="  Planning  " onclick="Flip('fld43', '  Planning  ')"/>
    Planning 
    
    <input name="fld43" type="hidden" id="fld43" />
    &nbsp;&nbsp; &nbsp;&nbsp;
    <input name="fld44b" type="checkbox" id="fld44b" value="  Logistics  " onclick="Flip('fld44', '  Logistics  ')"/>
    Logistics 
    
    <input name="fld44" type="hidden" id="fld44"  /> 
    &nbsp;&nbsp;&nbsp;&nbsp; <input name="fld145b" type="checkbox" id="fld145b" value="  Finance  " onclick="Flip('fld45', '  Finance  ')"//>
    Finance 
    
    <input name="fld45" type="hidden" id="fld45"/> 
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Other: 
    <input maxlength="26" name="fld46" id="fld46" size="28" /></td>
  </tr>

</tbody>

</table>



</td>

</tr>

<tr class="formtext">

<td colspan="2" height="15">

<div align="left"> <span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
  <input type="button" value="Save BC Resource Request Data"  style="color: blue;"onclick="SaveData()" />
</span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;</small></big></big>
  <input value="Submit" style="height: 28px; width: 70px; color: green;" size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" /></small></span></span>&nbsp;

<span class="formtext">
<input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />

</span> <span class="style11"> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span><span class="style13">Sending Call/Tactical:</span>

<input name="Call" id="Call" value="{Callsign}" size="14" maxlength="13" type="text" /></div>

</td>

<td> <span class="style12">Version  2.0 VA7MPG
  </span>
  <div align="left"><input name="Templateversion" type="hidden" id="Templateversion" value="2.0" />
</div>

</td>

</tr>

</tbody>

</table>

</form>

</body></html>