<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>ICSICS 213RR</title>

<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.zentriert {
font-size: 12px;
font-weight: normal;
}
input, select {
padding: 2px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.rechtsbuendig {
font-size: 12px;
font-weight: normal;
}
.SubmitBtn {
font-size: 12px;
font-weight: normal;
}
.version {
margin: 2px;
color: #666666;
position: relative;
left: 0px;
top: 2px;
font-size: 12px;
font-weight: normal;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
font-weight: normal;
}
</style>
<style type="text/css">
.formtext11 {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;
}
.style12 {font-size: 12px; font-family: Arial, Helvetica, sans-serif}
.style14 {color: #333333}
.style15 {font-size: 9pt}
</style></head>
<body>
<form style="font-family: Arial Black;" pbzloc="30" method="post" id="ICS213RR" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table align="center" border="1" width="500">
<tbody>
<tr>
<td>
<table style="width: 963px; height: 790px;" border="1" bordercolor="#999999" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#dee9f9" style="vertical-align: bottom; height: 20px; "><div align="center"><big>  </big><span style="font-weight: bold;"><big><big><small>RESOURCE
  REQUEST MESSAGE </small>&nbsp;</big> &nbsp;
&nbsp; &nbsp; </big></span>(ICS
  213 RR)<small><big><big> <br />
  <strong>{var FormTitle}
</strong></big></big></small></div></td>
</tr>
<tr>
<td colspan="2" style="text-align: justify; vertical-align: top; height: 15px;"><br />
1. Incident Name&nbsp; &nbsp;<input name="IncName" size="60" maxlength="55" value="{var IncName}" readonly="readonly" />&nbsp; &nbsp;&nbsp; 2.
Date/Time&nbsp; &nbsp; <span ="" time="" date="" 2=""></span><b> <input required="required" name="ActivityDateTime1" maxlength="23" id="DateTimeFrom" size="24" value="{var ActivityDateTime1}" readonly="readonly" /></b>&nbsp;<b>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; </b></td>
</tr>
<tr>
<td colspan="2" style="height: 15px; text-align: justify; vertical-align: top;"><span =""></span><br />
3. Resource Request Number&nbsp;<span style="font-weight: bold;">
</span>&nbsp;<input name="ReqNum" size="46" maxlength="40" value="{var ReqNum}" readonly="readonly" /> &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;</td>
</tr>
<tr>
<td colspan="2" bgcolor="#f8f8ff" style="height: 15px;"><span style="font-weight: bold;"></span><span style="font-weight: bold;"></span> <span style="font-weight: bold;">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; REQUESTER &nbsp; </span>&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="undefined" valign="undefined"><span style="font-weight: bold;">&nbsp;</span>4.
Order &nbsp;<span style="font-weight: bold;"> </span>&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<span style="color: rgb(153, 0, 0);"><span style="color: black;"></span><span style="color: black;"></span><span style="color: black;"></span></span></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center;" colspan="3">
<table style="width: 988px; height: 866px;" border="1" cellpadding="2" cellspacing="0">
<tbody>
<tr valign="top">
<td colspan="8" class="zentriert" style="height: 15px; vertical-align: top; text-align: justify; width: 3%;">&nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(153, 0, 0);"><span style="color: black;"></span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; </span>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; Needed
Date/Time</td>
</tr>
<tr>
<td colspan="4" style="text-align: justify; vertical-align: top;">&nbsp;
&nbsp; &nbsp; &nbsp;Qty&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; Kind&nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Type
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;Item Description<span style="color: rgb(153, 0, 0);"></span></td>
<td style="text-align: justify; vertical-align: top; width: 13%;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Requested</td>
<td style="text-align: justify; vertical-align: top; width: 13%;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Estimated</td>
<td style="width: 9%;">Cost</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="6" name="Qty1" maxlength="6" id="Name2" value="{var Qty1}" readonly="readonly" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Kind1" maxlength="8" id="ICS_Position2" value="{var Kind1}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;" pbzloc="32"><input id="Home_Agency2" maxlength="8" name="Type1" size="8" value="{var Type1}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Item1" size="65" maxlength="60" value="{var Item1}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="ReqDateTime1" size="20" maxlength="20" value="{var ReqDateTime1}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="EstDateTime1" size="20" maxlength="20" value="{var EstDateTime1}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Cost1" size="10" maxlength="10" value="{var Cost1}" readonly="readonly" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="6" name="Qty2" maxlength="6" id="Name3" value="{var Qty2}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Kind2" maxlength="8" id="ICS_Position3" value="{var Kind2}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;" pbzloc="27"><input size="8" name="Type2" maxlength="8" id="Home_Agency3" value="{var Type2}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Item2" size="65" maxlength="60" value="{var Item2}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="ReqDateTime2" size="20" maxlength="20" value="{var ReqDateTime2}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="EstDateTime2" size="20" maxlength="20" value="{var EstDateTime2}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Cost2" size="10" maxlength="10" value="{var Cost2}" readonly="readonly" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="6" name="Qty3" maxlength="6" id="Name4" value="{var Qty3}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Kind3" maxlength="8" id="ICS_Position4" value="{var Kind3}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;" pbzloc="22"><input size="8" pbzloc="17" name="Type3" maxlength="8" id="Home_Agency4" value="{var Type3}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Item3" size="65" maxlength="60" value="{var Item3}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="ReqDateTime3" size="20" maxlength="20" value="{var ReqDateTime3}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="EstDateTime3" size="20" maxlength="20" value="{var EstDateTime3}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Cost3" size="10" maxlength="10" value="{var Cost3}" readonly="readonly" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="6" name="Qty4" maxlength="6" id="Name5" value="{var Qty4}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Kind4" maxlength="8" id="ICS_Position5" value="{var Kind4}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;" pbzloc="16"><input size="8" name="Type4" maxlength="8" id="Home_Agency5" value="{var Type4}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Item4" size="65" maxlength="60" value="{var Item4}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="ReqDateTime4" size="20" maxlength="20" value="{var ReqDateTime4}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="EstDateTime4" size="20" maxlength="20" value="{var EstDateTime4}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Cost4" size="10" maxlength="10" value="{var Cost4}" readonly="readonly" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="6" name="Qty5" maxlength="6" id="Name6" value="{var Qty5}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Kind5" maxlength="8" id="ICS_Position6" value="{var Kind5}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Type5" maxlength="8" id="Home_Agency6" value="{var Type5}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Item5" size="65" maxlength="60" value="{var Item5}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="ReqDateTime5" size="20" maxlength="20" value="{var ReqDateTime5}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="EstDateTime5" size="20" maxlength="20" value="{var EstDateTime5}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Cost5" size="10" maxlength="10" value="{var Cost5}" readonly="readonly" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="6" name="Qty6" maxlength="6" id="Name7" value="{var Qty6}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Kind6" maxlength="8" id="ICS_Position7" value="{var Kind6}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Type6" maxlength="8" id="Home_Agency7" value="{var Type6}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Item6" size="65" maxlength="60" value="{var Item6}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="ReqDateTime6" size="20" maxlength="20" value="{var ReqDateTime6}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="EstDateTime6" size="20" maxlength="20" value="{var EstDateTime6}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Cost6" size="10" maxlength="10" value="{var Cost6}" readonly="readonly" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="6" name="Qty7" maxlength="6" id="Name8" value="{var Qty7}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Kind7" maxlength="8" id="ICS_Position8" value="{var Kind7}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Type7" maxlength="8" id="Home_Agency8" value="{var Type7}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Item7" size="65" maxlength="60" value="{var Item7}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="ReqDateTime7" size="20" maxlength="20" value="{var ReqDateTime7}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="EstDateTime7" size="20" maxlength="20" value="{var EstDateTime7}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Cost7" size="10" maxlength="10" value="{var Cost7}" readonly="readonly" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="6" name="Qty8" maxlength="4" id="Name8" value="{var Qty8}" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Kind8" maxlength="8" value="{var Kind8}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input size="8" name="Type8" maxlength="8" id="Home_Agency8" value="{var Type8}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Item8" size="65" maxlength="60" value="{var Item8}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="ReqDateTime8" size="20" maxlength="20" value="{var ReqDateTime8}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="EstDateTime8" size="20" maxlength="20" value="{var EstDateTime8}" readonly="readonly" /></td>
<td style="text-align: center; vertical-align: middle; width: 4%; background-color: white;"><input name="Cost8" size="10" maxlength="10" value="{var Cost8}" readonly="readonly" /></td>
</tr>
<tr>
<td colspan="8" style="text-align: justify; vertical-align: top;"><br />
5.&nbsp;Delivery/Reporting Location&nbsp;<span style="font-weight: bold;"> </span>&nbsp; <input name="Delivery" size="150" maxlength="150" value="{var Delivery}" readonly="readonly" /></td>
</tr>
<tr>
<td colspan="8" style="text-align: justify; vertical-align: top;"><br />
  <table width="100%"  border="0" cellspacing="0" cellpadding="1">
    <tr valign="top">
      <td width="22%">6.&nbsp;Substitutes and/or Suggested Sources&nbsp;</td>
      <td width="78%">{var Subs1}</td>
    </tr>
  </table>
  </td>
</tr>
<tr>
<td colspan="8" style="vertical-align: top; width: 35%; text-align: left;"><br />
7. Requested by Name/Position &nbsp; <input name="ReqName" size="60" maxlength="50" value="{var Reqname}" readonly="readonly" /> &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; 8. Priority<span style="font-weight: bold;"><span style="color: rgb(153, 0, 0);"> &nbsp;</span>
&nbsp;
<input value="{var Priority}" name="Priority" size="12" maxlength="12" readonly="readonly" style="color: black;" /> </span></td>
</tr>
<tr>
<td colspan="8" style="text-align: justify; vertical-align: top;"><br />
9. Section Chief Name for Approval&nbsp;&nbsp;<span style="font-weight: bold;"> <input name="SecApp" size="60" maxlength="50" value="{var SecApp}" readonly="readonly" /></span></td>
</tr>
<tr bgcolor="#f8f8ff">
<td colspan="8" style="text-align: justify; vertical-align: top; background-color: "><span style="font-weight: bold;">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;LOGISTICS</span></td>
</tr>
<tr>
<td colspan="8" style="text-align: justify; vertical-align: top;">10.
&nbsp;Logistics Order Number&nbsp; &nbsp; <input name="LogNum" size="50" maxlength="45" value="{var LogNum}" readonly="readonly" /><span style="font-weight: bold;"> <br />
<br />
</span>11. Supplier Phone/Fax/Email&nbsp;
<input name="SupInfo" size="120" maxlength="105" value="{var SupInfo}" readonly="readonly" />&nbsp;
<br />
<br />
12. &nbsp;Name of Supplier&nbsp;&nbsp; <input name="SupName" size="56" maxlength="45" value="{var SupName}" readonly="readonly" />&nbsp;<span style="font-weight: bold;">&nbsp;</span>12A Point
of Contact<span style="font-weight: bold;">&nbsp;</span>
&nbsp;<input name="POC" size="43" maxlength="40" value="{var POC}" readonly="readonly" />&nbsp;
&nbsp;&nbsp; &nbsp;</td>
</tr>
<tr>
<td colspan="8" style="text-align: justify; vertical-align: top;"><br />
13. Notes <span style="font-weight: bold;">&nbsp;<input name="Notes" size="145" maxlength="135" value="{var Notes}" readonly="readonly" /></span></td>
</tr>
<tr>
<td colspan="8" style="text-align: justify; vertical-align: top;"><br />
14. Name&nbsp;of Auth Logistics Rep<span style="font-weight: bold;">&nbsp; </span><input name="AuthSig" size="50" maxlength="45" value="{var AuthSig}" readonly="readonly" />&nbsp;&nbsp;
&nbsp; 15. Date/Time<span style="font-weight: bold;">
&nbsp;</span> &nbsp;<input name="ActivityDateTime2" size="24" maxlength="23" value="{var ActivityDateTime2}" readonly="readonly" /></td>
</tr>
<tr>
<td colspan="8" style="vertical-align: top; text-align: justify;"><span style="color: rgb(0, 102, 0);"><br />
    <span class="style14">16. Order Was Requested By </span>&nbsp;</span><span style="font-weight: bold;"> <input name="OrderBy" size="60" maxlength="50" value="{var OrderBy}" readonly="readonly" /> &nbsp;</span><span style="font-style: italic; color: #000000;"> This is the Unit/Section or Person
who gets the order.</span></td>
</tr>
<tr bgcolor="#f8f8ff">
<td colspan="8" style="text-align: justify; vertical-align: top;  height: 15px;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span style="font-weight: bold;">&nbsp;FINANCE</span></td>
</tr>
<tr>
<td colspan="8" style="text-align: justify; vertical-align: top; "><br />
17. Reply/Comments from Finance <span style="font-weight: bold;"><br />
<br />
</span><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var FinComm}</span><span style="font-weight: bold;"><br />
</span></td>
</tr>
<tr>
<td colspan="8" nowrap="nowrap" style="text-align: justify; vertical-align: top;"><br />
 <big><big>
</big></big><span style="color: rgb(204, 0, 0);"></span> 18.
Finance Section Chief
Name&nbsp;<span style="font-weight: bold;"> &nbsp;</span>
<input name="FinRepName" size="40" maxlength="35" value="{var FinRepName}" readonly="readonly" /><span style="font-weight: bold;"></span>&nbsp;
<span style="font-weight: bold;">&nbsp;</span>19.
Date/Time
&nbsp;<input name="ActivityDateTime1" size="15" maxlength="15" value="{var ActivityDateTime1}" readonly="readonly" />&nbsp;
<span style="color: rgb(0, 153, 0);">&nbsp;<span style="color: #333333;">Express Sender</span></span>
&nbsp;
<input value="{var MsgSender}" name="MsgSender" size="12" maxlength="12" readonly="readonly" />
&nbsp;&nbsp;<span class="style12"><span class="formtext11">&nbsp;<span class="style10 style15"> ver. 14.6</span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>