<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SDG ARES-ACS Casualty Report</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
font-style: normal;
font-weight: normal;
}
table.blue {
  border: 3px solid red;
}
hr.bluedot {
  border-top: 2px solid red;
  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}


</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:30%;
	bottom:30%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.classCenter {   text-align: center; 
}
.classCenter {text-align: center; 
}
.style15 {font-size: 14px}
.style18 {
	color: #FF0000;
	font-weight: bold;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.style20 {color: #000000}
</style>

<script>

function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];s

return monthname; }

</script>

<script>

function SetDateTime(TType,TheFld, FocusFld) {

var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();

monthname = shortmonth (thismonth);

thismonth = thismonth + 1;

switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

myprompt = h + ':' + m;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autotime': var RightNow = h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5)+'Z';

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'UTChm': var myprompt = myUTCtime;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

}; </script>

<script>
function Fixfields() {
  AutoGrowTextArea(document.getElementById("SendComm"));
    AutoGrowTextArea(document.getElementById("CasComm1"));
	  AutoGrowTextArea(document.getElementById("CasComm2"));
	    AutoGrowTextArea(document.getElementById("CasComm3"));
  
  
  

}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix();

  }
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

// Test auto collect

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "SDG Casualty Report " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
</script>
</head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<h2>CASUALTY REPORT FORM </h2>



Contact SDG ACS Staff on this forms use.
<br /><br />

<br />You can save your completed HTML to a text file. This will allow you to reload the form
with ALL entered form data. You do this prior to submitting the form. Then you can open a new form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br /><br />

* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />

</p>

. </p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div><table style="width: 901px; height: 949px;" align="left" border="0">
<tbody>
<tr>
<td>
<table height="1218" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 884px; height: 843px;">
<tbody>
<tr>

<td bgcolor="#dee9f9" style="height: 12%; vertical-align: middle; text-align: center;"><b><big> <small><big><b><big><span class="style6 style15"><strong><small><big><small><big><span style="font-weight: normal;"><small>&nbsp;</small></span></big></small></big></small></strong></span></big></b></big></small><span class="style15">&nbsp;CASUALTY
REPORT FORM</span></big></b><span class="style15"><small><big><b><big><small><br />
San
Diego County ARES - ACS</small></big></b></big></small></span>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value=" Load SDG Casualty Data " onclick="document.getElementById('txtfiletoread').click();" />
<input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><big><b><big><span class="style6"><strong><small><big><small><big><span style="font-weight: normal;"><small><big><b><big><strong><small><big><small><big><span style="font-weight: normal;"><small>&nbsp;</small></span></big></small></big></small></strong></big></b></big><a href="#pop1"><big style="color: rgb(204, 0, 0);">Form Info</big></a></small></span></big></small></big></small></strong><strong><small><big><small><big><span style="font-weight: normal;"></span></big></small></big></small></strong><strong><small><big><small><big><span style="font-weight: normal;"></span></big></small></big></small></strong></span><small></small></big></b></big></small><br />
</td>
</tr>
<tr>
<td style="text-align: center; height: 35px;">
  <div align="left">      <span style="color: rgb(204, 0, 0);"></span><strong>Select </strong><span style="color: rgb(204, 0, 0);">&nbsp;</span>&nbsp;
    <select name="Status" size="2"> 
      <option selected="selected">Exercise</option>
      <option>REAL EVENT</option>
    </select>  
    &nbsp;Incident-Event
  Location &nbsp;
  <input required="required" placeholder="Where patients are being transported from" maxlength="65" name="Location" size="70" />
&nbsp;
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
  </div></td>
</tr>
<tr pbzloc="3">
<td nowrap="nowrap" style="width: 50%; height: 8%; vertical-align: middle; text-align: center;"><div align="left"><span style="color: rgb(204, 0, 0);"></span><br />
      <span style="color: rgb(204, 0, 0);"></span>
&nbsp;Report&nbsp;Time&nbsp;
  <input maxlength="9" name="Time" required="required" id="Time"size="9" onclick="SetDateTime('hm',this.id)" />
&nbsp; Date&nbsp;  <input required="required"  maxlength="11" name="Date" id="Date"size="11" onclick="SetDateTime('fulldate',this.id)"/>
&nbsp;&nbsp;Verified By &nbsp;
  <input placeholder="Report Verified by? Full name" required="required" maxlength="28" size="30" name="Approved" />
&nbsp; &nbsp; &nbsp;</div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle;"><div align="left">
  <table width="100%"  border="1" cellpadding="6" cellspacing="0" bordercolor="#0066cc" class"table.blue">
    <tr>
      <td height="231"><table width="100%"  border="1" cellpadding="6" cellspacing="0" bordercolor="#999999">
        <tr>
          <td height="30" bgcolor="#E5EDFA">            <span style="color: rgb(255, 102, 0);"> <span class="style18"> Tracking #</span></span> &nbsp;
            <input placeholder="If being used" maxlength="18" size="20" name="CasTrack1" />
&nbsp; &nbsp;<strong>Destination 
<input required="required" placeholder="Be sure of destination, use full facilty name" maxlength="60" name="Hosp" size="65" />
</strong></td>
        </tr>
        <tr>
          <td height="47">Extent of Injury&nbsp;&nbsp;
      <select name="CasInj1" onchange="document.getElementById('fCasInj1').value= (this.value);" size="3">
        <option value="Minor">Minor</option>
        <option value="Delayed">Delayed</option>
        <option value="IMMEDIATE">IMMEDIATE</option>
      </select>
&nbsp;&nbsp; Describe &nbsp;
<input maxlength="75" size="80" name="Desc1" />
&nbsp;&nbsp;&nbsp;
<input name="fCasInj1" type="hidden" id="fCasInj1" /></td>
        </tr>
        <tr>
          <td>            <br />
            Ambulance &nbsp;
            <input placeholder="Full name of transporting ambulance" maxlength="65" size="75" name="Amb1" />
            <br />
            <br /></td>
        </tr>
        <tr>
          <td>Additional Comments on this Casualty if Any<br />
            <textarea title="Be brief!" cols="120" rows="1" name="CasComm1" id="CasComm1" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <br />
</div></td>
</tr>
<tr>
  <td height="259" style="text-align: center;"><p><table width="100%"  border="1" cellpadding="6" cellspacing="0" bordercolor="#0000FF">
    <tr>
      <td><table width="100%"  border="1" cellspacing="0" cellpadding="6">
        <tr>
          <td valign="top" bgcolor="#dee9f9"><div align="left"><span class="style18">
            Tracking #</span> &nbsp;
                  <input placeholder="If being used" maxlength="18" size="20" name="CasTrack2" />
&nbsp;&nbsp;&nbsp;<strong>Destination
<input name="Hosp2" id="Hosp2" size="65" maxlength="60"  placeholder="Be sure of destination, use full facilty name" />
</strong></div></td>
        </tr>
        <tr>
          <td height="47"><div align="left">Extent of Injury&nbsp;&nbsp;
            <select name="CasInj2" size="3" id="CasInj2" onchange="document.getElementById('fCasInj2').value= (this.value);">
              <option value="Minor">Minor</option>
              <option value="Delayed">Delayed</option>
              <option value="IMMEDIATE">IMMEDIATE</option>
                        </select>            
            &nbsp;&nbsp; Describe&nbsp;
  <input maxlength="75" size="80" name="Desc2" />
&nbsp; 
<input name="fCasInj2" type="hidden" id="fCasInj2" />
          </div></td>
        </tr>
        <tr>
          <td height="35"><div align="left">
            <p>                Ambulance&nbsp;
                  <input placeholder="Full name of transporting ambulance" maxlength="65" size="75" name="Amb2" />
                  &nbsp;
            </p>
            </div></td>
        </tr>
        <tr>
          <td><div align="left">Additional Comments on this Casualty if Any<br />
                <textarea title="Be brief!" cols="120" rows="1" name="CasComm2" id="CasComm2" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
          </div></td>
        </tr>
      </table></td>
    </tr>
  </table>
    </td>
</tr>
<tr>
<td style="text-align: center;"><div align="left">
  <table width="100%"  border="1" cellpadding="6" cellspacing="0" bordercolor="#0066cc">
    <tr>
      <td ><table width="100%"  border="1" cellspacing="0" cellpadding="6">
        <tr>
          <td valign="top" bgcolor="#E5EDFA"><div align="left"><span class="style18">
            Tracking #</span> &nbsp;
                <input placeholder="If being used" maxlength="18" size="20" name="CasTrack3" />
&nbsp;&nbsp;<strong>Destination
<input name="Hosp3" id="Hosp3" size="65" maxlength="60" placeholder="Be sure of destination, use full facilty name" />
</strong></div></td>
        </tr>
        <tr>
          <td height="50">Extent of Injury&nbsp;&nbsp;
            <select name="CasInj3" size="3" id="CasInj3" onchange="document.getElementById('fCasInj3').value= (this.value);">
              <option value="Minor">Minor</option>
              <option value="Delayed">Delayed</option>
              <option value="IMMEDIATE">IMMEDIATE</option>
            </select>
&nbsp;&nbsp; Describe &nbsp;
<input maxlength="75" size="80" name="Desc3" /> <input name="fCasInj3" type="hidden" id="fCasInj3" /></td>
        </tr>
        <tr>
          <td height="35">Ambulance &nbsp;
            <input placeholder="Full name of transporting ambulance" maxlength="65" size="75" name="Amb3" />
&nbsp;</td>
        </tr>
        <tr>
          <td>            <span style="color: rgb(204, 0, 0);"></span>Additional Comments on this Casualty if Any<br />
            <textarea title="Be brief!" cols="120" rows="1" name="CasComm3" id="CasComm3" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <br />
      <span style="color: rgb(204, 0, 0);"></span></div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left">
  <span style="font-style: italic;"><br />
        <span style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">&nbsp;&nbsp;</span></span>
		<span class="style1"><span class="style2"> Senders comments if any</span></span></span></span> 
  <br />
  <span style="color: rgb(204, 0, 0);"><span style="color: rgb(204, 0, 0);">&nbsp;</span><span style="color: rgb(204, 0, 0);">&nbsp;</span></span>
  <textarea title="Be brief!" cols="120" rows="3" name="SendComm" id="SendComm" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
  <br />
</div></td>
</tr>
<tr>
<td height="38"><small>
  &nbsp;&nbsp;
  <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" size="8" style="height: 28px; width: 52px; ;" value="Submit" type="submit" />
&nbsp;&nbsp;  <big> </big><big>
  <input type="button" value="Save SDG Casualty Data "  onclick="SaveData()" />
  </big>&nbsp;  </small>
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
<small>&nbsp;&nbsp;
<small style="color: black;"><span><span style="font-size: 12px;">&nbsp; </span></span></small></small><small><big><b><big><small><span style="font-size: 12px;"><big><big><small><small>
<input name="Templateversion" type="hidden" id="Templateversion" value="13.4" />
</small></small></big></big></span> &nbsp; <small style="color: black;"><span><span style="font-size: 12px;"><span style="font-family: Calibri;"><small><big =""><big><small><span><span style="font-family: Calibri;"><small><big =""><big><small><span>
<input name="Vers" type="hidden" id="Vers" value="{ProgramVersion}" />
</span></small></big></big></small></span></span></small></big></big></small></span></span></span></small>&nbsp; &nbsp; </small></big></b></big></small><small><span style="color: rgb(128, 0, 0);">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: rgb(128, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;  &nbsp;<span class="style20"><small><big><small>Vers 1</small></big></small></span></span><small><big><small>3,4</small></big></small><span style="color: rgb(128, 0, 0);"><span class="style20"><small><big><small></small></big></small></span></span></small></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</body></html>