<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>INCIDENT ACTION SAFETY ANALYSIS (ICS 215A)</title>
    <style type="text/css">
@media print {
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
}
.style2 {
font-size: 14px;
font-weight: bold;
}
.style3 {font-size: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
body {
background-color: #FFFFFF;
}
.style6 {
font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
}
    </style>
	<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:10%;
	right:10%;
	top:15%;
	bottom:15%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style23 {font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style9 {font-size: 10px}
    .style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
	
	
 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

    .style25 {font-size: 12}
    .formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
    </style>
    <script>
	
	function DateTime(TType,TheFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+""+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if(thismonth < 10) {thismonth='0'+thismonth}
if(thisday < 10) {thisday='0'+thisday}
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};
function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("IAPTitle", formatted.value);
    }

	function getit() {
	var storedValue = localStorage.getItem("IAPTitle");
	document.getElementById('Title').value = storedValue;
	RestoreTitle();
	}
function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Title').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}
function doLoad() {
// alert( "The load event is executing" );
}
if ( window.addEventListener ) { window.addEventListener( "load", doLoad, false );
}
else if ( window.attachEvent ) { window.attachEvent( "onload", doLoad );
} else if ( window.onLoad ) {
window.onload = doLoad;
}
function AutoGrowTextArea(textField)
{

if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Objectives");
AutoGrowTextArea(document.getElementById("Objectives"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
aquote = '"';
var text2=text2.replace(/\“/gm, aquote); 
var text2=text2.replace(/\”/gm, aquote); 
var text2=text2.replace(/\’/gm, "'"); 
var text2=text2.replace(/\‘/gm, "'");
return text2.trim();
}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname;
		
}

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

// Test auto collect

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var title = document.getElementById('Title').value
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs ="ICS 215A data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function  formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 
//alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
	Fixfields();
  }
RestoreTitle();
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
   getit();
Checkifinbrowser();
 //Fixfields();
 }
 
 function Fixfields() {

	var i=1;  
	while (i < 16) {
var v1 = "hazard"+i;
var v2 = "Mitigtion"+i;

  AutoGrowTextArea(document.getElementById(v1));
  AutoGrowTextArea(document.getElementById(v2)); 

  i++;
  }
}
function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

	function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '[ ] ' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '[ ] ';}
collect();
}

function selectaddress(){  
	 location.href="#pop3";  
}  
function parsestring(mType) {
var mytext = document.getElementById('parseme').value;
var myType = mType;
var lines = mytext.split('\n', 21);

    for(var line = 0; line < lines.length ; line++){
        // By tabs
		//alert (lines[line]);
var x = line +1;

     if (line <20) {  var tabs = lines[line].split('\t',3);
         	if (tabs[0] != null){document.getElementById('area'+x).value =tabs[0]};
		 	if (tabs[1] != null){document.getElementById('hazard'+x).value = tabs[1]};
			
			if (tabs[2] != null){document.getElementById('Mitigtion'+x).value = tabs[2]};			
			 }   
			}
	alert('Parsing completed');
	}


</script></head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onSubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<strong>Form Information</strong><br />
<p align="left">ICS 215A Incident Action Plan Safety Analysis Purpose. The purpose of the Incident Action Plan Safety Analysis (ICS 215A) is to aid the Safety Officer in completing an operational risk assessment to prioritize hazards, safety, and health issues, and to develop appropriate controls. This worksheet addresses communications challenges between planning and operations, and is best utilized in the planning phase and for Operations Section briefings. Preparation. </p>
<p align="left">The ICS 215A is typically prepared by the <strong>Safety Officer </strong>during the incident action planning cycle. When the Operations Section Chief is preparing for the tactics meeting, the Safety Officer collaborates with the Operations Section Chief to complete the Incident Action Plan Safety Analysis. This worksheet is closely linked to the Operational Planning Worksheet (ICS 215). Incident areas or regions are listed along with associated hazards and risks. For those assignments involving risks and hazards, mitigations or controls should be developed to safeguard responders, and appropriate incident personnel should be briefed on the hazards, mitigations, and related measures. Use additional sheets as needed. <br>
  Distribution. When the safety analysis is completed, the form is distributed to the Resources Unit to help prepare the Operations Section briefing. All completed original forms must be given to the Documentation Unit.</p>
<p align="left"><strong>Block Number - Block Title - Instructions </strong><br>
  1 - Incident Name - Enter the name assigned to the incident. <br>
  2 - Incident Number - Enter the number assigned to the incident. <br>
  3 - Date/Time Prepared - Enter date (month/day/year) and time (using the 24-hour clock) prepared. <br>
  4 - Operational Period &bull; Date and Time From &bull; Date and Time To - Enter the start date (month/day/year) and time (24-hour clock) and end date and time for the operational period to which the form applies. <br>
  5 - Incident Area - Enter the incident areas where personnel or resources are likely to encounter risks. This may be specified as a Branch, Division, or Group. <br>
  6 - Hazards/Risks - List the types of hazards and/or risks likely to be encountered by personnel or resources at the incident area relevant to the work assignment. <br>
  7 - Mitigations List actions taken to reduce risk for each hazard indicated (e.g., specify personal protective equipment or use of a buddy system or escape routes). <br>
  8 - Prepared by (Safety Officer and Operations Section Chief) &bull; Name &bull; Signature &bull; Date/Time - Enter the name of both the Safety Officer and the Operations Section Chief, who should collaborate on form preparation. Enter date (month/day/year) and time (24-hour clock) reviewed.<br>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

  <a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
	    <div class="pop-up" id="pop3">
    <!-- The pop-up block -->
    <div class="popBox">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
        <p> </p>
        <h2>Copy and Paste Data From Spreadsheet</h2>
        <span class="style13">
        <p align="left">Copy the data from the spreadsheet and paste in box below, then click "Parse Data"<br />
		Tab delineation only. Ensure fields match & do not exceed form field lengths, or data entries will not be correct. 
        </p>
        <textarea name="parseme" cols="100" rows="10" id="parseme" placeholder="Paste spreadsheet data here" ></textarea> 
		<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value="Parse Data" onClick="parsestring('P');document.getElementById('closeme').click();">
		
		
        </span>
        <p align="left"></p>
        <a href="#links" >Close this window</a> </div>
      <!-- The close pop-up link correctly positioned at the end of the content block -->
       &nbsp;&nbsp;<a href="#links" id="closeme">Close this window</a>  </div>
  </div>
     <table width="1000" border="1" cellpadding="6" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top">
            <td colspan="2" style="text-align: center;"><div align="left">
              <p align="center"><span class="style3"><span style="font-weight: bold;"><span class="style18"> INCIDENT ACTION SAFETY ANALYSIS (ICS 215A)</span><span style="font-weight: bold;"><br>
                <span  id="SubjectText"> </span> 
              &nbsp; </span></span><span class="style6">&nbsp;&nbsp;</span></p>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="24%"><b>
                    <input type="regular" value="Setup" onClick="SetupTitle()" />
                  </b><span class="style7">&nbsp;Click to add your agency or group</span></td>
                  <td width="59%"><div align="center"><span class="style3"><span style="font-weight: bold;">
                    <input name="loadbtn" type="button" id="loadbtn" onClick="document.getElementById('txtfiletoread').click();" value=" Load ICS 215A data" />
&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;
<input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
                  </span></span></div></td>
                  <td width="17%"><div align="right"><span class="style3"><span class="style6"><small><span class="style23"><strong><small><small><span style="font-weight: normal;"><small><span class="style9"><a href="#pop1"><big style="color: rgb(204, 0, 0);">Form Info</a>&nbsp;&nbsp;</span></small></span></small></small></strong></span></small></span></span></div></td>
                </tr>
              </table>
            
              </div></td>
          </tr>
          <tr valign="top">
            <td width="430" height="55" nowrap class="style3" style="vertical-align: top; text-align: left;"><p><span class="style6"><strong>1. Incident Name:</strong> &nbsp;</span><span class="style3"><span style="font-weight: normal;"><br>
            </span>
                <input name="Title" type="hidden" id="Title" value="Winlink" />
            <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>                    
            <span class="style2"><span style="font-weight: normal;">
                <input name="IncidentName" id="IncidentName" size="55" maxlength="50" tabindex="1" placeholder="Incident # " required="required">
                </span></span> </span></p>
            </td>
          <td width="498" height="55" nowrap  style="vertical-align: top; text-align: left;"><p class="style6"><strong>2. Incident Number:<br>
          </strong><strong>
            <input name="IncidentNumber" type="text" id="IncidentNumber" tabindex="2">
            </strong></p>
            </td>
          </tr>
          <tr valign="top">
            <td height="78" nowrap class="style3" style="vertical-align: top; text-align: left;"><p class="style6"><strong>3. Date/ Time Prepared:</strong></p>
            <p class="style6"><strong>Date:<span class="formtext"> 
            <strong>
            <input tabindex="3" name="PreparedDate" type="text" id="PreparedDate" size="15" onClick="DateTime('fulldate','PreparedDate')">
            </strong> </span>Time:
                  <strong>
                  </strong><span class="formtext"><strong>
                  <input tabindex="4" name="PreparedTime" type="text" id="PreparedTime" size="15"  onClick="DateTime('hm','PreparedTime')"> 
              </strong>                        </span></strong></p></td>
            <td height="78" nowrap  style="vertical-align: top; text-align: left;"><table width="94%"  border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td nowrap class="style6"><strong> 4. Operational Period:</strong></td>
                <td nowrap><span class="style3">Date From:</span></td>
                <td><b> <b>
                  <input size="12" name="DateFrom" id="DateFrom" tabindex="5" maxlength="12" required="required" />
                </b> </b></td>
                <td nowrap><span class="style3">&nbsp;Date To:</span></td>
                <td><span class="style25"><b>
                  <input size="12" name="DateTo" id="DateTo" tabindex="6"maxlength="12" required="required" />
                </b></span></td>
              </tr>
              <tr valign="middle">
                <td height="39">&nbsp;</td>
                <td nowrap><span class="style3">Time From:</span></td>
                <td><span class="style25"><b>
                  <input title="Local 24 hr time" size="12" name="TimeFrom" id="TimeFrom" tabindex="7"maxlength="7" required="required" />
                </b></span></td>
                <td nowrap><span class="style3">&nbsp;Time To:</span></td>
                <td><span class="style25"><b>
                  <input title="Local 24 hr time" size="12" name="TimeTo" id="TimeTo" tabindex="8" maxlength="12" required="required" />
                </b></span></td>
              </tr>
            </table></td>
          </tr>
          <tr valign="top">
            <td height="320" colspan="2" nowrap class="style2" style="vertical-align: top; text-align: left;"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
                <tr>
                  <td colspan="3"><div align="center" class="style6">&nbsp; <a href="javascript:selectaddress();">Paste  Data from a Spreadsheet </a></div></td>
                </tr>
                <tr>
                  <td width="23%"><span class="style6"><span style="font-weight: bold;">5. Incident Area</span></span></td>
                  <td width="39%"><span class="style6"><span style="font-weight: bold;">6. Hazards/Risks </span></span></td>
                  <td width="38%"><span class="style6"><span style="font-weight: bold;">7. Mitigations </span></span></td>
                </tr>
                <tr>
                  <td valign="top"><input name="area1" type="text" id="area1" tabindex="9"></td>
                  <td valign="top"><textarea tabindex="10" onkeypress="if(event.keyCode==13){return false;}"  name="hazard1" cols="45" rows="1" id="hazard1" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea tabindex="11" onkeypress="if(event.keyCode==13){return false;}"  name="Mitigtion1" cols="45" rows="1" id="Mitigtion1"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input name="area2" type="text" id="area2" tabindex="12" ></td>
                  <td valign="top"><textarea tabindex="13" onkeypress="if(event.keyCode==13){return false;}"name="hazard2" cols="45" rows="1" id="hazard2" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea tabindex="14"  onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion2" cols="45" rows="1" id="Mitigtion2"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input name="area3" type="text" id="area3" tabindex="15" ></td>
                  <td valign="top"><textarea tabindex="16" onkeypress="if(event.keyCode==13){return false;}"name="hazard3" cols="45" rows="1" id="hazard3" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea tabindex="17" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion3" cols="45" rows="1" id="Mitigtion3"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input tabindex="18" name="area4" type="text" id="area4"></td>
                  <td valign="top"><textarea tabindex="19" onkeypress="if(event.keyCode==13){return false;}"name="hazard4" cols="45" rows="1" id="hazard4" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea tabindex="20" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion4" cols="45" rows="1" id="Mitigtion4"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input tabindex="21" name="area5" type="text" id="area5"></td>
                  <td valign="top"><textarea tabindex="22"  onkeypress="if(event.keyCode==13){return false;}"name="hazard5" cols="45" rows="1" id="hazard5" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea  tabindex="23" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion5" cols="45" rows="1" id="Mitigtion5"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input tabindex="24"  name="area6" type="text" id="area6"></td>
                  <td valign="top"><textarea  tabindex="25" onkeypress="if(event.keyCode==13){return false;}"name="hazard6" cols="45" rows="1" id="hazard6" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea  tabindex="26" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion6" cols="45" rows="1" id="Mitigtion6"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input  tabindex="27" name="area7" type="text" id="area7"></td>
                  <td valign="top"><textarea  tabindex="28" onkeypress="if(event.keyCode==13){return false;}"name="hazard7" cols="45" rows="1" id="hazard7" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea  tabindex="29" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion7" cols="45" rows="1" id="Mitigtion7"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input tabindex="30" name="area8" type="text" id="area8"></td>
                  <td valign="top"><textarea tabindex="31"  onkeypress="if(event.keyCode==13){return false;}"name="hazard8" cols="45" rows="1" id="hazard8" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea tabindex="32" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion8" cols="45" rows="1" id="Mitigtion8"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input  tabindex="33" name="area9" type="text" id="area9"></td>
                  <td valign="top"><textarea tabindex="34" onkeypress="if(event.keyCode==13){return false;}"name="hazard9" cols="45" rows="1" id="hazard9" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea  tabindex="35" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion9" cols="45" rows="1" id="Mitigtion9"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input tabindex="36" name="area10" type="text" id="area10"></td>
                  <td valign="top"><textarea tabindex="37" onkeypress="if(event.keyCode==13){return false;}"name="hazard10" cols="45" rows="1" id="hazard10" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea  tabindex="38" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion10" cols="45" rows="1" id="Mitigtion10"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input tabindex="39"  name="area11" type="text" id="area11"></td>
                  <td valign="top"><textarea  tabindex="40" onkeypress="if(event.keyCode==13){return false;}"name="hazard11" cols="45" rows="1" id="hazard11" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea tabindex="41"  onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion11" cols="45" rows="1" id="Mitigtion11"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input tabindex="42"  name="area12" type="text" id="area12"></td>
                  <td valign="top"><textarea  tabindex="43" onkeypress="if(event.keyCode==13){return false;}"name="hazard12" cols="45" rows="1" id="hazard12" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea  tabindex="44" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion12" cols="45" rows="1" id="Mitigtion12"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input  tabindex="45" name="area13" type="text" id="area13"></td>
                  <td valign="top"><textarea tabindex="46" onkeypress="if(event.keyCode==13){return false;}"name="hazard13" cols="45" rows="1" id="hazard13" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea  tabindex="47" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion13" cols="45" rows="1" id="Mitigtion13"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input  tabindex="48" name="area14" type="text" id="area14"></td>
                  <td valign="top"><textarea  tabindex="49" onkeypress="if(event.keyCode==13){return false;}"name="hazard14" cols="45" rows="1" id="hazard14" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea  tabindex="50" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion14" cols="45" rows="1" id="Mitigtion14"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
                <tr>
                  <td valign="top"><input tabindex="51" name="area15" type="text" id="area15"></td>
                  <td valign="top"><textarea tabindex="52" onkeypress="if(event.keyCode==13){return false;}"name="hazard15" cols="45" rows="1" id="hazard15" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  <td valign="top"><textarea tabindex="53" onkeypress="if(event.keyCode==13){return false;}"name="Mitigtion15" cols="45" rows="1" id="Mitigtion15"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                </tr>
              </table>           
            </td>
          </tr>
          <tr valign="top">
            <td height="38" colspan="2" nowrap class="style2" style="vertical-align: top; text-align: left;"><p class="style6"><span class="style3"><span style="font-weight: normal;">
              <span style="font-weight: normal;">
              <textarea name="allAttachments" id="allAttachments" style="display: none;"></textarea>
              </span>            <span style="font-weight: normal;"><span style="font-weight: normal;">
              <textarea name="AddedOthers" id="AddedOthers" style="display: none;"></textarea>
              </span></span><strong>8. Prepared by (Safety Officer):  </strong>Name 
                    <span style="font-weight: normal;">
                    <input tabindex="54" name="Prepedby" type="text" id="Prepedby" size="30"   maxlength="30">
<span style="font-weight: normal;"><span style="font-weight: normal;">
  </span></span></span> &nbsp;&nbsp;&nbsp;Signature: <span style="font-weight: normal;"><span style="font-weight: normal;">
  <input name="Prepsig" type="text" id="Prepsig" size="30"  tabindex="55" maxlength="30">
</span></span></span></span></p>
              <p class="style6"><span class="style3"><span style="font-weight: normal;"><strong>&nbsp; &nbsp;&nbsp;Prepared by (Operations Section Chief): </strong>Name <span style="font-weight: normal;">
              <input name="Prepedbychief" type="text" id="Prepedbychief" size="30"  tabindex="56"  maxlength="30">
              <span style="font-weight: normal;"><span style="font-weight: normal;"> </span></span></span> &nbsp;&nbsp;&nbsp;Signature: <span style="font-weight: normal;"><span style="font-weight: normal;">
              <input name="OpsChiefpsig" type="text" id="OpsChiefpsig" size="30"  tabindex="57" maxlength="30">
              </span></span></span></span></p>
            <p class="style6"><span class="style3"></span></p></td>
          </tr>
          <tr valign="top">
            <td height="42" nowrap class="style3" style="vertical-align: top; text-align: left;"><strong>ICS 215A </strong></td>
          <td height="42" nowrap class="style2" style="vertical-align: top; text-align: left;"><div align="left"><span class="style3" style="font-weight: normal;">&nbsp;&nbsp;Date/Time</span><span class="style6" style="font-weight: normal;">: </span><span class="style6"><span class="style3"><span style="font-weight: normal;">
            <input  required="required" placeholder="Click to Add Date/Time" name="Formdatetime" maxlength="21" id="Formdatetime" size="21" tabindex="57" onClick="DateTime('fulldatetime',this.id)">
            </span></span></span>&nbsp; &nbsp; </div></td>
          </tr>
          <tr>
            <td colspan="2"><div align="left"><small><span style="font-family: Calibri;">
              </span>&nbsp;</small>
                <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" name="Submit" pbzloc="1" size="15"  value="Submit" height="" type="submit" width="">
                &nbsp;&nbsp;<small><span style="font-family: Calibri;">
                <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save ICS 215A data " />
                </span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;</small>&nbsp;
              <input class="BtnFormat2" value="Reset Form " name="ResetForm"type="reset">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
              <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="ICS 208 v 1.0.1" />
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span class="style3"><span style="font-weight: bold;"></span><small><small><span style="font-weight: normal;">Ver 1.01</span></small></small></span><span class="style3"><small><small><span style="font-weight: normal;"> &nbsp;&nbsp; </span></small></small></span></div></td>
          </tr>
        </tbody>
  </table>
     <br>
</form>
</body></html>