Form:  ICS210_Initial.html,ICS210_Viewer.html

To: 
Subject: ICS 210- Inc# <var Incident_Name>- <var DateFrom> - <var DateTo> 
Readonly:True
Msg:
ICS 210
<var FormTitle>

1. INCIDENT NAME: <var Incident_Name>

2. Operational Period: 

  DATE FROM: <var DateFrom> TO: <var DateTo>
  TIME FROM: <var TimeFrom> TO: <var TimeTo>

3./4./5./6./7.
(in sequence below) 

Resource # 
New Status 
From 
To 
Time & Date of Change
------------------------------------------ 

# <var Res1>
<var Sta1> 
<var Fro1> 
<var To1> 
<var Time1> <var Date1>

# <var Res2>
<var Sta2>
<var Fro2>
<var To2> 
<var Time2> <var Date2>

# <var Res3>
<var Sta3>
<var Fro3>
<var To3>
<var Time3> <var Date3>

# <var Res4>
<var Sta4>
<var Fro4>
<var To4> 
<var Time4> <var Date4>

# <var Res5>
<var Sta5>
<var Fro5>
<var To5>
<var Time5> <var Date5>

# <var Res6>
<var Sta6>
<var Fro6>  
<var To6>  
<var Time6> <var Date6>

# <var Res7>  
<var Sta7>  
<var Fro7>  
<var To7>  
<var Time7> <var Date7>

# <var Res8>  
<var Sta8>  
<var Fro8>  
<var To8>  
<var Time8> <var Date8>

# <var Res9>  
<var Sta9>  
<var Fro9>  
<var To9>  
<var Time9> <var Date9>

# <var Res10>
<var Sta10>  
<var Fro10>  
<var To10>  
<var Time10> <var Date10>

# <var Res11>  
<var Sta11>  
<var Fro11>  
<var To11>  
<var Time11> <var Date11>

# <var Res12>
<var Sta12>  
<var Fro12>  
<var To12>  
<var Time12> <var Date12>

# <var Res13>  
<var Sta13>  
<var Fro13>  
<var To13>  
<var Time13> <var Date13>

# <var Res14>  
<var Sta14>  
<var Fro14>  
<var To14>  
<var Time14> <var Date14>

# <var Res15>  
<var Sta15>  
<var Fro15>  
<var To15>  
<var Time15> <var Date15>

# <var Res16>
<var Sta16>  
<var Fro16>  
<var To16>  
<var Time16> <var Date16>

# <var Res17>  
<var Sta17>  
<var Fro17>  
<var To17>  
<var Time17> <var Date17>

# <var Res18>  
<var Sta18>  
<var Fro18>  
<var To18>  
<var Time18> <var Date18>

# <var Res19>  
<var Sta19>  
<var Fro19>  
<var To19>  
<var Time19> <var Date19>

# <var Res20>  
<var Sta20>  
<var Fro20>  
<var To20>  
<var Time20> <var Date20>

--------------------------------
8. COMMENTS:

<var Comments>

--------------------------------
9. PREPARED BY: <var PreparedName>
   DATE/TIME: <var TimeDate>

-------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion> 
[No changes or editing of this message are allowed]

