<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>FMRE RNE F4- Huracan {var State2}-{var City2}-{var Type}</title>

<style type="text/css">
@media print {

#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Estilo1 {color: rgb(0, 102, 0)}
.Estilo3 {color: #004000}
.Estilo4 {color: black}
.Estilo5 {font-size: 12px}
.Estilo6 {color: #FF0000}
.Estilo8 {
font-size: 14px;
font-weight: bold;
}
.style3 {font-size: 16}
</style></head>
<body>
<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="FMRE RNE F4" method="post" pbzloc="0" onsubmit="return confirm('Para completar el envio del formato, presione ENVIAR y cierre la ventana del explorador. Usted regresara a la ventana de nuevo mensaje para que pueda publicar su mensaje en la bandeja de salida.');">
<table style="text-align: left; margin-left: auto; margin-right: auto; height: 938px; width: 845px;" border="0" width="877">
<tbody>
<tr>
<td width="875">
<table style="font-size: 14px; background-color: rgb(255, 255, 255); width: 836px; height: 965px;" border="3" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr bgcolor="#00cc66">
<td colspan="2" style="height: 15%; vertical-align: top; text-align: center; background-color: rgb(255, 204, 204);" height="8" width="839"><span style="font-family: Calibri;"><small>&nbsp;</small></span><big style="font-style: italic;"><big>Federacion Mexicana
de Radio Experimentadores, A.C</big><a href="http://www.fmre.org.mx/index.html"><span style="text-decoration: underline;"></span><span style="text-decoration: underline;"></span></a></big><span style="font-family: Calibri;"><span style="font-size: 14px; font-style: italic;"></span><small><span style="font-size: 12px;"><big><big><span style="font-style: italic;">&nbsp;</span>
</big>&nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;Red Nacional de Emergencia&nbsp; -
&nbsp;Huracan RNE F4&nbsp; Ver 7.5</big></span></small></span><span style="font-family: Calibri;"><small><big><big><big><big><small>&nbsp;</small></big></big></big></big><span style="font-size: 12px;"><big>
&nbsp;&nbsp;</big></span></small></span></td>
</tr>

<tr pbzloc="3">
<td colspan="2" style="text-align: center; vertical-align: top;">&nbsp;
  <div align="center"><small><big><big>&nbsp;  </big></big></small>Hora
    Local:&nbsp;
    <input readonly="readonly" title="Puedes sobreescribir esto si es necesario." value="{var Time}" maxlength="10" name="Time" size="10" />
&nbsp; Fecha:&nbsp;  <input readonly="readonly" title="Puedes sobreescribir esto si es necesario." maxlength="12" name="Date" size="12" value="{var Date}" />
&nbsp;&nbsp;<span style="color: rgb(204, 0, 0);"> Reporte:</span>&nbsp;
    <input readonly="readonly" maxlength="15" size="16" name="Type" value="{var Type}" />
&nbsp;<br />
  </div></td>
</tr>
<tr>
<td colspan="5" style="height: 88px; vertical-align: top; text-align: center;">
<table style="text-align: left; width: 823px; height: 399px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr align="center">
<td height="27" style="text-align: center; vertical-align: top;">
<p align="center"><span style="color: black;" class="Estilo1"><small><big><big>&nbsp; </big></big></small>Radioaficionado</span>:&nbsp;
<input readonly="readonly" title="This is the &quot;base&quot; call of Express being used, not the tactical" value="{var MsgSender}" maxlength="16" name="MsgSender" size="17" /> &nbsp; Nombre: <input readonly="readonly" value="{var Nombre}" name="Nombre" title="Escriba su nombre y primer apellido." id="Nombre" size="50" maxlength="45" />
</p>
</td>
</tr>
<tr align="center" bgcolor="#ffffcc">
<td height="99" style="text-align: center; vertical-align: top;"><div align="center">
  <p>&nbsp;</p>
  <p><span class="Estilo3">Ciudad:&nbsp;        <input readonly="readonly" value="{var City2}" maxlength="35" size="40" name="City2" id="City2" />
&nbsp;&nbsp;Municipio/Delegacion:&nbsp;
                  <input readonly="readonly" value="{var County2}" maxlength="35" size="40" name="County2" /> 
                  <br />
                  <br />
                  <small><big><big>&nbsp; </big></big></small>Estado: 
                  <input readonly="readonly" value="{var State2}" maxlength="35" size="40" name="State2" />
&nbsp; Pais</span><span style="color: rgb(0, 64, 0);">:</span><span class="Estilo3"> &nbsp;</span><span class="Estilo3">
            <input readonly="readonly" value="{var Country2}" maxlength="35" size="40" name="Country2" />
            </span>
            <span class="Estilo3">&nbsp;</span></p>
</div></td>
</tr>
<tr align="center">
  <td height="115" style="background-color: white; text-align: center; vertical-align: top;">
      <div align="center">
        <p><strong style="font-weight: normal; font-style: italic; text-decoration: underline;">SU
          COORDENADAS
          GEOGRAFICAS</strong>            </p>
        </div>      <p align="center"><small><big><big>&nbsp; </big></big></small>Latitud: <small>(si la sabe)</small>
  <input readonly="readonly" value="{var Lat2}" title="Deje en blanco si no lo sabe" maxlength="25" size="30" name="Lat2" />&nbsp;&nbsp;
&nbsp;&nbsp; Longitud: <small>(si la sabe)</small>
  <input readonly="readonly" value="{var Long2}" title="Deje en blanco si no lo sabe" maxlength="25" size="30" name="Long2" />&nbsp;&nbsp;
&nbsp; </p>
  <p align="center"><small><big><big>&nbsp; </big></big></small>Grid Localizador: <small>(si lo
  sabe)</small> &nbsp;<input readonly="readonly" value="{var Grid2}" title="Puede checar la web http://qthlocator.free.fr para sacarlo" maxlength="8" size="8" name="Grid2" />
&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-style: italic;">&nbsp;</span><span style="color: black; font-style: italic;"></span><span style="color: red;">&nbsp; &nbsp;&nbsp;&nbsp;</span></p>
</td></tr>
<tr align="center">
<td height="102" style="text-align: left; vertical-align: top;">
  <p align="center" style="font-style: italic; text-decoration: underline;"><normal><small><big><big>&nbsp; </big></big></small>SU
  SERVICIOS
  AFECTADOS</normal></p>
  <p align="center"><small><big><big>&nbsp; </big></big></small>¿Su Servicio de Corriente
Electrica?&nbsp; &nbsp;&nbsp;<input readonly="readonly" maxlength="17" size="18" name="Type3" value="{var Type3}" />
&nbsp;</p>
<p align="center"><small><big><big>&nbsp; </big></big></small>¿Su Servicio
Telefonico?&nbsp;&nbsp;&nbsp;<input readonly="readonly" maxlength="15" size="16" name="Type2" value="{var Type2}" />
&nbsp; Su Numero: &nbsp;<input readonly="readonly" value="{var Phone}" maxlength="35" size="40" name="Phone" />&nbsp;&nbsp;
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table style="text-align: left; width: 824px; height: 249px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td height="75" style="text-align: center; vertical-align: top;"><div align="center"><span style="font-style: italic;"><br />
    </span><span style="font-style: italic; text-decoration: underline;"><small><big></big></small><small><big><big>&nbsp; </big></big></small>EN
    SU AREA</span><big style="font-style: italic; text-decoration: underline;"> </big><br />
    <br />
    ¿Hay Lesionados? &nbsp;&nbsp;
    <input readonly="readonly" maxlength="2" size="3" name="Injuries" value="{var Injuries}" />
&nbsp;&nbsp; ¿&nbsp;<span style="color: rgb(204, 0, 0);"><span style="color: black;">Hay Fallecidos?</span> </span>&nbsp;&nbsp;
  <input readonly="readonly" maxlength="2" size="3" name="Deaths" value="{var Deaths}" />
&nbsp; &nbsp;<br />
</div></td>
</tr>
<tr align="center">
<td height="73" style="text-align: center; vertical-align: top;">
<p align="center"><span style="text-decoration: underline;"></span>&nbsp;<small><big><big>&nbsp; </big></big></small>Velocidad&nbsp;de
Viento: <input readonly="readonly" value="{var Wind1}" maxlength="4" size="4" name="Wind1" />
&nbsp;&nbsp;&nbsp;<input readonly="readonly" maxlength="5" size="6" name="Speed" value="{var Speed}" />
&nbsp;&nbsp; &nbsp; </p>
<p align="center" style="width: 100%; font-weight: normal; background-color: rgb(255, 255, 204);"><span class="style3"><small>Saffir-Simpson&nbsp;Escala
de Huracanes - Categoria</small></span>
&nbsp;
<input readonly="readonly" maxlength="14" size="15" name="Scale" value="{var Scale}" />

</p>
</td>
</tr>
<tr align="center">
<td height="27" style="text-align: center; vertical-align: top;">
<p align="center"><span style="text-decoration: underline;"></span><span style="font-weight: bold; text-decoration: underline;"></span><span style="text-decoration: underline;"></span><small><big><big>&nbsp; </big></big></small>Direccion
del Viento:<span style="font-weight: bold;"></span><span style="font-weight: bold;">&nbsp;&nbsp;<input readonly="readonly" maxlength="11" size="12" name="Direction" value="{var Direction}" />
&nbsp;</span><span style="color: rgb(204, 0, 0);">&nbsp;</span>Intensidad
de la Lluvia:&nbsp;<input readonly="readonly" maxlength="13" size="14" name="Lluvia" value="{var Lluvia}" />
&nbsp;
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; background-color: rgb(255, 255, 204);" colspan="2"><normal><span style="font-style: italic;">
COMENTARIOS&nbsp;</span></normal>
  <p><small><span id="result_box" class="short_text" lang="es"><span class="hps"><span style="color: rgb(153, 0, 0);"></span></span></span></small><span style="width:700px; word-wrap:break-word; margin: 10px;  display:inline-block;">{var Comments}</span> </p>
  <table style="text-align: left; width: 824px; height: 148px;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top; width: 8%; background-color: white;"><span style="font-weight: bold;">Categoria</span></td>
            <td style="text-align: center; vertical-align: top; width: 15%; background-color: white;"><span style="font-weight: bold;">Velocidad del</span><br style="font-weight: bold;" />
                <span style="font-weight: bold;">Viento</span></td>
            <td style="text-align: center; vertical-align: top; width: 15%; background-color: white;"><span style="font-weight: bold;">Mareas de</span><br style="font-weight: bold;" />
                <span style="font-weight: bold;">Tempestad Altura</span></td>
            <td style="text-align: center; vertical-align: top; background-color: white;"><span style="font-weight: bold;">Danos</span></td>
          </tr>
          <tr>
            <td style="text-align: center; vertical-align: middle;">1</td>
            <td style="text-align: center;">119 - 153 kph</td>
            <td style="text-align: center;">1.2 - 1.5 m</td>
            <td style="text-align: center; vertical-align: top;"><span style="font-style: italic;"><span style="font-weight: bold;">Minimo</span><br />
            </span>Elementos normalmente no estructurales<span style="font-style: italic;"></span></td>
          </tr>
          <tr>
            <td style="text-align: center;">2</td>
            <td style="text-align: center;">154 - 177 kph</td>
            <td style="text-align: center;">1.8 - 2.4 m</td>
            <td style="text-align: center; vertical-align: top;"><span style="font-style: italic;"><span style="font-weight: bold;">Moderado</span><br />
              </span>Techos de materiales ligeros, danos en ventanas y puertas, algunos arboles caidos<span style="font-style: italic;"></span></td>
          </tr>
          <tr>
            <td style="text-align: center;">3</td>
            <td style="text-align: center;">178 - 209 kph</td>
            <td style="text-align: center;">2.7 - 3.7 m</td>
            <td style="text-align: center; vertical-align: top;"><span style="font-style: italic; font-weight: bold;">Extensivo<br />
              </span>Danos&nbsp;estructurales menores en residencias, en bodegas, algunas fallas en nuros, danos en puertas y ventanas <span style="font-style: italic; font-weight: bold;"></span></td>
          </tr>
          <tr>
            <td style="text-align: center;">4</td>
            <td style="text-align: center;">210 - 249 kph</td>
            <td style="text-align: center;">3.9 - 5.5 m</td>
            <td style="text-align: center;"><span style="font-style: italic; font-weight: bold;">Extremo<br />
              </span>Danos&nbsp;estructurales, desprendimiento de techos ligeros, explosion de ventanas y puertas</td>
          </tr>
          <tr>
            <td style="text-align: center;">5</td>
            <td style="text-align: center;">&gt; 249 kph</td>
            <td style="text-align: center;">&gt; 5.5 m</td>
            <td style="text-align: center; vertical-align: top;"><span style="font-style: italic; font-weight: bold;">Catastrofico<br />
              </span>Danos&nbsp;estructurales severos, destruccion total casas moviles, evacuacion masiva de areas residenciales entre 8&nbsp;y 16 km de las csota podria ser requerida</td>
          </tr>
        </tbody>
      </table>      <p>&nbsp;</p></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;" colspan="2">&nbsp;</td>
</tr>
<tr>
<td height="29" colspan="2" style="text-align: justify;">&nbsp;&nbsp; <big><big>
<input name="printPageButton" class="BtnFormat1" id="printPageButton" style="color: rgb(0, 0, 128);" onclick="javascript:window.print()" value=" Imprimir " enctype="multipart/form-data" type="button" />
</big></big>&nbsp; <big></big>&nbsp; &nbsp; &nbsp; <small><span style="color: rgb(128, 0, 0);">&nbsp; </span></small><span style="color: red;"><span style="color: rgb(204, 0, 0);"><small>&nbsp;
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;  </small></span></span><small><span style="color: rgb(128, 0, 0);"><span style="color: black;">&nbsp;www.fmre.mx</span>&nbsp;&nbsp;
&nbsp;&nbsp;</span><span style="color: rgb(128, 0, 0);">&nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp;</span></small></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>