Form:Winlink_Check_In_Initial.html,Winlink_Check_In_Viewer.html
To:<var MsgTo>
Subject: Winlink Check In [<var Status>]-<var MsgSender>-<var Location>
Readonly:True
Msg:
-
<var Organization> Check-in
Status: [<var Status>]
Date/Time: <var DateTime>
Initial Assigned Operators: <var Assigned>
Station Contact Name: <var ContactName>
Call/Tactical Sender: <var MsgSender>
Location: <var Location>
GPS Coordinates: LAT <var mapLat> LON <var mapLon>    MGRS Coordinates: <var MGRS> Grid Square: <var Grid>
Band Used: <var Band>
Session Type: <var Session>
Call/Tactical Sender: <var MsgSender>
-------------------------------------------------------------
Comments:

<var Comments>  


-------------------------------------------------------------
Below Info Used for Copy and Paste to Spreadsheet

TAB Delimited:

<var Organization>	<var DateTime>	<var MsgSender>	<var Assigned>	<var ContactName>	<var Location>	<var GPS2>	<var MGRS>	<var Grid>	<var Band>	<var Session>	<var Commentstab>

Semicolon Delimited Values: 

<var Organization>;<var DateTime>;<var MsgSender>;<var Assigned>;<var ContactName>;<var Location>;<var GPS2>;<var MGRS>;<var Grid>;<var Band>;<var Session>;<var Commentstab>
----------
<var Templateversion>
[No changes or editing of this message are allowed]
