<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>Salvation Army BC EDS NTS 212 Health and Welfare Inquiry</title>

<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
    .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
text-align: center;
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
font-size: 12px;
}
.SubmitBtn {
text-align: right;
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
</style></head>
<body>
<br />
&nbsp;&nbsp;
<form action="http://{FormServer}:{FormPort}" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" enctype="multipart/form-data" id="ICS213" method="post" &gt="">
  <table align="center" border="0" width="900" cellpadding="0" cellspacing="0" bordercolor="#FF0000">
    <tr bordercolor="#FF0033" bgcolor="#FFFFFF" valign="top"> 
      <td height="2" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="37%"><font color="#CC0000" size="4"><b>Health and Welfare Information </b> </font></td>
          <td width="31%">&nbsp;</td>
          <td width="32%"><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b><font size="5">Salvation Army</font></b></font></td>
        </tr>
        <tr>
          <td width="37%"><font size="3"><b><font color="#CC0000">BC EDS Operations</font></b></font></td>
          <td width="31%">&nbsp;</td>
          <td width="32%"><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#CC0000">Emergency Disaster Services</font></b></font></td>
        </tr>
        <tr>
          <td width="37%">&nbsp;</td>
          <td width="31%">&nbsp;</td>
          <td width="32%"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><b>British Columbia</b></font></td>
        </tr>
      </table></td>
    </tr>
    <tr bordercolor="#FFFFFF">
      <td height="2" valign="top"><span class="titleblklft"><font color="#CC0000">NTS 212 TSA</font></span></td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" valign="top">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="16" valign="top"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <h3 align="center">Health and Welfare Information Request Form</h3>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td height="132" valign="top"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF0000">
          <tr>
            <td width="94%" height="59"><table border="0" border-collapse: collapse; width="884" >
                <tr>
                  <td width="10">&nbsp;</td>
                  <td colspan="5"><font face="Arial, Helvetica, sans-serif" size="3"><b>Person making the inquiry </b></font></td>
                </tr>
                <tbody>
                  <tr valign="top">
                    <td width="10">&nbsp;</td>
                    <td width="111" nowrap="nowrap"><b>First Name </b></td>
                    <td width="293" nowrap="nowrap"> {var T01_First_Name_req} </td>
                    <td width="5" nowrap="nowrap">&nbsp;</td>
                    <td width="109" nowrap="nowrap"><b>Last Name</b></td>
                    <td width="330" nowrap="nowrap"> {var T02_Last_Name_req} </td>
                  </tr>
                  <tr valign="top">
                    <td width="10">&nbsp;</td>
                    <td width="111" nowrap="nowrap"><b>Address:</b></td>
                    <td width="293" nowrap="nowrap"> {var T03_Address} </td>
                    <td width="5" nowrap="nowrap">&nbsp;</td>
                    <td width="109" nowrap="nowrap"><b>City</b></td>
                    <td width="330" nowrap="nowrap"> {var T04_City} </td>
                  </tr>
                  <tr valign="top">
                    <td width="10">&nbsp;</td>
                    <td width="111" nowrap="nowrap"><b>Province</b></td>
                    <td width="293" nowrap="nowrap"> {var T05_Prov} </td>
                    <td width="5" nowrap="nowrap">&nbsp;</td>
                    <td width="109" nowrap="nowrap"><b>Post Code</b></td>
                    <td width="330" nowrap="nowrap"> {var T06_Poscode} </td>
                  </tr>
                  <tr valign="top">
                    <td width="10">&nbsp;</td>
                    <td width="111" nowrap="nowrap"><b>Email Address </b></td>
                    <td width="293" nowrap="nowrap"> {var T09_Email_Address_req} </td>
                    <td width="5" nowrap="nowrap">&nbsp;</td>
                    <td width="109" nowrap="nowrap"><b>Phone/Mobile </b></td>
                    <td width="330" nowrap="nowrap"> {var T08_Telephone_req} </td>
                  </tr>
                  <tr>
                    <td width="10">&nbsp;</td>
                    <td width="111">&nbsp;</td>
                    <td width="293">&nbsp;</td>
                    <td width="5">&nbsp;</td>
                    <td width="109">&nbsp;</td>
                    <td width="330">&nbsp;</td>
                  </tr>
                </tbody>
            </table></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td valign="top">&nbsp;</td>
    </tr>
    <tr> 
      <td valign="top"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF0000">
          <tr> 
            <td height="196"> 
              <table border-collapse: collapse; border="0" width="894">
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td colspan="5" valign="top"><font face="Arial, Helvetica, sans-serif"><b><font size="3">Person 
                    whom the inquiry is about</font></b></font></td>
                </tr>
                <tbody> 
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="104" valign="top" nowrap="nowrap"><b>First Name </b></td>
                  <td width="302" valign="top" nowrap="nowrap"> 
                    {var T10_Target_Firstname_req}
                  </td>
                  <td width="5" valign="top" nowrap="nowrap">&nbsp;</td>
                  <td width="111" valign="top" nowrap="nowrap"><b>Last Name </b></td>
                  <td width="335" valign="top" nowrap="nowrap"> 
{var T11_Target_Lastname_req}                  </td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="104" valign="top" nowrap="nowrap"><b>Address</b></td>
                  <td width="302" valign="top" nowrap="nowrap"> 
{var T12_Target_Address}                  </td>
                  <td width="5" valign="top" nowrap="nowrap">&nbsp;</td>
                  <td width="111" valign="top" nowrap="nowrap"><b>City</b></td>
                  <td width="335" valign="top" nowrap="nowrap"> 
{var T13_Target_City}                  </td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="104" valign="top" nowrap="nowrap"><b>Province</b></td>
                  <td width="302" valign="top" nowrap="nowrap"> 
{var T14_Target_Prov}                  </td>
                  <td width="5" valign="top" nowrap="nowrap">&nbsp;</td>
                  <td width="111" valign="top" nowrap="nowrap"><b>Postal Code</b></td>
                  <td width="335" valign="top" nowrap="nowrap"> 
{var T15_Target_Postcode}                  </td>
                </tr>
                <tr> 
                  <td width="11" rowspan="2">&nbsp;</td>
                  <td width="104" rowspan="2" valign="top" nowrap="nowrap"><b>Email Address</b></td>
                  <td width="302" rowspan="2" valign="top" nowrap="nowrap"> 
{var T16_Target_Email}                  </td>
                  <td width="5" rowspan="2" valign="top" nowrap="nowrap">&nbsp;</td>
                  <td width="111" valign="top" nowrap="nowrap"><b>Tel. Number<br>
                    </b></td>
                  <td width="335" valign="top" nowrap="nowrap"> 
{var T17_Target_Telephone}                    </td>
                </tr>
                <tr>
                  <td valign="top" nowrap="nowrap"><b>Cell Phone </b></td>
                  <td width="335" valign="top" nowrap="nowrap">{var T18_Target_cellphone}</td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="104" valign="top">&nbsp;</td>
                  <td width="302" valign="top">&nbsp;</td>
                  <td width="5" valign="top"></td>
                  <td width="111" valign="top">&nbsp;</td>
                  <td width="335" valign="top">&nbsp;</td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td colspan="5"><strong>Additional information about the person: </strong></td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td colspan="5" valign="top"> 
<span style="width:750px;   word-wrap:break-word; display:inline-block;">{var T19_Comments} </styke>              </td>
                </tr>
                <tr> 
                  <td width="11" height="2">&nbsp;</td>
                  <td colspan="5" height="2">&nbsp;</td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
        </table>
        &nbsp;</td>
    </tr>
    <tr> 
      <td valign="top"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FFFF33">
          <tr>
            <td ><table width="100%" cellspacing="0" cellpadding="0">
                <tr bgcolor="#FFFF33">
                  <td  >&nbsp;</td>
                  <td  colspan="2"><font color="#666666" size="3"><b>RADIO OPERATOR ONLY</b></font></td>
                </tr>
                <tr>
                  <td height="24">&nbsp;</td>
                  <td colspan="2" valign="top"><table width="95%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="32%">Relay Operator:&nbsp; {var RelayOp}</td>
                      <td width="27%">&nbsp; Rcvd: <em>&nbsp;</em>{var RcTime1}</td>
                      <td width="41%"> <em>    &nbsp;&nbsp;All times are in 24 Hr format.</em></td>
                    </tr>
                    <tr>
                      <td>Radio Operator:&nbsp; {var RadioOp}</td>
                      <td>&nbsp; Rcvd: <em>&nbsp;</em>{var RcTime2}</td>
                      <td>&nbsp;Sent: <em>&nbsp;</em>{var SentTime1} </td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td width="3%">&nbsp;</td>
                  <td valign="top">&nbsp; <big><big>
                    <input name="printPageButton" class="BtnFormat1" id="printPageButton" style="color: rgb(0, 0, 128);" onclick="javascript:window.print()" value=" Print " enctype="multipart/form-data" type="button" />
                  </big></big>&nbsp;<span style="color: rgb(204, 0, 0);"></span>&nbsp;&nbsp;&nbsp;&nbsp;                  <div align="right"></div></td>
                  <td valign="top"><div align="right">Version 1.1&nbsp; &nbsp; &nbsp;{var Contactname}</div></td>
                </tr>
            </table></td>
          </tr>
        </table>
        <div align="right"></div></td>
    </tr>
    <tr> 
      <td>
 </tr>
    <tbody>
    </tbody> 
  </table>
</form>
</body></html>