<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>ICS205-{var Incident_Name}-{var ActivityDateTime2}</title>

<style type="text/css">

@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}


body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
input, select {
padding: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
padding: 1px;
margin-right: 8px;
margin-left: 8px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
padding: 1px;
margin-right: 8px;
margin-left: 8px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
.version {
margin: 1px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 10px;
font-family: Arial,Helvetica,sans-serif;
}
.style2 {color: #000000}
</style></head>
<body>
<br />
<table style="font-family: Arial Black;" align="center" border="0" width="1045">
<tbody>
<tr>
<td pbzloc="1">
<table style="background-color: rgb(250, 250, 255); width: 1223px; height: 459px;" border="1" bordercolor="#999999" cellpadding="4" cellspacing="0">
<tbody>
<tr bgcolor="#dee9f9">
<td colspan="3" style="text-align: center;"><big><span style="font-weight: bold;">INCIDENT
RADIO COMMUNICATIONS PLAN</span></big><small><big>&nbsp;&nbsp; (ICS 205) <br />
<strong>{var FormTitle}
</strong></big></small></td>
</tr>
<tr>
<td style="height: 45px; width: 40%; vertical-align: top;">
<p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.
Incident Name:</p>
<p align="left">&nbsp; &nbsp; &nbsp; &nbsp; <input id="Incident_Name" maxlength="55" name="Incident_Name" readonly="readonly" size="65" value="{var Incident_Name}" type="text" /></p>
</td>
<td valign="top" style="width: 30%; text-align: center;">
  <p>2. Date / Time Prepared:       </p>
  <p>
        <input id="UTime" maxlength="23" name="ActivityDateTime2" readonly="readonly" size="24" value="{var ActivityDateTime2}" />
        <br />
    </p></td>
<td style="width: 35%;">
<table style="width: 411px; height: 87px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="4">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3. Operational
Period:</td>
</tr>
<tr>
<td style="width: 20%;">Date From:</td>
<td width="27%"><input id="DateFrom" maxlength="12" name="DateFrom" readonly="readonly" size="12" value="{var DateFrom}" /></td>
<td width="20%">Date To:</td>
<td width="26%"><input id="DateTo" maxlength="12" name="DateTo" readonly="readonly" size="12" value="{var DateTo}" type="text" /></td>
</tr>
<tr>
<td>Time From:</td>
<td><input id="TimeFrom" maxlength="10" name="TimeFrom" readonly="readonly" size="10" value="{var TimeFrom}" type="text" /></td>
<td>Time To:</td>
<td><input id="TimeTo" maxlength="10" name="TimeTo" readonly="readonly" size="10" value="{var TimeTo}" type="text" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" style="vertical-align: top; text-align: center;">
<p>4. Basic Radio Channel Use:</p>
<table style="width: 1216px; height: 317px;" border="1" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td id="TextHeader" style="font-weight: bold;" width="4%">Zone Grp.</td>
<td id="TextHeader" style="font-weight: bold;" width="3%">Ch #</td>
<td id="TextHeader" style="width: 12%; font-weight: bold; text-align: center;">Function</td>
<td id="TextHeader" style="font-weight: bold;" width="12%">Channel Name /
Trunked Radio System Talkgroup</td>
<td id="TextHeader" style="width: 12%; font-weight: bold; text-align: center;">Assignment</td>
<td id="TextHeader" style="font-weight: bold;" width="6%">RX Freq<br />
N or W</td>
<td id="TextHeader" style="font-weight: bold;" width="6%">RX<br />
Tone/NAC</td>
<td id="TextHeader" style="font-weight: bold;" width="6%">TX Freq<br />
N or W</td>
<td id="TextHeader" style="font-weight: bold;" width="6%">TX<br />
Tone/NAC</td>
<td id="TextHeader" style="font-weight: bold;" width="5%">Mode<br />
(A, D, or M)</td>
<td id="TextHeader" style="font-weight: bold;" width="28%">Remarks</td>
</tr>
<tr>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;" height="30"><input id="ZoneGrp1" maxlength="2" name="ZoneGrp1" readonly="readonly" size="2" value="{var ZoneGrp1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="Ch1" maxlength="3" name="Ch1" readonly="readonly" size="3" value="{var Ch1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="Function1" maxlength="20" name="Function1" readonly="readonly" value="{var Function1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="ChannelName1" maxlength="20" name="ChannelName1" readonly="readonly" value="{var ChannelName1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="Assignment1" maxlength="20" name="Assignment1" readonly="readonly" value="{var Assignment1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="RX1" maxlength="9" name="RX1" readonly="readonly" size="10" value="{var RX1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="Tone1" maxlength="6" name="RXTone1" readonly="readonly" size="6" value="{var RXTone1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="Tone9" maxlength="9" name="TX1" readonly="readonly" size="10" value="{var TX1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="Tone17" maxlength="6" name="TXTone1" readonly="readonly" size="6" value="{var TXTone1}" type="text" /></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><label for="Mode1"><input id="Tone25" name="Mode1" readonly="readonly" size="1" value="{var Mode1}" type="text" /> </label></td>
<td style="height: 25px; background-color: white; text-align: center; vertical-align: middle;"><input id="Remarks1" maxlength="45" name="Remarks1" readonly="readonly" size="52" value="{var Remarks1}" type="text" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp2" maxlength="2" name="ZoneGrp2" readonly="readonly" size="2" value="{var ZoneGrp2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch2" maxlength="3" name="Ch2" readonly="readonly" size="3" value="{var Ch2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function2" maxlength="20" name="Function2" readonly="readonly" value="{var Function2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName2" maxlength="20" name="ChannelName2" readonly="readonly" value="{var ChannelName2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment2" maxlength="20" name="Assignment2" readonly="readonly" value="{var Assignment2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX2" maxlength="9" name="RX2" readonly="readonly" size="10" value="{var RX2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone2" maxlength="6" name="RXTone2" readonly="readonly" size="6" value="{var RXTone2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone10" maxlength="9" name="Tone8" readonly="readonly" size="10" value="{var TX2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone18" maxlength="6" name="TXTone2" readonly="readonly" size="6" value="{var TXTone2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone26" name="Mode2" readonly="readonly" size="1" value="{var Mode2}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks2" maxlength="45" name="Remarks2" readonly="readonly" size="52" value="{var Remarks2}" type="text" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp3" maxlength="2" name="ZoneGrp3" readonly="readonly" size="2" value="{var ZoneGrp3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch3" maxlength="3" name="Ch3" readonly="readonly" size="3" value="{var Ch3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function3" maxlength="20" name="Function3" readonly="readonly" value="{var Function3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName3" maxlength="20" name="ChannelName3" readonly="readonly" value="{var ChannelName3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment3" maxlength="20" name="Assignment3" readonly="readonly" value="{var Assignment3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX3" maxlength="9" name="RX3" readonly="readonly" size="10" value="{var RX3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone3" maxlength="6" name="RXTone3" readonly="readonly" size="6" value="{var RXTone3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone11" maxlength="9" name="Tone9" readonly="readonly" size="10" value="{var TX3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone19" maxlength="6" name="TXTone3" readonly="readonly" size="6" value="{var TXTone3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone27" name="Mode3" readonly="readonly" size="1" value="{var Mode3}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks3" maxlength="45" name="Remarks3" readonly="readonly" size="52" value="{var Remarks3}" type="text" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp4" maxlength="2" name="ZoneGrp4" readonly="readonly" size="2" value="{var ZoneGrp4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch4" maxlength="3" name="Ch4" readonly="readonly" size="3" value="{var Ch4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function4" maxlength="20" name="Function4" readonly="readonly" value="{var Function4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName4" maxlength="20" name="ChannelName4" readonly="readonly" value="{var ChannelName4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment4" maxlength="20" name="Assignment4" readonly="readonly" value="{var Assignment4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX4" maxlength="9" name="RX4" readonly="readonly" size="10" value="{var RX4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone4" maxlength="6" name="RXTone4" readonly="readonly" size="6" value="{var RXTone4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone12" maxlength="9" name="Tone10" readonly="readonly" size="10" value="{var TX4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone20" maxlength="6" name="TXTone4" readonly="readonly" size="6" value="{var TXTone4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone28" name="Mode4" readonly="readonly" size="1" value="{var Mode4}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks4" maxlength="45" name="Remarks4" readonly="readonly" size="52" value="{var Remarks4}" type="text" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp5" maxlength="2" name="ZoneGrp5" readonly="readonly" size="2" value="{var ZoneGrp5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch5" maxlength="3" name="Ch5" readonly="readonly" size="3" value="{var Ch5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function5" maxlength="20" name="Function5" readonly="readonly" value="{var Function5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName5" maxlength="20" name="ChannelName5" readonly="readonly" value="{var ChannelName5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment5" maxlength="20" name="Assignment5" readonly="readonly" value="{var Assignment5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX5" maxlength="9" name="RX5" readonly="readonly" size="10" value="{var RX5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone5" maxlength="6" name="RXTone5" readonly="readonly" size="6" value="{var RXTone5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone13" maxlength="9" name="Tone11" readonly="readonly" size="10" value="{var TX5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone21" maxlength="6" name="TXTone5" readonly="readonly" size="6" value="{var TXTone5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone29" name="Mode5" readonly="readonly" size="1" value="{var Mode5}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks5" maxlength="45" name="Remarks5" readonly="readonly" size="52" value="{var Remarks5}" type="text" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp6" maxlength="2" name="ZoneGrp6" readonly="readonly" size="2" value="{var ZoneGrp6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch6" maxlength="3" name="Ch6" readonly="readonly" size="3" value="{var Ch6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function6" maxlength="20" name="Function6" readonly="readonly" value="{var Function6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName6" maxlength="20" name="ChannelName6" readonly="readonly" value="{var ChannelName6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment6" maxlength="20" name="Assignment6" readonly="readonly" value="{var Assignment6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX6" maxlength="9" name="RX6" readonly="readonly" size="10" value="{var RX6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone6" maxlength="6" name="RXTone6" readonly="readonly" size="6" value="{var RXTone6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone14" maxlength="9" name="Tone12" readonly="readonly" size="10" value="{var TX6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone22" maxlength="6" name="TXTone6" readonly="readonly" size="6" value="{var TXTone6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone30" name="Mode6" readonly="readonly" size="1" value="{var Mode6}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks6" maxlength="45" name="Remarks6" readonly="readonly" size="52" value="{var Remarks6}" type="text" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp7" maxlength="2" name="ZoneGrp7" readonly="readonly" size="2" value="{var ZoneGrp7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch7" maxlength="3" name="Ch7" readonly="readonly" size="3" value="{var Ch7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function7" maxlength="20" name="Function7" readonly="readonly" value="{var Function7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName7" maxlength="20" name="ChannelName7" readonly="readonly" value="{var ChannelName7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment7" maxlength="20" name="Assignment7" readonly="readonly" value="{var Assignment7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX7" maxlength="9" name="RX7" readonly="readonly" size="10" value="{var RX7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone7" maxlength="6" name="RXTone7" readonly="readonly" size="6" value="{var RXTone7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone15" maxlength="9" name="Tone13" readonly="readonly" size="10" value="{var TX7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone23" maxlength="6" name="TXTone7" readonly="readonly" size="6" value="{var TXTone7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone31" name="Mode7" readonly="readonly" size="1" value="{var Mode7}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks7" maxlength="45" name="Remarks7" readonly="readonly" size="52" value="{var Remarks7}" type="text" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp8" maxlength="2" name="ZoneGrp8" readonly="readonly" size="2" value="{var ZoneGrp8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch8" maxlength="3" name="Ch8" readonly="readonly" size="3" value="{var Ch8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function8" maxlength="20" name="Function8" readonly="readonly" value="{var Function8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName8" maxlength="20" name="ChannelName8" readonly="readonly" value="{var ChannelName8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment8" maxlength="20" name="Assignment8" readonly="readonly" value="{var Assignment8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX8" maxlength="9" name="RX8" readonly="readonly" size="10" value="{var RX8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone8" maxlength="6" name="RXTone8" readonly="readonly" size="6" value="{var RXTone8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone16" maxlength="9" name="Tone14" readonly="readonly" size="10" value="{var TX8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone24" maxlength="6" name="TXTone8" readonly="readonly" size="6" value="{var TXTone8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone32" name="Mode8" readonly="readonly" size="1" value="{var Mode8}" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks8" maxlength="45" name="Remarks8" readonly="readonly" size="52" value="{var Remarks8}" type="text" /></td>
</tr>
<tr>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp9" maxlength="2" name="ZoneGrp9" readonly="readonly" size="2" value="{var ZoneGrp9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch9" maxlength="3" name="Ch9" readonly="readonly" size="3" value="{var Ch9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function9" maxlength="20" name="Function9" readonly="readonly" value="{var Function9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName9" maxlength="20" name="ChannelName9" readonly="readonly" value="{var ChannelName9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment9" maxlength="20" name="Assignment9" readonly="readonly" value="{var Assignment9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX9" maxlength="9" name="RX9" readonly="readonly" size="10" value="{var RX9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone9" maxlength="6" name="RXTone9" readonly="readonly" size="6" value="{var RXTone9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone16" maxlength="9" name="Tone14" readonly="readonly" size="10" value="{var TX9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone24" maxlength="6" name="TXTone9" readonly="readonly" size="6" value="{var TXTone9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone32" name="Mode9" readonly="readonly" size="1" value="{var Mode9}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks9" maxlength="45" name="Remarks9" readonly="readonly" size="52" value="{var Remarks9}" type="text" /></td>
</tr>
<tr>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ZoneGrp10" maxlength="2" name="ZoneGrp10" readonly="readonly" size="2" value="{var ZoneGrp10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Ch10" maxlength="3" name="Ch10" readonly="readonly" size="3" value="{var Ch10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Function10" maxlength="20" name="Function10" readonly="readonly" value="{var Function10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="ChannelName10" maxlength="20" name="ChannelName10" readonly="readonly" value="{var ChannelName10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Assignment10" maxlength="20" name="Assignment10" readonly="readonly" value="{var Assignment10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="RX10" maxlength="9" name="RX10" readonly="readonly" size="10" value="{var RX10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone10" maxlength="6" name="RXTone10" readonly="readonly" size="6" value="{var RXTone10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone16" maxlength="9" name="Tone14" readonly="readonly" size="10" value="{var TX10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone24" maxlength="6" name="TXTone10" readonly="readonly" size="6" value="{var TXTone10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Tone32" name="Mode10" readonly="readonly" size="1" value="{var Mode10}" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input id="Remarks10" maxlength="45" name="Remarks10" readonly="readonly" size="52" value="{var Remarks10}" type="text" /></td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr><td style="text-align: left;" colspan="3"><div align="left"><br />
  5. Special Instructions<br />
  <br />
  <span style="width:750px; word-wrap:break-word; display:inline-block;">{var SpecialInstructions}</span><br />
</div></td></tr><tr>
<td colspan="3" style="height: 25px; text-align: justify; vertical-align: top;"><br />  
 6<big>.
</big>Approved by (CUL) Name<big>:&nbsp;
<input id="6Name" maxlength="35" name="PreparedName" readonly="readonly" size="40" value="{var PreparedName}" />
</big>&nbsp;
<span style="color: rgb(0, 153, 0);">&nbsp;<span class="style2">Date/Time:</span> 
<input readonly="readonly" maxlength="23" id="Date" name="ActivityDateTime1" size="24" value="{var ActivityDateTime1}" />
</span> &nbsp;&nbsp;&nbsp;&nbsp;IAP
Page:&nbsp; <input id="IAP_Page" maxlength="2" name="IAP_Page" readonly="readonly" size="2" value="{var IAP_Page}" />
&nbsp;<span style="color: rgb(0, 153, 0);">&nbsp;&nbsp;&nbsp;</span>&nbsp;Express Sender &nbsp;
<input readonly="readonly" maxlength="16" size="16" name="MsgSender" value="{MsgSender}" />
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<big><span style="font-weight: bold;"> &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp;<small> ICS205 &nbsp;</small><span style="font-weight: bold;"> &nbsp;</span><span style="font-weight: bold;"></span></big><small> <big>Vers 19.3</big></small></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>