<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>ICS217A-{var Incident}</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}


body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 10px;
padding: 10px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
margin: 5px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
.style1 {font-size: 10px}
.style2 {font-size: 14px}
</style></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Worksheet" method="post" pbzloc="0">
<table align="center" border="0" width="902">
<tbody>
<tr>
<td>
<table style="background-color: rgb(250, 250, 255); width: 1063px; height: 813px;" border="1" bordercolor="#999999" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td colspan="3" valign="undefined">
<table style="width: 1131px; height: 816px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td style="height: 45px; width: 52%; vertical-align: top; text-align: left;">
<p align="center"><b><big><small><big> &nbsp;<span style="color: #000000;">COMMUNICATIONS
RESOURCE AVAILABILITY WORKSHEET</span></big> <small style="color: rgb(153, 102, 51);">&nbsp;</small><span style="color: rgb(153, 102, 51);">&nbsp;</span></small></big></b><small style="color: rgb(153, 102, 51);">
<span style="font-weight: bold;">(&nbsp;</span><big style="color: black;">ICS217A<span class="style1">)<br />
</span></big></small><small style="color: rgb(153, 102, 51);"><big style="color: black;"><span class="style1"><span class="style2">{var FormTitle}</span><br />
</span></big></small></p>
</td>
<td style="width: 7%; vertical-align: top;"><small><br />
  &nbsp;&nbsp;Frequency&nbsp;Band<br />
&nbsp;&nbsp;
    <input maxlength="9" name="Bands" readonly="readonly" size="9" value="{var Bands}" type="text" />
&nbsp;&nbsp; </small></td>
<td valign="top" style="width: 25%; text-align: center; "><div align="left"><small>&nbsp;<big><br />
  Description</big><br />
&nbsp;&nbsp;
            <input maxlength="50" name="Description" readonly="readonly" size="55" value="{var Description}" />
</small></div></td>
</tr>
<tr valign="top">
<td colspan="4" style="height: 3px; background-color: white; text-align: center; vertical-align: middle;">&nbsp;
  <div align="left"><small>&nbsp;&nbsp;</small>Work sheet  Incident
  or Event
  Name&nbsp;  
  <input maxlength="60" name="Incident" readonly="readonly" size="70" value="{var Incident}" />
   &nbsp;Date/Time <span style="color: rgb(0, 102, 0);">(optional)</span>&nbsp;
   <input readonly="readonly" value="{var ActivityDateTime1}" maxlength="22" size="22" name="ActivityDateTime1" />
  &nbsp;&nbsp;<span style="color: rgb(0, 102, 0);">Express Sender</span> &nbsp;
  <input readonly="readonly" maxlength="16" size="16" name="MsgSender" value="{var MsgSender}" />
  <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;</div></td>
</tr>
<tr>
<td colspan="4" pbzloc="2" valign="undefined">
<table style="width: 1123px; height: 694px; text-align: left; margin-left: auto; margin-right: auto;" pbzloc="9" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="height: 30px; width: 2%; vertical-align: middle; text-align: center;">&nbsp;</td>
<td style="width: 12%; vertical-align: baseline; text-align: center;">
<p><span style="font-size: 10px;">Channel
Configuration</span></p>
</td>
<td style="width: 10%; vertical-align: baseline; text-align: center;">
<p><span style="font-size: 9px;"><span>Channel
Name/Trunked R</span><span>adio System Talkgroup</span></span></p>
</td>
<td style="width: 10%; text-align: center; vertical-align: middle;"><span style="font-size: 9px;"><span>Eligible Users</span></span></td>
<td style="text-align: center;"><span style="font-size: 9px;"><span>RX Freq N/W</span></span></td>
<td style="width: 5%; text-align: center; vertical-align: middle;"><span style="font-size: 9px;"><span>RX Tone/NAC</span></span></td>
<td style="width: 8%; text-align: center; vertical-align: middle;">
<p><span style="font-size: 9px;"><span>TX
Freq&nbsp; </span></span><span style="font-size: 9px;"><span>N/W</span></span></p>
</td>
<td style="width: 4%; text-align: center; vertical-align: middle;"><span style="font-size: 9px;"><span>TX Tone/NAC</span></span></td>
<td style="width: 5%; vertical-align: baseline; text-align: center;">
<p><span style="font-size: 9px;"><span>Mode
&nbsp;A, D or M</span></span><span style="font-size: 9px;"><span> </span></span></p>
</td>
<td style="width: 35%; text-align: center; vertical-align: middle;"><span style="font-size: 9px;"><span>Remarks &nbsp;</span></span></td>
</tr>
<tr>
<td style="height: 25px;"><span style="font-size: 14px;"><span pbzloc="5">1</span></span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig1" readonly="readonly" value="{var ChConfig1}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName1" readonly="readonly" value="{var ChName1}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users1" readonly="readonly" value="{var Users1}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq1}" maxlength="10" name="RxFreq1" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone1" readonly="readonly" size="7" value="{var RxTone1}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq1" readonly="readonly" size="10" value="{var TxFreq1}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone1" readonly="readonly" size="7" value="{var TxTone1}" type="text" /></td>
<td pbzloc="8"><div align="center">
  <input maxlength="1" name="Mode1" readonly="readonly" size="1" value="{var Mode1}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks1" readonly="readonly" size="55" value="{var Remarks1}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 14px;">2</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig2" readonly="readonly" value="{var ChConfig2}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName2" readonly="readonly" value="{var ChName2}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users2" readonly="readonly" value="{var Users2}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq2}" maxlength="10" name="RxFreq2" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone2" readonly="readonly" size="7" value="{var RxTone2}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq2" readonly="readonly" size="10" value="{var TxFreq2}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone2" readonly="readonly" size="7" value="{var TxTone2}" type="text" /></td>
<td pbzloc="3"><div align="center">
  <input maxlength="1" name="Mode2" readonly="readonly" size="1" value="{var Mode2}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks2" readonly="readonly" size="55" value="{var Remarks2}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 14px;">3</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig3" readonly="readonly" value="{var ChConfig3}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName3" readonly="readonly" value="{var ChName3}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users3" readonly="readonly" value="{var Users3}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq3}" maxlength="10" name="RxFreq3" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone3" readonly="readonly" size="7" value="{var RxTone3}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq3" readonly="readonly" size="10" value="{var TxFreq3}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone3" readonly="readonly" size="7" value="{var TxTone3}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode3" readonly="readonly" size="1" value="{var Mode3}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks3" readonly="readonly" size="55" value="{var Remarks3}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 14px;">4</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig4" readonly="readonly" value="{var ChConfig4}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName4" readonly="readonly" value="{var ChName4}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users4" readonly="readonly" value="{var Users4}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq4}" maxlength="10" name="RxFreq4" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone4" readonly="readonly" size="7" value="{var RxTone4}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq4" readonly="readonly" size="10" value="{var TxFreq4}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone4" readonly="readonly" size="7" value="{var TxTone4}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode4" readonly="readonly" size="1" value="{var Mode4}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks4" readonly="readonly" size="55" value="{var Remarks4}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 14px;">5</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig5" readonly="readonly" value="{var ChConfig5}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName5" readonly="readonly" value="{var ChName5}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users5" readonly="readonly" value="{var Users5}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq5}" maxlength="10" name="RxFreq5" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone5" readonly="readonly" size="7" value="{var RxTone5}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq5" readonly="readonly" size="10" value="{var TxFreq5}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone5" readonly="readonly" size="7" value="{var TxTone5}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode5" readonly="readonly" size="1" value="{var Mode5}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks5" readonly="readonly" size="55" value="{var Remarks5}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">6</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig6" readonly="readonly" value="{var ChConfig6}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName6" readonly="readonly" value="{var ChName6}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users6" readonly="readonly" value="{var Users6}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq6}" maxlength="10" name="RxFreq6" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone6" readonly="readonly" size="7" value="{var RxTone6}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq6" readonly="readonly" size="10" value="{var TxFreq6}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone6" readonly="readonly" size="7" value="{var TxTone6}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode6" readonly="readonly" size="1" value="{var Mode6}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks6" readonly="readonly" size="55" value="{var Remarks6}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">7</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig7" readonly="readonly" value="{var ChConfig7}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName7" readonly="readonly" value="{var ChName7}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users7" readonly="readonly" value="{var Users7}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq7}" maxlength="10" name="RxFreq7" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone7" readonly="readonly" size="7" value="{var RxTone7}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq7" readonly="readonly" size="10" value="{var TxFreq7}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone7" readonly="readonly" size="7" value="{var TxTone7}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode7" readonly="readonly" size="1" value="{var Mode7}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks7" readonly="readonly" size="55" value="{var Remarks7}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">8</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig8" readonly="readonly" value="{var ChConfig8}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName8" readonly="readonly" value="{var ChName8}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users8" readonly="readonly" value="{var Users8}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq8}" maxlength="10" name="RxFreq8" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone8" readonly="readonly" size="7" value="{var RxTone8}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq8" readonly="readonly" size="10" value="{var TxFreq8}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone8" readonly="readonly" size="7" value="{var TxTone8}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode8" readonly="readonly" size="1" value="{var Mode8}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks8" readonly="readonly" size="55" value="{var Remarks8}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">9</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig9" readonly="readonly" value="{var ChConfig9}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName9" readonly="readonly" value="{var ChName9}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users9" readonly="readonly" value="{var Users9}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq9}" maxlength="10" name="RxFreq9" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone9" readonly="readonly" size="7" value="{var RxTone9}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq2" readonly="readonly" size="10" value="{var TxFreq9}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone9" readonly="readonly" size="7" value="{var TxTone9}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode9" readonly="readonly" size="1" value="{var Mode9}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks9" readonly="readonly" size="55" value="{var Remarks9}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">10</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig10" readonly="readonly" value="{var ChConfig10}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName10" readonly="readonly" value="{var ChName10}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users10" readonly="readonly" value="{var Users10}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq10}" maxlength="10" name="RxFreq10" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone10" readonly="readonly" size="7" value="{var RxTone10}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq10" readonly="readonly" size="10" value="{var TxFreq10}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone10" readonly="readonly" size="7" value="{var TxTone10}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode10" readonly="readonly" size="1" value="{var Mode10}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks10" readonly="readonly" size="55" value="{var Remarks10}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">11</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig11" readonly="readonly" value="{var ChConfig11}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName11" readonly="readonly" value="{var ChName11}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users11" readonly="readonly" value="{var Users11}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq11}" maxlength="10" name="RxFreq11" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone11" readonly="readonly" size="7" value="{var RxTone11}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq11" readonly="readonly" size="10" value="{var TxFreq11}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone11" readonly="readonly" size="7" value="{var TxTone11}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode11" readonly="readonly" size="1" value="{var Mode11}" type="text" />
</div></td>
<td pbzloc="6" valign="undefined"><input maxlength="50" name="Remarks11" readonly="readonly" size="55" value="{var Remarks11}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">12</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig12" readonly="readonly" value="{var ChConfig12}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName12" readonly="readonly" value="{var ChName12}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users12" readonly="readonly" value="{var Users12}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq12}" maxlength="10" name="RxFreq12" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone12" readonly="readonly" size="7" value="{var RxTone12}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq12" readonly="readonly" size="10" value="{var TxFreq12}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone12" readonly="readonly" size="7" value="{var TxTone12}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode12" readonly="readonly" size="1" value="{var Mode12}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks12" readonly="readonly" size="55" value="{var Remarks12}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">13</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig13" readonly="readonly" value="{var ChConfig13}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName13" readonly="readonly" value="{var ChName13}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users13" readonly="readonly" value="{var Users13}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq13}" maxlength="10" name="RxFreq13" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone13" readonly="readonly" size="7" value="{var RxTone13}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq13" readonly="readonly" size="10" value="{var TxFreq13}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone13" readonly="readonly" size="7" value="{var TxTone13}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode13" readonly="readonly" size="1" value="{var Mode13}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks13" readonly="readonly" size="55" value="{var Remarks13}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">14</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig14" readonly="readonly" value="{var ChConfig14}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName14" readonly="readonly" value="{var ChName14}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users14" readonly="readonly" value="{var Users14}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq14}" maxlength="10" name="RxFreq14" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone14" readonly="readonly" size="7" value="{var RxTone14}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq14" readonly="readonly" size="10" value="{var TxFreq14}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone14" readonly="readonly" size="7" value="{var TxTone14}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode14" readonly="readonly" size="1" value="{var Mode14}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks14" readonly="readonly" size="55" value="{var Remarks14}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">15</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig15" readonly="readonly" value="{var ChConfig15}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName15" readonly="readonly" value="{var ChName15}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users15" readonly="readonly" value="{var Users15}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq15}" maxlength="10" name="RxFreq15" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone15" readonly="readonly" size="7" value="{var RxTone15}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq15" readonly="readonly" size="10" value="{var TxFreq15}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone15" readonly="readonly" size="7" value="{var TxTone15}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode15" readonly="readonly" size="1" value="{var Mode15}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks15" readonly="readonly" size="55" value="{var Remarks15}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">16</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig16" readonly="readonly" value="{var ChConfig16}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName16" readonly="readonly" value="{var ChName16}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users16" readonly="readonly" value="{var Users16}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq16}" maxlength="10" name="RxFreq16" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone16" readonly="readonly" size="7" value="{var RxTone16}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq16" readonly="readonly" size="10" value="{var TxFreq16}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone16" readonly="readonly" size="7" value="{var TxTone16}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode16" readonly="readonly" size="1" value="{var Mode16}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks16" readonly="readonly" size="55" value="{var Remarks16}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">17</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig17" readonly="readonly" value="{var ChConfig17}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName17" readonly="readonly" value="{var ChName17}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users17" readonly="readonly" value="{var Users17}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq17}" maxlength="10" name="RxFreq17" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone17" readonly="readonly" size="7" value="{var RxTone17}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq17" readonly="readonly" size="10" value="{var TxFreq17}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone17" readonly="readonly" size="7" value="{var TxTone17}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode17" readonly="readonly" size="1" value="{var Mode17}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks17" readonly="readonly" size="55" value="{var Remarks17}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">18</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig18" readonly="readonly" value="{var ChConfig18}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName18" readonly="readonly" value="{var ChName18}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users18" readonly="readonly" value="{var Users18}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq18}" maxlength="10" name="RxFreq18" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone18" readonly="readonly" size="7" value="{var RxTone18}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq18" readonly="readonly" size="10" value="{var TxFreq18}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone18" readonly="readonly" size="7" value="{var TxTone18}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode18" readonly="readonly" size="1" value="{var Mode18}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks18" readonly="readonly" size="55" value="{var Remarks18}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">19</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig19" readonly="readonly" value="{var ChConfig19}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName19" readonly="readonly" value="{var ChName19}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users19" readonly="readonly" value="{var Users19}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq19}" maxlength="10" name="RxFreq19" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone19" readonly="readonly" size="7" value="{var RxTone19}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq19" readonly="readonly" size="10" value="{var TxFreq19}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone19" readonly="readonly" size="7" value="{var TxTone19}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode19" readonly="readonly" size="1" value="{var Mode19}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks19" readonly="readonly" size="55" value="{var Remarks19}" type="text" /></td>
</tr>
<tr>
<td valign="undefined"><span style="font-size: 12px;">20</span></td>
<td valign="undefined"><input maxlength="20" name="ChConfig20" readonly="readonly" value="{var ChConfig20}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="ChName20" readonly="readonly" value="{var ChName20}" type="text" /></td>
<td valign="undefined"><input maxlength="20" name="Users20" readonly="readonly" value="{var Users20}" type="text" /></td>
<td><input readonly="readonly" value="{var RxFreq20}" maxlength="10" name="RxFreq20" size="10" /></td>
<td valign="undefined"><input maxlength="7" name="RxTone20" readonly="readonly" size="7" value="{var RxTone20}" type="text" /></td>
<td valign="undefined"><input maxlength="10" name="TxFreq20" readonly="readonly" size="10" value="{var TxFreq20}" type="text" /></td>
<td valign="undefined"><input maxlength="7" name="TxTone20" readonly="readonly" size="7" value="{var TxTone20}" type="text" /></td>
<td valign="undefined"><div align="center">
  <input maxlength="1" name="Mode20" readonly="readonly" size="1" value="{var Mode20}" type="text" />
</div></td>
<td valign="undefined"><input maxlength="50" name="Remarks2" readonly="readonly" size="55" value="{var Remarks20}" type="text" /></td>
</tr>
<tr>
<td colspan="10" pbzloc="2" style="height: 35px; width: 20%; text-align: center; vertical-align: middle;">
<p align="left"><font face="Arial" size="1"><font pbzloc="8" face="Arial" size="1">T</font></font><font face="Arial" size="1"><font pbzloc="8" face="Arial" size="1">he
convention calls for frequency lists to show 4&nbsp;digits after
the
decimal place, followed by either an N or a W, depending on whether the
frequency is </font></font><font face="Arial" size="1"><font pbzloc="11" face="Arial" size="1">narrow or wide band. Mode&nbsp;A or D indicates
analog or digital,</font></font><font face="Arial" size="1"><font pbzloc="10" face="Arial" size="1"> M indicating mixed mode. All channels are shown </font></font><font face="Arial" size="1"><font pbzloc="7" face="Arial" size="1">as
if programmed in a control station, mobile or portable radio. Repeater
and base stations must be programmed with the Rx and Tx reversed.
&nbsp; &nbsp;&nbsp;<br />
</font></font></p>
</td>
</tr>
</tbody>
</table>
<p align="right"><small style="color: rgb(153, 102, 51);"><big style="color: black;"> &nbsp;<span class="style1">Vers 14.5</span></big></small></p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>