<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>HRM Message</title>


<script>

function Countthelines(f) { 
var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var mytotal = split2.length * 17;
if (mytotal < 150) {
    mytotal = 150;
}
var tstr = mytotal.toString();
 return tstr;
}

function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; 
}

function Fixarea() {

newfix("Comments");
// newfix("reply");

AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
aquote = '"';
var text2=text2.replace(/\“/gm, aquote); 
var text2=text2.replace(/\”/gm, aquote); 
var text2=text2.replace(/\’/gm, "'"); 
var text2=text2.replace(/\‘/gm, "'"); 

  return text2.trim();
}

</script>
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
</style>
<script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
document.getElementById(FocusFld).focus();
}
</script>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: hidden;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: hidden;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: hidden;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: hidden;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style6 {font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style9 {font-size: 12px}
.style13 {font-size: 10px}
.style14 {font-size: 14px}
.style17 {font-size: 14px; font-weight: bold; }
.style18 {font-size: 13px}
.formtext11 {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;
}
.style19 {color: #FF0000}
</style>
<script>

function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
//monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'autotime': var RightNow = h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;


}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

}; </script>
<script>
// Test auto collect
   function store(){

 var formatted= document.getElementById("SendToAddress");

     localStorage.setItem("Halfaxmsg", formatted.value);

	

    }

	

	function getit() {

	var storedValue = localStorage.getItem("Halfaxmsg");
	document.getElementById("SendToAddress").value = storedValue;
	}

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "HRM Message " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 getit();
 }
 
 function Fixfields() {
AutoGrowTextArea(document.getElementById("Message"));
//  AutoGrowTextArea(document.getElementById("Comm3"));
}
// function setcolors() {

</script><!-- --></head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<h4><p align="center"> HRM Message</p></h4>
<br />  <span class="formtext"> 


<br />

<br />

* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>
</div><table  style="width: 1001px; height: 552px;" align="center" border="0">
<tbody>
<tr>
<td >
<table style="width: 913px; height: 416px;" border="1" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#dee9f9" style="text-align: center;  vertical-align: top;"><p><span class="style2" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong><span style="font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong> &nbsp; &nbsp; &nbsp; &nbsp;<span class="style14"> </span></span></span><span class="style17">HALIFAX MESSAGE
  FORM
  </span><strong>&nbsp;</strong> &nbsp;&nbsp;  &nbsp;
 &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong><span style="font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong> <strong><span style="font-weight: normal;"></span></strong>&nbsp;&nbsp;<strong><span style="font-weight: normal;"><span style="font-size: 12px;"><strong><big style="font-weight: bold;"><span class="style6"><strong><span style="font-weight: normal;"><span class="style9"><a href="#pop1"></a></span></span></strong></span></strong></span></span></strong></p>
  <p>
    <input type="button" value=" Load HRM Message Data " onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/></p></td>
</tr>
<tr>
  <td height="39" colspan="4" style="text-align: center;"><div align="left"><strong><span style="font-weight: normal;">&nbsp;<span class="style18"> </span></span></strong><span class="style18">Default Address(s) to Send Message To:</span>
    <input name="SendToAddress" type="text" id="SendToAddress" size="60" placeholder="Address(s) will remain next on form unless you change" onchange="store()"/>    
    <em> <strong><span style="font-weight: normal;"> </span></strong><em></em> <strong><span style="font-weight: normal;">&nbsp; </span></strong><em></em>  <span class="style19">Separate multiple address(s) with a semicolon<strong>;    </strong></span> </em> </div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="4"><div align="left"><span style="color: rgb(0, 102, 0);"><br />
  </span> <strong><span style="font-weight: normal;">&nbsp; </span></strong><span class="style18">ACTION
  Precedence: </span>&nbsp;
  <select size="3" name="Status">
    <option selected="selected">Routine</option>
    <option>Priority</option>
    <option>IMMEDIATE</option>
  </select>
  <span class="style18">&nbsp;INFO
  Precedence:&nbsp;</span>&nbsp;
  <select size="3" name="Status1">
    <option selected="selected">None</option>
    <option>Routine</option>
    <option>Priority</option>
    <option>IMMEDIATE</option>
  </select>
&nbsp;&nbsp;<span class="style18"> Date-Time-Group:
<input title="24 hour local time. EX: 2017 Aug 16 You may overwrite" maxlength="21" size="22" name="ActivityDateTime1" id="ActivityDateTime1" placeholder="Click to Add Date/Time"  onclick="TimeNow('ActivityDateTime1')" /> 
</span>&nbsp;
</div></td>
</tr>
<tr>
<td height="49" colspan="2" style="text-align: center;"><div align="left"><br />
      <span class="style18"><strong><span style="font-weight: normal;">&nbsp; </span></strong>FROM:</span>&nbsp;      
      <input id="To_Name" maxlength="65" name="From_Name" required="required" size="75" />
</div></td>
</tr>
<tr>
<td height="45" colspan="2" style="text-align: center;"><div align="left"><strong><span style="font-weight: normal;"><br />
&nbsp;  <span class="style18">TO:</span>&nbsp;&nbsp;</span></strong>&nbsp;&nbsp;
  <input id="From_Name" maxlength="65" name="To_Name" required="required" size="75" />
</div></td>
</tr>
<tr>
<td height="48" colspan="4" style="text-align: center;"><div align="left"><br />
      <strong><span style="font-weight: normal;">&nbsp; </span></strong><span class="style18">INFO:</span>&nbsp;&nbsp;&nbsp;      
      <input id="From_Name" maxlength="90" name="Info" required="required" size="100" />
    &nbsp;
&nbsp;&nbsp;</div></td>
</tr>
<tr>
<td colspan="4" style="height: 88px; text-align: center; vertical-align: middle;"><div align="left">
  <p><strong><span style="font-weight: normal;">&nbsp; </span></strong><span class="style18">NUMBER:</span>&nbsp;
        <input title="If known from original formal message, other wise leave blank." maxlength="9" size="10" name="MsgNum" />
&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;  <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</p>
  <p><strong><span style="font-weight: normal;">&nbsp; </span></strong><span class="style18">MESSAGE</span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
  </p>
</div>
  <div align="left">
    <label>
    <strong><span style="font-weight: normal;">&nbsp; </span></strong>
    <textarea title="Be brief and accurate. Avoid abbreviations." cols="125" id="Message" name="Message" rows="4" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
    </label>
  </div></td>
</tr>
<tr>
<td height="51" colspan="4" valign="top" bgcolor="#ffffe6" style="text-align: center; "><div align="left"><br />
&nbsp;<strong><span style="font-weight: normal;">&nbsp; </span></strong>ORIGINATING NAME: &nbsp;
  <input id="Approved_Name" maxlength="45" name="Approved_Name" required="required" size="50" />
  <strong><big style="font-weight: normal;"><span style="font-style: italic;"></span></strong><strong><big style="font-weight: normal;"><span style="font-style: italic;"></span></strong><strong><span style="font-style: italic;"></span></strong><strong><span style="font-weight: normal;"></span></strong></div></td>
</tr>
<tr>
<td colspan="4"><br />&nbsp;
  <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" pbzloc="4" size="8" style="height: 24px; width: 48px; color: green;" value="Submit" type="submit" />
&nbsp;  &nbsp; <span style="font-family: Calibri;">
<input type="button" value="Save HRM Message Data"  style="color: blue;"onclick="SaveData()" />
</span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;&nbsp;<span class="version">
&nbsp;</span><input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" /><span class="version">
&nbsp; &nbsp; <span style="color: rgb(153, 0, 0);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></span><strong><big style="font-weight: normal;"><span style="font-style: italic;">&nbsp;</span></strong><strong><big style="font-weight: normal;"><span style="font-style: italic;">&nbsp;</span></strong><span class="version"><span style="color: rgb(153, 0, 0);"></span></span><span class="version"><span style="color: rgb(153, 0, 0);"></span></span><span class="version"><span style="color: rgb(153, 0, 0);"></span></span><span class="version"><span style="color: rgb(153, 0, 0);"></span></span>&nbsp;<strong><span style="font-weight: normal;"></span></strong><strong><span style="font-weight: normal;">&nbsp;<span class="formtext11">
<input name="Templateversion" type="hidden" id="templateversion" value="Halifax Message Form  version 14.1" />
</span>  <span class="style13">Version 14.1</span>&nbsp;&nbsp;<span style="font-size: 12px;"><strong><span style="font-size: 14px;"><big style="font-weight: bold;">&nbsp;</span></strong></span></span></strong></td>
</tr>
</tbody>
</table>
<br />
&nbsp;</td>
</tr>
</tbody>
</table>
</form>
</body></html>