<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /><title>R4 EOC Sitrep</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style1 {font-weight: bold}
</style>
<script>

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
//newfix("msg");
//newfix("reply");
//AutoGrowTextArea(document.getElementById("msg"));
//AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "R4 EOC Sitrep " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
   Checkifinbrowser();
 Fixfields();
 }
 
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("Overview"));
AutoGrowTextArea(document.getElementById("ImpArea"));
AutoGrowTextArea(document.getElementById("TransStat"));
AutoGrowTextArea(document.getElementById("UtilStat"));
AutoGrowTextArea(document.getElementById("SecInc"));
AutoGrowTextArea(document.getElementById("Weather"));
AutoGrowTextArea(document.getElementById("DamCosts"));
AutoGrowTextArea(document.getElementById("Other1"));
AutoGrowTextArea(document.getElementById("IncMan"));
AutoGrowTextArea(document.getElementById("EvacStat"));
AutoGrowTextArea(document.getElementById("SheltStat"));
AutoGrowTextArea(document.getElementById("HospStat"));
AutoGrowTextArea(document.getElementById("ResStat"));
AutoGrowTextArea(document.getElementById("EocStat"));
AutoGrowTextArea(document.getElementById("BuisStat"));
AutoGrowTextArea(document.getElementById("OutStat"));
AutoGrowTextArea(document.getElementById("Other2"));
AutoGrowTextArea(document.getElementById("PubStat"));
AutoGrowTextArea(document.getElementById("AdvStat"));
AutoGrowTextArea(document.getElementById("RefStat"));
AutoGrowTextArea(document.getElementById("Other3"));


}
// function setcolors() {
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}


</script>
</head>

  <body>
<div style="text-align: center;">
<form  style="font-family: Arial;" pbzloc="3" onsubmit="document.getElementById('parseme').value =''; return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="height: 498px; width: 907px;" align="center" border="0">
<tbody>
<tr>
<td>
<table style="font-size: 14px; width: 866px; height: 1400px;" border="3" bordercolor="#999999" cellpadding="4" cellspacing="2">
<tbody>
<tr>
<td colspan="2" bgcolor="#ccddff" style="text-align: center; vertical-align: top; white-space: nowrap; "><p><small><b>&nbsp; &nbsp; &nbsp;</b>&nbsp;&nbsp;&nbsp;<big><big><big><span class="style1"><small>WA Region
  4 - EOC SITREP Report</small>&nbsp;</span></big><strong>&nbsp;</strong></big></big><strong><big>&nbsp;&nbsp;</big><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></strong><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;&nbsp;</big></big></span></small>&nbsp;<big>&nbsp;<small>&nbsp;</small></big><small><big>Vers 5.1 </big></small></p>
  <p><input type="button" value=" Load R4 EOC Sitrep data" onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/></p></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; white-space: nowrap; background-color: rgb(255, 255, 204);"><div align="left"><big><span style="color: rgb(204, 0, 0);">Select&nbsp;Origination
  EOC:</span>&nbsp;</big> &nbsp;
  <select name="Jurs" size="3">
    <option selected="selected">Region 4</option>
    <option>Clark</option>
    <option>Cowlitz</option>
    <option>Skamania</option>
    <option>Wahkiakum</option>
  </select>
</div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: top; white-space: nowrap; text-align: center;"><div align="left"><small><span style="font-size: 14px;"> <pbzloc style="font-weight: normal;" ="1"><br />
            To:&nbsp; </pbzloc></span>
        <input size="70" name="To_Name" maxlength="60" id="To_Name" />
      &nbsp;
&nbsp;&nbsp; <big><big>Date:&nbsp;</big><span style="font-size: 14px;"></span></big>&nbsp;
  <input size="15" name="Date" maxlength="15" id="Date" value="{Date}"  onclick="SetDateTime('fulldate',this.id)"/> 
&nbsp;<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> </small></div></td>
</tr>
<tr>
<td style="vertical-align: top; white-space: nowrap; text-align: center;" pbzloc="6" colspan="4"><div align="left"><small><big><big><br />
  Incident Name:</big></big> &nbsp;<big>
  <input size="55" required="required" name="IncName" maxlength="50" id="Subjectline" />
&nbsp;
&nbsp; &nbsp;<big>Mission #:</big> &nbsp;
  <input name="MissNum" size="35" maxlength="30" />
  </big>
</small></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: top; white-space: nowrap; text-align: center;"><div align="left"><big><br />
        Report #: &nbsp;</big>
      <input name="RepNum" size="35" maxlength="30" />
      <big> &nbsp;</big><big>Time: &nbsp;
      <input name="Time" id="Time" size="12" maxlength="11" placeholder="Click for Time" onclick="SetDateTime('hm',this.id)"/>
    </big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: top; white-space: nowrap; text-align: center;"><div align="left"><big><br />
        Reporting Period:&nbsp; </big><big>
        <input name="RepPer" size="45" maxlength="40" />
        </big><big>&nbsp;&nbsp;&nbsp;&nbsp;EOC
  Email:&nbsp;  <input name="Email" size="40" maxlength="35" /> 
      </big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: top; white-space: nowrap; text-align: center;"><div align="left"><big><br />
        EOC Manager: &nbsp;&nbsp; &nbsp;</big>&nbsp;
        <input name="Manager" size="45" maxlength="40" />
&nbsp;&nbsp;&nbsp;&nbsp; <big>EOC Phone: 
  <input name="Phone" size="40" maxlength="35" />
</big></div></td>
</tr>
<tr>
<td style="vertical-align: top; background-color: rgb(204, 204, 204); text-align: center;"><big>Situation
Overview <small>(Be brief)</small></big></td>
</tr>
<tr>
<td style="height: 65px; white-space: nowrap; vertical-align: middle; background-color: white; text-align: center;" colspan="5"> <div align="left"><small> 
  <label> </label>
  <textarea name="Overview" cols="125" rows="1" id="Overview" title="Top 3 Issues? Trend: Better or Worse? News worthy Items?" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</small></div></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: rgb(204, 204, 204);"><big>Community
Impacts</big></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; white-space: nowrap;"><div align="left"><big><br />
        # Missing: &nbsp;
        <input name="Missing" size="6" maxlength="6" />
&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;<span style="color: rgb(204, 0, 0);"># Confirmed Dead:</span>
&nbsp;</big><big>
  <input name="Dead" size="6" maxlength="6" />
</big></div></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; white-space: nowrap;"><div align="left"><big><br />
        # Injured: &nbsp; &nbsp;</big><big>
        <input name="Injured" size="6" maxlength="6" />
        </big><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;#
  Homeless: &nbsp; </big><big>
  <input name="Home" size="6" maxlength="6" />
</big></div></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp;<br />
  Impacted
  Area/Damage Assessment: <br />
  </big><big>
  <textarea name="ImpArea" id="ImpArea" rows="1" cols="90" title="Be brief and concise." onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; Transportation
  Status:&nbsp; <br />
  </big><big>
  <textarea name="TransStat" id="TransStat"rows="1" cols="90" title="Status of roads, bridges, railroads, pipelines, &amp; airports."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; Utility
  Status:&nbsp; <br />
  </big><big>
  <textarea name="UtilStat" id="UtilStat"rows="1" cols="90" title="Status of power, water, wastewater, &amp; communications systems."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; Secondary
  Incidents: &nbsp; &nbsp; &nbsp; <br />
  </big><big>
  <textarea name="SecInc" id="SecInc"rows="1" cols="90" title="Landslides, fires, accidents, etc. That are related/caused by the Primary Incident."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Weather:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
  </big><big>
  <textarea name="Weather" id="Weather" rows="1" cols="90" title="WX forecast, watches, warnings, or advisories; hydrology &amp; river level info."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big><big>&nbsp;</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp;Damage/Disaster
  Costs Summary:<br />
  </big><big>
  <textarea name="DamCosts" id="DamCosts"rows="1" cols="90" title="Damage costs and other statistics."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Other:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
  </big><big>
  <textarea name="Other1" id="Other1"rows="1" cols="90" title="Be brief."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; vertical-align: top; background-color: rgb(204, 204, 204);"><big>Response
Operations</big></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;Incident
  Management: &nbsp;&nbsp; <br />
  </big><big>
  <textarea name="IncMan" id="IncMan"rows="1" cols="90" title="Overview of incident management organization; summary of objectives, IMT activities."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; Evacuation
  Status: &nbsp; &nbsp; <br />
  </big><big>
  <textarea name="EvacStat" id="EvacStat" rows="1" cols="90" title="Evacuation locations, warning status, number evacuated, problems."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp;Shelter
  Status: &nbsp; &nbsp; &nbsp;&nbsp; <br />
  </big><big>
  <textarea name="SheltStat" id="SheltStat"rows="1" cols="90" title="Location, capacity, &amp; current population of shelters. Other shelter Info."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; Hospital
  Status: &nbsp; &nbsp; &nbsp;&nbsp; <br />
  </big><big>
  <textarea name="HospStat" id="HospStat"rows="1" cols="90" title="Describe damage/impacts from patient loading, bed capacity, needs, etc."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;Resource
  Status: &nbsp; &nbsp; &nbsp; &nbsp; <br />
  </big><big>
  <textarea name="ResStat" id="ResStat"rows="1" cols="90" title="Status of critical resources."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; Emergency Ops Center Status: <br />
  </big><big>
  <textarea name="EocStat"  id="EocStat" rows="1" cols="90" title="Status of EOC."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Business
  Continuity Activities: &nbsp; &nbsp;&nbsp; <br />
  </big><big>
  <textarea name="BuisStat" id="BuisStat"rows="1" cols="90" title="Continuity activities impacted. Restoration efforts on critical services, etc."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp;Future
  Outlook/Planned Actions:&nbsp; <br />
  </big><big>
  <textarea name="OutStat" id="OutStat"rows="1" cols="90" title="Be brief."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  Other:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; <br />
  </big><big>
  <textarea name="Other2" id="Other2" rows="1" cols="90" title="Be brief."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td style="vertical-align: top; background-color: rgb(204, 204, 204); text-align: center;"><big>Public
Information</big></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left"><big>&nbsp;
Public
  Information: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
  </big><big>
  <textarea name="PubStat" id="PubStat" rows="1" cols="90" title="Pres releases. Status of joint info centers. Web resources."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;
 Issued
  Advisories &amp; Guidance: &nbsp; &nbsp; &nbsp; <br />
  </big><big>
  <textarea name="AdvStat" id="AdvStat" rows="1" cols="90" title="Guidance for responders and PPE. PPE supplies? Stakeholder steps."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp; Reference
  Information: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
  </big><big>
  <textarea name="RefStat" id="RefStat"rows="1" cols="90" title="Be Brief."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</big></div></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: white;"><div align="left"><big>&nbsp;&nbsp;Other:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; </big><big>
  <textarea name="Other3" id="Other3"rows="1" cols="90" title="Be brief."onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
  </big><big>&nbsp;
</big></div></td>
</tr>
<tr>
<td style="vertical-align: top; white-space: nowrap; text-align: center; background-color: white;"><div align="left"><big>&nbsp;Prepared
  By:</big> &nbsp;
  <input name="PrepBy" size="35" maxlength="30" />
&nbsp;&nbsp; <big>Approved
  By (EOC Manager): &nbsp;</big>
  <input name="AppBy" size="35" maxlength="30" />
</div></td>
</tr>
<tr>
<td colspan="2" style="white-space: nowrap; text-align: left;"><small>
<span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
<input type="button" value="Save R4 EOC Sitrep data "  style="color: blue;"onclick="SaveData()" />
</span>&nbsp;&nbsp;</small></big></big></small></span></span>
<input value="Submit" style="height: 28px; width: 52px; color: green;" size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />&nbsp; &nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"> </span></span></span></small>
  <input style="color: rgb(204, 0, 0);" name="ResetForm" value="Reset Form " class="BtnFormat2" type="reset" /><small><span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"> &nbsp; &nbsp;&nbsp;</span></span></span><span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">&nbsp; </span>&nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;<span style="color: black;">&nbsp;</span>&nbsp;&nbsp;</span><span style="color: rgb(128, 0, 0);">&nbsp;
&nbsp;<span style="font-size: 12px;"><b><span style="font-weight: normal;">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span></b></span></span></small></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>