1.0.229
- Added Medical Incident Report "Dutch Creek Protocol"
- Updates to RRI Radiogram
- Updates to Local Weather Report: one report for F and C, added field numbering


1.0.228
- WSDOT Roadway Damage Report updated
- WSDOT Bridge Damage Report updated

1.0.227
- Field Situation Report - Updated Water variable
- Replaced CA FIE 730 with FRM 900-001 SitRep


1.0.226
* Hemisphere checks added to
	- Humanitarian Needs Form
* Harmonized some Field Situation Report Viewer fonts
* Corrected j26 variable in Local Weather Report mapping reference
* Hawaii Siren Report: fixed spelling in one CSV output field

1.0.225
* Hemisphere checks added to
	- USGS DYFI Espanol
	- Hospital Bed Report
	- Hospital Status
	- LAX Bed Availability Report
	- HICS 251 Facility Status Report
	- SDG ARES Hospital Status
* Added Humanitarian Needs Form to General Folder
* Updated Mapping-GIS Shortcuts

1.0.224
* Hemisphere checks added to
    - USGS DYFI
    - Field Situation Report
    - Winlink Check-out
    - Hurricane Report
    - Local Weather Report
    - Severe Weather Report
* Updated Mapping-GIS Shortcuts
* Updated DCS-213 to allow routing selection in Viewer
* Fixed Hawaii Siren Report Reference

1.0.223
* Deleted RRI Multi-Client Worksheet
* Updated Hawaii Siren Form
* ICS201 - locked block 9
* Winlink Check-in - added hemisphere check
* DCS213 - Updates

1.0.222
*Corrected Folder structure

1.0.221
*Added Hawaii Siren Report to HI folder and Mapping-GIS Folder

1.0.220
* RRI Folder: Added Welfare Message Shortcut to .
* Field Situation Report: Added Grid Square Geocoordinate Check
* Winlink Check-in: Added Grid Square Geocoordinate Check
* WSDOT Bridge Damage Report: Updated
* WSDOT Road Damage Report: Updated 
* LAX Bed Availability - HSA: Updated CSV output, changed map name.
* Radio Net Log: Fixed Setup information propagating to Viewer
* Updated Mapping-GIS Shortcuts

1.0.219
* Added ICS 201 Incident Briefing
* Updated HICS 201 Incident Briefing - corrected Block 4. field placement and viewer color.
* Local Weather Report Updated: added wind direction "Variable"
* Cleaned up superfluous files

1.0.218.0 (2022-11-09) 
* Updated HICS 201 Incident Briefing - form info
* Updated HICS 254 Patient Tracking - fixed parsing
* Updated Mapping/GIS folder shortcuts
* Renamed After Action Report.txt
* Updated Winlink Check-in Station Name pop-up
* Updated Winlink Check-out Station Name pop-up

