<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>BC Resource Request</title>



<style type="text/css">

<!--

@media print {

#printPageButton {
    display: none;
  }


.form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:14px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

input, textarea {

outline: none !important;

box-shadow: none;

border: none;

overflow: visible;

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

}

.formtext {

font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

}



input[type=text], textarea {

  -webkit-transition: all 0.30s ease-in-out;

  -moz-transition: all 0.30s ease-in-out;

  -ms-transition: all 0.30s ease-in-out;

  -o-transition: all 0.30s ease-in-out;

  outline: none;

  padding: 3px 0px 3px 3px;

  margin: 5px 1px 3px 0px;

  border: 1px solid #666666;

}

 

input[type=text]:focus, textarea:focus {

  box-shadow: 0 0 5px rgba(81, 203, 238, 1);

  padding: 3px 0px 3px 3px;

  margin: 5px 1px 3px 0px;

  border: 1px solid rgba(81, 203, 238, 1);

}

</style>

<script>

function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];s

return monthname; }

</script>

<script>

function SetDateTime(TType,TheFld, FocusFld) {

var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();

monthname = shortmonth (thismonth);

thismonth = thismonth + 1;

switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

myprompt = h + ':' + m;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autotime': var RightNow = h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5)+'Z';

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'UTChm': var myprompt = myUTCtime;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

}; </script>

<script>

function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}

function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {

newfix("msg");

newfix("reply");

AutoGrowTextArea(document.getElementById("msg"));

AutoGrowTextArea(document.getElementById("reply"));

}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}

function Flip(theid,working) {

x1 = document.getElementById(theid).value;

if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 

else { document.getElementById(theid).value = '';}

}

function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];s

return monthname; }

</script>

<script>

function SetDateTime(TType,TheFld, FocusFld) {

var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();

var submonth = thismonth+1; ;

if (submonth < 10) { submonth = "0"+submonth};

var subday = thisday;

if (thisday < 10) { thisday = "0"+thisday};

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();

monthname = shortmonth (thismonth);

thismonth = thismonth + 1;

switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

myprompt = h + ':' + m;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': var myprompt = thisyear+'/'+thismonth+ '/'+thisday+' '+h  + ':'+m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

//document.getElementById(TheFld).value = RightNow;

//var ORTimestamp = thisyear+submonth+subday+h+m+s;

//document.getElementById('TimeStampOR').value = ORTimestamp; break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5)+'Z';

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'UTChm': var myprompt = myUTCtime;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

}

}

</script>

<style>

<!--

TD{ bgcolor="#ffffff" valign="top"}

.SubmitBtn {font-size: 12px;

font-family: Arial,Helvetica,sans-serif;

font-weight: inherit;

}

</script>

.style24 {font-family: Arial,Helvetica,sans-serif; font-size: 20px}

</style>

<style>

/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {position:absolute; top:0; left:-500em;}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {

background:#ffffff;

/* alternatively fixed width / height and negative margins from 50% */

position:absolute; left:30%; right:30%; top:30%; bottom:30%;

z-index:10;

border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);

opacity:0;

transition: opacity 0.8s ease-out;

}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {

position: absolute;

top: -0.75em;

right: -0.75em;

display: block;

width: 2em;

height: 2em;

line-height: 1.8;

padding: 0;

text-align: center;

text-decoration: none;

background-color: #000;

border: 2px solid #fff;

color: #fff;

border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);

}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {

position:absolute;

top: 1rem;

left: 1rem;

right: 1rem;

bottom: 1rem;

overflow-y: auto;

*overflow-y: scroll;

padding-right: 0.5em;

}

.popScroll h2 {margin-top:0}

.style6 {

font-family: Arial, Helvetica, sans-serif;

font-size: 20px;

}

.style11 {

font-size: 9pt;

color: #006600;

}

.Kopfzeile2 {font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
color: #000000;
text-align: center;
background-color: #efefef;
}
.style12 {font-size: 10pt}
.style13 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif;}
.style14 {font-size: 9pt}
</style>
<script>
function formatNumber (num, hfield) {
//document.getElementById(hfield).value = num;
    return "$ "+ num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}
function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

</script>




</head>

<body onload="SetDateTime('autodate','Mdate');SetDateTime('autotime','Mtime')">

<form pbzloc="0" onsubmit="return confirm('To complete your form submission, click OK and close open blank browser window. You will return to the New Message window to post your mail to the outbox. You can also make address changes at this time.');" method="post" id="Respource Request" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}"><br />


<span class="formtext"><strong><span style="font-weight: bold;">
</span></strong></span>
<table style="width: 888px; " border="1" cellpadding="3" cellspacing="0">

<colgroup><col width="657" /></colgroup> <tbody>

<tr valign="top" bgcolor="#f8f8ff">

<td height="35" colspan="3">

<div  align="center"><span class="style6">&nbsp;

&nbsp; &nbsp; &nbsp; &nbsp;BC Resource Request&nbsp;</span></div>

</td>

</tr>

<tr valign="top">
  
  </tr>
<tr valign="top">

<td width="272" nowrap="nowrap"" class="formtext" stext-align: right;><div align="left"><span style="font-weight: bold;">&nbsp;</span>Date of Request: {var fld1}         <br />
    
</div></td>

<td width="347" nowrap="nowrap"" class="formtext" stext-align: right;><div align="left"><span style="font-weight: bold;">&nbsp;</span>Time of Request:
      {var fld2}
</div></td>
<td width="243" nowrap="nowrap"" class="formtext" text-align: right;><div align="left"><span style="font-weight: bold;">&nbsp;</span>Request No.
      {var fld3}
</div></td>
</tr>
<tr valign="top">
  <td colspan="2"" class="formtext"  text-align: right;><div align="left"></div>    
    <div align="left"><span style="font-weight: bold;">&nbsp;</span>Priority: 
      {var fld4}</div></td>
  <td class="formtext" text-align: right;><div align="left"><span style="font-weight: bold;">&nbsp;</span>Task No.: 
    {var fld5}
  </div></td>
</tr>
<tr valign="top">
  <td nowrap="nowrap" class="formtext"  text-align: right;><span style="font-weight: bold;">&nbsp;</span>Requested by: 
    {var fld6}</td>
  <td nowrap="nowrap" class="formtext"  text-align: right;><span style="font-weight: bold;">&nbsp;</span>Dept/Agency/Function: {var fld7}   </td>
  <td nowrap="nowrap"" class="formtext" text-align: right;><span style="font-weight: bold;">&nbsp;</span>Contact Number: 
    {var fld8}</td>
</tr>

<tr valign="top" bgcolor="#f8f8ff">

<td colspan="3" rowspan="1"><span style="font-weight: bold;">&nbsp;</span><span class="formtext"><strong>What is being Requested?</strong></span></td>

</tr>

<tr valign="top">

<td colspan="3" cclass="formtext">

<table width="100%" border="1" cellpadding="2" cellspacing="0" style="text-align: left;">

<tbody>

<tr>

<td rowspan="1">

<span style="font-weight: bold;">&nbsp;</span><span class="formtext">Resource Type/Kind:<span style="font-weight: bold;">&nbsp;</span></span>

  <span class="formtext">{var fld9}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quanity:
  {var fld10}
  </span> </td>
</tr>
<tr>
  <td><span style="font-weight: bold;">&nbsp;</span><span class="formtext">Units of Measure: 
    {var fld11}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When Required:&nbsp;
    {var fld12}
  </span>    </td>
</tr>
<tr>
  <td><span class="formtext"><span style="font-weight: bold;">&nbsp;</span>Mission (Purpose for Resource)<br />
    </span><span class="style13"><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var fld13}</span> </span> </td>
</tr>
<tr>
  <td class="formtext"> <table width="93%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="22%" nowrap="nowrap"><span style="font-weight: bold;">&nbsp;</span>Resource must come with:</td>
        <td width="78%" valign="bottom">{var fld14}&nbsp;&nbsp;{var fld15}&nbsp;&nbsp;{var fld16}&nbsp;&nbsp;{var fld17}&nbsp;&nbsp;{var fld18}&nbsp;&nbsp;{var fld19}&nbsp;&nbsp;{var fld20}</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Other: {var fld21}         </td>
        </tr>
    </table>
    </td>
</tr>

</tbody>

</table>

</td>

</tr>

<tr valign="top" bgcolor="#f8f8ff" >

<td colspan="3" rowspan="1"><span class="formtext"><strong>Special Instructions (e.g. Safety message, ingress/egress routes...)</strong><br />
    <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var fld22} </span>  </span></td>

</tr>
<tr valign="top" bgcolor="#f8f8ff" style="font-weight: bold;">
  <td colspan="3" class="formtext"><strong>Forward Request To: </strong>(Organization/Agency/Vendor who ultimately obtains resource &ndash; use required fields only)</strong></td>
</tr>
<tr valign="top" >
  <td colspan="3" class="formtext"><table width="100%" height="84" border="0" cellpadding="2" cellspacing="0" style="text-align: left; ">
    <tbody>
      <tr class="formtext">
        <td width="46%" height="28" valign="top" nowrap="nowrap">Contact Name/Position:
          {var fld23}</td>
        <td width="54%" colspan="2" valign="top" nowrap="nowrap" >Organization/ Agency/Vendor::
          {var fld24}</td>
        </tr>
      <tr class="formtext">
        <td height="28" valign="top" nowrap="nowrap">Contact No.: 
          {var fld25}</td>
        <td colspan="2" valign="top" nowrap="nowrap" >Estimated Cost: ${var fld26}</td>
        </tr>
      <tr class="formtext">
        <td height="28" colspan="3" valign="top" nowrap="nowrap">Actions Taken:<br />
          <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var fld27} </span>         </td>
        </tr>
    </tbody>
  </table></td>
</tr>
<tr valign="top" bgcolor="#f8f8ff" style="font-weight: bold;">
  <td colspan="3" class="formtext"><strong>Delivery/Assigned Location (use required fields only)</strong></td>
</tr>
<tr valign="top" >
  <td colspan="3" class="formtext"><table width="100%"  border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td width="44%">Location/ Site Name: 
        {var fld28}</td>
      <td width="56%">Street Address: 
        {var fld29}</td>
    </tr>
    <tr>
      <td nowrap="nowrap">City, Province: 
        {var fld30}</td>
      <td nowrap="nowrap">Report To: 
        {var fld31}
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Contact Number: 
        {var fld32}</td>
    </tr>
    <tr>
      <td>Intersection Street 1: 
        {var fld33}</td>
      <td>Intersection Street 2: 
        {var fld34}</td>
    </tr>
  </table>
   
    <table width="100%"  border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td width="28%">Completed by:
          {var fld35}</td>
        <td width="31%">Function/Title:          
          {var fld36}</td>
        <td width="41%">Date &amp; Time:
          {var fld37}
          &nbsp;&nbsp;&nbsp;
Entered: {var fld38}</td>
      </tr>
    </table></td>
</tr>
<tr valign="top" bgcolor="#f8f8ff" style="font-weight: bold;">
  <td colspan="3" class="formtext"><strong>Financial Approval</strong></td>
</tr>

<tr valign="top">

<td height="35" colspan="3" class="formtext">

<table width="100%" height="56" border="0" cellpadding="2" cellspacing="0" style="text-align: left; ">

<tbody>

<tr class="formtext">
  <td width="37%" rowspan="1" valign="top" nowrap="nowrap">Spending Authority: 
    {var fld39}</td>

<td width="26%" height="28"  colspan="1" rowspan="1" valign="top" nowrap="nowrap">

Function/Title: 
  {var fld40}</td>

<td width="37%" colspan="2" valign="top" nowrap="nowrap" ><span style="font-weight: bold;">&nbsp;</span>

  Signature: 
  {var fld41}</td>
</tr>
<tr class="formtext">
  <td  colspan="4" valign="top" nowrap="nowrap">Distribution: &nbsp;&nbsp;
    {var fld42} 
    &nbsp;&nbsp;&nbsp; {var fld43}&nbsp;&nbsp; &nbsp;&nbsp;
    {var fld44} 
&nbsp;&nbsp;&nbsp;&nbsp;    {var fld45} 
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Other: 
    {var fld46}</td>
  </tr>

</tbody>

</table>



</td>

</tr>

<tr class="formtext">

<td colspan="2" height="15">

<div align="left"> <span style="font-family: Calibri;"><small>&nbsp;</small></span>&nbsp;  <span class="style11"> </span><span class="style14">Sending Call/Tactical</span><span class="style11">:</span>

{var Call}</div>

</td>

<td> <span class="style12">Version  2.0 VA7MPG
  </span>
  <div align="left"><input name="Templateversion" type="hidden" id="Templateversion" value="2.0-" />
</div>

</td>

</tr>

</tbody>

</table>

</form>

</body></html>