Form: LAX Resource Request.html,LAX Resource Request Viewer.html
To:
Subject: LA Resource Request: <var REQAgency> # <var TrackingNum>, <var TheDate>  <var Time1>

Msg: 
Resource Request Medical and Health: FIELD/HCF to Op Area 
1. INCIDENT NAME: <var Incident>
2a: Date: <var TheDate>
2b: Time:  <var Time1>
2C. Requestor Tracking Number# <var TrackingNum> 

3. REQUESTOR 
Name: <var REQName> 
Agency: <var REQAgency>
Position: <var REQPosition> 
Phone : <var REQPhone>    Email: <var REQemail> 

4, DESCRIBE MISSION
<var Mission> 

5. ORDER SHEETS - ATTACH ADDITIONAL
   SUPPLIES <var Supply>
   EQUIPMENT <var Equipment>
   PERSONNEL <var Personnel>
   OTHER <var Other>

6. ORDER SUPPLY / EQUIPMENT / PERSONNEL REQUEST DETAILS 
Item#	Priority	ITEM DESCRIPTION	Quantity Requested	EXPECTED EQUIPMENT/STAFF DURATION
<var item1>	<var pri1>	<var detail1>	<var Quanity1>	<var duration1>
<var item2>	<var pri2>	<var detail2>	<var Quanity2>	<var duration2>
<var item3>	<var pri3>	<var detail3>	<var Quanity3>	<var duration3>
<var item4>	<var pri4>	<var detail4>	<var Quanity4>	<var duration4>
<var item5>	<var pri5>	<var detail5>	<var Quanity5>	<var duration5>
<var item6>	<var pri6>	<var detail6>	<var Quanity6>	<var duration6>
<var item7>	<var pri7>	<var detail7>	<var Quanity7>	<var duration7>
<var item8>	<var pri8>	<var detail8>	<var Quanity8>	<var duration8>

7. Requesting facility must confirm that these 3 requirements have been met prior to submission of request
<var A7> Is the resource(s) being requested exhausted or nearly exhausted? 

<var B7> Facility is unable to obtain resources within a reasonable time frame (based upon priority level below) from
vendors, contractors, MOU/MOA's or corporate office? 

<var C7> Facility is unable to obtain resource from other non-traditional sources? 

8.COMMAND/MANAGEMENT REVIEW AND VERIFICATION
(NAME, POSITION , AND SIGNATURE - SIGNATURE INDICATES VERIFICATION OF NEED AND APPROVAL)

Name: <var CMDName> 
Position: <var CMDPosition> 
Signature: <var CMDSignature>

------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>







