<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Disaster Message Form</title>

<script>
function doLoad() {
// alert( "The load event is executing" );
}
if ( window.addEventListener ) { window.addEventListener( "load", doLoad, false );
}
else if ( window.attachEvent ) { window.attachEvent( "onload", doLoad );
} else if ( window.onLoad ) {
window.onload = doLoad;
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 2px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 2px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 3px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
 input[type=button] {

  border: 1.5px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.5px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.5px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
input[type=blue1] {
 border: 1.5px solid #0f88f2;

   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}

</style>
<script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
document.getElementById(FocusFld).focus();
} </script>
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:15%; right:15%; top:15%; bottom:15%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style18 {font-size: 13px}
.MSGtext {font-family: Arial,Helvetica,sans-serif;  
  
font-size: 12px;  
}
.style40 {font-family: Arial, Helvetica, sans-serif}
</style>
<script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
document.getElementById(FocusFld).focus();
} 
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "Quick H&W data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);


  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 

Fixfields();
 }
 
  function Fixfields() {
AutoGrowTextArea(document.getElementById("Message"));

//  AutoGrowTextArea(document.getElementById("Comm3"));
}


	
	function selectaddress(){  
 location.href="#pop3";  
} 



</script>
</head>
<body>
<div style="text-align: justify;">
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h2>Quick Health and Welfare or Information Message</h2>
<p align="left">Form Use and Guide. <br />
<br />
This is a way one way form template to allow simple status of an individual
or family to be sent to E-mail address(es).
This does not supplant the Red Cross Safe and Well process, it is a
simple delivery to email(s) that are outside the affected area. Many
also get emails on their respective Smartphones.
<br />
<br />
Can be used for emergencies/disasters or even special events to demo
Ham Radio and Winlink.
There is no anticipated reply and the party(s) you are sending for
needs to be informed of this.
The message is formatted as plain text in the body of the sent email
and easy to read by the recipient(s)
<br />
<br />
Why No Reply?<br />
<br />
It will be too distracting to attempt to process replies and then
figure how to deliver them. You also may not be the
the person sending all the time with your Winlink Base call-sign.
Replies would garner the need for responses back, thus the
information chain and effort to maintain become difficult and time
consuming. <br />
<br />
Form Information.<br />
<br />
- BE SURE TO INFORM THE PARTY THIS IS ONE WAY WITH NO GUARANTEE OF
DELIVERY
Why? You are sending to an email address that has to be received and
READ by the intended party(s).
<br />
<br />
- From Name: This needs to be the person's full name that you are
sending for.
Example: John S. Borman OR John Borman and Cinthia Faux OR The John
Borman Family.
<br />
<br />
- To Email(s): Suggest more than one email to try to ensure several
friends or family obtain, seperate by a semicolon;
You can modify or change prior to posting. Verify with the party prior
to posting and sending!
<br />
<br />
- Incident/Event location or Region/Area Name: be descriptive as to
your location, the disaster name, anything that will ensure the
recipient(s) know where you are sending from.
<br />
<br />
- Message: This is a brief message from the person and is limited to
500 characters. This keeps message short and brief.<br /><br />
Example: The family and I are fine at a Red Cross shelter at the
Berkins High School in Parkinsville. Will contact again when we can.
Please inform all.<br />
<br />
Example: This ham operator is showing how radio email works while we
visit the Cumber Gap air show in town. Having fun!
<br />
<br />
- The sent email is in plain text and informs the recipient(s) this is
a ONE WAY message and DO NOT REPLY.
Again be sure your party knows this and again suggest several emails.<br />
<br />
Verify and let them see the email address(es), as wrong emails
obviously prevent delivery. If you get a bounced email and the party is nearby, then of course
inform them of such, but do not hunt them down, especially if you are alone.
<br />
<br />
You, the operator, can of course determine how you wish to operate and
how much service you wish to give.
Just be aware of time limits and what the next shift if any, may not be
able to do. Keeping focused and the operation simple is always best.
<br />
</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a class="close" href="#links"><span>Back
to links</span></a> </div>
</div>
<table style="text-align: left; width: 901px; height: 419px;" border="0">
<tbody align="left">
<tr align="justify">
<td style="text-align: center;">
<table style="font-size: 14px; text-align: left; width: 968px; height: 381px;" border="3" bordercolor="#999999" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="height: 15%; text-align: center; background-color: rgb(255, 255, 234);"><small>&nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b><big><big><big><small>Quick
Health &amp; Welfare - Status or Information Message</small></big></big>&nbsp;
</big><b><big>&nbsp;</big></b><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;&nbsp;&nbsp;&nbsp;</big></big></span></small>&nbsp;<big>&nbsp;<small>&nbsp;</small></big><small><big>Vers 1.8.1
</big><span style="font-size: 12px;"><big style="font-weight: bold;"><big>&nbsp;&nbsp;</big></big></span></small></td>
</tr>
<tr>
<td height="65" colspan="2" style="text-align: center; vertical-align: top;"><br />
This
form is used to send information or a&nbsp;status report to family
members or
friends via Winlink E-Mail.<br />
<em><br />
</em><span style="color: rgb(204, 0, 0);"><em><span style="color: rgb(153, 0, 0);"><span style="color: rgb(0, 102, 0);">Suggest
more than one E-Mail address to increase the chances that someone will get this
message.</span></span></em></span>
<hr style="width: 100%; height: 2px;" />
<span style="color: rgb(204, 0, 0);"><span style="color: rgb(153, 0, 0);"><span style="color: black;"></span><span style="font-weight: bold;"><span style="color: black;">&gt;&gt;
&nbsp;NO REPLY
is&nbsp;expected, nor can be processd. The requester needs to be
informed this
is a ONE WAY outbound message.. &lt;&lt;</span><br />
<br />
</span><span style="color: rgb(0, 102, 0);"></span></span></span>
<a href="#pop1"><big style="font-style: italic; color: rgb(204, 0, 0);">Operator
Info - Read Please </big></a>
<span style="color: rgb(204, 0, 0);"><span style="color: rgb(153, 0, 0);"><span style="color: rgb(0, 102, 0);"></span></span><span style="font-style: italic; color: rgb(0, 102, 0);"></span><span style="color: black; font-style: italic;"></span></span><span style="color: rgb(204, 0, 0);"><span style="color: rgb(153, 0, 0);"><span style="color: rgb(0, 102, 0);"><br />
<br />  <input name="loadbtn" type="blue1" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value="Load Quick H&W data" style="width: 125px;   "/>
        <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
        <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
</span></span></span></td>
</tr>
<tr align="center">
<td style="vertical-align: top; text-align: center; background-color: rgb(255, 255, 234);" colspan="2"><small><span style="font-size: 14px;">
<pbzloc ="1" style="font-weight: normal;"><br />
</pbzloc></span></small>
  <div align="left"><small><span style="font-size: 14px;"><pbzloc ="1" style="font-weight: normal;"></pbzloc></span><big><big>&nbsp;&nbsp;<strong>From
  Name</strong>&nbsp;&nbsp; </big></big></small><small><big><big>
  <input  placeholder="Full name of sending party. NOT the sending radio operator." maxlength="60" size="70" name="From_Name" />
  </big></big></small><small><big><big>
&nbsp;
  </big></big></small><small><big><big>Date / Time<small> (Local)&nbsp;</small></big></big></small><small>&nbsp;</small><small>&nbsp;</small><small>
  </small>
  <input required="required" placeholder="Click to Add Date/Time" name="ActivityDateTime1" maxlength="23" id="ActivityDateTime1" size="24" onclick="TimeNow('ActivityDateTime1', 'Activities1')" />
  <small>&nbsp;
&nbsp; &nbsp;<span style="color: rgb(0, 153, 0);"></span></small><br />
  <small><big><big>&nbsp; &nbsp; </big></big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;</small><br />
  <small><span style="font-size: 14px;"></span><small>
  </small><big><big>&nbsp;&nbsp;To Email (s)</big></big>&nbsp;
  </small><small><small>
  <input placeholder="Seperate Email address(s) by a using semicolon ; You can change / add after you submit." id="To_Name" maxlength="90" name="To_Name" size="105" />
  </small></small><small>&nbsp;&nbsp;
  </small><br />
  <big><br />
  <small><big><big>&nbsp;</big></big></small><small><big><big>&nbsp;</big></big></small>Incident / Event Location or Region / Area Name</big><small><big><big>&nbsp;</big></big></small><small><big>
  <input placeholder="A general location is OK. Ex: Clay County Calif. Flood Area." id="Subjectline" maxlength="75" name="Location" size="80" />
  </big></small><small><big><big>&nbsp;
  <br />
  <br />
</big></big></small></div></td>
</tr>
<tr align="center">
<td colspan="5" style="height: 88px; vertical-align: top; text-align: center;"><div align="left"><big><span class="background_table"><span style="font-weight: bold;"><span class="style7"><span style="font-weight: normal;"><span class="MSGtext"><strong><span style="font-weight: bold;"><span style="font-weight: normal;"><span class="style40"><span style="font-weight: bold;"><span style="font-weight: normal;">
  <input name="phone" type="text" placeholder="Enter 10 digits" id="phone" onclick="doclear()" style="display: none" onkeypress="return isNumberKey(event)" value="" size="12" />
</span></span></span></span></span></strong></span></span></span></span></span><span class="background_table"><span style="font-weight: bold;"><span class="style7"><span style="font-weight: normal;"><span class="MSGtext"><strong><span style="font-weight: bold;"><span style="font-weight: normal;"><span class="style40">
<select name="carrier" id="carrier" style="display: none" >
  <option selected="selected">Select Carrier</option>
  <option value="UNITED STATES">-- UNITED STATES --</option>
  <option value="@alltel.com">Alltel</option>
  <option value="@txt.att.net">ATT (SMS)</option>
  <option value="@mms.att.net">ATT (MMS, preferred)</option>
  <option value="@myboostmobile.com">Boost Mobile</option>
  <option value="@mailmymobile.net">Consumer Cellular</option>
  <option value="@mms.firstnet-mail.com">FirstNet</option>
  <option value="@msg.fi.google.com">Google Fi</option>
  <option value="@mymetropcs.com">MetroPCS</option>
  <option value="@messaging.nextel.com">Nextel</option>
  <option value="@messaging.sprintpcs.com">Sprint (SMS)</option>
  <option value="@pm.sprint.com">Sprint (MMS, preferred)</option>
  <option value="@tmomail.net">T-Mobile (SMS,MMS)</option>
  <option value="@mmst5.tracfone.com">Tracfone (MMS)</option>
  <option value="@email.uscc.net">US Cellular</option>
  <option value="@mms.uscc.net">US Cellular (MMS, preferred)</option>
  <option value="@vtext.com">Verizon (SMS)</option>
  <option value="@vzwpix.com">Verizon (MMS, preferred)</option>
  <option value="@vmobl.com">Virgin Mobile</option>
  <option value="CANADA ">-- CANADA -- </option>
  <option value="@txt.bell.ca">Bell Canada</option>
  <option value="@text.mts.net">Bell MTS</option>
  <option value="@fido.ca">Fido Solutions</option>
  <option value="@txt.freedommobile.ca">Freedom Mobile</option>
  <option value="@msg.telus.com">Koodo Mobile</option>
  <option value="@mobiletxt.ca">PC Mobile</option>
  <option value="@pcs.rogers.com">Rogers Communications</option>
  <option value="@sms.sasktel.com">SaskTel</option>
  <option value="@msg.telus.com">Telus</option>
</select>
</span></span></span></strong></span></span></span></span></span><br />
&nbsp;&nbsp;&nbsp; Message&nbsp;<small style="color: rgb(0, 102, 0);"><small><span style="font-style: italic;"></span><span style="color: rgb(0, 102, 0); font-style: italic;"></span></small>
  </small><br />
  </big><small>
  <big><big>&nbsp;</big></big><big><big>&nbsp;</big></big>
  <textarea onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" placeholder="Max length is 500 characters" title="Be brief and concise." cols="120" rows="3" name="Message" ID="Message" maxlength="500"></textarea>
</small></div></td>
</tr>
<tr>
<td height="38" colspan="2" style="vertical-align: top; text-align: justify; height: 5%;"><small> 
  <span class="FormReg"><span class="formbold"><small><span style="font-family: Calibri;">
  <input name="savebtn" type="blue1" id="savebtn"  onclick="SaveData()" value="Save Quick H&W data " style="width: 120px; "/>
  </span></small></span></span> 
  &nbsp;
  <input style="height: 28px; width: 52px;  title="After submitting, close browser, make any address changes,then post to send." class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" value="Submit" type="submit" /><span style="color: rgb(128, 0, 0);">&nbsp; </span></small>
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
  <small><span style="color: rgb(128, 0, 0);">&nbsp;&nbsp;</span></small><small><span style="color: rgb(128, 0, 0);"></span></small><span style="color: rgb(153, 0, 0);"><span style="font-style: italic;">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; </span></span><span style="color: rgb(204, 0, 0);"><span style="color: black; font-style: italic;">The message
is formatted&nbsp;as plain text in the body of the sent
email, and easy to read by the recipient (s).<span class="style18">
<input name="Templateversion" type="hidden" id="Templateversion" value="Quick H&W v. 1.8." />
<span style="color: rgb(204, 0, 0);"><span style="color: black; font-style: italic;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="</table>13" />
</span></span></span></span></span></span></span></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
<!-- popup starts here -->
</table>
</form>
</div>
</body></html>