<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>HICS 203 Organizational Assignments List</title>



<style type="text/css">

<!--

.classCenter { 

   text-align: center; 

} 

input, select {

    font-size:12px;

}

input, textarea {

    font-size:12px;

	font-family:Arial, Helvetica, sans-serif

}

@media print {

 

 footer {page-break-after: always;}

  .form-control, .form-control.nobug {

    border: 0;

    outline: 0;

    box-shadow: none;

			font-size:10px;



  }

  .form-control.nobug {

    transition: none; /*-- THIS IS IMPORTANT -- */

  }

   input, textarea {

        outline: none !important;

		box-shadow: none;

		border: none;

}


.style9 {font-size: 10px}

.classCenter {   text-align: center; 

}

.style46 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }

.style47 {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}

  

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
font-style: normal;
font-weight: normal;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}

.vertical {    writing-mode:rl-bt;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:10px;
}
    .vertical2 {    writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:12px;
	
    display:block;
	
    bottom:0;
	 width:12px;
	height:10px;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.classCenter {   text-align: center; 
}
.classCenter {text-align: center; 
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}



.style48 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif;}
.style49 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style50 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; }
.style51 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style52 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; }
.style53 {
	font-size: 9px;
	font-style: italic;
}
</style>

</head>

<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear + '   '+h+':'+m;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
}
function Fixfields() {
AutoGrowTextArea(document.getElementById("Information"));
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix();

  }
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

// Test auto collect

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "HICS 203 Work Assignments " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
//AutoGrowTextArea(document.getElementById("Address"));
Fixfields ();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  Fixfields();
  Checkifinbrowser();
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

var PositionAry = ["3. Incident Commander(s) and Staff ", "Incident Commander:",   "Public Information Officer:",   "Liaison Officer:",   "Safety Officer:",   "Medical-Technical Specialist:",   "Medical-Technical Specialist:",   "Medical-Technical Specialist:",   "Medical-Technical Specialist:",  "4. Operations Section",   "Operations Chief:",   "Staging Manager:",   "Medical Care Branch Director:",   "Infrastructure Branch Director:",   "Security Branch Director:",   "Hazardous Materials Branch Director: Donut Touch",   "Business Continuity Branch Director:",   "Patient Family Assistance Director:",   "Others if needed:",  "5. Planning Section",   "Planning Chief:",   "Resources Unit Leader:",   "Situation Unit Leader:",   "Documentation Unit Leader:",   "Demobilization Unit Leader:",  "6. Logistics Sections",   "Logistics Chief:",   "Service Branch Director:",   "Support Branch Director:",  "7. Finance / Administration Section",   "Finance/Administration Chief:",   "Time Unit Leader:",   "Procurement Unit Leader:",   "Compensation/Claims Unit Leader:",   "Cost Unit Leader:",  "8. Agency Executive:",  "9. External Agency Representative (in the Hospital Command Center):",  "10. Hospital Representative (in the external Emergency Operations Center):"
 ]; 

function parsestring() {
	var mytext = document.getElementById('parseme2').value;
var mytext = mytext + '\n';
	
var lines = mytext.split('\n');
//alert(lines.length);
    for(var line = 0; line < lines.length-1 ; line++){
        // By tabs
		//alert (lines[line]);
		var x = line +1;

		
     if (line <37) { 
//alert(lines[line])
	  	var tabs = lines[line].split('\t');

         	 if (tabs[0] != null){document.getElementById('A'+x).value =tabs[0]};
			
		 	if (tabs[1] != null){document.getElementById('B'+x).value = tabs[1]};
			
		}
			}
			 alert ('Data has been parsed.');   
	 document.getElementById('lnk').click();
			}

function parsestring2() {
var Lstart= Number(document.getElementById('Lstart').value) ;
var Lcount=  document.getElementById('Lcount').value;

	var mytext = document.getElementById('parseme2').value;
	var mytext = mytext + '\n';
	var lines = mytext.split('\n');
	if (lines >38) {lines =37}
//alert(lines.length);
   for(var line = 0; line < lines.length-1 ; line++){
        // By tabs
		//alert (lines[line]);
		var y = 0; 
		var y = Number(Lstart+ y);
		var y = parseInt((line+Lstart));
	
		var x = line +1;
if (y >Lcount) {break};

   { 
  	var tabs = lines[line].split('\t');
         	 if (tabs[0] != null){document.getElementById('A'+y).value =tabs[0]};
			
		 	if (tabs[1] != null){document.getElementById('B'+y).value = tabs[1]};
			
		}
			}
			
			 alert ('Data has been parsed.');   
	 document.getElementById('lnk').click();
	 location.href = '#s'+Lstart;
	 document.getElementById('parseme2').value = '';
	

			}

function ExporttoExcel(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var excelheader = "POSITION	Name	CONTACT INFO\r3. Incident Commander(s) Staff";
var textToWrite = excelheader + "\r" + textToWrite;
var fileNameToSaveAs = "Exported HICS 203 " + DateforFile()+".xls";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

function ExportData() {
		var mydata= "";
	for (x = 1; x <38; x++) {

        //var tabs = lines[line].split('\t',11);
         	
			var mydata=mydata + PositionAry[x]+"\t";
			
		 		var mydata=mydata+document.getElementById('A'+x).value+"\t";

			var mydata=mydata+document.getElementById('B'+x).value+"\t";

			
			var mydata=mydata+"\n";
			document.getElementById('parseme').value = mydata;
			
			 }   
			 
			 // note get header info
				
	
			document.getElementById('parseme').value = mydata;
			
			ExporttoExcel();
			
			//saveTextAsFile();
			}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "HICS203 " + DateforFile()+".txt";//was txt
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

 function selectaddress(Lstart,Cmax, Section){  
 
 document.getElementById('Lstart').value = Lstart;
 document.getElementById('Lcount').value = Cmax;
 document.getElementById('SubjectText').innerHTML = Section;
 
 
 location.href="#pop3";  
}  



</script>

<body>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


<div align="right">

  <span class="style47">&nbsp;</span>

</div>

<table width="739"  border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">

  

  <tr valign="top" class="style9">

    <td height="530" colspan="3"><strong>

</strong>

    <table width="1000"  border="1" cellpadding="2" cellspacing="0" bordercolor="#999999">

        <tr valign="middle">

          <td valign="top"><div align="center">            
            <p align="center" class="style49">HICS - 203 ORGANIZATIONAL ASSIGNMENT LIST</p>
            <p align="center"><span style="font-weight: bold;"><span class="style44"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span class="style46">
                    <input type="button" value="Load HICS 203 Data " onclick="document.getElementById('txtfiletoread').click();" >
                    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
					<textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="data here"  style="display: none;"></textarea>
                </span></span></span></span></span></span></span></span> </p>
          </div></td>

        </tr>

        <tr valign="top">

          <td height="576">

            <table width="100%" height="83"  border="1" align="center" cellpadding="2" cellspacing="0">

              <tr valign="top">

                <td width="100%" height="81"><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">

                  <tr valign="top">

                    <td width="50%" class="style51">&nbsp;1. Incident Name<span class="style47"><strong>
                      <strong>&nbsp;</strong>
                      <strong>&nbsp;</strong>
                      <strong>
                      <input name="Incidentname" type="text" id="Incidentname" required="required"  tabindex="1" size="40" maxlength="40"/>
                      <br />
                      <strong><strong>
                      <input name="Lstart" type="hidden" id="Lstart" />
                      </strong></strong><strong><strong>
                      <input name="Lcount" type="hidden" id="Lcount" />
                      </strong></strong></strong> </strong></span></td>

                    <td class="style51">&nbsp;2. Operational Period <span class="style50">(#
                        <input name="opperiod" type="text" id="opperiod" size="6" maxlength="6" style="width: 20px;"required="required" /> 
                      )                         </span>                      <table width="432" border="0" align="center" cellpadding="2" cellspacing="2" style="width: 416px; height: 87px;">
                        <tbody>
                          <tr>
                            <td width="27%" class="style50" style="width: 28%;">Date From:</td>
                            <td width="25%"><b>
                              <input size="12" name="DateFrom" id="DateFrom" maxlength="12" required="required" tabindex="1" />
                            </b></td>
                            <td width="18%" class="style50">Date To:</td>
                            <td width="30%"><b>
                              <input size="12" name="DateTo" id="DateTo" maxlength="12" required="required" tabindex="3"/>
                            </b></td>
                          </tr>
                          <tr>
                            <td class="style50">Time From:</td>
                            <td><b>
                              <input title="Local 24 hr time" size="10" name="TimeFrom" id="TimeFrom" maxlength="10" required="required" tabindex="4" />
                            </b></td>
                            <td class="style50">Time To:</td>
                            <td><b>
                              <input title="Local 24 hr time" size="10" name="TimeTo" id="TimeTo" maxlength="10" required="required" tabindex="5"/>
                            </b></td>
                          </tr>
                        </tbody>
                        </table>                      <div align="center"></div></td>

                    </tr>

                </table></td>

              </tr>

            </table>
   
            <table width="100%"  border="1" cellspacing="0" cellpadding="4">
              <tr bgcolor="#f8f8ff">
                <td width="35%"><div align="center" class="style50"><strong>POSITION</strong></div></td>
                <td width="31%"><div align="center" class="style52">NAME</div></td>
                <td width="34%"><div align="center" class="style52">CONTACT INFO (PHONE, CELL, RADIO) </div></td>
              </tr>
              <tr>
                <td colspan="3" class="style52">3. Incident Commander(s) and Staff <a name="s1" id="s1"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style53"><a href="javascript:selectaddress(1,8,'3. Incident Commander(s) and Staff');" class="style9"#pop3";">Paste Name and Contact Info Data from a Spreadsheet </a></span></span></span></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Incident Commander</td>
                <td><input name="A1" type="text" id="A1" size="40" maxlength="40" /></td>
                <td><input name="B1" type="text" id="B1" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Public Information Officer </td>
                <td><input name="A2" type="text" id="A2" size="40" maxlength="40" /></td>
                <td><input name="B2" type="text" id="B2" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Liaison Officer</td>
                <td><input name="A3" type="text" id="A3" size="40" maxlength="40" /></td>
                <td><input name="B3" type="text" id="B3" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Safety Officer</td>
                <td><input name="A4" type="text" id="A4" size="40" maxlength="40" /></td>
                <td><input name="B4" type="text" id="B4" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical-Technical Specialist: </td>
                <td><input name="A5" type="text" id="A5" size="40" maxlength="40" /></td>
                <td><input name="B5" type="text" id="B5" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical-Technical Specialist: </td>
                <td><input name="A6" type="text" id="A6" size="40" maxlength="40" /></td>
                <td><input name="B6" type="text" id="B6" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical-Technical Specialist: </td>
                <td><input name="A7" type="text" id="A7" size="40" maxlength="40" /></td>
                <td><input name="B7" type="text" id="B7" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical-Technical Specialist: </td>
                <td><input name="A8" type="text" id="A8" size="40" maxlength="40" /></td>
                <td><input name="B8" type="text" id="B8" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td colspan="3" class="style52">4. Operations Section 
                  <input name="A9" type="hidden" id="A9" />
                  <input name="B9" type="hidden" id="B9" />
                  &nbsp;&nbsp;&nbsp;<a name="s10" id="s10"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style53"><a href="javascript:selectaddress(10,18,'4. Operations Section');" class="style9"#pop3";">Paste Name and Contact Info Data  from a Spreadsheet </a></span></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Operations Chief</td>
                <td><input name="A10" type="text" id="A10" size="40" maxlength="40" /></td>
                <td><input name="B10" type="text" id="B10" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Staging Manager</td>
                <td><input name="A11" type="text" id="A11" size="40" maxlength="40" /></td>
                <td><input name="B11" type="text" id="B11" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Medical Care Branch Director</td>
                <td><input name="A12" type="text" id="A12" size="40" maxlength="40" /></td>
                <td><input name="B12" type="text" id="B12" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Infrastructure Branch Director </td>
                <td><input name="A13" type="text" id="A13" size="40" maxlength="40" /></td>
                <td><input name="B13" type="text" id="B13" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Security Branch Director</td>
                <td><input name="A14" type="text" id="A14" size="40" maxlength="40" /></td>
                <td><input name="B14" type="text" id="B14" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Hazardous Materials Branch Director</td>
                <td><input name="A15" type="text" id="A15" size="40" maxlength="40" /></td>
                <td><input name="B15" type="text" id="B15" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Business Continuity Branch Director</td>
                <td><input name="A16" type="text" id="A16" size="40" maxlength="40" /></td>
                <td><input name="B16" type="text" id="B16" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Patient Family Assistance Director</td>
                <td><input name="A17" type="text" id="A17" size="40" maxlength="40" /></td>
                <td><input name="B17" type="text" id="B17" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Others if needed</td>
                <td><input name="A18" type="text" id="A18" size="40" maxlength="40" /></td>
                <td><input name="B18" type="text" id="B18" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td colspan="3" class="style52">5. Planning Section
                  <input name="A19" type="hidden" id="A19" />                  
                  <input name="B19" type="hidden" id="B19" />                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="s20" id="s20"></a>&nbsp;<span class="style53"><a href="javascript:selectaddress(20,24,'5. Planning Section');" class="style9"#pop3";">Paste Name and Contact Info Data from a Spreadsheet </a></span></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Planning Chief</td>
                <td><input name="A20" type="text" id="A20" size="40" maxlength="40" /></td>
                <td><input name="B20" type="text" id="B20" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Resources Unit Leader</td>
                <td><input name="A21" type="text" id="A21" size="40" maxlength="40" /></td>
                <td><input name="B21" type="text" id="B21" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Situation Unit Leader</td>
                <td><input name="A22" type="text" id="A22" size="40" maxlength="40" /></td>
                <td><input name="B22" type="text" id="B22" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Documentation Unit Leader</td>
                <td><input name="A23" type="text" id="A23" size="40" maxlength="40" /></td>
                <td><input name="B23" type="text" id="B23" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Demobilization Unit Leader</td>
                <td><input name="A24" type="text" id="A24" size="40" maxlength="40" /></td>
                <td><input name="B24" type="text" id="B24" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td colspan="3" class="style52">6. Logistics Section
                  <input name="A25" type="hidden" id="A25" />
                  <input name="B25" type="hidden" id="B25" />
                  &nbsp; &nbsp;&nbsp;&nbsp;<a name="s26" id="s26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style53"><a href="javascript:selectaddress(26,28,'6. Logistics Section');" class="style9"#pop3";">Paste Name and Contact Info Data from a Spreadsheet </a></span></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Logistics Chief</td>
                <td><input name="A26" type="text" id="A26" size="40" maxlength="40" /></td>
                <td><input name="B26" type="text" id="B26" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Service Branch Director </td>
                <td><input name="A27" type="text" id="A27" size="40" maxlength="40" /></td>
                <td><input name="B27" type="text" id="B27" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Support Branch Director</td>
                <td><input name="A28" type="text" id="A28" size="40" maxlength="40" /></td>
                <td><input name="B28" type="text" id="B28" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td colspan="3" class="style52">7. Finance / Administration Section 
                  <input name="A29" type="hidden" id="A29" />
                  <input name="B29" type="hidden" id="B29" /> &nbsp;&nbsp;&nbsp;&nbsp;<a name="s30" id="s30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style53"><a href="javascript:selectaddress(30,37,'7. Finance / Administration Section (plus sections 8, 9, 10)');" class="style9"#pop3";">Paste Name and Contact Info Data from a Spreadsheet </a></span></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Finance/Administration Chief </td>
                <td><input name="A30" type="text" id="A30" size="40" maxlength="40" /></td>
                <td><input name="B30" type="text" id="B30" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Time Unit Leader</td>
                <td><input name="A31" type="text" id="A31" size="40" maxlength="40" /></td>
                <td><input name="B31" type="text" id="B31" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Procurement Unit Leader </td>
                <td><input name="A32" type="text" id="A32" size="40" maxlength="40" /></td>
                <td><input name="B32" type="text" id="B32" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Compensation/Claims Unit Leader </td>
                <td><input name="A33" type="text" id="A33" size="40" maxlength="40" /></td>
                <td><input name="B33" type="text" id="B33" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50">&nbsp;&nbsp;&nbsp;&nbsp;Cost Unit Leader</td>
                <td><input name="A34" type="text" id="A34" size="40" maxlength="40" /></td>
                <td><input name="B34" type="text" id="B34" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style52">8. Agency Executive</td>
                <td><input name="A35" type="text" id="A35" size="40" maxlength="40" /></td>
                <td><input name="B35" type="text" id="B35" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50"><span class="style52">9. External Agency Representative</span><br />
                  &nbsp;&nbsp;&nbsp;&nbsp;(in the Hospital Command Center)</td>
                <td><input name="A36" type="text" id="A36" size="40" maxlength="40" /></td>
                <td><input name="B36" type="text" id="B36" size="40" maxlength="40" /></td>
              </tr>
              <tr>
                <td class="style50"><span class="style52">10. Hospital Representative</span> (in the external <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  Emergency Operations Center)</td>
                <td><input name="A37" type="text" id="A37" size="40" maxlength="40" /></td>
                <td><input name="B37" type="text" id="B37" size="40" maxlength="40" /></td>
              </tr>
            </table></td>

        </tr>

        <tr valign="top" bgcolor="ddd9c3">

          <td bgcolor="#dee9f9" class="style48"><strong> Additional information/notes</strong></td>

        </tr>

        <tr valign="top">

          <td><textarea name="Information" cols="140" rows="4"  id="Information" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>

        </tr>

        <tr valign="top">

          <td height="72" nowrap="nowrap"> <p><span class="style48">&nbsp;9. Prepared by: 
  
          </span><strong>
           <span class="style50">Name</span>: 
           <input name="PreparedBY" type="text" id="PreparedBY" required="required" size="30" />
&nbsp; &nbsp;   &nbsp;<span class="style50"> Position/ Title: 
<input name="Prepartitle" type="text" id="Prepartitle"size="30" maxlength="30" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></strong><span class="style50">&nbsp;Date/Time:</span><strong><span class="style47"><strong>  
<input name="PreparedDate" type="text" id="PreparedDate" placeholder="Click for Date" required="required" onclick="SetDateTime('mmm-d-y',this.id)"  size="20" />
</strong></span></strong></p>
            <p><span class="style50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facility:</span><strong><span class="style47"><strong>
            <input name="Facility" type="text" id="Facility"  size="40" maxlength="40" required="required" />
            </strong></span></strong></p>
            <p align="right"><big pbzloc="58"><span style="font-size: 12px;"><strong>&nbsp;<span class="style50">&nbsp; &nbsp;</span> &nbsp;<span class="style50"> IAP Page:</span> </strong></span>
                <input required="required"  name="IAPage" type="text"id="IAPage" style='width:18px' size="5" maxlength="5" />
                <span style="font-size: 12px;"><strong><span class="style50"> &nbsp;</span> &nbsp;</strong></span> </big></p>
            <p><span class="version"></span>&nbsp;
              <input type="button" value="Save HICS 203  Data" onclick="SaveData()" />
&nbsp; &nbsp;&nbsp;
<input style="height: 28px; width: 52px;" title="After submitting, close browser, then address message for posting" class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" value="Submit" type="submit" />
&nbsp;&nbsp;
<input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
&nbsp; &nbsp;<input type="black1" value="Export Data to Spreadsheet Format"  onclick="ExportData()" /></p></td>

        </tr>

    </table>

</table>
<input name="Templateversion" type="hidden" id="Templateversion" value="HICS 203 Version 1.3" />
</small></small></big></big></span></small>
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
HICS 203 Version 1.4<BR />

<div align="right"></p>

</div>
	    <div class="pop-up" id="pop3">
    <!-- The pop-up block -->
    <div class="popBox">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
        <p> </p>
        <Class="style51"><strong>Copy and Paste '<span  id="SubjectText"></span>' data  from Spreadsheet       </strong> <span class="style13">
        <p align="left">Copy the data from the spreadsheet and paste in box below, then click "Parse Data"<br />
		Tab delineation only. Ensure fields match and entered data does not exceed field lengths, or HTML will miss some data. <br/>
		
        </p>
        <textarea name="parseme2" cols="80" rows="12" id="parseme2" placeholder="Paste spreadsheet data here" ></textarea> 
		<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value="Parse Data" onClick="parsestring2();">
		
		
        </span>
        <p align="left"></p>
		</span>
    <a  href="#links">Close this window</a>
	         
	  </div>
			 
      <!-- <a id="lnk" href="#links" class="close"><span>Back to links</span></a> -->
       		 <a id="lnk" href="#links" class="close"><span>Back to links</span></a>
</div>
</div></form>

</body>

</html>

