<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    
    <title>WA Emergency Workers Activity-{var County}-{var MisName}</title><style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 8px;
padding: 8px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
margin: 5px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
    </style></head>

  <body>&nbsp;
    <div style="text-align: center;">
      <form pbzloc="0" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="WA State Worker Activity" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
        <table align="center" border="0" width="778">
          <tbody>
            <tr>
              <td>
                <table style="background-color: rgb(250, 250, 255); width: 984px; height: 1222px;" border="1" bordercolor="#999999" cellpadding="4" cellspacing="0">
                  <tbody>
                    <tr>
                      <td colspan="2" style="text-align: center; background-color: rgb(153, 255, 255);"><big><span style="font-weight: bold;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>STATE OF
                          WASHINGTON<span style="font-weight: bold;"><br />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-style: italic;">EMERGENCY
                            WORKER DAILY ACTIVITY REPORT</span><span style="font-weight: bold;">
                            &nbsp; &nbsp;</span><small>Ver&nbsp;4.1</small></big></td>
                    </tr>
                    <tr>
                      <td style="vertical-align: top; text-align: left;" colspan="2"><div align="left"><br />
                        &nbsp;County in Which Mission Took Place<b>&nbsp; </b><b>
                        <input name="County" size="45" maxlength="40" value="{var County}" readonly="readonly" />
                        &nbsp;&nbsp;</b>
                        Mission #<b>&nbsp; </b><b>
                        <input name="MisNum" size="25" maxlength="20" value="{var MisNum}" readonly="readonly" />
                        </b><br />
                        <span style="color: rgb(0, 102, 0); font-weight: bold;"></span></div></td>
                    </tr>
                    <tr>
                      <td colspan="3"><div align="left"><br />
                        &nbsp;Mission Name &nbsp;<b>
                        <input name="MisName" size="50" maxlength="45" value="{var MisName}" readonly="readonly" />
                          </b> &nbsp;&nbsp;
                        &nbsp; Date From &nbsp;
                        <input name="DateFrom" size="10" maxlength="10" title="Misson Date Start" value="{var DateFrom}" readonly="readonly" />
&nbsp;&nbsp; Date To &nbsp;
<input name="DateTo" size="10" maxlength="10" title="Mission Date End" value="{var DateTo}" readonly="readonly" />
                      </div></td>
                    </tr>
                    <tr>
                      <td colspan="3"><div align="left"><br />
                        &nbsp;Unit Name &nbsp;<b>
                        <input name="UnitName" size="40" maxlength="35" value="{var UnitName}" readonly="readonly" />
                          </b>&nbsp;
                        &nbsp;Address &nbsp;&nbsp;<b>
                        <input name="UnitAdd" size="60" maxlength="55" value="{var UnitAdd}" readonly="readonly" />
                        </b></div></td>
                    </tr>
                    <tr>
                      <td colspan="3" style="vertical-align: top; text-align: center;">
                        <table style="text-align: left; width: 974px; height: 826px;" border="1" cellpadding="2" cellspacing="2">
                          <tbody>
                            <tr>
                              <td colspan="3" style="vertical-align: top; text-align: center;"><span style="color: rgb(0, 102, 0);"><br />
                                  Actual Incident Check In &amp; Out Times
                                  Indicated</span></td>
                              <td colspan="2" style="vertical-align: top; width: 9%; background-color: rgb(204, 204, 204); text-align: center;">Date<br />
                                <input name="Date1" size="10" maxlength="10" value="{var Date1}" readonly="readonly" /></td>
                              <td colspan="2" style="vertical-align: top; width: 9%; background-color: rgb(204, 204, 204); text-align: center;">Date<br />
                                <input name="Date2" size="10" maxlength="10" value="{var Date2}" readonly="readonly" /></td>
                              <td colspan="2" style="vertical-align: top; width: 9%; background-color: rgb(204, 204, 204); text-align: center;">&nbsp;Date<br />
                                <input name="Date3" size="10" maxlength="10" value="{var Date3}" readonly="readonly" /><br />
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
                              <td colspan="2" style="width: 10%; vertical-align: middle; background-color: rgb(255, 204, 51); text-align: center;">Page
                                <input name="Page1" size="2" maxlength="2" value="{var Page1}" readonly="readonly" />&nbsp;Of&nbsp;<input name="Page2" size="2" maxlength="2" value="{var Page2}" readonly="readonly" />
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 2%; text-align: center;">#</td>
                              <td style="text-align: center; background-color: rgb(204, 204, 204); width: 221.467px;">&nbsp;&nbsp;Emergency
Worker
                                Name</td>
                              <td style="text-align: center; background-color: rgb(204, 204, 204); width: 160px;">Card&nbsp;#</td>
                              <td colspan="2" style="text-align: center; width: 9%; background-color: rgb(204, 204, 204);">Time<br />
                                &nbsp;In &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Out</td>
                              <td colspan="2" style="width: 9%; background-color: rgb(204, 204, 204); text-align: center;">
                                Time<br />
                                &nbsp;In &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Out</td>
                              <td colspan="2" style="text-align: center; width: 9%; background-color: rgb(204, 204, 204);">
                                Time<br />
                                In &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Out</td>
                              <td style="text-align: center; background-color: rgb(204, 204, 204); width: 5%;">Total<br />
                                &nbsp;Hours</td>
                              <td style="text-align: center; width: 5%; background-color: rgb(204, 204, 204);">Round&nbsp;Trip<br />
                                Miles &nbsp;</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" size="40" name="Name1" value="{var Name1}" readonly="readonly" /></td>
                              <td style="vertical-align: middle; text-align: center;"><input name="Card1" size="10" maxlength="9" value="{var Card1}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI1A" size="6" maxlength="5" value="{var TimeI1A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO1A" size="6" maxlength="5" value="{var TimeO1A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI1B" size="6" maxlength="5" value="{var TimeI1B}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO1B" size="6" maxlength="5" value="{var TimeO1B}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI1C" size="6" maxlength="5" value="{var TimeI1C}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO1C" size="6" maxlength="5" value="{var TimeO1C}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Hours1" size="6" maxlength="5" value="{var Hours1}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Miles1" size="7" maxlength="6" value="{var Miles1}" readonly="readonly" /></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name2" size="40" maxlength="35" value="{var Name2}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card2" size="10" maxlength="9" value="{var Card2}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI2A" size="6" maxlength="5" value="{var TimeI2A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO2A" size="6" maxlength="5" value="{var TimeO2A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI2B" size="6" maxlength="5" value="{var TimeI2B}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO2B" size="6" maxlength="5" value="{var TimeO2B}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI2C" size="6" maxlength="5" readonly="readonly" value="{var TimeI2C}" /></td>
                              <td style="text-align: center;"><input name="TimeO2C" size="6" maxlength="5" value="{var TimeO2C}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Hours2" size="6" maxlength="5" value="{var Hours2}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Miles2" size="7" maxlength="6" value="{var Miles2}" readonly="readonly" /></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name3}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card3" size="10" maxlength="9" value="{var Card3}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI3A" size="6" maxlength="5" value="{var TimeI3A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO3A" size="6" maxlength="5" value="{var TimeO3A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI3B" size="6" maxlength="5" value="{var TimeI3B}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO3B" size="6" maxlength="5" value="{var TimeO3B}" readonly="readonly" />
                              </td>
                              <td style="text-align: center;"><input name="TimeI3C" size="6" maxlength="5" value="{var TimeI3C}" readonly="readonly" />
                              </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO3C" size="6" maxlength="5" value="{var TimeO3C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours3" size="6" maxlength="5" value="{var Hours3}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles3" size="7" maxlength="6" value="{var Miles3}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name4" size="40" maxlength="35" value="{var Name4}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card4" size="10" maxlength="9" value="{var Card4}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI4A" size="6" maxlength="5" value="{var TimeI4A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO4A" size="6" maxlength="5" value="{var TimeO4A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI4B" size="6" maxlength="5" value="{var TimeI4B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO4B" size="6" maxlength="5" value="{var TimeO4B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI4C" size="6" maxlength="5" value="{var TimeI4C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO4C" size="6" maxlength="5" value="{var TimeO4C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours4" size="6" maxlength="5" value="{var Hours4}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles4" size="7" maxlength="6" value="{var Miles4}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name5" size="40" maxlength="35" value="{var Name5}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card5" size="10" maxlength="9" value="{var Card5}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI5A" size="6" maxlength="5" value="{var TimeI5A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO5A" size="6" maxlength="5" value="{var TimeO5A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI5B" size="6" maxlength="5" value="{var TimeI5B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO5B" size="6" maxlength="5" value="{var TimeO5B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI5C" size="6" maxlength="5" value="{var TimeI5C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO5C" size="6" maxlength="5" value="{var TimeO5C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours5" size="6" maxlength="5" value="{var Hours5}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles5" size="7" maxlength="6" value="{var Miles5}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name6}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card6" size="10" maxlength="9" value="{var Card6}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI6A" size="6" maxlength="5" value="{var TimeI6A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO6A" size="6" maxlength="5" value="{var TimeO6A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI6B" size="6" maxlength="5" value="{var TimeI6B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO6B" size="6" maxlength="5" value="{var TimeO6B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI6C" size="6" maxlength="5" value="{var TimeI6C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO6C" size="6" maxlength="5" value="{var TimeO6C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours6" size="6" maxlength="5" value="{var Hours6}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles6" size="7" maxlength="6" value="{var Miles6}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name7}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card7" size="10" maxlength="9" value="{var Card7}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI7A" size="6" maxlength="5" value="{var TimeI7A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO7A" size="6" maxlength="5" value="{var TimeO7A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI7B" size="6" maxlength="5" value="{var TimeI7B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO7B" size="6" maxlength="5" value="{var TimeO7B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI7C" size="6" maxlength="5" value="{var TimeI7C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO7C" size="6" maxlength="5" value="{var TimeO7C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours7" size="6" maxlength="5" value="{var Hours7}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles7" size="7" maxlength="6" value="{var Miles7}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name8}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card8" size="10" maxlength="9" value="{var Card8}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI8A" size="6" maxlength="5" value="{var TimeI8A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO8A" size="6" maxlength="5" value="{var TimeO8A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI8B" size="6" maxlength="5" value="{var TimeI8B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO8B" size="6" maxlength="5" value="{var TimeO8B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI8C" size="6" maxlength="5" value="{var TimeI8C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO8C" size="6" maxlength="5" value="{var TimeO8C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours8" size="6" maxlength="5" value="{var Hours8}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles8" size="7" maxlength="6" value="{var Miles8}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>9</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name9}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card9" size="10" maxlength="9" value="{var Card9}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI9A" size="6" maxlength="5" value="{var TimeI9A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO9A" size="6" maxlength="5" value="{var TimeO9A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI9B" size="6" maxlength="5" value="{var TimeI9B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO9B" size="6" maxlength="5" value="{var TimeO9B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI9C" size="6" maxlength="5" value="{var TimeI9C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO9C" size="6" maxlength="5" value="{var TimeO9C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours9" size="6" maxlength="5" value="{var Hours9}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles9" size="7" maxlength="6" value="{var Miles9}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>10</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name10}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card10" size="10" maxlength="9" value="{var Card10}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI10A" size="6" maxlength="5" value="{var TimeI10A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO10A" size="6" maxlength="5" value="{var TimeO10A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI10B" size="6" maxlength="5" value="{var TimeI10B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO10B" size="6" maxlength="5" value="{var TimeO10B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI10C" size="6" maxlength="5" value="{var TimeI10C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO10C" size="6" maxlength="5" value="{var TimeO10C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours10" size="6" maxlength="5" value="{var Hours10}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles10" size="7" maxlength="6" value="{var Miles10}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>11</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name11}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card11" size="10" maxlength="9" value="{var Card11}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI11A" size="6" maxlength="5" value="{var TimeI11A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO11A" size="6" maxlength="5" value="{var TimeO11A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI11B" size="6" maxlength="5" value="{var TimeI11B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO11B" size="6" maxlength="5" value="{var TimeO11B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI11C" size="6" maxlength="5" value="{var TimeI11C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO11C" size="6" maxlength="5" value="{var TimeO11C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours11" size="6" maxlength="5" value="{var Hours11}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles11" size="7" maxlength="6" value="{var Miles11}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>12</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name12}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card12" size="10" maxlength="9" value="{var Card12}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI12A" size="6" maxlength="5" value="{var TimeI12A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO12A" size="6" maxlength="5" value="{var TimeO12A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI12B" size="6" maxlength="5" value="{var TimeI12B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO12B" size="6" maxlength="5" value="{var TimeO12B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI12C" size="6" maxlength="5" value="{var TimeI12C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO12C" size="6" maxlength="5" value="{var TimeO12C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours12" size="6" maxlength="5" value="{var Hours12}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles12" size="7" maxlength="6" value="{var Miles12}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>13</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name13}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card13" size="10" maxlength="9" value="{var Card13}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI13A" size="6" maxlength="5" value="{var TimeI13A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO13A" size="6" maxlength="5" value="{var TimeO13A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI13B" size="6" maxlength="5" value="{var TimeI13B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO13B" size="6" maxlength="5" value="{var TimeO13B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI13C" size="6" maxlength="5" value="{var TimeI13C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO13C" size="6" maxlength="5" value="{var TimeO13C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours13" size="6" maxlength="5" value="{var Hours13}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles13" size="7" maxlength="6" value="{var Miles13}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>14</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name14}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card14" size="10" maxlength="9" value="{var Card14}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI14A" size="6" maxlength="5" value="{var TimeI14A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO14A" size="6" maxlength="5" value="{var TimeO14A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI14B" size="6" maxlength="5" value="{var TimeI14B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO14B" size="6" maxlength="5" value="{var TimeO14B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI14C" size="6" maxlength="5" value="{var TimeI14C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO14C" size="6" maxlength="5" value="{var TimeO14C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours14" size="6" maxlength="5" value="{var Hours14}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles14" size="7" maxlength="6" value="{var Miles14}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>15</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name15}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card15" size="10" maxlength="9" value="{var Card15}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI15A" size="6" maxlength="5" value="{var TimeI15A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO15A" size="6" maxlength="5" value="{var TimeO15A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI15B" size="6" maxlength="5" value="{var TimeI15B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO15B" size="6" maxlength="5" value="{var TimeO15B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI15C" size="6" maxlength="5" value="{var TimeI15C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO15C" size="6" maxlength="5" value="{var TimeO15C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours15" size="6" maxlength="5" value="{var Hours15}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles15" size="7" maxlength="6" value="{var Miles15}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>16</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name16}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card16" size="10" maxlength="9" value="{var Card16}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI16A" size="6" maxlength="5" value="{var TimeI16A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO16A" size="6" maxlength="5" value="{var TimeO16A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI16B" size="6" maxlength="5" value="{var TimeI16B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO16B" size="6" maxlength="5" value="{var TimeO16B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI16C" size="6" maxlength="5" value="{var TimeI16C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO16C" size="6" maxlength="5" value="{var TimeO16C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours16" size="6" maxlength="5" value="{var Hours16}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles16" size="7" maxlength="6" value="{var Miles16}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>17</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name17}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card17" size="10" maxlength="9" value="{var Card17}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI17A" size="6" maxlength="5" value="{var TimeI17A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO17A" size="6" maxlength="5" value="{var TimeO17A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI17B" size="6" maxlength="5" value="{var TimeI17B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO17B" size="6" maxlength="5" value="{var TimeO17B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI17C" size="6" maxlength="5" value="{var TimeI17C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO17C" size="6" maxlength="5" value="{var TimeO17C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours17" size="6" maxlength="5" value="{var Hours17}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles17" size="7" maxlength="6" value="{var Miles17}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>18</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name18}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card18" size="10" maxlength="9" value="{var Card18}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI18A" size="6" maxlength="5" value="{var TimeI18A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO18A" size="6" maxlength="5" value="{var TimeO18A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI18B" size="6" maxlength="5" value="{var TimeI18B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO18B" size="6" maxlength="5" value="{var TimeO18B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI18C" size="6" maxlength="5" value="{var TimeI18C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO18C" size="6" maxlength="5" value="{var TimeO18C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours18" size="6" maxlength="5" value="{var Hours18}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles18" size="7" maxlength="6" value="{var Miles18}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>19</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name19}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card19" size="10" maxlength="9" value="{var Card19}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI19A" size="6" maxlength="5" value="{var TimeI19A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO19A" size="6" maxlength="5" value="{var TimeO19A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI19B" size="6" maxlength="5" value="{var TimeI19B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO19B" size="6" maxlength="5" value="{var TimeO19B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI19C" size="6" maxlength="5" value="{var TimeI19C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO19C" size="6" maxlength="5" value="{var TimeO19C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours19" size="6" maxlength="5" value="{var Hours19}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles19" size="7" maxlength="6" value="{var Miles19}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>20</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name20}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card20" size="10" maxlength="9" value="{var Card20}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI20A" size="6" maxlength="5" value="{var TimeI20A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO20A" size="6" maxlength="5" value="{var TimeO20A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI20B" size="6" maxlength="5" value="{var TimeI20B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO20B" size="6" maxlength="5" value="{var TimeO20B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI20C" size="6" maxlength="5" value="{var TimeI20C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO20C" size="6" maxlength="5" value="{var TimeO20C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours20" size="6" maxlength="5" value="{var Hours20}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles20" size="7" maxlength="6" value="{var Miles20}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>21</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name21}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card21" size="10" maxlength="9" value="{var Card21}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI21A" size="6" maxlength="5" value="{var TimeI21A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO21A" size="6" maxlength="5" value="{var TimeO21A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI21B" size="6" maxlength="5" value="{var TimeI21B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO21B" size="6" maxlength="5" value="{var TimeO21B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI21C" size="6" maxlength="5" value="{var TimeI21C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO21C" size="6" maxlength="5" value="{var TimeO21C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours21" size="6" maxlength="5" value="{var Hours21}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles21" size="7" maxlength="6" value="{var Miles21}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>22</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name22}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card22" size="10" maxlength="9" value="{var Card22}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI22A" size="6" maxlength="5" value="{var TimeI22A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO22A" size="6" maxlength="5" value="{var TimeO22A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI22B" size="6" maxlength="5" value="{var TimeI22B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO22B" size="6" maxlength="5" value="{var TimeO22B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI22C" size="6" maxlength="5" value="{var TimeI22C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO22C" size="6" maxlength="5" value="{var TimeO22C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours22" size="6" maxlength="5" value="{var Hours22}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles22" size="7" maxlength="6" value="{var Miles22}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>23</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name23}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card231" size="10" maxlength="9" value="{var Card23}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI23A" size="6" maxlength="5" value="{var TimeI23A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO23A" size="6" maxlength="5" value="{var TimeO23A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI23B" size="6" maxlength="5" value="{var TimeI23B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO23B" size="6" maxlength="5" value="{var TimeO23B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI23C" size="6" maxlength="5" value="{var TimeI23C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO23C" size="6" maxlength="5" value="{var TimeO23C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours23" size="6" maxlength="5" value="{var Hours23}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles23" size="7" maxlength="6" value="{var Miles23}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>24</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name24}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card24" size="10" maxlength="9" value="{var Card24}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI24A" size="6" maxlength="5" value="{var TimeI24A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO24A" size="6" maxlength="5" value="{var TimeO24A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI24B" size="6" maxlength="5" value="{var TimeI24B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO24B" size="6" maxlength="5" value="{var TimeO24B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI24C" size="6" maxlength="5" value="{var TimeI24C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO24C" size="6" maxlength="5" value="{var TimeO24C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours24" size="6" maxlength="5" value="{var Hours24}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles24" size="7" maxlength="6" value="{var Miles24}" readonly="readonly" /> </td>
                            </tr>
                            <tr>
                              <td>25</td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Name3" size="40" maxlength="35" value="{var Name25}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="Card25" size="10" maxlength="9" value="{var Card25}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeI25A" size="6" maxlength="5" value="{var TimeI25A}" readonly="readonly" /></td>
                              <td style="text-align: center;"><input name="TimeO25A" size="6" maxlength="5" value="{var TimeO25A}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI25B" size="6" maxlength="5" value="{var TimeI25B}" readonly="readonly" /></td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO25B" size="6" maxlength="5" value="{var TimeO25B}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeI25C" size="6" maxlength="5" value="{var TimeI25C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="TimeO25C" size="6" maxlength="5" value="{var TimeO25C}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Hours25" size="6" maxlength="5" value="{var Hours25}" readonly="readonly" /> </td>
                              <td style="text-align: center; vertical-align: middle; background-color: white;"><input name="Miles25" size="7" maxlength="6" value="{var Miles25}" readonly="readonly" /> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" style="text-align: center;"><div align="left"><br />
                        &nbsp;Total Personnel&nbsp;&nbsp; &nbsp;
                        <input name="TotPers" size="7" maxlength="6" value="{var TotPers}" readonly="readonly" />
&nbsp; &nbsp;Total
                        Hours &nbsp;
                        <input name="TotHrs" size="7" maxlength="6" value="{var TotHrs}" readonly="readonly" />
                        &nbsp; &nbsp; Total Miles &nbsp;
                        <input name="TotMil" size="7" maxlength="6" value="{var TotMil}" readonly="readonly" />
                        <br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp;<br />
                        <span style="color: #000000;">                        &nbsp;Name and Title
                          Of&nbsp;Verifying Authority</span> &nbsp; 
                          <input name="Approv" size="50" maxlength="45" title="Since this is a radio delivered form, full name/title same as signature" value="{var Approv}" readonly="readonly" />
&nbsp; &nbsp; Phone
                        #&nbsp;&nbsp;
                        <input name="Phone" size="30" maxlength="25" value="{var Phone}" readonly="readonly" />
                      </div></td>
                    </tr>
                    <tr>
                      <td colspan="3" style="text-align: center;">&nbsp;
                        <div align="left"><span style="color: rgb(0, 102, 0);">Comments</span>&nbsp; <br />                        
                          <br />
                          <span style="color: #000000;">
                          <span style="width:750px; word-wrap:break-word; display:inline-block;"> &nbsp;<span style="width:750px; word-wrap:break-word; display:inline-block;">{var Comments}</span></span></span><br style="color: rgb(102, 51, 0);" />                      
                        </div></td>
                    </tr>
                    <tr>
                      <td colspan="3" style="text-align: justify;"> <big><big><big><big><big><span style="font-size: 14px;">&nbsp; &nbsp;</span>
                      </big></big></big><big><big> &nbsp;</big></big></big></big><span style="font-size: 14px;">&nbsp; </span>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span style="color: rgb(0, 102, 0);">Express Sender</span> &nbsp; <input value="{var MsgSender}" name="MsgSender" size="15" maxlength="14" readonly="readonly" title="Base call or Tactical used to send this form." />
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<small>EMD-078 (Rev. 08/2017-Winlink)</small>
</td>
</tr>
</tbody>
</table>
<center pbzloc="5"></center>
</td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>