Form: IMS1001_IAP_Initial.html,IMS1001_IAP_Viewer.html
To: 
Subject:IMS1001-IAP - <var Incident_Name> 

Msg:
Organization: <var Organization>

1. Incident Name: <var Incident_Name>

2. Operational Period:
Date From: <var DateFrom> 
Date To: <var DateTo>
Time From: <var TimeFrom> 
Time To: <var TimeTo>

3. Type of Incident Action Plan:

Site Level IAP: <var Inc> 
Details: 
<var Add1>

EOC Level IAP: <var EOC>
Details:
<var Add2>

4. Current Situation:
<var C4>

5. Mission:
<var M5>

6. Objectives for this Operational Period:
<var O6>

7. Strategies to Achieve Objectives:
<var S7>

8. Tactics:
<var T8>

9. Weather Forecast for Operational Period:
<var W9>

10. General Safety Message:
<var G10>

11. Key Media Messages:
<var K11>

12. Future Outlook:
<var F12>

13. Briefing / Planning Cycle:
<var B13>


14. Organization Assignment:

INCIDENT COMMANDER: <var InCom>
Command Model: <var CM>
Safety Officer: <var Safe> 
Information Officer: <var Info>
Operations Section Chief: <var Ops>
Planning Section Chief: <var Plan>
Liaison Officer (s): <var L1> <var L2> <var L3>
Logistics Section Chief: <var Log>
Legal Advisor: <var Leg>
Finance / Admin Section Chief: <var Fin>
Other: <var Other>

15. Detailed forms are attached if needed:

Incident Objectives: <var IncObj>
Organization Assignment: <var OrgA>
Resources Assignment: <var ResA>
Incident Telecom Plan: <var IncT>
Medical Plan: <var MedP>
Incident Map: <var Map>
Traffic Plan: <var Traf>
Others: <var OA>

16. Prepared by Planning Section Chief: <var PlanName>

17. Approved by Incident or EOC Commander: <var IC>
Date / Time: <var DT>   
------------------------------------
Emergency Management Ontario 

Express Sender: <var MsgSender>





