Form: FMRE_RNE_F4_Huracan_Initial.html,FMRE_RNE_F4_Huracan_Viewer.html

To:
Subject: FMRE RNE F4 Huracan-<var State2>-<var County2>-<var Type>
	
Msg:
Hora Local: <var Time>
Fecha: <var Date> 
Reporte: <var Type>
 
Ciudad: <var City2>
Municipio o Delegacion: <var County2>
Estado: <var State2>
Pais: <var Country2>

Latitud: <var Lat2>
Longitud: <var Long2>
Grid Localizador: <var Grid2>

Radioaficionado <var MsgSender>
Nombre: <var Nombre>


Servicio Telefonico: <var Type2>
Telefono: <var Phone>
Servicio de Corriente Electrica: <var Type3>

   *CATEGORIA*: [<var Scale>]

Velocidad del Viento: <var Wind1> <var Speed>
Direccion del Viento: <var Direction>
Intensidad de la Lluvia: <var Lluvia>

 COMENTARIOS:

<var Comments>

----------------------------------------------------------------
www.fmre.mx 
<var Templateversion>










