Form:sept Customizable Form Initial.html,sept Customizable Form Viewer.html

To: 
Subject: <var Title> Info Form - <var Incident_Name> 
Msg:
Form Creation Date/Time: <var ActivityDateTime1>

Event or Use Name: 
<var Incident_Name>

Description/Form Information:
<var Desc>

#	<var NameA>	<var NameB>	<var NameC>
1.	<var Assignment1>	<var Name1> 	<var Method1>
2.	<var Assignment2>	<var Name2>	<var Method2>
3.	<var Assignment3>	<var Name3>	<var Method3>
4.	<var Assignment4>	<var Name4>	<var Method4>
5. 	<var Assignment5>	<var Name5>	<var Method5>
6.	<var Assignment6>	<var Name6>	<var Method6>
7. 	<var Assignment7>	<var Name7>	<var Method7>
8. 	<var Assignment8>	<var Name8>	<var Method8>
9. 	<var Assignment9>	<var Name9>	<var Method9>
10.	<var Assignment10>	<var Name10>	<var Method10>
11.	<var Assignment11>	<var Name11>	<var Method11>
12.	<var Assignment12>	<var Name12>	<var Method12>
13.	<var Assignment13>	<var Name13>	<var Method13>
14.	<var Assignment14>	<var Name14>	<var Method14>
15.	<var Assignment15>	<var Name15>	<var Method15>
16.	<var Assignment16>	<var Name16>	<var Method16>
17.	<var Assignment17>	<var Name17>	<var Method17>
18.	<var Assignment18>	<var Name18>	<var Method18>
19.	<var Assignment19>	<var Name19>	<var Method19>
20.	<var Assignment20>	<var Name20>	<var Method20>
21.	<var Assignment21>	<var Name21>	<var Method21>
22.	<var Assignment22>	<var Name22>	<var Method22>
23.	<var Assignment23>	<var Name23>	<var Method23>
24.	<var Assignment24>	<var Name24>	<var Method24>
25.	<var Assignment25>	<var Name25>	<var Method25>
26.	<var Assignment26>	<var Name26>	<var Method26>
27.	<var Assignment27>	<var Name27>	<var Method27>
28.	<var Assignment28>	<var Name28>	<var Method28>
29.	<var Assignment29>	<var Name29>	<var Method29>
30.	<var Assignment30>	<var Name30>	<var Method30>

---------------------------------------------
Senders Comments or Additional Information:

<var Comments>

------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>






