<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Info Form</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 8px;
padding: 8px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
margin: 5px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:10%; right:10%; top:10%; bottom:10%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
</style>
<style type="text/css">
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style9 {font-size: 10px}
.formbold {font-size: 12px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:45px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
.style17 {color: #FF0000}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {

var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m ;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
}; 
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("Comments"));

}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function Flip(theid) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '[ ]') { document.getElementById(theid).value = '[ X ]'};
if (x1 == '[ X ]'){ document.getElementById(theid).value = '[ ]'};
}


// export to excel
function ExporttoExcel(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
//var excelheader = '"'+document.getElementById('NameA').value +'","'+document.getElementById('NameB').value +'","'+document.getElementById('NameB').value;
//var textToWrite = excelheader + '"\r' + textToWrite;
var fileNameToSaveAs = "Information Form " + DateforFile()+".csv";
fileNameToSaveAs = prompt("", fileNameToSaveAs);
if (fileNameToSaveAs == null){return};
  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

// end export
    
function getEX (str) {

//console.log (str);
 var line=document.getElementById(str).value;
   //lert('str '+line);
if (line =='--') {line=''}

//if (line =='FALSE') {line=''}

//console.log(str);

// fix quotes

  line = line.replace(/[\u2014]/g, "--")        // emdash

line = line.replace(/[\u2022]/g, "*")         // bullet

line = line.replaceAll(/[\u2018\u2019]/g, "'")   // smart single quotes
//ne = line.replaceAll('"',"''");  // smart double quotes

// end fix  quotes



 var addquote = false;

 var position = line.search('"');

//if (position != -1){line = line.replace(/"/g, '""');addquote = true}



var position = line.search(",");

if (position != -1){ addquote = 'true'}

if (addquote==true) {var line = '"' +line+'"';} 
//alert(line);
return line;

} 
    
function ExportData() {
		var mydata= "";
		
		var mydata=mydata +getEX('Incident_Name')+"\n"
				var mydata=mydata +getEX('Desc')+"\n"; 
				var mydata=mydata +getEX('ActivityDateTime1')+'\n\n';
    
var mydata=mydata+"#"+',';
var mydata=mydata + getEX('NameA')+','; 
    var mydata=mydata +getEX('NameB')+','; 
var mydata=mydata+getEX('NameC')+'\n'; 
    
	for (x = 1; x <31; x++) {
      

        
         if (document.getElementById('Assignment'+x).value !== '')
         {//document.getElementById('Assignment'+x).value;
            var add1=x+',';
			var add2=document.getElementById('Assignment'+x).value;	if(add2.search(',')>0) {add2='"' +add2+'"'+','};

//if (position != -1){ addquote = 'true'}
		 //var linestring=linestring +document.getElementById('Name'+x); 
                var add3=document.getElementById('Name'+x).value; if(add3.search(',')>0) {add3='"' +add3+'"'+','; alert(add3)};
			var add4= document.getElementById('Method'+x).value; if(add4.search(',')>0) {add4='"' +add4+'"'+'\n'};
	  var  linestring=add1+add2+add3+add4;
             var  mydata=mydata+ linestring;
         
             
             //Assignment Name  Method
						
			document.getElementById('parseme').value = mydata;
			}
			 }   
			 
		
			document.getElementById('parseme').value = mydata;
    
    var doWeattach= document.getElementById('DoAttach').value;
   if (doWeattach =='true')    {
    // now create header
   var l1 = document.getElementById('Incident_Name').value 
   var  l2 = document.getElementById('Desc').value //
    var l3 = document.getElementById('ActivityDateTime1').value 
    
    var littleheader = l1+"\n"+l2+"\n"+l3+"\n\n"
	//		
    document.getElementById('attached_file').value =l2+".csv";
			document.getElementById('attached_text').value = mydata;
    
}
    //ExporttoExcel();
			
			//saveTextAsFile();
			}

// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "Information Form " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);
if (fileNameToSaveAs == null){return};
  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
  AutoGrowTextArea(document.getElementById("Comments"));
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
getit();
Checkifinbrowser();

 }
 
 	function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
//document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Incident Status data' ;
//document.getElementById('savebtn').value = 'Save '+RightNow+ ' Incident Status data' ;
store();
}

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = ' ';}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
//document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Incident Status data' ;
//document.getElementById('savebtn').value = 'Save '+RightNow+ ' Incident Status data' ;
store();
}
   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("CustomInfotitle", formatted.value);
    }

	function getit() {
		var formatted= document.getElementById("Title");
	var storedValue = localStorage.getItem("CustomInfotitle");
	document.getElementById('Title').value = storedValue;
	RestoreTitle();
	
	}
	function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

</script>
</head>
<body>
<div style="text-align: center;">&nbsp;
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h2>General Purpose Information Form</h2>
<p align="left"><strong>Purpose.</strong> <br />
<br />
The form allows you determine the column names. You define what you are
using the form for.
Use can be to indicate inventory, list of staff members, event
check-ins, whatever you need.<br />
</p>
<p align="left"> <strong>Preparation.</strong><br />
<br />
Define the forms use and give a brief description in the two fields top
left.
Then you create whatever column name you need for each category.
You have 30 numbered rows to use for your data.<br />
<br />
Form also sends the information as plain text, properly formatted in
the message body for Non-Express users.
</p>
<strong>More Information</strong><br /><br />
<p align="left">You can save your completed HTML to a text file. This will allow you to reload the template
with ALL entered form data. You do this prior to submitting the form. Then you can open a new form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. It will save the info
as a text file with the Date and Time as a file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />You can also save the Information Form info to a TAB style spreadshhet if desired. 
<br /><br />
<p align="left">Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a class="close" href="#links"><span>Back
to links</span></a> </div>
</div>
<table align="center" border="0" width="778">
<tbody>
<tr>
<td>
<table width="859" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="background-color: rgb(250, 250, 255); width: 876px; height: 1237px;">
<tbody>
<tr valign="top" bgcolor="#dee9f9">
<td colspan="2" nowrap="nowrap" style="text-align: center;"><p><big><span style="font-weight: bold;">&nbsp;
 INFORMATION
&nbsp;FORM &nbsp;&nbsp;</span><small>Ver 8.65</small><br /> 
<span  id="SubjectText"><strong>WINLINK </strong></span>
</big></p>
  <p align="left"><b><big>
    <input type="regular" value="  Setup" onclick="SetupTitle()" />
  </big></b><span class="style7"><big>&nbsp;Click to add your agency or group</big></span><span class="style9"></span><big><small>     
    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
  </small></big></p></td>
</tr>
<tr>
<td style="width: 45%; vertical-align: top; text-align: center;">
<p>Event
or Use Name<span style="font-weight: normal;"> </span><br />
<b><input title="Name given for this event or this forms use." id="Incident_Name" maxlength="60" name="Incident_Name" size="70" /> </b></p>
<p><span style="font-weight: normal;">Description
or Form Information</span><br />
<b><input title="Any description or other info you may wish to provide." id="Desc" maxlength="50" name="Desc" size="50" /></b></p>
</td>
<td style="width: 43%; text-align: center;"><span style="font-weight: normal;">Form Creation Date/Time</span><span style="font-weight: normal;"></span>&nbsp;
&nbsp;<input placeholder="Click to Add Date/Time" name="ActivityDateTime1" maxlength="23" id="ActivityDateTime1" size="24" onclick="SetDateTime('fulldatetime','ActivityDateTime1')" />
<span class="formbold"><span class=""><small>
<input name="Title" type="hidden" id="Title" value="Yolo ARES" />
</small></span></span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp;<big><small>
<input type="button" value=" Load Information Form Data " onclick="document.getElementById('txtfiletoread').click();" />
</small></big> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 102, 0); font-weight: bold;"><a href="#pop1"><span style="color: rgb(204, 0, 0);">Form Info</span></a> </span><span style="color: rgb(0, 102, 0);"></span>&nbsp;<br style="color: rgb(0, 102, 0);" />
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></td>
</tr>
<tr>
<td height="35" colspan="3" style="vertical-align: top; text-align: center;">
<p><span style="font-weight: normal; font-style: italic;">&nbsp;
&nbsp; &nbsp; &nbsp;<span style="color: #2A0000;">Create
whatever Column Name you want for each category</span></span></p>
<table style="width: 852px; height: 920px;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td>#</td>
<td bgcolor="#ffffe6" class="zentriert" style="width: 18%; color: rgb(204, 153, 51);"><input title="Type the column name you desire." maxlength="30" size="35" id="NameA" name="NameA" /></td>
<td bgcolor="#ffffe6" class="zentriert" style="width: 18%; color: rgb(204, 153, 51); "><input title="Type the column name you desire." maxlength="30" size="35" id="NameB" name="NameB" /></td>
<td bgcolor="#ffffe6" class="zentriert" style="width: 64%; color: rgb(204, 153, 51); "><input title="Type the column name you desire." maxlength="65" id="NameC" name="NameC" size="80" /></td>
</tr>
<tr>
<td style="background-color: rgb(204, 204, 204); text-align: justify;" colspan="4">
<hr style="width: 100%; height: 2px; background-color: rgb(204, 204, 204);" /></td>
</tr>
<tr>
<td>1</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment1" name="Assignment1" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name1" name="Name1" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method1" name="Method1" size="80" /></td>
</tr>
<tr>
<td>2</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment2" name="Assignment2" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name2" name="Name2" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method2" name="Method2" size="80" /></td>
</tr>
<tr>
<td>3</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment3" name="Assignment3" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name3" name="Name3" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method3" name="Method3" size="80" /></td>
</tr>
<tr>
<td>4</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment4" name="Assignment4" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name4" name="Name4" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method4" name="Method4" size="80" /></td>
</tr>
<tr>
<td>5</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment5" name="Assignment5" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name5" name="Name5" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method5" name="Method5" size="80" /></td>
</tr>
<tr>
<td>6</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment6" name="Assignment6" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name6" name="Name6" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method6" name="Method6" size="80" /></td>
</tr>
<tr>
<td>7</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment7" name="Assignment7" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name7" name="Name7" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method7" name="Method7" size="80" /></td>
</tr>
<tr>
<td>8</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment8" name="Assignment8" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name8" name="Name8" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method8" name="Method8" size="80" /></td>
</tr>
<tr>
<td>9</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment9" name="Assignment9" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name9" name="Name9" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method9" name="Method9" size="80" /></td>
</tr>
<tr>
<td>10</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment10" name="Assignment10" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name10" name="Name10" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method10" name="Method10" size="80" /></td>
</tr>
<tr>
<td>11</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment11" name="Assignment11" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name11" name="Name11" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method11" name="Method11" size="80" /></td>
</tr>
<tr>
<td>12</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment12" name="Assignment12" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name12" name="Name12" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method12" name="Method12" size="80" /></td>
</tr>
<tr>
<td>13</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment13" name="Assignment13" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name13" name="Name13" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method13" name="Method13" size="80" /></td>
</tr>
<tr>
<td>14</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment14" name="Assignment14" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name14" name="Name14" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method14" name="Method14" size="80" /></td>
</tr>
<tr>
<td>15</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment15" name="Assignment15" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name15" name="Name15" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method15" name="Method15" size="80" /></td>
</tr>
<tr>
<td>16</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment16" name="Assignment16" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name16" name="Name16" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method16" name="Method16" size="80" /></td>
</tr>
<tr>
<td>17</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment17" name="Assignment17" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name17" name="Name17" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method17" name="Method17" size="80" /></td>
</tr>
<tr>
<td>18</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment18" name="Assignment18" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name18" name="Name18" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method18" name="Method18" size="80" /></td>
</tr>
<tr>
<td>19</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment19" name="Assignment19" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name19" name="Name19" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method19" name="Method19" size="80" /></td>
</tr>
<tr>
<td>20</td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment20" name="Assignment20" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name20" name="Name20" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method20" name="Method20" size="80" /></td>
</tr>
<tr>
<td>21</td>
<td><input maxlength="30" size="35" id="Assignment21" name="Assignment21" /></td>
<td><input maxlength="30" size="35" id="Name21" name="Name21" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method21" name="Method21" size="80" /></td>
</tr>
<tr>
<td>22</td>
<td><input maxlength="30" size="35" id="Assignment22" name="Assignment22" /></td>
<td><input maxlength="30" size="35" id="Name22" name="Name22" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method22" name="Method22" size="80" /></td>
</tr>
<tr>
<td>23</td>
<td><input maxlength="30" size="35" id="Assignment23" name="Assignment23" /></td>
<td><input maxlength="30" size="35" id="Name23" name="Name23" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method23" name="Method23" size="80" /></td>
</tr>
<tr>
<td>24</td>
<td><input maxlength="30" size="35" id="Assignment24" name="Assignment24" /></td>
<td><input maxlength="30" size="35" id="Name24" name="Name24" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method24" name="Method24" size="80" /></td>
</tr>
<tr>
<td>25</td>
<td><input maxlength="30" size="35" id="Assignment25" name="Assignment25" /></td>
<td><input maxlength="30" size="35" id="Name25" name="Name25" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method25" name="Method25" size="80" /></td>
</tr>
<tr>
<td>26</td>
<td><input maxlength="30" size="35" id="Assignment26" name="Assignment26" /></td>
<td><input maxlength="30" size="35" id="Name26" name="Name26" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method26" name="Method26" size="80" /></td>
</tr>
<tr>
<td>27</td>
<td><input maxlength="30" size="35" id="Assignment27" name="Assignment27" /></td>
<td><input maxlength="30" size="35" id="Name27" name="Name27" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method27" name="Method27" size="80" /></td>
</tr>
<tr>
<td>28</td>
<td><input maxlength="30" size="35" id="Assignment28" name="Assignment28" /></td>
<td><input maxlength="30" size="35" id="Name28" name="Name28" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method28" name="Method28" size="80" /></td>
</tr>
<tr>
<td>29</td>
<td><input maxlength="30" size="35" id="Assignment29" name="Assignment29" /></td>
<td><input maxlength="30" size="35" id="Name29" name="Name29" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method29" name="Method29" size="80" /></td>
</tr>
<tr>
<td height="38">30</td>
<td><input maxlength="30" size="35" id="Assignment30" name="Assignment30" /></td>
<td><input maxlength="30" size="35" id="Name30" name="Name30" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method30" name="Method30" size="80" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="70" colspan="3" valign="top" style="text-align: justify;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
<p>Sender's
  Comments or Additional&nbsp; Information&nbsp;<br />
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp;&nbsp; &nbsp; 
  <textarea title="Be brief" cols="130" rows="2" name="Comments" id="Comments"  onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</p>
<p><small><b><span style="font-weight: normal;"><span class="style17">&nbsp;</span></span><span class="style17">Attach CSV data file to message?</span>
      <input name="AddAttachment" type="radio" onclick="document.getElementById('DoAttach').value =  this.value" value="true" />
Yes <span style="font-weight: normal;">&nbsp;&nbsp; </span>
<input name="AddAttachment" type="radio"onclick="document.getElementById('DoAttach').value =  this.value" value="false" checked="checked" />
No <span style="font-weight: normal;">&nbsp;</span>
<input name="DoAttach" type="hidden" id="DoAttach" value="" />
<small><b><span style="font-weight: normal;">&nbsp;</span></b>
<input name="attached_file" type="hidden" id="attached_file" value="" />
</small></b></small> </p>
    <textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea></td>
</tr>
<tr>
  <td height="45" colspan="3" style="vertical-align: top; height: 35px; text-align: justify;"><span class="formtext"><span style="font-family: Calibri;">&nbsp;</span></span>
    <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="post" name="Submit" size="6"  value="Submit" type="submit" onclick="ExportData()"/><span style="font-weight: bold;"><b><span style="font-weight: normal;"><big>&nbsp;<span class="formtext"><span style="font-family: Calibri;">&nbsp;<big> </big></span></span></big></span></b><b><span style="font-weight: normal;"><big>&nbsp;<span class="formtext"><span style="font-family: Calibri;">&nbsp;<big> </big></span></span></big></span></b> </span>
    <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" onclick="ExportData()"/>
    &nbsp; <b><span style="font-weight: normal;"><big> &nbsp;<span class="formtext"><span style="font-family: Calibri;">&nbsp;<big>
    <input type="button" value="Save Information Form  Data"  onclick="SaveData()" />
    </big>&nbsp; <small> </small> </span></span>&nbsp;
    <input type="button" value="Export Data to Spreadsheet Format" style="display: none;" onclick="ExportData()" />
    <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
    <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="Information form v 8.6" />
    </big></span></b></td>
</tr>
</tbody>
</table>
<center pbzloc="5"></center>
</td>
</tr>
</tbody>
<!-- popup starts here -->
</table> 
</form>
</div>
</body></html>