<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ICS213 Initial</title>



<style type="text/css">

<!--

@media print {
.form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:14px;

}
}
.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

input, textarea {

outline: none !important;

box-shadow: none;

border: none;

overflow: visible;

font-family: Arial, Helvetica, sans-serif;

font-size: 14px;

}
}

.formtext {

font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;

}

#TextHeader {
background-color: #dddddd;
font-size: 10px;
font-family: Arial,Helvetica,sans-serif;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
  
  <!--

TD{ bgcolor="#ffffff" valign="top"}

.SubmitBtn {font-size: 12px;

font-family: Arial,Helvetica,sans-serif;

font-weight: inherit;

}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
}

.popScroll h2 {margin-top:0}
}

.style7 {font-size: 12px}

.style11 {

	font-size: 9pt;

	color: #000000;

}

.style14 {font-size: 20pt}
.style16 {font-size: 18px}
.style17 {color: #FF0000}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.style18 {color: #FF0000;
	font-size: 10px;
}
.style18 {font-size: 10px}
.style8 {font-size: 10px}
</style>

<script>
function SetDateTime(TType,TheFld, FocusFld) {

//id="tformat" value="Local"
var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();
var UTCyear = d.getUTCFullYear();
//monthname = shortmonth (thismonth);
var UTCmon = d.getUTCMonth();  
var UTCmon = UTCmon+1;
if (UTCmon < 10) { UTCmon = "0" + UTCmon}

var UTCdate = d.getUTCDate();  
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0" + thismonth};
//if (thismonth < 10) { thismonth = "0" + thismonth}

myUTCdate = UTCyear+'-'+UTCmon+'-'+UTCdate;
switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

//var cformat =document.getElementById('tformat').checked;
var myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': 

//var cformat =document.getElementById('tformat').checked;
var myprompt = thisyear+ '-'+thismonth+'-'+thisday;




var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': 

var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autotime': var RightNow = h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5);

var RightNow = prompt("Date time:", myprompt);


// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

}; 
};
function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];

return monthname; }





function selectaddress(){  
 location.href="#pop3";  
 
}  


function DateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'DateStamp-m-d-y': var RightNow = thismonth+ '-' + thisday+ '-'+ thisyear;
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
};
function AutoGrowTextArea(textField){
//alert (textField.clientHeight );
//textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}

function Countthelines(f) { var text1 = f;

var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var ar = text2.length /100;
var mytotal = (split2.length+ar) * 15.5;


//var mytotal = split2.length * 15.5;
//alert("#lines "+mytotal)
//if (mytotal < 300) {
//mytotal = 150;
//}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; 

}

function Fixarea() {

newfix('Message');
 document.getElementById('Message').value
AutoGrowTextArea('Message');

}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


	
	function selectaddress(){  
 location.href="#pop3";  
} 

function checkop2() {
if (document.getElementById('ShowDR').value === 'true') {
document.getElementById("Op2").checked = true;}
}

function unhide() {
var b2= document.getElementById('Op2').checked;
var x2 = document.getElementById("mShowDR"); 
  if (b2 == true) {
  x2.style.display = "inline-block";
   document.getElementById('ShowDR').value ="true" ;
  } else {
  x2.style.display = "none";
   document.getElementById('ShowDR').value ="false" ;
    document.getElementById('txtStr').value ="" ;
   
   
 } 
 
  }
  
  function makestr(){
 d1 =document.getElementById("DR_num").value; 
 d2 =document.getElementById("Priority2").value; 
 var txtStr="";
document.getElementById("txtStr").value = txtStr; 
  }
  
   function fixcurly (n) {
       n=n.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
       n=n.replace(/[\u201C\u201D]/g, '"');  // smart double quotes

return n;
}
function Fixcurlymsg() {
n = document.getElementById("Message").value
       n=n.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
       n=n.replace(/[\u201C\u201D]/g, '"');  // smart double quotes
 document.getElementById("Message").value = n

}

function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have composed your Message, SAVE the data and then send that SAVED data file to the radio operator. \nThe operator will enter that SAVED data to send as an ICS213 for you. Reply and Viewing forms do not work outside of Express. Any reply will be sent back as an HTML, PDF, or plain text.');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 


var fileNameToSaveAs ="ICS-213 data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
   copydata();
Fixarea();
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
getit();
 }


function copydata(){
var s=document.getElementById('Message').value;
var s=s.replace(/\t/g,'|');
document.getElementById('Message2').value=s;

 }
function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("ics206", formatted.value);
	 //alert (localStorage.getItem("ics205a"));
    }

	function getit() {
	var storedValue = localStorage.getItem("ics206");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}

function checkform(){
M1= document.getElementById('Message').value;
if (M1.length == 0)
if ( M1== 0){alert ('Please add your message text');document.getElementById('Message').focus(); return false } else {return true}
} 
</script>



</head>
<body >
<b>
<input type="button" value="Setup" onclick="SetupTitle()" />
</b>&nbsp; <span class="style18">&nbsp;Click to add an agency or group name </span><span class="style8">&nbsp;</span> <span style="font-size: 12px;"></span>&nbsp;
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<h2>ICS213 General Message</h2>

<p align="left"><strong>Introduction. </strong><br />

<br />

This is a radio delivery based ICS213 template. It is as close to a

FEMA ICS213 as possible within the constraints of Winlink Express.

<br />

<br />
<strong>READ:</strong><br /> <br />
This initial 213 HTML can be used outside of Winlink Express. So a non Express user can create an initial ICS213, SAVE the data, and then pass that SAVED data to the radio operator, The radio operator can LOAD that data file into their ICS213 to send on via Winlink. 
Any reply that comes to the radio operator, will have to be returned to the originator as a PDF, saved HTML, or just plain text. 
Outside of Express the ICS213 reply and view HTML features do not function, so the reply info below is not applicable. 
<br />
<br />
<strong> NOTE on printing. </strong><br /><br />


Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer or save as a

PDF, then print the PDF. For this form LANDSCAPE mode may print

better than Portrait. <br />

</p>

<p align="left"><strong>Purpose. </strong><br />

<br />

The General Message (ICS213) is used by incident dispatchers or others

to record

incoming

messages that cannot or should not be orally transmitted to the

intended recipients. The ICS213 may be used by the Incident Command

Post or other

incident personnel to transmit messages (e.g., resource orders,

incident name change, other coordination / information issues, to the

Incident

Communications Center for transmission via radio or telephone to the

addressee. The form is used to send any message or notification to

incident personnel that requires hard-copy delivery. A digital delivery

is best for complex requests or instructions.

This sent ICS213 has the message information in plain text

within the

message body so non-Express users can read, as they do not have the

rendered HTML. <br />

</p>

<p align="left"> <strong>Preparation.<br />

</strong><br />

The ICS213 may be initiated by incident dispatchers or any other

personnel on an incident. Amateur Radio communicators make use of the

213 for messages beyond the incident and for wider purposes than

designed. This is a good use of this versatile form.<br />

<br />

To Reply you may type in the message as given or copy and paste the

information

from the sender, (if not you), by use of a USB Thumb Drive if so

equipped. 

<br />

<br />

If you receive an ICS213 and need to REPLY, the message CANNOT be

replied to from the viewed HTML as the entry boxes are locked.

If needed you may print the inbound ICS 213 for

delivery to obtain a response that can be typed in by you. Or obtain a

plain text Reply from a USB Thumb Drive.

<br />

<br />

To create the Reply 213 go to the message, double click the 213 in

question and use the REPLY tab at the top.

Now you may enter the response into the Reply box or copy and paste the

response in. Then SUBMIT the completed ICS213 for Outbox posting.

</p>

<p align="left"><strong>Notes:</strong><br />

<br />

A copy of the ICS213 should be sent to and maintained within the

Documentation Unit. A copy of all your Express traffic is in your

Sent Items folder. You may wish to create

a Personal Folder for the event and move your desired traffic into it.

Winlink Express has an Export/Import feature so you can

save this folder on your desktop or elsewhere if desired. You can even

send the folder to another Express user for them to import.
 </p>
<strong>More Information</strong><br /><br />
You can save your completed form data to a text file. This will allow you to reload the ICS213
with ALL entered form data. You do this prior to submitting the form. Then you can open a new 213 and load the saved HTML form data. 
NOTE: Date and Times will be the previous entered, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as a file name. Now you can use any browser, save your form (as many versions as you like), and then re-populate.
<br /><br />
Remember this template has two parts, the "INITIAL" template and the "REPLY" template. You can save either HTML and the saved file names will be different.
Just load the correct saved data file or the repopulated information may not be correct.</p>
</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>

<span class="style7">
<input name="ShowDR" type="hidden" id="ShowDR" />
</span>
<table style="width: 895px; height: 453px;" border="1" cellpadding="3" cellspacing="0">

<colgroup><col width="657" /></colgroup> <tbody>

<tr valign="top" bgcolor="#f5f5f5">

<td height="31" colspan="3">

<div  align="center"><span class="style6">&nbsp;<span class="style16">General

Message (ICS 213)&nbsp;</span></span><span class="style16"><br />
 <span class="style16"  id="SubjectText"><strong> </strong></span><br />
<span class="formtext">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value=" Load ICS213 INITIAL Data " onclick="document.getElementById('txtfiletoread').click();" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="FormTitle" type="hidden" id="FormTitle" />
&nbsp;&nbsp;&nbsp; <a href="#pop1" class="style25 style7"><span style="color: rgb(204, 0, 0);">&nbsp;Form Instructions</span></a>
 <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
</span></span></div>

</td>

</tr>

<tr valign="middle">

  <td height="28"  colspan="3" class="formtext">
    <table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="428" nowrap="nowrap">1. Incident Name:&nbsp;
		<input placeholder="Incident name is optional" maxlength="30" name="inc_name" id="inc_name" size="35" />
&nbsp;&nbsp; </td>
       
      </tr>
    </table>
    </td>
</tr>

<tr valign="middle">

<td height="28" colspan="3" class="formtext">2.

To (Name/Position):<span class="style17">&nbsp;</span>
<input name="to_name" id="to_name" size="60" maxlength="60" required="" />
<input name="txtStr" type="hidden" id="txtStr" /></td>

</tr>

<tr valign="middle">

<td height="28" colspan="3" nowrap="nowrap" class="formtext">3.

From (Name/Position):&nbsp; <input required="required" name="fm_name" id="fm_name" size="65" maxlength="60" /></td>

</tr>

<tr class="formtext">

<td width="594" height="34" nowrap="nowrap"  ; width: 340px;">4.

Subject:&nbsp;  <input name="Subjectline" id="Subjectline" size="55" maxlength="50" required="" />  <br />
  <div align="left"></div></td>
<td  valign="top" nowrap="nowrap" ; width: 340px;">5. Date:&nbsp;
<input required="required" title="Click to change the date or overwrite" name="Mdate" id="Mdate" size="11" maxlength="10" onclick="SetDateTime('fulldate',this.id)" /></td>
<td  valign="top" nowrap="nowrap" ; >6. Time:&nbsp;
<input required="required" title="Click to change the time or overwrite" name="Mtime" id="Mtime" size="9" maxlength="9" onclick="SetDateTime('hm',this.id)" /></td>
</tr>

<tr valign="top" class="formtext">

<td colspan="3">7. Message:<span class="style14">&nbsp;

</span>

  <p><span class="formtext"> <textarea onchange="AutoGrowTextArea(this);this.value=fixcurly(this.value); copydata()" onkeyup="AutoGrowTextArea(this)" placeholder="Be Brief and Concise" id="Message" rows="10" cols="125" name="Message" ></textarea>
      <textarea style="display: none;" name="Message2" id="Message2" ></textarea>
  </span></p>

</td>

</tr>

<tr valign="middle">

<td colspan="3" style="height: 35px;"><span class="formtext">&nbsp;8.

Approved by:&nbsp; </span>

  <input name="Approved_Name" id="Approved_Name" size="35" maxlength="30" required="" />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="formtext">&nbsp;Position

/ Title: </span>&nbsp;<input required="required" name="Approved_PosTitle" id="Approved_PosTitle" size="35" maxlength="30" /> 

<br />

</td>

</tr>

<tr class="formtext">

<td height="15" colspan="2">

<div align="left"> <span class="formtext"><span style="font-family: Calibri;"><small>
  <input type=button value="Save ICS213 INITIAL Data"  onclick="SaveData()" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input value="Submit" style="height: 28px; width: 70px; " size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" onclick="return checkform()"; /></small></span></span><span class="formtext">
<input class="BtnFormat2" value="Reset Form " name="ResetForm"  type="reset" />
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span> <span class="style11"> </span>

<textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="Paste spreadsheet data here" style="display: none;"></textarea> 
		<input type=button value="Parse Data" onClick="parsestring('P')" style="display: none;"></div>



</td>

<td width="121" style="width: 120px;">

<div align="right">Ver 41.12
  <input name="Templateversion" type="hidden" id="templateversion" value="ICS 213  v.41.12" />
</div>

</td>

</tr>

</tbody>

</table>


</body>
</html>