<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oregon Sitrep</title>

<style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.style3 {font-size: 14; font-family: Arial, Helvetica, sans-serif; }
.FormReg {font-size: 12px; font-family:Arial, Helvetica, sans-serif}
.formbold {font-size: 12px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.style4 {color: #2A0000}
</style>

<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			
			//var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday+h+m+s;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
		
</script>



<script>

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Narrative");
AutoGrowTextArea(document.getElementById("Narrative"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

	  // Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "OR SITREP data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {

      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
  
  
      AutoGrowTextArea(document.getElementById("Cat"));
    AutoGrowTextArea(document.getElementById("Summary"));
	    AutoGrowTextArea(document.getElementById("Summary2"));
		 AutoGrowTextArea(document.getElementById("Summary3"));
		 AutoGrowTextArea(document.getElementById("Summary4"));


// RestoreTitle();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 AutoGrowTextArea(document.getElementById("Cat"));
    AutoGrowTextArea(document.getElementById("Summary"));
	    AutoGrowTextArea(document.getElementById("Summary2"));
		 AutoGrowTextArea(document.getElementById("Summary3"));
		 AutoGrowTextArea(document.getElementById("Summary4"));
 }

</script></head>
<body>
<div style="text-align: center;">
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="width: 1071px; height: 513px;" align="center" border="0">
<tbody>
<tr>
<td>
<table style="font-size: 14px; width: 870px; height: 893px;" border="3" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="height: 15%; vertical-align: top; text-align: justify; background-color: rgb(255, 255, 204);"><p><small><b><big>&nbsp;
  </big></b></small>
      <select size="2" name="Status">
        <option selected="selected">EXERCISE</option>
        <option>REAL EVENT</option>
      </select>
      <small><b><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; </big></b><big><big><big>OREGON
  </big></big> &nbsp; <big><span style="font-style: italic;">Situation Report &nbsp;SITREP</span></big><span style="font-size: 14px; font-weight: bold; font-style: italic;"></span></big></small><span style="font-weight: bold; font-style: italic;">&nbsp;</span><big><span style="font-style: italic;"> &nbsp;&nbsp;</span><small>
  </small></big><small>Vers 7</small></p>
  <p align="center"><input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load OR SITREP data" />
              <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></p></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; background-color: white;" align="left"><div align="left"><span style="color: rgb(153, 51, 0);"><span style="color: black;"></span></span><span style="color: rgb(204, 0, 0);"></span><br />
      <span style="color: rgb(0, 153, 0);">&nbsp; &nbsp; TO</span>
&nbsp;
  <input title="Seperate additional calls/emails with semicolon ;" maxlength="70" size="80" name="MsgTo" value="W7OEM;" /> 
  <br />
  <br />
  <span style="color: rgb(0, 153, 0);">&nbsp; &nbsp; CC</span>
&nbsp;
  <input title="Enter Call of Your DEC if known. Seperate multiple calls/emails with semicolon ;" maxlength="70" size="80" name="MsgCc" />
  <br />
&nbsp; &nbsp;&nbsp;<small> <span style="font-style: italic;">If
  known, enter call or email of your DEC&nbsp;</span></small>&nbsp;<span style="font-style: italic;"><br />
</span></div></td>
</tr>
<tr>
<td colspan="5" style="height: 88px; text-align: center; vertical-align: top;">
<table style="text-align: left; width: 858px; height: 406px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: white;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <div align="left"><br />
&nbsp; &nbsp; 1. To &nbsp;&nbsp;
  <input title="Acceptable; Duty Officer, Oregon OEM. Or; Oregon OEM County Desk" maxlength="65" size="70" name="To" />
  <br />
  <small style="font-style: italic;">&nbsp;
&nbsp; &nbsp; &nbsp; Agency Name and Office Routing</small>&nbsp;
&nbsp;
&nbsp; &nbsp;</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
      &nbsp; &nbsp; 2. SITREP&nbsp;
      <input title="Submitting Agency Name." maxlength="75" size="80" name="SITREP" />
    &nbsp;
&nbsp; &nbsp;</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
  &nbsp; &nbsp; 3. Categories with Brief Description<br />
&nbsp;
<textarea title="Examples; Storm, Communications Outage, Flood, Earthquake, Chemical Release, Etc." cols="140" rows="2" name="Cat" id="Cat" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
  <br />
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><span style="font-style: italic; color: rgb(204, 0, 0);"></span><br />
      &nbsp;  4.&nbsp; Event Name
      <input title="Whatever the EM chooses to call it. Use this name for entire event." maxlength="65" size="70" name="EveName" />
      <br />
      <span style="font-weight: bold;"></span><span style="font-style: italic; font-weight: bold;"><span style="color: rgb(0, 102, 0);"></span></span></div></td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;
<div align="left">&nbsp; 5
  <select size="3" name="Seq">
    <option selected="selected">Initial Report</option>
    <option>Sequential Number</option>
    <option>Final Report</option>
  </select>
  . If Report is <span style="color: rgb(204, 0, 0);">"Sequential Number"</span> then increment # here &nbsp;
  <input title="Keep numbers in sequence if used. Ie; 2,3,4" maxlength="3" size="3" name="SeqNum" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
  &nbsp; &nbsp; 6. Brief Situation Summary<br />
  &nbsp;
<textarea title="Answer with What When Where" cols="140" rows="2" name="Summary" id="Summary" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
&nbsp; &nbsp; &nbsp;7.&nbsp;<span style="color: rgb(0, 153, 0);"><span style="color: black; font-style: italic; text-decoration: underline;"></span></span>Past
  24 Hours Brief Summary <br />
&nbsp;
  <textarea title="Actions or Activities last 24 Hrs, or since last SITREP" cols="140" rows="2" name="Summary2" id="Summary2" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
&nbsp;
</div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left"><br />&nbsp; &nbsp; &nbsp;8. Next
  24 Hours Planned&nbsp;Actions<br />
&nbsp;
<textarea title="What actions in brief are planned for next 24 hours?" cols="140" rows="2" name="Summary3" id="Summary3" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left"><br />
  &nbsp; &nbsp; 9. Efforts
  by Other Agencies or Organizations<br />
  &nbsp;
  <textarea title="Such as FEMA, CERT, ARC, Military, State, City, etc." cols="140" rows="2" name="Summary4" id="Summary4" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</div></td>
</tr>
<tr><td style="text-align: center;"><div align="left"><br />
        &nbsp; &nbsp; 10. Date and Time Approved &nbsp;
        <input title="Use this format: 2011-07-12 17:13" maxlength="20" size="20" name="AuthTime" id="AuthTime" placeholder="Click for Date/Time" onclick="SetDateTime('fulldatetime',this.id)" /> 
      </div></td></tr><tr><td style="text-align: center;"><div align="left"><br />
      &nbsp; &nbsp; 11. Authorizing Officials Name&nbsp;        
      <input required="required" maxlength="45" size="50" name="Auth" />
      &nbsp;</div></td></tr><tr><td style="text-align: center;">&nbsp;
          <div align="left"><br />
            &nbsp; &nbsp; 12. Authorizing Officials Position &nbsp;
            <input required="required" maxlength="45" size="50" name="AuthPos" />
          </div></td></tr>
</tbody>
</table>
<br />
<span style="font-style: italic;">Note: In a
real event content is prepared by Emergency Management, not ARES. <br />
SITREP's can be done hourly, or every 2 to 4 hours, event dependent.<br />
</span></td>
</tr>
<tr>
<td style="text-align: justify;" colspan="2"><small>&nbsp;<span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(153, 0, 0);"><span style="font-style: italic;"><span class="style4"><span class="FormReg"><span class="formbold"><span style="font-family: Calibri;">
  <small>
  <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" size="8" style="height: 28px; width: 52px; color: green;" value="Submit" type="submit" />
  <span style="font-size: 12px;">&nbsp;</span>&nbsp;&nbsp;&nbsp;</small>
  <input name="savebtn" type="button" id="savebtn"  style="color: blue;"onclick="SaveData()" value="Save OR Assistance data" />
</span></span></span></span></span></span></span></span>&nbsp;</small>
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />
<small><span style="color: rgb(128, 0, 0);"> </span></small><small><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(153, 0, 0);"><span style="font-style: italic;"><span class="style4"><span class="FormReg"><span class="formbold"><span style="font-family: Calibri;"><span style="font-family: Calibri;"> </span>
</span></span></span></span></span></span> </span></span></small>&nbsp; <small><span style="color: rgb(128, 0, 0);">&nbsp;Express Sender&nbsp;</span></small><small><span style="color: rgb(128, 0, 0);"><span style="color: black;">
<input readonly="readonly" maxlength="13" size="14" name="MsgSender" value="{MsgSender}" />
</span></span></small><small><span style="color: rgb(128, 0, 0);"> &nbsp;</span><span style="color: rgb(128, 0, 0);"><small> </small></span>Report Filled at:</small> &nbsp;
<input readonly="readonly" title="Local time format, can be written over if needed." maxlength="20" size="12" name="DateTime" value="{DateTime}" id="DateTime" />
<small><span style="color: rgb(128, 0, 0);">&nbsp; &nbsp; </span><span class="style3">
<input name="TimeStampOR" type="hidden" id="TimeStampOR" />
</span><span style="color: rgb(128, 0, 0);">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></small></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>