<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>ICS 213 RR_WA-Initial</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.zentriert {
font-size: 12px;
font-weight: normal;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.rechtsbuendig {
font-size: 12px;
font-weight: normal;
}
.SubmitBtn {
font-size: 12px;
font-weight: normal;
}
.version {
margin: 1px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
font-weight: normal;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
font-weight: normal;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style1 {font-size: 11px}
.style5 {
	font-size: 14px;
	font-weight: bold;
}
</style>
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "WA ICS213 RR   " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
   Checkifinbrowser();
 Fixfields();
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("Notes"));
AutoGrowTextArea(document.getElementById("FinComm"));
AutoGrowTextArea(document.getElementById("Item1"));
AutoGrowTextArea(document.getElementById("SupNeed"));
AutoGrowTextArea(document.getElementById("Sub"));
AutoGrowTextArea(document.getElementById("Explain"));



}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}
function Flip2(theid,working) {
 document.getElementById(theid).value = working} 

function checkForm(){
var x1 = document.getElementById('Priority').value;
var warning = "Please complete Section '11.  Priority '"
var str = x1;
var n = str.length;
//alert (n);
if (str.length < 2) {alert (warning); 
return false}
return true;
}

</script></head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="document.getElementById('parseme').value ='';return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table align="center" border="0" width="500">
<tbody>
<tr>
<td>
  <table width="100%"  border="1" cellspacing="0" cellpadding="2">
    <tr valign="top">
      <td height="256"><table width="1162" border="1" cellpadding="2" cellspacing="2" bordercolor="#999999" style="width: 1034px; height: 928px;">
        <tbody>
          <tr>
            <td width="1150" colspan="2" valign="top" bgcolor="dee9f9" style="height: 20px; vertical-align: bottom; text-align: center;"><p> <big> </big><span style="font-weight: bold;"><big><big><small>WASHINGTON STATE RESOURCE REQUEST MESSAGE </small>&nbsp;</big> </big></span><big>&nbsp;(</big>ICS 213RR WA)<small><big><big> &nbsp;&nbsp;</big> <small>&nbsp;Vers 8.4.4</small></big></small></p>
                <p><small><big><small>
                  <input type="button" value="Load WA ICS213 RR data" onclick="document.getElementById('txtfiletoread').click();" />
                  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</small></big></small></p></td>
          </tr>
		<tr><td width="25%" style="height: 40px;"><input name="exbtn" type="checkbox" id="exbtn" value="true" onclick="if(document.getElementById('IsExercise').value =='') {document.getElementById('IsExercise').value = '** THIS IS AN EXERCISE **'} else { document.getElementById('IsExercise').value = '';}"/>
          <span style="font-size: 12px">THIS IS AN EXERCISE</span>
          <input name="IsExercise" type="hidden" id="IsExercise"  /></td></tr>
          <tr>
            <td colspan="2" bgcolor="#ffffe6" style="text-align: center;"><div align="left" class="style5">&nbsp;* REQUESTOR<span style="font-style: italic;"> * </span></div></td>
          </tr>
          <tr style="font-weight: bold;">
            <td colspan="2" style="height: 15px; vertical-align: top; text-align: center;"><div align="left"><br />
                    <strong>1. Mission # &amp; Incident Name</strong> &nbsp;
            <input maxlength="45" name="IncName" size="55" />
            <strong>&nbsp; 2. Requesting Agency </strong>&nbsp;
            <input maxlength="45" name="AgName" required="required" size="55" />
            </div></td>
          </tr>
          <tr style="font-weight: bold;">
            <td colspan="2" style="vertical-align: top; text-align: center;"><div align="left"><br />
                    <strong>3. Date &amp; Time&nbsp; (mm/dd/yy - 0000)&nbsp;</strong>
                    <input maxlength="26" name="DateTime" size="26" type="text" />
&nbsp; &nbsp;<strong> 4. Requester Tracking #&nbsp; </strong>
          <input maxlength="30" name="ReqTrackNum" size="35" type="text" required="required"/>
          <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
            </div></td>
          </tr>
          <tr>
            <td colspan="3" style="vertical-align: middle; text-align: center;"><table width="1121" border="1" align="left" cellpadding="2" cellspacing="0" style="width: 1020px; ">
                <tbody>
                  <tr>
                    <td height="21" colspan="4" style="vertical-align: top;"><div align="left"><strong>5. Resource Request</strong></div></td>
                    <td colspan="3" bgcolor="#EAF1FF" style="vertical-align: top;"><div align="center">
                      SHADED AREAS TO BE FILLED BY LOGISTICS/FINANCE SECTIONS</div></td>
                  </tr>
                  <tr>
                    <td width="7%" rowspan="2" nowrap="nowrap" style="vertical-align: top;"><small><big>a. Qty</big>&nbsp; &nbsp; </small></td>
                    <td width="7%" rowspan="2" style="vertical-align: top;"><small>&nbsp;<big>b</big>.<big> Kind&nbsp; </big></small></td>
                    <td width="7%" rowspan="2" style="vertical-align: top;"><small><big>c. Type</big></small></td>
                    <td width="45%" rowspan="2" style="vertical-align: top;"><small><big>&nbsp;d.</big> </small><span style="color: rgb(153, 0, 0);"><span style="color: black;"> Detailed item description and/or of task to be accomplished: (Vital characteristics, brand, specs, experience, size, etc.) and, if applicable, purpose/use, diagrams and other info.</span></span></td>
                    <td colspan="2" style="vertical-align: top;">&nbsp; &nbsp;<strong>Needed Date/Time</strong><span style="color: rgb(204, 0, 0);">&nbsp;</span><span style="font-weight: bold; color: rgb(153, 0, 0);">&nbsp;</span></td>
                    <td width="10%" align="center" valign="bottom" bgcolor="#EAF1FF" style="vertical-align: top; ">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="12%" height="21" align="left" valign="bottom" style="vertical-align: top;">e. Requested</td>
                    <td width="12%" align="center" valign="bottom" bgcolor="#EAF1FF" style="vertical-align: top; text-align: center; "><div align="left"><span style="font-weight: normal;">f.&nbsp;Estimated</span></div></td>
                  <td width="10%" align="center" valign="bottom" bgcolor="#EAF1FF" style="vertical-align: top; "><div align="left">g. Cost </div></td>
                  </tr>
                  <tr valign="top">
                    <td><input id="Name2" maxlength="15" name="Qty1" size="15" type="text" required="required"/></td>
                    <td><input id="ICS_Position2" maxlength="15" name="Kind1" size="15" type="text" /></td>
                    <td><input id="Home_Agency2" maxlength="15" name="Type1" size="15" type="text"  /></td>
                    <td><span style="color: rgb(153, 0, 0);"><span style="color: black;">
                      <textarea name="Item1" cols="70" rows="2" id="Item1" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)" required="required" ></textarea>
                    </span></span></td>
                    <td><span style="color: rgb(153, 0, 0);"><span style="color: black;">
                      <input name="ReqDateTime1" type="text" size="26" maxlength="26" required="required" />
                    </span></span></td>
                    <td bgcolor="#EAF1FF"><input name="EstDateTime1" type="text" title="For Logistics Section Only" size="26" maxlength="26" /></td>
                    <td colspan="2" bgcolor="#EAF1FF"><input name="Cost1" type="text" title="For Logistics Section Only" size="10" maxlength="10" /></td>
                  </tr>
                  <tr valign="top">
                    <td colspan="4" align="left"><div align="left"><strong>6. Personnel/Support Needed: &nbsp;</strong>(Driver/Fuel Etc.)<br />
                            <textarea name="SupNeed" cols="120" id="SupNeed"  rows="1" title="Drivers, Fuel, Special Equipment, Etc. ?" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" /></textarea>
                    </div></td>
                    <td colspan="4"><strong>&nbsp;7. Duration Needed</strong> &nbsp;
                        <input maxlength="35" name="Duration" id="Duration" size="40" />
&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="8" pbzloc="6" style="vertical-align: top; text-align: center;"><div align="left">
                        <table width="100%" height="132"  border="1" cellpadding="4" cellspacing="0">
                          <tr valign="top">
                            <td height="65"><strong>8. Requested Delivery/Report Location</strong><br />
                              <textarea name="ReqLoc1" cols="90" rows="1" required="required"  onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)"  /></textarea>
                               </td>
                            <td><strong>9. Delivery/Reporting Location POC &nbsp; (Name and Contact Info)</strong>&nbsp;<br />
                                <textarea name="ReqLoc" cols="90" rows="1" id="ReqLoc" required="required"  onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)"  /></textarea>
&nbsp;</td>
                          </tr>
                          <tr valign="top">
                            <td width="48%"><strong>10. Suitable Substitutes &amp;/or Suggested Sources &nbsp;</strong><br />
                              <textarea name="Sub" cols="80" rows="1" id="Sub" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)" placeholder="Explanation"></textarea>                              </td>
                            <td width="52%"><strong>11. Priority :</strong><span style="color: rgb(204, 0, 0);">
                              <input name="Priority1" type="radio" id="Priority1" value="Life Saving" onclick="Flip2('Priority', 'Life Saving')"/>
                              <span style="color: black;"> Life Saving <span style="color: rgb(204, 0, 0);"> <span style="color: rgb(204, 0, 0);">&nbsp;<span style="color: rgb(204, 0, 0);">&nbsp;<span style="color: black;"> </span></span><span style="color: black;"> </span></span>
                        <input name="Priority1" type="radio" id="Priority1" value="Incident Stabilization" onclick="Flip2('Priority', 'Incident Stabilization')"/>
                        </span>Incident Stabilization <span style="color: rgb(204, 0, 0);"><span style="color: black;"><span style="color: rgb(204, 0, 0);"> <span style="color: rgb(204, 0, 0);">&nbsp;<span style="color: black;"> </span></span><span style="color: rgb(204, 0, 0);">&nbsp;<span style="color: black;"> </span></span>
                        <input name="Priority1" type="radio" id="Priority1" value="Property Preservation" onclick="Flip2('Priority', 'Property Preservation')" />
                        </span></span></span>Property Preservation<br />
                        <input name="Priority" type="hidden" id="Priority" />
                              </span></span></td>
                          </tr>
                        </table>
                        <span style="color: rgb(204, 0, 0);"> </span>
                        <table width="100%"  border="1" cellspacing="0" cellpadding="4">
                          <tr>
                            <td width="43%"><table width="94%"  border="0" align="left" cellpadding="2" cellspacing="0" class="style1">
                                <tr>
                                  <td><strong>12 . a. Have all commercial resources been exhausted: </strong></td>
                                  <td><strong>
                                    <input name="B12a" type="radio" value="YES" />
Yes
  <input name="B12a" type="radio" value="NO" checked="checked" />
No </strong></td>
                                </tr>
                                <tr>
                                  <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Have all local resources been exhausted: :&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                                  <td><strong>
                                    <input name="B12b" type="radio" value="YES" />
Yes
  <input name="B12b" type="radio" value="NO" checked="checked" />
No </strong></td>
                                </tr>
                                <tr>
                                  <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Have all mutual aid resources been exhausted:</strong></td>
                                  <td><strong>
                                    <input name="B12c" type="radio" value="YES" />
Yes
  <input name="B12c" type="radio" value="NO" checked="checked" />
No </strong></td>
                                </tr>
                              </table>
                              <br />                        <br />                        &nbsp;                        <br />                        </td>
                            <td width="57%" valign="top"><strong><span style="color: rgb(204, 0, 0);"><span style="color: black;">13. Requester willing to provided funding</span></span> :
                                <input name="RB13" type="radio" onclick="Flip2('B13', 'YES')" value="YES" />
                                Yes&nbsp;&nbsp;&nbsp;&nbsp;
                                <input name="RB13" type="radio" onclick="Flip2('B13', 'NO')" value="NO" checked="checked" />                        
                                No 
                                <input name="B13" type="hidden" id="B13" value="NO" />
                                <br />
                        </strong>if &quot;No&quot; Explain: <textarea name="Explain" cols="80" rows="1" id="Explain" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)" placeholder="Explanation"></textarea>
                            </td>
                          </tr>
                        </table>
                    </div></td>
                  </tr>
                  <tr valign="top">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><span style="color: rgb(204, 0, 0);"></span>
                      <table width="100%"  border="1" cellspacing="0" cellpadding="2">
                        <tr valign="top">
                          <td width="50%"><strong>14. Requested by Name/Position &amp; phone/email:</strong>
&nbsp;
<input name="ReqName" required="required" size="100" />
&nbsp; &nbsp;</td>
                          <td width="50%"><strong>15. Request Authorized by:&nbsp;</strong>
                            <br />
                            <input name="ReqAuth" size="100" required="required"/></td>
                        </tr>
                        <tr valign="top" bgcolor="#ffffe6">
                          <td colspan="2"><div align="left"><span class="style5">&nbsp;* LOGISTICS * </span></div></td>
                          </tr>
                      </table>
                                      
                                  </div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="text-align: center;"><div align="left">
                      <table width="100%"  border="1" cellspacing="0" cellpadding="2">
                        <tr>
                          <td width="40%"><strong>16. EOC/ECC Logistics Section Tracking #&nbsp;</strong><br />
                            <input maxlength="35" name="EocNum" size="40" title="For Logistics Section Only" type="text" /></td>
                          <td width="60%"><strong>17. Name of Supplier/POC&nbsp; (Phone/Fax/Email)&nbsp;</strong><br />
                           &nbsp; <input maxlength="100" name="SupName1" size="100" title="For Logistics Section Only" /></td>
                        </tr>
                      </table>
          
                    </div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><strong>18. Notes <small>(Be Brief) </small></strong>&nbsp; &nbsp;<br />
                    <textarea rows="1" cols="120" name="Notes" id="Notes" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)" ></textarea>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; </div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left">
                      <table width="100%"  border="1" cellspacing="0" cellpadding="2">
                        <tr>
                          <td width="51%"><strong>Approval Signature of Authorized Logistics Representative</strong>:&nbsp;                            </td>
                          <td width="49%"><strong>&nbsp;&nbsp;20. Date &amp; Time: (mm/dd/yy - 0000)</strong><br />                            &nbsp;
                            <input maxlength="23" name="DateTime1" size="23" " placeholder="mm/dd/yy - 0000"/></td>
                        </tr>
                      </table>
                    
                  </div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF" pbzloc="12">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><strong>21. Order Placed by:&nbsp;</strong>&nbsp;                        
                      <input name="ROrderBy" type="radio" value="ord unit" onclick="Flip2('OrderBy', 'ORD UNIT ')" />
                      ORD UNIT<strong>&nbsp;</strong>&nbsp;
                      <input name="ROrderBy" type="radio" value="PROCunit" onclick="Flip2('OrderBy', 'PROC UNIT ')"  />
PROC UNIT<strong>&nbsp;</strong>&nbsp;
<input name="ROrderBy" type="radio" value="OTHER" onclick="Flip2('OrderBy', 'OTHER: ')" />
Other<strong>&nbsp;&nbsp;</strong>
<input maxlength="55" name="Other" size="60" title="If filled in be sure to indicate OTHER in pull down menu to left." type="text" />
<input name="OrderBy" type="hidden" id="OrderBy" />
<br />
&nbsp;
<input maxlength="45" name="LogRep" size="50" title="Typed in name indicates approval for radio delivery." type="text" />
<table width="100%"  border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><strong>22. Elevate to State? 
      </strong>
      <input name="rElevate" type="radio" value="YES" onclick="Flip2('Elevate', 'YES')"  />
      YES 
      <input name="rElevate" type="radio" value="NO" onclick="Flip2('Elevate', 'NO')"/> 
      NO
      <input name="Elevate" type="hidden" id="Elevate" /></td>
    <td width="39%">&nbsp;<strong>23. State Tracking #</strong>      <input maxlength="35" name="StateNum" size="40" type="text" />
&nbsp;&nbsp;&nbsp;</td>
    <td width="32%"><strong>&nbsp;24. Mutual Aid Tracking #&nbsp; </strong>&nbsp; <input name="MATracking" type="text" id="MATracking" />      
      &nbsp; &nbsp; &nbsp; </td>
  </tr>
</table>
</div></td>
                  </tr>
                  <tr bgcolor="#ffffe6">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><span class="style5">&nbsp;* FINANCE * </span></div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><strong>25. Reply/Comments from Finance </strong>&nbsp;<br />
                    <span style="font-weight: bold;">
                    <textarea title="Try to be brief" rows="1" cols="160" name="FinComm" id="FinComm"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
                </span></div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left">
                        <strong>26. Finance Section Signature: </strong>&nbsp;<span style="font-weight: bold;"> &nbsp;</span>
                    <input maxlength="45" name="FinRepName" size="50" title="Typed in name indicates approval for radio delivery." type="text" />
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<strong>27. Date/Time (mm/dd/yy - 0000)&nbsp;</strong>
                    <input maxlength="23" name="DateTime2" size="23" placeholder="mm/dd/yy - 0000"/>
                    </div></td>
                  </tr>
                </tbody>
              </table>
                <div align="left"></div></td>
          </tr>
          <tr>
            <td height="76" colspan="3" style="height: 30px; vertical-align: top; text-align: justify; background-color: white;"><b>&nbsp;</b>
                <div class="col-lg-2">
                  <div align="left"><br />
                      <small><span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
                      <input type="button" value="Save WA ICS213 RR data "  style="color: blue;"onclick="SaveData()" />
                      </span>&nbsp;&nbsp; </small></big></big></small></span></span></small>
                      <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="post" name="Submit" size="3" style="height: 24px; width: 48px; color: green;" onclick="return checkForm()"; value="Submit" type="submit" />
                      <b>&nbsp;&nbsp;</b>
                      <input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />
                      <b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(153, 51, 0);"></span></b>&nbsp;<span style="font-size: 12px;"><b><span style="font-weight: normal;">
                      <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
                      </span></b></span><br />
                      <small>Original to Documentation Unit &nbsp;&nbsp;&nbsp;Copies&nbsp;to Logistics Section, originating ESF/Agency, &amp; Finance &amp; Administration Section.</small></div>
              </div></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  </td>
</tr>
</tbody>
</table>
</form>
</body></html>