<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>Quick IAP Input Form</title><meta name="author" content="KB1TCE">
    <meta name="Company" content="Knox ARES/RACES-CERT">
    <meta name="EDITABLE" content="true">
    <meta name="MENU_ITEM" content="9-Line_K">
    <style type="text/css">
@media print {
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
}
.style2 {
font-size: 14px;
font-weight: bold;
}
.style3 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
body {
background-color: #FFFFFF;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; }
.style6 {
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
    </style>
	<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style23 {font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style9 {font-size: 12px}
    .style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
    .style24 {font-size: 14px}
	
	
 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

    </style>
    <script>
function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Quick IAP  data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' Quick IAP data' ;
store();
}

	   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("IAPTitle", formatted.value);
    }

	function getit() {
	var storedValue = localStorage.getItem("IAPTitle");
	document.getElementById('Title').value = storedValue;
	RestoreTitle();
	}
function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Title').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Quick IAP data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' Quick IAP data' ;
store();
}
function doLoad() {
// alert( "The load event is executing" );
}
if ( window.addEventListener ) { window.addEventListener( "load", doLoad, false );
}
else if ( window.attachEvent ) { window.attachEvent( "onload", doLoad );
} else if ( window.onLoad ) {
window.onload = doLoad;
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Detail_1");
newfix("Detail_2");
newfix("Detail_3");
newfix("Detail_4");
newfix("Detail_5");
newfix("Detail_6");
newfix("Detail_7");
newfix("Detail_8");
newfix("Detail_9");
AutoGrowTextArea(document.getElementById("Detail_1"));
AutoGrowTextArea(document.getElementById("Detail_2"));
AutoGrowTextArea(document.getElementById("Detail_3"));
AutoGrowTextArea(document.getElementById("Detail_4"));
AutoGrowTextArea(document.getElementById("Detail_5"));
AutoGrowTextArea(document.getElementById("Detail_6"));
AutoGrowTextArea(document.getElementById("Detail_7"));
AutoGrowTextArea(document.getElementById("Detail_8"));
AutoGrowTextArea(document.getElementById("Detail_9"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
aquote = '"';
var text2=text2.replace(/\“/gm, aquote); 
var text2=text2.replace(/\”/gm, aquote); 
var text2=text2.replace(/\’/gm, "'"); 
var text2=text2.replace(/\‘/gm, "'");
return text2.trim();
}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname;
		
}
function DateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};
// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var title = document.getElementById('Title').value
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs =title+ "IAP data" + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function ateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
RestoreTitle();
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				ateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
   getit();
   Checkifinbrowser();
 //Fixfields();
 }
 
 function Fixfields() {
  AutoGrowTextArea(document.getElementById("Detail_1"));
  AutoGrowTextArea(document.getElementById("Detail_2"));
  AutoGrowTextArea(document.getElementById("Detail_3"));
  AutoGrowTextArea(document.getElementById("Detail_4"));
  AutoGrowTextArea(document.getElementById("Detail_5"));
  AutoGrowTextArea(document.getElementById("Detail_6"));
  AutoGrowTextArea(document.getElementById("Detail_7"));
  AutoGrowTextArea(document.getElementById("Detail_8"));
   AutoGrowTextArea(document.getElementById("Detail_9"));
}
function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

</script></head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<strong>More Information</strong><br /><br />
You can save your completed HTML to a text file. This will allow you to reload the Form
with ALL entered form data. You do this prior to submitting the form. Then you can open a new Form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. It will save the info as a text file with the Date and Time as the text file name.
Now you can use any browser, save your form, (as many versions as you like), and then re-ate.
<br />
<br />You can change the form title to reflect your group or agency name. Just use the SETUP button on forms top left and enter what you wish. It will remian as such until you change it.



* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
     <table width="900" border="1" cellpadding="8" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top">
            <td colspan="3" style="text-align: center;"><div align="left">
              <p align="center"><span class="style3"><span style="font-weight: bold;"><span class="style18">  IAP </span><span class="style24">(Incident or Event Action Plan<span style="font-weight: bold;">)</span></span><span class="style24" style="font-weight: bold;"></span><span style="font-weight: bold;"><br>
                <span  id="SubjectText"> </span> 
              &nbsp; </span></big></span><span class="style6">&nbsp;&nbsp;</span></p>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="28%"><b><big>
                    <input type="regular" value="Setup" onclick="SetupTitle()" />
                  </big></b><span class="style7"><big>&nbsp;Click to add your agency or group</big></span></td>
                  <td width="55%"><div align="center"><span class="style3"><span style="font-weight: bold;">
                    <input name="loadbtn" type="button" id="loadbtn" onClick="document.getElementById('txtfiletoread').click();" value=" Load IAP " />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
                  </span></span></div></td>
                  <td width="17%"><div align="right"><span class="style3"><span class="style6"><small><span class="style23"><strong><small><big><small><big><span style="font-weight: normal;"><small><span class="style9"><a href="#pop1"><big style="color: rgb(204, 0, 0);">Form Info</big></a>&nbsp;&nbsp;</span></small></span></big></small></big></small></strong></span></small></span></span></div></td>
                </tr>
              </table>
            
              </div></td>
          </tr>
          <tr valign="top">
            <td height="110" colspan="3" nowrap class="style2" style="vertical-align: top; text-align: left;">
              <div style="background-color: rgb(255, 255, 204);" class="style6" align="left">
                <p><span class="style3"><big><small><small><span style="font-weight: normal;"><big><big><strong>Incident Name:</strong> &nbsp;</big></big></span></small></small></big></span><span class="style3"><big><small><small><span style="font-weight: normal;"><big>
                <input maxlength="50" size="55" name="Name" placeholder="Incident # is optional" required="required">
</big></span>
                          <input name="Title" type="hidden" id="Title" value="Winlink" />
                <span style="font-weight: normal;"><big>
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>               
                </big></span></small></small></big></span></p>
                <p>Date/Time:&nbsp;                  <input style="color: rgb(204, 0, 0);" required="required" placeholder="Click to Add Date/Time" name="ActivityDateTime1" maxlength="21" id="ActivityDateTime1" size="21" onclick="DateTime('fulldatetime',this.id)">
&nbsp; Prepared by:&nbsp;
<input maxlength="30" name="Preparedby" id="Preparedby" size="30" required="required">
&nbsp; Title:&nbsp;
                <input maxlength="20" name="prepTitle" id="prepTitle" size="20" required="required">
&nbsp;&nbsp; <span style="color: rgb(204, 0, 0);">Report
                  Type:</span>&nbsp;
                  <select size="3" name="Type">
                    <option selected="selected">Initial</option>
                    <option>Update</option>
                    <option>Final</option>
                  </select>
                  <br>
&nbsp; &nbsp; &nbsp; <br style="color: rgb(204, 0, 0);">
                <span style="color: rgb(204, 0, 0);"></span>                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="style2" align="center" valign="top" width="30">
              <p class="style3">&nbsp;1</p>
            </td>
            <td style="vertical-align: top;"><span class="style2"><font face="Arial, serif">Type
of
                  Incident<span style="font-weight: normal;"> </span></font></span><br style="color: rgb(0, 102, 0);">
              <span class="style5"><span style="color: rgb(0, 102, 0);">And give
                  a geographical
                  location and <span style="color: rgb(204, 0, 0);">start DATE</span>
                  of occurrence</span> </span> </td>
            <td valign="top" width="671"><textarea name="Detail_1" cols="75" rows="2" id="Detail_1" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
          </tr>
          <tr>
            <td class="style2" align="center" valign="top">
              <p class="style3">2</p>
            </td>
            <td class="" style="vertical-align: top;"><span class="style2"><font face="Arial, serif">Area
                  of Operations </font></span><br style="color: rgb(0, 102, 0);">
              <span class="style5"><span style="color: rgb(0, 102, 0);">And
                  indicate
                  the&nbsp;limits of Commands responsibility?</span>
              </span> </td>
            <td valign="top"> <textarea name="Detail_2" rows="2" cols="75" id="Detail_2" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
            </td>
          </tr>
          <tr>
            <td class="style3" align="center" valign="top">
              <p>&nbsp;3</p>
            </td>
            <td valign="top"><span class="style2"><font face="Arial, serif">Objectives
                  </font></span><br style="color: rgb(0, 102, 0);">
              <span style="color: rgb(0, 102, 0);" class="style5">What
                does Command want to achieve?&nbsp;</span></td>
            <td valign="top"><textarea name="Detail_3" rows="2" cols="75" id="Detail_3" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
            </td>
          </tr>
          <tr>
            <td class="style2" style="vertical-align: top; text-align: center; background-color: rgb(255, 255, 204);">
              <p class="style3">4</p>
            </td>
            <td style="background-color: rgb(255, 255, 204);" valign="top"><span class="style2"><font face="Arial, serif">Current Status </font></span><br>
              <span class="style5"><span style="color: rgb(0, 102, 0);">What is
                  currently happening? Updates from last report? <br>
                </span> </span></td>
            <td style="background-color: rgb(255, 255, 204);" valign="top"> <textarea name="Detail_4" cols="75" rows="2" id="Detail_4" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
          </tr>
          <tr>
            <td class="style2" align="center" valign="top">
              <p>5</p>
            </td>
            <td style="vertical-align: top;"><span class="style2"><font face="Arial, serif">Upcoming
Tactics
                  </font></span><br style="color: rgb(0, 102, 0);">
              <span class="style5"><span style="color: rgb(0, 102, 0);">What is
                  the plan to
                  accomplish the objectives?</span> </span></td>
            <td valign="top"> <textarea name="Detail_5" cols="75" rows="2" id="Detail_5" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
            </td>
          </tr>
          <tr>
            <td class="style3" align="center" valign="top">
              <p>6</p>
            </td>
            <td valign="top"><font class="style2" face="Arial, serif">Assignments
                </font><br style="color: rgb(0, 102, 0);">
              <span class="style5"><span style="color: rgb(0, 102, 0);">Who is
                  filling what
                  positions? Who is doing what tasks?</span> </span></td>
            <td valign="top"> <textarea name="Detail_6" cols="75" rows="2" id="Detail_6" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
            </td>
          </tr>
          <tr>
            <td class="style3" align="center" valign="top">
              <p>&nbsp;7</p>
            </td>
            <td valign="top"><font class="style2" face="Arial, serif">Safety
                Issues </font><br style="color: rgb(0, 102, 0);">
              <span class="style5"><span style="color: rgb(0, 102, 0);">Are there any hazards and if so, what
                  is being done about them?</span> </span></td>
            <td valign="top"> <textarea name="Detail_7" cols="75" rows="2" id="Detail_7" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
          </tr>
          <tr>
            <td class="style3" align="center" valign="top">
              <p>&nbsp;8</p>
            </td>
            <td valign="top"><span class="style2"><font face="Arial, serif">Resources
                  </font></span><br>
              <span class="style5"><span style="color: rgb(0, 102, 0);">Assigned,
                  available and still
                  needed &nbsp; &nbsp;</span></span></td>
            <td valign="top"> <textarea name="Detail_8" cols="75" rows="2" id="Detail_8" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
            </td>
          </tr>
          <tr>
            <td class="style3" align="center" valign="top">
              <p>9</p>
            </td>
            <td valign="top"><span class="style2"><font face="Arial, serif">Communications
                  </font></span><br>
              <span class="style5"><span style="color: rgb(0, 102, 0);">Describe
                  the&nbsp;communications links or methods &nbsp;&nbsp;</span></span></td>
            <td valign="top"> <textarea name="Detail_9" cols="75" rows="2" id="Detail_9" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="3"><small><span style="font-family: Calibri;">
              <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save IAP " />
            </span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;&nbsp;</small>
              <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" name="Submit" pbzloc="1" size="15"  value="Submit" height="" type="submit" width="">
              &nbsp;<input class="BtnFormat2" value="Reset Form " name="ResetForm"type="reset">
              &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
              <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="Incident Actiopn Plan v 4.3" />              
              &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="style3"><big><span style="font-weight: bold;"></span><small><small><span style="font-weight: normal;"><big>Ver 4.3</big></span></small></small></big></span><span class="style3"><big><small><small><span style="font-weight: normal;"><big><big> &nbsp;&nbsp; </big></big></span></small></small></big></span></td>
          </tr>
        </tbody>
  </table>
      <br>
</form>
</body></html>