Form:ICS205A_Initial.html,ICS205A_Viewer.html

To: 
Subject: ICS 205A-<var Incident_Name>-<var ActivityDateTime1>
Msg:
ICS 205A
<var FormTitle>

Page #: [<var Page>]

1. Incident/Event Name: <var Incident_Name>

2. Operational Period: 

  DATE FROM: <var DateFrom> TO: <var DateTo>
  TIME FROM: <var TimeFrom> TO: <var TimeTo>

3. Basic Local Communications Information:

ASSIGNMENT: <var Assignment1>  NAME: <var Name1>
METHOD: <var Method1>

ASSIGNMENT: <var Assignment2>  NAME: <var Name2>  
METHOD: <var Method2>

ASSIGNMENT: <var Assignment3>  NAME: <var Name3>  
METHOD: <var Method3>

ASSIGNMENT: <var Assignment4>  NAME: <var Name4>  
METHOD: <var Method4>

ASSIGNMENT: <var Assignment5>  NAME: <var Name5>  
METHOD: <var Method5>

ASSIGNMENT: <var Assignment6>  NAME: <var Name6>  
METHOD: <var Method6>

ASSIGNMENT: <var Assignment7>  NAME: <var Name7>  
METHOD: <var Method7>

ASSIGNMENT: <var Assignment8>  NAME: <var Name8>  
METHOD: <var Method8>

ASSIGNMENT: <var Assignment9>  NAME: <var Name9>  
METHOD: <var Method9>

ASSIGNMENT: <var Assignment10>  NAME: <var Name10>  
METHOD: <var Method10>

ASSIGNMENT: <var Assignment11>  NAME: <var Name11>  
METHOD: <var Method11>

ASSIGNMENT: <var Assignment12>  NAME: <var Name12>  
METHOD: <var Method12>

ASSIGNMENT: <var Assignment13>  NAME: <var Name13>  
METHOD: <var Method13>

ASSIGNMENT: <var Assignment14>  NAME: <var Name14>  
METHOD: <var Method14>

ASSIGNMENT: <var Assignment15>  NAME: <var Name15>  
METHOD: <var Method15>

ASSIGNMENT: <var Assignment16>  NAME: <var Name16>  
METHOD: <var Method16>

ASSIGNMENT: <var Assignment17>  NAME: <var Name17>  
METHOD: <var Method17>

ASSIGNMENT: <var Assignment18>  NAME: <var Name18>  
METHOD: <var Method18>

ASSIGNMENT: <var Assignment19>  NAME: <var Name19>  
METHOD: <var Method19>

ASSIGNMENT: <var Assignment20>  NAME: <var Name20>  
METHOD: <var Method20>

---------------------------------------------
4. Approved by CUL: <var PreparedName>  
Date/Time: <var ActivityDateTime1> 
---------------------------------------------

Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>



