<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>RR WebEOC WA-Initial</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="author" content="Scott Currie NS7C">
<meta name="description" content="WA Resource Request WebEOC v1.0">
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.zentriert {
font-size: 12px;
font-weight: normal;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.rechtsbuendig {
font-size: 12px;
font-weight: normal;
}
.SubmitBtn {
font-size: 12px;
font-weight: normal;
}
.version {
margin: 1px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
font-weight: normal;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
font-weight: normal;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
</style>
<script type="text/javascript">

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname;
 }
function DateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
if (thisday < 10) { thisday = "0"+thisday};
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0"+thismonth};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Local Time:", myprompt);
		RightNow = RightNow.toUpperCase();
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '/'+thismonth+'/'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTCMonth':     
			var tempstr = isostr;
			var here = tempstr.search("T");
			var myprompt =  tempstr.substr(0, here);
						var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};



function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}

function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function fixphone(ph, fld) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = ph;
var n=n.replace(/\-/gm, " ");
var n = n.replace(/(\r\n|\n|\r)/gm," ");
// alert(n); --/
document.getElementById(fld).value = n;
return(n);
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode > 32 && (charCode < 45 || charCode > 57))
return false;
return true;
}


// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "WA RR WebEOC  " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  Checkifinbrowser();
 Fixfields();
 }
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

 
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("Input16"));
AutoGrowTextArea(document.getElementById("Input28"));


}
// function setcolors() {

</script></head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="document.getElementById('parseme').value =''; return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
<tbody>
<tr>
<td>
<table style="width: 1034px; height: 928px;" border="0" bordercolor="#999999" cellpadding="2" cellspacing="2">
<tbody>
<tr bgcolor="#ccddff">
<td height="64" colspan="2" style="height: 20px; vertical-align: bottom; text-align: center; ">&nbsp;<big>
</big><span style="font-weight: bold;"><big><big><small>WASHINGTON
STATE RESOURCE REQUEST </small>&nbsp;</big> </big></span><big>&nbsp;(</big>WebEOC Format)<small><big><big>
&nbsp;&nbsp;</big> <small>&nbsp;Vers 2.2 &nbsp;
<br />
<br />
  <input type="button" value=" Load WA RR WebEOC data " onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;</small></big></small></td>
</tr>
<tr>
<td colspan="2" style="background-color: rgb(204, 204, 204); text-align: center;"><span style="font-style: italic;"> &nbsp; </span></td>
</tr>
<tr><td colspan="2" style="text-align: left;"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request For Assistance or Resources &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;<strong> Blue boxes are required fields  <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></strong></td>
</tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Date (mm/dd/yyyy):</td><td><input maxlength="10" name="Input1"  id="Input1"size="10" type="text"  placeholder = "Click for Date" onclick="DateTime('fulldate',this.id)"/> &nbsp; Time (hh:mm):
<input maxlength="5" name="Input2"id="Input2" size="10" type="text" placeholder ="click for Time" onclick="DateTime('hm',this.id)"/></td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Creator: </td>
<td><input maxlength="30" name="Input3" size="35" type="text" /></td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Requesting Agency: </td>
<td><input maxlength="30" name="Input4" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /></td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">County: </td>
<td><input maxlength="30" name="Input5" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /> City / Tribe: &nbsp; 
<input maxlength="30" name="Input6" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /></td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Requester Tracking # </td>
<td><input maxlength="30" name="Input7" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /></td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">State Tracking # </td>
<td><input maxlength="30" name="Input8" size="35" type="text" /> &nbsp; Generated by State</td></tr>
<tr><td style="vertical-align: center; text-align: right;">Priority:</td>
<td align="left" valign="center">
		<select name="Input9" required="required">
						<option value="Incident Stabilization">Incident Stabilization</option>
						<option value="Property Preservation">Property Preservation</option>
						<option value="Life Saving">Life Saving</option>
		</select><font color="red"> &nbsp; Set by Logistics or Operations Only</font></td></tr>
<tr><td style="vertical-align: center; text-align: right;">Overal Status:</td>
<td align="left" valign="center">
		<select name="Input10" required="required">
						<option value="Unassigned">Unassigned</option>
						<option value="Accepted">Accepted</option>
						<option value="Assigned">Assigned</option>
						<option value="Completed">Completed</option>
						<option value="InTransit">In Transit</option>
						<option value="OnScene">On Scene</option>
		</select></td></tr>		
<tr><td width="20%" style="vertical-align: center; text-align: right;">Requestor Name: </td>
<td><input maxlength="35" name="Input11" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /> Phone: &nbsp; 
<input maxlength="12" name="Input12" id="Input12"required size="12" type="text"  onkeypress="return isNumberKey(event)" style="background-color: rgb(153, 255, 255);" />&nbsp; (XXX-XXX-XXXX)</td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">FAX: </td>
<td><input maxlength="12" name="Input13" id="Input13"size="12" type="text" onkeypress="return isNumberKey(event)"/>  (XXX-XXX-XXXX)&nbsp; &nbsp; Email: &nbsp; 
<input maxlength="35" name="Input14" required size="35" type="text" style="background-color: rgb(153, 255, 255);" />&nbsp; (email@xxx.xxx)</td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Resource Requested: </td>
<td><input maxlength="35" name="Input15" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /> &nbsp; Enter a one or two word description (ie: Generator or Debris Removal)</td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Detailed Description: </td>
<td><textarea name="Input16" id="Input16" required rows="5" cols="80" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)" style="background-color: rgb(153, 255, 255);" /></textarea></td></tr>
<tr><td></td><td>Detailed description of Capability Needed (What do you want to accomplish?)</td></tr>
<tr><td colspan="2" style="text-align: left;"><B>Request Specific Resources</b></td></tr>
<tr><td colspan="2" style="vertical-align: center; text-align: left;">Description/Kind: &nbsp;<input maxlength="30" name="Input17" size="35" type="text" />
&nbsp; Size/Type: &nbsp; <input maxlength="12" name="Input18" size="12" type="text" />&nbsp; Quantity: &nbsp; <input maxlength="4" name="Input19" size="4" type="text" /></td></tr>
<tr><td>&nbsp;  </td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Delivery Location Name: </td>
<td><input maxlength="35" name="Input20" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /></td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">On-site Point of Contact POC: </td>
<td><input maxlength="35" name="Input21" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /> POC Phone Number: &nbsp; 
<input maxlength="12" name="Input22" required size="12" type="text" style="background-color: rgb(153, 255, 255);" onkeypress="return isNumberKey(event)"//>&nbsp; (XXX-XXX-XXXX)</td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">POC Email: </td>
<td><input maxlength="35" name="Input23" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /></td></tr>
<tr><td></td><td><font color="red"> format example: 08/05/2015 / 1500</font></td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Required delivery (Date and Time): </td>
<td><input maxlength="35" name="Input24" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /> &nbsp; (Enter date and time needed. ASAP is not an answer.)</td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Duration Needed: </td>
<td><input maxlength="35" name="Input25" required size="35" type="text" style="background-color: rgb(153, 255, 255);" /></td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Delivery Needed: </td>
<td><input type="radio" name="Input26" required value="Yes"> Yes &nbsp; <input type="radio" name="Input26" required value="No"> No </td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Address: </td>
<td><input maxlength="65" name="Input27" required size="65" type="text" style="background-color: rgb(153, 255, 255);" /> &nbsp; (Street, City, Zip)</td></tr>
<tr><td width="20%" style="vertical-align: center; text-align: right;">Description using landmark or <br> LAT/LON: </td>
<td><textarea name="Input28"  id="Input28"rows="3" cols="40"  onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"/></textarea></td></tr>
<tr><td style="vertical-align: center; text-align: right;"><input type="radio" name="Input29" required value="Yes"> Yes &nbsp; <input type="radio" name="Input29" required value="No"> No </td>
<td style="vertical-align: center; text-align: left;">Have all local resources been exhausted <br> or predicted to be exhausted in the near <br> future? </td></tr>
<tr><td style="vertical-align: center; text-align: right;"><input type="radio" name="Input30" required value="Yes"> Yes &nbsp; <input type="radio" name="Input30" required value="No"> No </td>
<td style="vertical-align: center; text-align: left;">Has mutual aid been exhausted or <br> predicted to be exhausted in the near <br> future? </td></tr>
<tr><td style="vertical-align: center; text-align: right;"><input type="radio" name="Input31" required value="Yes"> Yes &nbsp; <input type="radio" name="Input31" required value="No"> No </td>
<td style="vertical-align: center; text-align: left;">Have all commercial resources been <br> exhausted or predicted to be exhausted <br> in the near future? </td></tr>
<tr><td style="vertical-align: center; text-align: right;"><input type="radio" name="Input32" required value="Yes"> Yes &nbsp; <input type="radio" name="Input32" required value="No"> No </td>
<td style="vertical-align: center; text-align: left;">Is the originating jurisdiction/agency <br> willing to pay for the assistance? </td></tr>
		

</tbody>
</table>
</td>
</tr>
<tr>
  <td colspan="3" style="height: 30px; vertical-align: center; text-align: justify; background-color: white;"><b>&nbsp; </b><small><span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
    <input type="button" value="Save WA RR WebEOC data "  style="color: blue;"onclick="SaveData()" />
    </span>&nbsp;&nbsp;</small></big></big></small></span></span></small>
    <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="post" name="Submit" size="3" style="height: 24px; width: 48px; color: green;" value="Submit" type="submit" /><b>&nbsp;&nbsp;</b><input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" /><b>
    <span style="font-size: 12px;"><b><span style="font-weight: normal;">
    <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
    <span style="font-size: 12px;"><b><span style="font-weight: normal;">
    <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="RR WebEOC WA 2.2" />
    </span></b></span> </span></b></span></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>