Form: Damage_Assessment_Initial.html,Damage_Assessment_Viewer.html

Subject: Damage Assessment-<var Status>-<var Jur>-<var SurArea>
	
Msg:
<var Title>

Event Date: <var DateTime1>

Survey Date: <var Date> 
Survey Area: <var SurArea>

Jurisdication: <var Jur>
Misson/Incident #: <var MisNum>
Event Type: <var Event>
OTHER: <var Other>
 
Survey Team: <var SurTeam>
-------------------

SURVEY REPORT - CATEGORIES

HOUSES - Counts

Affected: <var Aff1>
Minor: <var Min1>
Major: <var Maj1>
Totaled: <var Des1>
Total number: <var total1>
Costs: <var Dollar1>

APARTMENT COMPLEX - Counts

Affected: <var Aff2>
Minor: <var Min2>
Major: <var Maj2>
Totaled: <var Des2>
Total number: <var total2>
Costs: <var Dollar2>

MOBILE HOMES - Counts

Affected: <var Aff3>
Minor: <var Min3>
Major: <var Maj3>
Totaled: <var Des3>
Total number: <var total3>
Costs: <var Dollar3>

RESIDENTIAL HIGH RISE - Counts

Affected: <var Aff4>
Minor: <var Min4>
Major: <var Maj4>
Totaled: <var Des4>
Total number: <var total4>
Costs: <var Dollar4>

COMMERCIAL HIGH RISE - Counts

Affected: <var Aff5>
Minor: <var Min5>
Major: <var Maj5>
Totaled: <var Des5>
Total number: <var total5>
Costs: <var Dollar5>

PUBLIC BUILDINGS - Counts

Affected: <var Aff6>
Minor: <var Min6>
Major: <var Maj6>
Totaled: <var Des6>
Total number: <var total6>
Costs: <var Dollar6>

SMALL BUISNESS - Counts

Affected: <var Aff7>
Minor: <var Min7>
Major: <var Maj7>
Totaled: <var Des7>
Total number: <var total7>
Costs: <var Dollar7>

FACTORIES/INDUSTRIAL - Counts

Affected: <var Aff8>
Minor: <var Min8>
Major: <var Maj8>
Totaled: <var Des8>
Total number: <var total8>
Costs: <var Dollar8>

ROADS - Counts

Affected: <var Aff9>
Minor: <var Min9>
Major: <var Maj9>
Totaled: <var Des9>
Total number: <var total9>
Costs: <var Dollar9>

BRIDGES - Counts

Affected: <var Aff10>
Minor: <var Min10>
Major: <var Maj10>
Totaled: <var Des10>
Total number: <var total10>
Costs: <var Dollar10>

ELECTRICAL DISTRIBUTION - Counts

Affected: <var Aff11>
Minor: <var Min11>
Major: <var Maj11>
Totaled: <var Des11>
Total number: <var total11>
Costs: <var Dollar11>

SCHOOLS - Counts

Affected: <var Aff12>
Minor: <var Min12>
Major: <var Maj12>
Totaled: <var Des12>
Total number: <var total12>
Costs: <var Dollar12>

<var Other13> - Counts

Affected: <var Aff13>
Minor: <var Min13>
Major: <var Maj13>
Totaled: <var Des13>
Total number: <var total13>
Costs: <var Dollar13>

<var Other14> - Counts

Affected: <var Aff14>
Minor: <var Min14>
Major: <var Maj14>
Totaled: <var Des14>
Total number: <var total14>
Costs: <var Dollar14>

<var Other15> - Counts

Affected: <var Aff15>
Minor: <var Min15>
Major: <var Maj15>
Totaled: <var Des15>
Total number: <var total15>
Costs: <var Dollar15>

TOTAL DOLLAR Cost: <var Dollar16>
-------------------------

Comments:(if any)

<var Comments>

-------------------------
Express Sender: [<var MsgSender>]
Senders Template Version: <var Templateversion>

Use your jurisdictions guidelines or these generic suggestions on habitable buildings.
On other facilities get direction as needed.

AFFECTED: Structure CURRENTLY HABITABLE. Cosmetic damage e.g. missing shingles.
Generally less than $100 in damage. 0 to 6 inches of water in single-family dwelling.

MINOR:  Structure currently uninhabitable. Will require minor repairs to be made habitable.
7 to 24 inches of water in structure and 0 to 6 inches of water in a mobile home.

MAJOR: Structure currently uninhabitable. Will require major repairs to be made habitable.
25 to 47 inches of water in a single-family dwelling or apartment. 7 to 23 inches of water in a mobile home.

TOTALED: Structure permanently uninhabitable. Cannot be repaired.
48 or more inches of water in a single-family dwelling or apartment.
24 or more inches of water in a mobile home.
