Form:ARC Disaster Receipt 6409-B.html,ARC Disaster Receipt 6409-B Viewer.html
ReplyTemplate:Disaster Receipt 6409-B Reply.0
To:<var Sender>
Subject:DR:<var DRnum>  Date: <var Date>   Requstion #: <var Reqnumber>
Msg:

DR# (if applicatable): <var DRnum>   DR Name: <var DRName>   Date: <var Date>  Requstion #: <var Reqnumber>
 
>>> Requestor Name: 

Name: <var ReqName>       
Title : <var title> 
Phone: <var reqPhone>

>>> Delivery Information:

Site POC Name: <var POC> 
Phone: <var pocphone> 
Email: <var pocemail>
Address: <var POCAddress>
City: <var pocCity>
State: <var pocst> 
Zip: <var poczip>

>>> Description of product(s) and/or service(s): 

KEY:  Stock #  -  Quanity  -  Unit of measure  -  Total QTY (each)  -  Description  -  Date needed 

  1. <var stock1>
   <var Qty1>
   <var unit1>
   <var tot1>
   <var descp1>
   <var date1>

 2.  <var stock2>
   <var Qty2>
   <var unit2>
   <var tot2>
   <var descp2>
   <var date2>

 3.  <var stock3>
   <var Qty3>
   <var unit3>
   <var tot3>
   <var descp3>
   <var date3>

 4.  <var stock4>  
   <var Qty4> 
   <var unit4>  
   <var tot4>  
   <var descp4> 
   <var date4>

 5.  <var stock5>  
   <var Qty5> 
   <var unit5> 
   <var tot5>  
   <var descp5>
   <var date5>

 6.  <var stock6> 
   <var Qty6>
   <var unit6> 
   <var tot6>
 <var descp6>
   <var date6>

7.  <var stock7> 
   <var Qty7>  
   <var unit7> 
   <var tot7>  
   <var descp7> 
   <var date7>

8.   <var stock8>
   <var Qty8> 
   <var unit8> 
   <var tot8>  
   <var descp8>
   <var date8>

9.   <var stock9>
   <var Qty9> 
   <var unit9> 
   <var tot9>  
   <var descp9>
   <var date9>

10.  <var stock10>
   <var Qty10> 
   <var unit10> 
   <var tot10>  
   <var descp10>
   <var date10>

  * modifed

Notes:
 <var NOTES>
---------------------------------------------------------
Acknowledgement by person receiving product(s) and/or service(s).
 
I hereby certify that I have received all product(s) and/or service(s) listed above.
If all product(s) and/or service(s) have not been received, provide explanation in the space below.

Discrepancies: 
<var Discrepancies>

Received by Print Name: <var AKName>
Received by Signature: <var AKSig>
Date:  <var AKDate>        Time of arrival: <var AKTime>
Group: <var AKGroup>

----------------------------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>

