<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type" /><title>After Action Review</title>

<style type="text/css">

<!--
   
@media print {
.form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:14px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

input, textarea {

outline: none !important;

box-shadow: none;

border: none;

overflow: visible;

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

}
}

    input:focus{
    outline-color : lightskyblue;
    outline-width : 5px;
    border : 1px solid blue;
}

    
.formtext {

font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;

}

#TextHeader {
background-color: #dddddd;
font-size: 10px;
font-family: Arial,Helvetica,sans-serif;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
  
  <!--

TD{ bgcolor="#ffffff" valign="top"}

.SubmitBtn {font-size: 12px;

font-family: Arial,Helvetica,sans-serif;

font-weight: inherit;

}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}
  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
   font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
    
    
/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:10%;
	right:10%;
	top:15%;
	bottom:15%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}

.popScroll h2 {margin-top:0}
}
.style26 {
    font-size: 12px;
    text-align: left;
}
.style29 {font-size: 14px}
.style14 {font-size: 10px}
.style34 {font-weight: normal; margin: 10px; font-family: Arial, Helvetica, sans-serif;}
.style36 {font-size: 12px; font-style: italic; }
.style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style6 {font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
}
</style>
 <script>
 function DateNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

 thisyear = d.getFullYear();

 thismonth= d.getMonth();

 thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0" + thismonth}



 thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}


h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();



var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date/Time:", myprompt);

document.getElementById(Timefld).value = RightNow;
}
 function DateNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

 thisyear = d.getFullYear();

 thismonth= d.getMonth();

 thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0" + thismonth}



 thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}


h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();



var myprompt = thisyear+ '/'+thismonth+'/'+thisday+' '+h + ':' + m ;



var RightNow = prompt("Date/Time:", myprompt);

document.getElementById(Timefld).value = RightNow;



}
function TimeNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = h + ':' + m ;

var RightNow = prompt("Time:", myprompt);

document.getElementById(Timefld).value = RightNow;

document.getElementById(FocusFld).focus();



}
//after time now



function DateTime() {  
//  alert ("atdatetime");
var txt;  
  
var myprompt;  
  
var d = new Date(),  
  
thisyear = d.getFullYear();  
  
thismonth= d.getMonth();  
  
thisday = d.getDate();  
  var UTCdate = d.getUTCDate();  
var monname;  
  
h = (d.getHours()<10?'0':'') + d.getHours()  
  
m = (d.getMinutes()<10?'0':'') + d.getMinutes()  
  
var Localtime = h + m+'L ';  
  
var now = new Date();  
  
var utch = now.getUTCHours();  
  
if (utch < 10) { utch = '0'+utch};  
  
var utcs = now.getUTCMinutes();  
  
if (utcs < 10) { utcs = '0'+utcs};  
  
var myUTCtime = utch+""+utcs;  
  
var utcstr = d.toUTCString();  
  
var localt = d.toLocaleTimeString();  
  
var isostr = d.toISOString();  
  
monthname = shortmonth (thismonth);  
  
thismonth = thismonth + 1;  
  if (thismonth < 10) { thismonth = "0" + thismonth}

var UTCmon = d.getUTCDate();  
  
var UTCmon = d.getUTCMonth();  
var UTCmon = UTCmon+1;
if (UTCmon < 10) { UTCmon = "0" + UTCmon}

var utcmonthname = shortmonth (UTCmon);  
  
//var UTCmmdd =utcmonthname + " "+UTCdate+" "+thisyear;  
  
//var Localdate = monthname+' '+thisday+" "+thisyear;  
var UTCmmdd =thisyear + "-"+UTCmon+"-"+UTCdate;  
  	
var Localdate = thisyear+'-'+thismonth+'-'+thisday;
  
var Rightnow =UTCmmdd;  
  
if (document.getElementById('tformat').checked) { Rightnow = Localdate};  
  
document.getElementById('Mdate').value = Rightnow;  
  
var Rightnow = myUTCtime;  
  
if (document.getElementById('tformat').checked) { Rightnow = Localtime};  
  
document.getElementById('Mtime').value = Rightnow;  
  
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/  
  
};  
function RWS(str){

var text2 = str.replace(/\s+$/,"");
var aquote = '"';
var text2=text2.replace(/\“/g, aquote); 
var text2=text2.replace(/\”/g, aquote); 
var text2=text2.replace(/\’/g, "'"); 
var text2=text2.replace(/\‘/g, "'"); 

 text2 = text2.replace(/[\u2018|\u2019|\u201A]/gm, "\'");
    // smart double quotes
	text2 = text2.replace(/[\u201C|\u201D|\u201E]/g, "\"");
	//text2 = text2.replace(/\u00201c/g, aquote);
//text2 = text2.replace(/[\u+201D]/gm, aquote);
    // ellipsis
   // text2 = text2.replace(/\u2026/g, "...");
    // dashes
    //text2 = text2.replace(/[\u2013|\u2014]/g, "-");
    // circumflex
 //   text2 = text2.replace(/\u02C6/g, "^");
    // open angle bracket
    //text2 = text2.replace(/\u2039/g, "");
    // spaces
    //text2 = text2.replace(/[\u02DC|\u00A0]/g, " ");
return text2.trim();

}	function selectaddress(){  
 location.href="#pop3";  
 
}  
//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
    window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
         
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             ("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     ("Files are not supported"); 
 } 
 Checkifinbrowser();
getit();
Fixfields() ;
 }

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "AAR " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function xloadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}
function DateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'DateStamp-m-d-y': var RightNow = thismonth+ '-' + thisday+ '-'+ thisyear;
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
};
function AutoGrowTextArea(textField){
//alert (textField.clientHeight );
//textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}

function Countthelines(f) { var text1 = f;

var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var ar = text2.length /100;
var mytotal = (split2.length+ar) * 15.5;


//var mytotal = split2.length * 15.5;
//alert("#lines "+mytotal)
//if (mytotal < 300) {
//mytotal = 150;
//}
var tstr = mytotal.toString();
return tstr;
}
     
     function Fixfields() {
  AutoGrowTextArea(document.getElementById("fld7a"));
AutoGrowTextArea(document.getElementById("fld7b"));
  AutoGrowTextArea(document.getElementById("fld7c"));
 AutoGrowTextArea(document.getElementById("fld7d"));
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; 

}

function Fixarea() {

newfix('Message');
 document.getElementById('Message').value
AutoGrowTextArea('Message');

}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs =  "AAR data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);
if (fileNameToSaveAs == null){return};
  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}
function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // ('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

var o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
//if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
  

Fixfields() ;
}


		


	function selectaddress(){  
 location.href="#pop3";  
} 

			
			function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}


function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("AAR", formatted.value);
	 //alert (localStorage.getItem("ics214"));
    }

	function getit() {
	var storedValue = localStorage.getItem("AAR");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}
 

function selectaddress(){  
	 location.href="#pop3";  
}  
function parsestring(mType) {
var mytext = document.getElementById('parseme2').value;
var myType = mType;
var lines = mytext.split('\n', 24);

    for(var line = 0; line < lines.length ; line++){
        // By tabs
		//alert (lines[line]);
var x = line +1;

     if (line <25) {  var tabs = lines[line].split('\t',2);
         	if (tabs[0] != null){document.getElementById('ActivityDateTime'+x).value =tabs[0]};
		 	if (tabs[1] != null){document.getElementById('Activities'+x).value = tabs[1]};
		
			 }   
			}
	alert('Parsing completed');
	}



 </script></head>
<body>
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="myform" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" pbzloc="30" style="font-family: Arial;">
<div id="pop1" class="pop-up"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h2> After Action Review</h2>
An After Action Review (AAR) is a professional discussion of an event, focused on performance standards, that enables radio operators to discover for themselves what happened, why it happened, and how to sustain strengths and improve on weaknesses. It is a tool leaders and units can use to get maximum benefit from every incident or project.</p>
<p >1. What was planned?<br />
  - Review the intent of the mission<br />
  - Key task assignments.<br />
  - Desired &quot;End State&quot; (what does &quot;Right&quot; look like).</p>
<p >2. What actually happened?<br />
  - Establish the facts<br />
  - Provide your perspective to build a shared picture of what happened.</p>
<p >3. Why did it happen?<br />
  - Analysis of cause and effect<br />
  - Focus on WHAT, not WHO.<br />
  - Explain what occurred.</p>
<p >4. What are we going to do next time?<br />
  - Correct Weaknesses - Focus on items you can fix, rather than external forces outside of your control.<br />
  - Sustain/Maintain Strengths - Identify areas where groups are performing well and should sustain. This will help repeat success and create a balanced approach to the AAR.&quot;</p>
<p >Reference: <a href="https://www.nwcg.gov/wfldp/toolbox/aars">https://www.nwcg.gov/wfldp/toolbox/aars</a></p>
</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a href="#links" class="close"><span>Back
to links</span></a> </div>
</div>

  <input type="button" value="Setup" onclick="SetupTitle()" />
</b>  <span class="style7">&nbsp;Click to add an agency or group name </span><span class="style14">&nbsp;</span> <span style="font-size: 12px;"></span> <br />
  
</div>

<table align="left" border="0" width="840">
<tbody>
<tr>
<td width="834">
<table width="841" border="2" cellpadding="2" cellspacing="2" bordercolor="#999999" style="width: 812px; ">
<tbody>
<tr>
<td width="827" colspan="2" bgcolor="#dee9f9" style="height: 20px; text-align: center; vertical-align: top;"><span style="font-weight: bold;"><big> &nbsp;
&nbsp;Ater Action Review</big></span><span class="style26"></span><small><br />
<span class="style29"  id="SubjectText"> </span>
&nbsp; &nbsp; &nbsp; &nbsp; <big style="color: rgb(204, 0, 0);">&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</big><big><small><big style="color: rgb(204, 0, 0);"><span class="style26"></span></big></small></big><span style="font-size: 12px"><big style="color: rgb(204, 0, 0);"></big></span><big style="color: rgb(204, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value=" Load AAR Data " onclick="document.getElementById('txtfiletoread').click();" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</big><big><small><big style="color: rgb(204, 0, 0);"><span class="style26"></span></big></small></big><span style="font-size: 12px"><big style="color: rgb(204, 0, 0);">
</big></span><big><small><big> <a href="#pop1" class="style14"><span style="color: rgb(204, 0, 0);"> Form Information</span></a></big> </small></big><big style="color: rgb(204, 0, 0);">
<input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
</big></small></small></td>
</tr>
<tr style="font-weight: bold;">
<td height="45" colspan="2"><span style="font-weight: normal;"><br />
    <span class="style26"><span class="style29">1. Incident Name: </span></span></span>&nbsp;<b> <input title="Incident number is optional" id="Incident_Name" maxlength="55" name="Incident_Name" required="required" size="60" /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b style="font-weight: normal;"><span class="style29">Page #</span>
<input maxlength="2" size="3" name="Page" id="Page" />
<input name="FormTitle" type="hidden" id="FormTitle" />
</b>
</td>
</tr>
<tr>
<td height="44" colspan="2"><span class="style26"><br />
</span><span class="style29">2. Operational Period &nbsp;(Date/Time)&nbsp; From:</span><span class="style26"><span style="font-weight: bold;"> &nbsp;</span><b>
<input size="22" id="DateTimeFrom" maxlength="22" name="DateTimeFrom" required="required" />
</b>&nbsp;</span><span class="style29"> To</span><span class="style26">:&nbsp; <b>
<input size="22" id="DateTimeTo" maxlength="22" name="DateTimeTo" required="required" />
</b></span></td>
</tr>
<tr>
<td height="44" colspan="2"><span class="style29"><br />
3. Name:</span><span class="style26"><span style="font-weight: bold;">&nbsp;</span></span>
  <span class="style26">
<input id="Name" maxlength="40" name="Name" required="required" size="45" type="text" />
&nbsp;&nbsp;</span><span class="style29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ICS Position:<span style="font-weight: bold;"> &nbsp;</span></span> <span class="style26">
<input id="ICS_Position" maxlength="30" name="ICS_Position" required="required" size="30" type="text" />
</span></td>
</tr>
<tr>
<td height="44" colspan="2" valign="top"><span class="style29"><br />
  5.&nbsp;Home Agency<small><big> and Unit</big>:</small></span><span class="style26">
    <textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="data here"  style="display: NONE;"></textarea>
    <input size="64" required="required" name="Home_Agency" maxlength="50" id="Home_Agency" type="text" />
  </span></td>
</tr>
<tr>
<td height="432" colspan="3" valign="top" class="style29" style="vertical-align: middle; text-align: center;"><table width="785" border="1" cellpadding="2" cellspacing="0" >
  <tbody>
<tr align="left" bgcolor="#dee9f9">
<td colspan="3" bgcolor="#f8f8ff" class="style29" style="height: 15px; "><b> <span style="font-weight: normal;">6. Resources Assigned</span></b>: </td>
</tr>
<tr>
<td class="zentriert style29" style="height: 15px; width: 18%;">Name</td>
<td class="zentriert style29" >ICS
Position</td>
<td class="zentriert style29" w">Home
Agency&nbsp;and Unit</td>
</tr>
<tr>
<td height="26" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Name1" maxlength="30" name="Name1" size="30" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="ICS_Position1" maxlength="35" name="ICS_Position1" size="40" type="text" />
</div></td>
<td pbzloc="32" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Home_Agency1" maxlength="50" name="Home_Agency1" size="64" />
</div></td>
</tr>
<tr>
<td height="26" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Name2" maxlength="30" name="Name2" size="30" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="ICS_Position2" maxlength="35" name="ICS_Position2" size="40" type="text" />
</div></td>
<td pbzloc="27" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Home_Agency2" maxlength="50" name="Home_Agency2" size="64" />
</div></td>
</tr>
<tr>
<td height="26" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Name3" maxlength="30" name="Name3" size="30" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="ICS_Position3" maxlength="35" name="ICS_Position3" size="40" type="text" />
</div></td>
<td pbzloc="22" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Home_Agency3" maxlength="50" name="Home_Agency3" pbzloc="17" size="64" />
</div></td>
</tr>
<tr>
<td height="26" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Name4" maxlength="30" name="Name4" size="30" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="ICS_Position4" maxlength="35" name="ICS_Position4" size="40" type="text" />
</div></td>
<td pbzloc="16" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Home_Agency4" maxlength="50" name="Home_Agency4" size="64" />
</div></td>
</tr>
<tr>
<td height="26" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Name5" maxlength="30" name="Name5" size="30" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="ICS_Position5" maxlength="30" name="ICS_Position5" size="40" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Home_Agency5" maxlength="50" name="Home_Agency5" size="64" />
</div></td>
</tr>
<tr>
<td height="26" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Name6" maxlength="30" name="Name6" size="30" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="ICS_Position6" maxlength="35" name="ICS_Position6" size="40" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Home_Agency6" maxlength="50" name="Home_Agency6" size="64" />
</div></td>
</tr>
<tr>
<td height="26" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Name7" maxlength="30" name="Name7" size="30" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="ICS_Position7" maxlength="35" name="ICS_Position7" size="40" type="text" />
</div></td>
<td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
  <input id="Home_Agency7" maxlength="50" name="Home_Agency7" size="64" />
</div></td>
</tr>
<tr>
  <td height="26" style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
    <input id="Name8" maxlength="30" name="Name8" size="30" type="text" />
  </div></td>
  <td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
    <input id="ICS_Position8" maxlength="35" name="ICS_Position8" size="40" type="text" />
  </div></td>
  <td style="text-align: center; vertical-align: middle; background-color: white;"><div align="left">
    <input id="Home_Agency8" maxlength="50" name="Home_Agency8" size="64" />
  </div></td>
</tr>
<tr>
  <td height="29" colspan="3" bgcolor="#f8f8ff" style="text-align: left;"><span class="style26"><span class="style29">7. Review</span></span></td>
</tr>
<tr style="text-align: left">
  <td height="24" colspan="3"><p class="style29">7a. What Was Planned?</p>
    <p>
     <span style=margin:10px>  <textarea name="fld7a" id="fld7a"  placeholder="Review the intent of the mission. Desired end state (what does right look like) for you or your team.
If you operate under the Incident Command System you may want to refer to ICS-201, ICS-202, or ICS-204 for objectives and intent.

"rows="5" cols="120" onkeyup="AutoGrowTextArea(this)" ></textarea>
    </p></td>
  </tr>
<tr style="text-align: left">
  <td height="24" colspan="3"><p>7b. What Actually Happened?</p>
    <p>
   <span style=margin:10px>    <textarea name="fld7b" id="fld7b"  placeholder="This section should be about 75% of your AAR: Establish the facts. Provide a narrative of what happened."rows="5" cols="120" onkeyup="AutoGrowTextArea(this)" ></textarea>
    </p></td>
</tr>
<tr style="text-align: left">
  <td height="24" colspan="3"><p class="style29">7c. Why Did It Happen?</p>
    <p>
     <span style=margin:10px>  <textarea name="fld7c" id="fld7c"  placeholder="Analyze cause and effect. Be frank, professional and constructive."rows="5" cols="120" onkeyup="AutoGrowTextArea(this)" ></textarea></sp
    ></p></td>
</tr>
<tr style="text-align: left">
  <td height="24" colspan="3" ><p class="style29">7d. What Are We Going To Do Next Time?</p>
    <p>
     <span style=margin:10px>  <textarea name="fld7d" id="fld7d"  placeholder="Suggest achievable changes at your personal level and at the organizational level that may correct weaknesses and sustain strengths. Focus on items you can fix, rather than external forces outside of your control."rows="5" cols="120" onkeyup="AutoGrowTextArea(this)" ></textarea>
    </p></td>
</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" pbzloc="34"><p><big> <span class="style29">8. Prepared By:&nbsp;</span><span class="style26">
        <input title="Name and Position" id="PreparedName" maxlength="35" name="PreparedName" required="required" size="40" />
&nbsp; &nbsp;&nbsp;</span><span class="style29"><small>&nbsp;</small></span></big><span class="style29">Date/Time: 
</span>
<input name="DateTime"  required="required" id="DateTime"  placeholder="Click to Add Date/Time"   title="Can be overwritten if needed." onclick="DateNow('DateTime', true)" size="21" maxlength="19" />
</p>
  <p><big>
    &nbsp;
    <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="post" name="Submit" pbzloc="33" size="3" style="height: 24px; width: 58px;" value="Submit" type="submit" />
&nbsp;
<input type="button" value="Save AAR Data"  onclick="SaveData()" />
    </big>
    <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
&nbsp;&nbsp;&nbsp;
<input name="Templateversion" type="hidden"

                                    id="Templateversion" value="AAR v 1.0" />
&nbsp;&nbsp;&nbsp;&nbsp;<span class="style26"><small><big> <small>&nbsp; AAR Ver 1.0</small></big></small></span><small><big></big></small></p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<!-- popup starts here -->
</table>
</form>
</body></html>