Form: ARC 213 Message initial.html,ARC 213 Message Initial Viewer.html
ReplyTemplate: ARC 213 Message SendReply.0

To: 
Subject:ARC213-DR#: <var DR_num>, <var inc_name>, Msg#: <var MSG_num>, <var Priority2>
SeqInc:
Msg:
ARC213 GENERAL MESSAGE

DR#: <var DR_num>     Incident Name: <var inc_name>     Message#: <var MSG_num>
Precedence: <var Priority2> 
To (Name and Position): <var To_Name>
From (Name and Position): <var fm_name>
Subject: <var Subjectline>
Date: <var Mdate>
Time: <var mtime>
 Message:

<var Message>

 Approved by: <var Approved_Name>
   Position/Title: <var Approved_PosTitle>

------------------------------------ 
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>

