<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- IIAF (ver 1.2) Template -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Initial Impact Assessment Form</title>

<style type="text/css">
@media print {

#printPageButton {
    display: none;
  }
#BtnFormat1{
    display: none;
  }
    .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
		.dontPrint {
       display:none;
    }		
}
 }
body,td,th {
font-family: Arial, Helvetica, sans-serif;
}
.center{
text-align: center;
}
input,select {
/* other CSS styles */
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
padding: 1px;
text-align:left;
}
textarea {
resize: vertical;
overflow: auto;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 5px;
margin: 0px;
}
.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
font-size: 10;
height: 26px;
width: 58px;
}
.BtnFormat1 {
text-align: right;
font-size: 10;
height: 26px;
width: 58px;
}
.version
{
font-size: 10px;
color: #666;
margin: 5px;
/*+placement:shift 0px 1px;*/
position: relative;
left: 0px;
top: 1px;
}

#IIAF table tbody tr td table tbody tr td big span {
	color: #FFF;
}

span.hiddentextChar {	font-family:"Arial", "sans-serif";
	color:red;
	display:none;
}
</style>

<script type="text/javascript">


function AutoGrowTextArea(textField){

if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}

function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function FixString (fld) {
 var ThisText = document.getElementById(fld).value;
var ThisText = ThisText.replace(/<br>/g,"\n");
document.getElementById(fld).value =ThisText;
}

 
 function Fixfields() { 
FixString('v1D');
AutoGrowTextArea(document.getElementById('v1D'));
FixString('v1E');
AutoGrowTextArea(document.getElementById('v1E'));
FixString('v8A');
AutoGrowTextArea(document.getElementById('v8A'));
FixString('v8B');
AutoGrowTextArea(document.getElementById('v8B'));
FixString('v8C');
AutoGrowTextArea(document.getElementById('v8C'));
FixString('v3AC');
AutoGrowTextArea(document.getElementById('v3AC'));
FixString('v3AE');
AutoGrowTextArea(document.getElementById('v3AE'));
FixString('v3BC');
AutoGrowTextArea(document.getElementById('v3BC'));
FixString('v3BE');
AutoGrowTextArea(document.getElementById('v3BE'));
FixString('v3CC');
AutoGrowTextArea(document.getElementById('v3CC'));
FixString('v3CE');
AutoGrowTextArea(document.getElementById('v3CE'));
FixString('v3DC');
AutoGrowTextArea(document.getElementById('v3DC'));
FixString('v3DE');
AutoGrowTextArea(document.getElementById('v3DE'));
FixString('v3EC');
AutoGrowTextArea(document.getElementById('v3EC'));
FixString('v3EE');
AutoGrowTextArea(document.getElementById('v3EE'));
FixString('v3FC');
AutoGrowTextArea(document.getElementById('v3FC'));
FixString('v3FE');
AutoGrowTextArea(document.getElementById('v3FE'));
FixString('v3GC');
AutoGrowTextArea(document.getElementById('v3GC'));
FixString('v3GE');
AutoGrowTextArea(document.getElementById('v3GE'));
FixString('v3HC');
AutoGrowTextArea(document.getElementById('v3HC'));
FixString('v3HE');
AutoGrowTextArea(document.getElementById('v3HE'));
FixString('v3IC');
AutoGrowTextArea(document.getElementById('v3IC'));
FixString('v3IE');
AutoGrowTextArea(document.getElementById('v3IE'));
FixString('v5');
AutoGrowTextArea(document.getElementById('v5'));
FixString('v6');
AutoGrowTextArea(document.getElementById('v6'));
FixString('v9');
AutoGrowTextArea(document.getElementById('v9'));

}
</script>
</head>
<body onload="Fixfields();" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="ICS213" method="post" pbzloc="0">
<table align="center" border="0" width="902">
<tbody>
<tr>
<td pbzloc="17">
<table style="background-color: rgb(250, 250, 255); width: 900px;" pbzloc="11" border="1" bordercolor="#666666" cellpadding="6" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#dee9f9" style="height: 25px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<span style="font-weight: bold; color: #000000; font-size: 16pt;"> INITIAL IMPACT ASSESSMENT FORM</span> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-weight: bold; color: #000000; font-size: 10pt"> Vers 1.4 </span></td>
</tr>
<tr>
  <td>

<p>
     <input name="vTYPE" type="text" id="vTYPE" style="border: none" value="{var vTYPE}" size="80" readonly="readonly"/>
</p>
    <table width="537" border="0">
      <tr>
        <td width="100"><strong>Location:</strong></td>
        <td width="420
        "><input readonly="readonly" name="vLOCATION" type="text" id="vLOCATION" size="80" value="{var vLOCATION}" /></td>
      </tr>
    </table>
<br />
    <table width="874" border="0">
      <tr>
        <td width="124"><strong>Precedence:</strong></td>
        <td width="381"><input readonly="readonly" name="vPREC" type="text" id="vPREC" size="20" value="{var vPREC}" /></td>
        <td width="355">&nbsp;</td>
      </tr>
    </table>
<br />
    <table border="0">
      <tr>
        <td width="36" valign="top">1A)</td>
        <td colspan="2">Is EOC Activated?</td>
        <td width="36" valign="top">1B)</td>
        <td colspan="2">EOC Activation status? </td>
        </tr>
      <tr>
        <td height="27"  valign="top">&nbsp;</td>
        <td width="34">&nbsp;</td>
        <td width="233"><p>
          <input readonly="readonly" name="v1A" type="text" id="v1A" size="40" value="{var v1A}" />
        </p></td>
        <td width="36">&nbsp;</td>
        <td width="34">&nbsp;</td>
        <td width="200"><p>
          <input readonly="readonly" name="v1B" type="text" id="v1B" size="40" value="{var v1B}" />
        </p></td>
      </tr>
  </table> 
<br />
    <table width="629" border="0">
      <tr>
        <td width="31">1C)</td>
        <td width="305">State of Local Emergency Declared?</td>
        <td width="279"><input readonly="readonly" name="v1C" type="text" id="v1C" size="40" value="{var v1C}" /></td>
      </tr>
    </table>
<br />
    <table width="895" border="0">
      <tr>
        <td width="35">1D)</td>
        <td width="160"><strong>EOC Comments:</strong></td>
        <td width="684"><span style="font-size:12.0pt; color: black;">(i.e. Number
          of staff /status of EOC, etc.</span>)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2"><textarea readonly="readonly"name="v1D" cols="135" rows="8" id="v1D">{var v1D}</textarea></td>
        </tr>
  </table>
<br />
    <table width="894" border="0">
      <tr>
        <td width="35">1E)</td>
        <td width="222"><strong>First Responders Status:</strong></td>
        <td width="617"><span style="font-size:12.0pt; line-height:115%; color:black;">(Include details pertaining to personnel and Apparatus)</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2"><textarea readonly="readonly"name="v1E" cols="135" rows="5" id="v1E">{var v1E}</textarea></td>
        </tr>
    </table>
    <hr />
    <table width="884" border="0">
      <tr>
        <td>2)</td>
        <td colspan="3"><strong>Priority Needs</strong> (3 only)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td valign="top">1)</td>
        <td><textarea readonly="readonly" name="v8A" id="v8A" cols="125" rows="2">{var v8A}</textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td valign="top">2)</td>
        <td><textarea readonly="readonly" name="v8B" id="v8B" cols="125" rows="2">{var v8B}</textarea></td>
      </tr>
      <tr>
        <td width="36">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="41" valign="top">3)</td>
        <td width="779"><textarea readonly="readonly" name="v8C" id="v8C" cols="125" rows="2">{var v8C}</textarea></td>
      </tr>
    </table>
    <hr />
    <strong>People Impacted</strong> (Estimated/Confirmed):
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="35" height="50" rowspan="2" align="center" valign="top">3A</td>
        <td width="110" height="22" align="center" valign="top"><p># Displaced</p></td>
        <td width="35" rowspan="2" align="center" valign="top">3B</td>
        <td width="110" align="center" valign="top"><p># Injured</p></td>
        <td width="35" rowspan="2" align="center" valign="top">3C</td>
        <td width="110" align="center" valign="top"><p># Fatalities</p></td>
        <td width="35" rowspan="2" align="center" valign="top">3D</td>
        <td width="110" align="center" valign="top">Evacuations?</td>
        <td width="35" rowspan="2" align="center" valign="top">3E</td>
        <td width="110" align="center" valign="top"><p># Evacuated</p></td>
        </tr>
      <tr>
        <td align="center"><input name="v2A"type="text" id="v2A" value="{var v2A}" style="text-align:center;" readonly="readonly" /></td>
        <td align="center"><input name="v2B"type="text" id="v2B" value="{var v2B}" style="text-align:center;" readonly="readonly" /></td>
        <td align="center"><input name="v2C"type="text" id="v2C" value="{var v2C}" style="text-align:center;" readonly="readonly" /></td>
        <td align="center"><input name="v2D" type="text" id="v2D" value="{var v2D}" style="text-align:center;" readonly="readonly" /></td>
        <td align="center"><input name="v2E"type="text" id="v2E" value="{var V2E}" style="text-align:center;" readonly="readonly" /></td>
        </tr>
</table>
    <hr />
<p><strong>Critical Infrastructure</strong></p>
<p>Provide
  impact description and Estimated Time to Repair (ETR)</p>

<table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
  <tr>
  <td width="397" valign="top"><table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2" valign="top">&nbsp;</td>
      <td width="73" valign="top">Impacted?</td>
      <td width="397" valign="top">Comments</td>
      <td width="215" valign="top">ETR</td>
    </tr>
    <tr>
      <td width="35" valign="top">4A</td>
      <td width="83" valign="top">Water</td>
      <td width="73" valign="top"><input readonly="readonly" name="v3AI" type="text" id="v3AI" value="{var v3AI}" size="12" style="text-align:center;" /></td>
      <td width="397" valign="top"><textarea readonly="readonly" name="v3AC" id="v3AC" cols="65" rows="2">{var v3AC}</textarea></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3AE" id="v3AE" cols="30" rows="2">{var v3AE}</textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4B</td>
      <td width="83" valign="top">Sanitation</td>
      <td width="73" valign="top"><input readonly="readonly" name="v3BI" type="text" id="v3BI" value="{var v3BI}" size="12" style="text-align:center;" /></td>
      <td width="397" valign="top"><textarea readonly="readonly" name="v3BC" id="v3BC" cols="65" rows="2">{var v3BC}</textarea></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3BE" id="v3BE" cols="30" rows="2">{var v3BE}</textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4C</td>
      <td width="83" valign="top">Gas</td>
      <td width="73" valign="top"><input readonly="readonly" name="v3CI" type="text" id="v3CI" value="{var v3CI}" size="12"style="text-align:center;" /></td>
      <td width="397" valign="top"><textarea readonly="readonly" name="v3CC" id="v3CC" cols="65" rows="2">{var v3CC}</textarea></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3CE" id="v3CE" cols="30" rows="2">{var v3CE}</textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4D</td>
      <td width="83" valign="top">Electricity</td>
      <td width="73" valign="top"><input readonly="readonly" name="v3DI" type="text" id="v3DI" value="{var v3DI}" size="12"style="text-align:center;" /></td>
      <td width="397" valign="top"><textarea readonly="readonly" name="v3DC" id="v3DC" cols="65" rows="2">{var v3DC}</textarea></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3DE" id="v3DE" cols="30" rows="2">{var v3DE}</textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4E</td>
      <td width="83" valign="top">Telephone</td>
      <td width="73" valign="top"><input readonly="readonly" name="v3EI" type="text" id="v3EI" value="{var v3EI}" size="12" style="text-align:center;" /></td>
      <td width="397" valign="top"><textarea readonly="readonly" name="v3EC" id="v3EC" cols="65" rows="2">{var v3EC}</textarea></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3EE" id="v3EE" cols="30" rows="2">{var v3EE}</textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4F</td>
      <td width="83" valign="top">Internet</td>
      <td width="73" valign="top"><input readonly="readonly" name="v3FI" type="text" id="v3FI" value="{var v3FI}" size="12" style="text-align:center;" /></td>
      <td width="397" valign="top"><textarea readonly="readonly" name="v3FC" id="v3FC" cols="65" rows="2">{var v3FC}</textarea></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3FE" id="v3FE" cols="30" rows="2">{var v3FE}</textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4G</td>
      <td width="83" valign="top">Cellular Network</td>
      <td width="73" valign="top"><input readonly="readonly" name="v3GI" type="text" id="v3GI" value="{var v3GI}" size="12" style="text-align:center;" /></td>
      <td width="397" valign="top"><textarea readonly="readonly" name="v3GC" id="v3GC" cols="65" rows="2">{var v3GC}</textarea></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3GE" id="v3GE" cols="30" rows="2">{var v3GE}</textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4H</td>
      <td width="83" valign="top">Text Messaging</td>
      <td width="73" valign="top"><input readonly="readonly" name="v3HI" type="text" id="v3HI" value="{var v3HI}" size="12" style="text-align:center;" /></td>
      <td width="397" valign="top"><textarea readonly="readonly" name="v3HC" id="v3HC" cols="65" rows="2">{var v3HC}</textarea></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3HE" id="v3HE" cols="30" rows="2">{var v3HE}</textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4I</td>
      <td width="83" valign="top">SAT Phone</td>
      <td width="73" valign="top"><input name="v3II" type="text" id="v3II" value="{var v3II}" size="12" style="text-align:center;" /></td>
      <td width="397" valign="top"><p>
        <textarea readonly="readonly" name="v3IC" id="v3IC" cols="65" rows="2">{var v3IC}</textarea>
      </p></td>
      <td width="215" valign="top"><textarea readonly="readonly" name="v3IE" id="v3IE" cols="30" rows="2">{var v3IE}</textarea></td>
    </tr>
  </table></td>
</tr>
</table>
<p><strong>Amateur Radio Station</strong></p>
<table width="834" border="0">
  <tr>
    <td valign="middle">4J)</td>
    <td valign="middle">Status:</td>
    <td width="201" valign="middle"><input name="v3J" type="text" id="v3J" value="{var v3J}" readonly="readonly" /></td>
    <td width="443">ETR: 
      <input name="v3K" type="text" id="v3K" value="{var v3K}" size="50" readonly="readonly" /></td>
  </tr>
  <tr>
    <td valign="middle">&nbsp;</td>
    <td valign="middle">Callsign:</td>
    <td colspan="2" valign="middle"><input name="v3L" type="text" id="v3L" value="{var v3L}" size="30" readonly="readonly" /></td>
    </tr>
  <tr>
    <td width="35" valign="middle">&nbsp;</td>
    <td width="137" valign="middle">Winlink address:</td>
    <td colspan="2" valign="middle"><input name="v3M" type="text" id="v3M" value="{var v3M}" size="80" readonly="readonly" /></td>
    </tr>
</table>
<br />

<table width="888" border="0">
  <tr>
    <td width="35">5A)</td>
    <td width="566">If potable water system is unusable, estimated days remaining of water:</td>
    <td width="273"><input name="v4A" type="text" id="v4A" value="{var v4A}" size="50" readonly="readonly" /></td>
  </tr>
</table>
<br />
<table width="852" border="0">
  <tr>
    <td width="35">5B)</td>
    <td width="270">Estimated days remaining of food:</td>
    <td width="533"><input name="v4B" type="text" id="v4B" value="{var v4B}" size="50" readonly="readonly" /></td>
  </tr>
</table>
<br />

<table width="894" border="0">
  <tr>
    <td width="35">6)</td>
    <td width="708"><strong>Primary Transportation Route</strong> - available  into community and at least one alternate route:</td>
    <td width="137">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><textarea readonly="readonly" name="v5" cols="135" rows="5" id="v5">{var v5}</textarea></td>
  </tr>
</table>
<br />
<table width="894" border="0">
  <tr>
    <td width="34">7)</td>
    <td width="251"><strong>Medical</strong> - Hospitals/Clinics:</td>
    <td width="595">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><textarea readonly="readonly" name="v6" cols="135" rows="5" id="v6">{var v6}</textarea></td>
  </tr>
</table>
<br />
<table width="852" border="0">
  <tr>
    <td width="35">8A)</td>
    <td width="386">Shelter - estimated % of homes uninhabitable: </td>
    <td width="417"><input name="v7A" type="text" id="v7A" value="{var v7A}" size="50" readonly="readonly" /></td>
  </tr>
</table>
<br />
<table width="852" border="0">
  <tr>
    <td width="35">8B)</td>
    <td width="522">Estimated percentage of Rapid Damage Assessment completed:</td>
    <td width="281"><input name="v7B" type="text" id="v7B" value="{var v7B}" size="50" readonly="readonly" /></td>
  </tr>
</table>
<br />
<br />
<table width="894" border="0">
  <tr>
    <td width="34">9)</td>
    <td><strong>Comments:</strong></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><textarea readonly="readonly" name="v9" cols="135" rows="5" id="v9">{var v9}</textarea></td>
  </tr>
</table>
<hr />



<table width="890" border="0">
  <tr>
    <td width="190">Report Originator:</td>
    <td width="699"><input readonly="readonly" name="vORIG" type="text" id="vORIG" value="{var vORIG}" size="120" /></td>
  </tr>
</table>
<br />
<table width="893" border="0">
  <tr>
    <td width="190">Organization:</td>
    <td width="701"><input  name="vORIGORG" type="text" id="vORIGORG" value="{var vORIGORG}" size="120" readonly="readonly" /></td>
  </tr>
  
</table>
</tr>
</tbody>
  <td style="height: 30px;"><table border="0">
    <tr>
      <td width="10" valign="top"></td>
      <td width="95" valign="top"><table border="1" cellspacing="0" bordercolor="#666666" style="border-collapse: collapse;">
        <tr>
          <td width="65" height="35" align="center" valign="middle"><input class="BtnFormat1" enctype="multipart/form-data" onclick="javascript:window.print()" value="Print     " type="button" /></td>
          </tr>
      </table></td>
      <td width="600"><table width="554" border="1" cellspacing="0" bordercolor="#666666" style="border-collapse: collapse;" >
        <tr>
          <td colspan="2"><strong><u>Functions</u></strong></td>
        </tr>
        <tr>
          <td width="81">Print</td>
          <td >Send to printer or Save as PDF (Requires PDF software)</td>
        </tr>
      </table></td>
    </tr>
  </table></td>
</table></td>
</tr>
</tbody>
</table>
</form>
</body></html>