<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>ICS 203 Organizational Assignments List</title>



<style type="text/css">

<!--

.classCenter { 

   text-align: center; 

} 

input, select {

    font-size:12px;

}

input, textarea {

    font-size:12px;

	font-family:Arial, Helvetica, sans-serif

}

@media print {

 

 footer {page-break-after: always;}

  .form-control, .form-control.nobug {

    border: 0;

    outline: 0;

    box-shadow: none;

			font-size:10px;



  }

  .form-control.nobug {

    transition: none; /*-- THIS IS IMPORTANT -- */

  }

   input, textarea {

        outline: none !important;

		box-shadow: none;

		border: none;

}


.style9 {font-size: 10px}

.classCenter {   text-align: center; 

}

.style46 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; }

.style47 {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}

  

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
font-style: normal;
font-weight: normal;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}

.vertical {    writing-mode:rl-bt;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:10px;
}
    .vertical2 {    writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:12px;
	
    display:block;
	
    bottom:0;
	 width:12px;
	height:10px;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.classCenter {   text-align: center; 
}
.classCenter {text-align: center; 
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}



.style48 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif;}
.style49 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style50 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; }
.style51 {font-size: 11pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
</style>

</head>

<script>

function SetDateTime(TType,TheFld, FocusFld) {


var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
//monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'/'+thismonth+ '/'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'/'+thismonth+ '/'+thisday+' '+h + ':' + m ;
			
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday+h+m;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
function Fixfields() {
 // AutoGrowTextArea(document.getElementById("Information"));
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix();

  }
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

// Test auto collect

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS 203 Work Assignments " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
//AutoGrowTextArea(document.getElementById("Address"));
Fixfields ();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  Fixfields();
  Checkifinbrowser();
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
</script>



<body>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


<div align="right">

  <span class="style47">&nbsp;</span>

</div>

<table width="739"  border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">

  

  <tr valign="top" class="style9">

    <td height="530" colspan="3"><strong>

</strong>

    <table width="1000"  border="1" cellpadding="2" cellspacing="0" bordercolor="#999999">

        <tr valign="middle">

          <td valign="top"><div align="center">            
            <p align="center" class="style49">ORGANIZATIONAL ASSIGNMENT LIST (ICS 203)</p>
            <p align="center"><span style="font-weight: bold;"><span class="style44"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span class="style46">
                    <input type="button" value="Load ICS 203 Data " onclick="document.getElementById('txtfiletoread').click();" >
                    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
					<textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="data here"  style="display: none;"></textarea>
                </span></span></span></span></span></span></span></span> </p>
          </div></td>

        </tr>

        <tr valign="top">

          <td height="576">

            <table width="96%" height="803"  border="1" align="center" cellpadding="2" cellspacing="0">

              <tr valign="top">

                <td height="81" colspan="5"><table width="100%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">

                  <tr valign="top">

                    <td width="50%" class="style51">&nbsp;1. Incident Name<span class="style47"><strong>
                      <strong>&nbsp;</strong>
                      <strong>&nbsp;</strong>
                      <input name="Incidentname" type="text" id="Incidentname" required="required"  tabindex="1" size="40" maxlength="40"/>

                      </strong></span></td>

                    <td class="style51">&nbsp;2. Operational Period                        <table width="432" border="0" align="center" cellpadding="2" cellspacing="2" style="width: 416px; height: 87px;">
                        <tbody>
                          <tr>
                            <td width="27%" class="style50" style="width: 28%;">Date From:</td>
                            <td width="25%"><b>
                              <input size="12" name="DateFrom" id="DateFrom" maxlength="12" required="required" tabindex="1" />
                            </b></td>
                            <td width="18%" class="style50">Date To:</td>
                            <td width="30%"><b>
                              <input size="12" name="DateTo" id="DateTo" maxlength="12" required="required" tabindex="3"/>
                            </b></td>
                          </tr>
                          <tr>
                            <td class="style50">Time From:</td>
                            <td><b>
                              <input title="Local 24 hr time" size="10" name="TimeFrom" id="TimeFrom" maxlength="10" required="required" tabindex="4" />
                            </b></td>
                            <td class="style50">Time To:</td>
                            <td><b>
                              <input title="Local 24 hr time" size="10" name="TimeTo" id="TimeTo" maxlength="10" required="required" tabindex="5"/>
                            </b></td>
                          </tr>
                        </tbody>
                                        </table>                      <div align="center"></div></td>

                    </tr>

                </table></td>

                </tr>

              <tr>

                <td height="17" colspan="2" valign="top" nowrap="nowrap" class="style51">3. Incident Commander(s) and Command Staff:</td>
                <td colspan="3" valign="top" nowrap="nowrap" class="style51">7. Operations Section:</td>
                </tr>
              <tr>
                <td width="16%" height="17" valign="top" nowrap="nowrap" class="formtext"><div align="right" class="style50">IC/UCs </div></td>
                <td width="35%" height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="A1" type="text" id="A1" tabindex="6" size="40" maxlength="40"/>
                </strong></span></td>
                <td width="14%" valign="top" nowrap="nowrap" class="style50"><div align="right">Chief </div></td>
                <td width="14%" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="E1" type="text" id="E1"tabindex="49"size="25" maxlength="25" />
                </strong></span></td>
                <td width="21%" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="E2" type="text" id="E2" tabindex="50" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style47"><strong>
                <strong><strong><strong>
                <input name="A2" type="text" id="A2" style="text-align: right;"  tabindex="7" size="25" maxlength="20"/>
                </strong></strong> </strong> </strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                <strong>
                <input name="A3" type="text" id="A3" tabindex="8" size="40" maxlength="40"/>
                </strong> </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="E3" type="text" id="E3"tabindex="51"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="E4" type="text" id="E4" tabindex="52" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style47"><strong><strong>
                  <input name="A4" type="text" id="A4" style="text-align: right;"tabindex="9" size="25" maxlength="25"/>
                </strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="A5" type="text" id="A5" tabindex="10" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style47"><strong><strong><strong><strong>
                  <input name="E5" type="text" id="E5" style="text-align: right;"  tabindex="54" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="E6" type="text" id="E6"tabindex="55"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="E7" type="text" id="E7" tabindex="56" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="A6" type="text" id="A6" tabindex="11" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Staging Area </div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="E8" type="text" id="E8"tabindex="57"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="E9" type="text" id="E9" tabindex="58" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Safety Officer </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="A7" type="text" id="A7" tabindex="12" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right"><strong>Branch</strong></div></td>
                <td colspan="2" valign="top" nowrap="nowrap" bgcolor="#dee9f9"><span class="style47">&nbsp;<strong>
                <strong>
                <input name="branch1" type="text" id="branch1" tabindex="58" size="30" maxlength="40"/>
                </strong> </strong></span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Public Info. Officer </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="A8" type="text" id="A8" tabindex="13" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Branch Director</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F1" type="text" id="F1"tabindex="59"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F2" type="text" id="F2" tabindex="60" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Liaison Officer </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="A9" type="text" id="A9" tabindex="14" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F3" type="text" id="F3"tabindex="61"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F4" type="text" id="F4" tabindex="62" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" colspan="2" valign="top" nowrap="nowrap" class="style51">4. Agency/Organization Representatives: </td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F5" type="text" id="F5"tabindex="63"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F6" type="text" id="F6" tabindex="64" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50">Agency/Organization</td>
                <td height="17" valign="top" nowrap="nowrap" class="style50">Name</td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F7" type="text" id="F7"tabindex="65"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F8" type="text" id="F8" tabindex="66" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="B1" type="text" id="B1" style="text-align: right;"  tabindex="14" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="B2" type="text" id="B2" tabindex="15" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F9" type="text" id="F9"tabindex="67"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F10" type="text" id="F10" tabindex="68" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="B3" type="text" id="B3" style="text-align: right;"  tabindex="16" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="B4" type="text" id="B4" tabindex="17" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F11" type="text" id="F11"tabindex="69"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F12" type="text" id="F12" tabindex="70" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="B5" type="text" id="B5" style="text-align: right;"  tabindex="18" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="B6" type="text" id="B6" tabindex="19" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F13" type="text" id="F13"tabindex="71"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="F14" type="text" id="F14" tabindex="72" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="B7" type="text" id="B7" style="text-align: right;"  tabindex="19" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="B8" type="text" id="B8" tabindex="21" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right"><strong>Branch</strong></div></td>
                <td colspan="2" valign="top" nowrap="nowrap" bgcolor="#dee9f9"><span class="style47">&nbsp;<strong> <strong>
                <input name="branch2" type="text" id="branch2" tabindex="72" size="30" maxlength="40"/>
                </strong></strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="B9" type="text" id="B9" style="text-align: right;"  tabindex="22" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="B10" type="text" id="B10" tabindex="23" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Branch Director</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G1" type="text" id="G1"tabindex="73"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G2" type="text" id="G2" tabindex="74" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style51"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="B11" type="text" id="B11" style="text-align: right;"  tabindex="24" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap" class="style51"><span class="style47"><strong>
                  <input name="B12" type="text" id="B12" tabindex="25" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G3" type="text" id="G3"tabindex="75"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G4" type="text" id="G4" tabindex="76" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" colspan="2" valign="top" nowrap="nowrap" class="style50"><div align="left"><span class="style51">5. Planning Section: </span></div></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G5" type="text" id="G5"tabindex="77"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G6" type="text" id="G6" tabindex="78" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Chief</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C1" type="text" id="C1" tabindex="26" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G7" type="text" id="G7"tabindex="79"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G8" type="text" id="G8" tabindex="80" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C2" type="text" id="C2" tabindex="27" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G9" type="text" id="G9"tabindex="81"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G10" type="text" id="G10" tabindex="82" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Resource Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C3" type="text" id="C3" tabindex="28" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G11" type="text" id="G11"tabindex="83"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G12" type="text" id="G12" tabindex="84" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Situation Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C4" type="text" id="C4" tabindex="29" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G13" type="text" id="G13"tabindex="85"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="G14" type="text" id="G14" tabindex="86" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Documentation Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C5" type="text" id="C5" tabindex="30" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right"><strong>Branch</strong></div></td>
                <td colspan="2" valign="top" nowrap="nowrap" bgcolor="#dee9f9"><span class="style47">&nbsp;<strong> <strong>
                <input name="branch3" type="text" id="branch3" tabindex="86" size="30" maxlength="30"/>
                </strong></strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Demobilization Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C6" type="text" id="C6" tabindex="31" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Branch Director</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H1" type="text" id="H1"tabindex="87"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H2" type="text" id="H2" tabindex="88" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Technical Specialists </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C7" type="text" id="C7" tabindex="32" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H3" type="text" id="H3"tabindex="89"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H4" type="text" id="H4" tabindex="90" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="C8" type="text" id="C8" style="text-align: right;"  tabindex="33" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C9" type="text" id="C9" tabindex="34" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H5" type="text" id="H5"tabindex="91"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H6" type="text" id="H6" tabindex="92" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="C10" type="text" id="C10" style="text-align: right;"  tabindex="35" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="C11" type="text" id="C11" tabindex="36" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H7" type="text" id="H7"tabindex="93"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H8" type="text" id="H8" tabindex="94" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style51"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="C12" type="text" id="C12" style="text-align: right;"  tabindex="37" size="25" maxlength="25"/>
                </strong></strong></strong></strong></span></div></td>
                <td height="17" valign="top" nowrap="nowrap" class="style51"><span class="style47"><strong>
                  <input name="C13" type="text" id="C13" tabindex="38" size="40" maxlength="40" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H9" type="text" id="H9"tabindex="95"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H10" type="text" id="H10" tabindex="96" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td height="17" colspan="2" valign="top" nowrap="nowrap"><span class="style51">6. Logistics Section: </span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H11" type="text" id="H11"tabindex="97"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H12" type="text" id="H12" tabindex="98" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Chief</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D1" type="text" id="D1" tabindex="39" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Division/Group</div></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H13" type="text" id="H13"tabindex="99"size="25" maxlength="25" />
                </strong></span></td>
                <td valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H14" type="text" id="H4" tabindex="100" size="25" maxlength="25" />
                </strong></span></td>
              </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D2" type="text" id="D2" tabindex="40" size="40" maxlength="40" />
                </strong></span></span></td>
                <td colspan="3" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><strong>Air Operations Branch </strong></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right"><strong>Support Branch </strong></div></td>
                <td height="17" valign="top" nowrap="nowrap" bgcolor="#dee9f9">&nbsp;</td>
                <td valign="top" nowrap="nowrap" class="style50">Air Ops Branch Dir </td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <input name="H15" type="text" id="H15"tabindex="101"size="51" maxlength="50" />
                </strong></span><span class="style47"><strong>                </strong></span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Director</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D3" type="text" id="D3" tabindex="41" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="H16" type="text" id="H16" style="text-align: right;"  tabindex="102" size="20" maxlength="20"/>
                </strong></strong></strong></strong></span></div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <strong>
                  <input name="H17" type="text" id="H17"tabindex="103"size="51" maxlength="50" />
                  </strong>                </strong></span><span class="style47"><strong>                </strong></span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Supply Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D4" type="text" id="D4" tabindex="42" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right"><span class="style47"><strong><strong><strong><strong>
                    <input name="H18" type="text" id="H18" style="text-align: right;"  tabindex="104" size="20" maxlength="20"/>
                </strong></strong></strong></strong></span></div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong>
                  <strong>
                  <input name="H19" type="text" id="H19"tabindex="105"size="51" maxlength="50" />
                  </strong>                </strong></span><span class="style47"><strong>                </strong></span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Facilities  Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D5" type="text" id="D5" tabindex="43" size="40" maxlength="40" />
                </strong></span></span></td>
                <td colspan="3" valign="top" nowrap="nowrap" class="style51">8. Finance/Administration Section: </td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" class="style50"><div align="right">Ground Support  Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D6" type="text" id="D6" tabindex="44" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Chief  </div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong><strong>
                  <input name="I1" type="text" id="I1"tabindex="105"size="51" maxlength="50" />
                </strong></strong></span></td>
                </tr>
              <tr>
                <td height="17" valign="top" nowrap="nowrap" bgcolor="#dee9f9" class="style48"><div align="right"><strong>Service Branch </strong></div></td>
                <td height="17" valign="top" nowrap="nowrap" bgcolor="#dee9f9">&nbsp;</td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Deputy</div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong><strong>
                  <input name="I2" type="text" id="I2"tabindex="106"size="51" maxlength="50" />
                </strong></strong></span></td>
                </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Director</div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D7" type="text" id="D7" tabindex="45" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Time Unit </div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong><strong>
                  <input name="I3" type="text" id="I3"tabindex="107"size="51" maxlength="50" />
                </strong></strong></span></td>
                </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Communications Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D8" type="text" id="D8" tabindex="46" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Procurement Unit </div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong><strong>
                  <input name="I4" type="text" id="I4"tabindex="108"size="51" maxlength="50" />
                </strong></strong></span></td>
                </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Medical Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D9" type="text" id="D9" tabindex="47" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Comp/Claims Unit</div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong><strong>
                  <input name="I5" type="text" id="I5"tabindex="109"size="51" maxlength="50" />
                </strong></strong></span></td>
                </tr>
              <tr>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Food Unit </div></td>
                <td height="17" valign="top" nowrap="nowrap"><span class="style51"><span class="style47"><strong>
                  <input name="D10" type="text" id="D10" tabindex="48" size="40" maxlength="40" />
                </strong></span></span></td>
                <td valign="top" nowrap="nowrap" class="style50"><div align="right">Cost Unit</div></td>
                <td colspan="2" valign="top" nowrap="nowrap"><span class="style47"><strong><strong>
                  <input name="I6" type="text" id="I6"tabindex="110"size="51" maxlength="50" />
                </strong></strong></span></td>
                </tr>

            </table></td>

          </tr>

        <tr valign="top" bgcolor="ddd9c3">

          <td bgcolor="#dee9f9" class="style48"><strong> Additional information/notes</strong></td>

          </tr>

        <tr valign="top">

          <td><textarea name="Information" cols="140" rows="4" tabindex="111" id="Information" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>

          </tr>

        <tr valign="top">

          <td height="72" nowrap="nowrap"> <p><span class="style48">&nbsp;9. Prepared by: 
  
          </span><strong>
           <span class="style50">Name</span>: 
           <input name="PreparedBY" type="text" id="PreparedBY" tabindex="112"required="required" size="30" />
&nbsp; &nbsp;   &nbsp;<span class="style50"> Position/ Title: 
<input name="Prepartitle" type="text" id="Prepartitle"tabindex="113"size="30" maxlength="30" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></strong><span class="style50">&nbsp;Date:</span><strong><span class="style47"><strong>  
<input name="PreparedDate" type="text" id="PreparedDate" tabindex="114" placeholder="Click for Date" required="required" onclick="SetDateTime('fulldate',this.id)"  size="20" />
</strong></span></strong></p>
            <p align="right"><big pbzloc="58"><span style="font-size: 12px;"><strong>&nbsp;<span class="style50">&nbsp; &nbsp;</span> &nbsp;<span class="style50"> IAP Page:</span> </strong></span>
                <input required="required"  name="IAPage" type="text" tabindex="115"id="IAPage" style='width:18px' size="5" maxlength="5" />
                <span style="font-size: 12px;"><strong><span class="style50"> &nbsp;</span> &nbsp;</strong></span> </big></p>
            <p><span class="version"></span>&nbsp;
              <input type="button" value="Save ICS 203  Data" onclick="SaveData()" />
&nbsp; &nbsp;&nbsp;
<input style="height: 28px; width: 52px;" title="After submitting, close browser, then address message for posting" class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" value="Submit" type="submit" />
&nbsp;&nbsp;
<input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
&nbsp; &nbsp;</p></td>

          </tr>

    </table>

</table>

&nbsp;&nbsp;ICS 203 Version 1.2.1<small><span style="font-size: 12px;"><big><big><small><small>
<input name="Templateversion" type="hidden" id="Templateversion" value="ICS 203 Version 1.2.1" />
</small></small></big></big></span></small>
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
<BR />

<div align="right"></p>

</div>

</form>

</body>

</html>

