Form:10lineICS205_Initial.html,10lineICS205_Viewer.html

To: 
Subject:ICS 205-<var Incident_Name> - <var ActivityDateTime2>  

Msg:
<var FormTitle>

1. Incident Name: <var Incident_Name>
2. Date & Time Prepared: <var ActivityDateTime2>

3. Operational Period:
From: <var DateFrom> <var TimeFrom>
To: <var DateTo> <var TimeTo> 

4. BASIC RADIO CHANNEL USE:

ZONE GRP: <var ZoneGrp1> 
CH#: <var Ch1> 
FUNCTION: <var Function1> 
CH NAME: <var ChannelName1> 
ASSIGNMENT: <var Assignment1>
RX FREQ: <var RX1> 
RX TONE: <var RXTone1> 
TX FREQ: <var TX1> 
TX TONE: <var TXTone1>
MODE: <var Mode1> 
REMARKS: <var Remarks1>

ZONE GRP: <var ZoneGrp2> 
CH#: <var Ch2> 
FUNCTION: <var Function2> 
CH NAME: <var ChannelName2> 
ASSIGNMENT: <var Assignment2>
RX FREQ: <var RX2> 
RX TONE: <var RXTone2> 
TX FREQ: <var TX2> 
TX TONE: <var TXTone2> 
MODE: <var Mode2> 
REMARKS: <var Remarks2>

ZONE GRP: <var ZoneGrp3> 
CH#: <var Ch3> 
FUNCTION: <var Function3> 
CH NAME: <var ChannelName3> 
ASSIGNMENT: <var Assignment3>
RX FREQ: <var RX3> 
RX TONE: <var RXTone3> 
TX FREQ: <var TX3> 
TX TONE: <var TXTone3> 
MODE: <var Mode3> 
REMARKS: <var Remarks3>

ZONE GRP: <var ZoneGrp4> 
CH#: <var Ch4> 
FUNCTION: <var Function4> 
CH NAME: <var ChannelName4> 
ASSIGNMENT: <var Assignment4>
RX FREQ: <var RX4> 
RX TONE: <var RXTone4> 
TX FREQ: <var TX4> 
TX TONE: <var TXTone4> 
MODE: <var Mode4> 
REMARKS: <var Remarks4>

ZONE GRP: <var ZoneGrp5> 
CH#: <var Ch5> 
FUNCTION: <var Function5> 
CH NAME: <var ChannelName5> 
ASSIGNMENT: <var Assignment5>
RX FREQ: <var RX5> 
RX TONE: <var RXTone5> 
TX FREQ: <var TX5> 
TX TONE: <var TXTone5> 
MODE: <var Mode5> 
REMARKS: <var Remarks5>

ZONE GRP: <var ZoneGrp6> 
CH#: <var Ch6> 
FUNCTION: <var Function6> 
CH NAME: <var ChannelName6> 
ASSIGNMENT: <var Assignment6>
RX FREQ: <var RX6> 
RX TONE: <var RXTone6> 
TX FREQ: <var TX6> 
TX TONE: <var TXTone6> 
MODE: <var Mode6> 
REMARKS: <var Remarks6>

ZONE GRP: <var ZoneGrp7> 
CH#: <var Ch7> 
FUNCTION: <var Function7> 
CH NAME: <var ChannelName7> 
ASSIGNMENT: <var Assignment7>
RX FREQ: <var RX7> 
RX TONE: <var RXTone7> 
TX FREQ: <var TX7> 
TX TONE: <var TXTone7> 
MODE: <var Mode7> 
REMARKS: <var Remarks7>

ZONE GRP: <var ZoneGrp8> 
CH#: <var Ch8> 
FUNCTION: <var Function8> 
CH NAME: <var ChannelName8> 
ASSIGNMENT: <var Assignment8>
RX FREQ: <var RX8> 
RX TONE: <var RXTone8> 
TX FREQ: <var TX8> 
TX TONE: <var TXTone8> 
MODE: <var Mode8> 
REMARKS: <var Remarks8>

ZONE GRP: <var ZoneGrp9> 
CH#: <var Ch9> 
FUNCTION: <var Function9> 
CH NAME: <var ChannelName9> 
ASSIGNMENT: <var Assignment9>
RX FREQ: <var RX9> 
RX TONE: <var RXTone9> 
TX FREQ: <var TX9> 
TX TONE: <var TXTone9> 
MODE: <var Mode9> 
REMARKS: <var Remarks9>

ZONE GRP: <var ZoneGrp10> 
CH#: <var Ch10> 
FUNCTION: <var Function10> 
CH NAME: <var ChannelName10> 
ASSIGNMENT: <var Assignment10>
RX FREQ: <var RX10> 
RX TONE: <var RXTone10> 
TX FREQ: <var TX10> 
TX TONE: <var TXTone10> 
MODE: <var Mode10> 
REMARKS: <var Remarks10>

--------------------------------------
5. Special Instructions:
 
<var SpecialInstructions>

--------------------------------------
6. Approved by: <var PreparedName> Date/Time: <var ActivityDateTime1>
IAP Page: <var IAP_Page>

Express Sender: <var MsgSender>

-------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>



