Form:Field Situation Report_Initial.html,Field Situation Report_viewer
To: <var MsgTo>
Cc: <var MsgCc>
Readonly:True
Subject://WL2K <var Precedence>/ Field Situation Report <var UDTGfld>

Readonly:True
Msg:

PRECEDENCE: <var Precedence>   
DATE/TIME Group: <var UDTGfld>   
TASK# <var MsgNR>
AGENCY: <var Title>
FROM: <var MsgSender>
TO: <var MsgTo>
INFO (CC): <var MsgCc>
BT
UNCLASS

SUBJ Field Situation Report <var UDTGfld> 

1.EMERGENT/LIFE SAFETY Need <var Safetyneed>
Needs: <var Comm0>

2. City:<var City>  County:<var County> State: <var State> Territory:<var Territory>
3. Latitude:<var gpsLat>  Longitude:<var gpsLon>   MGRS:<var MGRS> 
4. LandLines functioning   [ <var Land> ] - <var Comm1>
5. Cell Phones functioning  [ <var Cell> ] - <var Comm2>
6. AM/FM Broadcast Stations functioning  [ <var AMFM> ] - <var Comm3>
7. TV Stations functioning  [ <var TVStatus> ] - <var Comm4>
8. Public Water Works functioning  [ <var WaterWorks> ] - <var Comm5>
9. Commercial Power functioning [ <var PowerWorks> ] - <var Comm6>
10. Internet functioning  [ <var Inter> ] - <var Comm7>
11. NOAA/NWS Weather Radio [ <var NOAA> ] - <var NOAAcom>
12. Additional Comments:  <var Message>
13. POC <var POC>

BT
NNNN

[No changes or editing of this message are allowed]

------------------------------------
Express Sending Station: <MsgSender>
Express Version: <ProgramVersion>
Template Version: <var Templateversion>




