<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type" /><title>ICS205b COMMUNICATIONS RESOURCE AVAILABILITY WORKSHEET/title&gt;</title>

<style type="text/css">

body, td, th {

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

.zentriert {

font-size: 12px;

}

input, select {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

}

textarea {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

}
.rechtsbuendig {

font-size: 12px;

}

.SubmitBtn {

font-size: 12px;

}

.version {

color: #666666;

position: relative;

left: 2px;

top: 2px;

font-size: 12px;

}

</style>

<style>
/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:16%;
	right:16%;
	top:15%;
	bottom:15%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}

.popScroll h2 {margin-top:0}

</style>

<style type="text/css">
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style1 {font-size: 10px}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
textarea#styled {
	width: 600px;
		border:1px dashed red
	padding: 5px;
	
}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=button] {
 border: 2px solid #999999;
   width:150px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.close1 {content:"X";}
.pop-up1 {	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.popBox1 {	background:#ffffff;
	position:absolute;
	left:25%;
	right:25%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
.popScroll1 {	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.style20 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; }
.SubmitBtn1 {text-align: right;
}
.SubmitBtn2 {font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.style32 {
    font-size: 12px
}
</style>

<script type="text/javascript">

function clearVariables(){
document.getElementById('parseme').value ='';
document.getElementById('parseme2').value='';
}
function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";//test

}

}

}
function TimeNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date / Time:", myprompt);

document.getElementById(Timefld).value = RightNow;

//document.getElementById(FocusFld).focus();

} </script>

<script>

function doLoad() {

// alert( "The load event is executing" );

}

if ( window.addEventListener ) { window.addEventListener( "load", doLoad, false );

}

else if ( window.attachEvent ) { window.attachEvent( "onload", doLoad );

} else if ( window.onLoad ) {

window.onload = doLoad;

}



function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixfields() {
for (x = 1; x <111; x++) {
    fl='l1ine'+x;
AutoGrowTextArea(document.getElementById(fl));
}
//AutoGrowTextArea(document.getElementById("l1ine3"));
}
function Fixarea() {

newfix("Procedures");

// newfix("reply");

//AutoGrowTextArea(document.getElementById("Comments"));


}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}

</script>

<script type="text/javascript">

function Datetime(Timefld, FocusFld) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;

thisday = d.getDate();

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("", myprompt);

document.getElementById(Timefld).value = RightNow;

document.getElementById(FocusFld).focus();

} 


// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>

function ExporttoExcel(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var excelheader = 'Channel Configuration,Channel Name/Trunked Radio System Talkgroup,Eligible Users,RX Freq,N/W,RX Tone/NAC,TX Freq,N/W,TX Tone/NAC,"Mode A, D or M" ,Remarks';
;
var textToWrite = excelheader + "\r" + textToWrite;
var fileNameToSaveAs = "ICS205b " + DateforFile()+".csv";
//fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

// end export
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS205b " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
Fixfields();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 

 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
 getit();
//var txt = document.getElementById('parseme').value;
//var myobject = txt;
//populateForm(myobject);


 }
 function getEX (str) {

var line=str;

if (line =='--') {line=''}
//if (line =='FALSE') {line=''}
//console.log(str);
// fix quotes
  line = line.replace(/[\u2014]/g, "--")        // emdash
line = line.replace(/[\u2022]/g, "*")         // bullet
line = line.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
line = line.replace(/[\u201C\u201D]/g, '"');  // smart double quotes
 var addquote = false;
 var position = line.search('"');
if (position != -1){line = line.replace(/"/g, '""');addquote = true}

var position = line.search(",");
if (position != -1){ addquote = true}
if (addquote==true) {var line = '"' +line+'"';} 


return line;
}
 
 function ExportData(ToDo) {
		var mydata= "";
	for (x = 1; x <21; x++) {

        //var tabs = lines[line].split('\t',11);  NWMode1 TNWMode1
					 //---  	var mydata=mydata +  getEX(document.getElementById('ZoneGrp'+x).value)+",";
			var mydata=mydata + getEX(document.getElementById('ChConfig'+x).value)+",";
		 		var mydata=mydata+getEX(document.getElementById('ChName'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('Users'+x).value)+",";
			
			var mydata=mydata+getEX(document.getElementById('RxFreq'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('NWMode'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('RxTone'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('TxFreq'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('TNWMode'+x).value)+",";
			
			var mydata=mydata+getEX(document.getElementById('TxTone'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('Mode'+x).value)+",";
			var mydata=mydata+getEX(document.getElementById('Remarks'+x).value)+",";
			
			var mydata=mydata+"\n";
			document.getElementById('parseme').value = mydata;
			
			 }   
			 
			 // note get header info
		
			if (ToDo== 'File'){
			ExporttoExcel();
			return;
			}
			var ToDo= document.getElementById("DoAttach").value; 
			if  ( ToDo=='attach' ){
				var nametouse =  "ICS 217A  data " + DateforFile()+".csv"
				document.getElementById('attached_file').value =nametouse;
				//var excelheader = "Incident Name,2. Operational Period,2a. Date from,2a. Date To,2a. Time from,2a. Time2  To,3. Department/Unit Reporting,3b. Department/Unit Contact number,4a. Power,4a. Power Comment,4b. Lighting,4b. Lighting Comment,4c. Water,4c. Water comment,4d. Sewage/Toilets,4d. Sewage/Toilets comment,4e. Nurse Call System,4e. Nurse Call System comment,4f. Medical Gases / Oxygen,4f. Medical Gases  comment,4g. Communications IT system,4g. Communications IT system comment,5. Remarks,6. Prepared by,6. Prepared Time,6. Facility"+"\n";
				document.getElementById('attached_text').value =  mydata;
			} 
			//saveTextAsFile();
			}

function parsestring() {
alert('test');
document.getElementById('Mode1').value = 'A';

}

function parsestring2(mType) {
	var mytext = document.getElementById('parseme2').value +'\n';;
	var myType = mType;
    var x=0;
	var lines = mytext.split('\n');
		var x = 1; 
    for(var line = 0; line < lines.length- 1 ; line++){
    
     		if (line <11) { 
			 var tabs = lines[line].split('\t',10); 
			 if (tabs.length >1) {//var x= x+1;
         	if (tabs[0] != null){document.getElementById('l1ine'+x).value =tabs[0];AutoGrowTextArea(document.getElementById("l1ine")+x); };
			var x= x+1;
			if (tabs[1] != null){document.getElementById('l1ine'+x).value = tabs[1];AutoGrowTextArea(document.getElementById("l1ine")+x); };
		 	var x= x+1;
                        if (tabs[2] != null){document.getElementById('l1ine'+x).value = tabs[2];AutoGrowTextArea(document.getElementById("l1ine")+x); };
                                  var x= x+1;
			if (tabs[3] != null){document.getElementById('l1ine'+x).value = tabs[3];AutoGrowTextArea(document.getElementById("l1ine")+x);};
                        var x= x+1;
			if (tabs[4] != null){document.getElementById('l1ine'+x).value = tabs[4];AutoGrowTextArea(document.getElementById("l1ine")+x);};
                        var x= x+1;
			if (tabs[5] != null){document.getElementById('l1ine'+x).value = tabs[5];AutoGrowTextArea(document.getElementById("l1ine")+x);};
                                  var x= x+1;
			if (tabs[6] != null){document.getElementById('l1ine'+x).value = tabs[6];AutoGrowTextArea(document.getElementById("l1ine")+x);};
                                  var x= x+1;
			if (tabs[7] != null){document.getElementById('l1ine'+x).value = tabs[7];AutoGrowTextArea(document.getElementById("l1ine")+x);};
                                  var x= x+1;
                                 
			if (tabs[8] != null){document.getElementById('l1ine'+x).value = tabs[8];AutoGrowTextArea(document.getElementById("l1ine")+x);};
                                  var x= x+1;
			if (tabs[9] != null){document.getElementById('l1ine'+x).value =tabs[9];AutoGrowTextArea(document.getElementById("l1ine")+x);};
                                  var x= x+1;
			if (tabs[10] != null){document.getElementById('l1ine'+x).value = tabs[10];AutoGrowTextArea(document.getElementById("l1ine")+x);};
			}
			 }   // end loop
			//}
			
			
			
			}
  
alert ('Data has been parsed.');     Fixfields();
	 document.getElementById('lnk').click();
}



function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("ics217A", formatted.value);
	 //alert (localStorage.getItem("ics214"));
    }

	function getit() {
	var storedValue = localStorage.getItem("ics217A");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}
    
     function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}  
    
    function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
    function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '/'+thismonth+'/'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'/'+thismonth+ ''+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autotime': var RightNow = h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}; 
    
    
    	function selectaddress(){  
 location.href="#pop3";  
} 

			
			
	
			
			
		//
</script> 
</head>
<body>
    <form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<p>&nbsp;</p>
<div id="pop1" class="pop-up"><!-- The pop-up block -->
  <div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h2>INCIDENT INFORMATION TECHNOLOGY PLAN (Form 205B)</h2>

<br />
<body>
<table width="800" border="1" cellpadding="0" cellspacing="0">
  <col width="67">
  <col width="42">
  <col width="24">
  <col width="142">
  <col width="8">
  <col width="91">
  <col width="75">
  <col width="42" span="3">
  <col width="50">
  <col width="58">
  <col width="91">
  <tr>
    <td colspan="2">Block#&nbsp;</td>
    <td colspan="3">Block Title</td>
    <td width="534" colspan="8">Instructions</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center">1</td>
    <td colspan="3">Incident Name</td>
    <td width="534" colspan="8">Enter the name assigned to    the incident</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center">2</td>
    <td colspan="3">Date/Time Prepared</td>
    <td width="534" colspan="8">Enter date prepared    (month/day/year) and time prepared (using the 24-hour clock)</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center">3</td>
    <td colspan="3">Operational Period<br>
      • Date and Time From<br>
      • Date and Time To</td>
    <td colspan="8" >Enter the start date    (month/day/year) and time (using the 24-hour clock) and end date and time for    the operational period to which the form applies</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="11" style="text-align: center">4</td>
    <td colspan="3">Information Technology    Infrastructure &amp; Services</td>
    <td width="534" colspan="8">Enter the following    information:</td>
  </tr>
  <tr>
    <td colspan="3">Assignment</td>
    <td width="534" colspan="8">Enter the ICS position,    unit assignment or intended audience utilizing the application/service</td>
  </tr>
  <tr>
    <td colspan="3">IT Resource    Type</td>
    <td width="534" colspan="8">Use Form 205B, information    technology Plan to identify how information is transmitted (via a voice,    video or data network)</td>
  </tr>
  <tr>
    <td colspan="3">Name of    Application or Resource</td>
    <td width="534" colspan="8">Enter the name or title of    the application/service</td>
  </tr>
  <tr>
    <td colspan="3">Usage or    Description</td>
    <td width="534" colspan="8">Enter the intended usage or    description of the application/service</td>
  </tr>
  <tr>
    <td colspan="3">Platform</td>
    <td width="534" colspan="8">Enter the hardware platform    and/or operating system supported by the application</td>
  </tr>
  <tr>
    <td colspan="3">Developer</td>
    <td width="534" colspan="8">Enter the name of the    application developer</td>
  </tr>
  <tr>
    <td colspan="3">Login /    Install</td>
    <td width="534" colspan="8">Enter the basic login or    install instructions this may include listing the system administrator or POC    for the application/service</td>
  </tr>
  <tr>
    <td colspan="3">Equipment    Location<br>
      Web Address, IP Address or SSID</td>
    <td width="534" colspan="8">• For IT Infrastructure    list the location of the equipment<br>
      • For wireless access list SSID<br>
      • For cloud-based applications enter the web    address used to access the site<br>
      • For mobile apps or software applications that    require installation list the application source</td>
  </tr>
  <tr>
    <td colspan="3">POC    Information</td>
    <td width="534" colspan="8">Enter POC Name and contact    information</td>
  </tr>
  <tr>
    <td colspan="3">Remarks</td>
    <td width="534" colspan="8">Enter general information    about the voice, video or data application that would be useful to end users</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center">5</td>
    <td colspan="3">Prepared by<br>
      • Name<br>
      • Phone<br>
      • Signature<br>
      • Date/Time</td>
    <td width="534" colspan="8">Enter the name, phone    number and signature of the person preparing the form, typically the IT    Service Unit Leader. Enter date (month/day/year) and time prepared (24-hour    clock).</td>
  </tr>
  <tr>
    <td colspan="2" style="text-align: center">6</td>
    <td colspan="3">Location<br>
      • State<br>
      • County<br>
      • City</td>
    <td width="534" colspan="8">Enter Incident Location    Address, State, County and City</td>
  </tr>
</table>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a id="lnk" href="#links" class="close"><span>Back
to links</span></a> </div>
</div>

	  <div class="pop-up" id="pop3">
    <!-- The pop-up block -->
    <div class="popBox">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
        <p> </p>
        <h3>Copy and Paste up to 11 lines Data From Spreadsheet</h3>
        <span class="style23">
        <p align="left">Copy the data from the spreadsheet and paste in box below, then click "Parse Data".<br />
		Tab delineation only. Ensure fields match & do not exceed form field lengths, or data entries will not be correct. 
        </p>
        <textarea name="parseme2" cols="110" rows="6" id="parseme2" placeholder="Paste spreadsheet data here" ></textarea> 
		<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value="Parse Data" onClick="parsestring2('P');">
		
		
        </span>
        <p align="left"></p>
        <a href="#links">Close this window</a> </div>
      <!-- The close pop-up link correctly positioned at the end of the content block -->
      <a id="lnk" href="#links" class="close"><span>Back to links</span></a>
    </div>
  </div>
<table align="left" border="0" width="902">
<tbody>
<tr>
<td>
<table width="1200
              " height="570" border="0" cellpadding="2" cellspacing="2" bordercolor="#999999" style="background-color: rgb(250, 250, 255); width: 1148px; height: 629px;" pbzloc="6">
<tbody>
<tr>
<td width="1334" colspan="3" bgcolor="#fff" pbzloc="5"><div id="pop1" class="pop-up1">
  <!-- The pop-up block -->
  <div class="popBox1">
    <!-- If the content becomes larger than the pop-up this div will scroll the content -->
    <div class="popScroll1">
      <!-- Test for help starts here -->
      <p> </p>
      <h3>INDIVIDUAL LOG ICS FORM 214A </h3>
      <p align="left"><strong>Purpose</strong>.<br />
          <br />
        The Individual Log, while not required, records details of each individual’s activities. These logs provide a basic reference from which to extract information for inclusion in any after-action report. <br />
      </p>
      <p align="left"> <strong>Preparation</strong>.<br />
          <br />
        An Individual Log can be initiated and maintained by each member of the ICS. Completed logs are forwarded to supervisors who provide copies to the Documentation Unit. </p>
      <p align="left"><strong>Distribution</strong>.<br />
          <br />
        The Documentation Unit maintains a file of all Individual Logs. The original of each log MUST be submitted to the Documentation Unit. </p>
      <p align="left">Save a copy for yourself by sending to your E-mail or printing </p>
      <strong> NOTE on printing. </strong><br />
      <br />
      Printing this form is dependent upon your selected printer and its settings. Various Web Browsers and and their viewing sizes are not all the same. Printing from a browsers print function may be different from the operating systems default print mode. Select what works for you, for both printing and viewing. You may print direct to the printer as a HTML or save as a PDF then print the PDF. In some instances Landscape mode may print better than Portrait. <br />
      <br />
      <strong>More Information</strong><br />
      <br />
      You can save your completed HTML to a text file. This will allow you to reload the ICS214A with ALL entered form data. You do this prior to submitting the form. Then you can open a new 214A and load the saved HTML form data. NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate. <br />
      <br />
    </div>
    <!-- The close pop-up link correctly positioned at the end of the content block -->
    <a class="close1" href="#links"><span>Back to links</span></a> </div>
</div>


   <table width="1200"  border="1" align="left" cellpadding="3" cellspacing="0" style="width: 900;  text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
<tr>
<td width="30%" height="55" align="left" valign="top" style="width: 45%; vertical-align: top; text-align: left; height: 30px; background-color: white;">
<p align="center"><b>INCIDENT INFORMATION TECHNOLOGY PLAN (Form 205B) </b><span style="color: rgb(153, 102, 51);"><span style="color: black;"><br />
 <span class="style13"  id="SubjectText">  </span><br />
</span></span><br />
  <input type="button" value=" Load ICS205B Data " onclick="document.getElementById('txtfiletoread').click();" />
  <span style="color: rgb(153, 102, 51);"><span style="font-weight: normal;"><big style="color: rgb(204, 0, 0);">&nbsp;&nbsp;&nbsp;<span class="style4">&nbsp;<span style="color: rgb(153, 102, 51);"><big style="color: rgb(204, 0, 0);"><span style="color: rgb(153, 102, 51);"><big style="color: rgb(204, 0, 0);"></span></span></span></span></span><span style="font-weight: normal;"><span class="style20"><a  href="#pop1" style="font-size: 12px">Form Info</a></span></span><span style="color: rgb(153, 102, 51);"><span style="font-weight: normal;">&nbsp;<b><small><big><small><span class="SubmitBtn"><b style="font-weight: normal;">
  <input name="FormTitle" type="hidden" id="FormTitle" />
  </b></span></small></big></small></b><br />
  </span></span>  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
             <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
</p>
</td>
<td width="18%" align="left" valign="top" nowrap="nowrap" style="width: 5%; vertical-align: top; text-align: top; background-color: white; font-weight: bold;" ><p>1. Incident Name: </p>
  <p>
  <input size="30" name="Incident" maxlength="30" id="Incident" />
  </p></td>
<td width="16%" align="left" valign="top" nowrap="nowrap" style="vertical-align: top; text-align: left; background-color: white; font-weight: bold;"><p>2. Date/Time Prepared</p>
  <p>&nbsp;Date: <span style="text-align: left">
    <input name="TheDAte" id="TheDAte"  placeholder="Click to Add Date"   title="Can be overwritten if needed." onclick="SetDateTime('m/d/y','TheDAte')" size="21" maxlength="19" />
  </span></p>
  <p>&nbsp;Time: 
    <input name="DateTime2"   id="DateTime2"  placeholder="Click to Add Time"   title="Can be overwritten if needed." onclick="SetDateTime( 'hm', 'DateTime2')" size="21" maxlength="19" />
  </p></td>
<td width="29%" align="left" valign="top" nowrap="nowrap" style="width: 30%; vertical-align: top; text-align: left; background-color: white; font-weight: bold;"><span style="font-weight: bold;"><p>3. Operational Period <br style="font-weight: bold;" />
    <br />
    &nbsp;&nbsp; <strong>Date</strong>&nbsp;  <strong>From</strong><span style="font-style: italic;">&nbsp;</span> <b>
<input title="Enter the start date." required="required" maxlength="11" id="DateFrom" name="DateFrom" size="12" />
&nbsp;
&nbsp;</b><strong>to</strong>&nbsp; <b>
<input title="Enter the end date." maxlength="11" id="DateTo" name="DateTo" size="12" />
</b><b>&nbsp;</b>&nbsp; &nbsp;
        
&nbsp;&nbsp;
</p>
<span style="text-align: left"></span>
<p>&nbsp; &nbsp;<strong>Time</strong>&nbsp;  <strong>From</strong><span style="font-style: italic;">&nbsp;</span> <b> </b> <b>
  <input title="Enter the start time, use the 24-hour clock" required="required" maxlength="11" id="TimeFrom" name="TimeFrom" size="12" />
  &nbsp; </b><strong>to</strong>&nbsp; <b>
  <input title="Enter the end time, use the 24-hour clock" maxlength="11" id="TimeTo" name="TimeTo" size="12" />
</b>&nbsp;&nbsp; </p></td>
</tr>
<tr>
<td colspan="5" bgcolor="#dee9f9" style="height: 3px; text-align: left; vertical-align: middle; font-weight: bold;">4. Information Technology Infrastructure &amp; Services<span style="text-align: left">&nbsp;&nbsp;&nbsp;<big><small><span style="font-style: italic;"><span class="style32">&nbsp;</span></span><span class="style32"><a href="javascript:selectaddress();" style="font-weight: bold">Paste Data from a Spreadsheet</a></span></small></big></span></td>
</tr>
<tr>
<td colspan="5" valign="top" ><table width="95%" border="1" cellspacing="0" cellpadding="3">
  <tbody>
    <tr>
      <td width="9%" nowrap="nowrap" bgcolor="#f8f8ff"><strong>Assignment</strong></td>
      <td width="9%" bgcolor="#f8f8ff"><strong>IT Resource Type</strong></td>
      <td width="9%" bgcolor="#f8f8ff"><strong>Name of Application or Resource</strong></td>
      <td width="9%" bgcolor="#f8f8ff"><strong>Usage or Description</strong></td>
      <td width="9%" bgcolor="#f8f8ff"><strong>Platform</strong></td>
      <td width="9%" bgcolor="#f8f8ff"><strong><span style="font-weight: bold">Developer</span></strong></td>
      <td width="9%" bgcolor="#f8f8ff"><strong>Login/Install</strong></td>
      <td width="17%" bgcolor="#f8f8ff"><strong>Equipment Location<br />
        Web Address, IP Address or SSID</strong></td>
      <td width="9%" bgcolor="#f8f8ff"><strong>POC Information</strong></td>
      <td width="11%" bgcolor="#f8f8ff"><strong>Remarks</strong></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine1"  cols="15" rows="2" maxlength="60" id="l1ine1" placeholder="ICS position, assignment " onkeypress="if(event.keyCode==13){return false;}onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine2"  cols="15" rows="2" maxlength="60" id="l1ine2" placeholder=" Resource Typ- Voice, video, data" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine3"  cols="15" rows="2" maxlength="60" id="l1ine3" placeholder="Name of application/ service" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine4"  cols="15" rows="2" maxlength="60" id="l1ine4" placeholder="Intended usage" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine5"  cols="15" rows="2" maxlength="60" id="l1ine5" placeholder="hardware platform /operating system" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine6"  cols="15" rows="2" maxlength="60" id="l1ine6" placeholder="Name of developer"  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine7"  cols="15" rows="2" maxlength="60" id="l1ine7" placeholder="basic login or install instructions"  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine8"  cols="15" rows="2" maxlength="60" id="l1ine8" placeholder="Web Address, IP Address or SSID"  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine9"  cols="15" rows="2" maxlength="60" id="l1ine9" placeholder="POC Name and contact information" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine10"  cols="15" rows="2" maxlength="60" id="l1ine10" placeholder="General information RE: application "  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine11"  cols="15" rows="1" maxlength="60" id="l1ine11" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine12"  cols="15" rows="1" maxlength="60" id="l1ine12" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine13"  cols="15" rows="1" maxlength="60" id="l1ine13" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine14"  cols="15" rows="1" maxlength="60" id="l1ine14" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine15"  cols="15" rows="1" maxlength="60" id="l1ine15" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine16"  cols="15" rows="1" maxlength="60" id="l1ine16" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine17"  cols="15" rows="1" maxlength="60" id="l1ine17" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine18"  cols="15" rows="1" maxlength="60" id="l1ine18" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine19"  cols="15" rows="1" maxlength="60" id="l1ine19" placeholder=""   onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine20"  cols="15" rows="1" maxlength="60" id="l1ine20" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine21"  cols="15" rows="1" maxlength="60" id="l1ine21" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine22"  cols="15" rows="1" maxlength="60" id="l1ine22" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine23"  cols="15" rows="1" maxlength="60" id="l1ine23" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine24"  cols="15" rows="1" maxlength="60" id="l1ine24" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine25"  cols="15" rows="1" maxlength="60" id="l1ine25" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine26"  cols="15" rows="1" maxlength="60" id="l1ine26" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine27"  cols="15" rows="1" maxlength="60" id="l1ine27" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine28"  cols="15" rows="1" maxlength="60" id="l1ine28" placeholder=""  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine29"  cols="15" rows="1" maxlength="60" id="l1ine29" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine30"  cols="15" rows="1" maxlength="60" id="l1ine30" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine31"  cols="15" rows="1" maxlength="60" id="l1ine31" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine32"  cols="15" rows="1" maxlength="60" id="l1ine32" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine33"  cols="15" rows="1" maxlength="60" id="l1ine33" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine34"  cols="15" rows="1" maxlength="60" id="l1ine34" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine35"  cols="15" rows="1" maxlength="60" id="l1ine35" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine36"  cols="15" rows="1" maxlength="60" id="l1ine36" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine37"  cols="15" rows="1" maxlength="60" id="l1ine37" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine38"  cols="15" rows="1" maxlength="60" id="l1ine38" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine39"  cols="15" rows="1" maxlength="60" id="l1ine39" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine40"  cols="15" rows="1" maxlength="60" id="l1ine40" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine41"  cols="15" rows="1" maxlength="60" id="l1ine41" placeholder=""   onkeypress="if(event.keyCode==13){return false;}"onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine42"  cols="15" rows="1" maxlength="60" id="l1ine42" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine43"  cols="15" rows="1" maxlength="60" id="l1ine43" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine44"  cols="15" rows="1" maxlength="60" id="l1ine44" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine45"  cols="15" rows="1" maxlength="60" id="l1ine45" placeholder=""  onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine46"  cols="15" rows="1" maxlength="60" id="l1ine46" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine47"  cols="15" rows="1" maxlength="60" id="l1ine47" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine48"  cols="15" rows="1" maxlength="60" id="l1ine48" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine49"  cols="15" rows="1" maxlength="60" id="l1ine49" placeholder=""   onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine50"  cols="15" rows="1" maxlength="60" id="l1ine50" placeholder=""   onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine51"  cols="15" rows="1" maxlength="60" id="l1ine51" placeholder=""   onkeypress="if(event.keyCode==13){return false;}"onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine52"  cols="15" rows="1" maxlength="60" id="l1ine52" placeholder=""   onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine53"  cols="15" rows="1" maxlength="60" id="l1ine53" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine54"  cols="15" rows="1" maxlength="60" id="l1ine54" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine55"  cols="15" rows="1" maxlength="60" id="l1ine55" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine56"  cols="15" rows="1" maxlength="60" id="l1ine56" placeholder=""  onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine57"  cols="15" rows="1" maxlength="60" id="l1ine57" placeholder=""  onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine58"  cols="15" rows="1" maxlength="60" id="l1ine58" placeholder=""  onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine59"  cols="15" rows="1" maxlength="60" id="l1ine59" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine60"  cols="15" rows="1" maxlength="60" id="l1ine60" placeholder=""   onkeypress="if(event.keyCode==13){return false;}"onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine61"  cols="15" rows="1" maxlength="60" id="l1ine61" placeholder=""onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine62"  cols="15" rows="1" maxlength="60" id="l1ine62" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine63"  cols="15" rows="1" maxlength="60" id="l1ine63" placeholder="" onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine64"  cols="15" rows="1" maxlength="60" id="l1ine64" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine65"  cols="15" rows="1" maxlength="60" id="l1ine65" placeholder="" onkeypress="if(event.keyCode==13){return false;}" {return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine66"  cols="15" rows="1" maxlength="60" id="l1ine66" placeholder=""   onkeypress="if(event.keyCode==13){return false;}"onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine67"  cols="15" rows="1" maxlength="60" id="l1ine67" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine68"  cols="15" rows="1" maxlength="60" id="l1ine68" placeholder=""   onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine69"  cols="15" rows="1" maxlength="60" id="l1ine69" placeholder=""   onkeypress="if(event.keyCode==13){return false;}"onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine70"  cols="15" rows="1" maxlength="60" id="l1ine70" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine71"  cols="15" rows="1" maxlength="60" id="l1ine71" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine72"  cols="15" rows="1" maxlength="60" id="l1ine72" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine73"  cols="15" rows="1" maxlength="60" id="l1ine73" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine74"  cols="15" rows="1" maxlength="60" id="l1ine74" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine75"  cols="15" rows="1" maxlength="60" id="l1ine75" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine76"  cols="15" rows="1" maxlength="60" id="l1ine76" placeholder=""  onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine77"  cols="15" rows="1" maxlength="60" id="l1ine77" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine78"  cols="15" rows="1" maxlength="60" id="l1ine78" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine79"  cols="15" rows="1" maxlength="60" id="l1ine79" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine80"  cols="15" rows="1" maxlength="60" id="l1ine80" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine81"  cols="15" rows="1" maxlength="60" id="l1ine81" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine82"  cols="15" rows="1" maxlength="60" id="l1ine82" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine83"  cols="15" rows="1" maxlength="60" id="l1ine83" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine84"  cols="15" rows="1" maxlength="60" id="l1ine84" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine85"  cols="15" rows="1" maxlength="60" id="l1ine85" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine86"  cols="15" rows="1" maxlength="60" id="l1ine86" placeholder="" onkeypress="if(event.keyCode==13){return false;}"   onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine87"  cols="15" rows="1" maxlength="60" id="l1ine87" placeholder=""onkeypress="if(event.keyCode==13){return false;}"   onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine88"  cols="15" rows="1" maxlength="60" id="l1ine88" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine89"  cols="15" rows="1" maxlength="60" id="l1ine89" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine90"  cols="15" rows="1" maxlength="60" id="l1ine90" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine91"  cols="15" rows="1" maxlength="60" id="l1ine91" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine92"  cols="15" rows="1" maxlength="60" id="l1ine92" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine93"  cols="15" rows="1" maxlength="60" id="l1ine93" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine94"  cols="15" rows="1" maxlength="60" id="l1ine94" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine95"  cols="15" rows="1" maxlength="60" id="l1ine95" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine96"  cols="15" rows="1" maxlength="60" id="l1ine96" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine97"  cols="15" rows="1" maxlength="60" id="l1ine97" placeholder=""  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine98"  cols="15" rows="1" maxlength="60" id="l1ine98" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine99"  cols="15" rows="1" maxlength="60" id="l1ine99" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine100"  cols="15" rows="1" maxlength="60" id="l1ine100" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
    <tr>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine101"  cols="15" rows="1" maxlength="60" id="l1ine101" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine102"  cols="15" rows="1" maxlength="60" id="l1ine102" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine103"  cols="15" rows="1" maxlength="60" id="l1ine103" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine104"  cols="15" rows="1" maxlength="60" id="l1ine104" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine105"  cols="15" rows="1" maxlength="60" id="l1ine105" placeholder=""  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine106"  cols="15" rows="1" maxlength="60" id="l1ine106" placeholder="" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine107"  cols="15" rows="1" maxlength="60" id="l1ine107" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine108"  cols="15" rows="1" maxlength="60" id="l1ine108" placeholder="" onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine109"  cols="15" rows="1" maxlength="60" id="l1ine109" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      <td align="left" valign="top"><span style="font-style: normal; font-weight: normal;">
        <textarea name="l1ine110"  cols="15" rows="1" maxlength="60" id="l1ine110" placeholder=""  onkeypress="if(event.keyCode==13){return false;}" onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
      </span></td>
      </tr>
  </tbody>
</table></td>
</tr>
<tr>
  <td colspan="5" valign="top" ><p><span style="font-weight: bold">5. Prepared By (Name and Position):</span>
    <input size="35" name="NamePosition" maxlength="35" id="NamePosition" />
  &nbsp;&nbsp; <span style="font-weight: bold">Phone #:&nbsp;
  <input size="30" name="Phonenumber" maxlength="30" id="Phonenumber" />
  </span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">Signature:</span>
    <input size="20" name="Sig" maxlength="20" id="Sig" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">Date / Time:</span><span style="text-align: left">
    <input name="Prepdatetime" id="Prepdatetime"  placeholder="Click to Add Date"   title="Can be overwritten if needed." onclick="SetDateTime('fulldatetime','Prepdatetime')" size="21" maxlength="19" />
    </span></p>
    <p>    <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">6. Incident Location</span>
      <input size="30" name="Location" maxlength="30" id="Location" />
      &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">State: 
      </span>
      <input size="25" name="State" maxlength="25" id="State" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">County:</span>
      <input size="30" name="County" maxlength="30" id="County" />
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold">&nbsp;&nbsp;City: &nbsp;</span>
<input size="30" name="City" maxlength="30" id="City" />
</p>
    <p><span style="height: 15px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-family:  Arial, Helvetica, sans-serif;">
  <input value="Submit" style="height: 28px; width: 52px; " size="8" name="Submit"  method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn2" type="submit" />
  &nbsp;
  <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save ICS205b Data" />
      </span>&nbsp;&nbsp; </span>
  <input type="reset" value="Reset Form" onclick="myreset();" />
  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12px;"><span class="formtext"><span style="font-family: Calibri;"> </span></span><b><span style="font-weight: normal;"> <b> <b><b> <b><b><b><b> <b><b><b><b><b><b><b><b> </b></b></b></b></b></b></b></b></b></b></b></b></b></b></b> <b><b><b><b><b><b><b><b><b><b><b><b><b><b><b><b> <b><b><b><b><b><b><b><b><b><b><b><b><b><b><b><b><b> </b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b></b>
  <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
  <b>
  <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="ICS205b v 0.1.6" />
  </b></span></b></span>&nbsp;&nbsp;</span><br />
    </p></td>
</tr>
  </tbody>
</table>
</td>
</tr>
<tr>
  <td style="height: 15px;" colspan="3">&nbsp;<b>&nbsp;</b><small style="font-weight: bold;" pbzloc="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;</b><small style="font-weight: bold;" pbzloc="4">&nbsp;&nbsp;&nbsp;<span style="font-size: 12px;"><b><span style="font-weight: normal;">    <span style="color: rgb(153, 102, 51);"><span style="color: black;">&nbsp;<span class="style1">Vers <span class="SubmitBtn">0.1.5</span></span></span></span></span></b></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<!-- popup starts here -->
</table>
    &nbsp;</body></html>