<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>ICS214-{var Incident_Name}</title><style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
</style><style type="text/css">
.style3 {font-size: medium; }
.style4 {font-size: 14px}
</style></head>
<body>





<table style="text-align: left; margin-left: auto; margin-right: auto; font-family: Arial Black; width: 900px; height: 1113px;" border="0">
<tbody>
<tr>
<td>
<table style="width: 789px; height: 1067px;" border="1" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#dee9f9" style="height: 20px; text-align: center; "><span class="style3" style="font-weight: bold;"><big><small>&nbsp; &nbsp;</small><small>&nbsp; &nbsp;</small><small>&nbsp;<big>&nbsp; &nbsp; &nbsp; &nbsp; </big> &nbsp;</small><small>&nbsp; &nbsp;</small>ACTIVITY
LOG</big></span><span class="style3"><big> &nbsp;</big><small> &nbsp; &nbsp; &nbsp;&nbsp; <span class="rechtsbuendig">&nbsp;<big>(ICS214)</big></span><big></big></span><big> &nbsp;</big><small><br />
<span class="style4">{var FormTitle}</span></small></td>
</tr>
<tr>
<td style="vertical-align: top; width: 40%; height: 15px;"><br />
1. Incident Name&nbsp; <input maxlength="55" readonly="readonly" id="Incident_Name" name="Incident_Name" size="60" value="{var Incident_Name}" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b style="font-weight: normal;">Page #
<input name="Page" id="Page" value="{var Page}" size="3" readonly="readonly" maxlength="2" />
</b></td>
</tr>
<tr>
<td><br />
2. Operational &nbsp;Period&nbsp;<span style="font-weight: bold;"> &nbsp;</span>(Date/Time)<span style="font-weight: bold;">&nbsp; </span>From <span style="font-weight: bold;">&nbsp;</span> <b>
<input maxlength="22" readonly="readonly" id="DateTimeFrom" name="DateTimeFrom" size="22" value="{var DateTimeFrom}" /> </b>&nbsp; <span style="font-weight: bold;">&nbsp;</span>To&nbsp;<span style="font-weight: bold;"> </span>&nbsp;<b>
<input maxlength="22" readonly="readonly" id="DateTimeTo" name="DateTimeTo" size="22" value="{var DateTimeTo}" /> </b></td>
</tr>
<tr>
<td style="height: 15px;"><br />
3. Name&nbsp; <span style="font-weight: bold;">&nbsp;</span>
<input readonly="readonly" value="{var Name}" maxlength="40" size="45" id="Name1" name="Name1" />
<span style="font-weight: bold;">&nbsp; </span>4. ICS
Position &nbsp; <input readonly="readonly" value="{var ICS_Position}" maxlength="40" size="45" id="ICS_Position" name="ICS_Position" /></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; height: 15px;"><br />
5. &nbsp;Home Agency and Unit<big>&nbsp; </big>
<input readonly="readonly" maxlength="50" size="64" value="{var Home_Agency}" id="Home_Agency1" name="Home_Agency1" /></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;" colspan="2">
<table style="width: 755px; height: 904px;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr bgcolor="#f8f8ff">
  <td colspan="3" class="zentriert" style="width: 18%; height: 20px;"><div align="left">6. Resources Assigned</div></td>
  </tr>
<tr>
<td class="zentriert" style="width: 18%; height: 20px;">Name</td>
<td class="zentriert" width="18%">ICS
Position</td>
<td class="zentriert" pbzloc="17" width="64%">Home Agency and Unit</td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="30" size="35" id="Name1" name="Name1" value="{var Name1}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="35" size="40" id="Name2" name="ICS_Position1" value="{var ICS_Position1}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency1" name="Home_Agency1" size="64" value="{var Home_Agency1}" /></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="30" readonly="readonly" size="35" id="Name3" name="Name2" value="{var Name2}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" readonly="readonly" size="40" id="Name3" name="ICS_Position2" value="{var ICS_Position2}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency2" name="Home_Agency2" size="64" value="{var Home_Agency2}" /></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="30" readonly="readonly" size="35" id="Name3" name="Name3" value="{var Name3}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" readonly="readonly" size="40" id="Name3" name="ICS_Position3" value="{var ICS_Position3}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency3" name="Home_ Agency3" size="64" value="{var Home_Agency3}" /></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="30" readonly="readonly" size="35" id="Name4" name="Name4" value="{var Name4}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" readonly="readonly" size="40" id="Name4" name="ICS_Posiiton4" value="{var ICS_Position4}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency4" name="Home_Agency4" size="64" value="{var Home_Agency4}" /></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="30" readonly="readonly" size="35" id="Name5" name="Name5" value="{var Name5}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" readonly="readonly" size="40" id="Name5" name="ICS_Position5" value="{var ICS_Position5}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency5" name="Home_Agency5" size="64" value="{var Home_Agency5}" /></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="30" readonly="readonly" size="35" id="Assignment1" name="Name6" value="{var Name6}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" readonly="readonly" size="40" id="Name1" name="ICS_Position6" value="{var ICS_Position6}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency6" name="Home_Agency6" size="64" value="{var Home_Agency6}" /></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="30" readonly="readonly" size="35" id="Name7" name="Name7" value="{var Name7}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" readonly="readonly" size="40" id="Name1" name="ICS_Position7" value="{var ICS_Position7}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency7" name="Home_Agency7" size="64" value="{var Home_Agency7}" /></td>
</tr>
<tr>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="1"><input maxlength="30" readonly="readonly" size="35" id="Name8" name="Name8" value="{var Name8}" /></td>
<td colspan="1" style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="35" readonly="readonly" size="40" id="Name1" name="ICS_Position8" value="{var ICS_Position8}" /></td>
<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input readonly="readonly" maxlength="50" id="Home_Agency8" name="Home_Agency8" size="64" value="{var Home_Agency8}" /></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td colspan="3" style="text-align: center; height: 20px; " time=""><div align="left"><b>&nbsp;</b>&nbsp;7. Activity Log</div></td>
  </tr>
<tr>
<td style="text-align: center; height: 20px; background-color: white;" time="">Date &amp; Time</td>
<td style="text-align: center; background-color: white;" colspan="2">Notable
Activities <span style="font-weight: bold;">&nbsp;</span></td>
</tr>
<tr>
<td style="height: 13px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime11" name="ActivityDateTime1" value="{var ActivityDateTime1}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities1}" maxlength="100" size="110" id="Activities1" name="Activities1" /></td>
</tr>
<tr>
<td style="height: 10px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime2" name="ActivityDateTime2" value="{var ActivityDateTime2}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities2}" maxlength="100" size="110" id="Activities2" name="Activities2" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime3" name="ActivityDateTime3" value="{var ActivityDateTime3}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities3}" maxlength="100" size="110" id="Activities3" name="Activities3" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime4" name="ActivityDateTime4" value="{var ActivityDateTime4}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities4}" maxlength="100" size="110" id="Activities4" name="Activities4" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime5" name="ActivityDateTime5" value="{var ActivityDateTime5}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities5}" maxlength="100" size="110" id="Activities5" name="Activities5" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime6" name="ActivityDateTime6" value="{var ActivityDateTime6}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities6}" maxlength="100" size="110" id="Activities6" name="Activities6" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime7" name="ActivityDateTime7" value="{var ActivityDateTime7}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities7}" maxlength="100" size="110" id="Activities7" name="Activities7" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime8" name="ActivityDateTime8" value="{var ActivityDateTime8}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities8}" maxlength="100" size="110" id="Activities8" name="Activities8" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime9" name="ActivityDateTime9" value="{var ActivityDateTime9}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities9}" maxlength="100" size="110" id="Activities9" name="Activities9" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime10" name="ActivityDateTime10" value="{var ActivityDateTime10}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities10}" maxlength="100" size="110" id="Activities10" name="Activities10" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime11" name="ActivityDateTime11" value="{var ActivityDateTime11}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities11}" maxlength="100" size="110" id="Activities11" name="Activities11" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime12" name="ActivityDateTime12" value="{var ActivityDateTime12}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities12}" maxlength="100" size="110" id="Activities12" name="Activities12" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime13" name="ActivityDateTime13" value="{var ActivityDateTime13}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities13}" maxlength="100" size="110" id="Activities13" name="Activities13" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime14" name="ActivityDateTime14" value="{var ActivityDateTime14}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities14}" maxlength="100" size="110" id="Activities14" name="Activities14" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime15" name="ActivityDateTime15" value="{var ActivityDateTime15}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities15}" maxlength="100" size="110" id="Activities15" name="Activities15" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime16" name="ActivityDateTime16" value="{var ActivityDateTime16}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities16}" maxlength="100" size="110" id="Activities16" name="Activities16" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime17" name="ActivityDateTime17" value="{var ActivityDateTime17}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities17}" maxlength="100" size="110" id="Activities17" name="Activities17" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime18" name="ActivityDateTime18" value="{var ActivityDateTime18}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities18}" maxlength="100" size="110" id="Activities18" name="Activities18" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime19" name="ActivityDateTime19" value="{var ActivityDateTime19}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities19}" maxlength="100" size="110" id="Activities19" name="Activities19" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime20" name="ActivityDateTime20" value="{var ActivityDateTime20}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities20}" maxlength="100" size="110" id="Activities20" name="Activities20" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime21" name="ActivityDateTime21" value="{var ActivityDateTime21}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities21}" maxlength="110" size="110" id="Activities21" name="Activities21" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime22" name="ActivityDateTime22" value="{var ActivityDateTime22}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities22}" maxlength="100" size="110" id="Activities22" name="Activities22" /></td>
</tr>
<tr>
<td style="height: 15px;"><input maxlength="20" readonly="readonly" size="20" id="ActivityDateTime23" name="ActivityDateTime23" value="{var ActivityDateTime23}" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities23}" maxlength="100" size="110" id="Activities22" name="Activities23" /></td>
</tr>
<tr>
<td style="height: 15px;"><input value="{var ActivityDateTime24}" name="ActivityDateTime24" id="ActivityDateTime24" size="20" readonly="readonly" maxlength="20" /></td>
<td colspan="2"><input readonly="readonly" value="{var Activities24}" maxlength="100" size="110" id="Activities22" name="Activities24" /></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td colspan="3" style="height: 15px;">&nbsp; <big><big> </big></big><span style="color: rgb(204, 0, 0);"></span> 8. Prepared By &nbsp;
    <input readonly="readonly" maxlength="35" size="40" id="PreparedName" name="PreparedName" value="{var PreparedName}" />
    <small><b>&nbsp;</b></small> &nbsp;Express Sender &nbsp;
    <input readonly="readonly" maxlength="16" size="16" name="MsgSender" value="{var MsgSender}" />
&nbsp;<span class="style3"><small><big> </big><big></big></small></span><small><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</big>&nbsp; Ver 16.5</small></td>
  </tr>

</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>