<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>ICS309-Communications Log-{var OpName}-{var OperId}</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 8px;
padding: 8px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
margin: 5px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
.style3 {font-size: 14px}
.style4 {font-size: 14}
.style5 {font-size: 16px}
</style>
</head>
<body>
<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="ICS309" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" pbzloc="0">
<table align="center" border="0" width="778">
<tbody>
<tr>
<td>
<table style="background-color: rgb(250, 250, 255); width: 879px; height: 935px;" border="1" bordercolor="#999999" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td width="328"  style="vertical-align: top; text-align: center;"><p style="background-color: white;"><span class="style3"><span class="style4"><b>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <big><span style="font-size: 16px"><big><span style="font-style: italic;">COMMUNICATIONS LOG</span></big>&nbsp; &nbsp;</span></big></b><span class="style5"><span class="style3"><big>(ICS 309)</big></span><big><small><br />
                    <big style="font-style: italic;">{var Title} </big></small></big></span></span></span><big><small><span style="font-style: italic;"><br />
                    </span></small></big></p>
            </td>
		  <td width="172" valign="top" style="vertical-align: top; text-align: center;"><big><small>Task
#</small>&nbsp;&nbsp;</big><big>
<input readonly="readonly" value="{var Task}" maxlength="7" size="8" name="Task" />
<br />
</big></td>
<td width="345" valign="top" nowrap="nowrap" style="vertical-align: top; text-align: center;">&nbsp;
&nbsp; &nbsp;Date/Time
Prepared &nbsp;&nbsp; &nbsp;
 <input readonly="readonly" value="{var ActivityDateTime1}" maxlength="18" size="20" name="ActivityDateTime1" />
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;"><div align="left"><br />
      &nbsp;For Operational Period #&nbsp;      
      <input readonly="readonly" value="{var OpPer}" maxlength="15" size="16" name="OpPer" />
</div></td>
<td style="vertical-align: top; text-align: center;" colspan="2"><div align="left"><br />
      Task Name &nbsp;
      <input readonly="readonly" value="{var TaskName}" maxlength="55" size="60" name="TaskName" />
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;"><div align="left"><br />
       Operator Name&nbsp;
       <input readonly="readonly" value="{var OpName}" maxlength="35" size="40" name="OpName" />
</div></td>
<td style="vertical-align: top; text-align: center;"><div align="left"><br />
      Station ID&nbsp;      <input readonly="readonly" value="{var OperId}" maxlength="13" size="14" name="OperId" />
</div></td>
<td style="vertical-align: top; text-align: center;" colspan="2"><div align="left"><span style="color: rgb(0, 102, 0);"></span><span style="color: rgb(153, 0, 0);"><span style="color: rgb(204, 0, 0);"></span></span><span style="color: rgb(0, 153, 0);"><big><small><br />
            Express
  Sender&nbsp;</small> </big></span>
      <input title="This is the Call or Tactical that sent this form." readonly="readonly" maxlength="13" size="14" name="MsgSender" value="{var MsgSender}" />
      <small><small>&nbsp;</small></small></div></td>
</tr>
<tr bgcolor="#f8f8ff">
<td colspan="3" style="vertical-align: top; text-align: center; "><div align="left"><big><small><span style="font-style: italic;">PAGE # &nbsp;</span></small>
        <input name="Page" id="Page" readonly="readonly" value="{var Page}" size="3" maxlength="2" />
</big>&nbsp;<br />
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="3">
<table style="text-align: left; width: 867px; height: 833px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center; vertical-align: top;">DATE/TIME</td>
<td colspan="2" style="text-align: center; vertical-align: top;">STATION
ID &nbsp; <br />
&nbsp;&nbsp; FROM&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; TO &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; </td>
<td style="text-align: center; vertical-align: top;">SUBJECT</td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time1}" maxlength="23" size="24" name="Time1" /></td>
<td><input readonly="readonly" value="{var To1}" maxlength="13" size="14" name="To1" /></td>
<td><input readonly="readonly" value="{var From1}" maxlength="13" size="14" name="From1" /></td>
<td><input readonly="readonly" value="{var Sub1}" maxlength="90" size="108" name="Sub1" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time2}" maxlength="23" size="24" name="Time2" /></td>
<td><input readonly="readonly" value="{var To2}" maxlength="13" size="14" name="To2" /></td>
<td><input readonly="readonly" value="{var From2}" maxlength="13" size="14" name="From2" /></td>
<td><input readonly="readonly" value="{var Sub2}" maxlength="90" size="108" name="Sub2" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time3}" maxlength="23" size="24" name="Time3" /></td>
<td><input readonly="readonly" value="{var To3}" maxlength="13" size="14" name="To3" /></td>
<td><input readonly="readonly" value="{var From3}" maxlength="13" size="14" name="From3" /></td>
<td><input readonly="readonly" value="{var Sub3}" maxlength="90" size="108" name="Sub3" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time4}" maxlength="23" size="24" name="Time4" /></td>
<td><input readonly="readonly" value="{var To4}" maxlength="13" size="14" name="To4" /></td>
<td><input readonly="readonly" value="{var From4}" maxlength="13" size="14" name="From4" /></td>
<td><input readonly="readonly" value="{var Sub4}" maxlength="90" size="108" name="Sub4" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time5}" maxlength="23" size="24" name="Time5" /></td>
<td><input readonly="readonly" value="{var To5}" maxlength="13" size="14" name="To4" /></td>
<td><input readonly="readonly" value="{var From5}" maxlength="13" size="14" name="From4" /></td>
<td><input readonly="readonly" value="{var Sub5}" maxlength="90" size="108" name="Sub5" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time6}" maxlength="23" size="24" name="Time6" /></td>
<td><input readonly="readonly" value="{var To6}" maxlength="13" size="14" name="To6" /></td>
<td><input readonly="readonly" value="{var From6}" maxlength="13" size="14" name="From6" /></td>
<td><input readonly="readonly" value="{var Sub6}" maxlength="90" size="108" name="Sub6" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time7}" maxlength="23" size="24" name="Time7" /></td>
<td><input readonly="readonly" value="{var To7}" maxlength="13" size="14" name="To7" /></td>
<td><input readonly="readonly" value="{var From7}" maxlength="13" size="14" name="From7" /></td>
<td><input readonly="readonly" value="{var Sub7}" maxlength="90" size="108" name="Sub7" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time8}" maxlength="23" size="24" name="Time8" /></td>
<td><input readonly="readonly" value="{var To8}" maxlength="13" size="14" name="To8" /></td>
<td><input readonly="readonly" value="{var From8}" maxlength="13" size="14" name="From8" /></td>
<td><input readonly="readonly" value="{var Sub8}" maxlength="90" size="108" name="Sub8" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time9}" maxlength="23" size="24" name="Time9" /></td>
<td><input readonly="readonly" value="{var To9}" maxlength="13" size="14" name="To9" /></td>
<td><input readonly="readonly" value="{var From9}" maxlength="13" size="14" name="From9" /></td>
<td><input readonly="readonly" value="{var Sub9}" maxlength="90" size="108" name="Sub9" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time10}" maxlength="23" size="24" name="Time10" /></td>
<td><input readonly="readonly" value="{var To10}" maxlength="13" size="14" name="To10" /></td>
<td><input readonly="readonly" value="{var From10}" maxlength="13" size="14" name="From10" /></td>
<td><input readonly="readonly" value="{var Sub10}" maxlength="90" size="108" name="Sub10" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time11}" maxlength="23" size="24" name="Time9" /></td>
<td><input readonly="readonly" value="{var To11}" maxlength="13" size="14" name="To11" /></td>
<td><input readonly="readonly" value="{var From11}" maxlength="13" size="14" name="From11" /></td>
<td><input readonly="readonly" value="{var Sub11}" maxlength="90" size="108" name="Sub11" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time12}" maxlength="23" size="24" name="Time12" /></td>
<td><input readonly="readonly" value="{var To12}" maxlength="13" size="14" name="To12" /></td>
<td><input readonly="readonly" value="{var From12}" maxlength="13" size="14" name="From12" /></td>
<td><input readonly="readonly" value="{var Sub12}" maxlength="90" size="108" name="Sub12" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time13}" maxlength="23" size="24" name="Time13" /></td>
<td><input readonly="readonly" value="{var To13}" maxlength="13" size="14" name="To13" /></td>
<td><input readonly="readonly" value="{var From13}" maxlength="13" size="14" name="From13" /></td>
<td><input readonly="readonly" value="{var Sub13}" maxlength="90" size="108" name="Sub13" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time14}" maxlength="23" size="24" name="Time14" /></td>
<td><input readonly="readonly" value="{var To14}" maxlength="13" size="14" name="To14" /></td>
<td><input readonly="readonly" value="{var From14}" maxlength="13" size="14" name="From14" /></td>
<td><input readonly="readonly" value="{var Sub14}" maxlength="90" size="108" name="Sub14" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time15}" maxlength="23" size="24" name="Time15" /></td>
<td><input readonly="readonly" value="{var To15}" maxlength="13" size="14" name="To15" /></td>
<td><input readonly="readonly" value="{var From15}" maxlength="13" size="14" name="From15" /></td>
<td><input readonly="readonly" value="{var Sub15}" maxlength="90" size="108" name="Sub15" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time16}" maxlength="23" size="24" name="Time16" /></td>
<td><input readonly="readonly" value="{var To16}" maxlength="13" size="14" name="To16" /></td>
<td><input readonly="readonly" value="{var From16}" maxlength="13" size="14" name="From16" /></td>
<td><input readonly="readonly" value="{var Sub16}" maxlength="90" size="108" name="Sub16" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time17}" maxlength="23" size="24" name="Time17" /></td>
<td><input readonly="readonly" value="{var To17}" maxlength="13" size="14" name="To17" /></td>
<td><input readonly="readonly" value="{var From17}" maxlength="13" size="14" name="From17" /></td>
<td><input readonly="readonly" value="{var Sub17}" maxlength="90" size="108" name="Sub17" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time18}" maxlength="23" size="24" name="Time18" /></td>
<td><input readonly="readonly" value="{var To18}" maxlength="13" size="14" name="To18" /></td>
<td><input readonly="readonly" value="{var From18}" maxlength="13" size="14" name="From18" /></td>
<td><input readonly="readonly" value="{var Sub18}" maxlength="90" size="108" name="Sub18" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time19}" maxlength="23" size="24" name="Time19" /></td>
<td><input readonly="readonly" value="{var To19}" maxlength="13" size="14" name="To19" /></td>
<td><input readonly="readonly" value="{var From19}" maxlength="13" size="14" name="From19" /></td>
<td><input readonly="readonly" value="{var Sub19}" maxlength="90" size="108" name="Sub19" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time20}" maxlength="23" size="24" name="Time20" /></td>
<td><input readonly="readonly" value="{var To20}" maxlength="13" size="14" name="To20" /></td>
<td><input readonly="readonly" value="{var From20}" maxlength="13" size="14" name="From20" /></td>
<td><input readonly="readonly" value="{var Sub20}" maxlength="90" size="108" name="Sub20" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time21}" maxlength="23" size="24" name="Time21" /></td>
<td><input readonly="readonly" value="{var To21}" maxlength="13" size="14" name="To21" /></td>
<td><input readonly="readonly" value="{var From21}" maxlength="13" size="14" name="From21" /></td>
<td><input readonly="readonly" value="{var Sub21}" maxlength="90" size="108" name="Sub21" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time22}" maxlength="23" size="24" name="Time22" /></td>
<td><input readonly="readonly" value="{var To22}" maxlength="13" size="14" name="To22" /></td>
<td><input readonly="readonly" value="{var From22}" maxlength="13" size="14" name="From22" /></td>
<td><input readonly="readonly" value="{var Sub22}" maxlength="90" size="108" name="Sub22" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time23}" maxlength="23" size="24" name="Time23" /></td>
<td><input readonly="readonly" value="{var To23}" maxlength="13" size="14" name="To23" /></td>
<td><input readonly="readonly" value="{var From23}" maxlength="13" size="14" name="From23" /></td>
<td><input readonly="readonly" value="{var Sub23}" maxlength="90" size="108" name="Sub23" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time24}" maxlength="23" size="24" name="Time24" /></td>
<td><input readonly="readonly" value="{var To24}" maxlength="13" size="14" name="To24" /></td>
<td><input readonly="readonly" value="{var From24}" maxlength="13" size="14" name="From24" /></td>
<td><input readonly="readonly" value="{var Sub24}" maxlength="90" size="108" name="Sub24" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time25}" maxlength="23" size="24" name="Time25" /></td>
<td><input readonly="readonly" value="{var To25}" maxlength="13" size="14" name="To25" /></td>
<td><input readonly="readonly" value="{var From25}" maxlength="13" size="14" name="From25" /></td>
<td><input readonly="readonly" value="{var Sub25}" maxlength="90" size="108" name="Sub25" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time26}" maxlength="23" size="24" name="Time26" /></td>
<td><input readonly="readonly" value="{var To26}" maxlength="13" size="14" name="To26" /></td>
<td><input readonly="readonly" value="{var From26}" maxlength="13" size="14" name="From26" /></td>
<td><input readonly="readonly" value="{var Sub26}" maxlength="90" size="108" name="Sub26" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time27}" maxlength="23" size="24" name="Time27" /></td>
<td><input readonly="readonly" value="{var To27}" maxlength="13" size="14" name="To27" /></td>
<td><input readonly="readonly" value="{var From27}" maxlength="13" size="14" name="From27" /></td>
<td><input readonly="readonly" value="{var Sub27}" maxlength="90" size="108" name="Sub27" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time28}" maxlength="23" size="24" name="Time28" /></td>
<td><input readonly="readonly" value="{var To28}" maxlength="13" size="14" name="To28" /></td>
<td><input readonly="readonly" value="{var From28}" maxlength="13" size="14" name="From28" /></td>
<td><input readonly="readonly" value="{var Sub28}" maxlength="90" size="108" name="Sub28" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time29}" maxlength="23" size="24" name="Time29" /></td>
<td><input readonly="readonly" value="{var To29}" maxlength="13" size="14" name="To29" /></td>
<td><input readonly="readonly" value="{var From29}" maxlength="13" size="14" name="From29" /></td>
<td><input readonly="readonly" value="{var Sub29}" maxlength="90" size="108" name="Sub29" /></td>
</tr>
<tr>
<td><input readonly="readonly" value="{var Time30}" maxlength="23" size="24" name="Time30" /></td>
<td><input readonly="readonly" value="{var To30}" maxlength="13" size="14" name="To30" /></td>
<td><input readonly="readonly" value="{var From30}" maxlength="13" size="14" name="From30" /></td>
<td><input readonly="readonly" value="{var Sub30}" maxlength="90" size="108" name="Sub30" /></td>
</tr>
<tr>
<td colspan="4"><div align="right"><span style="color: rgb(153, 0, 0);"></span><span style="color: rgb(153, 0, 0);"></span> &nbsp; <big><big>
</big></big>&nbsp;<span style="color: rgb(204, 0, 0);"></span> &nbsp; &nbsp; <span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 16px; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(250, 250, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Ver 13.9</span></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<center pbzloc="5"></center>
</td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>