<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type" /><title>HALIFAX ICS205</title>

<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
input, select {
padding: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 8px;
padding: 8px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
.SubmitBtn {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
.version {
margin: 5px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 10px;
font-family: Arial,Helvetica,sans-serif;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:30%; right:30%; top:30%; bottom:30%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style1 {font-size: 13px}
</style>
<script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
document.getElementById(FocusFld).focus();
} </script>

<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">
<form pbzloc="0" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="ICS213" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table style="width: 1218px; height: 557px;" align="center" border="0">
<tbody>
<tr>
<td pbzloc="17">
<table width="78%"  border="1" cellpadding="6" cellspacing="0" bordercolor="#999999" style="background-color: rgb(250, 250, 255); height: 533px;" pbzloc="11">
  <!--DWLayoutTable-->
<tbody>
<tr>
<td colspan="5" style="vertical-align: top; background-color: rgb(255, 255, 204);">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp; &nbsp; &nbsp;</strong>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<big> <span style="font-weight: bold;">INCIDENT RADIO COMMUNICATIONS
PLAN &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;</span><small>(Halifax ICS205)</small>&nbsp;
&nbsp;&nbsp;&nbsp;</big><span style="font-weight: bold;"></span> Ver2.1&nbsp;
&nbsp; &nbsp;</td>
</tr>
<tr>
<td width="33%" height="139" valign="top" style="vertical-align: top; text-align: justify; height: 45px; width: 30%;">&nbsp;
1. Incident Name:&nbsp;
&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;{var Incident_Name} </p>
  <p><br />
</p>
</td>
<td width="31%" style="vertical-align: top; width: 20%; ">

<div align="left">&nbsp;  2. Date / Time Prepared:
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  {var ActivityDateTime2}
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </p></td>
<td  colspan="3" valign="top">   3. Operational Period:
  <table border="0" cellpadding="2" cellspacing="2" style="width: 416px; height: 87px;">
    <!--DWLayoutTable-->
    <tbody>
      <tr>
        <td width="109" style="width: 28%;">Date From<big>:</big></td>
        <td width="100">
          {var DateFrom}
        </td>
        <td width="72">Date To:</td>
        <td width="123">
          {var DateTo}
       </td>
        </tr>
      <tr>
        <td>Time From:</td>
        <td>
          {var TimeFrom}
        </td>
        <td>Time To:</td>
        <td>
          {var TimeTo}
        </td>
        </tr>
      <tr>
        <td height="2"></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
    </tbody>
  </table></td>
</tr>
<tr>
<td height="569" colspan="5" style="text-align: left
; vertical-align: top;">
  <table width="100%" height="513"  border="1" cellpadding="4" cellspacing="0">
    <tr>
      <td width="15%"><span class="style1">4. System/Type</span></td>
      <td width="12%"><span class="style1">Channel</span></td>
      <td width="18%"><span class="style1">Function</span></td>
      <td width="12%"><span class="style1">Frequency/Tone</span></td>
      <td width="16%"><span class="style1">Assignment</span></td>
      <td width="27%"><span class="style1">Remarks</span></td>
    </tr>
    <tr>
      <td height="33" nowrap="nowrap">{var Sys1}</td>
      <td nowrap="nowrap">{var Channel1}</td>
      <td nowrap="nowrap">{var function1}</td>
      <td nowrap="nowrap">{var Freq1}</td>
      <td nowrap="nowrap">{var Assignment1}</td>
      <td nowrap="nowrap">{var Remarks1}</td>
    </tr>
    <tr>
      <td height="38">{var Sys2}</td>
      <td>{var Channel2}</td>
      <td>{var function2}</td>
      <td>{var Freq2}</td>
      <td>{var Assignment2}</td>
      <td>{var Remarks2}</td>
    </tr>
    <tr>
      <td height="34">{var Sys3}</td>
      <td>{var Channel3}</td>
      <td>{var function3}</td>
      <td>{var Freq3}</td>
      <td>{var Assignment3}</td>
      <td>{var Remarks3}</td>
    </tr>
    <tr>
      <td height="36">{var Sys4}</td>
      <td>{var Channel4}</td>
      <td>{var function4}</td>
      <td>{var Freq4}</td>
      <td>{var Assignment4}</td>
      <td>{var Remarks4}</td>
    </tr>
    <tr>
      <td height="34">{var Sys5}</td>
      <td>{var Channel5}</td>
      <td>{var function5}</td>
      <td>{var Freq5}</td>
      <td>{var Assignment5}</td>
      <td>{var Remarks5}</td>
    </tr>
    <tr>
      <td height="35">{var Sys6}</td>
      <td>{var Channel6}</td>
      <td>{var function6}</td>
      <td>{var Freq6}</td>
      <td>{var Assignment6}</td>
      <td>{var Remarks6}</td>
    </tr>
    <tr>
      <td height="37">{var Sys7}</td>
      <td>{var Channel7}</td>
      <td>{var function7}</td>
      <td>{var Freq7}</td>
      <td>{var Assignment7}</td>
      <td>{var Remarks7}</td>
    </tr>
    <tr>
      <td height="34">{var Sys8}</td>
      <td>{var Channel8}</td>
      <td>{var function8}</td>
      <td>{var Freq8}</td>
      <td>{var Assignment8}</td>
      <td>{var Remarks8}</td>
    </tr>
    <tr>
      <td height="36">{var Sys9}</td>
      <td>{var Channel9}</td>
      <td>{var function9}</td>
      <td>{var Freq9}</td>
      <td>{var Assignment9}</td>
      <td>{var Remarks9}</td>
    </tr>
    <tr>
      <td height="35">{var Sys10}</td>
      <td>{var Channel10}</td>
      <td>{var function10}</td>
      <td>{var Freq10}</td>
      <td>{var Assignment10}</td>
      <td>{var Remarks10}</td>
    </tr>
    <tr>
      <td height="35">{var Sys11}</td>
      <td>{var Channel11}</td>
      <td>{var function11}</td>
      <td>{var Freq11}</td>
      <td>{var Assignment11}</td>
      <td>{var Remarks11}</td>
    </tr>
    <tr>
      <td height="35">{var Sys12}</td>
      <td>{var Channel12}</td>
      <td>{var function12}</td>
      <td>{var Freq12}</td>
      <td>{var Assignment12}</td>
      <td>{var Remarks12}</td>
    </tr>
    <tr>
      <td height="35">{var Sys13}</td>
      <td>{var Channel13}</td>
      <td>{var function13}</td>
      <td>{var Freq13}</td>
      <td>{var Assignment13}</td>
      <td>{var Remarks13}</td>
    </tr>
    <tr valign="top">
      <td colspan="4"><div align="left">5. PREPARED BY (Communications unit): {var preparer} </div>        <div align="left"></div></td>
      <td colspan="2">SIGNATURE: {var signature} </td>
      </tr>
  </table>
  <p align="left">&nbsp; <big><big>
  </big></big>&nbsp;<span style="color: rgb(204, 0, 0);"></span> &nbsp; &nbsp;&nbsp; &nbsp; </p></td>
</tr>
</tbody>
</table>
<br />

</td><div class="pop-up" id="pop1"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h2>ICS 205 Incident Radio Communications Plan</h2>
<p><strong>Purpose. </strong></p>
<p align="left">The Incident Radio Communications
Plan (ICS 205) provides information on all radio frequency or trunked
radio system talkgroup assignments for each operational period. The
plan is a summary of information obtained about available radio
frequencies or talkgroups and the assignments of those
resources by the Communications Unit Leader for
use by incident responders. Information from the Incident Radio
Communications Plan on frequency or talkgroup assignments is normally
placed on the Assignment List (ICS 204).</p>
<p align="left"><strong>Preparation. </strong></p>
<p align="left">The ICS 205 is prepared by the
Communications Unit Leader and given to the Planning Section Chief for
inclusion in the Incident Action Plan.</p>
<p align="left"><strong>Distribution.</strong></p>
<p align="left">The ICS 205 is duplicated and
attached to the Incident Objectives (ICS 202) and given to all
recipients as
part of the Incident Action Plan (IAP). All completed original forms
must be given to the Documentation Unit.
Information from the ICS 205 is placed on Assignment Lists.</p>
<p align="left"><strong>Notes:</strong></p>
<p align="left">The ICS 205 is used to provide, in
one location, information on all radio frequency assignments down to
the
Division/Group level for each operational period. The ICS 205 serves as
part of the IAP.<br />
</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a href="#links" class="close"><span>Back
to links</span></a> </div>
</div>
</tr>
</tbody>
</table>
</form>

</body></html>