Form:ICS214_Initial.html,ICS214_Viewer.html

To: 
Subject: 214- <var Incident_Name> - <var Name>-<var DateTimeFrom> - <var DateTimeTo>
Readonly:True
Msg:
ICS214 
<var FormTitle> \
PAGE # <var Page>

1. Incident or Event Name:	<var Incident_Name>
2. Operational Period: 
 From:	<var DateTimeFrom> 
 To:	<var DateTimeTo>

3: Name:	<var Name>
4: ICS Position:	<var ICS_Position>
5  Home Agency & Unit:	<var Home_Agency>
----------------------------------------------
6. RESOURCES ASSIGNED:

NAME	ICS POSITION	HOME AGENCY
<var Name1>	<var ICS_Position1>	<var Home_Agency1>
<var Name2>	<var ICS_Position2>	<var Home_Agency2>
<var Name3>	<var ICS_Position3>	<var Home_Agency3>
<var Name4>	<var ICS_Position4>	<var Home_Agency4>
<var Name5>	<var ICS_Position5>	<var Home_Agency5>
<var Name6>	<var ICS_Position6>	<var Home_Agency6>
<var Name7>	<var ICS_Position7>	<var Home_Agency7>
<var Name8>	<var ICS_Position8>	<var Home_Agency8>

----------------------------------------------
7.ACTIVITY LOG OF NOTABLE EVENTS:

DATE & TIME	ACTIVITY
<var ActivityDateTime1>	<var Activities1>
<var ActivityDateTime2>	<var Activities2>
<var ActivityDateTime3>	<var Activities3>
<var ActivityDateTime4>	<var Activities4>
<var ActivityDateTime5>	<var Activities5>
<var ActivityDateTime6>	<var Activities6>
<var ActivityDateTime7>	<var Activities7>
<var ActivityDateTime8>	<var Activities8>
<var ActivityDateTime9>	<var Activities9>
<var ActivityDateTime10>	<var Activities10>
<var ActivityDateTime11>	<var Activities11>
<var ActivityDateTime12>	<var Activities12>
<var ActivityDateTime13>	<var Activities13>
<var ActivityDateTime14>	<var Activities14>
<var ActivityDateTime15>	<var Activities15>
<var ActivityDateTime16>	<var Activities16>
<var ActivityDateTime17>	<var Activities17>
<var ActivityDateTime18>	<var Activities18>
<var ActivityDateTime19>	<var Activities19>
<var ActivityDateTime20>	<var Activities20>
<var ActivityDateTime21>	<var Activities21>
<var ActivityDateTime22>	<var Activities22>
<var ActivityDateTime23>	<var Activities23>
<var ActivityDateTime23>	<var Activities24>

---------------------------------------------
4. PREPARED BY:	<var PreparedName>
---------------------------------------------

Express Sending Station:	<MsgSender>
Senders Express Version:	<ProgramVersion>
Senders Template Version:	<var Templateversion>
[No changes or editing of this message are allowed]




