Form:ICS213_Initial.html,ICS213_Initial_Viewer.html
ReplyTemplate:ICS213_SendReply.0

To: 
Subject:213-<var inc_name>-<var Subjectline> - <var Mdate> <var mtime>
SeqInc:
Readonly:True
Msg:
GENERAL MESSAGE (ICS 213)
<var FormTitle>
<var IsExercise> 
1. Incident Name: <var inc_name>       <var txtStr> 
2. To (Name and Position): <var To_Name>
3. From (Name and Position): <var fm_name>
4. Subject: <var Subjectline>
5. Date: <var Mdate>
6. Time: <var mtime>
7. Message: 

<var Message>

8. Approved by: <var Approved_Name>
8a. Position/Title: <var Approved_PosTitle>
    [Sender: <var theMsgSender> Lat: <var mapLat>, Lon:<var mapLon>, MGRS: <var MGRS>]
------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>
[No changes or editing of this message are allowed]
