<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>HICS INCIDENT ACTION PLAN (IAP) QUICK START</title><meta name="author" content="KB1TCE">
    
    <style type="text/css">
@media print {
 footer {page-break-after: always;}
  .form-control, .form-control.nobug {
    border: 0;
    outline: 0;
    box-shadow: none;
			font-size:10px;

  }
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
}
.style2 {
font-size: 14px;
font-weight: bold;
}
.style3a {font-size: 12px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; }
body {
background-color: #FFFFFF;
}
.style6 {
font-size: 10px;
font-family: Arial, Helvetica, sans-serif;
}
    </style>
	<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:15%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
    .style24 {font-size: 14px}
	
	
 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

    .style25 {font-size: 12}
.style53 {font-size: 10px}
    </style>
    <script>

function doLoad() {
// alert( "The load event is executing" );
}
if ( window.addEventListener ) { window.addEventListener( "load", doLoad, false );
}
else if ( window.attachEvent ) { window.attachEvent( "onload", doLoad );
} else if ( window.onLoad ) {
window.onload = doLoad;
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Objectives");
AutoGrowTextArea(document.getElementById("Objectives"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
aquote = '"';
var text2=text2.replace(/\“/gm, aquote); 
var text2=text2.replace(/\”/gm, aquote); 
var text2=text2.replace(/\’/gm, "'"); 
var text2=text2.replace(/\‘/gm, "'");
return text2.trim();
}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname;
		
}
function fDateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 if (thisday < 10) { thisday = "0" + thisday}

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0" + thismonth}
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};
// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var title = document.getElementById('Title').value
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs ="HICS Quick Start data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function  formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 
//alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }

Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 

Checkifinbrowser();
Fixfields();
 }
 
 function Fixfields() {
  AutoGrowTextArea(document.getElementById("SituationSummary"));
  AutoGrowTextArea(document.getElementById("HealthSafety")); 
for (x = 1; x <6; x++) {
    AutoGrowTextArea(document.getElementById("Obj"+x))
	AutoGrowTextArea(document.getElementById("tactic"+x))
	AutoGrowTextArea(document.getElementById("resource"+x))
     AutoGrowTextArea(document.getElementById("assign"+x))
}
}
function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}



</script></head>
<body ><form  style="font-family: Arial;" pbzloc="3" onSubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table width="950" border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td><p>&nbsp;</p>
      <table width="1000" border="1" cellpadding="8" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top" bgcolor="#dee9f9">
            <td colspan="2" style="text-align: center;"><div align="left">
                <p align="center"><span class="style3a"><span style="font-weight: bold;"><span class="style18"> </span><span style="font-weight: bold;">HICS INCIDENT ACTION PLAN (IAP) QUICK START<br>
                          <span class="style24">COMBINED HICS 201—202—203—204—215A&nbsp; </span></span></span><span class="style6 style24">&nbsp;&nbsp;</span></span></p>
                <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="24%"><span class="style3a"><b> </b></span></td>
                    <td width="59%"><div align="center"><span class="style3a">
                        <input name="loadbtn" type="button" id="loadbtn" onClick="document.getElementById('txtfiletoread').click();" value=" Load HICS Quick Start data " />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
                    </span></div></td>
                    <td width="17%"><div align="right"><span class="style3a"><small><strong><small><small><small><a href="#pop1"><big style="color: rgb(204, 0, 0);">Form Info</big></a><big style="color: rgb(204, 0, 0);">&nbsp;&nbsp;</big></small></small></small></strong></small></span></div></td>
                  </tr>
                </table>
            </div></td>
          </tr>
          <tr valign="top">
            <td width="346" height="78" nowrap class="style3a" style="vertical-align: top; text-align: left;"><p class="style3a"><strong>1. Incident Name:</strong> &nbsp;<span style="font-weight: normal;"><br>
                </span>
                    <input name="Title" type="hidden" id="Title" value="Winlink" />
                    <span class="style2"><span style="font-weight: normal;">
                    <input name="IncidentName" id="IncidentName" size="40" maxlength="50" tabindex="1" placeholder="Incident # " required="required">
                </span></span> </p></td>
            <td width="564" height="78" nowrap  style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr>
                  <td width="29%" nowrap class="style6"><strong> 2. Operational Period: <strong>&nbsp;# <strong>
                  <input name="opperiod" type="text" id="opperiod" size="6" maxlength="6" style="width: 20px;"required="required" />
&nbsp; </strong></strong></strong></td>
                  <td width="14%"><span class="style53 style3a"><strong><span class="style53">Date From:</span></strong></span></td>
                  <td width="23%"><b> <b>
                  <b>
                  <input maxlength="12" id="DateFrom" name="DateFrom" size="12" placeholder="yyyy-mm-dd" onClick="fDateTime('fulldate','DateFrom');"/>
                  </b> </b> </b></td>
                  <td width="10%"><span class="style53 style3a"><strong><span class="style53">Date To:</span></strong></span></td>
                  <td width="24%"><span class="style25"><b>
                  <b>
                  <input maxlength="12" id="DateTo" name="DateTo" size="12" placeholder="yyyy-mm-dd" onClick="fDateTime('fulldate','DateTo');"/>
                  </b> </b></span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><span class="style53 style3a"><strong><span class="style53">Time From:</span></strong></span></td>
                  <td><span class="style25"><b>
                    <input maxlength="10" id="TimeFrom" name="TimeFrom" size="10" placeholder="hh:mm"onclick="fDateTime('hm','TimeFrom');" />
                  </b></span></td>
                  <td><span class="style53 style3a"><strong><span class="style53">Time To:</span></strong></span></td>
                  <td><span class="style25"><b>
                    <input maxlength="10" id="TimeTo" name="TimeTo" size="10" placeholder="hh:mm"onclick="fDateTime('hm','TimeTo');" />
                  </b></span></td>
                </tr>
            </table></td>
          </tr>
          <tr valign="top">
            <td height="248" colspan="2" nowrap class="style2" style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#f8f8ff" class="style3a">
                  <td><span style="font-weight: bold;">3. Situation Summary &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
                  <td bgcolor="#f8f8ff"><div align="right"><span style="font-weight: bold;">&nbsp;— HICS 201 —</span></div></td>
                </tr>
              </table>
                <p class="style6"><span class="style3a"><span style="font-weight: normal;"> <span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"> &nbsp; <span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">
                  <textarea name="SituationSummary" cols="120" rows="8" id="SituationSummary" onKeyUp="AutoGrowTextArea(this)" tabindex="5"onChange="this.value=RWS(this.value)"></textarea>
</span></span></span></span></span></span></span></span></span></p>
                <p class="style6"><span class="style3a">
                  <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
                </span> </p></td>
          </tr>
          <tr valign="top">
            <td height="74" colspan="2" nowrap style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#f8f8ff" class="style3a">
                  <td><strong>4. Current Hospital Incident Management Team</strong> (fill in additional positions as appropriate) </td>
                  <td><div align="right">—HICS201,203—</div></td>
                </tr>
              </table>
                <table width="900"  border="1" cellspacing="0" cellpadding="3">
                  <tr class="style3a">
                    <td colspan="2"><div align="center"><strong>Incident Commander (s) </strong></div></td>
                  </tr>
                  <tr class="style3a">
                    <td colspan="2"><div align="center">
                        <input name="IC" type="text" id="IC" size="40">
                    </div></td>
                  </tr>
                  <tr bgcolor="#f8f8ff" class="style3a">
                    <td><strong>Command Staff </strong></td>
                    <td><strong>General Staff </strong></td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Public Information Officer:
                        <input name="PIO" type="text" id="PIO" size="40">
                        <br>
                    </td>
                    <td>Operations Chief:
                        <input name="Ops" type="text" id="Ops" size="40"></td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Liaison Officer:
                        <input name="Liaison" type="text" id="Liaison" size="40"></td>
                    <td>Planning Chief:
                        <input name="Planning" type="text" id="Planning" size="40"></td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Safety Officer:
                        <input name="Safety" type="text" id="Safety" size="40"></td>
                    <td>Logistics Chief:
                        <input name="Logistics" type="text" id="Logistics" size="40"></td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Medical-Technical Specialist:
                        <input name="Med1" type="text" id="Med1" size="30"></td>
                    <td>Finance/Administration Chief:
                        <input name="Finance" type="text" id="Finance" size="30"></td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Medical-Technical Specialist:
                        <input name="Med2" type="text" id="Med2" size="30"></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Medical-Technical Specialist:
                        <input name="Med3" type="text" id="Med3" size="30"></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr valign="top" class="style3a">
                    <td>Medical-Technical Specialist:
                        <input name="Med4" type="text" id="Med4" size="30"></td>
                    <td>&nbsp;</td>
                  </tr>
              </table></td>
          </tr>
          <tr valign="top">
            <td height="42" colspan="2" nowrap class="style3a" style="vertical-align: top; text-align: left;"><div align="right" class="style3a"><span class="style6">IAP Quick Start page N1 </span>&nbsp; &nbsp; &nbsp; &nbsp; </div></td>
          </tr>
        </tbody>
      </table>
      <div align="left"><footer> <span class="style3a"><span class="style6"> </span>&nbsp; &nbsp; &nbsp; </span></footer> </div>
      <table border="1" cellpadding="8" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top">
            <td height="74" colspan="2" nowrap style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#f8f8ff" class="style3a">
                  <td width="82%"><strong>5. Health and Safety</strong> Briefing Identify potential incident health and safety hazards and develop necessary measures (remove hazard, provide personal protective equipment, warn people of the hazard) to protect responders from those hazards. </td>
                  <td width="18%" valign="top" nowrap><div align="right">— HICS 202, 215A —</div></td>
                </tr>
              </table>
                <br>
                <span class="style6"><span class="style3a"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">&nbsp;
                <textarea name="HealthSafety" cols="120" rows="8" id="HealthSafety" onKeyUp="AutoGrowTextArea(this)"onchange="this.value=RWS(this.value)"></textarea>
              </span></span></span></span></span></span></td>
          </tr>
          <tr valign="top">
            <td height="74" colspan="2" nowrap style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr bgcolor="#f8f8ff" class="style3a">
                  <td><strong>6. Incident Objectives </strong></td>
                  <td><div align="right">— HICS 202, 204 —</div></td>
                </tr>
              </table>
                <br>
                <table width="900"  border="1" cellspacing="0" cellpadding="1">
                  <tr class="style3a">
                    <td width="25%">6a. OBJECTIVES </td>
                    <td width="25%">6b. STRATEGIES / TACTICS </td>
                    <td width="26%">6c. RESOURCES REQUIRED</td>
                    <td width="24%">6d. ASSIGNED TO</td>
                  </tr>
                  <tr>
                    <td valign="top"><textarea name="Obj1" cols="25" rows="2" id="Obj1"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="tactic1" cols="25" rows="2" id="tactic1"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="resource1" cols="25" rows="2" id="resource1"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="assign1" cols="25" rows="2" id="assign1"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  </tr>
                  <tr bgcolor="#ffffe6">
                    <td valign="top"><textarea name="Obj2" cols="25" rows="2" id="Obj2"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top" bgcolor="#ffffe6"><textarea name="tactic2" cols="25" rows="2" id="tactic2"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top" bgcolor="#ffffe6"><textarea name="resource2" cols="25" rows="2" id="resource2"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top" bgcolor="#ffffe6"><textarea name="assign2" cols="25" rows="2" id="assign2"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  </tr>
                  <tr>
                    <td valign="top"><textarea name="Obj3" cols="25" rows="2" id="Obj3"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="tactic3" cols="25" rows="2" id="tactic3"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="resource3" cols="25" rows="2" id="resource3"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="assign3" cols="25" rows="2" id="assign3"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  </tr>
                  <tr bgcolor="#ffffe6">
                    <td valign="top"><textarea name="Obj4" cols="25" rows="2" id="Obj4"onChange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top" bgcolor="#ffffe6"><textarea name="tactic4" cols="25" rows="2" id="tactic4"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top" bgcolor="#ffffe6"><textarea name="resource4" cols="25" rows="2" id="resource4"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top" bgcolor="#ffffe6"><textarea name="assign4" cols="25" rows="2" id="assign4"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  </tr>
                  <tr>
                    <td valign="top"><textarea name="Obj5" cols="25" rows="2" id="Obj5"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="tactic5" cols="25" rows="2" id="tactic5"onchange="this.value=RWS(this.value)" onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="resource5" cols="25" rows="2" id="resource5"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                    <td valign="top"><textarea name="assign5" cols="25" rows="2" id="assign5"onchange="this.value=RWS(this.value)"onKeyUp="AutoGrowTextArea(this)"></textarea></td>
                  </tr>
              </table></td>
          </tr>
          <tr valign="top">
            <td height="38" colspan="2" nowrap class="style2" style="vertical-align: top; text-align: left;"><p class="style6"><span class="style3a"><span style="font-weight: normal;"> <span style="font-weight: normal;">
                <textarea name="allAttachments" id="allAttachments" style="display: none;"></textarea>
                </span> <span style="font-weight: normal;"><span style="font-weight: normal;">
                <textarea name="AddedOthers" id="AddedOthers" style="display: none;"></textarea>
                </span></span><strong>7. Prepared by:</strong> Print Name <span style="font-weight: normal;">
                <input name="Prepedby" type="text" id="Prepedby" size="30"  tabindex="24"  maxlength="30">
&nbsp;</span>&nbsp;&nbsp;Signature: <span style="font-weight: normal;"><span style="font-weight: normal;">
          <input name="Prepsig" type="text" id="Prepsig" size="30"  tabindex="26" maxlength="30">
        </span></span></span></span></p>
                <p class="style6"><span class="style3a"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">&nbsp;&nbsp;</span></span></span></span>Date/Time:
                        <input  required="required" placeholder="Click to Add Date/Time" name="DateTime" maxlength="21" id="DateTime" size="21" tabindex="29" onClick="fDateTime('fulldatetime',this.id)">
                        <span style="font-weight: normal;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facility:
                        <input required="required" maxlength="40" size="45" name="Facility" id="Facility" placeholder="Use full name of facility." />
                        <span style="font-weight: normal;"><span style="font-weight: normal;"> </span></span></span> &nbsp;</span> </span></span></p></td>
          </tr>
          <tr valign="top">
            <td height="42" colspan="2" nowrap class="style3a" style="vertical-align: top; text-align: left;"><div align="right" class="style3a"><span class="style6">IAP Quick Start page 2 </span>&nbsp; &nbsp; </div></td>
          </tr>
          <tr>
            <td colspan="2"><div align="left"><small><span style="font-family: Calibri;">
                <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save HICS Quick Start data " />
                </span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;&nbsp;</small>
                    <input class="SubmitBtn" enctype="multipart/form-data" id="Submit"  onclick=" document.getElementById('parseme').value='';" name="Submit" pbzloc="1" size="15"  value="Submit" height="" type="submit" width="">
&nbsp;
          <input class="BtnFormat2" value="Reset Form " name="ResetForm"type="reset">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
          <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="HICS IAP Quick Start v 0.2" />
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="style3a"><span style="font-weight: bold;"></span><small><small><span style="font-weight: normal;">Ver 0.2</span></small></small></span><span class="style3a"><small><small><span style="font-weight: normal;"> &nbsp;&nbsp; </span></small></small></span></div></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>


<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<p align="left"><strong>HICS INCIDENT ACTION PLAN (IAP) QUICK START<br> 
</strong>COMBINED HICS 201&mdash;202&mdash;203&mdash;204&mdash;215A</p>
PURPOSE: The Incident Action Plan (IAP) Quick Start is a short form combining HICS Forms 201, 202, 203, 204 and 215A. It can be used in place of the full forms to document initial actions taken or during a short incident. Incident management can expand to the full forms as needed.
<p>ORIGINATION: Prepared by the Incident Commander or Planning Section Chief. </p>
<p>COPIES TO: Duplicated and distributed to Command and General staff positions activated. All completed original forms must be given to the Documentation Unit Leader. </p>
<p>NOTES: If additional pages are needed for any form page, use a blank HICS IAP Quick Start and repaginate as needed. Additions may be made to the form to meet the organization&rsquo;s needs. </p>
<p>FIELDS<br>
    <br>
    1 Incident Name<br>
  Enter the name assigned to the incident. </p>
<p>2 Operational Period <br>
  Enter the start date (m/d/y) and time (24-hour clock) and end date and time for the operational period to which the form applies. </p>
<p>3 Situation Summary <br>
  Enter brief situation summary. </p>
<p>4 Current Hospital Incident Management Team <br>
  Enter the names of the individuals assigned to each position on the Hospital Incident Management Team (HIMT) chart. Note the Winlink form is in tabular format.</p>
<p>5 Health and Safety Briefing <br>
  Summary of health and safety issues and instructions. </p>
<p>6 Incident Objectives <br>
  6a. Objectives <br>
  Enter each objective separately. Adjust objectives for each operational period as needed. </p>
<p>6b. Strategies / Tactics <br>
  For each objective, document the strategy/tactic to accomplish that objective. </p>
<p>6c. Resources Required <br>
  For each strategy/tactic, document the resources required to accomplish that objective. </p>
<p>6d. Assigned to <br>
  For each strategy/tactic, document the Branch or Unit assigned to that strategy/tactic. </p>
<p>7 Prepared by <br>
  Enter the name and signature of the person preparing the form. Enter date (m/d/y), time prepared (24-hour clock), and facility. </p>

</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
     <p><br>
  </p>
</form>
</body></html>