<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>ICSICS 213RR</title>

<style type="text/css">

body, td, th {

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

.zentriert {

font-size: 12px;

}

input, select {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

}

textarea {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

}

.rechtsbuendig {

font-size: 12px;

}

.SubmitBtn {

font-size: 12px;

}

.version {

color: #666666;

position: relative;

left: 2px;

top: 2px;

font-size: 12px;

}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

</style>

<style>
/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:25%;
	right:25%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}

.popScroll h2 {margin-top:0}

</style>

<style type="text/css">
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style1 {color: #FF0000}
.formtext11 {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;
}
.style13 {font-size: 13px; font-family: Arial, Helvetica, sans-serif}
.style12 {font-size: 12px; font-family: Arial, Helvetica, sans-serif}
.style2 {color: #000000}
.style16 {font-size: 10}
.style17 {font-size: 10px}
</style>

<script type="text/javascript">
function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}
function TimeNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date / Time:", myprompt);

document.getElementById(Timefld).value = RightNow;


} </script>

<script>

function doLoad() {

// alert( "The load event is executing" );

}

if ( window.addEventListener ) { window.addEventListener( "load", doLoad, false );

}

else if ( window.attachEvent ) { window.attachEvent( "onload", doLoad );

} else if ( window.onLoad ) {

window.onload = doLoad;

}



function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixfields() {


  AutoGrowTextArea(document.getElementById("Subs1"));
  AutoGrowTextArea(document.getElementById("FinComm"));
}
function Fixarea() {

newfix("Procedures");

// newfix("reply");

//AutoGrowTextArea(document.getElementById("Comments"));


}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}

</script>

<script type="text/javascript">

function Datetime(Timefld, FocusFld) {

var txt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thismonth = thismonth+1;

thisday = d.getDate();

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("", myprompt);

document.getElementById(Timefld).value = RightNow;

document.getElementById(FocusFld).focus();

} 


// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS213RR " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
  Fixfields();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 

 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
Checkifinbrowser();

getit(); }
 function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have composed your Message, save the data and then pass the saved data file and pass to radio operator.');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
 
function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("ics213rr", formatted.value);
	 //alert (localStorage.getItem("ics214"));
    }

	function getit() {
	var storedValue = localStorage.getItem("ics213rr");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}
 
 
 </script> </head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div align="left"></div>
<div id="pop1" class="pop-up"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h2>ICS213RR Resource Request</h2>
<p align="left">Purpose.<br />
<br />
The Resource Request (ICS 213 RR) is utilized to order resources and
track resource status.
<br />
</p>
<p align="left"> Preparation.<br />
<br />
The ICS 213 RR is initiated by the resource requester and initially
approved by the appropriate Section Chief or Command Staff.
The Logistics and Finance/Administration Sections also complete
applicable sections of the form.
</p>
<p align="left"> Distribution. <br />
<br />
This form is maintained in order to track resource status and assist
with determining incident costs.
</p>
</p>
<br />
<strong>More Information</strong><br /><br />
You can save your completed HTML to a text file. This will allow you to reload the form
with ALL entered form data. You do this prior to submitting the form. Then you can open a new form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />
Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />

</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a href="#links" class="close"><span>Back
to links</span></a> </div>
</div>
<table align="left" border="0" width="500">
<tbody>
<tr>
<td>
<div id="pop1" class="pop-up"><!-- The pop-up block -->

        <div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

          <div class="popScroll"><!-- Test for help starts here -->

            <p> </p>

            <h3>INDIVIDUAL LOG ICS FORM 214A </h3>

            <p align="left"><strong>Purpose</strong>.<br />

              <br />

              The Individual Log, while not required, records details of each

              individual’s activities. These logs

              provide a basic reference from which to extract information for

              inclusion in any after-action report.

              <br />

            </p>

            <p align="left"> <strong>Preparation</strong>.<br />

              <br />

              An Individual Log can be initiated and maintained by each member

              of the ICS. Completed logs are

              forwarded to supervisors who provide copies to the Documentation

              Unit.

            </p>

            <p align="left"><strong>Distribution</strong>.<br />

              <br />

              The Documentation Unit maintains a file of all Individual Logs.

              The original of each log MUST be

              submitted to the Documentation Unit.

            </p>

            <p align="left">Save a copy for yourself by sending to your

              E-mail or printing </p>
			  <strong> NOTE on printing. </strong><br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br /><br />
<strong>More Information</strong><br /><br />
You can save your completed HTML to a text file. This will allow you to reload the ICS214A
with ALL entered form data. You do this prior to submitting the form. Then you can open a new 214A and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />
          </div>

          <!-- The close pop-up link correctly positioned at the end of the content block -->

          <a class="close" href="#links"><span>Back

        to links</span></a> </div>

  </div>
</span>
<input type="button" value="Setup" onclick="SetupTitle()" />
      </b><span class="style16"> <span class="style1"> &nbsp;Click to add an agency or group name</span></span>
      <span class="style16"></span>      </span>
      </span>
      <table width="900" border="1" cellpadding="3" cellspacing="0" bordercolor="#999999" style="width: 987px;">
<tbody>
<tr>
<td width="900" colspan="2" bgcolor="#dee9f9" style="height: 20px; vertical-align: bottom; "><div align="center"><span style="font-weight: bold;"><big><big><small>RESOURCE
  REQUEST MESSAGE </small></big>&nbsp; &nbsp; </big></span>(ICS
  213 RR)<br /> 
    <span class="style13"  id="SubjectText">test </span></div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; height: 36px;" colspan="2"><br />
1. Incident Name&nbsp; &nbsp;<input size="60" name="IncName" maxlength="50" title="Incident or agency number optional" required="required" />
&nbsp; 2. Date/Time&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp; </span>
<input  required="required" placeholder="Click to Add Date/Time" name="ActivityDateTime1" maxlength="23" id="ActivityDateTime1" size="24" onclick="TimeNow('ActivityDateTime1', 'Activities1')" />
<span style="font-weight: bold;">&nbsp; &nbsp;</span><b>&nbsp;&nbsp;
          <input type="button" value=" Load ICS213RR Data " onclick="document.getElementById('txtfiletoread').click();" />
		  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
             <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>

&nbsp;<small><big><small><a href="#pop1"><big style="color: rgb(204, 0, 0);">Form Info</big></a> <span class="SubmitBtn"><b style="font-weight: normal;">
<input name="FormTitle" type="hidden" id="FormTitle" />
</b></span></small></big></small></b></td>
</tr>
<tr>
<td style="height: 15px; vertical-align: top; text-align: justify;" colspan="2"><br />
3. Resource Request Number&nbsp; &nbsp;<input size="46" name="ReqNum" maxlength="40" required="required" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</td>
</tr>
<tr>
<td colspan="2" bgcolor="#f8f8ff" style="height: 15px; "><div align="center"><span style="font-weight: bold;"> REQUESTER &nbsp; </span>&nbsp;
&nbsp; &nbsp; </div></td>
</tr>
<tr>
<td colspan="3" valign="undefined">&nbsp;4.
Order &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <span style="color: rgb(153, 0, 0);"><span style="color: black;">&nbsp;
&nbsp; &nbsp; &nbsp;<span style="font-style: italic;">Use
additional forms when</span></span><span style="font-style: italic;"> </span><span style="color: black; font-style: italic;">requesting from a
different source or vendor to fill request (s)</span></span></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center;" colspan="3">
<table width="900" border="1" cellpadding="2" cellspacing="0" style="height: 891px; width: 978px;">
<tbody>
<tr>
<td colspan="8" class="zentriert" style="height: 15px; width: 3%; vertical-align: top; text-align: justify;">&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Detailed Item
Description;&nbsp; Vital characteristics, brand, specs, experience,
size, etc. &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; Needed
Date/Time (local 24 hr) </td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="4"><small>&nbsp;
&nbsp; <big>&nbsp; Qty</big>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<big> Kind&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; Type &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;</big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </small><span style="color: rgb(153, 0, 0);"><span style="color: black;">Item
Description</span></span></td>
<td style="width: 13%; vertical-align: top; text-align: justify;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Requested</td>
<td style="width: 13%; vertical-align: top; text-align: justify;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Estimated</td>
<td style="width: 9%;">Cost</td>
</tr>
<tr>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="6" name="Qty1" maxlength="6" id="Name2" type="text" /></td>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="8" name="Kind1" maxlength="8" id="ICS_Position2" type="text" /></td>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="8" name="Type1" maxlength="8" id="Home_Agency2" type="text" /></td>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="65" name="Item1" maxlength="60" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="ReqDateTime1" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="EstDateTime1" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; background-color: white;"><input size="10" name="Cost1" maxlength="10" type="text" /></td>
</tr>
<tr>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="6" name="Qty2" maxlength="6" id="Name3" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Kind2" maxlength="8" id="ICS_Position3" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Type2" maxlength="8" id="Home_Agency3" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="65" name="Item2" maxlength="60" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="ReqDateTime2" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="EstDateTime2" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; background-color: white;"><input size="10" name="Cost2" maxlength="10" type="text" /></td>
</tr>
<tr>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="6" name="Qty3" maxlength="6" id="Name4" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Kind3" maxlength="8" id="ICS_Position4" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Type3" maxlength="8" id="Home_Agency4" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="65" name="Item3" maxlength="60" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="ReqDateTime3" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="EstDateTime3" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; background-color: white;"><input size="10" name="Cost3" maxlength="10" type="text" /></td>
</tr>
<tr>
  <td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="6" name="Qty4" maxlength="6" id="Name5" type="text" /></td>
  <td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Kind4" maxlength="8" id="ICS_Position5" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Type4" maxlength="8" id="Home_Agency5" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="65" name="Item4" maxlength="60" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="ReqDateTime4" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="EstDateTime4" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; background-color: white;"><input size="10" name="Cost4" maxlength="10" type="text" /></td>
</tr>
<tr>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="6" name="Qty5" maxlength="6" id="Name6" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Kind5" maxlength="8" id="ICS_Position6" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Type5" maxlength="8" id="Home_Agency6" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="65" name="Item5" maxlength="60" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="ReqDateTime5" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="EstDateTime5" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; background-color: white;"><input size="10" name="Cost5" maxlength="10" type="text" /></td>
</tr>
<tr>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="6" name="Qty6" maxlength="6" id="Name7" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Kind6" maxlength="8" id="ICS_Position7" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Type6" maxlength="8" id="Home_Agency7" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="65" name="Item6" maxlength="60" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="ReqDateTime6" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="EstDateTime6" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; background-color: white;"><input size="10" name="Cost6" maxlength="10" type="text" /></td>
</tr>
<tr>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="6" name="Qty7" maxlength="6" id="Name8" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Kind7" maxlength="8" id="ICS_Position8" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Type7" maxlength="8" id="Home_Agency8" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="65" name="Item7" maxlength="60" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="ReqDateTime7" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="EstDateTime7" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; background-color: white;"><input size="10" name="Cost7" maxlength="10" type="text" /></td>
</tr>
<tr>
<td style="width: 4%; vertical-align: middle; text-align: center; background-color: white;"><input size="6" name="Qty8" maxlength="6" id="Name8" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Kind8" maxlength="8" id="ICS_Position8" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="8" name="Type8" maxlength="8" id="Home_Agency8" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input size="65" name="Item8" maxlength="60" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="ReqDateTime8" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; width: 4%; background-color: white;"><input name="EstDateTime8" maxlength="20" type="text" /></td>
<td style="vertical-align: middle; text-align: center; background-color: white;"><input size="10" name="Cost8" maxlength="10" type="text" /></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="8"><br />
5.&nbsp;Delivery/Reporting Location&nbsp; <span style="font-weight: bold;">&nbsp;</span> <input name="Delivery" type="text" size="140" maxlength="140" /></td>
</tr>
<tr valign="top">
<td colspan="8" style="vertical-align: top; text-align: justify;">
  <table width="100%"  border="0" cellspacing="0" cellpadding="1">
    <tr>
      <td width="22%">6.&nbsp;Substitutes and/or Suggested Sources&nbsp;</td>
      <td width="78%"><textarea name="Subs1" cols="120" rows="2" id="Subs1"onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)"></textarea></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
<td style="width: 35%; vertical-align: top; text-align: left;" colspan="8">7. Requested by Name/Position&nbsp;
&nbsp; <input size="60" name="ReqName" maxlength="50" type="text" /> &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8. Priority &nbsp;<span style="font-weight: bold;">&nbsp;
<span style="font-weight: bold;">
<input name="Priority" type="radio" value="Low" checked="checked" />
</span>Low&nbsp;<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"> <span style="font-weight: bold;"><span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp;<input name="Priority" type="radio" value="Routine" />
</span></span></span>
</span></span> Routine   <span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp;<input name="Priority" type="radio" value="URGENT" />
</span></span></span><span class="style1">URGENT</span>
</span></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="8"><br />
9. Section Chief Name for Approval&nbsp;<span style="font-weight: bold;"> &nbsp; <input size="60" name="SecApp" maxlength="50" type="text" /></span></td>
</tr>
<tr bgcolor="#f8f8ff">
<td colspan="8" style="height: 15px; vertical-align: top; text-align: justify;"><div align="center"><span style="font-weight: bold;">&nbsp;LOGISTICS</span></div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="8"><br />
10. &nbsp;Logistics Order Number <span style="font-weight: bold;">&nbsp; &nbsp; </span><input style="font-weight: normal;" size="50" name="LogNum" maxlength="45" /><span style="font-weight: bold;">
<br />
<br />
</span>11. Supplier Phone/Fax/Email &nbsp;<span style="font-weight: bold;"> <input size="120" name="SupInfo" maxlength="105" />&nbsp; <br />
<br />
</span>12. &nbsp;Name of Supplier <span style="font-weight: bold;">&nbsp; <input size="56" name="SupName" maxlength="45" type="text" />&nbsp;&nbsp;</span>12A&nbsp;
Point of Contact&nbsp;<span style="font-weight: bold;">
&nbsp;<input size="43" name="POC" maxlength="40" type="text" />&nbsp; &nbsp;&nbsp; &nbsp;</span></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="8"><br />
13. Notes&nbsp; &nbsp;<span style="font-weight: bold;"><input size="145" onkeypress="if(event.keyCode==13){return false;}"   name="Notes" maxlength="135" type="text" /></span></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="8"><br />
14. Name of Auth Logistics Rep <span style="font-weight: bold;">&nbsp;
</span><input size="50" name="AuthSig" maxlength="45" type="text" />&nbsp;&nbsp;
&nbsp; 15. Date/Time <span style="font-weight: bold;">&nbsp;</span>
&nbsp;<input placeholder="Click to Add Date/Time" size="24" id="ActivityDateTime2" maxlength="23" name="ActivityDateTime2" onclick="TimeNow('ActivityDateTime2', 'Activities2')" /></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="8"><span style="color: rgb(0, 102, 0);"><br />
    <span class="style2">16. Order Was Requested By</span>&nbsp; </span><span style="font-weight: bold;">&nbsp; 
    <input  size="60" name="OrderBy" maxlength="50" />&nbsp;</span>&nbsp;<span style="font-style: italic; color: #000000;">Indicate
Unit / Section or Person who is to get this&nbsp;orde</span><span style="color: #000000;">r.</span></td>
</tr>
<tr bgcolor="#f8f8ff">
<td colspan="8" style="height: 15px; vertical-align: top; text-align: justify; "> <div align="center"><span style="font-weight: bold;">&nbsp;FINANCE</span></div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="8"><br />
17. Reply/Comments from Finance <span style="font-weight: bold;"><br />
<textarea name="FinComm" id="FinComm"cols="140" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)"></textarea></span></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="8">&nbsp;18. Finance Section Chief Name&nbsp;<span style="font-weight: bold;"> &nbsp;</span>
<input size="40" name="FinRepName" maxlength="35" />
&nbsp; &nbsp;19. Date/Time &nbsp;&nbsp;
<input  onclick="TimeNow('ActivityDateTime3', 'Activities3')" placeholder="Click for Date/Time" id="ActivityDateTime3" maxlength="20" name="ActivityDateTime3" />
<br />
<br />
&nbsp;<small><span style="font-size: 12px;"><small><span class="formtext"><span style="font-family: Calibri;"><big>
&nbsp;
<input value="Submit" style="height: 24px; width: 48px; c" size="3" name="Submit" method="post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
&nbsp;&nbsp;&nbsp;
<input type="button" value="Save ICS213RR Data"  onclick="SaveData()" />
</big></span></span></small> </span></small>&nbsp; <input name="ResetForm" value="Reset Form " class="BtnFormat2" type="reset" />
&nbsp;<span class="style12"><span class="formtext11">
<input name="Templateversion" type="hidden" id="templateversion" value="ICS 213RR v. 14.6" />
&nbsp;
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
&nbsp;&nbsp;&nbsp;<span class="style12" style="font-weight: bold;"> </span>&nbsp;&nbsp;<span class="style12" style="font-weight: bold;"> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style17">&nbsp;ICS 213RR  v. 14.6</span></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<!-- popup starts here -->
</table>
</form>
</body></html>