<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>ICS205A Communications List</title>


<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
input, select {
padding: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 8px;
padding: 8px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
.SubmitBtn {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
.version {
margin: 5px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 10px;
font-family: Arial,Helvetica,sans-serif;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
</style>
<style>

/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}

.popScroll h2 {margin-top:0}
.style20 {color: #FF0000}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.style21 {color: #000000}
.style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style8 {font-size: 10px}
</style>
<script type="text/javascript">

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS205A " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}




function saveTextAsFile2()
{
var csv = document.getElementById('parseme').value; 
//alert(csv);
//var csv= csv.replace('ReplaceMe',MyOrganization);

    var textToSave = csv;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = "ICS205A " + DateforFile();
 
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
 
 downloadLink.click();
}
function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}

function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
} 
function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}
</script>

<script>
function AutoGrowTextArea(textField)
{

if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById("SpecialInstructions").value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {
newfix("SpecialInstructions");
AutoGrowTextArea("SpecialInstructions");

}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function Collect(){

var datatosave;
datatosave = "ICS205A"+ "\r";

document.getElementById("Saveme").value = datatosave;

}

function SaveData() {
		var mydata= "";
			for (x = 1; x <21; x++) {

        //var tabs = lines[line].split('\t',11);
         	
			var mydata=mydata + document.getElementById('Assignment'+x).value+"\t";
			
		 		var mydata=mydata+document.getElementById('Name'+x).value+"\t";

			var mydata=mydata+document.getElementById('Method'+x).value+"\t";
			
			
			var mydata=mydata+"\n";
			document.getElementById('parseme').value = mydata;
			
			 }   
			 
			 // note get header info FormTitle
		
		var mydata=mydata + document.getElementById('Incident_Name').value+"\t";
		var mydata=mydata + document.getElementById('DateFrom').value+"\t";
		var mydata=mydata + document.getElementById('DateTo').value+"\t";
		var mydata=mydata + document.getElementById('TimeFrom').value+"\t";
		var mydata=mydata + document.getElementById('TimeTo').value+"\t";
		
		var mydata=mydata + document.getElementById('PreparedName').value+"\t";
		var mydata=mydata + document.getElementById('ActivityDateTime1').value+"\t";
		var mydata=mydata + document.getElementById('FormTitle').value+"\t";
		var mydata=mydata+"\n";
		

			document.getElementById('parseme').value = mydata;
			
			saveTextAsFile();
			
			//saveTextAsFile();
			}
			


function parsestring(mType) {
var mytext = document.getElementById('parseme').value;
var myType = mType;
var lines = mytext.split('\n', 21);

    for(var line = 0; line < lines.length - 1; line++){
        // By tabs
		//alert (lines[line]);
var x = line +1;

    if (line <21) {  var tabs = lines[line].split('\t',3);
         	if (tabs[0] != null){document.getElementById('Assignment'+x).value =tabs[0]};
		 	if (tabs[1] != null){document.getElementById('Name'+x).value = tabs[1]};
			
			if (tabs[2] != null){document.getElementById('Method'+x).value = tabs[2]};
			
			 }   
			}
			 // now the header & footerto fill
			
			     var tabs = lines[line].split('\t',10);
				 
			 if (tabs[0] != null){document.getElementById('Incident_Name').value = tabs[0]};
			  if (tabs[1] != null){document.getElementById('DateFrom').value = tabs[1]};
			  if (tabs[2] != null){document.getElementById('DateTo').value = tabs[2]};
			  if (tabs[3] != null){document.getElementById('TimeFrom').value = tabs[3]};
				if (tabs[4] != null){document.getElementById('TimeTo').value = tabs[4]};
				
			    if (tabs[5] != null){document.getElementById('PreparedName').value = tabs[5]};
				if (tabs[6] != null){document.getElementById('ActivityDateTime1').value = tabs[6]};
				if (tabs[7] != null){document.getElementById('FormTitle').value = tabs[7]};
				RestoreTitle();
				
	}


	
	function selectaddress(){  
 location.href="#pop3";  
}  
//-------

  function readBlob(opt_startByte, opt_stopByte) {

    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
  
  window.onload = function () { 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				       parsestring("F");   } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
 getit(); 
 }

  function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("ics205a", formatted.value);
	 //alert (localStorage.getItem("ics205a"));
    }

	function getit() {
	var storedValue = localStorage.getItem("ics205a");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}



</script>
</head>
<body>
<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="ICS205A" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" pbzloc="0">
<div id="pop1" class="pop-up">
<div class="popBox">
<div class="popScroll">
<h3>ICS205A Communications List</h3>
<p align="left">Purpose.<br />
<br />
The Communications List (ICS205A) records methods of contact for
incident personnel. While the Incident Radio Communications Plan (ICS
205) is used to provide information on all radio frequencies down to
the Division/Group level, the ICS 205A indicates all methods of contact
for personnel assigned to the incident (radio frequencies, phone
numbers, pager numbers, etc.), and functions as an incident directory.
here are some changes.<br />
</p>
<p align="left">Preparation.<br />
<br />
The ICS 205A can be filled out during check-in and is maintained and
distributed by Communications Unit personnel. This form should be
updated each operational period. </p>
<p align="left">Distribution.<br />
<br />
The ICS 205A is distributed within the ICS organization by the
Communications Unit, and posted as necessary. All completed original
forms must be given to the Documentation Unit. If this form contains
sensitive information such as cell phone numbers, it should be clearly
marked in the header that it contains sensitive information and is not
for public release. </p>
<p align="left">Notes:<br />
<br />
The ICS 205A is an optional part of the Incident Action Plan (IAP).
This optional form is used in conjunction with the ICS205.  </p>
<br />
<strong>More Information</strong><br /><br />
You can save your completed HTML to a text file. This will allow you to reload the ICS205A
with ALL entered form data. You do this prior to submitting the form. Then you can open a new 205A and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />
Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />

</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a class="close" href="#links"><span>Back
to links</span></a> </div>
</div>
<table align="center" border="0" width="778">
<tbody>
<tr>
<td>
  <div align="left"><b>
    <input type="button" value="Setup" onclick="SetupTitle()" />
    </b>  <span class="style7">&nbsp;Click to add an agency or group name </span><span class="style8">&nbsp;</span> <span style="font-size: 12px;"></span> <br />
    </div>
  <table style="background-color: rgb(250, 250, 255); height: 729px; width: 856px;" border="1" bordercolor="#999999" cellpadding="4" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;" colspan="2"> <span class="style20"><span class="style21"><big><span style="font-weight: bold;">COMMUNICATIONS
LIST </span></big><big><small> (ICS 205A) <br />
<strong>  <span id="SubjectText"></strong></span></span><br /><br /> 
&nbsp;<small></small><big><small> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value=" Load ICS205A Data " onclick="document.getElementById('txtfiletoread').click();" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#pop1"><big>Form Info</big></a><br />
<input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>  
</small></big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center; width: 50%;"><div align="left">
  &nbsp;&nbsp;1. Incident or Event Name
</div>  <p align="left"><b>&nbsp;&nbsp;  <input title="Incident number is optional" required="required" id="Incident_Name" maxlength="55" name="Incident_Name" size="60" /> 
    <input name="FormTitle" type="hidden" id="FormTitle" />
</b></p>
</td>
<td style="text-align: center; vertical-align: top; width: 50%;"><div align="left">
  &nbsp;&nbsp;2. Operational Period <span style="font-weight: bold;"><br style="font-weight: bold;" />
  <br />
  </span>&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;<span style="font-weight: bold;">
  </span>DATE&nbsp;<span style="font-weight: bold;"> </span>&nbsp; <span style="font-style: italic;">From&nbsp;</span> <b>
  <input title="Enter the start date (m/d/y)." required="required" maxlength="11" id="DateFrom" name="DateFrom" size="12" /> 
&nbsp;</b><span style="font-style: italic;">To</span>&nbsp; <b>
  <input title="Enter the end date (m/d/y." required="required" maxlength="11" id="DateTo" name="DateTo" size="12" />
  </b><b>&nbsp;</b><span style="font-weight: bold;">&nbsp; &nbsp;
&nbsp;&nbsp;</span><b> </b><span style="font-weight: bold;"> &nbsp; &nbsp;&nbsp; <br />
  <br />
  </span>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;<span style="font-weight: bold;"></span> TIME &nbsp;<span style="font-weight: bold;"> </span>&nbsp;<span style="font-style: italic;"> From</span>&nbsp; <b>
  <input title="Enter the start time, use the 24-hour clock" required="required" maxlength="11" id="TimeFrom" name="TimeFrom" size="12" /> 
&nbsp;</b><span style="font-style: italic;">To</span>&nbsp; <b>
  <input title="Enter the end time, use the 24-hour clock" required="required" maxlength="11" id="TimeTo" name="TimeTo" size="12" />
  </b><br />
  <br />
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="3">
<p align="left">3. Basic Local Communication Information<b>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><span class="style21">&nbsp;Page #</span><span class="style20">&nbsp;</span><b><span class="style20">&nbsp;   
   <textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="Paste spreadsheet data here" style="display: none;" ></textarea> 
   </span>
   <input title="Enter the end date (m/d/y." required="required" maxlength="2" id="Page" name="Page" size="3" />
   </b></p>
<table style="height: 521px; width: 819px;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;" class="zentriert" width="18%">Assignment</td>
<td style="text-align: center;" class="zentriert" width="18%">Name</td>
<td style="text-align: center;" class="zentriert" width="64%">Method(s) of contact:
radio frequency, phone, cell #, etc.</td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment1" name="Assignment1" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name1" name="Name1" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method1" name="Method1" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment2" name="Assignment2" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name2" name="Name2" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method2" name="Method2" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment3" name="Assignment3" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name3" name="Name3" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method3" name="Method3" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment4" name="Assignment4" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name4" name="Name4" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method4" name="Method4" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment5" name="Assignment5" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name5" name="Name5" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method5" name="Method5" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment6" name="Assignment6" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name6" name="Name6" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method6" name="Method6" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment7" name="Assignment7" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name7" name="Name7" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method7" name="Method7" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment8" name="Assignment8" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name8" name="Name8" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method8" name="Method8" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment9" name="Assignment9" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name9" name="Name9" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method9" name="Method9" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment10" name="Assignment10" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name10" name="Name10" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method10" name="Method10" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment11" name="Assignment11" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name11" name="Name11" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method11" name="Method11" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment12" name="Assignment12" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name12" name="Name12" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method12" name="Method12" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment13" name="Assignment13" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name13" name="Name13" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method13" name="Method13" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment14" name="Assignment14" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name14" name="Name14" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method14" name="Method14" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment15" name="Assignment15" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name15" name="Name15" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method15" name="Method15" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment16" name="Assignment16" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name16" name="Name16" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method16" name="Method16" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment17" name="Assignment17" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name17" name="Name17" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method17" name="Method17" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment18" name="Assignment18" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name18" name="Name18" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method18" name="Method18" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment19" name="Assignment19" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name19" name="Name19" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method19" name="Method19" size="80" /></td>
</tr>
<tr>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Assignment20" name="Assignment20" /></td>
<td style="text-align: justify;"><input maxlength="30" size="35" id="Name20" name="Name20" /></td>
<td style="text-align: justify;"><input maxlength="65" id="Method20" name="Method20" size="80" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="middle">
<td height="35" colspan="3" style="vertical-align: top; height: 35px; text-align: left;"><div align="left"><big>
    </big>
    <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="post" name="Submit" size="6" style="color: green;" value="Submit" type="submit" />
&nbsp;    <big>
    <input type="button" value="Save ICS205A Data"  onclick="SaveData()" />
    </big>
<input class="BtnFormat2" value="Reset Form " name="ResetForm"  type="reset" />
&nbsp;&nbsp;4. Approved by <small>(CUL)</small>&nbsp;    <input required="required" maxlength="30" size="30" id="PreparedName" name="PreparedName" />
&nbsp;&nbsp;Date/Time&nbsp;  <input  required="required" placeholder="Click to Add Date/Time" name="ActivityDateTime1" maxlength="20" id="ActivityDateTime1" size="20" onclick="TimeNow('ActivityDateTime1', 'Activities1')" />
    <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
    <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="ICS205A v 11.3" />
    <span class="style20"><span class="style21"><big><span style="font-weight: bold;">&nbsp; &nbsp;&nbsp; &nbsp;</span><small>ICS205A</small><big><span style="font-weight: bold;"> &nbsp;</span></big> <small>Ver 11.3</small></big></span><big><small></small></big></span></div></td>
</tr>
</tbody>
</table>
<center pbzloc="5"></center>
</td>
</tr>
</tbody>
<!-- popup starts here -->
</table>
</form>
</div>
</body></html>