<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ICS213 General Message</title>



<style type="text/css">

<!--


.formtext {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    font-weight: normal;
    margin: 10px;
   
}

#TextHeader {
background-color: #dddddd;
font-size: 10px;
font-family: Arial,Helvetica,sans-serif;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
  
  <!--

TD{ bgcolor="#ffffff" valign="top"
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.SubmitBtn {font-size: 12px;

font-family: Arial,Helvetica,sans-serif;

font-weight: inherit;

}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
}

.popScroll h2 {margin-top:0}
}

.style7 {font-size: 12px}

.style11 {

	font-size: 9pt;

	color: #000000;

}

.style14 {font-size: 20pt}
.style16 {font-size: 18px}
.style17 {color: #FF0000}

  input[type=button] {
    border: 2px solid #0f88f2;
    ;
    border-radius: .25rem;
    color: black;
    padding: 2px 2px;
    text-decoration: none;
    margin: 2px 2px;
    cursor: pointer;
    text-align: center;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.style18 {color: #FF0000;
	font-size: 10px;
}
.style18 {font-size: 10px}
.style8 {font-size: 10px}
.Header {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
.style12 {color: #FF0000;
	font-style: italic;
}
.style23 {color: #FF0000}
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
.style48 {color: #2A5F00; font-size: 12px; font-style: italic; }
.formtext1 {font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    font-weight: normal;
    margin: 10px;
}
</style>

<script>
function SetDateTime(TType,TheFld, FocusFld) {

//id="tformat" value="Local"
var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();
var UTCyear = d.getUTCFullYear();
//monthname = shortmonth (thismonth);
var UTCmon = d.getUTCMonth();  
var UTCmon = UTCmon+1;
if (UTCmon < 10) { UTCmon = "0" + UTCmon}

var UTCdate = d.getUTCDate();  
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0" + thismonth};
//if (thismonth < 10) { thismonth = "0" + thismonth}

myUTCdate = UTCyear+'-'+UTCmon+'-'+UTCdate;
switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :

//var cformat =document.getElementById('tformat').checked;
var myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': 

//var cformat =document.getElementById('tformat').checked;
var myprompt = thisyear+ '-'+thismonth+'-'+thisday;




var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': 

var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'autotime': var RightNow = h + ':' + m ;

//var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'iso': var myprompt = isostr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'utc': var myprompt = utcstr;

var RightNow = prompt("Date time:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'zulu': var myprompt = isostr;

myprompt = isostr.replace("T", " "); slen = myprompt.length;

myprompt = myprompt.substr(0, slen-5);

var RightNow = prompt("Date time:", myprompt);


// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

}; 
};
function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];

return monthname; }





function selectaddress(){  
 location.href="#pop3";  
 
}  


function DateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'DateStamp-m-d-y': var RightNow = thismonth+ '-' + thisday+ '-'+ thisyear;
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
};
function AutoGrowTextArea(textField){
//alert (textField.clientHeight );
//textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}

function Countthelines(f) { var text1 = f;

var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var ar = text2.length /100;
var mytotal = (split2.length+ar) * 15.5;


//var mytotal = split2.length * 15.5;
//alert("#lines "+mytotal)
//if (mytotal < 300) {
//mytotal = 150;
//}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; 

}

function Fixarea() {

newfix('Message');
 document.getElementById('Message').value
AutoGrowTextArea('Message');

}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


	
	function selectaddress(){  
 location.href="#pop3";  
} 

function checkop2() {
if (document.getElementById('ShowDR').value === 'true') {
document.getElementById("Op2").checked = true;}
}

function unhide() {
var b2= document.getElementById('Op2').checked;
var x2 = document.getElementById("mShowDR"); 
  if (b2 == true) {
  x2.style.display = "inline-block";
   document.getElementById('ShowDR').value ="true" ;
  } else {
  x2.style.display = "none";
   document.getElementById('ShowDR').value ="false" ;
    document.getElementById('txtStr').value ="" ;
   
   
 } 
 
  }
  
  function makestr(){
 d1 =document.getElementById("DR_num").value; 
 d2 =document.getElementById("Priority2").value; 
 var txtStr="";
document.getElementById("txtStr").value = txtStr; 
  }
  
   function fixcurly (n) {
       n=n.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
       n=n.replace(/[\u201C\u201D]/g, '"');  // smart double quotes

return n;
}
function Fixcurlymsg() {
n = document.getElementById("Message").value
       n=n.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
       n=n.replace(/[\u201C\u201D]/g, '"');  // smart double quotes
 document.getElementById("Message").value = n

}

function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have composed your Message, SAVE the data and then send that SAVED data file to the radio operator. \nThe operator will enter that SAVED data to send as an ICS213 for you. Reply and Viewing forms do not work outside of Express. Any reply will be sent back as an HTML, PDF, or plain text.');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 


var fileNameToSaveAs ="ICS-213 data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
    document.getElementById('parseme').value ='';// clear it out 
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
   copydata();
Fixarea();
    RestoreTitle();
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
      GetGPS();
      
copyGPS();
      CheckGPSType();       //8-19-24
getit();

 }

function copyGPS() {


var GPSstr= document.getElementById("ExtGPS").value;

var nameArr = GPSstr.split(" ");

var a =nameArr[0];

var b =nameArr[1];
var z1 = '{Latitude}';
var z2= '{Longitude}';
//if(!isNaN (a)){{Latitude},{Longitude}=a;}
if(!isNaN (a)){document.getElementById('mapLon').value =z2;}
if(!isNaN (b)){document.getElementById('mapLon').value =z2;}
//checkLatLon();
}
function GetGPS(){
var ans = document.getElementById('ExtGPS').value;

if (ans  != '(Not available)'){
//fill it with defaults
//alert(ans);

myMGRS=ans;
var ans = ans.replace(" ", ",");


 if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS2').value = ans};
//now the mrgs

var d= myMGRS.split(' ');
MGRSString(d[0],d[1]);
//store();
//what3words.api.convertTo3wa({lat:51.508344, lng:-0.12549900}, 'en')<br />
//lat:38.5565, lng:-121.7931  38.5566,-121.7931


var mypram = {lat:+d[0], lng:+d[1]};
//alert(mypram);

  convertthis();
} 

}
  
  
  
function copydata(){
var s=document.getElementById('Message').value;
var s=s.replace(/\t/g,'|');
document.getElementById('Message2').value=s;

 }
function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("ics213", formatted.value);
	 //alert (localStorage.getItem("ics205a"));
    }

	function getit() {
	var storedValue = localStorage.getItem("ics213");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;

if (thestring ==''){ return;}
 var res = thestring.split(",");
 var Lat = parseFloat(res[0]); 
 var Long=parseFloat(res[1]); 
 if (isNaN(Lat)) {return} 
if (isNaN(Long)) {return}
latLonToGridSquare(res[0],res[1]);


 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;
document.getElementById('WithSpaces').value =MRGS2;
document.getElementById('NoSpaces').value =mrgs;
document.getElementById('MGRS').value =mrgs;

document.getElementById('MGRS').value =mrgs;
//document.getElementById('MGRS2').value =MRGS2;
};
function Flip() {  
var withspace = document.getElementById('WithSpaces').value;
var nospace = document.getElementById('NoSpaces').value;

//document.getElementById('MGRS').value =mrgs;
   var Checked = document.getElementById("Format").checked;
   
    document.getElementById('addformat').value =Checked;
   if (Checked) { document.getElementById('MGRS').value =withspace;}  else{document.getElementById('MGRS').value =nospace;}
   
}  
function convertthis(){

document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(",");
var p=res.length;
if (p==2){MGRSString(); 

var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =res[0];
document.getElementById('mapLon').value =res[1];

if(res[0]==''|res[1]==''){return};

//mapLat
//alert(mypram);

  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
//document.getElementById('w3w').value ='';
document.getElementById('WithSpaces').value ='';
document.getElementById('MGRS').value ='';
document.getElementById('Grid').value ='';
document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}


function isNumberKey(evt)  

{  
if(event.keyCode==13){return false;}
if(event.keyCode==32){return false;}
var charCode = (evt.which) ? evt.which : event.keyCode  

if (charCode > 32 && (charCode < 43 || charCode > 57))  

//if (charCode > 32 && (charCode < 40 ))  

return false;  

return true;  
  
}  

latLonToGridSquare = function(param1,param2){
  var lat=-100.0;
  var lon=0.0;
  var adjLat,adjLon,GLat,GLon,nLat,nLon,gLat,gLon,rLat,rLon;
  var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
  var L = U.toLowerCase();
  // support Chris Veness 2002-2012 LatLon library and
  // other objects with lat/lon properties
  // properties could be getter functions, numbers, or strings
  function toNum(x){
    if (typeof(x) === 'number') return x;
    if (typeof(x) === 'string') return parseFloat(x);
    if (typeof(x) === 'function') return parseFloat(x());
   // 9-20-20 ( "HamGridSquare -- toNum -- can not convert input: "+x);
  }
  if (typeof(param1)==='object'){
    if (param1.length === 2){
      lat = toNum(param1[0]);
      lon = toNum(param1[1]);
    } else if (('lat' in param1) && ('lon' in param1)){
      lat = toNum(param1.lat);
      lon = toNum(param1.lon);
    } else if (('latitude' in param1) && ('longitude' in param1)){
      lat = toNum(param1.latitude);
      lon = toNum(param1.longitude);
    } else {
      ( "Please correct your coordinates -- "+param1);
    }
  } else {
    lat = toNum(param1);
    lon = toNum(param2);
  }
  //if (isNaN(lat)) throw "lat is NaN";
   if (isNaN(lat)) return;
// if (isNaN(lon)) throw "lon is NaN";
 if (isNaN(lon)) {return} 
  if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
  if (Math.abs(lat) > 90)  ("invalid latitude: "+lat);
  if (Math.abs(lon) > 180) ( "invalid longitude: "+lon);
  adjLat = lat + 90;
  adjLon = lon + 180;
  GLat = U[Math.trunc(adjLat/10)];
  GLon = U[Math.trunc(adjLon/20)];
  nLat = ''+Math.trunc(adjLat % 10);
  nLon = ''+Math.trunc((adjLon/2) % 10);
  rLat = (adjLat - Math.trunc(adjLat)) * 60;
  rLon = (adjLon - 2*Math.trunc(adjLon/2)) *60;
  gLat = L[Math.trunc(rLat/2.5)];
  gLon = L[Math.trunc(rLon/5)];
  var mygrid = GLon+GLat+nLon+nLat+gLon+gLat;
  //( 'line 52 '+GLon+GLat+nLon+nLat+gLon+gLat);
  document.getElementById('Grid').value =mygrid;
}

function checkformgrs(thestring){
if (thestring=='') return;//aqdded 4-25-22
//var thestring= document.getElementById("MGRS").value;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<15){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value='';}

if (spc.length >2){LatLongFromMGRSstring(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse

var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
      var res2 = str.substring(5, 10);
       var res3 = str.substring(10, 15);
//( res+' '+res1+' '+res2+ ' '+res3);
LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);
convertthis();
store();
}
}
}
function LatLongFromMGRSstring (a) 
{
var b = a.trim();
b = b.match(/\S+/g);
if (b == null || b.length != 4) return [false,null,null];
var c = (b[0].length < 3) ? b[0][0] : b[0].slice(0,2);
var d = (b[0].length < 3) ? b[0][1] : b[0][2];
var e = (c*6-183)*Math.PI / 180;
var f = ["ABCDEFGH","JKLMNPQR","STUVWXYZ"][(c-1) % 3].indexOf(b[1][0]) + 1;
var g = "CDEFGHJKLMNPQRSTUVWXX".indexOf(d);
var h = ["ABCDEFGHJKLMNPQRSTUV","FGHJKLMNPQRSTUVABCDE"][(c-1) % 2].indexOf(b[1][1]);
var i = [1.1,2.0,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,0,0.8,1.7,2.6,3.5,4.4,5.3,6.2,7.0,7.9];
var j = [0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6];
var k = i[g];
var l = Number(j[g]) + h / 10;
if (l < k) l += 2;
var m = f*100000.0 + Number(b[2]);
var n = l*1000000 + Number(b[3]);
m -= 500000.0;
if (d < 'N') n -= 10000000.0;
m /= 0.9996; n /= 0.9996;
var o = n / 6367449.14570093;
var p = o + (0.0025188266133249035*Math.sin(2.0*o)) + (0.0000037009491206268*Math.sin(4.0*o)) + (0.0000000074477705265*Math.sin(6.0*o)) + (0.0000000000170359940*Math.sin(8.0*o));
var q = Math.tan(p);
var r = q*q;
var s = r*r;
var t = Math.cos(p);
var u = 0.006739496819936062*Math.pow(t,2);
var v = 40680631590769 / (6356752.314*Math.sqrt(1 + u));
var w = v;
var x = 1.0 / (w*t); w *= v;
var y = q / (2.0*w); w *= v;
var z = 1.0 / (6.0*w*t); w *= v;
var aa = q / (24.0*w); w *= v;
var ab = 1.0 / (120.0*w*t); w *= v;
var ac = q / (720.0*w); w *= v;
var ad = 1.0 / (5040.0*w*t); w *= v;
var ae = q / (40320.0*w);
var af = -1.0-u;
var ag = -1.0-2*r-u;
var ah = 5.0 + 3.0*r + 6.0*u-6.0*r*u-3.0*(u*u)-9.0*r*(u*u);
var ai = 5.0 + 28.0*r + 24.0*s + 6.0*u + 8.0*r*u;
var aj = -61.0-90.0*r-45.0*s-107.0*u + 162.0*r*u;
var ak = -61.0-662.0*r-1320.0*s-720.0*(s*r);
var al = 1385.0 + 3633.0*r + 4095.0*s + 1575*(s*r);
var lat = p + y*af*(m*m) + aa*ah*Math.pow(m,4) + ac*aj*Math.pow(m,6) + ae*al*Math.pow(m,8);
var lng = e + x*m + z*ag*Math.pow(m,3) + ab*ai*Math.pow(m,5) + ad*ak*Math.pow(m,7);
lat = lat*180 / Math.PI;
lat = lat.toFixed (4);
lng = lng*180 / Math.PI;
lng = lng.toFixed (4);

document.getElementById('GPS2').value = lat+','+lng;
mlon = lng;
mlat = lat;
}

function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
 document.getElementById("MsgSender").value = '';

  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
 
 // document.getElementById('testlnkbtn').style.visibility='hidden';
}

function addtabs (s,fieldid){


var s = s.replace(/(\r\n|\n|\r)/gm," "); 
document.getElementById(fieldid).value = s;  

}

function convert3words (convertTo3wa) {
what3words.api.convertToCoordinates(convertTo3wa)
  .then(function(response) {
  
var xx=("[convertToCoordinates]", response);
document.getElementById('GPS2').value =xx.coordinates.lat+','+xx.coordinates.lng;  
document.getElementById('mapLat').value= xx.coordinates.lat
document.getElementById('mapLon').value= +xx.coordinates.lng

convertthis();
// alert(xx.coordinates.lat);  alert(xx.coordinates.lng);

  });
}

function checkinternet(){

var test = document.getElementById('internetcheck').value
if (test!=='YES') {


document.getElementById("w3w").disabled = true; 
document.getElementById('w3w').placeholder = 'W3W not available.';

//alert("It appears that you are not connected to the internet.\n This test version of checkin will not be able to determine your w3w location.");
}

}

function testlink() {

var mylink = document.getElementById('w3w').value
if (mylink!=''){
window.open(
  'https://what3words.com/'+mylink, '_blank' )// <- This is what makes it open in a new window.
}
}
function hidbtn(x){
if (x = true) {
document.getElementById('testlnkbtn').style.display ='none'; }
}
function checkzero (num){
var num = num *1;
return num;
}

function CheckLat(SkipMsg){
var latCheck = 1;
var num =document.getElementById('mapLat').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));
if (z1 == 'NaN') {alert ('error')}
if ((num <-90)  || ( num >90) || isNaN (z1) ) { document.getElementById('mapLat').value='';
//alert ('Latitude must be between -90 and 90\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
alert ('Latitude must be between -90 and 90');
 document.getElementById('mapLat').value ='';
		document.getElementById('mapLat').focus();
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var latCheck = 0;
}

return latCheck;
}

function CheckLon(SkipMsg){
var lonCheck = 1;
var num =document.getElementById('mapLon').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}

function removeLinebreaks (s){

var s = s.replace(/(\r\n|\n|\r)/gm," "); 
return s;
}

function splitPaste(str) {
var str = str.replace(",", " ");
var str = str.replace("  ", " ");
var d= str.split(' ');
var cnt = d.length;
if (cnt >1) {

document.getElementById('mapLat').value =checkzero(d[0]);
document.getElementById('mapLon').value =checkzero(d[1]);
}else {
document.getElementById('mapLat').value =checkzero(str)}
}

function checkLatLon() {
var cnt = 1;
//var x1=0; var x2=0;
x1 = CheckLat(true);
x2 = CheckLon(true);

if (x1==1 && x2==1) {// now set string for latlon
	var mlat = document.getElementById('mapLat').value;
	var mlon = document.getElementById('mapLon').value;
	document.getElementById('GPS2').value =mlat+','+mlon;
	
	convertthis();
} 
}


function checkform(){

num1 = parseFloat(document.getElementById('mapLat').value);

num2 = parseFloat (document.getElementById('mapLon').value);

if (isNaN(num1) | isNaN(num2)){  document.getElementById('mapLon').value = '{longitude}';  
document.getElementById('mapLat').value = '{latitude}';
checkLatLon();
return confirm('You have not entered valid GPS coordinates. \nBy default, the Latitude and Longitude will be calculated from your Grid Square.')
}}
function createjson () {

var jsontext =document.getElementById('FormData').value;
var temp1= document.getElementById('mapfilename').value;

var jsontext=jsontext.replace('j1', temp1); 
    var temp1= document.getElementById('IsExercise').value;  
    var jsontext=jsontext.replace('j0', temp1); 


var temp1= document.getElementById('FormTitle').value;
var jsontext=jsontext.replace('j2', temp1);

var temp1= document.getElementById('timestamp').value;
var jsontext=jsontext.replace('j3', temp1);

var temp1= document.getElementById('mapLat').value;
var jsontext=jsontext.replace('j4', temp1);

var temp1= document.getElementById('mapLon').value;
var jsontext=jsontext.replace('j5', temp1);

var temp1= document.getElementById('testCall').value;//enmBroadcastStation
var jsontext=jsontext.replace('j6', temp1);
    
    

var temp1= document.getElementById('inc_name').value;//CEll
var jsontext=jsontext.replace('j7',temp1);
    
var gpstype =document.getElementById('locationSource').value;//set location  source
var jsontext=jsontext.replace('l6', gpstype);//8-19-24

var temp1= document.getElementById('to_name').value;//enmInternet
var jsontext=jsontext.replace('j8',temp1);


var temp1= document.getElementById('MGRS').value;//enmLandline
var jsontext=jsontext.replace('j9',temp1);
    var temp1= document.getElementById('MGRS').value;//enmLandline
var jsontext=jsontext.replace('j9',temp1);

var temp1= document.getElementById('Grid').value;//enmPower
var jsontext=jsontext.replace('h10',temp1);

var temp1= document.getElementById('Subjectline').value;
var jsontext=jsontext.replace('h11',temp1);
    var temp1= document.getElementById('fm_name').value;
var jsontext=jsontext.replace('h9',temp1);

var temp1= document.getElementById('Mdate').value;
var jsontext=jsontext.replace('jdate',temp1);//enmWater

var temp1= document.getElementById('Mtime').value;
var jsontext=jsontext.replace('h13',temp1);//enmWater

var temp1= document.getElementById('Message').value; // need to strip CRs
    temp1 = removeLinebreaks(temp1);
    var jsontext=jsontext.replace('jmsg',temp1);//enmWater

var temp1= document.getElementById('Approved_Name').value;

var jsontext=jsontext.replace('jApproved_Name',temp1);//enmWater

var temp1= document.getElementById('Approved_PosTitle').value;
var jsontext=jsontext.replace('jApproved_Pos',temp1);//enmWater


//alert(jsontext);

//document.getElementById('FormData').value= jsontext;
//document.getElementBy;Id('attached_text').value = jsontext;
   // alert(jsontext)
document.getElementById('attached_text').value = jsontext;
var attached_file = 'FormData.txt';


attached_text = jsontext;
}//attached_text

function parsethisdate() {
var thedatetime=  document.getElementById('Mdate').value+' '+document.getElementById('Mtime').value;
//d= new Date(Date.parse(thedatetime)).toString();
var d= new Date(Date.parse(thedatetime));

//alert (Date.parse(thedatetime));
//d =parseDate(thedatetime);
utcstr = d.toISOString()
//alert (utcstr);
document.getElementById('timestamp2').value= utcstr;
    // test fix
   
var thedatetime = utcstr;
    var thedatetime = thedatetime.replace("T", " ") 
var thedatetime=thedatetime.replace('-', '');
    var thedatetime=thedatetime.replace('-', '');
var thedatetime = thedatetime.replace(" ", "") ;
    
var thedatetime = thedatetime.replace(":00.000Z", "") ;
        var thedatetime=thedatetime.replace('-', '');
var thedatetime = thedatetime.replace(":", "") ;
     document.getElementById('timestamp').value= thedatetime;
    //
    
    
    
    
document.getElementById('timestamp2').value= utcstr;
    //fix try
    function TimeStamp(){
var d1 = new Date();
mtime = d1.getTime();
//var thedatetime=  document.getElementById('UDTGfld').value;
var thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime = thedatetime.replace("T", " ") 
var thedatetime=thedatetime.replace(' ', ',');
var thedatetime = thedatetime.replace("Z", "") ;
var thedatetime = thedatetime.replace(".000", "") ;

//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
  var nyyyy = d.getUTCFullYear();
  nyyyy= nyyyy.toString();

  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
  //  document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
  var x=(document.getElementById("timestamp").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }

 
}

    
return utcstr;
}
function TimeStamp(){
var d1 = new Date();
mtime = d1.getTime();
//var thedatetime=  document.getElementById('UDTGfld').value;
var thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime = thedatetime.replace("T", "") 
var thedatetime=thedatetime.replace(' ', ',');
var thedatetime = thedatetime.replace("Z", "") ;
var thedatetime = thedatetime.replace(".000", "") ;

alert ('1488 the dt '+thedatetime);
var thesplit = thedatetime.split (',');
var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
  var nyyyy = d.getUTCFullYear();
  nyyyy= nyyyy.toString();

  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
  //  document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
document.getElementById("timestamp").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }
 TimeStamporiginal();
}

function TimeStamporiginal(){
var d1 = new Date();
mtime = d1.getTime();

//var thedatetime=  document.getElementById('DateTime').value;
thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime=thedatetime.replace(' ', ',');
//var thedatetime = thedatetime.replace("Z", "") ;
//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
//var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
var d = new Date((parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
 var localOffset= d.getTimezoneOffset() * 60000;
    d.setTime(d.getTime() + localOffset);

var ndate = parsethisdate();

d= new Date((ndate));
//var d = d.toUTCString();
  var nyyyy = d.getFullYear();

  nyyyy= nyyyy.toString();
 // alert(nyyyy);
  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
    alert(test);
 document.getElementById("timestamp").value = test; ;
//    document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }
//parsethisdate();
 
}
    
function CheckGPSType(){
    var  gpstype ='';
       var  gpsnote ='';
      var  gpstype =document.getElementById('location_source').value;
      if (gpstype === "GPS") { document.getElementById('locationSource').value='GPS'}
if (gpstype === "SPECIFIED") { document.getElementById('locationSource').value='User specified'}
if (gpstype === "FORM ENTRY") { document.getElementById('locationSource').value='Form entry'}
if (gpstype === "GRID SQUARE") { document.getElementById('locationSource').value='Grid square'}
    }

    function Cleanup(){
        document.getElementById('parseme').value='';
        document.getElementById('FormData').value='';
        
    }
</script>



</head>
<body >
<b>
<input type="button" value="Setup" onclick="SetupTitle()" />
</b>&nbsp; <span class="style18">&nbsp;Click to add an agency or group name </span><span class="style8">&nbsp;</span> <span style="font-size: 12px;"></span>&nbsp;
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<h2>ICS213 General Message</h2>

<p align="left"><strong>Introduction. </strong><br />

<br />

This is a radio delivery based ICS213 template. It is as close to a

FEMA ICS213 as possible within the constraints of Winlink Express.

<br />

<br />
<strong>READ:</strong><br /> <br />
This initial 213 HTML can be used outside of Winlink Express. So a non Express user can create an initial ICS213, SAVE the data, and then pass that SAVED data to the radio operator, The radio operator can LOAD that data file into their ICS213 to send on via Winlink. 
Any reply that comes to the radio operator, will have to be returned to the originator as a PDF, saved HTML, or just plain text. 
Outside of Express the ICS213 reply and view HTML features do not function, so the reply info below is not applicable. 
<br />
<br />
<strong> NOTE on printing. </strong><br /><br />


Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer or save as a

PDF, then print the PDF. For this form LANDSCAPE mode may print

better than Portrait. <br />

</p>

<p align="left"><strong>Purpose. </strong><br />

<br />

The General Message (ICS213) is used by incident dispatchers or others

to record

incoming

messages that cannot or should not be orally transmitted to the

intended recipients. The ICS213 may be used by the Incident Command

Post or other

incident personnel to transmit messages (e.g., resource orders,

incident name change, other coordination / information issues, to the

Incident

Communications Center for transmission via radio or telephone to the

addressee. The form is used to send any message or notification to

incident personnel that requires hard-copy delivery. A digital delivery

is best for complex requests or instructions.

This sent ICS213 has the message information in plain text

within the

message body so non-Express users can read, as they do not have the

rendered HTML. <br />

</p>

<p align="left"> <strong>Preparation.<br />

</strong><br />

The ICS213 may be initiated by incident dispatchers or any other

personnel on an incident. Amateur Radio communicators make use of the

213 for messages beyond the incident and for wider purposes than

designed. This is a good use of this versatile form.<br />

<br />

To Reply you may type in the message as given or copy and paste the

information

from the sender, (if not you), by use of a USB Thumb Drive if so

equipped. 

<br />

<br />

If you receive an ICS213 and need to REPLY, the message CANNOT be

replied to from the viewed HTML as the entry boxes are locked.

If needed you may print the inbound ICS 213 for

delivery to obtain a response that can be typed in by you. Or obtain a

plain text Reply from a USB Thumb Drive.

<br />

<br />

To create the Reply 213 go to the message, double click the 213 in

question and use the REPLY tab at the top.

Now you may enter the response into the Reply box or copy and paste the

response in. Then SUBMIT the completed ICS213 for Outbox posting.

</p>

<p align="left"><strong>Notes:</strong><br />

<br />

A copy of the ICS213 should be sent to and maintained within the

Documentation Unit. A copy of all your Express traffic is in your

Sent Items folder. You may wish to create

a Personal Folder for the event and move your desired traffic into it.

Winlink Express has an Export/Import feature so you can

save this folder on your desktop or elsewhere if desired. You can even

send the folder to another Express user for them to import.
 </p>
<strong>More Information</strong><br /><br />
You can save your completed form data to a text file. This will allow you to reload the ICS213
with ALL entered form data. You do this prior to submitting the form. Then you can open a new 213 and load the saved HTML form data. 
NOTE: Date and Times will be the previous entered, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as a file name. Now you can use any browser, save your form (as many versions as you like), and then re-populate.
<br /><br />
Remember this template has two parts, the "INITIAL" template and the "REPLY" template. You can save either HTML and the saved file names will be different.
Just load the correct saved data file or the repopulated information may not be correct.</p>
</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>

<span class="style7">
<input name="ShowDR" type="hidden" id="ShowDR" />
</span>
<table style="width: 895px; height: 453px;" border="1" cellpadding="3" cellspacing="0">

<colgroup><col width="657" /></colgroup> <tbody>

<tr valign="top" bgcolor="#f5f5f5">

<td height="125" colspan="3">

<div  align="center">
  <p><span class="style6">&nbsp;<span class="style16">General
    
    Message (ICS 213)&nbsp;</span></span></p>
  <p> <span class="style16"  id="SubjectText"><strong> </strong></span><br /></p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="25%"><input name="exbtn" type="checkbox" id="exbtn" value="true" onclick="if(document.getElementById('IsExercise').value =='') {document.getElementById('IsExercise').value = '** THIS IS AN EXERCISE **'} else { document.getElementById('IsExercise').value = '';}"/>
          <span style="font-size: 12px">THIS IS AN EXERCISE</span>
          <input name="IsExercise" type="hidden" id="IsExercise"  /></td>
        <td width="50%"><span class="style16"><span class="formtext">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="button" value=" Load ICS213 INITIAL Data " onclick="document.getElementById('txtfiletoread').click();" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></td>
        <td width="25%"><span class="style16"><span class="formtext">
        <input name="FormTitle" type="hidden" id="FormTitle" />
&nbsp;&nbsp;&nbsp; <a href="#pop1" class=" style7"><span style="color: rgb(204, 0, 0);">&nbsp;Form Instructions</span></a>
<input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
        </span></span></td>
      </tr>
    </tbody>
  </table>
 
</div>

</td>

</tr>

<tr valign="middle">

  <td height="28"  colspan="3" class="formtext">
    <table width="900" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr valign="top">
        <td width="428" nowrap="nowrap">1.<span style="text-align: left"></span> Incident Name:&nbsp;
		<input placeholder="Incident name is optional" maxlength="30" name="inc_name" id="inc_name" size="35" />
&nbsp;&nbsp; </td>
       
      </tr>
    </table>
    </td>
</tr>

<tr valign="middle">

<td height="28" colspan="3" class="formtext" style="text-align: left">2.

To (Name/Position):<span class="style17">&nbsp;</span>
<input name="to_name" id="to_name" size="60" maxlength="60" required="" />
<input name="txtStr" type="hidden" id="txtStr" /></td>

</tr>

<tr valign="middle">

<td height="28" colspan="3" nowrap="nowrap" class="formtext" style="text-align: left">3.

From (Name/Position):&nbsp; <input required="required" name="fm_name" id="fm_name" size="65" maxlength="60" /></td>

</tr>

<tr class="formtext">

<td width="594" height="34" nowrap="nowrap" style="text-align: left"  ; width: 340px;">4.

Subject:&nbsp;  <input name="Subjectline" id="Subjectline" size="55" maxlength="50" required="" />  <br />
  <div align="left"></div></td>
<td  valign="top" nowrap="nowrap" style="text-align: left" ; width: 340px;">5. Date:&nbsp;
<input required="required" title="Click to change the date or overwrite" name="Mdate" id="Mdate" size="11" maxlength="10" onclick="SetDateTime('fulldate',this.id); parsethisdate(); " /></td>
<td  valign="top" nowrap="nowrap" style="text-align: left" ; >6. Time:&nbsp;
<input required="required" title="Click to change the time or overwrite" name="Mtime" id="Mtime" size="9" maxlength="9" onclick="SetDateTime('hm',this.id); parsethisdate(); " /></td>
</tr>

<tr valign="top" class="formtext">

<td colspan="3" style="text-align: left">7. Message:<span class="style14">&nbsp;

    <span style="font-size: 14px;">
    <input name="timestamp" type="hidden" id="timestamp" size="30" />
    <input name="timestamp2" type="hidden" id="timestamp2" size="40" />
    </span>
    <input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
    <input name="mapfilename" type="hidden" id="mapfilename" value="ICS-213" />
</span>

  <p><span class="formtext"> <textarea onchange="AutoGrowTextArea(this);this.value=fixcurly(this.value); copydata()" onkeyup="AutoGrowTextArea(this)" placeholder="Be Brief and Concise" id="Message" rows="10" cols="125" name="Message" ></textarea>
      <textarea style="display: none;" name="Message2" id="Message2" ></textarea>
  </span><span style="color: black;">
  <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">MapFileName:T=ICS-213
0. Form Note:M=j0
Organization:T=j2
DateTime:T=j3
Latitude:T=j4 
Longitude:T=j5
MGRS:T=j9
Grid:T=h10  
Location source:M:GPS,User specified,Form entry,Grid square,Address lookup=l6
Sender:T=j6              
1. Incident Name:M=j7
2. To (Name/Position):T=j8
3. From:T=h9
4. Subject:T=h11
5. Date:T=jdate
6. Time:T=h13
7. Message:T=jmsg
8. Approved by:T=jApproved_Name 
8b.Position / Title:T=jApproved_Pos</textarea>
  </span>
  <textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>
  </p>

</td>

</tr>

<tr valign="middle">

<td colspan="3" style="text-align: left"><span class="formtext">&nbsp;8.

Approved by:&nbsp; </span>

  <input name="Approved_Name" id="Approved_Name" size="35" maxlength="30" required="" />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="formtext">&nbsp;8b. Position

/ Title: </span>&nbsp;
<input required="required" name="Approved_PosTitle" id="Approved_PosTitle" size="35" maxlength="30" /> 

<br />

</td>

</tr>
<tr valign="middle">
  <td colspan="3" style="height: 35px; font-size: 11px;"><p align="center">Optional Location Coordinates<span

                            style="font-size: 12px;"><span

                                  class="Header"><span style="font-size: 14px;"> </span></span></span></p>
    <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
      <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
  &nbsp;</span></span>&nbsp;Latitude<em><span class="style12">&nbsp;
  <input name="mapLat" type="text" id="mapLat" placeholder="ex: 38.5567" onchange="splitPaste(this.value);checkLatLon(); document.getElementById('location_source').value ='FORM ENTRY';CheckGPSType(); " value="{Latitude}" size="12"  />
  </span><span class="style45"> &nbsp;</span></em><span class="style48">&nbsp;</span>Longitude<em><span class="style12">
  <input name="mapLon" type="text" id="mapLon" placeholder="ex:-121.7932" onchange="this.value=checkzero(this.value);CheckLon();checkLatLon(); document.getElementById('location_source').value ='FORM ENTRY';CheckGPSType();" value="{Longitude}" size="12"  />
  </span><span style="color: black;"><span style="font-family: Arial, Helvetica, sans-serif;;">&nbsp;&nbsp;</span></span>&nbsp; </em>MGRS<em><span class="style23">
  <input name="MGRS"onkeypress="if(event.keyCode==13){return false;}"   type="text" title= "If entering manually use format: 11SNR0184195204 or 11S NR 01841 95204" placeholder="Ex:11SNR0184195204" id="MGRS" onchange="checkformgrs(this.value)"size="25" maxlength="25" />
  &nbsp;</span>&nbsp;</em>Grid<em>&nbsp;
  <input name="Grid" type="text" id="Grid" value="{GridSquare}" size="8" maxlength="8" readonly="readonly" />
  <span class="style12">&nbsp;
  <input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" />
  <span class="style45"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
  <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
</span></span></span></span></em>
  <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
  <input name="WithSpaces" type="hidden" id="WithSpaces" />
  <input name="NoSpaces" type="hidden" id="NoSpaces" />
  <input name="addformat" type="hidden" id="addformat" />
   <input name="locationSource" type="hidden" id="locationSource" placeholder=""  style="color:blue" value=""   /><input name="location_source" type="hidden" id="location_source" placeholder=""  style="color:blue" value="{Location_Source}" /> </p>
    <p align="left"><span class="style12"><em> </em>&nbsp;<span style="font-size: 10px">LAT/LON and MGRS default to the center of the grid square listed in Express Settings, </span></span><span class="style12" style="font-size: 11px">&nbsp;unless a GPS is used or Lat/LON
    or MGRS are entered manually.</span></br>
	<span class="style23" style="font-size: 10px"> For Winlink mapping and CSV export you must enter a latitude and longitude</span><span class="style23">. <br />
      <span class="style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p></td>
</tr>

<tr class="formtext">

<td height="15" colspan="2">

<div align="left"><span class="formtext"><span style="font-family: Calibri;"><small><small>&nbsp;
  <input value="Submit" style="height: 28px; width: 70px; " size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" onclick="createjson();Cleanup();"; />
&nbsp;&nbsp;&nbsp; </small>
  <input type=button value="Save ICS213 INITIAL Data"  onclick="SaveData()" />
&nbsp;</small></span></span><span class="formtext">
<input class="BtnFormat2" value="Reset Form " name="ResetForm"  type="reset" />
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span> <span class="style11"> </span>

<textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="Paste spreadsheet data here" style="display: none;"></textarea> 
		<input type=button value="Parse Data" onClick="parsestring('P')" style="display: none;">
		<span class="formtext1">
		<input name="theMsgSender" type="hidden" id="theMsgSender" value="{var MsgSender}" size="14" maxlength="13" />
		</span></div>



</td>

<td width="121" style="width: 120px;">

<div align="right">Ver 43.47
  
</div>
<input name="Templateversion" type="hidden" id="templateversion" value="ICS 213  v.43.7" />

</td>

</tr>

</tbody>

</table>


</body>
</html>