1.0.222
*Corrected Folder structure

1.0.221
*Added Hawaii Siren Report to HI folder and Mapping-GIS Folder

1.0.220
* RRI Folder: Added Welfare Message Shortcut to .
* Field Situation Report: Added Grid Square Geocoordinate Check
* Winlink Check-in: Added Grid Square Geocoordinate Check
* WSDOT Bridge Damage Report: Updated
* WSDOT Road Damage Report: Updated 
* LAX Bed Availability - HSA: Updated CSV output, changed map name.
* Radio Net Log: Fixed Setup information propagating to Viewer
* Updated Mapping-GIS Shortcuts

1.0.219
* Added ICS 201 Incident Briefing
* Updated HICS 201 Incident Briefing - corrected Block 4. field placement and viewer color.
* Local Weather Report Updated: added wind direction "Variable"
* Cleaned up superfluous files

1.0.218.0 (2022-11-09) 
* Updated HICS 201 Incident Briefing - form info
* Updated HICS 254 Patient Tracking - fixed parsing
* Updated Mapping/GIS folder shortcuts
* Renamed After Action Report.txt
* Updated Winlink Check-in Station Name pop-up
* Updated Winlink Check-out Station Name pop-up

