<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Resource Request: Medical and Health</title>
    <style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}

.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
    </style> <style>

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style25 {font-size: 10px}
    .style26 {font-size: 11px}
    .style27 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
.vertical1 {    writing-mode:rl-bt;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
    .vertical2 {    writing-mode:vertical-rl;
    white-space:nowrap;
		font-size:12px;
	
    display:block;
	
    bottom:0;
	 width:12px;
	height:10px;
}
    .vertical21 {writing-mode:rl-bt;
    -webkit-transform:rotate(270deg);
    -moz-transform:rotate(270deg);
    -o-transform: rotate(270deg);
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
    .style28 {font-size: 12px}
    .vertical22 {writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
    .vertical23 {writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
    .vertical24 {writing-mode:vertical-rl;
    white-space:nowrap;
	font-size:.8em;
    display:block;
	
    bottom:0;
	 width:7px;
	height:7px;
}
.style30 {font-size: 16}
    .style31 {font-size: 10px; font-weight: bold; }
    .style32 {font-size: 0.8em; font-weight: bold; }
    .style33 {font-size: 12}
    .style34 {font-size: 14px}
    .style36 {font-size: 12px; color: rgb(128, 0, 0); }
</style>  
    <script>


function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script> <script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function linecountwords () {
var wct = 0;
//101;
for (i = 1; i < 51; i++) {
 	var mfield = 't'+i;
	var mylen = 0;
	var x = document.getElementById(mfield).value;
	var x = x.trim();
	var mylen = x.length;
	//if (mylen <2 ) {fixpunct (x, mfield);}
	if (mylen == 1 ) { fixpunct (x, mfield);}
 	if (mylen >0) {wct = wct +1;};
	 
 }

document.getElementById('Check').value= wct;

}

function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('Check').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Message').value;

wordcount(document.getElementById('Message').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function BedTotals()
{
mytotal = 0;
var B1 = document.getElementById('B1').value;
var B2 = document.getElementById('B2').value;
var B3 = document.getElementById('B3').value;
var B4 = document.getElementById('B4').value;
var B5 = document.getElementById('B5').value;
var B6 = document.getElementById('B6').value;
var B7 = document.getElementById('B7').value;
var B8 = document.getElementById('B8').value;
mytotal = Number(B1)+Number(B2)+Number(B3)+Number(B4) +Number(B5) +Number(B6)  +Number(B7)  +Number(B8);
document.getElementById('TotalBeds').value = mytotal;
}

// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 


var fileNameToSaveAs ="LA Bed Availablity data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 

 //Fixfields();
 }
 
 function Fixfields() {
  AutoGrowTextArea(document.getElementById("Comments"));
//add more fields to fox
}
// function setcolors() {

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = 'Compiled';}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Bed data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' Bed data' ;
store();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '[ X ]';} 
else { document.getElementById(theid).value = '';}
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function onlypriority(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode == 80 || charCode == 112 || charCode == 85 || charCode == 117 || charCode == 83 || charCode == 115)
return true;
return false;

}


function setcolor (whichselected){
var thefield = document.getElementById('ColorBanner');

if (whichselected == 'GREEN = Normal Operations'){ document.getElementById('ColorBanner').style.background  = "#98FB98";}
if (whichselected == 'RED = Limited Service'){ document.getElementById('ColorBanner').style.background  = "#ff9999"}
if (whichselected == 'YELLOW = Under Control'){ document.getElementById('ColorBanner').style.background  = "#ffff1a"}
if (whichselected == 'ORANGE = Modified Service'){ document.getElementById('ColorBanner').style.background  = "#ffb84d"}
if (whichselected == 'BLACK = Impaired Service'){ document.getElementById('ColorBanner').style.background  = "#333333"}
if (whichselected == 'GREY = Unkown'){ document.getElementById('ColorBanner').style.background  = "#CCCCCC"}

}
function setcolor2 (){
var temp = document.getElementById('ServiceLevel')
   var whichselected = temp.options[temp.selectedIndex].text;
var thefield = document.getElementById('ColorBanner');

if (whichselected == 'GREEN = Normal Operations'){ document.getElementById('ColorBanner').style.background  = "#98FB98";}
if (whichselected == 'RED = Limited Service'){ document.getElementById('ColorBanner').style.background  = "#ff9999"}
if (whichselected == 'YELLOW = Under Control'){ document.getElementById('ColorBanner').style.background  = "#ffff1a"}
if (whichselected == 'ORANGE = Modified Service'){ document.getElementById('ColorBanner').style.background  = "#ffb84d"}
if (whichselected == 'BLACK = Impaired Service'){ document.getElementById('ColorBanner').style.background  = "#333333"}
if (whichselected == 'GREY = Unkown'){ document.getElementById('ColorBanner').style.background  = "#CCCCCC"}

}

function myNewFunction(element) {
    var text = element.options[element.selectedIndex].text;
 setcolor(text);
}

</script>
<script type="text/javascript">


</script></head>
  <body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


      <table style="height: 498px; width: 907px;" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <b>
              </b>
              <table style="font-size: 14px; width: 800px; height: 542px;" cellspacing="0"

                cellpadding="2" bordercolor="#999999" border="1" width="882">
                <tbody>
                  <tr bgcolor="#f8f8ff">
                    <td height="61" colspan="2" style="height: 15%; vertical-align: top; text-align: center; ">
                      <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#f8f8ff">
                        <tr valign="middle">
                          <td width="353" valign="baseline" ><div align="left"><strong><span class="style30">Resource Request: Medical and Health <sup> &nbsp;</sup></span>
                          <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea ></strong></div>
                          <p style="text-align: left">{var IsExercise}</p></td>
                          <td width="299" valign="baseline"><div align="center">&nbsp; &nbsp;<strong><span class="style30">FIELD/HCF<sup>2</sup> to Op Area</span><br />
                          </strong> &nbsp; &nbsp; <span style="font-size: 12px;"><span style="font-size: 12px;"><br />
</span></span></div></td>
                          <td width="228" valign="baseline"> <div align="right">
                            <p style="font-size: 12px;">                          <span style="font-size: 12px;">
                            </span><strong>RR MH (05/24/2011)</strong>&nbsp;</p>
                            <p style="font-size: 12px;"><strong>PAGE {var PageOf}</strong>                              <strong>OF {var PageTo}&nbsp;&nbsp;</strong>                              
                              <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                              <br />
                            </p>
                          </div></td>
                        </tr>
                      </table>                      <div align="right"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                    </div></td>
                  </tr>
                  <tr valign="top">
                    <td height="1021" colspan="2" nowrap="nowrap" style="text-align: center; vertical-align: top;">
                      <div align="left">                        
                        <table width="100%"  border="1" cellspacing="0" cellpadding="3">
                            <tr>
                              <td width="2%" rowspan="6" align="center" valign="top"><p class="style25"><br />
                                <span class="style28">R<br />
                                E<br />
                                Q<br />
                                U
                                <br />
                                E<br />
                                S<br />
                                T<br />
                                O<br />
                                R</span></p>
                              <p class="style28">T<br />
                                O</p>
                              <p class="style28">C<br />
                                O<br />
                                M<br />
                                P<br />
                                L<br />
                                E<br />
                                T<br />
                                E
                              </p></td>
                              <td width="63%" height="50" valign="top"><span class="style28"><strong>1. INCIDENT NAME </strong></span><br />
                              &nbsp;{var Incident}</td>
                              <td colspan="2" valign="top"><strong class="style28">2a: Date</strong> <br />
                              {var TheDate}</td>
                              <td width="22%" colspan="2" valign="top"><strong class="style28">2b: Time</strong> <br />
                              {var Time1}</td>
                            </tr>
                            <tr>
                              <td valign="top"><strong class="style28">3. REQUESTOR </strong><br />
                                &nbsp; Name:
                                  {var REQName}
                                <p>&nbsp; Agency:
                                    {var REQAgency}</p>
                                <p>&nbsp; Position:
                                    {var REQPosition}
                                </p>
                                <p>&nbsp; Phone :
                                    {var REQPhone}
  &nbsp; &nbsp;&nbsp;Email:
  {var REQemail}
                                </p></td>
                              <td colspan="4" valign="top"><strong class="style28">2C. Requestor Tracking Number#</strong><br />
                              <span class="style26">Facility code-3 digit number (assigned by requesting entity)<br />
                              <br />
                              <span class="style34">&nbsp;{var TrackingNum}                              </span></span></td>
                            </tr>
                            <tr>
                              <td colspan="5" valign="top"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: nowrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><strong class="style28">4. DESCRIBE MISSION</strong><br />
                                </span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: nowrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Mission}</span>
                              </span>                              </td>
                            </tr>
                            <tr>
                              <td colspan="5" valign="top"><table width="100%"  border="1" cellspacing="0" cellpadding="3">
                                <tr>
                                  <td width="32%"><strong class="style28">5. ORDER SHEETS - ATTACH ADDITIONAL</strong></td>
                                  <td width="15%" nowrap="nowrap">                                    <strong>{var Supply}</strong>     SUPPLIES 
                                  <input name="Supply" type="hidden" id="Supply" /></td>
                                  <td width="18%" nowrap="nowrap"><strong>{var Equipment}</strong>
      EQUIPMENT
        <input name="Equipment" type="hidden" id="Equipment" /> </td>
                                  <td width="19%" nowrap="nowrap"><strong>{var Personnel}</strong>
      PERSONNEL
        <input name="Personnel" type="hidden" id="Personnel" /></td>
                                  <td width="16%" nowrap="nowrap"><strong>{var Other}</strong>
      OTHER
        <input name="Other" type="hidden" id="Other" /></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td colspan="5" valign="top"><strong class="style28">6. ORDER&nbsp;</strong>   &nbsp; &nbsp; &nbsp; &nbsp;<span class="style27"> SUPPLY / EQUIPMENT / PERSONNEL REQUEST DETAILS </span></td>
                            </tr>
                          
                        </table>
                 
                        <table width="100%"  border="1" cellspacing="0" cellpadding="3">
                          <tr>
                            <td width="32" valign="top"><div align="center">
                              <p class="vertical2">&nbsp;</p>
                              <p class="vertical2">&nbsp;</p>
                              <p class="vertical2">&nbsp;</p>
                              <p align="left" class="vertical2">ITEM#</p>
                            </div></td>
                            <td width="52" align="center" valign="top"><div align="center">
                              <p align="left" class="vertical2">&nbsp;
                              &nbsp;PRIORITY (SEE BELOW)<sup>3</sup> &nbsp;&nbsp;</p>
                            </div></td>
                            <td width="558" valign="top"><div align="center">
                              <p><strong>DETAILED SPECIFIC ITEM DESCRIPTION: <br />
                              Supplies/Equipment</strong><br />
                              <span class="style28">(Rx: Drug Name, Dosage Form, UNIT OF USE PACK or Volume, Prod Info Sheet, In-House PO, photos, etc.</span><span class="style28"><br />
                              Medical Supplies: Item name, Size, Brand, etc. General Supplies/Equipment: Food, Water, Generators)</span><br />
                                <br />
                                <strong>Personnel</strong><br />
                                <span class="style33"><strong>Type &amp; Probable Duties </strong>(Required License, MD, RN, PharmD, ICU/OR Experience, Hospital/Clinical Experience, etc.)<br />
                                <br />
                                <strong></strong></span><strong>Other</strong><br />
                              <span class="style28">(Mobile Field Hospital; Ambulance Strike Team; Alternate Care Supply Cache; Facility-Tent, Trailer, Size, etc.)</span></p>
                            </div></td>
                            <td width="63" align="right" valign="top"><div align="center">
                                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              
                                  <span class="vertical2">Quantity Requested&nbsp; </span></p>
                            </div></td>
                            <td width="78" valign="middle"><p class="style32">EXPECTED EQUIPMENT /<br />
                            STAFF DURATION<br />
                            OF USE </p>
                            <p class="style28">&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td><div align="center">
 {var item1}                             </div></td>
                            <td><div align="center">
                              {var pri1}
                            </div></td>
                            <td>
                              <div align="left">
                                {var detail1}
&nbsp;</div></td>
                            <td>{var Quanity1}</td>
                            <td>{var duration1}</td>
                          </tr>
                          <tr>
                            <td><div align="center"> {var  item2} </div></td>
                            <td><div align="center"> {var pri2} </div></td>
                            <td><div align="left"> {var detail2} 
&nbsp;</div></td>
                            <td>{var Quanity2}</td>
                            <td>{var duration2}</td>
                          </tr>
                          <tr>
                            <td><div align="center"> {var item3} </div></td>
                            <td><div align="center"> {var pri3} </div></td>
                            <td><div align="left"> {var detail3} 
&nbsp;</div></td>
                            <td>{var Quanity3}</td>
                            <td>{var duration3}</td>
                          </tr>
                          <tr>
                            <td><div align="center"> {var  item4} </div></td>
                            <td><div align="center"> {var pri4} </div></td>
                            <td><div align="left"> {var detail4} 
&nbsp;</div></td>
                            <td>{var Quanity4}</td>
                            <td>{var duration4}</td>
                          </tr>
                          <tr>
                            <td><div align="center"> {var  item5} </div></td>
                            <td><div align="center"> {var pri5} </div></td>
                            <td><div align="left"> {var detail5} 
&nbsp;</div></td>
                            <td>{var Quanity5}</td>
                            <td>{var duration5}</td>
                          </tr>
                          <tr>
                            <td><div align="center"> {var item6} </div></td>
                            <td><div align="center"> {var pri6} </div></td>
                            <td><div align="left"> {var detail6} 
&nbsp;</div></td>
                            <td>{var Quanity6}</td>
                            <td>{var duration6}</td>
                          </tr>
                          <tr>
                            <td><div align="center"> {var item7} </div></td>
                            <td><div align="center"> {var pri7} </div></td>
                            <td><div align="left"> {var detail7} 
&nbsp;</div></td>
                            <td>{var Quanity7}</td>
                            <td>{var duration7}</td>
                          </tr>
                          <tr>
                            <td><div align="center"> {var  item8} </div></td>
                            <td><div align="center"> {var pri8} </div></td>
                            <td><div align="left"> {var detail8} 
&nbsp;</div></td>
                            <td>{var Quanity8}</td>
                            <td>{var duration8}</td>
                          </tr>
                        </table>
                        <table width="100%"  border="1" cellspacing="0" cellpadding="3">
                          <tr valign="top">
                            <td width="5%" rowspan="5" valign="middle"><div align="center" class="style31"><br />
                                <span class="style28">R<br />
                              E<br />
                              V<br />
                              I<br />
                              E<br />
                              W</span></div></td>
                            <td width="95%" height="24"><strong class="style28">7. Requesting facility must confirm that these 3 requirements have been met prior to submission of request</strong></td>
                          </tr>
                          <tr>
                            <td><strong>{var A7}</strong>                            Is the resource(s) being requested exhausted or nearly exhausted?
                            <input name="A7" type="hidden" id="A7" /></td>
                          </tr>
                          <tr>
                            <td><p>
                              <strong>{var B7}</strong>                            Facility is unable to obtain resources within a reasonable time frame (based upon priority level below) from<br />
                             &nbsp;&nbsp;  &nbsp;&nbsp; vendors, contractors, MOU/MOA's or corporate office?
                              <input name="B7" type="hidden" id="B7" />
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td><strong>{var C7} </strong>Facility is unable to obtain resource from other non-traditional sources?
                            <input name="C7" type="hidden" id="C7" /></td>
                          </tr>
                          <tr>
                            <td height="24"><span class="style28"><strong>8</strong>.<strong>COMMAND/MANAGEMENT REVIEW AND VERIFICATION</strong></span><br />
                              &nbsp; <span class="style25">&nbsp;(NAME, POSITION , AND SIGNATURE - SIGNATURE INDICATES VERIFICATION OF NEED AND APPROVAL)</span><br />
                              <br />
Name:
  {var CMDName}
  <p>Position:
      {var CMDPosition}
  </p>
  <p>Signature:
      {var CMDSignature}</p></td>
                          </tr>
                        </table>
                        <div align="left">
                          <p>&nbsp; &nbsp; &nbsp;<sup>1</sup> <span class="style26"><span class="style28">When EMS DOC activated MH-RR to be sent to Operations Section Coordinator</span>&nbsp;</span> &nbsp;<sup>2</sup> <span class="style28">HCF = Health Care Facility</span> &nbsp;&nbsp;<sup>3</sup> <span class="style28">Priority: (<strong>E</strong>)mergent &lt;12 hours, (<strong>U</strong>)rgent &gt;12 hours or (<strong>S</strong>)ustainment</span><br />
                        </p>
                        </div>
                        </div> <table width="100%"  border="1" cellpadding="3" cellspacing="0" bgcolor="#98FB98" id="ColorBanner">
                        
                    </table>                      </td>
                  </tr>
                  <tr>
                    <td width="740" height="34"> 
                      <span style="font-family: Calibri;">                      </span><span

style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">   </span></span><span style="color: rgb(128, 0, 0);"><span style="color: black;">Express Sending Station<span class="style36">:</span>  {var MsgSender}</span>      </span><span

style="font-size: 12px;"></span></td>
<td width="134"><div align="center"><span

                            style="font-size: 12px;"><span

                                  class="Header">
  <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="LA Resource Request 0.3.9.5" />
</span></span>Version 0.3<span style="font-size: 12px;">.9.5  
</span></div></td>
</tr>
</tbody>
</table>
<br />
 </td>
</tr>
</tbody>
</table>
</form>
</body></html>