Form:LAX Bed Availability_Initial.html,LAX Bed Availability_Report_Viewer.html
To:

Subject:BED AVAILABILITY REPORT for <var Hospital>, <var DateTime>
	

Msg:  
DEPARTMENT OF HEALTH SERVICES COUNTY OF LOS ANGELES
(HOSPITALS) REFERENCE NO. 1122.1

SUBJECT: BED AVAILABILITY REPORT <var IsExercise>
Hospital Name:	<var Hospital>
Hospital Service Level:	<var ServiceLevel>  
Time of HSL:	<var Timehsl>

BED AVAILABILITY	# Available Immediately

1  Medical/Surgical	<var A1>
2  Telemetry	<var B1>
3  Adult ICU	<var C1>
4  Pediatric ICU	<var D1>
5  Neonatal ICU	<var E1>
6  Pediatric Bed	<var F1>
7  Obstetrics/Gynecology	<var G1>
8  Trauma	<var H1>
9  Burn	<var I1>
10  Negative Pressure/Isolation	<var J1>
11  Psychiatric	<var K1>
12  Operating Room	<var L1>
13  Other: <var otherservicea>	<var O1>
14  Ventilator	<var N1>
15  Mass Decontamination Facility Available	<var MassDecon>

------------------------
Report Completed by:	<var Name>
PHONE NUMBER:	<var Phone>
Date/Time:	<var DateTime>

Additional Comments:	<var Comments>


------------------------------------
Station Location
Latitude:	<var mapLat>    
Longitude:	<var mapLon>
MGRS/USNG:	<var MGRS> 
What3words location (US English):	<var w3w>

Express Sending Station:	<MsgSender>
Senders Express Version:	<ProgramVersion>
Senders Template Version:	<var Templateversion>







