<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>ICS 213 RR_WA-Initial</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.zentriert {
font-size: 12px;
font-weight: normal;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
}
.rechtsbuendig {
font-size: 12px;
font-weight: normal;
}
.SubmitBtn {
font-size: 12px;
font-weight: normal;
}
.version {
margin: 1px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
font-weight: normal;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
font-weight: normal;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style1 {font-size: 11px}
.style5 {
	font-size: 14px;
	font-weight: bold;
}
</style>
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "WA ICS213 RR   " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
   Checkifinbrowser();
 Fixfields();
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("Notes"));
AutoGrowTextArea(document.getElementById("FinComm"));
AutoGrowTextArea(document.getElementById("Item1"));
AutoGrowTextArea(document.getElementById("Explain"));
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}
function Flip2(theid,working) {
 document.getElementById(theid).value = working} 


</script></head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="document.getElementById('parseme').value ='';return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table align="center" border="0" width="500">
<tbody>
<tr>
<td>
  <table width="1146"  border="1" cellspacing="0" cellpadding="2">
    <tr valign="top">
      <td height="256"><table width="1551" height="897" border="1" cellpadding="2" cellspacing="2" bordercolor="#999999" style="width: 1034px; height: 928px;">
        <tbody>
          <tr>
            <td colspan="2" valign="top" bgcolor="dee9f9" style="height: 20px; vertical-align: bottom; text-align: center;"><p> <big> </big><span style="font-weight: bold;"><big><big><small>WASHINGTON STATE RESOURCE REQUEST MESSAGE </small>&nbsp;</big> </big></span><big>&nbsp;(</big>ICS 213RR WA)<small><big><big> &nbsp;&nbsp;</big> <small>&nbsp;Vers 8.4</small></big></small><small><big><small><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
            .3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</small></big></small></p>
                </td>
          </tr>
          <tr>
            <td height="22" colspan="2" bgcolor="#ffffe6" style="text-align: center;"><div align="left" class="style5">&nbsp;* REQUESTOR<span style="font-style: italic;"> * </span></div></td>
          </tr>
          <tr style="font-weight: bold;">
            <td width="535" valign="top" style="height: 15px; vertical-align: top; text-align: center;"><div align="left"><strong>1. Mission # &amp; Incident Name:</strong> &nbsp;
                    <strong>{var IncName} &nbsp; </strong></div></td>
          <td width="562" valign="top" style="height: 15px; vertical-align: top; text-align: center;"><div align="left"><strong>2. Requesting Agency: {var AgName}</strong></div></td>
          </tr>
          <tr style="font-weight: bold;">
            <td height="42" valign="top" style="vertical-align: top; text-align: center;"><div align="left"><strong>3. Date &amp; Time&nbsp; (mm/dd/yy - 0000) :</strong> &nbsp; {var DateTime} &nbsp;           
          <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
            </div></td>
          <td valign="top" style="vertical-align: top; text-align: center;">&nbsp;
            <div align="left"><strong> 4. Requester Tracking #&nbsp;</strong>  {var ReqTrackNum} </div></td>
          </tr>
          <tr>
            <td height="720" colspan="3" style="vertical-align: middle; text-align: center;"><table border="1" align="left" cellpadding="2" cellspacing="0" style="width: 1020px; ">
                <tbody>
                  <tr>
                    <td colspan="4" style="vertical-align: top;"><div align="left"><strong>5. Resource Request</strong></div></td>
                    <td colspan="3" nowrap="nowrap" bgcolor="#EAF1FF" style="vertical-align: top;"><div align="center">SHADED AREAS TO BE FILLED BY LOGISTICS/FINANCE SECTIONS</div></td>
                  </tr>
                  <tr>
                    <td width="3%" rowspan="2" nowrap="nowrap" style="vertical-align: top;"><small><big>a. Qty</big>&nbsp; &nbsp; </small></td>
                    <td width="6%" rowspan="2" style="vertical-align: top;"><small>&nbsp;<big>b</big>.<big> Kind&nbsp; </big></small></td>
                    <td width="6%" rowspan="2" style="vertical-align: top;"><small><big>c. Type</big></small></td>
                    <td width="51%" rowspan="2" style="vertical-align: top;"><small><big>&nbsp;d.</big> </small><span style="color: rgb(153, 0, 0);"><span style="color: black;"> Detailed item description and/or of task to be accomplished: (Vital characteristics, brand, specs, experience, size, etc.) and, if applicable, purpose/use, diagrams and other inf</span></span></td>
                    <td colspan="2" style="vertical-align: top;">&nbsp; &nbsp;<strong>Needed Date/Time</strong><span style="color: rgb(204, 0, 0);">&nbsp;</span><span style="font-weight: bold; color: rgb(153, 0, 0);">&nbsp;</span></td>
                    <td width="7%" align="center" valign="bottom" bgcolor="#EAF1FF" style="vertical-align: top; ">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="12%" height="21" align="left" valign="bottom" style="vertical-align: top;">e. Requested</td>
                    <td width="15%" align="center" valign="bottom" bgcolor="#EAF1FF" style="vertical-align: top; text-align: center; "><div align="left"><span style="font-weight: normal;">f.&nbsp;Estimated</span></div></td>
                  <td width="7%" align="center" valign="bottom" bgcolor="#EAF1FF" style="vertical-align: top; "><div align="left">g. Cost </div></td>
                  </tr>
                  <tr valign="top">
                    <td nowrap="nowrap">{var Qty1}</td>
                    <td nowrap="nowrap">{var Kind1}</td>
                    <td nowrap="nowrap">{var Type1}</td>
                    <td><div align="left"><span style="color: black;">
                      <span style="width:400px; margin: 4px;  word-wrap:break-word; display:inline-block;">{var Item1}  </span> </span></div></td>
                    <td nowrap="nowrap"><span style="color: rgb(153, 0, 0);"><span style="color: black;">
                      {var ReqDateTime1}
                    </span></span></td>
                    <td nowrap="nowrap" bgcolor="#EAF1FF">{var EstDateTime1}</td>
                    <td colspan="2" nowrap="nowrap" bgcolor="#EAF1FF">{var Cost1}</td>
                  </tr>
                  <tr valign="top">
                    <td colspan="4" align="left"><div align="left"><strong>6. Personnel/Support Needed: &nbsp;</strong>(Driver/Fuel Etc.)<br />
                            <span style="width:600px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var SupNeed}</span>
                              </textarea>
                    </div></td>
                    <td colspan="4"><div align="left"><strong>&nbsp;7. Duration Needed:</strong> &nbsp;<br />
&nbsp;&nbsp;                      {var Duration} &nbsp;</div></td>
                  </tr>
                  <tr>
                    <td colspan="8" pbzloc="6" style="vertical-align: top; text-align: center;"><div align="left">
                        <table width="100%" height="107"  border="1" cellpadding="4" cellspacing="0">
                          <tr valign="top">
                            <td><strong>8. Requested Delivery/Report Location</strong><br />
                                 <span style="width:250px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ReqLoc1}</span>
&nbsp; &nbsp;<br /> </td>
                            <td><strong>9. Delivery/Reporting Location POC &nbsp; (Name and Contact Info)</strong>&nbsp;<br />
                               <span style="width:250px; margin: 5px;  word-wrap:break-word; display:inline-block;"> {var ReqLoc} &nbsp;</span></td>
                          </tr>
                          <tr valign="top">
                            <td width="47%"><strong>10. Suitable Substitutes &amp;/or Suggested Sources &nbsp;</strong><br />
                               <span style="width:450px; margin: 8px;  word-wrap:break-word; display:inline-block;">{var Sub}  </span>                           </td>
                            <td width="53%"><strong>11. Priority </strong>: {var Priority}<span style="color: rgb(204, 0, 0);"><span style="color: black;"><br />
                              <input name="Priority" type="hidden" id="Priority" />
                              </span></span></td>
                          </tr>
                        </table>
                        <span style="color: rgb(204, 0, 0);"> </span>
                        <table width="100%"  border="1" cellspacing="0" cellpadding="4">
                          <tr>
                            <td width="43%"><table width="94%"  border="0" align="left" cellpadding="2" cellspacing="0" class="style1">
                                <tr>
                                  <td><strong>12 . a. Have all commercial resources been exhausted: </strong></td>
                                  <td><strong>
                                    {var B12a}</strong></td>
                                </tr>
                                <tr>
                                  <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Have all local resources been exhausted: &nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
                                  <td><strong>
                                    {var B12b}</strong></td>
                                </tr>
                                <tr>
                                  <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Have all mutual aid resources been exhausted:</strong></td>
                                  <td><strong>
{var B12c}</strong></td>
                                </tr>
                              </table>
                              <br />                        <br />                        &nbsp;                        <br />                        </td>
                            <td width="57%" valign="top"><strong><span style="color: rgb(204, 0, 0);"><span style="color: black;">13. Requester willing to provided funding</span></span> :
                                {var B13}
                                <input name="B13" type="hidden" id="B13" />
                                <br />
                        if &quot;No&quot; Explain: </strong><br />
                        <span style="width:450px; margin: 8px;  word-wrap:break-word; display:inline-block;">{var Explain}</span> </td>
                          </tr>
                        </table>
                    </div></td>
                  </tr>
                  <tr valign="top">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><span style="color: rgb(204, 0, 0);"></span>
                      <table width="100%"  border="1" cellspacing="0" cellpadding="2">
                        <tr valign="top">
                          <td width="50%"><strong>14. Requested by Name/Position &amp; phone/email:</strong>
&nbsp;
&nbsp; <br />&nbsp;
{var ReqName}</td>
                          <td width="50%"><strong>15. Request Authorized by:&nbsp;</strong>
                            <br />
                            {var ReqAuth}</td>
                        </tr>
                        <tr valign="top" bgcolor="#ffffe6">
                          <td colspan="2"><div align="left"><span class="style5">&nbsp;* LOGISTICS * </span></div></td>
                          </tr>
                      </table>
                                      
                                  </div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="text-align: center;"><div align="left">
                      <table width="100%"  border="1" cellspacing="0" cellpadding="2">
                        <tr>
                          <td width="40%"><strong>16. EOC/ECC Logistics Section Tracking #&nbsp;</strong><br />
                            {var EocNum}</td>
                          <td width="60%"><strong>17. Name of Supplier/POC&nbsp; (Phone/Fax/Email)&nbsp;</strong><br />
                           &nbsp; {var SupName1}</td>
                        </tr>
                      </table>
          
                    </div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><strong>18. Notes <small>(Be Brief) </small></strong>&nbsp; &nbsp;<br />
                    <span style="width:800px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Notes}</span>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; </div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left">
                      <table width="100%"  border="1" cellspacing="0" cellpadding="2">
                        <tr>
                          <td width="51%"><strong>Approval Signature of Authorized Logistics Representative</strong>:&nbsp; <br />
                            {var LogRep}</td>
                          <td width="49%"><strong>&nbsp;&nbsp;20. Date &amp; Time: (mm/dd/yy - 0000)</strong><br />                            &nbsp;
                            {var DateTime1}</td>
                        </tr>
                      </table>
                    
                  </div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF" pbzloc="12">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><strong>21. Order Placed by:&nbsp;</strong>&nbsp;                        
                      {var OrderBy} <strong>&nbsp;</strong>
                      {var Other}
                      <input name="OrderBy" type="hidden" id="OrderBy" />
<br />
&nbsp;
<table width="100%"  border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td width="29%"><strong>22. Elevate to State? {var Elevate}</strong>
      <input name="Elevate" type="hidden" id="Elevate" /></td>
    <td width="39%">&nbsp;<strong>23. State Tracking # </strong>      {var StateNum}
&nbsp;&nbsp;&nbsp;</td>
    <td width="32%"><strong>&nbsp;24. Mutual Aid Tracking #&nbsp; </strong>&nbsp; {var MATracking}      
      &nbsp; &nbsp; &nbsp; </td>
  </tr>
</table>
</div></td>
                  </tr>
                  <tr bgcolor="#ffffe6">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><span class="style5">&nbsp;* FINANCE * </span></div></td>
                  </tr>
                  <tr bgcolor="#EAF1FF">
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left"><strong>25. Reply/Comments from Finance &nbsp;<br />
                    </strong><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var FinComm}</span>                 </div></td>
                  </tr>
                  <tr>
                    <td colspan="8" style="vertical-align: top; text-align: center;"><div align="left">
                        <table width="100%"  border="1" cellspacing="0" cellpadding="2">
                          <tr>
                            <td bgcolor="#EAF1FF"><strong>26. Finance Section Signature: </strong>&nbsp;<span style="font-weight: bold;"> &nbsp;</span> {var FinRepName} </td>
                            <td bgcolor="#EAF1FF"><strong>27. Date/Time (mm/dd/yy - 0000)&nbsp;</strong>
                              {var DateTime2}</td>
                          </tr>
                        </table>
                        </div></td>
                  </tr>
                </tbody>
              </table>
                <div align="left"></div></td>
          </tr>
          <tr>
            <td height="76" colspan="3" style="height: 30px; vertical-align: top; text-align: justify; background-color: white;"><b>&nbsp;</b><div class="col-lg-2">
              <div align="left">
                      <small>Original to Documentation Unit &nbsp;&nbsp;&nbsp;Copies&nbsp;to Logistics Section, originating ESF/Agency, &amp; Finance &amp; Administration Section.</small></div>
              </div></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  </td>
</tr>
</tbody>
</table>
</form>
</body></html>