<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Custom SITREP</title>

<style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.style3 {font-size: 14; font-family: Arial, Helvetica, sans-serif; }
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style5 {font-size: 11px}
.style7 {color: #FF0000}
.style10 {font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}

 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:45px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}


</style><style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:30%; right:30%; top:25%; bottom:25%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style7 {font-size: 12px}
.style13 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
.style16 {font-size: 14px}
.style18 {color: #2A5F00}
.style20 {
	font-size: 10pt;
	color: #2A5F00;
}
.style22 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style23 {color: #000000}
</style>

<script>

   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("SitreportTitle", formatted.value);
    }

	function getit() {
	var storedValue = localStorage.getItem("SitreportTitle");
	document.getElementById('Title').value = storedValue;
	RestoreTitle();
	
	}
	
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			
			//var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday+h+m;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
		
</script>



<script>

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Narrative");
AutoGrowTextArea(document.getElementById("Narrative"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
// onload="SetDateTime('autofulldatetime','DateTime');"

// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
title = document.getElementById('Title').value
var fileNameToSaveAs = title +" Sitrep " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    //getit();
	Fixfields();
	RestoreTitle();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();

getit();
 SetDateTime('autofulldatetime','DateTime');
 }
 
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("Cat"));
  AutoGrowTextArea(document.getElementById("Summary"));
    AutoGrowTextArea(document.getElementById("Summary2"));
	AutoGrowTextArea(document.getElementById("Summary3"));
		AutoGrowTextArea(document.getElementById("Summary4"));
// now fix colors of priority
}

function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
//document.getElementById('loadbtn').value = 'Load '+RightNow+ ' SITREP data' ;
//document.getElementById('savebtn').value = 'Save '+RightNow+ ' SITREP data' ;
store();
}

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = 'General';}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
//document.getElementById('loadbtn').value = 'Load '+RightNow+ ' SITREP data' ;
//document.getElementById('savebtn').value = 'Save '+RightNow+ ' SITREP data' ;
store();
}
</script></head>
<body >
<div style="text-align: center;">
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table style="width: 1071px; height: 513px;" align="center" border="0">
<tbody>
<tr>
<td>
<table width="957" border="1" cellpadding="2" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 870px; height: 893px;">
<tbody>
<tr>
<td width="949" bgcolor="#dcdef7" style="height: 15%; vertical-align: top; text-align: justify; "><p align="center">  <span class="style13" style="font-style: italic;"><span class="style13" style="font-style: italic;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><strong>Situation Report &nbsp;SITREP</strong></span><span class="style5"><small><br />
  <span class="style22" id="SubjectText">General</span>
  </small></span></p>
 
  <div align="left"><small><b><big>&nbsp; 
    <input type="regular" value="Setup" onclick="SetupTitle()"  />
    </big></b><span class="style7"><big>&nbsp;Click to add your agency or group name</big></span><b><big>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load  Sitrep data" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><span class="style10"><a href="#pop1" class="style25 style7"><span style="color: rgb(204, 0, 0);">Form Instructions</span></a></span></small> <br />
    <small><b><big>&nbsp;</big></b><b><big>&nbsp;</big></b><b><big>&nbsp;</big></b><b><big>&nbsp;</big></b><b><big>&nbsp;</big></b></small>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
          </div></td>
</tr>
<tr>
<td height="117" align="left" valign="top" style="text-align: center; background-color: white;"><div align="left">
  <p><span style="color: rgb(153, 51, 0);"><span style="color: black;"></span></span><span style="color: rgb(204, 0, 0);"></span><small><b>&nbsp;</b></small><small></small><b>
  <input name="Status" type="radio" value="EXERCISE" checked="checked" />
</b> Exercise &nbsp;
  <input name="Status" type="radio" value="REAL EVENT" />
  REAL EVENT&nbsp;&nbsp;&nbsp;
  <select size="1" name="Seq">
    <option selected="selected">Initial Report</option>
    <option> Update Report</option>
        <option> FINAL Report</option>
  </select>
 &nbsp;<span class="style18" style="font-style: italic;"><span class="style7">This form is also sent as plain text in the message body, for non Winlink Express users. </span> </span><span class="formtext style20"></span> <span class="style18">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </p>
  <p><span style="color: rgb(0, 153, 0);">&nbsp; To Email/Radio Call</span> &nbsp;
                <input title="Seperate additional calls/emails with semicolon ;" maxlength="80" size="90" name="MsgTo" /> 
                <small>
                <input name="Title" type="hidden" id="Title" value="General" />
                </small><br />
                <br />
                <span style="color: rgb(0, 153, 0);">&nbsp; </span> &nbsp;&nbsp;<small></small>&nbsp; &nbsp;&nbsp;<small></small>&nbsp; &nbsp;&nbsp;<span class="formtext style16"><em>Seperate multiple address with semicolon ; &nbsp;&nbsp;You can add/change prior to posting if needed.</em> </span></p>
</div></td>
</tr>
<tr>
<td colspan="4" style="height: 88px; text-align: center; vertical-align: top;">
<div align="left"></div>
<table border="1" align="left" cellpadding="2" cellspacing="0" style="text-align: left; width: 858px; height: 406px;">
<tbody>
<tr>
<td style="vertical-align: top; text-align: center; background-color: white;"><div align="left"><br />
&nbsp; 1. To&nbsp;&nbsp;  
<input title="Such as; Duty Officer, Manager OEM, Plans Chief, etc." maxlength="65" size="70" name="To" />  
  <small style="font-style: italic;">&nbsp; &nbsp; Individual, Agency Name and/or Office Routing
  <br />
  <br />  
  <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></small></div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
      &nbsp; 2.&nbsp; Event Name
      <input title="Use this name for entire event." maxlength="65" size="70" name="EveName" />
      <br />
      <br />
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left">&nbsp; <br />
  &nbsp;&nbsp;3. Event Type and <em><strong>Location</strong></em> <em><strong>or Area</strong></em>  with Brief Description<br />
&nbsp;
<textarea title="Storm, Communications Outage, Flood, Earthquake, Chemical Release, Fire,Etc. Also indicate the LOCATION or general area of the event." cols="120" rows="2" name="Cat" id="Cat" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
  <br />
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
  &nbsp; 4. Current Situation Summary<br />
  &nbsp;
<textarea  title="What is the situation now and its major problems." cols="120" rows="2" name="Summary" id="Summary" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left">&nbsp; <br />
  &nbsp;5. Current Operational Period Planned Actions<br />
&nbsp;
  <textarea title="Actions or Activities being implemented this Operational Period?" cols="120" rows="2" name="Summary2" id="Summary2" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
&nbsp;
</div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left"><br />
    &nbsp; 6. Next
  Operational Period Planned&nbsp;Actions<br />
  &nbsp;
  <textarea title="What actions in brief are planned for next Operational Period?" cols="120" rows="2" name="Summary3" id="Summary3" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left"><br />
  &nbsp; 7. Efforts
  by Other Agencies or Organizations<br />
  &nbsp;
  <textarea title="Such as FEMA, CERT, ARC, Military, State, City, etc." cols="120" rows="2" name="Summary4" id="Summary4" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</div></td>
</tr>
<tr>
  <td bgcolor="#A0A0A4" style="text-align: center;">&nbsp;</td>
</tr>
<tr><td style="text-align: center;"><div align="left"><br />
        &nbsp; 8. Date and Time Approved&nbsp;&nbsp;        
        <input maxlength="20" size="20" name="AuthTime" id="AuthTime" placeholder="Click for Date/Time" onclick="SetDateTime('fulldatetime',this.id)" /> 
         <span class="formtext"><em>You may overwrite or click to create a new date/time.</em></span> <br />
        <br />
</div></td></tr><tr><td style="text-align: center;"><div align="left"><br />
      &nbsp; 9. Authorizing Officials Name&nbsp;&nbsp;&nbsp;       
      <input required="required" maxlength="30" size="35" name="Auth" />
      &nbsp;&nbsp;Position or Title&nbsp;
      <input required="required" maxlength="30" size="35" name="AuthPos" />
      <br />
      <br />
</div></td></tr>
      <tr>
        <td height="35" style="text-align: center;"><br />
          <span class="style18" style="font-style: italic;">This form is also sent as plain text in the message body, for those not using Winlink Express. <br />
          </span></td>
      </tr>
</tbody>
</table>
<br />
<span style="font-style: italic;"></span></td>
</tr>
<tr>
<td height="50" style="text-align: justify;"><div align="left"><small><span class="formtext"><span style="font-family: Calibri;"><small><span style="font-family: Calibri;"><small><span style="font-family: Calibri;"><small><span class="formtext1"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
    <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Sitrep data " />
  </span>&nbsp;&nbsp;</small></big></big></small></span></span></small></span></small></span></small></span></span>
        <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" size="8" style="height: 28px;  " value="Submit" type="submit" />
        <span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">&nbsp;</span>&nbsp;</span></small>
      <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
      <small><span style="color: rgb(128, 0, 0);"> <span style="color: black;">&nbsp; </span></span></small>&nbsp;<small><span style="color: rgb(128, 0, 0);"> &nbsp; </span></small><small><span style="color: rgb(128, 0, 0);"><span style="color: black;">
      </span></span></small><small><span style="color: rgb(128, 0, 0);"> &nbsp;</span></small> 
      <input title="Click for current date and time." maxlength="20" size="20" name="DateTime" value=""  id="DateTime"placeholder="Click for Date/Time"   style="display: none;" onclick="SetDateTime('fulldatetime',this.id)"  />
      <small><span style="color: rgb(128, 0, 0);">&nbsp; <span style="font-size: 12px;">
      <input name="Templateversion" type="hidden" id="Templateversion" value="SitRep Report V. 9.0" />
      </span>&nbsp; </span><span class="style3">
      <input name="TimeStampOR" type="hidden" id="TimeStampOR" />
    </span><span style="color: rgb(128, 0, 0);">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: black;">
    <input readonly="readonly" maxlength="16" size="16" name="MsgSender" value="{var MsgSender}" />
    </span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<span class="style23">&nbsp;SitRep Report V. 9.0</span></span></small></div></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
<div id="pop1" class="pop-up"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h3>Custom SITREP Report<br /></h3>
<strong>PURPOSE</strong>:
<p align="left">This "SitRep" reports the status of critical services within a particular County, City, or jurisdication. 

It provides a quick “snapshot” of local conditions. This message is originated by Amateur Radio stations based on information received or as dictated by civil authorities. 
<p align="left">
This format is specifically designed to relay information about a variety of critical services in a compact and efficient manner.


This form can be customized with a name by using the "Setup" button on the top right. This entry will stay with the form until you change it.
<br /><br /> The form also has a Save and Load feature that allows you to capture the data to re-use later. This saved information will use previous dates and times, so change as needed.
Notice the file name that is saves the form as. It increments the time saved in minutes.
<br />
<br />
Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />

</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a class="close" href="#links"><span>Back
to links</span></a> </div>
</div>
</table>
</form>
</div>
</body></html>