<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>{MsgSender} - {DateTime} - SITREP</title>

<style type="text/css">

@media print {

#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
</style></head>
<body>
<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Oregon OEM Sitrep" method="post" pbzloc="0" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" style="font-family: Arial Black;">
<table style="width: 1071px; height: 513px;" align="center" border="0">
<tbody>
<tr>
<td>
<table style="font-size: 14px; width: 870px; height: 596px;" border="3" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td colspan="2" style="height: 15%; vertical-align: top; text-align: justify; background-color: rgb(255, 255, 204);"><small><b><big>&nbsp;&nbsp;</big></b></small><input readonly="readonly" maxlength="13" size="14" name="Status" value="{var Status}" />
<small><b><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; </big></b><big><big><big>OREGON</big></big>&nbsp; &nbsp;&nbsp; <big><span style="font-style: italic;">Situation Report &nbsp;SITREP</span></big><span style="font-size: 14px; font-weight: bold; font-style: italic;"></span></big></small><span style="font-weight: bold; font-style: italic;">&nbsp;</span><big><span style="font-style: italic;"> &nbsp;&nbsp;</span><small>
</small></big><small>Vers 6 </small></td>
</tr>

<tr>
<td colspan="5" style="height: 88px; text-align: center; vertical-align: top;">
<table style="text-align: left; width: 858px; height: 406px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: white;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <div align="left"><br />
  <em>&nbsp; 1. To</em>&nbsp;&nbsp;<strong>{var To}  </strong><br />
  <small style="font-style: italic;">&nbsp;
&nbsp; &nbsp; &nbsp; Agency Name and Office Routing</small>&nbsp;
&nbsp;
&nbsp; &nbsp;</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
      <em>&nbsp; 2. SITREP</em>:&nbsp;<strong>{var SITREP} </strong>&nbsp;
&nbsp;&nbsp;</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><em><br />
&nbsp; 3. Categories with Brief Description</em><br />
&nbsp; <br />
  <strong><span style="width:700px; word-wrap:break-word; display:inline-block;">{var Cat}</span></strong><br />
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><span style="font-style: italic; color: rgb(204, 0, 0);"></span><br />
    <em>&nbsp; 4. Event Name:</em><strong> {var EveName}</strong>  <br />
  <span style="font-weight: bold;"></span><span style="font-style: italic; font-weight: bold;"><span style="color: rgb(0, 102, 0);"></span></span></div></td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;
<div align="left"><strong><em>&nbsp;</em></strong><em> 5. <strong><em> </em>{var Seq}</strong> &nbsp; <em> </em></em><strong>{var SeqNum} &nbsp; </strong>&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><em><br />
&nbsp; 6. Situation Summary</em><br />
  <br />
  <strong><span style="width:700px; word-wrap:break-word; display:inline-block;">{var Summary}</span></strong><br />
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
&nbsp; 7. Past
  24 Hours&nbsp;Summary <br />
&nbsp;<br />
  <strong><span style="width:700px; word-wrap:break-word; display:inline-block;">{var Summary2}</span>&nbsp;
    </strong></div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left"><em><br />
&nbsp; 8. Next
  24 Hours Planned&nbsp;Action</em>s<br />
  <br />
  <strong><span style="width:700px; word-wrap:break-word; display:inline-block;">{var Summary3}</span></strong><br />
</div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left"><em><br />
&nbsp; 9. Efforts
  by Other Agencies or Organizations</em><br />
  <br />
  <strong><span style="width:700px; word-wrap:break-word; display:inline-block;">{var Summary4}</span></strong><br />
</div></td>
</tr>
<tr><td style="text-align: center;"><div align="left"><br />
        <em>&nbsp; 10. &nbsp;Date and Time Approved:</em>&nbsp;
        <strong>{var AuthTime}</strong></div></td></tr>
<tr><td style="text-align: center;"><div align="left"><br />
      <em>&nbsp; 11. Authorizing Officials Name:</em>&nbsp;<strong>{var Auth}&nbsp;&nbsp;</strong></div></td></tr>
<tr><td style="text-align: center;"><div align="left"><br />
        <em>&nbsp; 12.&nbsp; Authorizing Officials Position:</em>&nbsp;
        <strong>{var AuthPos}</strong></div></td></tr>
</tbody>
</table>
<span style="font-style: italic;">
</span></td>
</tr>
<tr>
  <td style="text-align: justify;" colspan="2"><small><span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">&nbsp;</span>&nbsp;</span></small><small><span style="color: rgb(128, 0, 0);"> <span style="color: black;">&nbsp; </span></span></small><big><big>  </big></big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<small><span style="color: rgb(128, 0, 0);">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;Winlink  Senders Call &nbsp;</span></small><small><span style="color: rgb(128, 0, 0);"><span style="color: black;">
  <input readonly="readonly" maxlength="16" size="16" name="MsgSender" value="{var MsgSender}" />
  </span></span></small><small><span style="color: rgb(128, 0, 0);"> &nbsp;
&nbsp;
&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(128, 0, 0);">&nbsp; &nbsp;
&nbsp; &nbsp;</span>Report Filled at &nbsp;</small><small><span style="color: rgb(128, 0, 0);">&nbsp; </span></small>
  <input readonly="readonly" title="Local time format, can be written over if needed." maxlength="20" size="20" name="DateTime" value="{var DateTime}" /><small><span style="color: rgb(128, 0, 0);">&nbsp;</span></small></td></tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>