Form: OR_State_RR_Initial.html,OR_State_RR_Viewer.html

To: 
Subject: Oregon State Resource Request-<var Juristriction>

Msg:

Winlink Status -<var Status>

Title -Request for State Resources
OERS Incident Number -<var incidentnumber>
Request Date -<var RequestDay>
Request Time -<var RequestTime>
Verbal Request -X
Requesting Name -<var requestingname>
Winlink Call Sign-<var Callsign>
Requestors Title -<var request1ingtitle>
Jurisdiction -<var Juristriction>
Requesting Organization Contact Information -<var request1ingcontact>
Requesting Priority -<var rpriority>
Request Status-<var rstatus> 
Requesting Organization-<var reqorganization>

Resource Request (Use one request per resource type)
Size -<var size> 
Amount/Quantity -<var quanity>
Report to: Location -<var reportloc>
Report to: Point of Contact -<var pointofcontact>
Type of Resources -<var RType>
Request Summary -<var reqsummary>
Date Required at Site -<var daterequired>
Time Required at Site -<var timerequired>
Duration of Assignment -<var duration>
ther Mission Critical Information -<var criticalinfo>
Operating Environment/Conditions -<var Conditions>
Required Licenses, Credentials, etc.-<var credentials>

Related Tracking Information
Tracking Information-<var trackinfo>
Organization -<var trackorganization>
Remarks -<var remarks>
List of attached files -<var listattached>

------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>


