<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SHARES Message Form-Initial-{var date}</title>



<style type="text/css">

body, td, th {

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

.zentriert {

font-size: 12px;

font-weight: inherit;

}

input, select {

padding: 1px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

textarea {

padding: 1px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

.rechtsbuendig {

font-size: 12px;

font-weight: inherit;

}

.SubmitBtn {

font-size: 12px;

font-weight: inherit;

}

.version {

color: #666666;

position: relative;

left: 0px;

top: 3px;

font-size: 12px;

font-weight: inherit;

}

.style1 {font-size: 14px}

</style>

<script>

function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}

function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {

newfix("Comments");

// newfix("reply");

AutoGrowTextArea(document.getElementById("Comments"));

// AutoGrowTextArea(document.getElementById("reply"));

}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}


// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "SHARES Initial Message " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}


function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
//alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 }
 
 function Fixfields() {  
AutoGrowTextArea(document.getElementById("Message"));
AutoGrowTextArea(document.getElementById("Remarks"));
//AutoGrowTextArea(document.getElementById("FacIns1"));




}


</script></head>

<body>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table style="height: 498px; width: 907px;" align="center" border="0">

<tbody>

<tr>

<td>

 

  <table style="font-size: 14px; width: 925px; height: 736px;" border="3" bordercolor="#999999" cellpadding="4" cellspacing="2">

<tbody>

<tr style="font-family: Arial;">

<td colspan="2" style="height: 15%; text-align: center; background-color: rgb(255, 255, 204);"><small><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<big><big style="font-weight: bold;"><big><small>SHARES

HF RADIO PROGRAM MESSAGE</small></big> FORM</big>

&nbsp;</big></b><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;&nbsp;&nbsp;&nbsp;</big></big></span></small>&nbsp;<big>&nbsp;<small>&nbsp;</small></big><small><big>Ver 9 &nbsp;</big><span style="font-size: 12px;"><big style="font-weight: normal;"><big>&nbsp;<br />
&nbsp;&nbsp;<br />
<input type="button" value=" Load Initial SHARES Message" onclick="document.getElementById('txtfiletoread').click();" />
    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
&nbsp;</big></big></span></small></td>

</tr>

<tr style="font-family: Arial;">

<td style="text-align: center;" colspan="2"><div align="left"><big><big><small>&nbsp;<span style="color: rgb(153, 51, 0);"> </span></small><span style="color: black;"><small><big><span style="font-size: 14px; font-weight: bold; color: black;">&nbsp;</span></big></small></span><small><span style="color: rgb(153, 51, 0);"><span style="color: black;"><br />Message Sent To:</span></span></small>

&nbsp;</big></big><big><big>

  <input title="You can add or delte prior to posting" maxlength="60" size="65" name="To" /> 

  <small style="font-style: italic;"><small>&nbsp;&nbsp;(seperate

  multiple address with semicolon;)</small>&nbsp;</small></big></big><big></big><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> </div></td>

</tr>

<tr>

<td colspan="2" style="width: 50%; font-family: Arial; background-color: white; text-align: center;"><div align="left"><small>&nbsp;<br />

  </small><big><span style="color: black;"><small><big><span style="font-size: 14px; font-weight: bold; color: black;">&nbsp;</span></big></small>Originating</span>

  Station:</big><small> </small><small>

  <input value="{Callsign}" style="color: rgb(204, 0, 0);" id="To_Name" maxlength="21" name="Calling" size="22" />

  </small><small>&nbsp;&nbsp;<big><big>Operator

  Name: </big></big></small><small style="color: black;">

  <input id="Name" maxlength="20" name="Op_Name" size="25" />

  </small><small><big><big>&nbsp;</big></big>

  <big><big>Optional Msg #:&nbsp;</big></big>

&nbsp;</small><small>

  <input title="Leave as is or enter optional Msg Number" value="None" id="To_Name" maxlength="21" name="Msg_Num" size="22" />

  </small><br />

  <small><span style="font-size: 14px;"></span></small></div></td>

</tr>

<tr style="font-family: Arial; font-style: italic;">

<td style="text-align: center; vertical-align: middle;" colspan="2"><div align="left"><small><span style="font-size: 14px;">

  </span></small><small><big><span style="font-size: 14px; font-weight: bold; color: black;"><pbzloc ="1" style="font-weight: normal;"><br />

&nbsp;TIME /

  MONTH / YEAR:</pbzloc></span><span style="font-weight: bold; color: rgb(255, 204, 0);">

  </span><span style="color: black;">&nbsp;(Zulu)</span> &nbsp; &nbsp;</big>&nbsp; <big><big>&nbsp;</big></big></small><small><big><big>

  <input title="You can overwrite if needed" maxlength="20" size="21" name="Date" value="{UDTG}" /> 

  <small>(can

  be

  overwritten)</small></big></big></small><br />

</div></td>

</tr>

<tr style="font-family: Arial;">

<td colspan="2" style="text-align: center;" valign="top"><div align="left"><small><big><span style="font-size: 14px; color: black; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;"></pbzloc></span><span style="font-size: 14px; font-weight: bold; color: black;"> </span><span style="font-size: 14px; color: black;"><pbzloc ="1" style="font-weight: normal;"><br />FROM:</pbzloc></span><span style="font-size: 14px;"><pbzloc ="1">&nbsp;

  </pbzloc><pbzloc ="1">Name:</pbzloc><pbzloc ="1" style="font-weight: normal;"></pbzloc></span><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;">&nbsp; </pbzloc></span></big></small><small>

  <input style="color: black;" id="Name" maxlength="28" name="Fr_Name" size="32" />

&nbsp; &nbsp; &nbsp;</small><small><big><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;">Agency: &nbsp;</pbzloc></span></big></small><small style="color: black;">

  <input id="Name" maxlength="28" name="Fr_Agency" size="32" />

</small><small><big><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;"> &nbsp;City:&nbsp; </pbzloc></span></big></small><small>

<input style="color: black;" id="Name" maxlength="28" name="Fr_City" size="32" /> 

</small>

<small><big><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;"><br />

<br />

Telephone: &nbsp;</pbzloc></span></big></small><small style="color: black;">

            <input id="Name" maxlength="28" name="Fr_Tel" size="32" />

          </small><small><big><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;">&nbsp;State:&nbsp;&nbsp;</pbzloc></span></big></small><small style="color: black;">
          <input id="Name" maxlength="28" name="Fr_State" size="32" />
            

          </small></div>  </td>

</tr>

<tr>

<td style="text-align: center;" colspan="2"><div align="left"><small><big><span style="font-size: 14px; color: black;"><pbzloc ="1" style="font-weight: normal;"><br />

              </pbzloc></span><span style="font-size: 14px; font-weight: bold; color: black;">&nbsp;</span><span style="font-size: 14px; color: black;"><pbzloc ="1" style="font-weight: normal;">TO:&nbsp;</pbzloc></span><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;"><span style="color: black;"></span></pbzloc><pbzloc ="1" style="font-weight: normal;">Name:</pbzloc><pbzloc ="1" style="font-weight: normal;">&nbsp; </pbzloc></span></big></small><small>

  <input style="color: black;" id="Name" maxlength="28" name="To_Name" size="32" />

&nbsp;</small><span class="style1"> </span><small><big><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;">Agency: &nbsp;</pbzloc></span></big></small><small style="color: black;">

  <input id="Name" maxlength="28" name="To_Agency" size="32" /></small><small><big><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;">

&nbsp;City:&nbsp; </pbzloc></span></big></small><small><input style="color: black;" id="Name" maxlength="28" name="To_City" size="32" /> </small><small><big><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;">&nbsp;

&nbsp;<br />

<br />

</pbzloc></span><span style="font-size: 14px; font-weight: bold; color: black;">&nbsp;</span><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;">Telephone: &nbsp;</pbzloc></span></big></small><small style="color: black;"><input id="Name" maxlength="28" name="To_Tel" size="32" /></small><small><big><span style="font-size: 14px; font-weight: bold;"><pbzloc ="1" style="font-weight: normal;">&nbsp;

State:&nbsp;&nbsp;</pbzloc></span></big></small><small style="color: black;"><input id="Name" maxlength="28" name="To_State" size="32" /></small></div>  </td>

</tr>

<tr>

<td style="text-align: center; background-color: rgb(255, 255, 204);" colspan="2"><div align="left"><big><small><big><span style="font-size: 14px; font-weight: bold; color: black;">&nbsp;</span></big></small>Para

  1: <span style="color: black;">This is a SHARES: &nbsp;

  <select size="3" name="Event"><option selected="selected">Routine Message</option><option>Exercise</option><option>ACTUAL EVENT</option></select>

</span></big>&nbsp;&nbsp;</div></td>

</tr>

<tr style="font-family: Arial;">

<td colspan="5" style="height: 88px; text-align: center; vertical-align: middle;"><div align="left"><big><small><big><span style="font-size: 14px; font-weight: bold; color: black;">&nbsp;</span></big></small><br />&nbsp;Para 2:&nbsp; <span style="color: black;">Message

  Follows</span>: &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </big><small>

  <textarea cols="140" rows="3" name="Message" id="Message" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>

</small></div></td>

</tr>

<tr>

<td style="text-align: center; background-color: rgb(255, 255, 204);" colspan="2"><span style="color: rgb(153, 0, 0);">&nbsp;<big><span style="color: black;">Message Status:</span></big>&nbsp;</span>&nbsp;&nbsp;

<select size="2" name="Status"><option selected="selected">End Of Message</option><option>Over</option><option></option></select>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp;&nbsp; &nbsp; &nbsp;</td>

</tr>

<tr>

<td colspan="2" style="text-align: center;" height="106" valign="top">

  <div align="left"><big><br />Originating Station Remarks: <br />

      <textarea cols="120" rows="2" name="Remarks" id="Remarks" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>

      <br />

      </big></div></td>

</tr>

<tr>

<td style="height: 35px; text-align: justify; vertical-align: top;" colspan="2"><small> 
  <input type="button" value="Save Initial SHARES Message"  style="color: blue;"onclick="SaveData()" />
  <span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">&nbsp;</span>&nbsp;</span></small> <small>
  <input style="height: 28px; width: 52px; color: green;" title="After submitting, close browser, then address message for posting" class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" value="Submit" type="submit" />
  &nbsp;<span style="color: rgb(128, 0, 0);"> </span></small>
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />
  <small><span style="color: rgb(128, 0, 0);">&nbsp; &nbsp;

&nbsp; &nbsp;<span style="font-style: italic;">&nbsp;</span><span style="color: black;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;</span></span></small><small><span style="color: rgb(128, 0, 0);"><span style="color: black;"><big><span style="font-style: italic;"></span><big style="font-style: italic;"><big><span style="color: rgb(204, 0, 0);"></span></big></big><span style="font-style: italic;">For form use/info contact: &nbsp;</span></big></span></span></small><big><tt><tt style=""><span style="font-style: italic;">Dan Midyett/NNB4DW/NCS36</span>1</tt></tt></big><span style="color: rgb(128, 0, 0);"><span style="color: black;">&nbsp;</span></span></td>

</tr>

</tbody>

</table>

<br />

<small>&nbsp;</small></td>

</tr>

</tbody>

</table>

</form>

</body></html>