<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- IIAF (ver 1.0) Template -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BC Initial Impact Assessment Form</title>

<style type="text/css">
body,td,th {
font-family: Arial, Helvetica, sans-serif;
}
.center{
text-align: center;
}
input,select {
/* other CSS styles */
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
padding: 1px;
text-align:left;
}
textarea {
resize: vertical;
overflow: auto;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 5px;
margin: 0px;
}
.right {
text-align: right;
}
.BtnFormat1 {
text-align: right;
font-size: 10;
height: 26px;
width: 58px;
}
.BtnFormat2 {
text-align: right;
font-size: 10;
height: 26px;
width: 90px;
}
.version
{
font-size: 10px;
color: #666;
margin: 5px;
/*+placement:shift 0px 1px;*/
position: relative;
left: 0px;
top: 1px;
}

#IIAF table tbody tr td table tbody tr td big span {
	color: #FFF;
}

span.hiddentextChar {	font-family:"Arial", "sans-serif";
	color:red;
	display:none;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
.style1 {color: #000000}
</style>

<script type="text/javascript">
// Code change by kg6sjt August 2019

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}

function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode > 32 && (charCode < 45 || charCode > 57))
return false;
return true;
}


// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "Initial Impact Assessment " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();
	SetStatus();
	SetJuristriction();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 }
 
 function Fixfields() { 
AutoGrowTextArea(document.getElementById("v1D"));
AutoGrowTextArea(document.getElementById("v1E"));
AutoGrowTextArea(document.getElementById("v8A"));
AutoGrowTextArea(document.getElementById("v8B"));
AutoGrowTextArea(document.getElementById("v8C"));
AutoGrowTextArea(document.getElementById("v3AC"));
AutoGrowTextArea(document.getElementById("v3AE"));
AutoGrowTextArea(document.getElementById("v3BC"));
AutoGrowTextArea(document.getElementById("v3BE"));
AutoGrowTextArea(document.getElementById("v3CC"));
AutoGrowTextArea(document.getElementById("v3CE"));
AutoGrowTextArea(document.getElementById("v3DC"));
AutoGrowTextArea(document.getElementById("v3DE"));
AutoGrowTextArea(document.getElementById("v3EC"));
AutoGrowTextArea(document.getElementById("v3EE"));
AutoGrowTextArea(document.getElementById("v3FC"));
AutoGrowTextArea(document.getElementById("v3FE"));
AutoGrowTextArea(document.getElementById("v3GC"));
AutoGrowTextArea(document.getElementById("v3GE"));
AutoGrowTextArea(document.getElementById("v3HC"));
AutoGrowTextArea(document.getElementById("v3HE"));
AutoGrowTextArea(document.getElementById("v3IC"));
AutoGrowTextArea(document.getElementById("v3IE"));
AutoGrowTextArea(document.getElementById("v5"));
AutoGrowTextArea(document.getElementById("v6"));
AutoGrowTextArea(document.getElementById("v9"));

}
</script>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">
<form   onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table align="center" border="0" width="902">
<tbody>
<tr>
<td pbzloc="17">
<table style="background-color: rgb(250, 250, 255); width: 900px;" pbzloc="11" border="1" bordercolor="#666666" cellpadding="6" cellspacing="0">
<tbody>
<tr>
<td valign="middle" bgcolor="#dee9f9" style="height: 25px;">&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  <span style="font-weight: bold; color: white; font-size: 16pt;"><span class="style1"> INITIAL IMPACT ASSESSMENT FORM</span></span> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-weight: bold; color: #000000; font-size: 10pt"> Vers 1.4</span></p>
<input name="Version" type="hidden" id="Version" value="1.4" />  
<p align="center"><input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load Initial Impact Assessment data " />
              <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
			   <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>  
          </p></td>
</tr>
<tr>
  <td>



    <table width="537" border="0">
      <tr>
        <td width="100"><strong>Send to:</strong></td>
        <td width="420
        "><select name="vTO" id="vTO">
          <option value="VE7PEP">Vancouver Island PREOC</option>
          <option value="VE7SWF">South West PREOC</option>
          <option value="VE7KAZ">Central PREOC</option>
          <option value="VE7NEZ">South East PREOC</option>
          <option value="VE7PGZ">North East PREOC</option>
          <option value="VE7NWZ">North West PREOC</option>
        </select></td>
      </tr>
    </table>
    <br />
<table width="706" border="0">
      <tr>
        <td width="100"><strong>Location:</strong></td>
        <td width="595"><input name="vLOCATION" type="text" id="vLOCATION" size="80" /></td>
      </tr>
    </table>
    <br />
    <table width="635" border="0">
    <tr>
        <td width="350" height="68"><table width="276">
          <tr>
            <td>&nbsp;</td>
            <td><strong>
              <input name="vTYPE" type="radio" id="vTYPE_0" value="EXERCISE EXERCISE EXERCISE" checked="checked" />
Exercise</strong> Report</td>
          </tr>
          <tr>
            <td width="36">&nbsp;</td>
            <td width="228"><input type="radio" name="vTYPE" value=" " id="vTYPE_1" />
              <strong>Regular</strong> (Actual Report)</td>
          </tr>
        </table>
          </td>
        <td width="275"><table width="267">
          <tr>
              <td width="119">&nbsp;</td>
              <td width="136"><label>
                <input name="vPREC" type="radio" id="vPREC_0" value="Emergency" />
                Emergency</label></td>
            </tr>
            <tr>
              <td><strong>Precedence:</strong></td>
              <td><label>
                <input type="radio" name="vPREC" value="Priority" id="vPREC_1" />
                Priority</label></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><input name="vPREC" type="radio" id="vPREC_3" value="Routine" checked="checked" /> 
              Routine
</td>
            </tr>
        </table></td>
      </tr>
</table>
    <br />

    <table border="0">
      <tr>
        <td width="36" valign="top">1A)</td>
        <td colspan="2">Is EOC Activated?</td>
        <td width="43" valign="top">1B)</td>
        <td colspan="2">EOC Activation status? </td>
        </tr>
      <tr>
        <td  valign="top">&nbsp;</td>
        <td width="34">&nbsp;</td>
        <td width="226"><table width="200">
          <tr>
            <td><label>
              <input type="radio" name="v1A" value="Primary Site Activated" id="v1A_0" />
              Primary Site Activated</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="radio" name="v1A" value="Alternate Site Activated" id="v1A_1" />
              Alternate Site Activated</label></td>
          </tr>
          <tr>
            <td><label>
              <input name="v1A" type="radio" id="v1A_2" value="Not Activated" checked="checked" />
              Not Activated</label></td>
          </tr>
        </table></td>
        <td width="43">&nbsp;</td>
        <td width="34">&nbsp;</td>
        <td width="200"><table width="119">
          <tr>
            <td width="93"><label>
              <input name="v1B" type="radio" id="v1B_0" value="Level 3" />
              Level 3</label></td>
          </tr>
          <tr>
            <td><label>
              <input type="radio" name="v1B" value="Level 2" id="v1B_1" />
              Level 2</label></td>
          </tr>
          <tr>
            <td><label>
              <input name="v1B" type="radio" id="v1B_2" value="Level 1" checked="checked" />
              Level 1</label></td>
          </tr>
        </table></td>
      </tr>
    </table>
<br />

    <table width="629" border="0">
      <tr>
        <td width="31">1C)</td>
        <td width="305">State of Local Emergency Declared?</td>
        <td width="279"><table width="161">
          <tr>
            <td width="67"><input type="radio" name="v1C" value="YES" id="v1C_0" />
Yes</td>
            <td width="82"><input name="v1C" type="radio" id="v1C_1" value="No" checked="checked" />
No</td>
          </tr>
        </table></td>
      </tr>
    </table>
<br />
    <table width="895" border="0">
      <tr>
        <td width="35">1D)</td>
        <td width="160"><strong>EOC Comments:</strong></td>
        <td width="684"><span style="font-size:12.0pt">(i.e. Number
          of staff /status of EOC <span class="SpellE">etc</span>)</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2"><textarea name="v1D" cols="135" rows="8" id="v1D" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
        </tr>
  </table>
<br />
    <table width="894" border="0">
      <tr>
        <td width="35">1E)</td>
        <td width="222"><strong>First Responders Status:</strong></td>
        <td width="617"><span style="font-size:12.0pt;line-height:115%">(Include details pertaining to personnel and Apparatus)</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2"><textarea name="v1E" cols="135" rows="5" id="v1E" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
        </tr>
    </table>
    <hr />    <table width="884" border="0">
      <tr>
        <td>2)</td>
        <td colspan="3"><strong>Priority Needs</strong> (3 only)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td valign="top">1)</td>
        <td><textarea name="v8A" id="v8A" cols="125" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td valign="top">2)</td>
        <td><textarea name="v8B" id="v8B" cols="125" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      </tr>
      <tr>
        <td width="36">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td width="41" valign="top">3)</td>
        <td width="779"><textarea name="v8C" id="v8C" cols="125" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      </tr>
    </table>    <p>&nbsp;</p>
    <hr />
    <p><strong>People Impacted</strong> (Estimated/Confirmed):</p>
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td width="35" height="50" rowspan="2" align="center" valign="top">3A</td>
        <td width="110" height="22" align="center" valign="top"><p># Displaced</p></td>
        <td width="35" rowspan="2" align="center" valign="top">3B</td>
        <td width="110" align="center" valign="top"><p># Injured</p></td>
        <td width="35" rowspan="2" align="center" valign="top">3C</td>
        <td width="110" align="center" valign="top"><p># Fatalities</p></td>
        <td width="35" rowspan="2" align="center" valign="top">3D</td>
        <td width="110" align="center" valign="top">Evacuations?</td>
        <td width="35" rowspan="2" align="center" valign="top">3E</td>
        <td width="110" align="center" valign="top"><p># Evacuated</p></td>
        </tr>
      <tr>
        <td align="center"><input type="text" name="v2A" id="v2A" /></td>
        <td align="center"><input type="text" name="v2B" id="v2B" /></td>
        <td align="center"><input type="text" name="v2C" id="v2C" /></td>
        <td align="center"><div align="center">
          <select name="v2D" id="v2D">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
            <option value="In Progress">In Progress</option>
          </select>
        </div></td>
        <td align="center"><input type="text" name="v2E" id="v2E" /></td>
        </tr>
</table>
    <hr />
<p><strong>Critical Infrastructure</strong></p>
<p>Provide
  impact description and Estimated Time to Repair (ETR)</p>
<table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr>
  <td width="397" valign="top"><table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2" valign="top">&nbsp;</td>
      <td width="73" valign="top">Impacted?</td>
      <td width="397" valign="top">Comments</td>
      <td width="215" valign="top">ETR</td>
    </tr>
    <tr>
      <td width="35" valign="top">4A</td>
      <td width="83" valign="top">Water</td>
      <td width="73" valign="top"><select name="v3AI" id="v3AI">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top"><textarea name="v3AC" id="v3AC" cols="65" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      <td width="215" valign="top"><textarea name="v3AE" id="v3AE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4B</td>
      <td width="83" valign="top">Sanitation</td>
      <td width="73" valign="top"><select name="v3BI" id="v3BI">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top"><textarea name="v3BC" id="v3BC" cols="65" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      <td width="215" valign="top"><textarea name="v3BE" id="v3BE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4C</td>
      <td width="83" valign="top">Gas</td>
      <td width="73" valign="top"><select name="v3CI" id="v3CI">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top"><textarea name="v3CC" id="v3CC" cols="65" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      <td width="215" valign="top"><textarea name="v3CE" id="v3CE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4D</td>
      <td width="83" valign="top">Electricity</td>
      <td width="73" valign="top"><select name="v3DI" id="v3DI">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top"><textarea name="v3DC" id="v3DC" cols="65" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      <td width="215" valign="top"><textarea name="v3DE" id="v3DE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4E</td>
      <td width="83" valign="top">Telephone</td>
      <td width="73" valign="top"><select name="v3EI" id="v3EI">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top"><textarea name="v3EC" id="v3EC" cols="65" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      <td width="215" valign="top"><textarea name="v3EE" id="v3EE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4F</td>
      <td width="83" valign="top">Internet</td>
      <td width="73" valign="top"><select name="v3FI" id="v3FI">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top"><textarea name="v3FC" id="v3FC" cols="65" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      <td width="215" valign="top"><textarea name="v3FE" id="v3FE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4G</td>
      <td width="83" valign="top">Cellular Network</td>
      <td width="73" valign="top"><select name="v3GI" id="v3GI">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top"><textarea name="v3GC" id="v3GC" cols="65" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      <td width="215" valign="top"><textarea name="v3GE" id="v3GE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4H</td>
      <td width="83" valign="top">Text Messaging</td>
      <td width="73" valign="top"><select name="v3HI" id="v3HI">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top"><textarea name="v3HC" id="v3HC" cols="65" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
      <td width="215" valign="top"><textarea name="v3HE" id="v3HE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
    <tr>
      <td width="35" valign="top">4I</td>
      <td width="83" valign="top">SAT Phone</td>
      <td width="73" valign="top"><select name="v3II" id="v3II">
        <option value="No" selected="selected">No</option>
        <option value="YES">YES</option>
      </select></td>
      <td width="397" valign="top">
        <textarea name="v3IC" id="v3IC" cols="65" rows="2"  onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea>
        (Include SAT phone number in comments)</p></td>
      <td width="215" valign="top"><textarea name="v3IE" id="v3IE" cols="30" rows="2" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
    </tr>
  </table></td>
</tr>
</table>
<p><strong>Amateur Radio Station</strong></p>

<table width="829" border="0">
  <tr>
    <td valign="top">4J)</td>
    <td valign="top">Status:</td>
    <td><table width="561">
      <tr>
        <td width="143"><input name="v3J" type="radio" id="v3J_0" value="On Air" checked="checked" />
On Air</td>
        <td width="55">&nbsp;</td>
        <td width="347">&nbsp;</td>
      </tr>
      <tr>
        <td><input type="radio" name="v3J" value="Damaged" id="v3J_1" />
Damaged</td>
        <td>ETR:</td>
        <td><input name="v3K" type="text" id="v3K" size="50" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Callsign:</td>
    <td><input name="v3L" type="text" id="v3L" size="30" /></td>
  </tr>
  <tr>
    <td width="35">&nbsp;</td>
    <td width="137">Winlink address:</td>
    <td width="643"><input name="v3M" type="text" id="v3M" size="80" /></td>
  </tr>
</table>

<br />

<table width="888" border="0">
  <tr>
    <td width="35">5A)</td>
    <td width="566">If potable water system is unusable, estimated days remaining of water:</td>
    <td width="273"><input name="v4A" type="text" id="v4A" size="50" /></td>
  </tr>
</table>
<br />
<table width="852" border="0">
  <tr>
    <td width="35">5B)</td>
    <td width="270">Estimated days remaining of food:</td>
    <td width="533"><input name="v4B" type="text" id="v4B" size="50" /></td>
  </tr>
</table>
<br />

<table width="894" border="0">
  <tr>
    <td width="35">6)</td>
    <td width="708"><strong>Primary Transportation Route</strong> - available  into community and at least one alternate route:</td>
    <td width="137">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><textarea name="v5" cols="135" rows="5" id="v5" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
  </tr>
</table>
<br />
<table width="894" border="0">
  <tr>
    <td width="34">7)</td>
    <td width="251"><strong>Medical</strong> - Hospitals/Clinics:</td>
    <td width="595">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><textarea name="v6" cols="135" rows="5" id="v6" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
  </tr>
</table>
<br />
<table width="852" border="0">
  <tr>
    <td width="35">8A)</td>
    <td width="386">Shelter - estimated % of homes uninhabitable: </td>
    <td width="417"><input name="v7A" type="text" id="v7A"  size="50" /></td>
  </tr>
</table>
<br />
<table width="852" border="0">
  <tr>
    <td width="35">8B)</td>
    <td width="522">Estimated percentage of Rapid Damage Assessment completed:</td>
    <td width="281"><input name="v7B" type="text" id="v7B" size="50" /></td>
  </tr>
</table>
<br />
<br />
<table width="894" border="0">
  <tr>
    <td width="34">9)</td>
    <td><strong>Comments:</strong></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><textarea name="v9" cols="135" rows="5" id="v9" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "></textarea></td>
  </tr>
</table>
<hr />



<table width="890" border="0">
  <tr>
    <td width="190">Report Originator:</td>
    <td width="699"><input name="vORIG" type="text" id="vORIG" size="120" /></td>
  </tr>
</table>
<br />
<table width="893" border="0">
  <tr>
    <td width="190">Organization:</td>
    <td width="701"><input name="vORIGORG" type="text" id="vORIGORG" size="120" /></td>
  </tr>
</table>
<br />
</tr>
<tr>
<td style="height: 80px;"><table width="903" border="0">
  <tr>
    <td width="7" valign="top"></td>
    <td width="425" valign="top" nowrap="nowrap"><table style="border-collapse: collapse;" border="3" bordercolor="#666666">
      <tr>
        <td width="408" height="30" align="center" valign="top"><div align="left"><small><span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
            <input type="button" value="Save Initial Impact Assessment data "  style="color: blue;"onclick="SaveData()" />
          </span></small></big></big></small></span></span></small>                 &nbsp;
          <input class="BtnFormat1" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" value="  Submit  " type="submit"  />        
               &nbsp;  
               <input class="BtnFormat2" type="reset" value="Reset Form   " name="ResetForm" />
        </div></td>
        </tr>
    </table>
      </td>
    <td width="449"><table style="border-collapse: collapse;" border="2" bordercolor="#666666" >
      <tr>
        <td colspan="2"><strong><u><small>Functions</small></u></strong></td>
      </tr>
      <tr>
        <td width="176"><small>Save Initial Impact Assessment data</small> </td>
        <td width="236"><small>Save form data to disk that can be loaded later</small> </td>
      </tr>
      <tr>
        <td><small>Submit</small></td>
        <td><small>Create RMS Express message</small></td>
      </tr>
      <tr>
        <td><small>Reset Form</small></td>
        <td><small>Delete all field entries</small></td>
      </tr>
    </table>
      <div align="right"></div></td>
  </tr>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</form>
</body></html>