<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SHARES SOPT REP</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="75%"  border="1" align="center" cellpadding="1" cellspacing="0">
  <tr>
    <td><p align="center" class="style1">IMPORTANT NOTICE</p>
    <p class="style1">The template &quot;Shares_Spotrep-2&quot; has been  redesigned for all users and renamed <strong>&quot;Field Situation Report</strong>&quot;.</p>
    <p class="style1">You can find the new <strong>Field Situation Report</strong> in the Standard Library in the General Forms folder. </p>
    <p class="style1">&nbsp;&nbsp;&nbsp;&nbsp;C:\RMS Express\Standard Templates\GENERAL Forms\Field Situation Report.txt</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">- The Winlink Development Team</p>
    <p class="style1">&nbsp; </p>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p></p>
</body>
</html>
