<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>WELFARE BULLETIN BOARD MESSAGE</title>
    <style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}



input { 
    text-align: left; 
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}

.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
   font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
    </style> <style>

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:15%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
    .style12 {	color: #FF0000;
	font-style: italic;
}
.style23 {color: #FF0000}
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
    .style2 {font-size: 14px}
    .style48 {color: #2A5F00; font-size: 12px; font-style: italic; }
    .style15 {font-size: 14px; }
.style22 {font-family: Arial, Helvetica, sans-serif;  }
.style3 {font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; }
.style33 {font-size: 16px; color: #000049; }
.style50 {    color: #333333;
    font-size: 14px;
}
    .form-group {margin-bottom: 10px; }
    .formtext {    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    font-weight: normal;
    margin: 10px;
}
.style7 {font-size: 12px}
      
      .autocomplete {
  position: relative;
  display: inline-block;
}
    .autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}  
      
      
    </style>  
    <script>


function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script> <script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;

case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5);
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;}
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function linecountwords () {
var wct = 0;
//101;
for (i = 1; i < 51; i++) {
 	var mfield = 't'+i;
	var mylen = 0;
	var x = document.getElementById(mfield).value;
	var x = x.trim();
	var mylen = x.length;
	//if (mylen <2 ) {fixpunct (x, mfield);}
	if (mylen == 1 ) { fixpunct (x, mfield);}
 	if (mylen >0) {wct = wct +1;};
	 
 }

document.getElementById('Check').value= wct;

}

function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('Check').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Message').value;

wordcount(document.getElementById('Message').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function BedTotals()
{
mytotal = 0;
var B1 = document.getElementById('B1').value;
var B2 = document.getElementById('B2').value;
var B3 = document.getElementById('B3').value;
var B4 = document.getElementById('B4').value;
var B5 = document.getElementById('B5').value;
var B6 = document.getElementById('B6').value;
var B7 = document.getElementById('B7').value;
var B8 = document.getElementById('B8').value;
mytotal = Number(B1)+Number(B2)+Number(B3)+Number(B4) +Number(B5) +Number(B6)  +Number(B7)  +Number(B8);
document.getElementById('TotalBeds').value = mytotal;
}

// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 


var fileNameToSaveAs ="Welfare Bulletin Message data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function testversion( dataversion){
      var Theversion = document.getElementById('Templateversion').value; // save the template version before load

    if (Theversion !== dataversion){    
         var x=confirm(("The selected data file was created with a previous version of this template.\nIt may not be compatible with this version of the template.\n Do you want to continue?"))}
 return x
}
function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
    var tversion =  o["Templateversion"]
testversion (tversion)
    if (testversion=='false') return;

    
  for (var i in o) {
      
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
	Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
                 
                 //test
                 var Theversion = document.getElementById('Templateversion').value;
				populateForm(obj = document.getElementById('parseme').value);
			document.getElementById('Templateversion').value= Theversion		 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 

Checkifinbrowser();
//getit();
GetGPS();
copyGPS();
 CheckGPSType();  

//Fixarea();
TimeNow('DateTime', false);
checkLatLon();

 //Fixfields();
 }
 
 function Fixfields() {
 // AutoGrowTextArea(document.getElementById("Comments"));
//add more fields to fox
}
// function setcolors() {

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = 'Compiled';}
document.getElementById('Title').value = RightNow;
//document.getElementById('SubjectText').innerHTML = RightNow;
//document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Bed data' ;
//document.getElementById('savebtn').value = 'Save '+RightNow+ ' Bed data' ;
//store();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '[ X ]';} 
else { document.getElementById(theid).value = '';}
}
      function Flip2(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '** THIS IS AN EXERCISE **';} 
else { document.getElementById(theid).value = '';}
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function setcolor (whichselected){
var thefield = document.getElementById('ColorBanner');

if (whichselected == 'GREEN-Normal Operations'){ document.getElementById('ColorBanner').style.background  = "#98FB98";}
if (whichselected == 'RED-Limited Service'){ document.getElementById('ColorBanner').style.background  = "#ff9999"}
if (whichselected == 'YELLOW-Under Control'){ document.getElementById('ColorBanner').style.background  = "#ffff1a"}
if (whichselected == 'ORANGE-Modified Service'){ document.getElementById('ColorBanner').style.background  = "#ffb84d"}
if (whichselected == 'BLACK-Impaired Service'){ document.getElementById('ColorBanner').style.background  = "#333333"}
if (whichselected == 'GREY-Unknown'){ document.getElementById('ColorBanner').style.background  = "#CCCCCC"}

}

function myNewFunction(element) {
    var text = element.options[element.selectedIndex].text;
 setcolor(text);
}

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

// setyup for mapping
function CheckLat(SkipMsg){
var latCheck = 1;
var num =document.getElementById('mapLat').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));
if (z1 == 'NaN') {alert ('error')}
if ((num <-90)  || ( num >90) || isNaN (z1) ) { document.getElementById('mapLat').value='';
//alert ('Latitude must be between -90 and 90\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
alert ('Latitude must be between -90 and 90');
 document.getElementById('mapLat').value ='';
		document.getElementById('mapLat').focus();
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var latCheck = 0;
}

return latCheck;
}

function mapLon(SkipMsg){
var lonCheck = 1;
var num =document.getElementById('mapLon').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}

function parsethisdate() {
var thedatetime=  document.getElementById('DateTime').value;
//d= new Date(Date.parse(thedatetime)).toString();
var d= new Date(Date.parse(thedatetime));

//alert (Date.parse(thedatetime));
//d =parseDate(thedatetime);
utcstr = d.toISOString()
//alert (utcstr);

return utcstr;
}

function getit() {
	var z1 = '{GPSLatitude}';
var z2= '{GPSLongitude}';
//document.getElementById('mapLat').value =z1;
document.getElementById('mapLon').value =z2;
checkLatLon();
	//var storedValue = localStorage.getItem("CheckinLat");
	//document.getElementById('mapLat').value = storedValue;
	//var storedValue = localStorage.getItem("CheckinLon");
	//document.getElementById('mapLon').value = storedValue;
	}

      function CheckLon(SkipMsg){
var lonCheck = 1;
var num =document.getElementById('mapLon').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}
function checkLatLon() {
var cnt = 1;
//var x1=0; var x2=0;
x1 = CheckLat(true);
x2 = CheckLon(true);

if (x1==1 && x2==1) {// now set string for latlon
	var mlat = document.getElementById('mapLat').value;
	var mlon = document.getElementById('mapLon').value;
	document.getElementById('GPS2').value =mlat+','+mlon;
	
	convertthis();
} 
}
function copyGPS() {


var GPSstr= document.getElementById("ExtGPS").value;

var nameArr = GPSstr.split(" ");

var a =nameArr[0];

var b =nameArr[1];
var z1 = '{Latitude}';
var z2= '{Longitude}';
//if(!isNaN (a)){{Latitude},{Longitude}=a;}
if(!isNaN (a)){document.getElementById('mapLon').value =z2;}
if(!isNaN (b)){document.getElementById('mapLon').value =z2;}
//checkLatLon();
}
function GetGPS(){
var ans = document.getElementById('ExtGPS').value;

if (ans  != '(Not available)'){
//fill it with defaults
//alert(ans);

myMGRS=ans;
var ans = ans.replace(" ", ",");


 if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS2').value = ans};
//now the mrgs

var d= myMGRS.split(' ');
MGRSString(d[0],d[1]);
//store();
//what3words.api.convertTo3wa({lat:51.508344, lng:-0.12549900}, 'en')<br />
//lat:38.5565, lng:-121.7931  38.5566,-121.7931


var mypram = {lat:+d[0], lng:+d[1]};
//alert(mypram);
what3words.api.convertTo3wa(mypram, 'en')
  .then(function(response) {
  theword = ("[convertTo3wa]", response);
  document.getElementById('w3w').value = theword.words
  
  //alert(theword.words);
  });
  convertthis();
} 

}

function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;

if (thestring ==''){ return;}
 var res = thestring.split(",");
 var Lat = parseFloat(res[0]); 
 var Long=parseFloat(res[1]); 
 if (isNaN(Lat)) {return} 
if (isNaN(Long)) {return}
latLonToGridSquare(res[0],res[1]);


 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;
//document.getElementById('WithSpaces').value =MRGS2;
//document.getElementById('NoSpaces').value =mrgs;
document.getElementById('MGRS').value =mrgs;

document.getElementById('MGRS').value =mrgs;
//document.getElementById('MGRS2').value =MRGS2;
};

function convertthis(){

document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(",");
var p=res.length;
if (p==2){MGRSString(); 

var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =res[0];
document.getElementById('mapLon').value =res[1];

if(res[0]==''|res[1]==''){return};

//mapLat
//alert(mypram);
what3words.api.convertTo3wa(mypram, 'en')
  .then(function(response) {
  theword = ("[convertTo3wa]", response);
  document.getElementById('w3w').value = theword.words
  
  //alert(theword.words);
  });
  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
document.getElementById('w3w').value ='';
//document.getElementById('WithSpaces').value ='';
document.getElementById('MGRS').value ='';
document.getElementById('Grid').value ='';
//document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}

function getutc(thetime) {
        d = new Date(thetime);
var myprompt = d.toISOString(); //alert (myprompt)
			myprompt = myprompt.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-8);
			//var RightNow = prompt("Date time:", myprompt);
			document.getElementById('utctime').value = myprompt;
          
          
          
      }
      
function TimeNow(Timefld, doprompt) {
var txt;
var d = new Date();
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0"+thismonth};

thisday = d.getDate();
if (thisday < 10) { thisday = "0"+thisday};

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
    var utcstr = d.toUTCString();
//var localt  = d.toLocaleTimeString(); --/
var isostr = d.toISOString();
      // alert(isostr);
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m;
var RightNow = myprompt;
if (doprompt) {var RightNow = prompt("", myprompt);}
document.getElementById(Timefld).value = RightNow;
    
    document.getElementById('fixeddate').value = RightNow;
  var isostr = d.toISOString();
    myprompt = isostr.replace("T", " "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-8);
			if (doprompt){var RightNow = prompt("Date time:", myprompt)};
			document.getElementById('utctime').value = myprompt;
    
} 

 latLonToGridSquare = function(param1,param2){
  var lat=-100.0;
  var lon=0.0;
  var adjLat,adjLon,GLat,GLon,nLat,nLon,gLat,gLon,rLat,rLon;
  var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
  var L = U.toLowerCase();
  // support Chris Veness 2002-2012 LatLon library and
  // other objects with lat/lon properties
  // properties could be getter functions, numbers, or strings
  function toNum(x){
    if (typeof(x) === 'number') return x;
    if (typeof(x) === 'string') return parseFloat(x);
    if (typeof(x) === 'function') return parseFloat(x());
   // 9-20-20 ( "HamGridSquare -- toNum -- can not convert input: "+x);
  }
  if (typeof(param1)==='object'){
    if (param1.length === 2){
      lat = toNum(param1[0]);
      lon = toNum(param1[1]);
    } else if (('lat' in param1) && ('lon' in param1)){
      lat = toNum(param1.lat);
      lon = toNum(param1.lon);
    } else if (('latitude' in param1) && ('longitude' in param1)){
      lat = toNum(param1.latitude);
      lon = toNum(param1.longitude);
    } else {
      ( "Please correct your coordinates -- "+param1);
    }
  } else {
    lat = toNum(param1);
    lon = toNum(param2);
  }
  //if (isNaN(lat)) throw "lat is NaN";
   if (isNaN(lat)) return;
// if (isNaN(lon)) throw "lon is NaN";
 if (isNaN(lon)) {return} 
  if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
  if (Math.abs(lat) > 90)  ("invalid latitude: "+lat);
  if (Math.abs(lon) > 180) ( "invalid longitude: "+lon);
  adjLat = lat + 90;
  adjLon = lon + 180;
  GLat = U[Math.trunc(adjLat/10)];
  GLon = U[Math.trunc(adjLon/20)];
  nLat = ''+Math.trunc(adjLat % 10);
  nLon = ''+Math.trunc((adjLon/2) % 10);
  rLat = (adjLat - Math.trunc(adjLat)) * 60;
  rLon = (adjLon - 2*Math.trunc(adjLon/2)) *60;
  gLat = L[Math.trunc(rLat/2.5)];
  gLon = L[Math.trunc(rLon/5)];
  var mygrid = GLon+GLat+nLon+nLat+gLon+gLat;
  //( 'line 52 '+GLon+GLat+nLon+nLat+gLon+gLat);
  document.getElementById('Grid').value =mygrid;
}
function removeLinebreaks (s){

var s = s.replace(/(\r\n|\n|\r)/gm," "); 
return s;
}
function removeTabs (s){

var s = s.replace(/(\t)/gm,"-  "); 
return s;
}
function createjson () {

var jsontext =document.getElementById('FormData').value;
var temp1='Welfare Bulletin Board';
var jsontext=jsontext.replace('j2', temp1);

var temp1= document.getElementById('mapLat').value;var jsontext=jsontext.replace('j5', temp1);
var temp1= document.getElementById('mapLon').value;var jsontext=jsontext.replace('j6', temp1);
var temp1= document.getElementById('MGRS').value; var jsontext=jsontext.replace('j7', temp1); 
var temp1= document.getElementById('Grid').value; var jsontext=jsontext.replace('j8',temp1); 
var temp1= document.getElementById('locationSource').value; var jsontext=jsontext.replace('j26',temp1);
    var temp1= document.getElementById('w3w').value; var jsontext=jsontext.replace('j9',temp1);
    var temp1= document.getElementById('iNCIDENTnAME').value; var jsontext=jsontext.replace('j10',temp1);
    var temp1= document.getElementById('MsgTo').value; var jsontext=jsontext.replace('j11',temp1);
    var temp1= document.getElementById('From').value; var jsontext=jsontext.replace('j13',temp1);
       var temp1= document.getElementById('CALLSIGN').value; var jsontext=jsontext.replace('j14',temp1);
          var temp1= document.getElementById('msgtype').value; var jsontext=jsontext.replace('j15',temp1);
     var temp1= document.getElementById('message_status').value; var jsontext=jsontext.replace('j15b',temp1);

    
              var temp1= document.getElementById('fixeddate').value; var jsontext=jsontext.replace('j16',temp1);
              var temp1= document.getElementById('utctime').value; var jsontext=jsontext.replace('j17',temp1);
       var temp1= document.getElementById('msgstatus').value; var jsontext=jsontext.replace('j18a',temp1);
   var temp1= document.getElementById('Message').value; var jsontext=jsontext.replace('j18',temp1);
   var temp1= document.getElementById('Nextdate').value; var jsontext=jsontext.replace('j19',temp1);
     var temp1= document.getElementById('Nexttime').value; var jsontext=jsontext.replace('j20',temp1); 
    var temp1= document.getElementById('Street').value; var jsontext=jsontext.replace('j21',temp1);
     var temp1= document.getElementById('City').value; var jsontext=jsontext.replace('j22',temp1);
     var temp1= document.getElementById('State').value; var jsontext=jsontext.replace('j23',temp1); 
    var temp1= document.getElementById('zip').value; var jsontext=jsontext.replace('j24',temp1);
      var temp1= document.getElementById('myInput').value; var jsontext=jsontext.replace('j25',temp1);
       var temp1= document.getElementById('addressSame').value; var jsontext=jsontext.replace('j27',temp1);
// alert(jsontext);
    
document.getElementById('attached_text').value = jsontext;
var attached_file = 'FormData.txt';
    
}

function splitPaste(str) {
var str = str.replace(",", " ");
var str = str.replace("  ", " ");
var d= str.split(' ');
var cnt = d.length;
if (cnt >1) {
document.getElementById('mapLat').value =d[0];
document.getElementById('mapLon').value =d[1];
}
}

function checkformgrs(thestring){
//var thestring= document.getElementById("MGRS").value;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<15){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value='';}

if (spc.length >2){LatLongFromMGRSstring(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse

var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
      var res2 = str.substring(5, 10);
       var res3 = str.substring(10, 15);
//( res+' '+res1+' '+res2+ ' '+res3);
LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);
convertthis();
store();
}
}
}
function LatLongFromMGRSstring (a) 
{
var b = a.trim();
b = b.match(/\S+/g);
if (b == null || b.length != 4) return [false,null,null];
var c = (b[0].length < 3) ? b[0][0] : b[0].slice(0,2);
var d = (b[0].length < 3) ? b[0][1] : b[0][2];
var e = (c*6-183)*Math.PI / 180;
var f = ["ABCDEFGH","JKLMNPQR","STUVWXYZ"][(c-1) % 3].indexOf(b[1][0]) + 1;
var g = "CDEFGHJKLMNPQRSTUVWXX".indexOf(d);
var h = ["ABCDEFGHJKLMNPQRSTUV","FGHJKLMNPQRSTUVABCDE"][(c-1) % 2].indexOf(b[1][1]);
var i = [1.1,2.0,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,0,0.8,1.7,2.6,3.5,4.4,5.3,6.2,7.0,7.9];
var j = [0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6];
var k = i[g];
var l = Number(j[g]) + h / 10;
if (l < k) l += 2;
var m = f*100000.0 + Number(b[2]);
var n = l*1000000 + Number(b[3]);
m -= 500000.0;
if (d < 'N') n -= 10000000.0;
m /= 0.9996; n /= 0.9996;
var o = n / 6367449.14570093;
var p = o + (0.0025188266133249035*Math.sin(2.0*o)) + (0.0000037009491206268*Math.sin(4.0*o)) + (0.0000000074477705265*Math.sin(6.0*o)) + (0.0000000000170359940*Math.sin(8.0*o));
var q = Math.tan(p);
var r = q*q;
var s = r*r;
var t = Math.cos(p);
var u = 0.006739496819936062*Math.pow(t,2);
var v = 40680631590769 / (6356752.314*Math.sqrt(1 + u));
var w = v;
var x = 1.0 / (w*t); w *= v;
var y = q / (2.0*w); w *= v;
var z = 1.0 / (6.0*w*t); w *= v;
var aa = q / (24.0*w); w *= v;
var ab = 1.0 / (120.0*w*t); w *= v;
var ac = q / (720.0*w); w *= v;
var ad = 1.0 / (5040.0*w*t); w *= v;
var ae = q / (40320.0*w);
var af = -1.0-u;
var ag = -1.0-2*r-u;
var ah = 5.0 + 3.0*r + 6.0*u-6.0*r*u-3.0*(u*u)-9.0*r*(u*u);
var ai = 5.0 + 28.0*r + 24.0*s + 6.0*u + 8.0*r*u;
var aj = -61.0-90.0*r-45.0*s-107.0*u + 162.0*r*u;
var ak = -61.0-662.0*r-1320.0*s-720.0*(s*r);
var al = 1385.0 + 3633.0*r + 4095.0*s + 1575*(s*r);
var lat = p + y*af*(m*m) + aa*ah*Math.pow(m,4) + ac*aj*Math.pow(m,6) + ae*al*Math.pow(m,8);
var lng = e + x*m + z*ag*Math.pow(m,3) + ab*ai*Math.pow(m,5) + ad*ak*Math.pow(m,7);
lat = lat*180 / Math.PI;
lat = lat.toFixed (4);
lng = lng*180 / Math.PI;
lng = lng.toFixed (4);

document.getElementById('GPS2').value = lat+','+lng;
//document.getElementById('dd').value = lat+','+lng;
document.getElementById('mapLat').value = lat;
document.getElementById('mapLon').value = lng;
//gpsLat
convertthis();
//return [true,lat,lng];

}
function convert3words (convertTo3wa) {
what3words.api.convertToCoordinates(convertTo3wa)
  .then(function(response) {
  
var xx=("[convertToCoordinates]", response);
document.getElementById('GPS2').value =xx.coordinates.lat+','+xx.coordinates.lng;  
document.getElementById('mapLat').value= xx.coordinates.lat
document.getElementById('mapLon').value= +xx.coordinates.lng

convertthis();
// alert(xx.coordinates.lat);  alert(xx.coordinates.lng);

  });
}

function testlink() {

var mylink = document.getElementById('w3w').value
if (mylink!=''){
window.open(
  'https://what3words.com/'+mylink, '_blank' )// <- This is what makes it open in a new window.
}
}
     // JavaScript to test hemisphere

// Add to lat lon HTMLField
//Testlat(); pn changes

function Testlon(){   
    // get user loc via lat lon and then compare
     
    var homelon = "{Longitude}";
       var msg = 'Verify entered coordinates before submitting form.'
    var num =document.getElementById('mapLon').value;
 
    if ( (homelon <0 && num >0) || (homelon >0 && num <0)  ){
        document.getElementById('mapLon').style.backgroundColor = '#ffdde2';
          alert('Warning\nThe entered longitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Western longitudes are negative numbers. Eastern longitudes are positive numbers.\n\nClick OK to edit the longitude or ignore this warning and continue with the entered longitude.');
      
    }else {document.getElementById('mapLon').style.backgroundColor = '';
         }            
}
    

function Testlat(){
    
      // get user loc via lat lon and then compare
   //var themsg = document.getElementById('mapLon').value;
    var homelat = "{Latitude}";
    var num =document.getElementById('mapLat').value;    
   
    
    if ( (homelat <0 && num >0) || (homelat >0 && num <0)  ){
        document.getElementById('mapLat').style.backgroundColor = '#ffdde2';
       alert('Warning\nThe entered latitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Southern latitudes are negative numbers. Northern latitudes are positive numbers.\n\nClick OK to edit the latitude or ignore this warning and continue with the entered latitude.');
             }
    else {document.getElementById('mapLat').style.backgroundColor = '';
               }    
   
}
    
function CheckGPSType(){
    var  gpstype ='';
       var  gpsnote ='';
      var  gpstype =document.getElementById('location_source').value;
      if (gpstype === "GPS") { document.getElementById('locationSource').value='GPS'}
if (gpstype === "SPECIFIED") { document.getElementById('locationSource').value='User specified'}
if (gpstype === "FORM ENTRY") { document.getElementById('locationSource').value='Form entry'}
if (gpstype === "GRID SQUARE") { document.getElementById('locationSource').value='Grid square'}
    }
      
function Cleanup(){
    document.getElementById('parseme').value=''; document.getElementById('FormData').value='';
}
      
</script>
<script type="text/javascript">


</script></head>
  <body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" Cleanup();  method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<script  src="https://assets.what3words.com/sdk/v3/what3words.js?key=XTENHH9U" onerror="hidbtn(true);" ></script>

 <div class="pop-up" id="pop1"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h2>Welfare Bulletin Board Message</h2>
The Welfare Bulletin Board (WBB) is available for posting by all licensed amateurs. The Welfare Bulletin Board can be found at <a href="https://www.laxnortheast.org/welfare" target="_blank">https://www.laxnortheast.org/welfare</a>
<p>The Welfare Bulletin Board Message allows operators to post messages to the LAXNORTHEAST Welfare Bulletin Board (WBB) sending the form to tactical address WELFARE.<br>
  The Welfare Bulletin Board (WBB) is available for posting by all licensed amateurs.</p>
<p>The WBB reads the Winlink generated CSV - note that due to limitation in Winlink CSV export capabilities, PAT and RadioMail generated messages may not show up on the board. </p>
<p>The intent of the board is to provide peace of mind or updated information for relatives and friends of people in areas affected by disasters. <br>
  The information is provided by volunteers on an as is basis.  No guarantees of any kind are expressed or implied.</p>
<table width="800"  border="1" cellspacing="0" cellpadding="2">
  <tr bgcolor="#dee9f9">
    <td width="19%"><div align="center" class="style1">Field</div></td>
    <td width="81%"><div align="center" class="style1">INSTRUCTIONS</div></td>
  </tr>
  <tr valign="top">
    <td><span class="style2"> Incident Name</span></td>
    <td><span class="style2">Enter the incident name, if known.  Examples are Hurricane Milton, Northridge Earthquake, Bridge Fire, etc. Visible to the public.</span></td>
  </tr>
  <tr valign="top">
    <td>To*:</td>
    <td><span class="style2">Specify a recipient. If you want to add your message to the public LAXNORTHEAST Welfare Bulletin Board address to Winlink tactical address WELFARE.</span></td>
  </tr>
  <tr valign="top">
    <td><span class="style2">From*:</span></td>
    <td><span class="style2"></span>Enter the first and last name of the person the Welfare Message is referring to. That can be the sending radio operator or a third party, if the message is sent on behalf of a neighbor, for example. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td><span class="style2">Message Type*:</span></td>
    <td><span class="style2"><strong>EXERCISE</strong> for exercise messages.<strong> REAL EVENT</strong> for real events such as earthquakes, hurricanes, fires, etc. Visible to the public.</span></td>
  </tr>
  <tr valign="top">
    <td><span class="style2">Message Status*:</span></td>
    <td><span class="style2"><strong>INITIAL</strong> for the first message. <strong>UPDATE</strong> for subsequent messages that provide updates on the status of the person listed in From. <strong>FINAL</strong> for the last message pertaining to the person listed in &quot;From&quot;. Visible to the public</span></td>
  </tr>
  <tr valign="top">
    <td><span class="style2">Date-Time Local*:</span></td>
    <td><span class="style2">Local Date and Time when the message was filled out.  Visible to the public.</span></td>
  </tr>
  <tr valign="top">
    <td><span class="style2">Date-Time UTC:</span></td>
    <td>UTC Date and Time calculated from local Date-Time. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td colspan="2" bgcolor="#f8f8ff"><strong>WELFARE MESSAGE</strong></td>
    </tr>
  <tr valign="top">
    <td>Status*:</td>
    <td>Describes the WELFARE Status of the person listed in From. <strong>OKAY</strong> means they are okay and not in need of help. <strong>NEED HELP</strong> means the person needs help. Provide additional details in the message. <strong>EVACUATING</strong> means the person listed in the From field is evacuating. Provide a rough description of where they are headed (name of city, county, or similar). Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td><span class="style2">Message:</span></td>
    <td><span class="style2">Provide additional details on the person listed in the From field. Keep it to a minimum and avoid oversharing. Messages are viewable by the public and could potentially be misused. Visible to the public.</span></td>
  </tr>
  <tr valign="top">
    <td colspan="2" bgcolor="#f8f8ff"><strong>Next Check-in (local Date-Time) </strong></td>
    </tr>
  <tr valign="top">
    <td>Next Date:</td>
    <td>Provide the Date of your intended next update. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td>Next Time:</td>
    <td>Provide the time of your intended next update. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td colspan="2" bgcolor="#f8f8ff"><strong>LOCATION INFORMATION</strong></td>
    </tr>
  <tr valign="top">
    <td>Street:</td>
    <td>Optional. If you request help please fill in the full street address, e.g. 1234 Sample Street, Apt 0815 </td>
  </tr>
  <tr valign="top">
    <td>City*:</td>
    <td>Required. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td>County:</td>
    <td>Optional, but recommended. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td>State*:</td>
    <td>Required. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td>Zip:</td>
    <td>Optional. The zip is useful for establishing the situation of a given neighborhood. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td>Country:</td>
    <td>Optional. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td colspan="2" bgcolor="#f8f8ff"><strong>FOR RADIO OPERATORS USE </strong></td>
    </tr>
  <tr valign="top">
    <td>Sender (Radio Operator)*:</td>
    <td>Sending Radio Operator Callsign. Used to track messages and allow out-of-area operators to contact sender directly. Visible to the public.</td>
  </tr>
  <tr valign="top">
    <td>Coordinates are same as address:</td>
    <td>YES/NO</td>
  </tr>
  <tr valign="top">
    <td>Latitude:</td>
    <td>2 decimals are good, more are optional. This information helps map the reports. 2 decimals is a 1000m accuracy, 3 decimals is a 100m accuracy. Winlnk will fill in a default. Your street address will take precedence.</td>
  </tr>
  <tr valign="top">
    <td>Longitude:</td>
    <td>2 decimals are good, more are optional. This information helps map the reports. 2 decimals is a 1000m accuracy, 3 decimals is a 100m accuracy.</td>
  </tr>
  <tr valign="top">
    <td>What3Words:</td>
    <td>Optional.</td>
  </tr>
</table>
</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a href="#links" class="close"><span>Back
to links</span></a> </div>
</div>
<div align="right">
  </div>
<div align="right">
  </div>
      <table width="1074" border="0" align="center" style="height: 498px; width: 907px;">
        <tbody>
          <tr>
            <td width="1068">
              <b>
              </b>
              <table style="font-size: 14px; width: 800px; height: 542px;" cellspacing="0"

                cellpadding="2" bordercolor="#999999" border="1" width="1500">
                <tbody>
                  <tr bgcolor="#f8f8ff">
                    <td colspan="2" bgcolor="#f8f8ff" style="height: 15%; vertical-align: top; text-align: center; "><h2 style="font-size: 18px;">WELFARE BULLETIN BOARD MESSAGE</h2>
                      <p style="font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load WELFARE BULLETIN BOARD MESSAGE" />
                      &nbsp;&nbsp;&nbsp;<span class="formtext"> <a href="#pop1" class=" style7"><span style="color: rgb(204, 0, 0);">Form Instructions</span></a>
                      <input type="file" id="txtfiletoread2" accept=".txt"  style="display: none;"/>
                      </span></p>
                      <div align="right"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                    </div></td>
                  </tr>
                  <tr valign="top">
                    <td 
                        colspan="2" nowrap="nowrap" style="text-align: center; vertical-align: top;">
                      <div align="left">
                        <p><strong>Incident Name<span style="font-size: 14px">:</span></strong><span style="font-size: 14px"></span><span

                            style="font-size: 12px;"> 
                          <span

                            style="font-size: 12px;">
                          <span

                            style="font-size: 12px;"><span

                            style="font-size: 12px;">
                          <input style="text-align:left;" name="iNCIDENTnAME" id="iNCIDENTnAME" onblur="javascript:this.value=this.value.toUpperCase();" size="30"

                                        maxlength="30"

                                        placeholder="" required="required"/>
                          </span></span>                      <span

                            style="font-size: 12px;"><span

                            style="font-size: 12px;">
                          <span ">&nbsp;&nbsp;&nbsp;&nbsp;
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style12">
                           <input name="internetcheck" type="hidden" id="internetcheck" value="{InternetAvailable} " />
                           
                           </span>&nbsp;<span class="style3">
                          
&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="IsExercise" type="hidden" id="IsExercise"  />
                    <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
                    <span class="style2">&nbsp;</span><span style="font-size: 14px;"> <span style="font-size: 14px;">
                    
                    </span>
                  
<input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
<input name="Mapfilename" type="hidden" id="Mapfilename" value="Welfare Bulletin Board" />
                    </span></span></span></span></span></span></p>
                        <p><strong>To:</strong><span style="font-weight: normal">
                          <input  name="MsgTo" id="MsgTo" placeholder="To" title="Send to" value="WELFARE;" size="40" maxlength="40"  " />
                        </span></p>
                        <p><span class="style22"> <strong>From:</strong>&nbsp;</span> <span style="font-weight: normal">
                          <input  name="From" required="required" id="From" onblur="javascript:this.value=this.value.toUpperCase();"placeholder="From" title="From" size="40" maxlength="40" />
                        </span><span class="style22">&nbsp; &nbsp;</span></p>
                        <p><strong>Message Type:</strong><span class="style33">
                          <input name="bStatus" type="radio"  onclick="document.getElementById('msgtype').value =  'EXERCISE'" value="EXERCISE" checked="checked" />
                          <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">EXERCISE&nbsp;&nbsp;&nbsp;&nbsp;
                            <input name="bStatus" type="radio"  onclick="document.getElementById('msgtype').value =  this.value;" value="REAL EVENT" />
                            REAL EVENT</span></span><span style="font-size: 14px;">
  <input name="msgtype" type="hidden" id="msgtype" value="EXERCISE" size="14" maxlength="13" />
                        </span> &nbsp;</p>
                        <p><strong>Message Status:</strong>
  <select id="message_status" name="message_status">
                        <option value="INITIAL">INITIAL</option>
                        <option value="UPDATE">UPDATE</option>
                        <option value="FINAL">FINAL</option>
                        </select>
                      </p>
                        <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><strong>Date/Time Local:</strong></span></span> <span class="style15">&nbsp;</span>
                          <input name="DateTime"  type="datetime-local" required="required" id="DateTime"  placeholder="Click to Add Date/Time"  title="Can be overwritten if needed." size="21" maxlength="19" onchange ="getutc(this.value); document.getElementById('fixeddate').value =  this.value.replace('T', ' ');"/> 
                          <input name="fixeddate" id="fixeddate" type="hidden" size="21" maxlength="19" />
                        </p>
                        <p><strong>Date/Time UTC:</strong> <span style="font-size: 14px;">
                          <input name="utctime" type="text" id="utctime" size="30" readonly="readonly" />
                        </span></p>
                      </div></td>
                  </tr>
                  <tr valign="top">
                    <td colspan="2" style="text-align: justify;"><table width="100%" border="1" cellspacing="00" cellpadding="1">
                      <tbody>
                        <tr>
                          <td bgcolor="#f8f8ff"><strong>WELFARE MESSAGE</strong></td>
                        </tr>
                      </tbody>
                    </table>
                      <p><strong>My Status:</strong>
                        <select id="msgstatus" name="msgstatus">
                      <option value="UNKNOWN" selected="selected">UNKNOWN</option>
                      <option value="SAFE">SAFE</option>
                      <option value="NEED HELP">NEED HELP</option>
                      <option value="EVACUATING">EVACUATING</option>
                      </select>
                      </p>
                      <p><strong>Message:</strong><br />
                        <span style="font-style: italic;">
                          <textarea name="Message"  id="Message"cols="80" rows="3" maxlength="300" placeholder="These messages are available to the public. Keep them short and avoid any details that might compromise your safety or property. Maximum 300 characters" onkeypress="if(event.keyCode==13){return false;}"  onkeyup="AutoGrowTextArea(this)"  height:="height:" 100px;></textarea>
                      </span></p>
                      <p><strong>Next Check-in </strong>(<strong>local date-time):</strong></p>
                      <p><strong>Next Date:</strong> <span style="font-weight: normal">
                        <input  name="Nextdate" id="Nextdate" type="date" placeholder="
                                                                           " title="" size="20" maxlength="20"  />
                      </span></p>
                      <p><strong>Next Time: </strong><strong><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><span style="font-weight: normal">
                        <input  name="Nexttime" id="Nexttime" type="time"; placeholder="" title="" size="20" maxlength="20" />
                      </span></span></span><span style="color: rgb(128, 0, 0);">
                      <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">
MapFileName:T=j2
Latitude:T=j5
Longitude:T=j6
MGRS:T=j7
Grid: Grid:T=j8
Location source:M:GPS,User specified,Form entry,Grid square,Address lookup=j26
Incident Name:T=j10
To: T=j11  
From_Name:T=j13 
Sender:T=j14  
Message Type:M:EXERCISE,REAL EVENT=j15  
Message Status:M:INITIAl,UPDATE,FINAL=j15b 
Date-Time Local:T=j16  
Date-Time UTC:T=j17  
My Status:M:UNKNOWN,NEED HELP,SAFE,EVACUATING=j18a
Message:T=j18   
Next Check-in Date:T=j19  
Next Check-in Time:T=j20  
Street:T=j21  
Coordinates are same as address:M:YES,NO=j27
City:T=j22 
State:=j23  
Zip:T=j24  
Country:T=j25  
What3Words:T=j9

                            </textarea>
                      </p>
                                                                                                        <textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="Paste spreadsheet data here" style="display: none;"></textarea>
                      <table width="100%" border="1" cellspacing="00" cellpadding="1">
                      <tbody>
                        <tr>
                          <td bgcolor="#f8f8ff"><strong>LOCATION INFORMATION<em><span class="style12"><span class="style45"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
                           
                          </span></span></span></span></em></strong></td>
                        </tr>
                      </tbody>
                    </table>
                    <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
                      <strong>Street:</strong><span style="font-weight: normal">
                      <input  name="Street" id="Street" placeholder="Example: 3344  Main St."   size="65" onblur="javascript:this.value=this.value.toUpperCase();" maxlength="100" />
                      </span></span></span></span></span></p>
                    <p><strong>City:
<input style="text-align:left;" name="City" type="text"  id="City" onblur="javascript:this.value=this.value.toUpperCase();"required="required" />
&nbsp;&nbsp;                    State:
<input name="State" type="text" required="required" id="State" onblur="javascript:this.value=this.value.toUpperCase();" style="text-align:left;" />
</strong> &nbsp;&nbsp;&nbsp;&nbsp;<strong>Zip:
<input style="text-align:left;" name="zip" type="text"  id="zip" />
</strong> &nbsp;&nbsp;&nbsp;</p>
                    <table width="400" border="0" cellspacing="00" cellpadding="1">
                      <tbody>
                        <tr>
                          <td width="11%" valign="top"><strong>Country:</strong></td>
                          <td width="5%"><div class="autocomplete" style="width: 400px;">
    <input name="myCountry" type="text" id="myInput" autocomplete="off" placeholder="Type the first letters of country" size="30">
  </div></p></td>
                        </tr>
                      </tbody>
                    </table>
                                 
                    
                    <table width="100%" border="1" cellspacing="00" cellpadding="1">
                      <tbody>
                        <tr>
                          <td bgcolor="#f8f8ff"><strong>FOR RADIO OPERATORS USE<em><span class="style12"><span class="style45"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
                       
                          </span></span></span></span></em></strong></td>
                        </tr>
                      </tbody>
                    </table>
                    <p><strong>Radio Operator:</strong> <span style="font-weight: normal">
                    <input  name="CALLSIGN" id="CALLSIGN" placeholder="CALLSIGN" onblur="javascript:this.value=this.value.toUpperCase();" title="From" value="{MsgSender}" size="20" maxlength="20" />
                    </span></p>
                    <p><strong>Coordinates are same as address: </strong><span class="style33">
                      <input name="cStatus" type="radio"  onclick="document.getElementById('addressSame').value =  'NO'" value="EXERCISE" checked="checked" />
                      <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">NO&nbsp;&nbsp;&nbsp;&nbsp;
                      <input name="cStatus" type="radio"  onclick="document.getElementById('addressSame').value =  this.value;" value="YES" />
                    YES</span></span><span style="font-size: 14px;">
                       <input name="addressSame" type="hidden" id="addressSame" value="NO" size="14" maxlength="13" />
</span></p>
                    <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
                      <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
                      </span></span></span></span><strong>Latitude</strong><em><span class="style12">&nbsp;<span style="font-weight: normal">
                      <input  name="mapLat" id="mapLat" placeholder="ex: 38.5567"  onchange="splitPaste(this.value);checkLatLon();Testlat();document.getElementById('location_source').value ='FORM ENTRY';CheckGPSType()""; value="{Latitude}" size="15" />
                      </span></span><span class="style45"> &nbsp;</span></em><span class="style48">&nbsp;</span><strong>Longitude</strong><em><span style="font-weight: normal">
                      <input  name="mapLon" id="mapLon" placeholder="ex:-121.7932"  onchange="CheckLon();checkLatLon();Testlon(); document.getElementById('location_source').value ='FORM ENTRY';CheckGPSType();" value="{Longitude}" size="15" />
                      </span><span style="color: black;"><span style="font-family: Arial, Helvetica, sans-serif;;">&nbsp;&nbsp;</span></span>&nbsp; <span class="style23">
                      <input name="MGRS"onkeypress="if(event.keyCode==13){return false;}"   type="hidden" title= "If entering manually use format: 11SNR0184195204 or 11S NR 01841 95204" placeholder="Ex:11SNR0184195204" id="MGRS" onchange="checkformgrs(this.value)"size="25" maxlength="25" />
&nbsp;</span>&nbsp;&nbsp;
  <input name="Grid" type="hidden" id="Grid" value="{GridSquare}" size="8" maxlength="8" readonly="readonly" />
                                                                  
                                                                  


  <span class="style12">&nbsp;
  <input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" />
  </span></em>
<input name="locationSource" type="hidden"" id="locationSource" placeholder=""  style="color:blue" value=""   />
<input name="location_source" type="hidden" id="location_source" placeholder=""  style="color:blue" value="{Location_Source}" />
<textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea><br />
  <span class="style23"><span class="style12">&nbsp;</span>* Enter latitude and longitude in decimal degrees<br />
  </span><strong>&nbsp;What3words location (US English):</strong><em>                          
                      <input name="w3w" type="text" id="w3w" size="30" placeholder = "Ex: contrived.rides.thankfully" onkeypress="if(event.keyCode==13){return false;}"  onchange="convert3words(this.value);convertthis() ";/>
                      <em><span class="style12">&nbsp; </span></em> <em><span class="style12">&nbsp; </span></em>
                      <input type="button" name="testlnkbtn"  id="testlnkbtn"onclick="testlink();"value="View w3w location in a new tab" />
                      <br />
                    </em><span class="style23"><span class="style12">&nbsp;</span>* What3words currently requires an internet connection </span><span style="font-size: 12px;"><span class="Header">
                    <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="Welfare Message Board V 1.3" size="35" />
                    </span></span></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="797" height="34"> 
                      <p><span style="font-family: Calibri;">
                      &nbsp;
                      <input class="SubmitBtn" enctype="multipart/form-data"

id="Submit" onclick="createjson(); "  method="Post" name="Submit" size="8" style="height: 28px;   

value="Submit" type="submit" />
 
<input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save WELFARE BULLETIN BOARD MESSAGE"  />
                      </span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;
<input class="BtnFormat2" value="Reset Form " name="ResetForm"  

type="reset" />

 </p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form designed by  K6OLI, direct any inquiries or suggestions to <a href="mailto:k6oli@arrl.net">k6oli@arrl.net</a></p></td>
<td width="105" nowrap="nowrap"><div align="center"><span

                            style="font-size: 12px;"><span

                                  class="Header">
  <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span></span>Version 1.3<span style="font-size: 12px;"><big

style="font-weight: bold;">  <span class="Header">
</span></span></div></td>
</tr>
</tbody>
</table>
<br />
 </td>
</tr>
</tbody>
</table>
</form>
                                                 <script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["UNITED STATES","AFGHANISTAN","ÅLAND ISLANDS","ALBANIA","ALGERIA","AMERICAN SAMOA","ANDORRA","ANGOLA","ANGUILLA","ANTARCTICA","ANTIGUA AND BARBUDA","ARGENTINA","ARMENIA","AUSTRALIA","AUSTRIA","AZERBAIJAN","BAHAMAS","BAHRAIN","BANGLADESH","BARBADOS","BELARUS","BELGIUM","BELIZE","BENIN","BERMUDA","BHUTAN","BOLIVIA","BONAIRE","BOSNIA AND HERZEGOVINA","BOTSWANA","BOUVET ISLAND","BRAZIL","BRUNEI DARUSSALAM","BULGARIA","BURKINA FASO","BURUNDI","CABO VERDE","CAMBODIA","CAMEROON","CANADA","CAPE VERDE","CARIBBEAN NETHERLANDS","CAYMAN ISLANDS","CENTRAL AFRICAN REPUBLIC","CHAD","CHILE","CHINA","CHRISTMAS ISLAND","COCOS ISLANDS","COLOMBIA","COMOROS","CONGO","COOK ISLANDS","COSTA RICA","CÔTE D'IVOIRE","CROATIA","CUBA","CURAÇAO","CYPRUS","CZECHIA","DENMARK","DJIBOUTI","DOMINICA","DOMINICAN REPUBLIC","EAST TIMOR","ECUADOR","EGYPT","EL SALVADOR","EQUATORIAL GUINEA","ERITREA","ESTONIA","ESWATINI","ETHIOPIA","FALKLAND ISLANDS","FAROE ISLANDS","FIJI","FINLAND","FRANCE","FRENCH GUIANA","FRENCH POLYNESIA","GABON","GAMBIA","GEORGIA","GERMANY","GHANA","GIBRALTAR","GREECE","GREENLAND","GRENADA","GUADELOUPE","GUAM","GUATEMALA","GUERNSEY","GUINEA","GUINEA-BISSAU","GUYANA","HAITI","HONDURAS","HONG KONG","HUNGARY","ICELAND","INDIA","INDONESIA","IRAN","IRAQ","IRELAND","ISLE OF MAN","ISRAEL","ITALY","IVORY COAST","JAMAICA","JAPAN","JERSEY","JORDAN","KAZAKHSTAN","KENYA","KIRIBATI","KUWAIT","KYRGYZSTAN","LATVIA","LEBANON","LESOTHO","LIBERIA","LIBYA","LIECHTENSTEIN","LITHUANIA","LUXEMBOURG","MADAGASCAR","MALAWI","MALAYSIA","MALDIVES","MALI","MALTA","MARSHALL ISLANDS","MARTINIQUE","MAURITANIA","MAURITIUS","MAYOTTE","MEXICO","MICRONESIA","MOLDOVA","MONACO","MONGOLIA","MONTENEGRO","MONTSERRAT","MOROCCO","MOZAMBIQUE","MYANMAR","NAMIBIA","NAURU","NEPAL","NETHERLANDS","NEW CALEDONIA","NEW ZEALAND","NICARAGUA","NIGER","NIGERIA","NIUE","NORFOLK ISLAND","NORTH KOREA","NORTH MACEDONIA","NORWAY","OMAN","PAKISTAN","PALAU","PALESTINE","PANAMA","PAPUA NEW GUINEA","PARAGUAY","PEOPLE'S REPUBLIC OF CHINA","PERU","PHILIPPINES","PITCAIRN","POLAND","PORTUGAL","PUERTO RICO","QATAR","RÉUNION","ROMANIA","RUSSIAN FEDERATION","RWANDA","SAINT BARTHÉLEMY","SAINT KITTS AND NEVIS","SAINT LUCIA","SAINT MARTIN","SAINT PIERRE AND MIQUELON","SAINT VINCENT AND THE GRENADINES","SAMOA","SAN MARINO","SAO TOME AND PRINCIPE","SAUDI ARABIA","SENEGAL","SERBIA","SEYCHELLES","SIERRA LEONE","SINGAPORE","SINT MAARTEN","SLOVAKIA","SLOVENIA","SOLOMON ISLANDS","SOMALIA","SOUTH AFRICA","SOUTH KOREA","SOUTH SUDAN","SPAIN","SRI LANKA","SUDAN","SURINAME","SVALBARD","SWEDEN","SWITZERLAND","SYRIAN ARAB REPUBLIC","TAIWAN","TAJIKISTAN","TANZANIA","THAILAND","TIMOR-LESTE","TOGO","TOKELAU","TONGA","TRINIDAD AND TOBAGO","TUNISIA","TÜRKIYE","TURKMENISTAN","TURKS AND CAICOS ISLANDS","TUVALU","UGANDA","UKRAINE","UNITED ARAB EMIRATES","UNITED KINGDOM","URUGUAY","UZBEKISTAN","VANUATU","VATICAN CITY","VENEZUELA","VIET NAM","VIRGIN ISLANDS (BRITISH)","VIRGIN ISLANDS (U.S.)","WALLIS AND FUTUNA","WESTERN SAHARA","YEMEN","ZAMBIA","ZIMBABWE"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
</body></html>