<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- Credit to Original Radiogram Template by OE3VRW, Wolfgang Ruthner -->



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>IARU MESSAGE</title>



<style type="text/css">

.roter_Untergrund {

background-color: #F00;

}

.RADIOGRAM {

font-family: Arial, Helvetica, sans-serif;

font-size: 28px;

font-style: normal;

font-weight: bold;

color: #333;

text-align: center;

}

.Kopfzeile {

font-family: Arial, Helvetica, sans-serif;

font-size: 12px;

color: #000;

text-align: center;

background-color: #FFFFFF;

}

ZellenHintergrund {

background-color: #000;

}

Zellenhintergrund {

background-color: ##FFFFFF;

}

Zellenfeld {

text-align: center;

}

HintergrundTabelle {

background-color: ##FFFFFF;

}

.TabelleHintergrund {

background-color: ##FFFFFF;

text-align: left;

}

body,td,th {

font-family: Arial, Helvetica, sans-serif;

font-size: 12px;

text-align: center;

}

rechtsbuendig {

text-align: right;

}

rb {

text-align: right;

}

.TabelleHintergrund tr td .Hintergrund_Tabelle {

text-align: left;

}

.TabelleHintergrund tr td {

text-align: left;

}

.zentriert {

text-align: center;

}

input,select {

border: 1px solid #4195fc; /* some kind of blue border */

/* other CSS styles */

/* round the corners */

-webkit-border-radius: 4px;

-moz-border-radius: 4px;

border-radius: 4px;

/* make it glow! */

-webkit-box-shadow: 0px 0px 4px #4195fc;

-moz-box-shadow: 0px 0px 4px #4195fc;

box-shadow: 0px 0px 4px #4195fc; /* some variation of blue for the shadow */

background-color: #f0f0fa;

font-family: Arial, Helvetica, sans-serif;

font-size: 13px;

padding: 2px;

}

textarea {

/* round the corners */

-webkit-border-radius: 4px;

-moz-border-radius: 4px;

border-radius: 4px;

/* make it glow! */

-webkit-box-shadow: 0px 0px 4px #4195fc;

-moz-box-shadow: 0px 0px 4px #4195fc;

box-shadow: 0px 0px 4px #4195fc; /* some variation of blue for the shadow */

background-color: #f3f3fa;

font-family: Arial, Helvetica, sans-serif;

font-size: 16px;

padding: 10px;

margin: 10px;

}

.MSGtext {

font-family: Arial, Helvetica, sans-serif;

font-size: 18px;

}

.SubmitBtn {

font-family: Arial, Helvetica, sans-serif;

font-size: 18px;

}

.FromText {

font-family: Arial, Helvetica, sans-serif;

font-size: 18px;

color: #aaa;

}

.Download {

font-family: Arial, Helvetica, sans-serif;

font-size: 10px;

color: #aaa;

}

.punctuation {

margin-top: 15px;

}

.P2Pcheckbox {

margin-bottom: 15px;

}

</style>

<style>

/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {position:absolute; top:0; left:-500em;}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {

background:#ffffff;

/* alternatively fixed width / height and negative margins from 50% */

position:absolute; left:30%; right:30%; top:30%; bottom:30%;

z-index:10;

border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);

opacity:0;

transition: opacity 0.8s ease-out;

}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {

position: absolute;

top: -0.75em;

right: -0.75em;

display: block;

width: 2em;

height: 2em;

line-height: 1.8;

padding: 0;

text-align: center;

text-decoration: none;

background-color: #000;

border: 2px solid #fff;

color: #fff;

border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);

}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {

position:absolute;

top: 0px;

left: 992px;

right: 1rem;

bottom: 1rem;

overflow-y: auto;

*overflow-y: scroll;

padding-right: 0.5em;

}

.popScroll h2 {margin-top:0}

.style1 {
	color: #FF0000;
	font-style: italic;
}
.style4 {font-size: 12px}
.style5 {font-size: 14px}
.style6 {font-size: small}
.style7 {
	font-size: 24px;
	font-style: italic;
}
</style>

<script type="text/javascript">
function shortmonth(monthnum) {

var monthname;

shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;

monthname = shortmonths [monthnum];

return monthname;

}

function DateTime() {

var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();

var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

var Localtime = h + m+'L ';

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = '0'+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = '0'+utcs};

var myUTCtime = utch+""+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();

monthname = shortmonth (thismonth);

thismonth = thismonth + 1;

var UTCdate = d.getUTCDate();

var UTCmon = d.getUTCMonth();

var utcmonthname = shortmonth (UTCmon);

var UTCmmdd =utcmonthname + " "+UTCdate;

var Localdate = monthname+' '+thisday;

var Rightnow =UTCmmdd;

if (document.getElementById('tformat').checked) { Rightnow = Localdate};

document.getElementById('Date1').value = Rightnow;

var Rightnow = myUTCtime;

if (document.getElementById('tformat').checked) { Rightnow = Localtime};

document.getElementById('Time1').value = Rightnow;

// change the placeholders 10-10-19
islocal = document.getElementById('tformat').checked;

var x1 = document.getElementById ("RDate");

var x1 = document.getElementById ("SendDate");

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

};


function myreset() {

x1= document.getElementById('tformat').checked = false;
islocal = document.getElementById('tformat').checked;

var x1 = document.getElementById ("RDate");
if (islocal== true) {x1.placeholder = "MMM dd";} else {x1.placeholder = "MMM dd";}
var x1 = document.getElementById ("RTime");
if (islocal == true) {x1.placeholder = "hhmmL";} else {x1.placeholder = "hhmmZ";}

var x1 = document.getElementById ("SendDate");
if (document.getElementById('tformat').checked) {x1.placeholder = "MMM dd";} else {x1.placeholder = "MMM dd";}

var x1 = document.getElementById ("SendTime");
if (document.getElementById('tformat').checked) {x1.placeholder = "hhmmL";} else {x1.placeholder = "hhmmZ";}

var x1 = document.getElementById ("Date1");
if (document.getElementById('tformat').checked) {x1.placeholder = "MMM dd";} else {x1.placeholder = "MMM dd";}

var x1 = document.getElementById ("Time1");
if (document.getElementById('tformat').checked) {x1.placeholder = "hhmmL";} else {x1.placeholder = "hhmmZ";}


changeBGColor();

//createSubjectLine();

return false;

}

function start() {

init ();

document.getElementById('Priority').value = "Routine";
changeBGColor();

//translate();

//createSubjectLine();

//cookie_counter(); 

}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode > 32 && (charCode < 45 || charCode > 57))
return false;
}
function init () {

var True = true;

var False = false;

}

var cnt;

function wordcount(s) {

s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space

s = s.replace(/\n/g, " "); // Convert CR to spacing

s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1

cnt = s.split(' ').length; var ele = document.getElementById('check');

ele.value = cnt;

}

function punctwrdcnt(s) {

//PunktText();

wordcount(s);

}

function PunktText() {

var MSGText = document.getElementById('MessageTXT').value;

var PunctVal = document.getElementById('punctuation'); if (PunctVal.checked == true) {

MSGText = MSGText.replaceAll (',', ' COMMA');

MSGText = MSGText.replaceAll ('.', ' DOT'); MSGText = MSGText.replaceAll ('-', ' DASH');

MSGText = MSGText.replaceAll ('?', ' QUERY');

MSGText = MSGText.replaceAll ('!', ' EXCLAMATION');

MSGText = MSGText.replaceAll (':', ' COLON');

MSGText = MSGText.replaceAll (';', ' SEMICOLON');

MSGText = MSGText.replaceAll ('@', ' ATSIGN');

MSGText = MSGText.replaceAll ('#', ' POUNDSIGN');

MSGText = MSGText.replaceAll ('$', ' DOLLARSIGN');

MSGText = MSGText.replaceAll ('%', ' PERCENTSIGN');

MSGText = MSGText.replaceAll ('&', ' AMPERSAND');

MSGText = MSGText.replaceAll ('%', ' PERCENTSIGN');

MSGText = MSGText.replaceAll ('\'', ' APOSTROPHE');

MSGText = MSGText.replaceAll ('(', ' OPENINGPARENTHESIS');

MSGText = MSGText.replaceAll (')', ' CLOSINGPARENTHESIS');

MSGText = MSGText.replaceAll ('{', ' OPENINGBRACE');

MSGText = MSGText.replaceAll ('}', ' CLOSINGBRACE');

MSGText = MSGText.replaceAll ('}', ' CLOSINGBRACE');

MSGText = MSGText.replaceAll ('}', ' CLOSINGBRACE');

MSGText = MSGText.replaceAll ('*', ' ASTERISK');

MSGText = MSGText.replaceAll ('~', ' TILDE');

MSGText = MSGText.replaceAll ('>', ' GREATERTHANSIGN');

MSGText = MSGText.replaceAll ('<', ' LESSTHANSIGN');

MSGText = MSGText.replaceAll ('"', ' QUOTE');

MSGText = MSGText.replaceAll ('|', ' BAR');

MSGText = MSGText.replaceAll ('\\', ' BACKSLASH');

MSGText = MSGText.replaceAll ('/', ' FORWARDSLASH');

MSGText = MSGText.replaceAll ('=', ' EQUALSIGN');

MSGText = MSGText.replaceAll ('^', ' CARET');

MSGText = MSGText.replaceAll ('_', ' UNDERSCORE');

MSGText = MSGText.replaceAll ('[', ' OPENINGBRACKET');

MSGText = MSGText.replaceAll (']', ' CLOSINGBRACKET');

MSGText = MSGText.replaceAll ('+', ' PLUSSIGN');

MSGText = MSGText.replaceAll ('`', ' GRAVEACCENT');

}

else {

MSGText = MSGText.replaceAll (' COMMA', ',');

MSGText = MSGText.replaceAll (' DOT', '.'); MSGText = MSGText.replaceAll (' DASH', '-');

MSGText = MSGText.replaceAll (' QUERY', '?');

MSGText = MSGText.replaceAll (' EXCLAMATION', '!');

MSGText = MSGText.replaceAll (' COLON', ':');

MSGText = MSGText.replaceAll (' SEMICOLON', ';');

MSGText = MSGText.replaceAll (' ATSIGN', '@');

MSGText = MSGText.replaceAll (' QUOTE', '\''); MSGText = MSGText.replaceAll (' POUNDSIGN', '#');

MSGText = MSGText.replaceAll (' DOLLARSIGN', '$');

MSGText = MSGText.replaceAll (' PERCENTSIGN', '%'); MSGText = MSGText.replaceAll (' APOSTROPHE', '\'');

MSGText = MSGText.replaceAll (' OPENINGPARENTHESIS', '(');

MSGText = MSGText.replaceAll (' CLOSINGPARENTHESIS', ')'); MSGText = MSGText.replaceAll (' OPENINGBRACE', '{');

MSGText = MSGText.replaceAll (' CLOSINGBRACE', '}');

MSGText = MSGText.replaceAll (' ASTERISK', '*');

MSGText = MSGText.replaceAll (' TILDE', '~'); MSGText = MSGText.replaceAll (' GREATERTHANSIGN', '>');

MSGText = MSGText.replaceAll (' LESSTHANSIGN', '<');

MSGText = MSGText.replaceAll (' BAR', '|');

MSGText = MSGText.replaceAll (' BACKSLASH', '\\');

MSGText = MSGText.replaceAll (' FORWARDSLASH', '/');

MSGText = MSGText.replaceAll (' EQUALSIGN', '=');

MSGText = MSGText.replaceAll (' UNDERSCORE', '_');

MSGText = MSGText.replaceAll (' OPENINGBRACKET', '[');

MSGText = MSGText.replaceAll (' CLOSINGBRACKET', ']');

MSGText = MSGText.replaceAll (' GRAVEACCENT', '`');

}

document.getElementById('MessageTXT').value = MSGText;

wordcount(document.getElementById('MessageTXT').value);

}

String.prototype.replaceAll = function(search, replace) {

if (replace === undefined) {

return this.toString();

}

return this.split(search).join(replace);

}

function changeBGColor() {

var MSGText = document.getElementById('MSG');

var Priority = document.getElementById('Priority');

var WL2KPriority = document.getElementById('WL2KPriority'); var pri = document.getElementById('Priority').value;

if (pri == null) { pri = "Routine"; }

//createSubjectLine();

if (pri == "Routine") { // green

Priority.style.background = "#cfc";

MSGText.style.background = "#cfc"; }

else if (pri == "Priority") { // yellow

Priority.style.background = "#ff7";

MSGText.style.background = "#ffc"; }

else if (pri == "Emergency") { // red

Priority.style.background = "#f99";

MSGText.style.background = "#fdd"; }

}

function translate() {

var userLang = navigator.language || navigator.userLanguage; if (userLang == "de") {

document.getElementById('Number').innerHTML = 'Nummer:';

document.getElementById('PriorityText').innerHTML = 'Priorit&auml;t:';

document.getElementById('Station').innerHTML = 'Absender:';

document.getElementById('Words').innerHTML = 'Anzahl W&ouml;rter:';

document.getElementById('Origin').innerHTML = 'Absender Ort:';

document.getElementById('Time').innerHTML = 'Uhrzeit:';

document.getElementById('Name').innerHTML = 'An Name:';

document.getElementById('Address').innerHTML = 'Adresse:';

document.getElementById('City').innerHTML = 'Ort:';

document.getElementById('Message').innerHTML = 'Nachrichtentext:';

document.getElementById('From').innerHTML = 'Absender:';

document.getElementById('pcttext').innerHTML = 'Punktation zu Text?';

document.getElementById('Submit').value = 'Absenden';

}

}


function P2Pcheck() {

if (document.getElementById('P2Pcheckbox').checked) {

document.getElementById('P2PWLType').value = "P2P";

}

else {

document.getElementById('P2PWLType').value = "WINLINK";

}

} function getCookieVal (offset) {

var endstr = document.cookie.indexOf (";", offset);

if (endstr == -1)

endstr = document.cookie.length;

return unescape(document.cookie.substring(offset, endstr));

}

function GetCookie () {

var To = document.getElementById('To').value;

var name = To.replace(";", "").toUpperCase(); var arg = name + "=";

var alen = arg.length;

var clen = document.cookie.length;

var i = 0;

while (i < clen) {

var j = i + alen;

if (document.cookie.substring(i, j) == arg)

return getCookieVal (j);

i = document.cookie.indexOf(" ", i) + 1;

if (i == 0) break; }

return null;

}

function SetCookie (name, value) {

var To = document.getElementById('To').value;

var name = To.replace(";", "").toUpperCase(); // var name = To;

var argv = SetCookie.arguments;

var argc = SetCookie.arguments.length;

var expires = (2 < argc) ? argv[2] : null;

var path = (3 < argc) ? argv[3] : null;

var domain = (4 < argc) ? argv[4] : null;

var secure = (5 < argc) ? argv[5] : false;

document.cookie = name + "=" + escape (value) +

((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +

((path == null) ? "" : ("; path=" + path)) +

((domain == null) ? "" : ("; domain=" + domain)) +

((secure == true) ? "; secure" : "");

}

function ResetCounts() {

var To = document.getElementById('To').value;

var name = To.replace(";", "").toUpperCase(); var counter = 1;

var expdate = new Date();

expdate.setTime(expdate.getTime() + (24 * 60 * 60 * 1000 * 365)); SetCookie(name, counter, expdate , "/", null, false);

//location.reload();

document.getElementById('NumberVal').value = 1;

}

function cookie_counter () {

var expdate = new Date();

var counter;

// Set expiration date to a year from now.

expdate.setTime(expdate.getTime() + (24 * 60 * 60 * 1000 * 365)); if(!(counter = GetCookie())) counter = 0;

counter++;

SetCookie("Callsign", counter, expdate, "/", null, false);

document.getElementById('NumberVal').value = counter;

} function ToChange ()

{


cookie_counter();

}

function AutoGrowTextArea(textField)

{

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = textField.scrollHeight + "px";

if (textField.clientHeight < textField.scrollHeight)

{

textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";

}

}

}

function Countthelines(f) { var text1 = f

var text2 = text1.replace(/\s+$/,"");

var split2 = text2.split("\n"); var mytotal = split2.length * 17;

if (mytotal < 150) {

mytotal = 150;

}

var tstr = mytotal.toString();

return tstr;

}

function newfix(f){

var ThisText = document.getElementById(f).value;

var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {

newfix("Message");

// newfix("reply");

AutoGrowTextArea(document.getElementById("Message"));

// AutoGrowTextArea(document.getElementById("reply"));

}

function RWS(str){

var text2 = str.replace(/\s+$/,"");

return text2.trim();

}



</script></head>

<body onload="DateTime();changeBGColor();">

<form id="Registration" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" action="http://{FormServer}:{FormPort}" enctype="multipart/form-data">

<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll">

<p> </p>

<h2>Change Punctuation to Text </h2>

<div align="left">

<p>The change "Punctuation to Text" checkbox toggles the keyboard

punctuation marks to text in accordance with NTS MPG-SENDING

ON VOICE.<br />

</p>

<p> http://www.arrl.org/files/file/Public%20Service/MPG204A.pdf </p>

</div>

<p align="left">While this is an IARU based Radiogram the

ARRL NTS procedures are applicable.

<br />

<br />

In an effort to keep things as simple as

possible the NTS has adopted the following standards for punctuation in

a formal radiogram: Period = X-Ray Question Mark = Query As these are

the most common punctuations and could be easily misconstrued as

something else ALL periods in a message are expressed as an "X" (spoken

"X-ray") and all question marks are spoken as the word "query" at the

end of the sentence. Other punctuation is permitted but in an effort to

keep the check to a minimum they are discouraged. </p>

<p align="left">The documents states: "Remember that

punctuation, other than X for period, is always written out as a word

group and may be spelled if necessary.&#8221;<br />

<br />

Original form credits to OE3VRW, Wolfgang Ruthner </p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>

<table width="1032" border="1" cellpadding="1" cellspacing="0" style="width: 890px; height: 536px; text-align: left; margin-left: auto; margin-right: auto;">

<tbody>

<tr valign="top">

<td colspan="7" nowrap="nowrap" class="RADIOGRAM" style="text-align: center; background-color: rgb(255, 204, 153);"><span style="font-style: italic;">&nbsp;IARU

MESSAGE&nbsp;</span>&nbsp;&nbsp;<span class="style7"><small><small><small><span style="font-weight: normal;">International</span></small></small></small></span></td>

</tr>

<tr valign="top" class="Kopfzeile">

<td width="91" nowrap="NOWRAP" class="Kopfzeile">

<p id="Number" title="Doubleclick to Reset Number" ondblclick="ResetCounts();" var="" expdate="new" date=""><strong>NUMBER</strong></p>

</td>

<td width="115" nowrap="NOWRAP">

<p id="PriorityText"><strong>PRECEDENCE</strong></p>

</td>

<td width="174" nowrap="NOWRAP">

<p id="Station"><strong>STATION OF ORIGIN</strong></p>

</td>

<td width="121" nowrap="NOWRAP">

<p id="Words"><strong>WORD COUNT</strong></p>

</td>

<td width="204" nowrap="NOWRAP">

<p id="Origin"><strong>PLACE OF ORIGIN</strong></p>

</td>

<td width="130" nowrap="NOWRAP">

<p id="Time"><strong>FILING Time </strong></p>
</td>
<td width="133" nowrap="NOWRAP"><p id="Time"><strong>FILING DATE </strong></p></td>
</tr>

<tr bgcolor="#f8f8f8">

<td rowspan="2"><input value="{SeqNum}" title="You may control this # in Message &gt; Template settings" name="SeqNum" id="Number" size="12" maxlength="12" class="zentriert" /></td>

<td rowspan="2"><label for="Priority"></label>

<select name="Priority" id="Priority" onchange="changeBGColor();"><option value="Routine" selected="selected">Routine</option><option value="Priority">Priority</option><option value="Emergency">Emergency</option></select>

</td>

<td rowspan="2"><label for="station"></label> <input style="text-transform: uppercase;" maxlength="9" size="10" title="Call sign of this station, if originating call is different overwrite it here." name="station" id="station" value="{Callsign}" class="zentriert" onblur="this.value= this.value.toUpperCase();" /></td>

<td rowspan="2"><label for="check"></label> <label for="check"> <input name="check" id="check" size="3" maxlength="5" class="zentriert" value="0" type="text" /> 
</label></td>

<td rowspan="2"><input  class="zentriert" style="text-transform: uppercase;" maxlength="24" required="required" title="Enter location where Radiogram originated." name="place" id="place" size="25"  onblur="this.value= this.value.toUpperCase();" /></td>

<td> <label for="datetime">
  <input name="Time1" id="Time1" title="Use UTC time" placeholder="hhmmZ"size="7" maxlength="6" />
</label>

</td>
<td><strong>
  <input name="Date1"  placeholder = "MMM dd" id="Date1" o size="8" maxlength="7"type="text" />
</strong></td>
</tr>
<tr bgcolor="#f8f8f8">
  <td colspan="2" bgcolor="#FFFFCC"><input name="tformat" id="tformat" value="Local" onclick="DateTime()" type="checkbox" />
Change to Local Time / Date</td>
  </tr>

<tr>

<td  colspan="7">

<table width="100%" border="1" cellpadding="4" cellspacing="0" class="TabelleHintergrund" style="width: 992px; height: 421px; text-align: left; margin-left: auto; margin-right: auto;">

<tbody>

<tr>

<td colspan="4" class="style1" style="height: 20px; text-align: center;">Use the template <span class="style4">&quot;Amateur Radio <span class="style5">RADIOGRAM</span> Text Creator&quot;, </span>if you want to send traffic into the USA NTS/RRI network. Located in RADIOGRAM &amp; RRI Forms </td>

</tr>

<tr valign="top" bgcolor="#f8f8f8">

<td  colspan="4" nowrap="nowrap" style="text-align: center; vertical-align: top; height: 35px;">

<p id="Name" align="left"><strong>TO:<br />
  <small style="font-weight: normal;">
  <textarea style="text-transform: uppercase;" required="required" placeholder="" name="Name" id="Name" cols="100" rows="3"  onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)" onblur="this.value= this.value.toUpperCase();"></textarea>
  </small></strong></p>
</td>

</tr>

<tr>

<td style="text-align: center; height: 35px; background-color: white;" colspan="4"><div style="background-color: rgb(204, 204, 204);" align="left"><strong style="font-style: italic;">Special Delivery Instructions</strong>&nbsp;<span class="Hintergrund_Tabelle"><span class="Hintergrund_Tabelle"> 

  <input style="text-transform: uppercase;"placeholder="Optional Information" maxlength="65" name="Delivery" id="station2" size="70" onblur="this.value= this.value.toUpperCase();"/>

</span></span></div></td>

</tr>

<tr valign="top" bgcolor="#f8f8f8">

<td height="105" colspan="4" id="MSG" style="background-color: white;"><span class="Download"><span style="color: rgb(204, 0, 0);"></span></span>&nbsp;<small style="font-weight: normal;">
  <textarea style="text-transform: uppercase;" required="required" name="Message" id="MessageTXT" cols="110" rows="3" onkeyup="punctwrdcnt(this.value);AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)" onblur="this.value= this.value.toUpperCase();"></textarea>

</small>

</td>

</tr>

<tr>
  <td  colspan="4" class="Kopfzeile"><strong>FROM</strong>:    
    <input style="text-transform: uppercase;" name="From" type="text" id="From" size="100" maxlength="90" onblur="this.value= this.value.toUpperCase();" /></td>
  </tr>
<tr valign="middle">
  <td  colspan="4" class="Kopfzeile"><strong><span class="style5">Radio operator use:</span><br />
    <br />
  </strong>
    <table width="100%"  border="1" cellspacing="0" cellpadding="2">
      <tr valign="top" bgcolor="#FFFFFF">
        <td width="20%" class="Kopfzeile"><div align="center">RECEIVED FROM<strong><br />
                    <strong>
                    <input style="text-transform: uppercase;" name="Rfrom" type="text" id="Rfrom" size="25" maxlength="23" onblur="this.value= this.value.toUpperCase();"/>
                    </strong>            <br />
        </strong></div></td>
        <td width="11%" bgcolor="#FFFFFF"><strong>
          <div align="center">DATE<br />
                  <input  name="RDate"id="RDate"  size="8" maxlength="7"  Mtype="text />
          <br />
        </strong></td>
        <td width="11%" bgcolor="#FFFFFF">
                  <strong>         </strong></div></td>
        <td width="8%"><div align="center">TIME<strong> <br />
                    <input name="RTime"  id="RTime" size="8" maxlength="7"type="text"text" />
        </strong></div></td>
        <td width="22%"><div align="center">SENT TO<strong> <br />
                    <strong><strong>
                    <input style="text-transform: uppercase;" name="SendTo" type="text" id="SendTo" size="25" maxlength="23" onblur="this.value= this.value.toUpperCase();" />
                    </strong></strong>          <br />
        </strong></div></td>
        <td width="14%"><div align="center">DATE<strong><br />
                    <input name="SendDate" type="text" id="SendDate"  size="8" maxlength="7" />
        </strong></div></td>
        <td width="14%"><div align="center">TIME <strong><br />
                    <input name="SendTime" type="text" id="SendTime"  size="8" maxlength="7" />
        </strong></div></td>
      </tr>
    </table>
    <strong>    </strong></td>
</tr>
<tr>

<td class="Kopfzeile"><span class="FromText"><span id="From"></span></span><span class="Download"><span style="color: rgb(204, 0, 0);">

&nbsp;</span></span><center style="background-color: rgb(0, 153, 0);"> <input name="Submit" class="SubmitBtn" value="Submit" id="Submit" method="Post" enctype="multipart/form-data" type="submit" /></center><span class="Download"><span style="color: rgb(204, 0, 0);"> &nbsp;

&nbsp;&nbsp;

</span></span><span class="Download"><span style="color: rgb(204, 0, 0);"></span></span></td>

<td width="489" class="Kopfzeile">  <strong> 

  <label for="WL2K_Subject"> </label> <label for="WL2K_Subject"></label></strong>

  <p>&nbsp;     <span class="Download"><span style="color: rgb(204, 0, 0);">

    <input value="Reset Form" style="color: rgb(204, 0, 0);" onclick="this.form.reset(); myreset()" type="button" />

  </span></span>&nbsp; &nbsp; &nbsp;<span class="Download"><span style="color: rgb(204, 0, 0);">

      </span></span> &nbsp; &nbsp; 

      <input name="Version" value="40.4" type="hidden" />

      &nbsp; 

      <input name="Viewer" value="Radiogram_Viewer.html" type="hidden" />

      &nbsp;&nbsp;

      <input name="Subjectline" id="Subjectline" value="" type="hidden" /> 

      &nbsp;

&nbsp;

<input name="Type" id="P2PWLType" value="{MsgP2P}" type="hidden" /> 

&nbsp; &nbsp; &nbsp;<big><big><small><small><span style="font-weight: normal;">&nbsp;&nbsp;

&nbsp; &nbsp;</span></small></small></big></big><span style="color: rgb(204, 102, 0);">&nbsp;&nbsp;</span><big><big><small><small><span style="font-weight: normal;"> </span><span style="font-weight: normal; color: rgb(153, 51, 0);">

<input name="Subj" id="WL2K" value="WL2K"  checked="checked" type="hidden" />

<input name="Templateversion" type="hidden" id="Templateversion" value="43.1" />

</span></small></small></big></big></p>

  </td>

<td width="334" colspan="2" style="color: rgb(0, 102, 0);"><div align="center"><span class="Download style6"><span style="color: rgb(204, 0, 0);">    <big><big><small><small><span style="font-weight: normal;"> <small><span style="color: rgb(153, 51, 0);">Express</span></small></span></small> </small></big></big><small><span style="font-weight: normal; color: rgb(153, 51, 0);">Ver 43.2&nbsp;(Original credits to OE3VRW)</span></small> </span></span></div></td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

<!-- id here matches href in the activating link -->

</table>

</form>



</body></html>