<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>ICS214A Individual Activity Log</title>
	<style type="text/css">

<!--

@media print {
.form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:14px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

input, textarea {

outline: none !important;

box-shadow: none;

border: none;

overflow: visible;

font-family: Arial, Helvetica, sans-serif;

font-size: 11px;

}
}

.formtext {

font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;

}

#TextHeader {
background-color: #dddddd;
font-size: 10px;
font-family: Arial,Helvetica,sans-serif;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
  
  <!--

TD{ bgcolor="#ffffff" valign="top"}

.SubmitBtn {font-size: 12px;

font-family: Arial,Helvetica,sans-serif;

font-weight: inherit;

}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:30%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}

.popScroll h2 {margin-top:0}
}
    .style11 {color: #FF0000}
	
	  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

    body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style12 {font-size: 12px}
    .style13 {font-weight: normal; margin: 10px; font-family: Arial, Helvetica, sans-serif;}
    .style14 {font-size: 10px}
    .style15 {font-size: 14px}
    .style16 {font-size: 10px; color: #FF0000; }
    .style17 {font-size: 11px}
    </style>
	
	
 <script>
 
 function DateNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

 thisyear = d.getFullYear();

 thismonth= d.getMonth();

 thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0" + thismonth}



 thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}


h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();



var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;



var RightNow = prompt("Date/Time:", myprompt);

document.getElementById(Timefld).value = RightNow;



}
function TimeNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var myprompt = h + ':' + m ;

var RightNow = prompt("Time:", myprompt);

document.getElementById(Timefld).value = RightNow;

document.getElementById(FocusFld).focus();

function DateNow(Timefld, FocusFld) {

var txt;

var d = new Date(),

 thisyear = d.getFullYear();

 thismonth= d.getMonth();

 thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0" + thismonth}



 thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}


h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();



var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m + ':' + s;
var RightNow = prompt("Date/Time:", myprompt);

document.getElementById(Timefld).value = RightNow;
}

}
//after time now



function DateTime() {  
//  alert ("atdatetime");
var txt;  
  
var myprompt;  
  
var d = new Date(),  
  
thisyear = d.getFullYear();  
  
thismonth= d.getMonth();  
  
thisday = d.getDate();  
  var UTCdate = d.getUTCDate();  
var monname;  
  
h = (d.getHours()<10?'0':'') + d.getHours()  
  
m = (d.getMinutes()<10?'0':'') + d.getMinutes()  
  
var Localtime = h + m+'L ';  
  
var now = new Date();  
  
var utch = now.getUTCHours();  
  
if (utch < 10) { utch = '0'+utch};  
  
var utcs = now.getUTCMinutes();  
  
if (utcs < 10) { utcs = '0'+utcs};  
  
var myUTCtime = utch+""+utcs;  
  
var utcstr = d.toUTCString();  
  
var localt = d.toLocaleTimeString();  
  
var isostr = d.toISOString();  
  
monthname = shortmonth (thismonth);  
  
thismonth = thismonth + 1;  
  if (thismonth < 10) { thismonth = "0" + thismonth}

var UTCmon = d.getUTCDate();  
  
var UTCmon = d.getUTCMonth();  
var UTCmon = UTCmon+1;
if (UTCmon < 10) { UTCmon = "0" + UTCmon}

var utcmonthname = shortmonth (UTCmon);  
  
//var UTCmmdd =utcmonthname + " "+UTCdate+" "+thisyear;  
  
//var Localdate = monthname+' '+thisday+" "+thisyear;  
var UTCmmdd =thisyear + "-"+UTCmon+"-"+UTCdate;  
  	
var Localdate = thisyear+'-'+thismonth+'-'+thisday;
  
var Rightnow =UTCmmdd;  
  
if (document.getElementById('tformat').checked) { Rightnow = Localdate};  
  
document.getElementById('Mdate').value = Rightnow;  
  
var Rightnow = myUTCtime;  
  
if (document.getElementById('tformat').checked) { Rightnow = Localtime};  
  
document.getElementById('Mtime').value = Rightnow;  
  
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/  
  
};  
function RWS(str){

var text2 = str.replace(/\s+$/,"");
var aquote = '"';
var text2=text2.replace(/\“/g, aquote); 
var text2=text2.replace(/\”/g, aquote); 
var text2=text2.replace(/\’/g, "'"); 
var text2=text2.replace(/\‘/g, "'"); 

 text2 = text2.replace(/[\u2018|\u2019|\u201A]/gm, "\'");
    // smart double quotes
	text2 = text2.replace(/[\u201C|\u201D|\u201E]/g, "\"");
	//text2 = text2.replace(/\u00201c/g, aquote);
//text2 = text2.replace(/[\u+201D]/gm, aquote);
    // ellipsis
   // text2 = text2.replace(/\u2026/g, "...");
    // dashes
    //text2 = text2.replace(/[\u2013|\u2014]/g, "-");
    // circumflex
 //   text2 = text2.replace(/\u02C6/g, "^");
    // open angle bracket
    //text2 = text2.replace(/\u2039/g, "");
    // spaces
    //text2 = text2.replace(/[\u02DC|\u00A0]/g, " ");
return text2.trim();

}	function selectaddress(){  
 location.href="#pop3";  
 
}  
//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				       parsestring("F");   } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
Checkifinbrowser();
getit(); 
 }

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS214A " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}
function DateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'DateStamp-m-d-y': var RightNow = thismonth+ '-' + thisday+ '-'+ thisyear;
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m + ':' + s;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
};
function AutoGrowTextArea(textField){
//alert (textField.clientHeight );
//textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}

function Countthelines(f) { var text1 = f;

var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var ar = text2.length /100;
var mytotal = (split2.length+ar) * 15.5;


//var mytotal = split2.length * 15.5;
//alert("#lines "+mytotal)
//if (mytotal < 300) {
//mytotal = 150;
//}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);

document.getElementById(f).style.height = makeit+"px"; 

}

function Fixarea() {

newfix('Message');
 document.getElementById('Message').value
AutoGrowTextArea('Message');

}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function SaveData() {
	var mydata= "";

         	
		
	for (x = 1; x <25; x++) {

        //var tabs = lines[line].split('\t',11);
         	
			var mydata=mydata + document.getElementById('Time'+x).value+"\t";
			
		 		var mydata=mydata+document.getElementById('Activities'+x).value+"\t";
				var mydata=mydata+"\n";
			}
			
			var mydata=mydata + document.getElementById('Incident_Name').value+"\t";
			var mydata=mydata + document.getElementById('DateTimeFrom').value+"\t";
			var mydata=mydata + document.getElementById('DateTimeTo').value+"\t";
			var mydata=mydata + document.getElementById('Name1').value+"\t";
			
			var mydata=mydata + document.getElementById('ICS_Position1').value+"\t";
			var mydata=mydata + document.getElementById('Home_Agency1').value+"\t";
			
			var mydata=mydata + document.getElementById('PreparedName').value+"\t";
			
			
			
			
			var mydata=mydata+"\n";
		

			document.getElementById('parseme').value = mydata;
			
			saveTextAsFile();
			
			//saveTextAsFile();
			}
			


function parsestring(mType) {
	var mytext = document.getElementById('parseme').value;
var myType = mType;
var lines = mytext.split('\n');

    for(var line = 0; line < lines.length - 1; line++){
        // By tabs
		//alert (lines[line]);
var x = line +1;

     if (line <24) {  var tabs = lines[line].split('\t',2);

         	if (tabs[0] != null){document.getElementById('Time'+x).value =tabs[0]};
			if (tabs[1] != null){document.getElementById('Activities'+x).value =tabs[1] };
			}
			// now the other parts
			var tabs = lines[line].split('\t',12);
			if (tabs[0] != null){document.getElementById('Incident_Name').value =tabs[0] };
			if (tabs[1] != null){document.getElementById('DateTimeFrom').value =tabs[1] };
			if (tabs[2] != null){document.getElementById('DateTimeTo').value =tabs[2] };
			if (tabs[3] != null){document.getElementById('Name1').value =tabs[3] };
			if (tabs[4] != null){document.getElementById('ICS_Position1').value =tabs[4] };
			if (tabs[5] != null){document.getElementById('Home_Agency1').value =tabs[5] };
			if (tabs[6] != null){document.getElementById('PreparedName').value =tabs[6] };
			
			}
			}
			
			
			
		//


	
	function selectaddress(){  
 location.href="#pop3";  
} 

     function getConfirmation() {
               var retVal = confirm("Do you want to clear Activity Log ?");
               if( retVal == true ) {
			
                for (x = 1; x <25; x++) {
				
			document.getElementById('Time'+x).value="";
			document.getElementById('Activities'+x).value="";
	
			}
                  return true;
               } else {
                 
                  return false;
               }
            }

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("ics214A", formatted.value);
	 //alert (localStorage.getItem("ics214"));
    }

	function getit() {
	var storedValue = localStorage.getItem("ics214A");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}

 </script></head>
<body>
   
<div align="left"></div>
<form pbzloc="0" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="ICS213" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
     <input type="button" value="Setup" onclick="SetupTitle()" /> 
      </b>  &nbsp;<span class="style16">Click to add an agency or group name</span>    <p></p>      <div id="pop1" class="pop-up"><!-- The pop-up block -->

        <div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

          <div class="popScroll"><!-- Test for help starts here -->

            <p> </p>

            <h3>INDIVIDUAL LOG ICS FORM 214A </h3>

            <p align="left"><strong>Purpose</strong>.<br />

              <br />

              The Individual Log, while not required, records details of each

              individual’s activities. These logs

              provide a basic reference from which to extract information for

              inclusion in any after-action report.

              <br />

            </p>

            <p align="left"> <strong>Preparation</strong>.<br />

              <br />

              An Individual Log can be initiated and maintained by each member

              of the ICS. Completed logs are

              forwarded to supervisors who provide copies to the Documentation

              Unit.

            </p>

            <p align="left"><strong>Distribution</strong>.<br />

              <br />

              The Documentation Unit maintains a file of all Individual Logs.

              The original of each log MUST be

              submitted to the Documentation Unit.

            </p>

            <p align="left">Save a copy for yourself by sending to your

              E-mail or printing </p>
			  <strong> NOTE on printing. </strong><br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br /><br />
<strong>More Information</strong><br /><br />
You can save your completed HTML to a text file. This will allow you to reload the ICS214A
with ALL entered form data. You do this prior to submitting the form. Then you can open a new 214A and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />
          </div>

          <!-- The close pop-up link correctly positioned at the end of the content block -->

          <a class="close" href="#links"><span>Back

        to links</span></a> </div>

  </div>
</span> </span>
<table width="500" border="0" align="left" cellspacing="0">

        <tbody>

          <tr>

            <td>

              <table style="width: 758px; height: 958px;" border="1" bordercolor="#999999" cellpadding="1" cellspacing="1">

                <tbody>

                  <tr>
                 <td width="747" colspan="2" valign="top" bgcolor="#dee9f9" style="vertical-align: bottom; height: 20px;;"><div align="center">
                      <p><big> &nbsp; &nbsp;<span style="font-weight: bold;"><big> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span></big></span>&nbsp; &nbsp;<span style="font-weight: bold;"><big> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span></big></span>&nbsp; &nbsp;<span style="font-weight: bold;"><big> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span></big></span>&nbsp;&nbsp;<span class="style12">&nbsp;</span></big><span class="style12" style="font-weight: bold;"><big>INDIVIDUAL
  
                          ACTIVITY LOG</big></span><span style="font-weight: bold;"><big><big>
  
                            &nbsp;</big> <span class="style14">&nbsp;<span class="style17">   </span></span></big></span><span class="style17">(ICS
  
                      214A)</span> <b style="font-weight: normal;"><small><big><small><big><small><big><small><span style="font-weight: bold;"><big> &nbsp; </big></span></small><span style="font-weight: bold;"><big> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span> <span class="style14">&nbsp; &nbsp; </span></big></span><small>&nbsp;&nbsp; </small></big></small></big></small></big></small></b><small><big><small><span class="style6"><span class="formtext">                      
                      <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
  
                    </span></span>   <big>&nbsp; <a href="#pop1" class="style14"><span style="color: rgb(204, 0, 0);"> Form Information</span></a></big> </small></big></small></p>
                      <span class="style15"  id="SubjectText">test </span>
                    </div></td>

                  </tr>

                  <tr style="font-weight: bold;">

                    <td colspan="2"><span class="style12" style="font-weight: normal;"><br />
&nbsp;1. Incident Name &nbsp;</span><span class="style12"><b> 
                  <input size="55" required="required" name="Incident_Name" maxlength="45" id="Incident_Name" title="Incident number is optional" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b style="font-weight: normal;">Page<span class="style11"> #</span>
                  <input maxlength="2" size="3" name="Page" id="Page" />
                  </b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b style="font-weight: normal;">
                  <input name="FormTitle" type="hidden" id="FormTitle" />
                  </b></span></td>

                  </tr>

                  <tr>

                    <td colspan="2"><span class="style12"><br />

                      <span style="font-weight: normal;">&nbsp;</span>2. Operational Period &nbsp;(Date/Time)

&nbsp; From&nbsp;<span style="font-weight: bold;">

                    &nbsp;</span><b> 
                    <input title="24 hour format local time" required="required" name="DateTimeFrom" maxlength="24" id="DateTimeFrom" size="24" />
                        </b>&nbsp; To &nbsp; <b>

                        <input title="24 hour format local time" required="required" name="DateTimeTo" maxlength="24" id="DateTimeTo" size="24" />
                        </b></span></td>

                  </tr>

                  <tr>

                    <td colspan="2"><span class="style12"><br />

                      <span style="font-weight: normal;">&nbsp;</span>3. Individual Name <span style="font-weight: bold;">&nbsp;</span></span>

                      <span class="style12">
                      <input size="45" required="required" name="Name1" maxlength="40" id="Name1" type="text" />
                      &nbsp;&nbsp;4.

                      ICS Section <span style="font-weight: bold;">&nbsp;</span></span>

                      <span class="style12">
                      <input size="40" required="required" name="ICS_Position1" maxlength="35" id="ICS_Position1" />
                    </span></td>

                  </tr>

                  <tr>

                    <td colspan="2"><span class="style12"><br />

                      <span style="font-weight: normal;">&nbsp;</span>5.&nbsp;Assignment / Location<small>&nbsp;</small>

                    <input id="Home_Agency1" maxlength="60" name="Home_Agency1" required="required" size="70" />
                    </span></td>

                  </tr>

                  <tr>

                    <td style="vertical-align: middle; text-align: center;" colspan="3">

                      <table style="width: 752px; height: 726px;" border="1" cellpadding="2" cellspacing="0">

                        <tbody>

                          <tr>

                            <td colspan="3" class="style12" style="height: 10px; text-align: justify; background-color: white;">

                             

<b><span style="font-weight: normal;"><span style="color: black;"><br />
<span style="font-weight: normal;">&nbsp;</span>6.

                                    Activity Log&nbsp;</span></span></b><b style="font-weight: normal;">                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                    
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                <small><big><small><span class="style6"><span class="style13">
                                <input type="button" value=" Load All ICS214A Data " onclick="document.getElementById('txtfiletoread').click();" />
</span></span><big><small><big><small><input type="reset" value="Clear Activity Log" onclick="getConfirmation()" />&nbsp;&nbsp;&nbsp;</small></big></small></big></small></big></small>						    
                                    <textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="Paste spreadsheet data here" style="display: none;"></textarea> 
                            </b></td>

                          </tr>

                          <tr bgcolor="#f8f8ff">

                            <td style="height: 15px; text-align: center; "><span class="style15"><strong>Time</strong><br />

                            </span></td>

                            <td colspan="2" style="text-align: center; "><span class="style15"><strong>Major

Events</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp;</span></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time1" id="Time1" placeholder="click for time" onclick="TimeNow('Time1', 'Activities1')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities1" maxlength="110" id="Activities1" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time2" id="Time2" placeholder="click for time" onclick="TimeNow('Time2', 'Activities2')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities2" maxlength="110" id="Activities2" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time3" id="Time3" placeholder="click for time" onclick="TimeNow('Time3', 'Activities3')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities3" maxlength="110" id="Activities3" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time4" id="Time4" placeholder="click for time" onclick="TimeNow('Time4', 'Activities4')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities4" maxlength="110" id="Activities4" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time5" id="Time5" placeholder="click for time" onclick="TimeNow('Time5', 'Activities5')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities5" maxlength="110" id="Activities5" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time6" id="Time6" placeholder="click for time" onclick="TimeNow('Time6', 'Activities6')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities6" maxlength="110" id="Activities6" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time7" id="Time7" placeholder="click for time" onclick="TimeNow('Time7', 'Activities7')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities7" maxlength="110" id="Activities7" /></td>
</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time8" id="Time8" placeholder="click for time" onclick="TimeNow('Time8', 'Activities8')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities8" maxlength="110" id="Activities8" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time9" id="Time9" placeholder="click for time" onclick="TimeNow('Time9', 'Activities9')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities9" maxlength="110" id="Activities9" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time10" id="Time10" placeholder="click for time" onclick="TimeNow('Time10', 'Activities10')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities10" maxlength="110" id="Activities10" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time11" id="Time11" placeholder="click for time" onclick="TimeNow('Time11', 'Activities11')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities11" maxlength="110" id="Activities11" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time12" id="Time12" placeholder="click for time" onclick="TimeNow('Time12', 'Activities12')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities12" maxlength="110" id="Activities12" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time13" id="Time13" placeholder="click for time" onclick="TimeNow('Time13', 'Activities13')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities13" maxlength="110" id="Activities13" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time14" id="Time14" placeholder="click for time" onclick="TimeNow('Time14', 'Activities14')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities14" maxlength="110" id="Activities14" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time15" id="Time15" placeholder="click for time" onclick="TimeNow('Time15', 'Activities15')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities15" maxlength="110" id="Activities15" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time16" id="Time16" placeholder="click for time" onclick="TimeNow('Time16', 'Activities16')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities16" maxlength="110" id="Activities16" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time17" id="Time17" placeholder="click for time" onclick="TimeNow('Time17', 'Activities17')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities17" maxlength="110" id="Activities17" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time18" id="Time18" placeholder="click for time" onclick="TimeNow('Time18', 'Activities18')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities18" maxlength="110" id="Activities18" /></td>

</tr>

<tr>

<td align="center" ststyle="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time19" id="Time19" placeholder="click for time" onclick="TimeNow('Time19', 'Activities19')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities19" maxlength="110" id="Activities19" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time20" id="Time20" placeholder="click for time" onclick="TimeNow('Time20', 'Activities20')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities20" maxlength="110" id="Activities20" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time21" id="Time21" placeholder="click for time" onclick="TimeNow('Time21', 'Activities21')" /></td>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;" colspan="2"><input size="120" name="Activities21" maxlength="110" id="Activities21" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time22" id="Time22" placeholder="click for time" onclick="TimeNow('Time22', 'Activities22')" /></td>

<td style="height: 15px; background-color: white; text-align: center; vertical-align: middle;" colspan="2"><input size="120" name="Activities22" maxlength="110" id="Activities22" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time23" id="Time23" placeholder="click for time" onclick="TimeNow('Time23', 'Activities23')" /></td>

<td style="height: 15px; background-color: white; text-align: center; vertical-align: middle;" colspan="2"><input size="120" name="Activities23" maxlength="110" id="Activities23" /></td>

</tr>

<tr>

<td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><input maxlength="10" size="10" name="Time24" id="Time24" placeholder="click for time" onclick="TimeNow('Time24', 'Activities24')" /></td>

<td style="height: 15px; background-color: white; text-align: center; vertical-align: middle;" colspan="2"><input size="120" name="Activities24" maxlength="110" id="Activities24" /></td>

</tr>

</tbody>

</table>

</td>

</tr>

<tr>

<td colspan="3" bgcolor="#f8f8ff" style="vertical-align: top; height: 30px; " pbzloc="34"><p><small>&nbsp;<br />
  
</small><span class="style12"><small><big><span style="font-weight: normal;">&nbsp;</span>7.
  
Prepared by&nbsp;</big></small>
  <input title="Name and Position" size="40" required="required" name="PreparedName" maxlength="35" id="PreparedName" />
  
&nbsp;</span></p>
  <p><big>
    &nbsp;</big>
    <input value=" Submit " style="height: 24px;" size="3" pbzloc="33" name="Submit" method="post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
    <big>
&nbsp;&nbsp;&nbsp;
<input type="button" value="Save ICS214A Data"  onclick="SaveData()" />
    </big><big>&nbsp;</big>&nbsp;
      <input  name="ResetForm" value="Reset Form " class="BtnFormat2" type="reset" />
      <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
      <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="ICS 214A  v 15.3" />
      <span class="style14"><big> &nbsp; &nbsp;</big><big> &nbsp; &nbsp;</big><big> &nbsp; &nbsp;</big><big> &nbsp; &nbsp;</big>Ver 15.3</span> </p></td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

<!-- popup starts here -->



</table>
<p>
</form>

</body></html>