<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>FEMA RESOURCE REQUEST FORM</title>

<style type="text/css">
<!--
@media print {
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
overflow: visible;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
}
.formtext {
font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+monthname+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autotime': var RightNow = h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}; </script>
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
</script>
<style>
<!--
TD{ bgcolor="#ffffff" valign="top"}
.SubmitBtn {font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #666666;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
</script>
.style24 {font-family: Arial,Helvetica,sans-serif; font-size: 20px}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:30%; right:30%; top:30%; bottom:30%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style6 {
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style17 {
color: #00CC00;
font-weight: bold;
}
.style18 {font-size: 16px}
.style20 {font-size: 14px}
.style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style22 {font-size: 12px}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
}
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = working} 
else { document.getElementById(theid).value = '';}
}

function setcolor(mfield, thevalaue)
{
var thefield = document.getElementById(mfield);
document.getElementById(mfield).style.background  = "#ffffff";
if (thevalaue =="YES") {document.getElementById(mfield).style.background = "#fccac7"; }
 }

// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "FEMA RRF data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 }
 
 function Fixfields() { 
 AutoGrowTextArea(document.getElementById("fldII1"));
  AutoGrowTextArea(document.getElementById("fldII5"));
    AutoGrowTextArea(document.getElementById("fldIV7"));
// now fix colors of priority
var t7 = document.getElementById('fldII3').value;
//alert(t7);
document.getElementById('fldII3cell').style.background = "#ffffff";
if (t7 =="Lifesaving") {document.getElementById('fldII3cell').style.background = "#fccac7"; } 
if (t7 =="Life Sustaining") {document.getElementById('fldII3cell').style.background = "#ffc"; } 

var t8 = document.getElementById('fldIII4').value;
document.getElementById('fldIII4cell').style.background  = "#ffffff";
if (t8 =="YES") {document.getElementById('fldIII4cell').style.background = "#fccac7"; } 


}
</script>
</head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table width="873" border="1" cellpadding="3" cellspacing="0" style="height: 453px;">
<colgroup><col width="657" /></colgroup> <tbody>
<tr valign="top">
  <td height="35" colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
      <td width="85%"><div align="center">
        <p class="style6"> <span class="style18"><span class="style20">DEPARTMENT OF HOMELAND SECURITY O.M.B. No. 1660-0002</span><br />
                  <span class="style20">Federal Emergency Management Agency</span><br />
                  <span class="style20">&nbsp; &nbsp;<strong>RESOURCE REQUEST FORM (RRF)</strong></span></span></p>
        <p class="style6">
  <input type="button" value=" Load FEMA RRF data" onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>&nbsp;</p>
      </div></td>
      <td width="15%" nowrap="nowrap"><div align="right"><span class="style21">O.M.B. No. 1660-0002</span></div></td>
    </tr>
  </table></td>
  </tr>
<tr valign="top" bgcolor="#f8f8ff">
<td colspan="2" class="formtext" ><strong>&nbsp;I. REQUESTING ASSISTANCE (To be completed by Requestor)</strong></td>
</tr>
<tr valign="top">
<td height="24" colspan="2" class="formtext"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td width="37%" nowrap="nowrap" class="formtext">&nbsp;1. Requestor's Name 
      <br />
      &nbsp;
      <input name="fldI1" type="text" id="fldI1" size="60" maxlength="59" required="required"  /></td>
    <td colspan="2" nowrap="nowrap" class="formtext">&nbsp;2. Title<br /> 
      &nbsp;
      <input name="fldI2" type="text" id="fldI2" size="50" maxlength="49" /></td>
    <td width="20%" nowrap="nowrap">&nbsp;3. Phone No. 
      <br />
      &nbsp;
      <input name="fldI3" type="text" id="fldI3" size="22" maxlength="21" /></td>
  </tr>
  <tr>
    <td nowrap="nowrap" class="formtext">&nbsp;4. Requestor's Organization 
      <br />
      &nbsp;
      <input name="fldI4" type="text" id="fldI4" size="60" maxlength="59" /></td>
    <td width="21%" nowrap="nowrap" class="formtext">&nbsp;5. Fax No.
      <br />
      &nbsp;
      <input name="fldI5" type="text" id="fldI5" size="30" maxlength="28" /></td>
    <td colspan="2" nowrap="nowrap" class="formtext">&nbsp;6. E-Mail  
      <br />
      &nbsp;
      <input name="fldI6" type="text" id="fldI6" size="40" maxlength="54" /><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></td>
    </tr>
</table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2" class="formtext"><strong>&nbsp;II. REQUESTING ASSISTANCE (To be completed by Requestor)</strong></td>
</tr>
<tr valign="top">
<td height="35" colspan="2" class="formtext">&nbsp;1. Description of Requested Assistance:<br />
&nbsp;
<textarea placeholder="Be Brief and Accurate" cols="130" rows="1" name="fldII1" id="fldII1" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>  </td>
</tr>
<tr>
  <td colspan="2" class="formtext" height="35"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
    <tr>
      <td width="16%" nowrap="nowrap">&nbsp;2. Quantity
        <br />
        &nbsp;
        <input name="fldII2" type="text" id="fldII2" size="16" maxlength="15" /></td>
      <td width="38%" valign="top"  nowrap="nowrap" id= "fldII3cell" name="fldII3cell" >&nbsp;3. Priority 
        <input name="fldII3" type="hidden" id="fldII3" />
        &nbsp;
        <br />
        <input name="fldII13b" type="radio" value="Lifesaving" onclick=" document.getElementById('fldII3').value = 'Lifesaving'; fldII3cell.style.background = '#fccac7'; "//>
        Lifesaving 
        <input name="fldII13b" type="radio" value="Life Sustaining" onclick=" document.getElementById('fldII3').value = 'Life Sustaining'; fldII3cell.style.background = '#ffc';"/>
        Life Sustaining 
        <input name="fldII13b" type="radio" value="High"onclick=" document.getElementById('fldII3').value = 'High' ; fldII3cell.style.background = '#ffffff';" />
        High
        <input name="fldII13b" type="radio" onclick=" document.getElementById('fldII3').value = 'Normal' ;fldII3cell.style.background = '#ffffff';" value="Normal" checked="checked"/>
        Normal</td>
      <td colspan="2">&nbsp;4. Date and Time Needed 
&nbsp;<br /> 
&nbsp;
<input required="required" name="fldII4" id="fldII4" size="25" maxlength="23" placeholder="Add Date and Time" /></td>
      </tr>
    <tr>
      <td colspan="2" rowspan="2" valign="top">&nbsp;5. Delivery Site Location<br />
        &nbsp;
        <textarea placeholder="USNG Coordinates (preferred), GPS Coordinates, or an address" cols="60" rows="2" name="fldII5" id="fldII5" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
      <td colspan="2" valign="top">&nbsp;6. Site Point of Contact (POC) 
        <br />
        &nbsp;
        <input name="fldII6" type="text" id="fldII6" size="50" maxlength="49" /></td>
      </tr>
    <tr>
      <td width="23%" valign="top" nowrap="nowrap">&nbsp;7. 24 Hour Phone No 
        <br />
        &nbsp;
        <input name="fldII7" type="text" id="fldII7" size="30" maxlength="28" /></td>
      <td width="23%" valign="top" nowrap="nowrap">&nbsp;8. Fax No. 
        <br />
        &nbsp;
        <input name="fldII8" type="text" id="fldII8" size="30" maxlength="28" /></td>
      </tr>
    <tr>
      <td height="34" colspan="2" class="formtext"> &nbsp;9. State Approving Official Signature 
        <input name="fldII9" type="text" id="fldII9" size="50" maxlength="45" /></td>
      <td colspan="2" valign="top" class="formtext">&nbsp;10. Date and Time 
&nbsp;        <input required="required" name="fldII10" id="fldII10" size="25" maxlength="23" placeholder="Click for Date/Time" onclick="SetDateTime('fulldatetime',this.id)" /></td>
      </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2" class="formtext"><strong>III. SOURCING THE REQUEST - REVIEW/COORDINATION (Operations Section Only)</strong></td>
</tr>
<tr>
  <td colspan="2" class="formtext" height="35"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
    <tr valign="top">
      <td width="36%" nowrap="nowrap">&nbsp; 1.Reviews<br />
          &nbsp; OPS Review by: 
          <input name="fldIII1a" type="text" id="fldIII1a" size="40" maxlength="39" />
        <br />
        &nbsp; LOG Review by: 
        <input name="fldIII1b" type="text" id="fldIII1b" size="40" maxlength="39" />
        <br />
        &nbsp; Other Coordination: 
        <input name="fldIII1c" type="text" id="fldIII1c" size="40" maxlength="39" />
        <br />
        &nbsp; Other Coordination: 
        <input name="fldIII1d" type="text" id="fldIII1d" size="40" maxlength="39" />
        <br />
        &nbsp;Other Coordination: 
        <input name="fldIII1e" type="text" id="fldIII1e" size="40" maxlength="38" />
</p>
        </td>
      <td width="23%" rowspan="2" class="formtext"><p>&nbsp; 2. Source:<br />
            &nbsp;
<input name="fldIII2ab" type="checkbox" id="fldIII2ab" value="YES"onclick="Flip('fldIII2a', 'YES')"//>
          Donations
          <input name="fldIII2a" type="hidden" id="fldIII2a" />        
          <br />
          &nbsp;
<input name="fldIII2cb" type="checkbox" id="fldIII2cb" value="YES" onclick="Flip('fldIII2c', 'YES')"/>
		    Requisitions Procurement
            <input name="fldIII2c" type="hidden" id="fldIII2c" />
            <br />
            &nbsp;
<input name="fldIII2db" type="checkbox" id="fldIII2db" value="YES" onclick="Flip('fldIII2d', 'YES')"/> 
            Interagency Agreement
            <input name="fldIII2d" type="hidden" id="fldIII2d" />
            <br />
            &nbsp;
<input name="fldIII2eb" type="checkbox" id="fldIII2eb" value="YES" onclick="Flip('fldIII2e', 'YES')"/>
            Mission Assignment
            <input name="fldIII2e" type="hidden" id="fldIII2e" />
            <br />
            &nbsp;
<input name="fldIII2bb" type="checkbox" id="fldIII2bb" value="YES" onclick="Flip('fldIII2b', 'YES')" />
Other (Explain)
<input name="fldIII2b" type="hidden" id="fldIII2b" />
<br />
&nbsp;
<textarea name="fldIII2other" cols="30" rows="1" id="fldIII2other" placeholder="Other explaination" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</p>
        </td>
      <td width="41%" rowspan="2" nowrap="nowrap"><p>&nbsp; 3. Assigned to:<br />
            &nbsp; ESF/OFA: 
                <input name="fldIII3a" type="text" id="fldIII3a" size="45" maxlength="44" />
                <br />
            &nbsp; RSF/OFA:
            <input name="fldIII3b" type="text" id="fldIII3b" size="45" maxlength="44" />          
            <br />
            &nbsp; Other: 
            <input name="fldIII3c" type="text" id="fldIII3c" size="45" maxlength="44" />
            <br />
            &nbsp; Date/Time
            <input name="fldIII3d" type="text" id="fldIII3d" size="25" maxlength="23" />
              </p>
        </p>
        </td>
    </tr>
    <tr>
      <td name = "fldIII4cell" id = "fldIII4cell">&nbsp;4.  Immediate Action Required: 
        <input name="fldIII4" type="radio" value="YES" onclick ="setcolor ('fldIII4cell', this.value );"/>
        YES  
        <input name="fldIII4" type="radio" value="NO" checked="checked" onclick ="setcolor ('fldIII4cell', this.value );"/> 
        NO
</td>
      </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2" class="formtext"><strong>IV. STATEMENT OF WORK (Operations Section Only)</strong></td>
</tr>
<tr>
  <td colspan="2" class="formtext" height="35"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
    <tr>
      <td width="41%" valign="top"> &nbsp;1. OFA Action Officer        
        <br />        &nbsp;
        <input name="fldIV1" type="text" id="fldIV1" size="60" maxlength="59" /></td>
      <td width="33%" valign="top">&nbsp;2. 24 Hour Phone #<br /> 
        &nbsp;
        <input name="fldIV2" type="text" id="fldIV2" size="30" maxlength="28" /></td>
      <td width="26%" valign="top">&nbsp;3. Fax #<br />
        &nbsp;
        <input name="fldIV3" type="text" id="fldIV3" size="30" maxlength="28" />
        </p>
        </td>
    </tr>
    <tr>
      <td valign="top">&nbsp;4. FEMA Project Manager        
        <br />
        &nbsp;
        <input name="fldIV4" type="text" id="fldIV4" size="60" maxlength="59" /></td>
      <td valign="top">&nbsp;5. 24 Hour Phone # 
        <br />
        &nbsp;
        <input name="fldIV5" type="text" id="fldIV5" size="30" maxlength="28" /></td>
      <td valign="top">&nbsp;6. Fax # 
        <br />
        &nbsp;
        <input name="fldIV6" type="text" id="fldIV6" size="30" maxlength="28" /></td>
    </tr>
    <tr valign="top">
      <td colspan="3">&nbsp;7. Statement of Work<br />        
        &nbsp;
        <textarea placeholder="Be Brief and Accurate" cols="130" rows="1" name="fldIV7" id="fldIV7" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
      </tr>
    <tr>
      <td height="30">&nbsp;8. Estimated Completion Date        
        <input name="fldIV8" type="text" id="fldIV8" size="30" maxlength="29" placeholder="Add Date and Time"/></td>
      <td colspan="2">&nbsp;9. Estimated Cost 
        <input name="fldIV9" type="text" id="fldIV9" size="30" maxlength="29" /></td>
      </tr>
  </table></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="20" colspan="2" class="formtext"><strong>V. ACTION TAKEN (Operations Section Only)</strong></td>
</tr>
<tr valign="top">
  <td height="24" colspan="2" class="formtext"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="14%"><div align="center">
      <input name="fldVactionab" type="checkbox" id="fldVactionab" value="ACCEPTED"onclick="Flip('fldVactiona', 'ACCEPTED')" />
  Accepted 
  <input name="fldVactiona" type="hidden" id="fldVactiona" />
      </div></td>
      <td width="19%"><div align="center">
      <input name="fldVactionbb" type="checkbox" id="fldVactionbb" value="REJECTED"onclick="Flip('fldVactionb', 'REJECTED')" />
  Rejected 
  <input name="fldVactionb" type="hidden" id="fldVactionb" />
      </div></td>
      <td width="67%"><input name="fldVactioncb" type="checkbox" id="fldVactioncb" value="Requestor Notified"onclick="Flip('fldVactionc', 'Requestor Notified')" />
Requestor Notified 
  <input name="fldVactionc" type="hidden" id="fldVactionc" /></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td colspan="2" class="formtext" height="35">&nbsp;Reason / Disposition<br />    
    &nbsp;
    <textarea placeholder="Be Brief and Accurate" cols="130" rows="1" name="fldVReason" id="fldVReason" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr bgcolor="#f8f8ff">
  <td height="24" colspan="2" class="formtext"><strong>TRACKING INFORMATION (FEMA Use Only)</strong></td>
</tr>
<tr>
  <td colspan="2" class="formtext" height="24"><table width="100%"  border="1" cellspacing="0" cellpadding="2">
    <tr valign="top">
      <td width="40%" nowrap="nowrap">&nbsp;ECAPS/NEMIS Task ID: 
          <input name="ECAPS" type="text" id="ECAPS" size="30" maxlength="30" />
          <br />
          &nbsp;Received by (Name) 
          <input name="RecievedName" type="text" id="RecievedName" size="40" maxlength="39" />        </td>
      <td width="23%" nowrap="nowrap">&nbsp;Resource Request #
        <input name="RRnumber" type="text" id="RRnumber" size="15" maxlength="14" />
        <br />
        &nbsp;State
          <input name="State" type="text" id="State" size="10" maxlength="9" />        </td>
      <td width="20%" nowrap="nowrap">&nbsp;Program Code/Event #<br />
        &nbsp;
        <input name="EventCode" type="text" id="EventCode" size="28" maxlength="28" />
        </p>
        </td>
      <td width="17%" valign="middle" nowrap="nowrap"><p>
        <input name="VERBALB" type="checkbox" id="VERBALB" value="YES"  onclick="Flip('VERBAL', 'YES')"/>
Originated as verbal
<br />
<input name="VERBAL" type="hidden" id="VERBAL" />
      
        </td>
    </tr>
  </table></td>
</tr>
<tr class="formtext">
<td width="721" height="36">
<div align="left"> <span class="formtext"><span style="font-family: Calibri;"><small><span style="font-family: Calibri;"><small><span style="font-family: Calibri;"><small><span class="formtext1"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
  <input type="button" value="Save FEMA RRF data "  style="color: blue;"onclick="SaveData()" />
</span>&nbsp;&nbsp;</small></big></big></small></span></span></small></span></small></span>
  <input value="Submit" style="height: 28px; width: 70px; color: green;" size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" /></small></span></span>&nbsp;
<span class="formtext">
<input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />
</span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 FEMA FORM 010-0-7 </div>
</td>
<td style="width: 120px;" width="137">
<div align="left">Ver 1.9 KE4LWT </div>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>