<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>BC EDS SA 214B Activity Log</title>

<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }

.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
overflow: visible;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
}
.formtext {
font-family: Arial, Helvetica, sans-serif;
font-size: 9.5pt;
font-weight: normal;
}
.style4 {
	font-size: 12pt;
	font-weight: bold;
}
.style5 {color: #006633}
.style7 {font-size: 9pt}
</style>

</head>
<body>
<form action="http://{FormServer}:{FormPort}" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" enctype="multipart/form-data" id="ICS213" method="post" &gt="">
  <table align="center" border="0" width="900" height="101" cellpadding="0" cellspacing="0" bordercolor="#FF0000">
    <tr bordercolor="#FF0033" bgcolor="#FFFFFF" valign="top"> 
      <td height="2" colspan="2"><div align="left">
        <table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><font color="#CC0000" size="4"><b>Health and Welfare Information </b> </font></td>
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#CC0000">Salvation Army </font></b></font></b></font></td>
          </tr>
          <tr>
            <td><font size="3"><b><font color="#CC0000">BC EDS Operations</font></b></font></td>
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#CC0000">Emergency Disaster Services</font></b></font></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><b>British Columbia</b></font></td>
          </tr>
          <tr valign="top" class="formtext">
            <td width="37%"><span class="titleblklft style4"><font color="#CC0000">NTS 214 TSA</font></span></td>
            <td width="31%">&nbsp;</td>
            <td width="32%">&nbsp;</td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr valign="top" bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="50" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF3300">
          <tr> 
            <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="4">
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td width="35%" valign="top" class="formtext"><label for="inc_name"><b>1.&nbsp;Incident Name:</b></label><b>&nbsp;<br /> 
                    </b> 
                    <b>&nbsp;</b>
                    {var inc_name}
                  </td>
                  <td width="36%" valign="top" class="formtext"><label for="inc_dt"><b>2.&nbsp;Date&nbsp;Prepared:</b></label>
                    <b>&nbsp; 
                    </b><br>
                    <b>&nbsp;</b>
                    {var inc_dt}
                  </td>
                  <td width="28%" valign="top" class="formtext"><label for="inc_time"><b>3.&nbsp;Time&nbsp;Prepared:</b></label>
                    <b>&nbsp; 
                    </b><br>
                    <b>&nbsp;</b>
                    {var inc_time}
                  </td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td width="35%" valign="top" class="formtext"><label for="unit_name"><b>4.&nbsp;Unit Name:</b></label><b>&nbsp;&nbsp;<br /> 
                    </b> 
                    <b>&nbsp;</b>
                    {var unit_name}
                  &nbsp;</td>
                  <td width="36%" valign="top" class="formtext"><label for="unit_ldr"><b>5.&nbsp;Unit&nbsp;Leader/Pos:</b></label>
                  <b><br />
                  &nbsp; 
                    </b> 
                    {var unit_ldr}
                  </td>
                  <td width="28%" valign="top" class="formtext"><label for="op_period"><b>6.&nbsp;Operation&nbsp;Period:</b></label>
                    <b>&nbsp;</b><br>
                    <b>&nbsp;</b>
{var op_period}</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF3300">
          <tr> 
            <td height="382" valign="top"> 
              <table align="left" width="900px" border="1" cellpadding="2" cellspacing="0">
                <tr valign="top"> 
                  <td colspan="5" style="text-align: center;"> 
                    <div align="left" class="formtext"><b>&nbsp;7. Personnel Roster Assigned </b></div>
                  </td>
                </tr>
                <tbody>
                <tr valign="top" class="formtext"> 
                  <th>Name</th>
                  <th>ICS Position</th>
                  <th width="343">Home Base</th>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name01}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
{var pos01}                 </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv01}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name02}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos02}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv02}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name03}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos03}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv03}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name04}</td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos04}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv04}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name05}</td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos05}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv05}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name06}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos06}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv06}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name07}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos07}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv07}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name08}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos08}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv08}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name09}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos09}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv09}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name10}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos10}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var edsdiv10}
                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name11}
                  
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos11}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    
                    {var edsdiv11}

                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name12}
                  
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos12}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    
                    {var edsdiv12}

                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name13}
                  
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos13}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    
                    {var edsdiv13}

                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name14}
                  
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos14}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    
                    {var edsdiv14}

                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name15}
                  
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos15}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    
                    {var edsdiv15}

                  </td>
                </tr>
                <tr valign="top"> 
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var name16}
                  
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    {var pos16}
                  </td>
                  <td class="formtext"> 
                    <b>&nbsp;</b>
                    
                    {var edsdiv16}

                  </td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF3300">
          <tr> 
            <td> 
              <table align="left" width="900px" border="1" cellpadding="2" cellspacing="0">
                <tr> 
                  <th colspan="2"> 
                    <div align="left" class="formtext"><b>&nbsp;8. Activity Log </b></div>
                  </th>
                </tr>
                <tbody> 
                <tr class="formtext"> 
                  <th width="11%"> 
                    <div align="center">Time</div>
                  </th>
                  <th width="89%" style="width: 80%">Major Events</th>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;
{var log_time01}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event01}
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time02}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event02}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap">&nbsp;
                    {var log_time03}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event03}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time04}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event04}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time05}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event05}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time06}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event06}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time07}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event07}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time08}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event08}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time09}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event09}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time10}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    {var log_event10}
                  
                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time11}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    
                    {var log_event11}

                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time12}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    
                    {var log_event12}

                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time13}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    
                    {var log_event13}

                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time14}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    
                    {var log_event14}

                  </td>
                </tr>
                <tr class="formtext"> 
                  <td valign="top" nowrap="nowrap"> 
&nbsp;                    {var log_time15}
                  </td>
                  <td valign="top" nowrap="nowrap"> 
                    &nbsp;
                    
                    {var log_event15}

                  </td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="16" colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF3300">
                <tr> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr class="formtext"> 
                        <td width="2%">&nbsp;</td>
                        <td width="98%" valign="top"><b>9.&nbsp;Prepared&nbsp;by&nbsp;(Name&nbsp;and&nbsp;Position) 
                          </b> </td>
                      </tr>
                      <tr class="formtext"> 
                        <td width="2%">&nbsp;</td>
                        <td width="98%" valign="top"><label for="prep_by"> </label>
                          &nbsp; 
                          {var prep_by}
                       
                        </td>
                      </tr>
                      <tr>
                        <td height="8">&nbsp;</td>
                        <td height="8">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr> 
      <td height="14" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FFFF33">
          <tr> 
            <td> 
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="97%" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFF33">
                      <td width="97%" height="18" valign="top" class="formtext"><font color="#666666" size="3"><b>&nbsp;&nbsp;RADIO OPERATOR ONLY</b></font></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr valign="top" class="formtext">
                            <td width="36%"><font color="#666666" size="3"><b>&nbsp;&nbsp;</b></font>Relay Operator:&nbsp;&nbsp;
                                {var RelayOp}</td>
                            <td width="28%">Rcvd: &nbsp;
                                {var RcTime1}
                            </td>
                            <td width="36%"><em><font color="#666666" size="3"><b>&nbsp;&nbsp;</b></font><span class="style5"><span class="style7">All times are in 24 Hr format</span>.</span></em></td>
                          </tr>
                          <tr valign="top" class="formtext">
                            <td><font color="#666666" size="3"><b>&nbsp;&nbsp;</b></font>Radio Operator:&nbsp;&nbsp;
                                {var RadioOp}</td>
                            <td> Rcvd: &nbsp;
                                {var RcTime2}</td>
                            <td>Sent:&nbsp;
                                {var SentTime1}</td>
                          </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><label for="dr_nbr"><span style="font-family: Calibri;"><small>&nbsp;&nbsp;<span style="color: rgb(204, 0, 0);"></span> &nbsp; &nbsp;&nbsp; </small></span> 
        </label> </td>
      <td><div align="right">Version 2.0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{var Contactname}</div></td>
    </tr>
    <tbody> 
    <tr> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    </tbody> 
  </table>
</form>
</body></html>