﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SR Display</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<style>
div#container
{
   width: 640px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
#Line1
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 12px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="container">
<hr id="Line1" style="position:absolute;left:0px;top:87px;width:640px;z-index:0;">
<div id="wb_Text1" style="position:absolute;left:1px;top:101px;width:309px;height:344px;z-index:1;">
<h4>Incident:</h4><span style="color:#000000;font-family:Arial;font-size:13px;"> {var RPInc}<br><strong><em>Was 911 Contacted:</em></strong> {var R911}<br><br></span><h4>Reporting Party:<br></h4><span style="color:#000000;font-family:Arial;font-size:13px;"><strong><em>Name:</em></strong> {var RFirst} {var RLast}<br><strong><em>Call:</em></strong> {var RCall} <br><strong><em>Skywarn #:</em></strong> {var RSW} <br><strong><em>Grid:</em></strong> {var RGrid} <br><strong><em>Address:</em></strong><br>{var RAdd1}<br>{var RAdd2}<br>{var RCity}, {var RZip}<br>{var RState}, {var RCountry}<br><br><strong><em>District:</em></strong> {var RDist}<br><strong><em>Location:</em></strong> {var RLoc}<br><br></span><h4>Contact:</h4><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong><em>Phone:</em></strong> {var RNum1}-{var RNum2}-{var RNum3}<br><strong><em>Email:</em></strong> {var RMail}</span></div>
<div id="wb_Text2" style="position:absolute;left:1px;top:8px;width:638px;height:69px;text-align:center;z-index:2;">
<h1>Situation Report (SITREP)</h1><span style="color:#000000;font-family:Arial;font-size:13px;"><br>Report of weather and environmental conditions during CERT events<br />Hawaii County Civil Defense [ver 1.6]</span></div>
<div id="wb_Text3" style="position:absolute;left:330px;top:101px;width:309px;height:368px;z-index:3;">
<h4>Weather:</h4><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong><em>Rain:</em></strong> <br>{var WRain} - {var WRainc}<br><strong><em>Wind:</em></strong> <br>{var WWind} - {var WWindd} - {var WWinds}<br></span><h4>Ocean:</h4><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong><em>Surf:</em></strong><br>{var OSurf} - {var OSurfc}<br><strong><em>Tide:</em></strong> <br>{var OTide} - {var OTidec}<br></span><h4>Community:</h4><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong><em>Flooding:</em></strong> <br>{var CFlood} - {var CFloodd}<br><strong><em>Road Closures:</em></strong> <br>{var CRoad} - {var CRoadd}<br><strong><em>Structural Damage:</em></strong> <br>{var CStruct} - {var CStructd}<br></span><h4>Electrical:</h4><span style="color:#000000;font-family:Arial;font-size:13px;"><br><strong><em>Power Outage:</em></strong> {var EPow}<br><strong><em>Pole Number:</em></strong> {var EPown}<br><strong><em>Pole Damage:</em></strong> {var EPowd}</span></div>
<div id="wb_Text4" style="position:absolute;left:2px;top:486px;width:638px;height:40px;z-index:4;">
<h4>Report:</h4><span style="color:#000000;font-family:Arial;font-size:13px;"><br>{var RCom}</span></div>
</div>
</body>
</html>