Form:Severe WX Report.html,Severe WX Report viewer.html

To:
Subject: Severe WX Report <var Region> <var County> [<var Type>]

Msg:
Severe WX Report <var Region> <var County> 
Report Date/Time: <var DateTime>
Report Status: [<var Type>]
Message Sender: <var Call>
Reporting Party: <var RepName>
Phone Number: <var Phone>
Email: <var Email>

EVENT AREA
State or Region: <var Region>
County: <var County>
City: <var City>
Other: <var Other>
Coordinates: LAT: <var mapLat>  LON: <var mapLon>
MGRS: <var MGRS>   Location source: <var locationSource>


OBSERVED EVENT CONDITIONS

Flood: <var Flood>
Hail: <var HailSize> 
High Wind Speed:  <var WindspeedI> Mph | <var WindspeedM> KM/h
Tornado / Funnel Cloud: <var Tornado>
Wind Damage: <var WindDamage>
Winter Precipitation: <var Precipitation>
Snow:: <var SnowI> in. | <var SnowM> cm.
Freezing Rain: <var FreezingRainI> in. | <var FreezingRainM> mm.
Heavy Rain: <var RainI> in. | <var RainM> mm.
Rain period: <var RainPeriod>  hour

Additional Information or Comments:

<var Comments>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion> 
Senders Template Version: <var Templateversion>
Map File Name:  <var Mapfilename>

