<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>ICS-202</title><meta name="author" content="KB1TCE">
    <meta name="Company" content="Knox ARES/RACES-CERT">
    <meta name="EDITABLE" content="true">
    <meta name="MENU_ITEM" content="9-Line_K">
    <style type="text/css">
@media print {
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
}
.style2 {
font-size: 14px;
font-weight: bold;
}
.style3 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
body {
background-color: #FFFFFF;
}
.style6 {
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
    </style>
	<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
	
	
 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
    .style8 {font-size: 12px}
    </style>
s</head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<strong>More Information</strong><br /><br />
You can save your completed HTML to a text file. This will allow you to reload the Form
with ALL entered form data. You do this prior to submitting the form. Then you can open a new Form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. It will save the info as a text file with the Date and Time as the text file name.
Now you can use any browser, save your form, (as many versions as you like), and then re-ate.
<br />
<br />You can change the form title to reflect your group or agency name. Just use the SETUP button on forms top left and enter what you wish. It will remian as such until you change it.



* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
     <table width="900" border="1" cellpadding="8" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top">
            <td colspan="2" style="text-align: center;"><div align="left">
              <p align="center"><span class="style3"><span style="font-weight: bold;"><span class="style18"> INCIDENT OBJECTIVES (ICS 202)</span><span style="font-weight: bold;"><br>
                <span  id="SubjectText"> </span> 
              &nbsp; </span></span><span class="style6">&nbsp;&nbsp;</span></p>
              </div></td>
          </tr>
          <tr valign="top">
            <td width="359" height="78" nowrap class="style3" style="vertical-align: top; text-align: left;"><p><strong>1. Incident Name: </strong>&nbsp;<span class="style3"><span style="font-weight: normal;"><br>
           
                <input name="Title" type="hidden" id="Title" value="Winlink" />
                <span class="style2"><span style="font-weight: normal;">
{var IncidentName}               </span></span> </span></p>
            </td>
          <td width="569" height="78" nowrap  style="vertical-align: top; text-align: left;"><table width="100%"  border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td width="26%" nowrap class="style6"><strong> 2. Operational Period:</strong>&nbsp;&nbsp;</td>
                <td width="14%" nowrap class="style6">Date From:</td>
                <td width="29%" nowrap class="style6"> {var DateFrom} </td>
                <td width="11%" nowrap class="style6">Date To:</td>
                <td width="20%" nowrap class="style6"> {var DateTo} </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td nowrap class="style6">Time From:</td>
                <td nowrap class="style6"> {var TimeFrom}</td>
                <td nowrap class="style6">Time To:</td>
                <td nowrap class="style6"> {var TimeTo}</td>
              </tr>
            </table></td>
          </tr>
          <tr valign="top">
            <td height="110" colspan="2" class="style2" style="vertical-align: top; text-align: left;"><p class="style6"><span class="style3"><strong>3.Objective(s)</strong><br>
              <span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">
              <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Objectives}</span></span></span> </span>            </span><span class="style3">
            </span></p>
            </td>
          </tr>
          <tr valign="top">
            <td height="110" colspan="2" class="style2" style="vertical-align: top; text-align: left;"><p class="style6"><span class="style3"><span style="font-weight: normal;"><strong>4. Operational Period Command Emphasis: </strong><br>
              <span style="font-weight: normal;">
              <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Emphais}</span></span>            </span></span></p>
            </td>
          </tr>
          <tr valign="top">
            <td height="110" colspan="2"  style="vertical-align: top; text-align: left;"><strong>&nbsp;<span class="style6">General Situational Awareness<br> 
            </span></strong>             
            <span class="style3"  style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;; font-family: Arial, Helvetica, sans-serif;; font-family: Arial, Helvetica, sans-serif;">{var SitAwareness}</span> </td>
          </tr>
          <tr valign="top">
            <td height="61" colspan="2" nowrap style="vertical-align: top; text-align: left;"><span class="style3"><strong>5. Safety Plan Required
                <label>  </label>
            <label></label>
            </strong></span><span class="style2">              <span class="style3">{var PlanNeeded}</span>
  <br>
  <span class="style6"><span class="style3"><span style="font-weight: normal;"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;</span><span style="font-weight: normal;">&nbsp;&nbsp;Safety</span></span></span> Plan(s) Located at: 
  {var PlansAt}</span></td>
          </tr>
          <tr valign="top">
            <td height="110" colspan="2" nowrap class="style2" style="vertical-align: top; text-align: left;"><span class="style6"><span class="style3"><span style="font-weight: normal;"><strong>6. Incident Action Plan</strong></span></span><span class="style6"> (the items checked below are included in this Incident Action Plan):</span></span><br>
              <table width="100%"  border="0" cellspacing="0" cellpadding="1">
                <tr>
                  <td width="23%" class="style3">{var fld1} 
      ICS 203
        <input name="fld1" type="hidden" id="fld1" value=""></td>
                  <td width="30%" class="style3">{var fld6} 
      ICS 207
        <input name="fld6" type="hidden" id="fld6" value="">
                  </td>
                  <td width="47%" class="style3">Other Attachments </td>
                </tr>
                <tr>
                  <td class="style3">{var fld2} 
      ICS 204
        <input name="fld2" type="hidden" id="fld2" value="">
                  </td>
                  <td class="style3">{var fld7} 
      ICS 208
        <input name="fld7" type="hidden" id="fld7" value="">
        <input name="fld10" type="hidden" id="fld10" value="">
</td>
                  <td rowspan="4" valign="top" class="style3"> {var AddedOthers}</td>
                </tr>
                <tr>
                  <td class="style3">{var fld3}       
                    ICS 205
                      <input name="fld3" type="hidden" id="fld3" value="">
                  </td>
                  <td class="style3">{var fld8} 
      Map/Chart
        <input name="fld8" type="hidden" id="fld8" value="">
                  </td>
                </tr>
                <tr>
                  <td class="style3">{var fld4} 
      ICS 205A
        <input name="fld4" type="hidden" id="fld4" value="">
                  </td>
                  <td class="style3">{var fld9} 
      Weather forecast/Tides/Currents
        <input name="fld9" type="hidden" id="fld9" value="">
                  </td>
                </tr>
                <tr>
                  <td class="style3">{var fld5} 
      ICS 206
        <input name="fld5" type="hidden" id="fld5" value="">
                  </td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr valign="top">
            <td height="38" colspan="2" nowrap class="style6" style="vertical-align: top; text-align: left;"><span class="style3"><span style="font-weight: normal;">
<span style="font-weight: normal;">
<textarea name="allAttachments" id="allAttachments" style="display: none;" ></textarea>
</span>            <strong>7. Prepared by: </strong></span></span>Name:             <span class="style3"><span style="font-weight: normal;"><span style="font-weight: normal;">{var Prepedby} &nbsp;&nbsp;</span></span></span>&nbsp;Position/Title: <span class="style3"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">{var Position}
</span></span></span> &nbsp;&nbsp;<strong>&nbsp;</strong></span></span>Signature:<span class="style3"><span style="font-weight: normal;"> <span style="font-weight: normal;"><span style="font-weight: normal;">
{var Prepsig}
</span></span> </span></span></td>
          </tr>
          <tr valign="top">
            <td height="75" colspan="2" nowrap class="style2" style="vertical-align: top; text-align: left;"><p class="style6"><span class="style3"><span style="font-weight: normal;"><strong>8. Approved by Incident Commander:</strong></span></span><span class="style6"> Name: </span><span class="style3"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">{var ApprovedName} &nbsp;&nbsp;&nbsp;<span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;</span></span></span></span></span><span class="style6">Signature:</span><span class="style3"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"> <span style="font-weight: normal;"><span style="font-weight: normal;">
  {var ApprovedSig}
</span></span></span></span></span></span></span></p>
            <p class="style6"><span class="style3"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;"><span style="font-weight: normal;">&nbsp;&nbsp;</span></span></span></span><strong>Date/Time: </strong>{var DateTime}
            </span></span></p></td>
          </tr>
          <tr valign="top">
            <td height="42" nowrap class="style6" style="vertical-align: top; text-align: left;"><strong class="style3">ICS 202 </strong></td>
          <td height="42" nowrap class="style2" style="vertical-align: top; text-align: left;"><div align="right" class="style3"><strong>IAP page </strong>{var Pagenumber} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></td>
          </tr>
          <tr valign="top">
            <td colspan="2"><div align="right">
              <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />              
              <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="ICS 202 v 1.0.1" />
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="style3"><span style="font-weight: bold;"></span><small><small><span style="font-weight: normal;">Ver 1.0.2</span></small></small></span><span class="style3"><small><small><span style="font-weight: normal;"> &nbsp;&nbsp; </span></small></small></span></div></td>
          </tr>
        </tbody>
  </table>
      <br>
</form>
</body></html>