<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Info Form -{var Incident_Name}</title>

<style type="text/css">
@media print {

#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}

body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 8px;
padding: 8px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
margin: 3px;
color: #666666;
position: relative;
left: 0px;
top: 2px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
</style></head>
<body>
<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Info form" method="post" pbzloc="6">
<table align="center" border="0" width="650">
<tbody>
<tr>
<td>
<table style="background-color: rgb(250, 250, 255); width: 935px; height: 1169px;" border="1" bordercolor="#999999" cellpadding="4" cellspacing="0">
<tbody>
<tr bgcolor="#dee9f9">
<td colspan="2" style="width: 80px; text-align: center;">&nbsp;<big><span style="font-weight: bold;"> INFORMATION
&nbsp;FORM &nbsp;&nbsp;</span><small>Ver 8.6</small></big>&nbsp;
<br />
&nbsp; <big><span style="font-weight: bold;"> {var Title}</span></big></td>
</tr>
<tr>
<td style="vertical-align: top; height: 30px; width: 35%; text-align: center;">
<p><b>&nbsp;&nbsp; </b>Event
or Use Name<span style="font-weight: normal;"> </span><br />
<b><input readonly="readonly" value="{var Incident_Name}" id="Incident_Name" maxlength="60" name="Incident_Name" size="70" />
</b></p>
<span style="font-weight: normal;">Description
or Form Information</span><br />
<b><input readonly="readonly" value="{var Desc}" id="Incident_Name" maxlength="60" name="Desc" size="70" /></b>
</td>
<td style="width: 43%; text-align: center;"><span style="font-weight: normal;"><br />&nbsp;Form Creation Date/Time</span><span style="font-weight: normal;">&nbsp;</span> <input readonly="readonly" maxlength="23" size="24" name="ActivityDateTime1" value="{var ActivityDateTime1}" />
&nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: rgb(0, 102, 0); font-weight: bold;">Winlink
Express
Sender</span><span style="color: rgb(0, 102, 0);">
</span>&nbsp;&nbsp;<input readonly="readonly" title="Call sign used to send form." maxlength="14" size="15" name="MsgSender" value="{var MsgSender}" /></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3">
<span style="font-weight: bold;"></span>
<table style="width: 906px; height: 919px;" border="1" cellpadding="1" cellspacing="0">
<tbody>
<tr>
<td>#</td>
<td bgcolor="#ffffe6" class="zentriert" style="width: 18%; color: white; "><input readonly="readonly" value="{var NameA}" maxlength="30" size="40" id="Assignment1" name="NameA" /></td>
<td bgcolor="#ffffe6" class="zentriert" style="width: 18%; color: white; "><input readonly="readonly" value="{var NameB}" maxlength="30" size="40" id="Assignment1" name="NameB" /></td>
<td bgcolor="#ffffe6" class="zentriert" style="width: 64%; color: white; " pbzloc="17"><input readonly="readonly" value="{var NameC}" maxlength="65" id="Method1" name="NameC" size="80" /></td>
</tr>
<tr>
<td colspan="4" style="background-color: rgb(204, 204, 204);">
<hr style="width: 100%; height: 2px;" /></td>
</tr>
<tr>
<td>1</td>
<td><input maxlength="30" readonly="readonly" size="40" id="Assignment1" name="Assignment1" value="{var Assignment1}" /></td>
<td><input maxlength="30" readonly="readonly" size="40" id="Name1" name="Name1" value="{var Name1}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method1" name="Method1" size="80" value="{var Method1}" /></td>
</tr>
<tr>
<td>2</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment2" name="Assignment2" value="{var Assignment2}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name2" name="Name2" value="{var Name2}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method2" name="Method2" size="80" value="{var Method2}" /></td>
</tr>
<tr>
<td>3</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment3" name="Assignment3" value="{var Assignment3}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name3" name="Name3" value="{var Name3}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method3" name="Method3" size="80" value="{var Method3}" /></td>
</tr>
<tr>
<td>4</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment4" name="Assignment4" value="{var Assignment4}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name4" name="Name4" value="{var Name4}" /></td>
<td><input maxlength="65" id="Method4" name="Method4" size="80" value="{var Method4}" /></td>
</tr>
<tr>
<td>5</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment5" name="Assignment5" value="{var Assignment5}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name5" name="Name5" value="{var Name5}" /></td>
<td><input maxlength="65" id="Method5" name="Method5" size="80" value="{var Method5}" /></td>
</tr>
<tr>
<td>6</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment6" name="Assignment6" value="{var Assignment6}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name6" name="Name6" value="{var Name6}" /></td>
<td><input maxlength="65" id="Method6" name="Method6" size="80" value="{var Method6}" /></td>
</tr>
<tr>
<td>7</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment7" name="Assignment7" value="{var Assignment7}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name7" name="Name7" value="{var Name7}" /></td>
<td><input maxlength="65" id="Method7" name="Method7" size="80" value="{var Method7}" /></td>
</tr>
<tr>
<td>8</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment8" name="Assignment8" value="{var Assignment8}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name8" name="Name8" value="{var Name8}" /></td>
<td><input maxlength="65" id="Method8" name="Method8" size="80" value="{var Method8}" /></td>
</tr>
<tr>
<td>9</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment9" name="Assignment9" value="{var Assignment9}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name9" name="Name9" value="{var Name9}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method9" name="Method9" size="80" value="{var Method9}" /></td>
</tr>
<tr>
<td>10</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment10" name="Assignment10" value="{var Assignment10}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name10" name="Name10" value="{var Name10}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method10" name="Method10" size="80" value="{var Method10}" /></td>
</tr>
<tr>
<td>11</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment11" name="Assignment11" value="{var Assignment11}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name11" name="Name11" value="{var Name11}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method11" name="Method11" size="80" value="{var Method11}" /></td>
</tr>
<tr>
<td>12</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment12" name="Assignment12" value="{var Assignment12}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name12" name="Name12" value="{var Name12}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method12" name="Method12" size="80" value="{var Method12}" /></td>
</tr>
<tr>
<td>13</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment13" name="Assignment13" value="{var Assignment13}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name13" name="Name13" value="{var Name13}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method13" name="Method13" size="80" value="{var Method13}" /></td>
</tr>
<tr>
<td>14</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment14" name="Assignment14" value="{var Assignment14}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name14" name="Name14" value="{var Name14}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method14" name="Method14" size="80" value="{var Method14}" /></td>
</tr>
<tr>
<td>15</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment15" name="Assignment15" value="{var Assignment15}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name15" name="Name15" value="{var Name15}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method15" name="Method15" size="80" value="{var Method15}" /></td>
</tr>
<tr>
<td>16</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment16" name="Assignment16" value="{var Assignment16}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name16" name="Name16" value="{var Name16}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method16" name="Method16" size="80" value="{var Method16}" /></td>
</tr>
<tr>
<td>17</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment17" name="Assignment17" value="{var Assignment17}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name17" name="Name17" value="{var Name17}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method17" name="Method17" size="80" value="{var Method17}" /></td>
</tr>
<tr>
<td>18</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment18" name="Assignment18" value="{var Assignment18}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name18" name="Name18" value="{var Name18}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method18" name="Method18" size="80" value="{var Method18}" /></td>
</tr>
<tr>
<td>19</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment19" name="Assignment19" value="{var Assignment19}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name19" name="Name19" value="{var Name19}" /></td>
<td><input readonly="readonly" maxlength="65" id="Method19" name="Method19" size="80" value="{var Method19}" /></td>
</tr>
<tr>
<td>20</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment20" value="{var Assignment20}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name20" value="{var Name20}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method20" size="80" value="{var Method20}" /></td>
</tr>
<tr>
<td>21</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment21" value="{var Assignment21}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name21" value="{var Name21}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method21" size="80" value="{var Method21}" /></td>
</tr>
<tr>
<td>22</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment22" value="{var Assignment22}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name22" value="{var Name22}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method22" size="80" value="{var Method22}" /></td>
</tr>
<tr>
<td>23</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment23" value="{var Assignment23}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name23" value="{var Name23}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method23" size="80" value="{var Method23}" /></td>
</tr>
<tr>
<td>24</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment24" value="{var Assignment24}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name24" value="{var Name24}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method24" size="80" value="{var Method24}" /></td>
</tr>
<tr>
<td>25</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment25" value="{var Assignment25}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name25" value="{var Name25}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method25" size="80" value="{var Method25}" /></td>
</tr>
<tr>
<td>26</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment26" value="{var Assignment26}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name26" value="{var Name26}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method26" size="80" value="{var Method26}" /></td>
</tr>
<tr>
<td height="32">27</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment27" value="{var Assignment27}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name27" value="{var Name27}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method27" size="80" value="{var Method27}" /></td>
</tr>
<tr>
<td height="25">28</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment28" value="{var Assignment28}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name28" value="{var Name28}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method28" size="80" value="{var Method28}" /></td>
</tr>
<tr>
<td height="25">29</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment29" value="{var Assignment29}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name29" value="{var Name29}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method29" size="80" value="{var Method29}" /></td>
</tr>
<tr>
<td height="25">30</td>
<td><input readonly="readonly" maxlength="30" size="40" id="Assignment20" name="Assignment30" value="{var Assignment30}" /></td>
<td><input readonly="readonly" maxlength="30" size="40" id="Name20" name="Name30" value="{var Name30}" /></td>
<td><input maxlength="65" readonly="readonly" id="Method20" name="Method30" size="80" value="{var Method30}" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr valign="top">
<td colspan="3" style="text-align: justify; ">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="text-decoration: underline;">Senders
Comments or Additional&nbsp; Information</span><br />
<span style="width:750px; margin: 15px;  word-wrap:break-word; display:inline-block;">
{var Comments}</span></td>
</tr>
</tbody>
</table>
<center></center>
</td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>