<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Humanitarian Needs Identification</title>

<style type="text/css">

/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:25%;
	right:25%;
	top:10%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	z-index: 12;
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	z-index: 11;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
</style>
<style type="text/css">
.style12 {
	color: #FF0000;
	font-style: italic;
}
.style20 {font-size: 18px}
.style22 {font-family: Arial, Helvetica, sans-serif; color: #000000; }

 input[type=button] {

  border: 1.75px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.75px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.75px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 1.75px solid #999999;
  border-radius:.25rem;
width:40px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
.style47 {color: #000000}
.style26 {	font-size: 16px;
	color: black;
}
.style13 {font-size: 16px}
.formtext11 {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;
}
.style41 {color: black}
</style>
<script type="text/javascript">
function copyGPS() {


var GPSstr= document.getElementById("ExtGPS").value;

var nameArr = GPSstr.split(" ");

var a =nameArr[0];

var b =nameArr[1];
var z1 = '{Latitude}';
var z2= '{Longitude}';
//if(!isNaN (a)){{Latitude},{Longitude}=a;}
if(!isNaN (a)){document.getElementById('mapLat').value =z1;}
if(!isNaN (b)){document.getElementById('mapLon').value =z2;}
//checkLatLon();
}
function GetGPS(){
var ans = document.getElementById('ExtGPS').value;

if (ans  != '(Not available)'){
//fill it with defaults
//alert(ans);


var ans = ans.replace(" ", ",");


 //if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS2').value = ans};
  if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS').value = ans};

//now the mrgs

//var d= myMGRS.split(' ');
//MGRSString(d[0],d[1]);
//store();
//what3words.api.convertTo3wa({lat:51.508344, lng:-0.12549900}, 'en')<br />
//lat:38.5565, lng:-121.7931  38.5566,-121.7931


//var mypram = {lat:+d[0], lng:+d[1]};
//alert(mypram);

  convertthis();
} 

}

  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
         
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					
					
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             ("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     ("Files are not supported"); 
 } 

//document.getElementById('testlnkbtn').style.visibility='visible';
//Checkifinbrowser();
//getit();
//GetGPS();
copyGPS();
//Fixarea();
//TimeNow('DateTime', false);
checkLatLon();
//checkinternet();
}
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs =  "INSARAG Humanitarian Needs Data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);
if (fileNameToSaveAs == null){return};
  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


 function Fixfields() {

AutoGrowTextArea(document.getElementById("Address"));
AutoGrowTextArea(document.getElementById("SituationDescription"));
AutoGrowTextArea(document.getElementById("OtherInfo"));



//  AutoGrowTextArea(document.getElementById("Comm3"));

}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
var Theversion = document.getElementById('Templateversion').value; // save the template version before load

  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
	document.getElementById('Templateversion').value =Theversion;//reset template to form number

  }
    Fixfields();


}
function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}


function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
		}

function convertthis(){
return;
//document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS").value;
//(thestring);
//document.getElementById("GPS2").value = thestring;
document.getElementById("GPS").value = thestring;
	alert('469 ');

 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(",");
var p=res.length;
if (p==2){
var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =res[0];
document.getElementById('mapLon').value =res[1];

if(res[0]==''|res[1]==''){return};
//	alert('481 ');
//mapLat
//alert(mypram);

  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
//document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
//document.getElementById('w3w').value ='';
//document.getElementById('WithSpaces').value ='';
//document.getElementById('MGRS').value ='';
//document.getElementById('Grid').value ='';
//document.getElementById('NoSpaces').value ='';
 document.getElementById("mapLat").focus()}
}

function gpssplitPaste(str) {
var str = str.replace(",", " ");
var str = str.replace("  ", " ");
var d= str.split(' ');
var cnt = d.length;
if (cnt >1) {

document.getElementById('mapLat').value =checkzero(d[0]);
document.getElementById('mapLon').value =checkzero(d[1]);
}else {
document.getElementById('mapLat').value =checkzero(str)}
}
function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // ('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function AutoGrowTextArea(textField)
{if (textField.clientHeight < textField.scrollHeight)
{
	textField.style.height = textField.scrollHeight + "px";
	if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function shortmonth(monthnum) {

var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname; }

function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date();
document.getElementById('timestamp').value = d.getTime();
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
//monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0"+thismonth};
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h +':'+ m;
var RightNow = prompt("Enter Time in 24 hour format:", myprompt);
if (Timetest(RightNow)!==true){ autotime(); break;}
document.getElementById(TheFld).value = RightNow;

concatdatetime();
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date in mm/dd/yyyy format:", myprompt);
if (datetest(RightNow)!==true){ autodate(); break;}
document.getElementById(TheFld).value = RightNow;
concatdatetime();
TimeStamp();
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", mypromspt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autodate': var RightNow = thismonth+ '/' + thisday+ '/'+ thisyear;
document.getElementById('xTheDate').value = RightNow;
concatdatetime();
break;
case 'autotime': var RightNow = myprompt = h  +':'+ m;
document.getElementById('xTime').value = RightNow;
concatdatetime();
TimeStamp();
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
TimeStamp();
}

function concatdatetime(){

var d=document.getElementById('TheDate').value;
var t=document.getElementById('TheTime').value;
document.getElementById('timestamp').value= d+' '+t;

}

	function getit() {
	var z1 = '{Latitude}';
var z2= '{Longitude}';
document.getElementById('mapLat').value =z1;
document.getElementById('mapLon').value =z2;
checkLatLon();
	//var storedValue = localStorage.getItem("CheckinLat");
	//document.getElementById('mapLat').value = storedValue;
	//var storedValue = localStorage.getItem("CheckinLon");
	//document.getElementById('mapLon').value = storedValue;

	}
function TimeNow(Timefld, doprompt) {
var txt;
var d = new Date();
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0"+thismonth};

thisday = d.getDate();
if (thisday < 10) { thisday = "0"+thisday};

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m+':'+s;
var RightNow = myprompt;
if (doprompt) {var RightNow = prompt("", myprompt);}
document.getElementById(Timefld).value = RightNow;
 TimeStamp();} 

function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; 
//function Fixarea() {
//newfix("Comments");
//AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}

function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}



function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth<10) {thismonth = '0'+thismonth};
if (thisday<10) {thisday = '0'+thisday};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m+':'+s ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};
	
	
//




function xxSaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      ('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	

 
function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;

if (thestring ==''){ return;}
 var res = thestring.split(",");
 var Lat = parseFloat(res[0]); 
 var Long=parseFloat(res[1]); 
 if (isNaN(Lat)) {return} 
if (isNaN(Long)) {return}
latLonToGridSquare(res[0],res[1]);


 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;
document.getElementById('WithSpaces').value =MRGS2;
document.getElementById('NoSpaces').value =mrgs;
document.getElementById('MGRS').value =mrgs;

document.getElementById('MGRS').value =mrgs;
//document.getElementById('MGRS2').value =MRGS2;
};

function convertthis(){
document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(",");
var p=res.length;
if (p==2){MGRSString(); 
var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =res[0];
document.getElementById('mapLon').value =res[1];

if(res[0]==''|res[1]==''){return};

//mapLat
//alert(mypram);

  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
//document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
//document.getElementById('w3w').value ='';
//document.getElementById('WithSpaces').value ='';
//document.getElementById('MGRS').value ='';
//document.getElementById('Grid').value ='';
//document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}
}

function isNumberKey(evt)  

{  
if(event.keyCode==13){return false;}
if(event.keyCode==32){return false;}
var charCode = (evt.which) ? evt.which : event.keyCode  

if (charCode > 32 && (charCode < 43 || charCode > 57))  

//if (charCode > 32 && (charCode < 40 ))  

return false;  

return true;  
  
}  

latLonToGridSquare = function(param1,param2){
  var lat=-100.0;
  var lon=0.0;
  var adjLat,adjLon,GLat,GLon,nLat,nLon,gLat,gLon,rLat,rLon;
  var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
  var L = U.toLowerCase();
  // support Chris Veness 2002-2012 LatLon library and
  // other objects with lat/lon properties
  // properties could be getter functions, numbers, or strings
  function toNum(x){
    if (typeof(x) === 'number') return x;
    if (typeof(x) === 'string') return parseFloat(x);
    if (typeof(x) === 'function') return parseFloat(x());
   // 9-20-20 ( "HamGridSquare -- toNum -- can not convert input: "+x);
  }
  if (typeof(param1)==='object'){
    if (param1.length === 2){
      lat = toNum(param1[0]);
      lon = toNum(param1[1]);
    } else if (('lat' in param1) && ('lon' in param1)){
      lat = toNum(param1.lat);
      lon = toNum(param1.lon);
    } else if (('latitude' in param1) && ('longitude' in param1)){
      lat = toNum(param1.latitude);
      lon = toNum(param1.longitude);
    } else {
      ( "Please correct your coordinates -- "+param1);
    }
  } else {
    lat = toNum(param1);
    lon = toNum(param2);
  }
  //if (isNaN(lat)) throw "lat is NaN";
   if (isNaN(lat)) return;
// if (isNaN(lon)) throw "lon is NaN";
 if (isNaN(lon)) {return} 
  if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
  if (Math.abs(lat) > 90)  ("invalid latitude: "+lat);
  if (Math.abs(lon) > 180) ( "invalid longitude: "+lon);
  adjLat = lat + 90;
  adjLon = lon + 180;
  GLat = U[Math.trunc(adjLat/10)];
  GLon = U[Math.trunc(adjLon/20)];
  nLat = ''+Math.trunc(adjLat % 10);
  nLon = ''+Math.trunc((adjLon/2) % 10);
  rLat = (adjLat - Math.trunc(adjLat)) * 60;
  rLon = (adjLon - 2*Math.trunc(adjLon/2)) *60;
  gLat = L[Math.trunc(rLat/2.5)];
  gLon = L[Math.trunc(rLon/5)];
  var mygrid = GLon+GLat+nLon+nLat+gLon+gLat;
  //( 'line 52 '+GLon+GLat+nLon+nLat+gLon+gLat);
  document.getElementById('Grid').value =mygrid;
}

function checkformgrs(thestring){
if (thestring=='') return;//aqdded 4-25-22
//var thestring= document.getElementById("MGRS").value;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<15){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value='';}

if (spc.length >2){LatLongFromMGRSstring(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse

var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
      var res2 = str.substring(5, 10);
       var res3 = str.substring(10, 15);
//( res+' '+res1+' '+res2+ ' '+res3);
LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);
convertthis();

}
}
}
function LatLongFromMGRSstring (a) 
{
var b = a.trim();
b = b.match(/\S+/g);
if (b == null || b.length != 4) return [false,null,null];
var c = (b[0].length < 3) ? b[0][0] : b[0].slice(0,2);
var d = (b[0].length < 3) ? b[0][1] : b[0][2];
var e = (c*6-183)*Math.PI / 180;
var f = ["ABCDEFGH","JKLMNPQR","STUVWXYZ"][(c-1) % 3].indexOf(b[1][0]) + 1;
var g = "CDEFGHJKLMNPQRSTUVWXX".indexOf(d);
var h = ["ABCDEFGHJKLMNPQRSTUV","FGHJKLMNPQRSTUVABCDE"][(c-1) % 2].indexOf(b[1][1]);
var i = [1.1,2.0,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,0,0.8,1.7,2.6,3.5,4.4,5.3,6.2,7.0,7.9];
var j = [0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6];
var k = i[g];
var l = Number(j[g]) + h / 10;
if (l < k) l += 2;
var m = f*100000.0 + Number(b[2]);
var n = l*1000000 + Number(b[3]);
m -= 500000.0;
if (d < 'N') n -= 10000000.0;
m /= 0.9996; n /= 0.9996;
var o = n / 6367449.14570093;
var p = o + (0.0025188266133249035*Math.sin(2.0*o)) + (0.0000037009491206268*Math.sin(4.0*o)) + (0.0000000074477705265*Math.sin(6.0*o)) + (0.0000000000170359940*Math.sin(8.0*o));
var q = Math.tan(p);
var r = q*q;
var s = r*r;
var t = Math.cos(p);
var u = 0.006739496819936062*Math.pow(t,2);
var v = 40680631590769 / (6356752.314*Math.sqrt(1 + u));
var w = v;
var x = 1.0 / (w*t); w *= v;
var y = q / (2.0*w); w *= v;
var z = 1.0 / (6.0*w*t); w *= v;
var aa = q / (24.0*w); w *= v;
var ab = 1.0 / (120.0*w*t); w *= v;
var ac = q / (720.0*w); w *= v;
var ad = 1.0 / (5040.0*w*t); w *= v;
var ae = q / (40320.0*w);
var af = -1.0-u;
var ag = -1.0-2*r-u;
var ah = 5.0 + 3.0*r + 6.0*u-6.0*r*u-3.0*(u*u)-9.0*r*(u*u);
var ai = 5.0 + 28.0*r + 24.0*s + 6.0*u + 8.0*r*u;
var aj = -61.0-90.0*r-45.0*s-107.0*u + 162.0*r*u;
var ak = -61.0-662.0*r-1320.0*s-720.0*(s*r);
var al = 1385.0 + 3633.0*r + 4095.0*s + 1575*(s*r);
var lat = p + y*af*(m*m) + aa*ah*Math.pow(m,4) + ac*aj*Math.pow(m,6) + ae*al*Math.pow(m,8);
var lng = e + x*m + z*ag*Math.pow(m,3) + ab*ai*Math.pow(m,5) + ad*ak*Math.pow(m,7);
lat = lat*180 / Math.PI;
lat = lat.toFixed (4);
lng = lng*180 / Math.PI;
lng = lng.toFixed (4);

document.getElementById('GPS2').value = lat+','+lng;
mlon = lng;
mlat = lat;
}

function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
 document.getElementById("MsgSender").value = '';

  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
 
 // document.getElementById('testlnkbtn').style.visibility='hidden';
}

function addtabs (s,fieldid){
var s = s.replace(/(\r\n|\n|\r)/gm," "); 
document.getElementById(fieldid).value = s;  

}


function checkzero (num){
var num = num *1;
return num;
}


function CheckLat(SkipMsg){
var latCheck = 1;
var num =document.getElementById('mapLat').value;
//if (num=='') {document.getElementById('MGRS').value = '';
	//	document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));
if (z1 == 'NaN') {alert ('error')}
if ((num <-90)  || ( num >90) || isNaN (z1) ) { document.getElementById('mapLat').value='';
//alert ('Latitude must be between -90 and 90\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
alert ('Latitude must be between -90 and 90');
 document.getElementById('mapLat').value ='';
		document.getElementById('mapLat').focus();
		//document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var latCheck = 0;
}
return latCheck;
}

function CheckLon(SkipMsg){
var lonCheck = 1;
var num =document.getElementById('mapLon').value;
//if (num=='') {document.getElementById('MGRS').value = '';
	//	document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		//document.getElementById('MGRS').value = '';
		//document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}

function removeLinebreaks (s){

var s = s.replace(/(\r\n|\n|\r)/gm," "); 
return s;
}


function checkLatLon() {
var cnt = 1;
//var x1=0; var x2=0;
x1 = CheckLat(true);
x2 = CheckLon(true);
//alert('1201 '+x1);
if (x1==1 && x2==1) {// now set string for latlon
	var mlat = document.getElementById('mapLat').value;
	var mlon = document.getElementById('mapLon').value;
	//document.getElementById('GPS2').value =mlat+','+mlon;

	convertthis();
} 
}


function checkform(){

num1 = parseFloat(document.getElementById('mapLat').value);

num2 = parseFloat (document.getElementById('mapLon').value);

if (isNaN(num1) | isNaN(num2)){  document.getElementById('mapLon').value = '{longitude}';  
document.getElementById('mapLat').value = '{latitude}';
checkLatLon();
return confirm('You have not entered valid GPS coordinates. \nBy default, the Latitude and Longitude will be calculated from your Grid Square.')
}}
function createjson () {

var jsontext =document.getElementById('FormData').value;
var temp1= document.getElementById('Mapfilename').value;
var jsontext=jsontext.replace('j1', temp1);

var temp1= document.getElementById('timestamp').value;
var jsontext=jsontext.replace('tH0', temp1);

var temp1= document.getElementById('mapLat').value;
var jsontext=jsontext.replace('tH3', temp1);

var temp1= document.getElementById('mapLon').value;
var jsontext=jsontext.replace('tH4', temp1);

var temp1= document.getElementById('testCall').value;//enmBroadcastStation
var jsontext=jsontext.replace('j4', temp1);



//var temp1= document.getElementById('MGRS').value;//enmLandline
//var jsontext=jsontext.replace('j9',temp1);

//var temp1= document.getElementById('Grid').value;//enmPower
//var jsontext=jsontext.replace('j10',temp1);

//var temp1= document.getElementById('w3w').value;//enmTVStation
//var jsontext=jsontext.replace('j11',temp1);
var temp1= document.getElementById('TeamID').value;
var jsontext=jsontext.replace('tH2',temp1);//enmWater
var temp1= document.getElementById('TheDate').value;
var jsontext=jsontext.replace('tH3',temp1);//
var temp1= document.getElementById('TheTime').value;
var jsontext=jsontext.replace('tH4',temp1);//
var temp1= document.getElementById('Address').value;
temp1 = removeLinebreaks(temp1);
var jsontext=jsontext.replace('tH5',temp1);//
var AllConcerns='';
var temp1= document.getElementById('Health').value;
if(temp1.length >0)  {var AllConcerns= AllConcerns+' [ '+temp1+' ] ';temp1 ='TRUE' ;}
var jsontext=jsontext.replace('tH6a',temp1);//enmWater

var temp1= document.getElementById('Shelter').value;
//if(temp1.length >0) {temp1 ='Concern'}
if(temp1.length >0)  {var AllConcerns= AllConcerns+' [ '+temp1+' ] ';temp1 ='TRUE' ;}

var jsontext=jsontext.replace('tH6b',temp1);//enmWater

var temp1= document.getElementById('Food').value;
if(temp1.length >0) { var AllConcerns= AllConcerns+' [ '+temp1+' ] ';temp1 ='TRUE' ;}

var jsontext=jsontext.replace('tH6c',temp1);//enmWater

var temp1= document.getElementById('Water').value;
if(temp1.length >0)  {var AllConcerns= AllConcerns+' [ '+temp1+' ] ';temp1 ='TRUE' ;}
var jsontext=jsontext.replace('tH6d',temp1);//enmWater

var temp1= document.getElementById('Logistics').value;
if(temp1.length >0) {var AllConcerns= AllConcerns+' [ '+temp1+' ] ';temp1 ='TRUE' ;}

var jsontext=jsontext.replace('tH6e',temp1);//enmWater

var temp1= document.getElementById('Other').value;
if(temp1.length >0) {var AllConcerns= AllConcerns+' [ '+temp1+' ] ';temp1 ='TRUE' ;}
var jsontext=jsontext.replace('tH6f',temp1);//enmWater

document.getElementById('allconcerns').value=AllConcerns;
//alert(AllConcerns);
var temp1= document.getElementById('SituationDescription').value;
temp1 = removeLinebreaks(temp1);
var jsontext=jsontext.replace('tH7',temp1);//enmWater
var temp1= document.getElementById('OtherInfo').value;
temp1 = removeLinebreaks(temp1);
var jsontext=jsontext.replace('tH8',temp1);//enmWater
var temp1= document.getElementById('approvedby').value;
var jsontext=jsontext.replace('tH9a',temp1);//enmWater
var temp1= document.getElementById('TitlePos').value;
var jsontext=jsontext.replace('tH9b',temp1);//



//document.getElementById('FormData').value= jsontext;
//document.getElementById('attached_text').value = jsontext;
document.getElementById('attached_text').value = jsontext;
var attached_file = 'FormData.txt';


//attached_text = jsontext;
}//attached_text

function parsethisdate() {
var myDateTime =  document.getElementById('TheDate').value +  document.getElementById('TheTime').value;
var thedatetime= myDateTime;
//d= new Date(Date.parse(thedatetime)).toString();
var d= new Date(Date.parse(thedatetime));

//alert (Date.parse(thedatetime));
//d =parseDate(thedatetime);
utcstr = d.toISOString()
//alert (utcstr);
//document.getElementById('timestamp2').value= utcstr;
return utcstr;
}
function TimeStamp(){
var d1 = new Date();
mtime = d1.getTime();
//var thedatetime=  document.getElementById('UDTGfld').value;
var thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime = thedatetime.replace("T", " ") 
var thedatetime=thedatetime.replace(' ', ',');
var thedatetime = thedatetime.replace("Z", "") ;
var thedatetime = thedatetime.replace(".000", "") ;

//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
  var nyyyy = d.getUTCFullYear();
  nyyyy= nyyyy.toString();

  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
  //  document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
  // var x=(document.getElementById("timestamp2").value);
      var x=(document.getElementById("timestamp").value);


if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }


}



function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '[ X ]';} 
if (x1 == '') { document.getElementById(theid).value = working;} 

else { document.getElementById(theid).value = '';}
}
//}
function datetest(totest){
	pattern = new RegExp(/(?=\d)^(?:(?!(?:10\D(?:0?[5-9]|1[0-4])\D(?:1582))|(?:0?9\D(?:0?[3-9]|1[0-3])\D(?:1752)))((?:0?[13578]|1[02])|(?:0?[469]|11)(?!\/31)(?!-31)(?!\.31)|(?:0?2(?=.?(?:(?:29.(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:(?:\d\d)(?:[02468][048]|[13579][26])(?!\x20BC))|(?:00(?:42|3[0369]|2[147]|1[258]|09)\x20BC))))))|(?:0?2(?=.(?:(?:\d\D)|(?:[01]\d)|(?:2[0-8])))))([-.\/])(0?[1-9]|[12]\d|3[01])\2(?!0000)((?=(?:00(?:4[0-5]|[0-3]?\d)\x20BC)|(?:\d{4}(?!\x20BC)))\d{4}(?:\x20BC)?)(?:$|(?=\x20\d)\x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]\d){0,2}(?:\x20[aApP][mM]))|(?:[01]\d|2[0-3])(?::[0-5]\d){1,2})?$/);
if(!totest.match(pattern))
  {alert('Invalid date. Pease enter date in format "m/d/yyyy"'); return false;}
else {return true;}
	}
function Timetest(totest){

	var pattern = new RegExp(/^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/);
if(!totest.match(pattern))
  {alert('Invalid Time. Please enter time in 24 hour format "hh:mm"'); return false;}
else {return true;}
	}
    
    function Testlon(){   
    // get user loc via lat lon and then compare
     
    var homelon = "{Longitude}";
       var msg = 'Verify entered coordinates before submitting form.'
    var num =document.getElementById('mapLon').value;
 
    if ( (homelon <0 && num >0) || (homelon >0 && num <0)  ){
        document.getElementById('mapLon').style.backgroundColor = '#ffdde2';
          alert('Warning\nThe entered longitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Western longitudes are negative numbers. Eastern longitudes are positive numbers.\n\nClick OK to edit the longitude or ignore this warning and continue with the entered longitude.');
      
    }else {document.getElementById('mapLon').style.backgroundColor = '';
         }            
}
    
function Testlat(){
    
      // get user loc via lat lon and then compare
   //var themsg = document.getElementById('mapLon').value;
    var homelat = "{Latitude}";
    var num =document.getElementById('mapLat').value;    
   
    
    if ( (homelat <0 && num >0) || (homelat >0 && num <0)  ){
        document.getElementById('mapLat').style.backgroundColor = '#ffdde2';
       alert('Warning\nThe entered latitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Southern latitudes are negative numbers. Northern latitudes are positive numbers.\n\nClick OK to edit the latitude or ignore this warning and continue with the entered latitude.');
             }
    else {document.getElementById('mapLat').style.backgroundColor = '';
               }    
   
}
</script>
</head>
<body >

<span style="font-family:  Arial, Helvetica, sans-serif;"> </span>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="width: 951px; height: 406px;" align="center" border="0">
<tbody>
<tr>
<td valign="top"><table width="855"  border="1" cellpadding="0" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 829px; ">
<tbody>
<tr>
<td height="71" colspan="4" valign="top" style="vertical-align: bottom; height: 5%; text-align: center; background-color: "><p align="left" style="font-family:  Arial, Helvetica, sans-serif;;"><span class="style6">Humanitarian Needs Identification Form</span><br />
 <br />
   <span class="style20"  id="SubjectText">  </span><span style="font-weight: bold;"><span class="style44"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;">
  
</p>
  <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#dee9f9">
    <tr>
      <td width="37%"><b>
      </b></td>
      <td width="31%"><div align="center"><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20"  id="SubjectText">
        <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value="Load Humanitarian Needs Data" />
     <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> </span></span></span></span></span> </div></td>
    <td width="32%"><div align="right"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">&nbsp; &nbsp;&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style41"><a href="#pop1" class="style41">Form info</a>&nbsp; &nbsp;</span></span> </div></td>
    </tr>
  </table>
 
  </tr>
<tr>
<td colspan="4" class="style47" style="text-align: center;"><div align="left"><em>Report of a humanitarian need within a response<br />
  <br />
  </em>
  <table width="52%"  border="1" cellspacing="0" cellpadding="2">
    <tr>
      <td width="56%" nowrap="nowrap"> &nbsp;H1. GPS Coordinates Decimal format</td>
      <td width="20%"><div align="center"><em><span class="style12">
          <input name="mapLat" type="text" id="mapLat" placeholder="ex: 38.5567" onchange="gpssplitPaste(this.value);CheckLat();checkLatLon();Testlat()" size="12"  />
      </span></em></div></td>
      <td width="24%"><div align="center"><span class="style12">
          <input name="mapLon" type="text" id="mapLon" placeholder="ex:-121.7932" onchange="this.value=checkzero(this.value);CheckLon();checkLatLon();Testlon()" size="12"  />
      </span></div></td>
    </tr>
  </table>
</div></td>
</tr>
<tr>
  <td height="70" colspan="4" align="left" valign="top" class="style47" style="text-align: center;"><div align="left">
    <table width="100%"  border="1" cellspacing="0" cellpadding="2">
      <tr>
        <td width="27%">&nbsp;H2. Team ID<span style="font-size: 14px;"><span style="font-size: 14px;">
        <span style="font-size: 14px;"><span style="font-size: 14px;">
        </span></span> </span>
        
        </span></td>
        <td width="27%"><input name="TeamID" type="text" id="TeamID" size="30" /></td>
        <td width="12%">H3. Date</td>
        <td width="10%"><span class="style26"><span class="style13">
          <input title="Overwrite if needed" maxlength="24" size="10" name="TheDate" id="TheDate" placeholder="Click for Date" 
		  onclick="SetDateTime('m/d/y',this.id)"required="required" />
        </span></span></td>
        <td width="12%">H4. Time</td>
        <td width="12%"><span class="style26">
          <input maxlength="12" size="10" name="TheTime" id="TheTime"

                          placeholder="Click for Time" onclick="SetDateTime('hm',this.id)"

                          required="required" />
        </span></td>
      </tr>
    </table>
    &nbsp;H5. Address/area
    <p><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;"><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;">&nbsp;
              <span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;"><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;">
              <span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">
              <input name="timestamp" type="hidden" id="timestamp" size="30" />
              </span></span></span></span>
              <textarea name="Address"  id="Address"  height:100px;  cols="120" rows="3"onchange="addtabs(this.value,'Address')"  onkeyup="AutoGrowTextArea(this)" placeholder="Address /area"></textarea>
              </span></span></span></span> </span></span></span></span><br />
        </p>
  </div></td>
</tr>
<tr>
  <td height="70" colspan="4" align="left" valign="top" class="style47" style="text-align: center;"><div align="left">
    <p><strong>&nbsp;H6. Type of Issue and brief description: </strong></p>
    <p>
      &nbsp;
      <input name="Bealth" type="checkbox" id="BHealth" onclick="Flip('Health', ' Health ')" value="checkbox"/>
      Health
      <input name="Health" type="hidden" id="Health" />
&nbsp;
<input name="BShelter" type="checkbox" id="BShelter" onclick="Flip('Shelter', ' Shelter  ')" value="checkbox"/>
Shelter
<input name="Shelter" type="hidden" id="Shelter" />
&nbsp;
<input name="BFood" type="checkbox" id="BFood" onclick="Flip('Food', ' Food and nutrition  ')" value="checkbox"/>
 Food and nutrition
 <input name="Food" type="hidden" id="Food" />
&nbsp;
<input name="BWater" type="checkbox" id="BWater" onclick="Flip('Water', ' Water and Sanitation ')" value="checkbox"/>
Water and Sanitation
<input name="Water" type="hidden" id="Water" />
&nbsp;
<input name="BLogistics" type="checkbox" id="BLogistics" onclick="Flip('Logistics', ' Logistics ')" value="checkbox"/>
Logistics
<input name="Logistics" type="hidden" id="Logistics" />
&nbsp;
<input name="BOther" type="checkbox" id="BOther" onclick="Flip(' Other', 'Other ')" value="checkbox"/>
Other
<input name="Other" type="hidden" id="Other" />
</p>
    </div></td>
</tr>
<tr>
  <td height="70" colspan="4" align="left" valign="top" class="style47" style="text-align: center;"><div align="left">
    <p>&nbsp;H7. Brief description of situation </p>
    <p><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;"><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;"> &nbsp;
                <textarea name="SituationDescription"  id="SituationDescription"  height="100px;"  cols="120" rows="3"onchange="addtabs(this.value,'SituationDescription')"  onkeyup="AutoGrowTextArea(this)" placeholder="Description of situation"></textarea>
    </span></span></span></span></p>
  </div></td>
</tr>
<tr>
  <td height="70" colspan="4" align="left" valign="top" class="style47" style="text-align: center;"><p align="left">&nbsp;H8. Other Information:
    <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
    <span class="style12">&nbsp;</span><em>&nbsp;

<span class="style12">&nbsp;
<input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" />
<span class="style45"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
<input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
</span></span></span></span> <em><span class="style12">&nbsp;</span> <em>
</em> <span class="style12"> </span></em> <em><span class="style12">&nbsp;<span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
</span></span></span></span></span><em><span class="style12"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">

</span></span></span></span></span></em><span class="style12"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
<textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> 
<textarea name="attached_text" cols="60" id="attached_text" style="display: none;"></textarea> 

<br />
<span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"> </span></span>
<input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
<input name="Mapfilename" type="hidden" id="Mapfilename" value="Humanitarian Needs" />
<input name="allconcerns" type="hidden" id="allconcerns" />
</span></span></span></span></span></em></em></p>
    <p align="left"><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;"><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;">&nbsp; <span class="style22"><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;"><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;">
      <textarea name="OtherInfo"  id="OtherInfo"  height="100px;"  cols="120" rows="3"onchange="addtabs(this.value,'OtherInfo')"  onkeyup="AutoGrowTextArea(this)" placeholder="Other Info"></textarea>
    </span></span></span></span></span> </span></span></span></span></p>
    <div align="left"></div></td>
</tr>
<tr>
  <td width="144" height="38" nowrap="nowrap">&nbsp;Form completed by: </td>
<td width="267">&nbsp;
  <input name="approvedby" type="text" id="approvedby" size="35" /></td>
  <td width="98">&nbsp;Title/position:</td>
  <td width="310">&nbsp;
    <input name="TitlePos" type="text" id="TitlePos" size="40" /></td>
</tr>
<tr>
<td height="38" colspan="4" nowrap="nowrap"><span style="font-family:  Arial, Helvetica, sans-serif;;"> <span style="font-family:  Arial, Helvetica, sans-serif;">
  &nbsp;
  <input value="Submit" style="height: 28px; width: 52px; " size="8" name="Submit" onclick="createjson();document.getElementById('parseme').value ='' "; method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
&nbsp;
<input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Humanitarian Needs Data" />
</span>&nbsp; </span>
 <input type="reset" value="Reset Form" onclick="myreset();" />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">
<input name="Templateversion" type="hidden" id="Templateversion" value="Humanitarian Needs  0.2" />
</span></span></span></span></span></span></span></span></span></span></span></span></span></span> <span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="</table>13" />
<input name="j1" type="hidden" id="j1" />
</span></span></span></span> &nbsp; &nbsp;
&nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: black;"><span><span style="font-size: 12px;"></span></span></span><span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">&nbsp; </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</span></span><span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp; Humanitarian Needs  0.2


</span></td>
</tr>
</tbody>
</table>
 
  <p><span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
          <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">MapFileName:T=j1
Latitude:T=tH3
Longitude:T=tH4
DateTime:T=tH0
Sender:T=j4 
H2. Team ID:T=tH2
Date:T=tH3
H4.Time:T=tH4
H5. Address:T=tH5
H6a. Issue Food:M:=tH6a
H6b. Issue Shelter:M:=tH6b
H6c. Issue Food and nutrition:M:=tH6c
H6d. Issue Water and Sanitation:M:=tH6d
H6d. Issue Logistics:M:=tH6e
H6f. Issue Other:M:=tH6f
H7. Description of situation:T=tH7
H8. Other information:T=tH8
H9. Form completed by:T=tH9a
H9. Title position:T=tH9b
      </textarea>
&nbsp;</span></p></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;"><br />
&nbsp;</span></table>
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<div align="left"><strong>Humanitarian Needs Identification Form</strong>
</div>


<p align="left">Adapted from INSARAG Forms to Volume II, Man B ( as of 2022-08-03)<br>
  <a href="https://www.insarag.org/guidance-notes/forms/forms/">https://www.insarag.org/guidance-notes/forms/forms/</a></p>
<p align="left">[FORM GUIDANCE]</p>
<p align="left">H1. GPS coordinates of key location<br>
  &nbsp; &nbsp; &nbsp; &nbsp; Standard GPS format is: Map datum WGS84 (or other if indicated)<br>
   &nbsp; &nbsp; &nbsp; &nbsp; If possible use decimal coordinates e.g. Lat &plusmn;dd.dddd&deg; Long &plusmn;ddd.dddd&deg;<br>
  H2. Team ID of submitting team<br>
  H3. Date need was seen in format DD/MM/YYYY<br>
  H4. Time need was seen - 24hr clock using local time<br>
  H5. Street address or local name of the need<br>
  H6. Circle relevant needs categories: Health, Shelter, Food and nutrition, Water and Sanitation,<br />  &nbsp; &nbsp; &nbsp; &nbsp; Logistics or Other<br>
  H7. Provide a brief description of the situation<br>
  H8. Provide any other information<br>
<td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->y

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
</form>
</body></html>