<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Check In-{var MsgSender}-{var Location}</title>







<style type="text/css">



@media print {

#printPageButton {

    display: none;

  }

  .form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:12px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

 input {

         outline: none !important;

		box-shadow: none;

		border: none;

		}

}



body, td, th {



font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;



}



.zentriert {



font-size: 12px;



font-family: Arial,Helvetica,sans-serif;



font-weight: inherit;



}



input, select {



padding: 1px;



-moz-border-radius-topleft: 2px;



-moz-border-radius-topright: 2px;



-moz-border-radius-bottomright: 2px;



-moz-border-radius-bottomleft: 2px;



font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;



}



textarea {


padding: 1px;


font-family: Arial,Helvetica,sans-serif;



font-size: 12px;



font-weight: inherit;

overflow:hidden;

}



.rechtsbuendig {



font-size: 12px;



font-family: Arial,Helvetica,sans-serif;



font-weight: inherit;



}



.SubmitBtn {



font-size: 12px;



font-family: Arial,Helvetica,sans-serif;



font-weight: inherit;



}



.version {



color: #666666;



position: relative;



left: 0px;



top: 3px;



font-size: 12px;



font-family: Arial,Helvetica,sans-serif;



font-weight: inherit;



}

.style2 {font-size: 16px}

.style7 {color: #FF0000;

	font-size: 10px;

}

.style7 {font-size: 10px}

.style12 {font-size: 14px}

.style24 {	color: #FF0000;

	font-style: italic;

}
.style45 {font-size: 12px}
.style45 {color:#FF0000}
.style47 {font-size: 14px; color: 0000; }
</style>

<script type="text/javascript">

function DoCheck() {
s = "{var Comments}";
//alert(s.length);
}

function Flip() {  
var withspace = document.getElementById('WithSpaces').value;
var nospace = document.getElementById('NoSpaces').value;

//document.getElementById('MGRS').value =mrgs;
   var Checked = document.getElementById("Format").checked;
   
    document.getElementById('addformat').value =Checked;
   if (Checked) { document.getElementById('MGRS').value =withspace;}  else{document.getElementById('MGRS').value =nospace;}
   
}  


</script>
</head>



<body onload="DoCheck()">



<p style="font-family:  Arial, Helvetica, sans-serif;">&nbsp; 
  

  
</p>
<table width="893" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; ">
  <tbody>
    <tr>
      <td height="34"  valign="top" bgcolor="#dee9f9" style="vertical-align: top; text-align: center; "><div align="center"><strong><span class="style2"><em><strong><span class="style7"><strong>&nbsp;&nbsp;</strong></span></strong>Winlink Check In</em></span></strong><span class="style2"><strong><br />
          {var Organization}</strong><br />
&nbsp;&nbsp; </span></div></td>
    </tr>
    <tr>
      <td height="94" style="vertical-align: middle; text-align: center; width: 50%;"><div align="left">
          <p><span style="font-family:  Arial, Helvetica, sans-serif;"><span style="font-size: 12px;"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif; color: black;">&nbsp;</span></span><span class="style12">Date/Time</span></span></span>&nbsp;
              <input readonly="readonly" maxlength="19" size="20" name="DateTime" value="{var DateTime}" />
&nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;"><small style="color: black;"> <span class="style12" style="color: black;">Status</span>&nbsp;</small></span><small style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;">
            <input maxlength="11" size="12" readonly="readonly" name="Status" value="{var Status}" />
            </span>&nbsp; &nbsp;<span class="style12">Band</span>&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;">
            <input name="Band" id="Band" value="{var Band}" size="12" maxlength="11" readonly="readonly" />
&nbsp; &nbsp;</span><span class="style12">Session</span><span style="font-family:  Arial, Helvetica, sans-serif;">&nbsp;
            <input name="Session" id="Session" value="{var Session}" size="12" maxlength="11" readonly="readonly" />
            </span><span class="style45"> <br />
&nbsp;&nbsp;</span> <span style="font-family:  Arial, Helvetica, sans-serif;">&nbsp; <br />
            <br />
            </span> <span style="font-family:  Arial, Helvetica, sans-serif;">&nbsp;<span class="style12">Initial Assigned Operators</span>&nbsp; </span>
            <input readonly="readonly" value="{var Assigned}" title="Call signs only." maxlength="60" size="65" name="Assigned" />
</small></p>
          <p><small style="color: black;"> <span class="style12">Station Contact Name:</span>            
            <input  name="ContactName" id="ContactName" title="Call sign or tactical being used to send mail" value="{var ContactName}" size="25" maxlength="25" readonly="readonly" placeholder="Station contact Name" />
&nbsp; &nbsp;&nbsp;<span class="style12"> &nbsp;Station<small style="color: black;"> Call sign &nbsp;</small></span><span style="font-size: 12px;"><small style="color: black;">&nbsp;
            <input stitle="Call sign or tactical used to send mail" readonly="readonly" maxlength="16" size="17" name="MsgSender" value="{var MsgSender}" />
            </small></span><small style="color: black;"><br />
            <br />
            </small></small></p>
      </div></td>
    </tr>
    <tr>
      <td height="61" colspan="4" bgcolor="#f8f8ff" style="text-align: center; vertical-align: middle;" pbzloc="6"><div align="left">
          <p><br />
              <span class="style12">&nbsp;<span class="style47">Location&nbsp;</span></span>
              <input readonly="readonly" value="{var Location}" size="77" required="required" name="Location" maxlength="75" id="Subjectline" />
&nbsp; &nbsp;&nbsp;
            <input name="WithSpaces" type="hidden" id="WithSpaces" value="{var WithSpaces }" />
            <input name="NoSpaces" type="hidden" id="NoSpaces" value="{var NoSpaces}" />
            <input name="addformat" type="hidden" id="addformat" value="{var addformat}" />
          </p>
          <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">&nbsp;</span></span><span class="style12">GPS Coordinates   LAT<em><span class="style24">&nbsp;
                    <input name="mapLat" type="text" id="mapLat" placeholder="ex: 38.5567" onchange="splitPaste(this.value);checkLatLon();" value="{var mapLat}" size="12" readonly="readonly" />
            </span><span class="style45"> &nbsp;&nbsp;</span></em>LON<em> <span class="style24">
            <input name="mapLon" type="text" id="mapLon" placeholder="ex:-121.7932" onchange="CheckLon();checkLatLon()" value="{var mapLon}" size="12" readonly="readonly" />
            </span></em></span>&nbsp; <em>&nbsp; &nbsp;  </em><span class="style12">MGRS</span><em>&nbsp; </em>
            <input name="MGRS" type="text" id="MGRS" value="{var MGRS}" readonly="readonly" size="25" maxlength="25" placeholder="Optional- MGRS coordinates"/>
            <span class="style24">&nbsp;</span><em><em> <em><em><em> <span class="style24">&nbsp;</span></em></em></em><span class="style24">&nbsp;</span></em></em><span class="style12">Grid</span><em>&nbsp;
            <input name="Grid" readonly="readonly" ype="text" id="Grid" value="{var Grid}" size="8" maxlength="8" />
            <input name="GPS" type="hidden" id="GPS" value="{var GPS2}" readonly="readonly" size="40" maxlength="40" placeholder="EXAMPLE: 38.5567, -121.7932" />
            </em><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-weight: bold;"></span>&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </div></td>
    </tr>
    <tr>
      <td height="74" colspan="5" style="vertical-align: top; text-align: left; height: 40px;"><p><span style="font-family:  Arial, Helvetica, sans-serif; color: black;"><span class="style12"><strong>Comments</strong></span>:<br />
      </span><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;"> {var comments}</span> <br />
              <br />
          </p>
      </p>
        </td>
    </tr>
  </tbody>
</table>
<p>{var Templateversion}<span style="font-family:  Arial, Helvetica, sans-serif;"><span class="style2"><span class="style45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spreadsheet copy and paste is located at the bottom of the text message body</span><span class="style45"></span></span><span class="style45">. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style2"></span>&nbsp;&nbsp;</span></span></p>
</body></html>