Form: BC_Checkin_Initial.html,BC_Checkin_Viewer.html

To:<var MsgTo>
Subject: BC ARES Check In-<var MsgSender>-<var Location>-<var Status>
	
Msg:
Date/Time: <var DateTime>
Status: <var Status>
Net Control Form sent to: <var select> <var Other1>
Assigned Location: <var Location> 

We will keep active on these PREOC voice frequencies: 

VIR VHF/UHF
147.570 Simplex:  <var f1>
148.685 Simplex:  <var f2>
Island Trunk Repeater System Simplex:  <var f3>
444.925 (+5MHz T100Hz ):  <var f4>
D-Star VE7VIC:   <var f5>
Other: <var f9> <var Other2>

HF
3.735 LSB (NIght Time):   <var f6>
7.060 LSB (Day Time):   <var f7>

OFF AIR 

We are shutting down all radios at this time:   <var f8>

We have access to a CMS Winlink Gateway: <var accfield>

Comments:

<var Comments>  

------------------------------------

Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>