<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oregon Declaration Emergency</title>

<style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.FormReg {font-size: 12px; font-family:Arial, Helvetica, sans-serif}
.formbold {font-size: 12px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.style13 {color: rgb(0, 102, 0)}
.style4 {color: #2A0000}
</style>

<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			
			//var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday+h+m+s;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
		
		
</script>



<script>

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Narrative");
AutoGrowTextArea(document.getElementById("Narrative"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

	  // Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "OR Declaration of Emergency data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
  AutoGrowTextArea(document.getElementById("Problem"));
    AutoGrowTextArea(document.getElementById("Initial"));
  AutoGrowTextArea(document.getElementById("Actions"));


// RestoreTitle();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  AutoGrowTextArea(document.getElementById("Problem"));
    AutoGrowTextArea(document.getElementById("Initial"));
  AutoGrowTextArea(document.getElementById("Actions"));
   Checkifinbrowser();
 }
 
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

</script></head>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Oregon OEM Declaration Emergency" method="post" pbzloc="0" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" style="font-family: Arial Black;">
<table style="width: 1071px; height: 513px;" align="center" border="0">
<tbody>
<tr>
<td>
<table style="font-size: 14px; width: 870px; height: 721px;" border="3" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#dee9f9" style="height: 15%; vertical-align: top; text-align: justify; "><p><small><b><big>&nbsp;
  </big></b></small>
      <select size="2" name="Status">
        <option selected="selected">EXERCISE</option>
        <option>REAL EVENT</option>
      </select>
      <small><b><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; </big></b><big><big><big>OREGON</big></big>&nbsp; &nbsp;&nbsp; <big><span style="font-style: italic;">Declaration of Emergency</span></big><span style="font-size: 14px; font-weight: bold; font-style: italic;"></span></big></small><span style="font-weight: bold; font-style: italic;">&nbsp;</span><big><span style="font-style: italic;"> &nbsp;&nbsp;</span><small>
</small></big><small>Vers 7.2</small></p>
  <p align="center">
    <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load OR Declaration of Emergency data" />
              <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></p></td>
</tr>
<tr>
<td colspan="2" align="left"><span style="font-style: italic;"><br />
        <span style="color: rgb(0, 102, 0);"><span style="color: rgb(0, 102, 0);"><span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span></span>To:
  Governor, State of Oregon</span><br style="color: rgb(0, 102, 0);" />
  <span style="color: rgb(0, 102, 0);"><span style="color: rgb(0, 102, 0);"><span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span></span>Through:
  Director, Office Oregon Emergency Management<br />
  <br />
  </span></span><span style="color: rgb(0, 102, 0);"><span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>From: 
  <input required="required" title="Usually the County Emergency Manager" maxlength="45" size="50" name="PubOff" />
  </span><span style="font-style: italic;"><span style="color: rgb(0, 102, 0);">&nbsp;</span></span><span style="font-style: italic;"><span style="color: rgb(0, 102, 0);"><br />
  </span></span></td>
</tr>
<tr>
<td colspan="2" background-color="" white=""><div align="left"><span style="color: rgb(153, 51, 0);"><span style="color: black;"></span></span><span style="color: rgb(204, 0, 0);"></span><br />
      <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>TO</span>
&nbsp;
  <input title="Seperate additional calls/emails with semicolon ;" maxlength="70" size="80" name="MsgTo" value="W7OEM;" /> 
  <br />
  <br />
  <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>CC</span>
&nbsp;
  <input title="Enter Call of Your DEC if known. Seperate multiple calls/emails with semicolon ;" maxlength="70" size="80" name="MsgCc" />
  <br />
&nbsp; &nbsp;&nbsp;<small> <span style="font-style: italic;">If
  known, enter call or email of your DEC in CC.&nbsp;</span></small>&nbsp;<span style="font-style: italic;"><br />
</span></div></td>
</tr>
<tr>
<td colspan="5" style="height: 88px; text-align: center; vertical-align: top;">
<table style="text-align: left; width: 858px; height: 406px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td bgcolor="#f8f8ff" style="vertical-align: middle; text-align: center; ">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
<div align="left"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span>1.&nbsp;&nbsp;Name of County&nbsp;      
  <input required="required" maxlength="55" name="County" size="65" />
    &nbsp; &nbsp;</div></td>
</tr>
<tr>
<td bgcolor="#f8f8ff" style="text-align: center; "><div align="left"><br />
      <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>2. Type of Incident&nbsp;      
      <input title="Be brief and specific" maxlength="80" name="Type" size="90" />
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><span style="color: rgb(204, 0, 0);"></span><span style="color: rgb(204, 0, 0);"><br />
        <span style="color: rgb(0, 153, 0);">&nbsp;&nbsp;</span></span>3. Beginning Date and Time of
  Incident &nbsp;</span>
      <input required="required" title="Use this format: 2011-07-12 17:13" maxlength="20" name="BegTime" id="BegTime" size="20" placeholder="yyyy-mm-dd  hh:mm" onclick="SetDateTime('fulldatetime',this.id)"  />
    &nbsp;</div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left"><br />
      <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>4.
  Incident is ?&nbsp;
  <select size="2" name="EventEnd"><option selected="selected">CONTINUING</option><option>ENDED</option></select>
&nbsp;<span style="color: rgb(0, 102, 0);">If </span><span style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 102, 0);">Incident has Ended</span> </span>-
  Enter End Date/Time &nbsp;
  <input title="Use this format: 2011-07-12 17:13" maxlength="20" size="20" name="EndTime" placeholder="yyyy-mm-dd  hh:mm" />
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
    <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>5. Brief Description of Problem and Type of Assistance Needed<br />
&nbsp;&nbsp;
  <textarea cols="140" rows="2" name="Problem" id="Problem" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"> </textarea>
  <br />
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
      <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>6. Brief Initial Assessment of Damage, Number of Injuries - Deaths &nbsp;<span style="font-style: italic; color: rgb(204, 0, 0);">(No
  Victim
  Names)</span><br />
&nbsp;
  <textarea cols="140" rows="2" name="Initial" id="Initial" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
  <br />
  <span style="font-weight: bold;"></span><span style="font-style: italic; font-weight: bold;"><span style="color: rgb(0, 102, 0);"></span></span></div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
    <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>7. Brief List of Actions Pending or Taken by County and/or other Local
  Governments<br />
  &nbsp;&nbsp;
<textarea title="How has the county used its resources to meet this disaster?" cols="140" rows="2" name="Actions" id="Actions" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</div></td>
</tr>
<tr>
<td style="text-align: center; background-color: white;"><div align="left"><br />
    <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>8. <span style="color: rgb(0, 153, 0);"><span style="color: black;">Request Date and Time -&nbsp;Form&nbsp;Filled Out</span>&nbsp;</span> &nbsp;
  <input title="Can be overwritten if needed." readonly="readonly" maxlength="20" size="20" name="DateTime" id="DateTime" value="{DateTime}" />
</div></td>
</tr>
<tr>
<td style="text-align: center;"><div align="left"><br />
      <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);">&nbsp;</span><span style="color: rgb(0, 153, 0);">&nbsp;</span></span>9. Name of Authorizing Official (s)&nbsp;&nbsp;      
      <input required="required" title="This is not to be signed by an ARES/RACES EC or operator." maxlength="75" size="80" name="Auth" /> 
      <span style="color: rgb(0, 153, 0);"><span style="color: rgb(0, 153, 0);"></span></span><span style="color: rgb(0, 153, 0);"></span></div></td>
</tr>
</tbody>
</table>
<div align="left"><br />
    <span style="font-style: italic;">Note: Send
  an initial SITREP Report, seperate from this form as soon as possible.
    <input name="TimeStampOR" type="hidden" id="TimeStampOR" />
    <br /></span></div></td>
</tr>
<tr>
<td style="text-align: justify;" colspan="2"><small>&nbsp;<span style="color: rgb(153, 0, 0);"><span style="font-style: italic;"><span class="style4"><span class="FormReg"><span class="formbold"><span style="font-family: Calibri;">
  <input name="savebtn" type="button" id="savebtn"  style="color: blue;"onclick="SaveData()" value="Save OR Declaration of Emergency data" />
</span></span></span></span></span></span>
    <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" size="8" style="height: 28px;  color: green;" value="Submit" type="submit" /><span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">&nbsp;</span></span></small>
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />
  <small><span style="color: rgb(128, 0, 0);"> </span></small>&nbsp; &nbsp; <small><span style="color: rgb(128, 0, 0);"><span style="color: black;"></span>&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;Winlink Senders Call &nbsp;</span></small><small><span style="color: rgb(128, 0, 0);"><span style="color: black;">
<input readonly="readonly" maxlength="16" size="16" name="MsgSender" value="{MsgSender}" /></span></span></small><small><span style="color: rgb(128, 0, 0);"> &nbsp;
&nbsp;<b>
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
<input name="Templateversion" type="hidden"

                                    id="Templateversion" value="Oregon Declaration Emergency v 7.2" />
</b>
&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(128, 0, 0);">&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;</span></small></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</body></html>