<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Form Features</title>
    <style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
.style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style9 {font-size: 10px}
.style10 {font-size: 11px}
h3 span {
	border-bottom: 2px solid red;
}
.style11 {
	font-size: 18px;
	font-weight: bold;
}
.style12 {font-size: 20px}
-->
</style> </head>
  <body>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
      <div class="field-items">
        <div class="field-item even"> <br>
          <span style="font-family: Helvetica,Arial,sans-serif;"><b><small><big><big><big><br>
                    </big></big></big></small></b></span></div>
        <div class="field-item even"><span style="font-family: Helvetica,Arial,sans-serif;"><b><small><big><big><big>The
                      CESN Checkin template has been replaced.</big></big></big></small></b></span><br>
          <span style="font-family: Helvetica,Arial,sans-serif;"> </span><br>
          <span style="font-family: Helvetica,Arial,sans-serif;"><b><small><big><big><big>
                      The Winlink Check In Form from the General Forms Library
                      is now being used.</big></big></big></small></b></span></div>
        <div class="field-item even"><span style="font-family: Helvetica,Arial,sans-serif;"><b><small><big><big><big><br>
                    </big></big></big></small></b></span></div>
        <div class="field-item even"><span style="font-family: Helvetica,Arial,sans-serif;"><b><small><big><big><big>Be
                      sure to address it to: CALIFORNIA<br>
                    </big></big></big></small></b></span></div>
        <div class="field-item even"><span style="font-family: Helvetica,Arial,sans-serif;"><b><small><big><big><big></big></big></big></small></b></span><br>
          <p class="style5 style2 style12"><em>Contact: Jim Price at CALIFORNIA
              with form questions.</em></p>
          <p class="style5 style2 style12"><em><br>
            </em></p>
          <p class="style5 style2 style12"><em><br>
            </em><span style="color: #0000FF;"><em> </em></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
