Form: GOHSEP RESOURCE_REQUEST_FORM_Initial.html,GOHSEP RESOURCE_REQUEST_FORM_viewer.html


To: 
Subject:GOHSEP RESOURCE REQUEST FORM, # <var Incidentnum>, PARISH: <var PARISH>,  <var RDateTime>


Msg:
RESOURCE REQUEST FORM
FOR PARISH GOHSEP AND STATE EOC AUXCOMM USE,; <var PARISH>

PERATIONS SECTION • PHONE: (225) 925-7500 • FAX: (225) 925-7501

GENERAL INFORMATION	 	 
INCIDENT #:<var Incidentnum>	
REQUESTER NAME: <var RequesterName>
PARISH: <var PARISH>
DATE/TIME NEEDED: <var RDateTime>
DURATION NEEDED:<var Duration>
TRACKING # (DTG/PARISH):<var TrackongNum>

RESOURCE DESCRIPTION & DELIVERY INSTRUCTIONS 
<var DESC-DELIVERY>

RESOURCE TYPE	
<var rESOURCEtYPE> 

REQUESTER POC	
FIRST NAME: <var thename2>
LAST NAME: <var LastName>
AGENCY: <var Agency>
PHONE: <var ReqPhone>
ALT. PHONE: <var ReqPhone2
E-MAIL: <var ReqPhone3>

DELIVERY INFORMATION
POC NAME: <var POCname>
E-MAIL: <var POCemail>
PHONE: <var POCphone>
ALT. PHONE: <var POCaltphone>
NAME OF SITE: <var POCSite>
ADDRESS:<var DESC-DELIVERY2>

PARISH AUTHORIZATION
SIGNATURE: <var Signsture>
POSITION/TITLE: <var Position>
------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>

