Form:WSDOT Bridge Damage Report initial.html,WSDOT Bridge Damage Report viewer.html
Subject: WSDOT Bridge: <var Status>, <var Route>, MP: <var Milepost>, <var InspectDate> <var InspectTime>

Msg:
Washington State Department of Transportation
<var isExercise>
1. Date: <var InspectDate>
2. Time: <var InspectTime>

STATUS:    <var Status>
3. <var A12> Open  
4. <var A13> Restricted  
5. <var A14> Closed 
6. <var A15> Collapsed 
7. Region: <var Region> 
8. County: <var County> 
9. Route: <var Route>
10. Milepost: <var Milepost> 
11. Bridge Number: <var BridgeNumber> 
12. Location: <var Location>  
13. Inspector's Name: <var Inspector> 
14. Remarks
<var Remarks>

-----
Check box that corresponds with any problems below:
Note:Only check a box if you are going to close the bridge.

15. <var A1> Bridge Approaches	Raised or lowered, cracks, or buckling
16. <var A2> Wing Walls	Excessive cracks or spalling
17. <var A3> Bridge Abutments	Excessive cracks, spalling or movement at the ground level
18. <var A4> Bent Caps, and Columns	Excessive cracks, spalling, bearing movement, missing girder stops, out of plum, or movement at the ground level with disturbed soil
19. <var A5> Bearings	Missing, unseated with less than 6” bearing, misalignment, sheared, or bent bolts
20. <var A6> Beams or Girders	Misalignment, distortion, excessive cracking, spalling, or missing bolts or rivets
21. <var A7> Bridge Deck (top and underside)	Excessive cracks, spalling, shifting, raised or depressed areas
22. <var A8> Hinge or Expansion Joints	Misalignment, excessive cracks, spalling, torn or protruding materials
23. <var A9> Hand Rail, Parapet, and Curb	Misalignment, distortion, separation, excessive cracking or spalling
24. <var A10> Utilities and Surrounding Areas Disturbed soil, soil liquefaction, damaged utilities, sand blows, and surrounding structure damage
25. <var A11> Seismic Restraint Devices	Bent, fractured, broken, missing, damaged anchorage connections

------------------------

Communications Log

Sending Station: <var SendingStation>
Receiving Station: <var REceivingStation>
Radio frequency: <var Freq>   MHZ 
Sent/Received: <var TimeSend>   (local)

------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>


