<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" /><title>BC Radiogram Viewer</title>

<style type="text/css">

@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
		
		.dontPrint {
       display:none;
    }
		
}
.roter_Untergrund {
border-width: thin;
background-color: #ff0000;
}
.RADIOGRAM {
border-width: thin;
font-family: Arial,Helvetica,sans-serif;
font-size: 28px;
font-style: normal;
font-weight: bold;
color: #333333;
text-align: center;
}
.Kopfzeile {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
color: #000000;
text-align: center;
background-color: #efefef;
}
zellenhintergrund {
background-color: #000000;
}
zellenhintergrund {
background-color: #efefef;
}
zellenfeld {
text-align: center;
}
hintergrundtabelle {
background-color: #efefef;
}
.TabelleHintergrund {
background-color: #efefef;
text-align: left;
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
rechtsbuendig {
font-size: 12px;
}
rb {
text-align: right;
}
.TabelleHintergrund tr td .background_table {
text-align: left;
}
.TabelleHintergrund tr td {
text-align: left;
}
.zentriert {
text-align: center;
}
input, select {
border: 1px solid #4195fc;
padding: 2px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
background-color: #f0f0fa;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 10px;
padding: 10px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
background-color: #f3f3fa;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.MSGtext {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.SubmitBtn {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: bold;
color: #006600;
}
.FromText {
font-family: Arial,Helvetica,sans-serif;
color: #aaaaaa;
font-size: 12px;
}
.Download {
font-family: Arial,Helvetica,sans-serif;
font-size: 10px;
color: #aaaaaa;
}
.punctuation {
margin-top: 1px;
visibility: hidden;
}
.P2Pcheckbox {
margin-bottom: 15px;
}
.Kopfzeile1 {font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #000;
text-align: center;
background-color: #EFEFEF;
}
.punctuation1 {margin-top: 15px;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {position:absolute; top:0; left:-500em;}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
background:#ffffff;
/* alternatively fixed width / height and negative margins from 50% */
position:absolute; left:30%; right:30%; top:30%; bottom:30%;
z-index:10;
border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
opacity:0;
transition: opacity 0.8s ease-out;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
position: absolute;
top: -0.75em;
right: -0.75em;
display: block;
width: 2em;
height: 2em;
line-height: 1.8;
padding: 0;
text-align: center;
text-decoration: none;
background-color: #000;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
position:absolute;
top: 1rem;
left: 1rem;
right: 1rem;
bottom: 1rem;
overflow-y: auto;
*overflow-y: scroll;
padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}
.style1 {color: #FF0000}
.style5 {font-family: Arial,Helvetica,sans-serif; font-size: 28px; font-style: normal; color: #333333; text-align: center; border-width: thin;}
.style7 {font-size: 16px}
.style9 {color: #000000}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
.style12 {font-size: 14px; font-weight: bold; }
.style13 {font-size: 14px}
.style14 {font-size: 14}
.style15 {font-size: 13px}
.style16 {font-size: 12px}
</style>
<script type="text/javascript">
var TimeLocal;
var TimeUTC
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}
var cnt;
function cookie_counter () {
var expdate = new Date();
var counter;
// Set expiration date to a year from now.
expdate.setTime(expdate.getTime() + (24 * 60 * 60 * 1000 * 365)); if(!(counter = GetCookie())) counter = 0;
counter++;
SetCookie("Callsign", counter, expdate, "/", null, false);
document.getElementById('NumberVal').value = counter;
}
var replace = true;
function start() {
// cookie_counter(); --//
}
function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var arl = '';
var arl = "";
var n = s.search(/ARL /i);
var m = s.search(/ ARL /i);
// need to check that one less than n is not a letter --/
if (n==0) {arl = "ARL "};
if (m>1) {arl = "ARL "}; // alert ( n +" " + m); --/
var ele = document.getElementById('check');
ele.value = arl+cnt;
}
// add the ID of the field to change --/
function punctwrdcnt(s, fieldid) {
fixpunct(s, fieldid);
wordcount(s);
}

function fixpunct(MSGText, fieldid) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = MSGText;
var n = n.replace(/(\r\n|\n|\r)/gm," ");
var n=n.replace(/\./gm, " X ");
var n=n.replace(/\,/gm, " COMMA ");
var n=n.replace(/\-/gm, " DASH ");
var n=n.replace(/\?/gm, " QUERY ");
var n=n.replace(/\!/gm, " EXCLAMATION ");
var n=n.replace(/\:/gm, " COLON ");
var n=n.replace(/\@/gm, " ATSIGN ");
var n=n.replace(/\"/gm, " QUOTE ");
var n=n.replace(/\//gm, " SLASH ");
var n=n.replace(/\\/gm, " BACKSLASH ");
var n=n.replace(/\+/gm, " PLUSSIGN ");
var n=n.replace(/\;/gm, " SEMICOLON ");
var n=n.replace(/\~/gm, " TILDE ");
var n=n.replace(/\_/gm, " UNDERSCORE ");
var n=n.replace(/\'/gm, " APOSTROPHE ");
var n=n.replace(/\#/gm, " POUNDSIGN ");
var n=n.replace(/\%/gm, " PERCENTSIGN ");
var n=n.replace(/\(/gm, " PARENTHESIS ");
var n=n.replace(/\)/gm, " PARENTHESIS ");
var n=n.replace(/\&/gm, " AMPERSAND ");
var n=n.replace(/\*/gm, " ASTERISK ");
var n=n.replace(/\=/gm, " EQUALSSIGN ");
var n=n.replace(/\>/gm, " GREATERTHANSIGN ");
var n=n.replace(/\</gm, " LESSTHANSIGN ");
var n=n.replace(/\$/gm, " DOLLARSIGN ");
var n=n.replace(/\^/gm, " CARET ");
var n=n.replace(/\{/gm, " BRACE ");
var n=n.replace(/\}/gm, " BRACE ");
var n=n.replace(/\[/gm, " BRACKET ");
var n=n.replace(/\]/gm, " BRACKET ");
var n=n.replace(/\\/gm, " BACKSLASH ");
var n=n.replace(/\`/gm, " GRAVE ");
var n=n.replace(/\|/gm, " VERTICALBAR ");
var n=n.replace(/\ /gm, " ");
var n = n.replace(/\s+/g, ' '); 

document.getElementById(fieldid).value = n;
return(n);
}
//- Fix email --//
function fixemail(MSGText) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = MSGText;
var n = n.replace(/(\r\n|\n|\r)/gm," ");
var n=n.replace(/\./gm, " DOT ");
var n=n.replace(/\@/gm, " ATSIGN ");
var n=n.replace(/\  /gm, " ");
var n=n.replace(/\//gm, " SLASH ");
document.getElementById('Email').value = n;
return(n);
}
function fixzip(MSGText) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = MSGText;
var n=n.replace(/\-/gm, " DASH ");
var n = n.replace(/(\r\n|\n|\r)/gm," ");
var n=n.replace(/\  /gm, " ");
document.getElementById('ZIP').value = n;
return(n);
}
function fixphone(ph) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = ph;
var n=n.replace(/\-/gm, " ");
var n = n.replace(/(\r\n|\n|\r)/gm," ");
// alert(n); --/
document.getElementById('HPhone').value = n;
return(n);
}
function addthis(lnum) {
var s = '';
var x = lnum;
x = x +1;
var y = 5;
var z = x % y;
if (z == 0) { s = '\n'} else ( s = ' ');
return (s);
}
//function fixit (txtfld) {
//punctwrdcnt(txtfld.value);
//AutoGrowTextArea(txtfld);
//} -- /
function fix (){
if (document.getElementById('tformat').checked) {
useUTC= document.getElementById('tformat').value;
// alert (useUTC);
}
document.getElementById("Submitbutton").disabled = false;
var String1 = document.getElementById('MessageTXT').value;
String1 = fixpunct(String1, 'MessageTXT');
String1= String1.trim();
var arl = "";
var n = String1.search(/ARL /i);
var m = String1.search(/ ARL /i);
// need to check that one less than n is not a letter --/
if (n==0) {arl = "ARL "};
if (m>1) {arl = "ARL "}; var temp = String1.split(' ');
var howmany = temp.length;
document.getElementById('check').value = arl+howmany; var newstring = '';
for (i = 0; i < temp.length; i++) { newstring = newstring +temp[i] + addthis (i);
}

newstring = newstring.toUpperCase();
document.getElementById('MessageTXT').value = newstring; return ;
}
</script></head>
<body style="margin-left:10px; width: 950px;" onload="DateTime();">
<script type="text/javascript">
function TimeNow(Timefld) {
var txt;
var now = new Date();
var h = now.getUTCHours();
if (h < 10) { h = "0"+h};
var s = now.getUTCMinutes();
if (s < 10) { s = "0"+s};
var myprompt = h+s+"Z";
var RightNow = prompt("Time:", myprompt);
document.getElementById(Timefld).value = RightNow;
}
function DateTime() {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var Localtime = h + m+'L ';
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = '0'+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = '0'+utcs};
var myUTCtime = utch+""+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
var UTCdate = d.getUTCDate();
var UTCmon = d.getUTCMonth();
var utcmonthname = shortmonth (UTCmon);
var UTCmmdd =utcmonthname + " "+UTCdate;
var Localdate = monthname+' '+thisday;
var Rightnow =UTCmmdd;
if (document.getElementById('tformat').checked) { Rightnow = Localdate};
document.getElementById('Date').value = Rightnow;
var Rightnow = myUTCtime;
if (document.getElementById('tformat').checked) { Rightnow = Localtime};
document.getElementById('Time1').value = Rightnow;
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
};
</script><script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 100) {
mytotal = 1100;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Comments");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode > 32 && (charCode < 45 || charCode > 57))
return false;
return true;
}

function puttogether() {
var p1 = document.getElementById('NumberVal' ).value;
var p1 = 'NR ' + p1 + ' ';
var p2 = document.getElementById('Priority').value;
var msp = p2;
var p2 = p2+' ';
var p3 = document.getElementById('Instructions').value;
var p3=p3.replace(/\-/gm, "");

if (p3.length > 2) { p3 = p3 + ' '};
var p4 = document.getElementById('H_Info').value;
if (p4.length < 1) { p4  = ''} { p4 = p4 +' '};
var p5 = document.getElementById('Callsign').value + ' ';
var p6 = document.getElementById('check').value + ' ';
var p7 = document.getElementById('place').value + ' ';
var p8 = document.getElementById('Time1').value + ' ';
var p9 = document.getElementById('Date').value;

var preamble = p1 + p2 + p3 +  p4 +  p5 +  p6 +  p7 +p8 + p9 +'\n' ;
var preamble=preamble.replace(/\  /gm, " ");
var a1 = document.getElementById('To1').value;
var acall = document.getElementById('ToCall').value;
if (acall.length < 1) { acall = ''};
var a2 = document.getElementById('Address').value;
var a3 = document.getElementById('City').value;
var a4 = document.getElementById('State').value;
if (a4.length < 2) { a4 = ''};
var a5 = document.getElementById('ZIP').value;
var acountry = document.getElementById('country').value;
if (acountry.length < 1) { acountry = ''};
var a6 = document.getElementById('HPhone').value;

if (a6.length < 1) { a6 = 'NO PHONE'};
var subjectphone = a6;
var a7 = document.getElementById('Email').value;
if (a7.length < 1) { a7 = ''};
var a8 = document.getElementById('Opnote1').value;

// put together address --/
var Address = a1  + ' ' + acall + '\n' ;
if (a2.length > 0) {Address = Address + a2  +'\n' };
var Address = Address + a3 + ' '+ a4 + ' ' + a5 + ' ' + acountry +'\n' ;
if (a6.length > 0) {Address = Address + a6 + "\n";  };
if (a7.length > 0) { Address = Address + a7 + "\n"; };
if (a8.length > 0) {Address = Address +'OP NOTE '+ a8 +'\n'; } ;
Address = Address +'BT' + '\n' ;

mytext = preamble + Address;

var m1 = document.getElementById('MessageTXT').value;
m1 = m1.trim();
mytext = mytext + m1 + '\n' + 'BT' + '\n' ;
var s1 = document.getElementById('Sig').value;
mytext = mytext + s1;
var s2 = document.getElementById('Opnote2').value;
if (s2.length > 0) {mytext = mytext + '\n'+ 'OP NOTE '+s2 } ;
mytext = mytext + '\n' + 'AR';
document.getElementById('MsgToSend').value = mytext

 var res = a6.split(" ", 2);
     if (res[1]  === undefined) {res[1]= '';};
    var subjectphone = res[0] + ' ' + res[1];
	
if  (subjectphone.length < 1) {  alert ('nothing');} ;
document.getElementById('FinalPhone').value = subjectphone;
	
	
	var sl = 'QTC 1 ' + msp + ' ' +  a3 + ' ' + a4 + ' / ' +subjectphone;
	
document.getElementById('Subjectline').value = sl;


alert('MESSAGE PREVIEW\n\n' + mytext); 
};

</script>
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Registration" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');">
<div id="pop1" class="pop-up"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll">
<p> </p>
<h2>HX - Message Handling Instructions</h2>
Note: Additional HX suffix Number or Date goes in the HX Info field.

<p><strong>HXA</strong> -- (followed by a number):
Collect landlines delivery authorize by addressee within ____ miles.
(If no number, authorization is unlimited).<br />
<strong>HXB</strong> -- (followed by a number): Cancel
message if not delivered within ____ hours of filing time; service
originating station.<br />
<strong>HXC</strong> -- Report date and time of delivery
(TOD) to originating station.<br />
<strong>HXD</strong> -- Report to originating station the
identity of station from which received, plus date, time and method of
delivery.<br />
<strong>HXE</strong> -- Delivering station get reply from
addressee, originate message back.<br />
<strong>HXF</strong> -- (followed by a number): Hold
delivery until _____ (date).<br />
<strong>HXG</strong> -- Delivery by mail or landlines
toll call not required. If toll or other expense involved, cancel
message and service originating station.</p>
<p>NOTE: If more than one HX pro sign is used, they can be
combined if no numbers are to be inserted, otherwise the HEX should be
repeated</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back to links</span></a>
</div>
</div>
<div class="pop-up" id="pop2"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll">
<p> </p>
<h2>ARL Numbered Radiograms</h2>
<p>Numbered messages have been established for some of the more
common texts sent during emergencies and holiday seasons. When this
common text can be used, an <strong>ARL NUMBER </strong>is
substituted for the text and sent. The delivering station reads the
actual text to the address, not the <strong>ARL NUMBER</strong>.</p>
<p> Insert <strong>ARL</strong> followed by the
number. Example <strong>ARL FORTY SIX</strong> </p>
<p> </p>
<p><strong>One Group -- <span class="style1">For
Possible RELIEF EMERGENCY Use</span></strong><br />
<br />
<strong>ONE</strong> Everyone safe here. Please don't
worry. <br />
<strong>TWO</strong> Coming home as soon as possible. <br />
<strong>THREE</strong> Am in _______ hospital. Receiving
excellent care and recovering fine. <br />
<strong>FOUR</strong> Only slight property damage here.
Do not be concerned about disaster reports. <br />
<strong>FIVE</strong> Am moving to new location. Send no
further mail or communication. Will inform you of new address when
relocated. <br />
<strong>SIX</strong> Will contact you as soon as
possible. <br />
<strong>SEVEN</strong> Please reply by Amateur Radio
through the amateur delivering this message. This is a free public
service. <br />
<strong>EIGHT</strong> Need additional _______ mobile or
portable equipment for immediate emergency use. <br />
<strong>NINE</strong> Additional ______ radio operators
needed to assist with emergency at this location. <br />
<strong>TEN</strong> Please contact _______. Advise to
standby and provide further emergency information, instructions or
assistance. <br />
<strong>ELEVEN</strong> Establish Amateur Radio emergency
communications with ______ on _______ MHz. <br />
<strong>TWELVE</strong> Anxious to hear from you. No word
in some time. Please contact me as soon as possible. <br />
<strong>THIRTEEN</strong> Medical emergency situation
exits here. <br />
<strong>FOURTEEN</strong> Situation here becoming
critical. Losses and damage from _______ increasing. <br />
<strong>FIFTEEN</strong> Please advise your condition and
what help is needed. <br />
<strong>SIXTEEN</strong> Property damage very severe in
this area. <br />
<strong>SEVENTEEN</strong> REACT communications services
also available. Establish REACT communication with _______ on channel
_______. <br />
<strong>EIGHTEEN</strong> Please contact me as soon as
possible at _______. <br />
<strong>NINETEEN</strong> Request health and welfare
report on _______. (State name, address and telephone number.) <br />
<strong>TWENTY</strong> Temporarily stranded. Will need
some assistance. Please contact me at _______. <br />
<strong>TWENTY ONE</strong> Search and Rescue assistance
is needed by local authorities here. Advise availability. <br />
<strong>TWENTY TWO</strong> Need accurate information on
the extent and type of conditions now existing at your location. Please
furnish this information and reply without delay. <br />
<strong>TWENTY THREE</strong> Report at once the
accessibility and best way to reach your location. <br />
<strong>TWENTY FOUR</strong> Evacuation of residents from
this area urgently needed. Advise plans for help. <br />
<strong>TWENTY FIVE</strong> Furnish as soon as possible
the weather conditions at your location. <br />
<strong>TWENTY SIX</strong> Help and care for evacuation
of sick and injured from this location needed at once.<br />
Emergency/priority messages originating from official sources must
carry the signature of the originating official.<br />
<br />
<strong>Group Two -- <span class="style1">ROUTINE
MESSAGES</span></strong><br />
<br />
<strong>FORTY SIX </strong>Greetings on your birthday
and best wishes for many more to come.<br />
<strong>FORTY SEVEN</strong> Reference your message
number _____ to _____ delivered on _____ at _____ UTC.<br />
<strong>FIFTY</strong> Greetings by Amateur Radio. <br />
<strong>FIFTY ONE</strong> Greetings by Amateur Radio.
This message is sent as a free public service by ham radio operators at
_______. Am having a wonderful time. <br />
<strong>FIFTY TWO</strong> Really enjoyed being with you.
Looking forward to getting together again. <br />
<strong>FIFTY THREE</strong> Received your _______. It's
appreciated; many thanks. <br />
<strong>FIFTY FOUR</strong> Many thanks for your good
wishes. <br />
<strong>FIFTY FIVE</strong> Good news is always welcome.
Very delighted to hear about yours. <br />
<strong>FIFTY SIX</strong> Congratulations on your
_______, a most worthy and deserved achievement. <br />
<strong>FIFTY SEVEN</strong> Wish we could be together <br />
<strong>FIFTY EIGHT</strong> Have a wonderful time. Let
us know when you return. <br />
<strong>FIFTY NINE</strong> Congratulations on the new
arrival. Hope mother and child are well. <br />
<strong>*SIXTY</strong> Wishing you the best of
everything on _______. <br />
<strong>SIXTY ONE</strong> Wishing you a very Merry
Christmas and a Happy New Year. <br />
<strong>*SIXTY TWO</strong> Greetings and best wishes to
you for a pleasant _______ holiday season. <br />
<strong>SIXTY THREE</strong> Victory or defeat, our best
wishes are with you. Hope you win. <br />
<strong>SIXTY FOUR</strong> Arrived safely at _______. <br />
<strong>SIXTY FIVE</strong> Arriving _______ on _______.
Please arrange to meet me there. <br />
<strong>SIXTY SIX</strong> DX QSLs are on hand for you at
the _______ QSL Bureau. Send _______ self addressed envelopes. <br />
<strong>SIXTY SEVEN</strong> Your message number _______
undeliverable because of _______. Please advise. <br />
<strong> SIXTY EIGHT</strong> Sorry to hear you are ill.
Best wishes for a speedy recovery. <br />
<strong> SIXTY NINE</strong> Welcome to the _______. We
are glad to have you with us and hope you will enjoy the fun and
fellowship of the organization.</p>
<p>*Can be used for all holidays.</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back to links</span></a>
</div>
</div>
<div align="left">
<table align="left" cellpadding="1" cellspacing="1" style="width: 900px; height: 439px;">
<tbody>
<tr>
<td colspan="8" style="text-align: center; vertical-align: top; background-color: rgb(255, 255, 204);"><span class="style5"><big><small><small><big>BC RADIOGRAM</big></small></small></big></span><span class="RADIOGRAM"></span></td>
</tr>
<tr>
<td class="roter_Untergrund" colspan="8" style="height: 10px; text-align: justify; background-color: rgb(204, 204, 204);">
<div style="background-color: rgb(153, 255, 153);" align="center"><br />
</div>
</td>
</tr>
<tr class="Kopfzeile" valign="top">
<td width="84" style="width: 50px;"> <strong>Number</strong><br />
  <span class="style9"><span class="style15">{var SeqNum}</span>&nbsp;
  </span></td>
<td width="153" style="width: 110px;">
<strong>Precedence</strong><br />
<span class="style15">{var Priority}
</span></td>
<td width="194"  style="white-space: nowrap; width: 140px;"><strong>Handling
Instructions </strong><span style="text-decoration: underline; font-weight: normal;">(</span><a style="text-decoration: underline; font-weight: normal;" href="#pop1">Help</a><span style="text-decoration: underline; font-weight: normal;">) </span><br /> 
<span class="style15">{var Instructions}
<br /> 
{var H_Info}
</span><br />
</td>
<td width="130" nowrap="NOWRAP" style= text-align="" center=""><span style="font-weight: bold;">Station Of Origin</span><br style="font-weight: normal;" /> 
  <span class="style15">{var Callsign}</span>&nbsp;
</td>
<td width="88" nowrap="nowrap"  style="text-align: center; vertical-align: top;" ><span style="font-weight: bold;">Check</span><br style="font-weight: normal;" />
<label style="font-weight: normal;" for="check"><span class="style15">{var check}</span></label></td>
<td width="139" nowrap="nowrap" style="text-align: center; vertical-align: top; width: 100px;">
<span style="font-weight: bold;">Place of Origin </span><br /> 
<span class="style15">{var place}</span><br />
<br />
</td>
<td width="131" nowrap="nowrap" style="font-weight: normal; vertical-align: top; text-align: center; width: 110px;"><strong>Time</strong>
<br />
<span class="style15">{var Time1}</span>&nbsp;
</td>
<td width="174" style="font-weight: normal; vertical-align: top; text-align: center; width: 110px;"><strong>&nbsp;Date</strong>
&nbsp; <br />
<span class="style15">{var Date}</span>&nbsp;</td>
</tr>
<tr>
<td colspan="8">
<div align="left">
<table class="TabelleHintergrund" style="text-align: left;width: 1114px; " border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr bgcolor="#f8f8f8">
<td height="167" colspan="2" style="vertical-align: top; text-align: center;">
<p align="left"><span class="background_table"><span style="font-weight: bold;"><big><span class="style16">&nbsp; &nbsp;<strong>Message Subject</strong>: </span>&nbsp;&nbsp;</big></span></span><span class="style13" style="font-weight: bold;"><big> {var SubjectLine} </big></span></p>
<p align="left"><span class="background_table"><span style="font-weight: bold;"><big>&nbsp; <span class="style7">&nbsp;TO:</span></big></span></span></p>
<p align="left"><span class="background_table"> &nbsp; &nbsp; <span class="style15">Name:</span>&nbsp;<span class="style13"><strong>&nbsp;{var To1} </strong></span></span><span class="background_table style14">&nbsp;</span><span class="background_table">&nbsp;&nbsp;  </span></p>
<p align="left"><span class="background_table">&nbsp; &nbsp;
    <span class="style15">Position:</span>&nbsp;<strong><span class="style13">{var Address}</span>&nbsp;</strong>&nbsp;</span></p>
<p align="left">&nbsp; <span class="style15">&nbsp;Organization</span>:&nbsp; <span class="background_table"><span class="style12">{var Organization}</span><strong>&nbsp;</strong></span> <span class="background_table">&nbsp;</span><br />
<span class="background_table">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />
&nbsp;
&nbsp; <span class="style15">Phone:</span>&nbsp;&nbsp;<span class="style13"><strong>  {var HPhone}

</strong></span>&nbsp; &nbsp; <span class="style15">E-mail:</span><span style="font-weight: normal;"> &nbsp;  <span class="style13" style="font-weight: bold;">{var Email}
</span> <strong>&nbsp;&nbsp;</strong></span></span></p>
</td>
</tr>
<tr bgcolor="#f8f8f8">
<td height="64" colspan="2"   id="MSG" style="vertical-align: top; text-align: center;">
<p class="MSGtext" id="Message"  align="left"><span style="font-weight: bold;">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; MESSAGE TEXT</span><big>&nbsp;<small>&nbsp;(<a href="#pop2">ARL Message Numbering Help </a>)</small>
<br />
&nbsp;&nbsp;&nbsp; 
</span></big>
<span class="style13" style="width:750px; margin: 25px;  word-wrap:break-word; display:inline-block;">{var MessageTXT}</span><br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong></p>
</td>
</tr>
<tr valign="top">
<td height="53" colspan="2" style="text-align: center;">
<div align="left">
  <p><span class="style15">Name/Position/:</span>&nbsp;<strong>&nbsp;<span class="style13">{var Sig}</span>&nbsp;&nbsp;</strong><span class="background_table"><span style="font-weight: normal;">&nbsp;</span></span>&nbsp; &nbsp; <span class="style15">Organization:</span> <strong><span class="style13">{var Org}</span></strong></p>
  <p><span class="background_table"> <span class="style15">Operator Note<span style="font-weight: normal;">:</span></span><span style="font-weight: normal;">&nbsp;<span class="style14">&nbsp; <span style="font-weight: bold;"> {var Opnote2}
</span></span></span></span><span class="style14">&nbsp; &nbsp;</span> &nbsp; &nbsp;</p>
</div>
</td>
</tr>
<tr>
<td width="967" height="27" class="Kopfzeile" style="vertical-align: top; "><small style="color: rgb(0, 153, 0); font-weight: bold;">
  </small><span style="font-weight: normal;">&nbsp;&nbsp;<span class="Header"><span class="FromText">&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: normal;">
  <input name="printPageButton" class="BtnFormat1" id="printPageButton" style="color: rgb(0, 0, 128);" onclick="javascript:window.print()" value=" Print " enctype="multipart/form-data" type="button" />
  </span></span></span></span></td>
<td width="134" class="Kopfzeile" style="vertical-align: top;">Version 3.4 VA7MPG</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</form>
</body></html>