<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />

    

    <title>Bulletin - {var Subjectline}-{var Level}</title><style type="text/css">

	

	@media print {

#printPageButton {

    display: none;

  }

  .form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:12px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}

 input {

         outline: none !important;

		box-shadow: none;

		border: none;

		}

}





body, td, th {

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

.zentriert {

font-size: 12px;

font-weight: inherit;

}

input, select {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

textarea {

padding: 2px;

-moz-border-radius-topleft: 2px;

-moz-border-radius-topright: 2px;

-moz-border-radius-bottomright: 2px;

-moz-border-radius-bottomleft: 2px;

font-family: Arial,Helvetica,sans-serif;

font-size: 12px;

font-weight: inherit;

}

.rechtsbuendig {

font-size: 12px;

font-weight: inherit;

}

.SubmitBtn {

font-size: 12px;

font-weight: inherit;

}

.version {

color: #666666;

position: relative;

left: 3px;

top: 3px;

font-size: 12px;

font-weight: inherit;

}

.formtext {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

}
.style2 {font-size: 12px}
    .style3 {font-size: 14px}
    </style></head>



  <body>

    <form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="RMSE Simple Message" method="post" pbzloc="1" >

      <table width="899" border="0" align="center" style="width: 907px;">

        <tbody>

          <tr>

            <td width="893">

              <table width="886" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 865px; height: 175px;">

                <tbody>

                  <tr>

                    <td width="858" colspan="2" bgcolor="#dee9f9" style="height: 15%; vertical-align: top; text-align: center; "> <span class="style3"><small> <big><big><big><small>BULLETIN</small></big></big></big></small></span><br />
                    <small>&nbsp;<big><big><big><small>{var Title}</small></big></big></big></small></td>

                  </tr>

                  <tr>

                    <td style="vertical-align: top; text-align: center;" colspan="2"><div align="left"><small><span style="font-size: 14px;">

                          <pbzloc ="1" style="font-weight: normal;"><br />

                            &nbsp;&nbsp; For &nbsp; &nbsp;</pbzloc></span>

                            <input  readonly="readonly" value="{var Name}" id="Name" maxlength="45" name="Name" size="50" /> 
                            &nbsp; 

                            <big><big> Bulletin

                              Nr. &nbsp;

                              <input readonly="readonly" value="{var BullNr}" maxlength="25" size="30" name="BullNr" />

                            </big></big><br />

                        <br />

                            <span style="font-size: 14px;">&nbsp;&nbsp;

                            From</span>&nbsp;&nbsp;

                        <input readonly="readonly" value="{var From_Name}" id="From_Name" maxlength="45" name="From_Name" size="50" /> 
                        &nbsp;

                            </small><small><big><big>

                              Date/Time</big></big></small><small>

 &nbsp; </small>

                              <input maxlength="23" size="24" readonly="readonly" name="ActivityDateTime1" value="{var ActivityDateTime1}" />

                              <small>&nbsp;</small>

                              <span style="color: rgb(204, 0, 0);">&nbsp;

                              </span><small>&nbsp;

                          &nbsp; &nbsp; &nbsp; <br />

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </small>

                      </div>

                      <hr style="width: 100%; height: 2px;" />

                      <div align="left"><small><big><big><br />

                            </big></big><span style="font-size: 14px;">&nbsp;&nbsp; </span><big><big>Subject&nbsp;&nbsp;</big></big></small><small><big>

                            <input readonly="readonly" value="{var Subjectline}" id="Subjectline" maxlength="70" name="Subjectline" required="required" size="80" />

                              </big></small><small><big><big> <span style="color: rgb(153, 51, 0);">&nbsp; </span>

                              </big></big></small><big><span style="color: rgb(204, 0, 0);"> &nbsp;</span></big><big>

                              <input readonly="readonly" value="{var Level}" maxlength="15" size="15" name="Level" />

                              </big></div></td>

                  </tr>

                  <tr>

                    <td colspan="5" bgcolor="#FFFFFF" style="text-align: justify;"><br />

                      <big><span style="width:750px; word-wrap:break-word; margin: 10px;  display:inline-block;">{var Message}</span><br />

                        <br />

                      </big></td>

                  </tr>

                  <tr>

                    <td height="33" colspan="5" align="center">                    <big><big>&nbsp;<small>Winlink Express Sender</small> &nbsp;

<input readonly="readonly" maxlength="16" size="16" name="MsgSender" value="{var MsgSender}" />
&nbsp; <small><big><big> <span style="color: rgb(153, 51, 0);">&nbsp; </span> </big></big></small><big><span style="color: rgb(204, 0, 0);"> &nbsp;</span>  <small><big><big> <span style="color: rgb(153, 51, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span> </big></big></small><big><span style="color: rgb(204, 0, 0);"> &nbsp;</span></big>  <small><big><big> <span style="color: rgb(153, 51, 0);">&nbsp; </span> </big></big></small><big><span style="color: rgb(204, 0, 0);"> &nbsp;</span></big>  <small><big><big> <span style="color: rgb(153, 51, 0);">&nbsp; </span> </big></big></small><big><span style="color: rgb(204, 0, 0);"> &nbsp;</span></big> </big><small>&nbsp;</small></big><small><span class="style2"><big>Ver 14.3</big></span></small></big></td>

</tr>

</tbody>

</table>

<br />

<small>&nbsp;</small></td>

</tr>

</tbody>

</table>

</form>

</body></html>