Form:Winlink_Check_out_Initial.html,Winlink_Check_out_Viewer.html

To:<var MsgTo>

Subject: Winlink Check Out [<var Status>]-<var MsgSender>-<var Location>


Msg:
-
<var Organization> Check-Out
Status: [<var Status>]
Station secured at: <var DateTime>
Calls Signs of On-Site Operator(s): <var Assigned>
Station Contact Name: <var ContactName>
Location: <var Location>
GPS Coordinates: LAT <var mapLat> LON <var mapLon>    MGRS Coordinates: <var MGRS> Grid Square: <var Grid>
Call/Tactical Sender: <var MsgSender> 

-------------------------------------------------------------
Comments:

<var Comments>  

-------------------------------------------------------------
Info Below Used for Copy and Paste to Spreadsheet

TAB Delimited:

<var Organization>	<var DateTime>	<var MsgSender>	<var Assigned>	<var ContactName>	<var Location>	<var GPS2>	<var MGRS>	<var Grid>	<var Commentstab>

Semicolon Delimited Values: 

<var Organization>;<var DateTime>;<var MsgSender>;<var Assigned>;<var ContactName>;<var Location>;<var GPS2>;<var MGRS>;<var Grid>;<var Commentstab>

----------
<var Templateversion>


