<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    
    <title>HICS 201 INCIDENT BRIEFING</title><style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
}
input, select {
    padding: 1px;
    -moz-border-radius-topleft: 1px;
    -moz-border-radius-topright: 1px;
    -moz-border-radius-bottomright: 1px;
    -moz-border-radius-bottomleft: 1px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-align: center;
}
textarea {
margin: 2px;
padding: 2px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-topright: 1px;
-moz-border-radius-bottomright: 1px;
-moz-border-radius-bottomleft: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
margin: 1px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 12px;
}
    </style>
    <style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}

  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:125px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
    .SubmitBtn1 {font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
    .style50 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    color: #000000;
}
    .style51 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; }
    .SubmitBtn2 {text-align: right;
}
    .Header {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
@media print {

 footer {page-break-after: always;}
  .form-control, .form-control.nobug {
    border: 0;
    outline: 0;
    box-shadow: none;
			font-size:10px;

  }
  .form-control.nobug {
    transition: none; /*-- THIS IS IMPORTANT -- */
  }
  }
    .style3 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.style6 {font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
    .style52 {font-family: A9}
.style53 {font-weight: bold; font-size: 10pt;}
    </style>

 <script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth + 1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thismonth+'/'+thisday+'/' +thisyear+ ' '+h + ':' + m ;
var RightNow = prompt("Time:", myprompt);
document.getElementById(Timefld).value = RightNow;
//document.getElementById(FocusFld).focus();
} 
</script>

<script>

// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "HICS201 " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
 
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
// Checkifinbrowser();
 }
//var txt = document.getElementById('parseme').value;
//var myobject = txt;
//populateForm(myobject);

 function getConfirmation() {
               var retVal = confirm("Do you want to clear Activity Log ?");
               if( retVal == true ) {
			
                for (x = 1; x <21; x++) {
							
			document.getElementById('ActivityTime'+x).value="";
			document.getElementById('Activities'+x).value="";
	
			}
                  return true;
               } else {
                 
                  return false;
               }
            }

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

// export stuff 8-5-22
function ExportData(ToDo) {
var ToDo= document.getElementById("DoAttach").value; 
if(ToDo!= 'attach') {return}
		mydata= "Incident Name,Operational Period,Date from,Date To,Time from,Time To,Name,HIMT Position,Prepared  by,Time,Facility\n";
			var mydata=mydata +  getEX(document.getElementById('Incident_Name').value)+",";

			var mydata=mydata +  getEX(document.getElementById('OpNum').value)+",";
			var mydata=mydata +  getEX(document.getElementById('DateFrom').value)+",";
			var mydata=mydata +  getEX(document.getElementById('DateTo').value)+",";
			var mydata=mydata +  getEX(document.getElementById('TimeFrom').value)+",";
			var mydata=mydata +  getEX(document.getElementById('TimeTo').value)+",";
			var mydata=mydata +  getEX(document.getElementById('Name').value)+",";
			var mydata=mydata +  getEX(document.getElementById('ICS_Position1').value)+",";
					var mydata=mydata+  getEX(document.getElementById('PreparedName').value)+",";
			var mydata=mydata+  getEX(document.getElementById('PREPDateTime').value)+",";
			var mydata=mydata+  getEX(document.getElementById('Facility').value);

			var mydata=mydata+"\n\n\n";

var mydata=mydata+"Date Time, Notable Activities\n";
			 //var nametouse ='';
			
				var nametouse =  "HICS 214 data " + DateforFile()+".csv"
				document.getElementById('attached_file').value =nametouse;
				var excelheader = "Date / Time, Notable Activities";
				//document.getElementById('attached_text2').value = excelheader+ mydata;
for (x = 1; x <21; x++) {//ActivityTime20  Activities20
var mydata=mydata+getEX(document.getElementById('ActivityTime'+x).value)+",";
				var mydata=mydata+getEX(document.getElementById('Activities'+x).value);
				var mydata=mydata+"\n";

}
			if  ( ToDo!= 'attach' ){ document.getElementById('attached_file').value ='';}
			
			
			if  ( ToDo== 'attach' ){
				var nametouse =  "HICS 251 data " + DateforFile()+".csv"
				document.getElementById('attached_file').value =nametouse;
				//var excelheader = "Incident Name,2. Operational Period,2a. Date from,2a. Date To,2a. Time from,2a. Time2  To,3. Department/Unit Reporting,3b. Department/Unit Contact number,4a. Power,4a. Power Comment,4b. Lighting,4b. Lighting Comment,4c. Water,4c. Water comment,4d. Sewage/Toilets,4d. Sewage/Toilets comment,4e. Nurse Call System,4e. Nurse Call System comment,4f. Medical Gases / Oxygen,4f. Medical Gases  comment,4g. Communications IT system,4g. Communications IT system comment,5. Remarks,6. Prepared by,6. Prepared Time,6. Facility"+"\n";
				document.getElementById('attached_text').value =  mydata;
			} //attached_file//document.getElementById('parseme').value = mydata;
						//ExporttoExcel('csv',mydata);
} //attached_file
	
			

			
function ExporttoExcel(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
//var excelheader = "Incident Name,2. Operational Period,2a. Date from,2a. Date To,2a. Time from,2a. Time2  To,3. Name,4. HIMT Position,5. Date / Time, Notable Activities";
//var textToWrite = excelheader + "\r" + textToWrite;
var fileNameToSaveAs = "HICS 201 " + DateforFile()+".csv";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}
function getEX (str) {

if(str==null){return}
var line=str;

if (line =='--') {line=''}
//if (line =='FALSE') {line=''}

// fix quotes
  line = line.replace(/[\u2014]/g, "--")        // emdash
line = line.replace(/[\u2022]/g, "*")         // bullet
line = line.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
line = line.replace(/[\u201C\u201D]/g, '"');  // smart double quotes
 var addquote = false;
 var position = line.search('"');
if (position != -1){line = line.replace(/"/g, '""');addquote = true}

var position = line.search(",");
if (position != -1){ addquote = true}
if (addquote==true) {var line = '"' +line+'"';} 


return line;
}

function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}
function DateTimef(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = "0"+thismonth};
if (thisday < 10) { thisday = "0"+thisday};
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
//myprompt = h+ m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'DateStamp-m-d-y': var RightNow = thismonth+ '-' + thisday+ '-'+ thisyear;
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '/'+thismonth+'/'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'/'+thismonth+ ''+thisday+' '+h + ':' + m;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
};

function selectaddress(mychoice){  
if(mychoice == 3) { location.href="#pop3"; } 
 if(mychoice == 4) { location.href="#pop4"; } 
}  
function parsestring(mType) {
var mytext = document.getElementById('parseme').value;
var myType = mType;
var lines = mytext.split('\n', 20);

    for(var line = 0; line < lines.length ; line++){
        // By tabs
		//alert (lines[line]);
var x = line +1;


     if (line <21) {  var tabs = lines[line].split('\t',2);
	 //ActivityTime20  Activities20

         	if (tabs[0] != null){document.getElementById('ActivityTime'+x).value =tabs[0]};
		 	if (tabs[1] != null){document.getElementById('Activities'+x).value = tabs[1]};
			
			
			 }   
			}
	alert('Parsing completed');
	}
	
	function parsestring5(mType) {
var mytext = document.getElementById('parseme5').value;
var myType = mType;
var lines = mytext.split('\n', 15);

    for(var line = 0; line < lines.length ; line++){        // By tabs
		//alert (lines[line]);
var x = line +1;

     if (line <16) {  var tabs = lines[line].split('\t',5);
	 //ActivityTime20  Activities20

         	if (tabs[0] != null){document.getElementById('Resource'+x).value =tabs[0]};
		 	if (tabs[1] != null){document.getElementById('OrderT'+x).value = tabs[1]};
			if (tabs[2] != null){document.getElementById('ETA'+x).value = tabs[2]};
			if (tabs[3] != null){document.getElementById('ArriveT'+x).value = tabs[3]};
			if (tabs[4] != null){document.getElementById('ResNotes'+x).value = tabs[4]};
			
			
			 }   
			}
	alert('Parsing completed');
	}
	
	function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '' | x1 == '[ NO ]') { document.getElementById(theid).value = '[ YES ]';} 
else { document.getElementById(theid).value = '[ NO ]';}
}
// pste stuff

</script>
</head>
<body>
    <br />
<form  style="font-family: Arial;" pbzloc="3" onsubmit="document.getElementById('parseme').value='';return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
  <span class="style50"><span class="style51">
  <input name="MapAttached" type="hidden" id="MapAttached" value="[ NO ]" />
  </span></span>      
  <div id="pop1" class="pop-up"><!-- The pop-up block -->
        <div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
          <div class="popScroll">
            <p> </p>
            <h2>HICS 214 - ACTIVITY LOG</h2>
            <p align="left">The HICS 214 - Activity Log records
              details of notable activities for any Hospital Incident Management
              Team
              (HIMT) position. These logs provide basic documentation of
              incident
              activity, and a reference for any After Action Report (AAR).
              Personnel
              should document how relevant incident activities are occurring and
              progressing, or any notable activities, actions taken and
              decisions
              made.<br />
              Initiated and maintained by personnel in HIMT positions as it is
              needed
              or appropriate.<br />
              A completed HICS 214 must be submitted to the Documentation Unit
              Leader. Individuals may retain a copy for their own records.<br />
              <br />
              Multiple pages can be used if needed. If additional pages are
              needed,
              use another HICS 214 and repaginate as needed.</p>
            <p align="left"><strong>1. Incident Name</strong><br />
              Enter the name assigned to the incident.<br />
              <br />
              <strong>2. Operational Period</strong><br />
              • Date and Time From<br />
              • Date and Time To<br />
              Enter the start date (mm-dd-yyyy) and time (using the 24-hour
              clock)
              and end date and time for the operational period to which the form
              applies.</p>
            <p align="left"><strong>3. Name</strong><br />
              Enter the title of the organizational unit or resource designator
              (e.g., Facilities Unit, Safety Officer, Strike Team).</p>
            <p align="left"><strong>4. ICS Position</strong><br />
              Enter the name and ICS position of the individual in charge of the
              Unit.</p>
            <p align="left"><strong>5. Home Agency (and Unit)</strong><br />
              Enter the home agency of the individual completing the ICS 214.
              Enter a
              unit designator if utilized by the jurisdiction or discipline.</p>
            <p align="left"><strong>6. Resources Assigned</strong><br />
              Enter the following information for resources assigned:<br />
              • Name<br />
              Use this section to enter the resource’s name. For all
              individuals, use
              at least the first initial and last name. Cell phone number for
              the
              individual can be added as an option.<br />
              <br />
              • ICS Position<br />
              Use this section to enter the resource’s ICS position (e.g.,
              Finance
              Section Chief).
              <br />
              • Home Agency (and Unit)<br />
              Use this section to enter the resource’s home agency and/or unit
              (e.g.,
              Des Moines Public Works Department, Water Management Unit).</p>
            <p align="left"><strong>7. Activity Log</strong><br />
              • Date/Time<br />
              • Enter the time (24-hour clock) and briefly describe individual
              notable activities. Note the date as well if the operational
              period
              covers more than one day.<br />
              • Notable Activities<br />
              • Activities described may include notable occurrences or events
              such
              as task assignments, task completions, injuries, difficulties
              encountered, etc.</p>
            <p align="left"><strong>8. Prepared by</strong><br />
              • Name<br />
              • Position/Title • Signature<br />
              • Date/Time<br />
              <br />
            </p>
            <p align="left">Enter the name plus ICS position/title
              of the person preparing the form. Since this is a radio delivery
              form,
              a typed name is same as a signature.
              Click field to enter date/time, (mm-dd-yyyy) and time prepared
              (24-hour
              clock).</p>
			  <p><strong>More Information</strong></p>
			  <p><br />
			    <br />
You can save your completed HTML to a text file. This will allow you to reload the HICS214
with ALL entered form data. You do this prior to submitting the form. Then you can open a new 214 and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. It will save the info as a text file with the Date and Time as the text file name.
Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />
Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
<br /> 
There is a feature to allow you to clear the acivity log. This is so you do not have to enter the data above it again.
<textarea name="A1" cols="30" rows="1" id="A1" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</p>
          </div>
          <!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back
        to links</span></a> </div>
  </div>
  	    <div class="pop-up" id="pop3">
    <!-- The pop-up block -->
    <div class="popBox">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
        <p> </p>
        <h2>Copy and Paste Data From Spreadsheet</h2>
        <span class="style13">
        <p align="left">Copy the data from the spreadsheet and paste  (2 columns X 20 lines) in box below, then click "Parse Data"<br />
        TAB delineation only. Ensure fields match and data does not exceed field lengths, or HTML will miss some data. 
        </p>
        <textarea name="parseme" cols="100" rows="10" id="parseme" placeholder="Paste spreadsheet data here" ></textarea> 
		<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value="Parse Data" onClick="parsestring('2');document.getElementById('closeme').click();">
		
		
        </span>
        <p align="left"></p>
        <a href="#links">Close this window</a> </div>
      <!-- The close pop-up link correctly positioned at the end of the content block -->
        <a href="#links" id='closeme'>Close this window</a> </span></a> </div>
  </div>
    	    <div class="pop-up" id="pop4">
    <!-- The pop-up block -->
    <div class="popBox">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
        <p> </p>
        <h2>Copy and Paste Data From Spreadsheet</h2>
        <span class="style13">
        <p align="left">Copy the data from the spreadsheet and paste (5 Columns X 15 lines) in box below, then click "Parse Data"<br />
        TAB delineation only. Ensure fields match and data does not exceed field lengths, or HTML will miss some data. 
        </p>
        <textarea name="parseme5" cols="100" rows="10" id="parseme5" placeholder="Paste spreadsheet data here" ></textarea> 
		<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value="Parse Data" onClick="parsestring5('5');document.getElementById('closeme').click();">
		
		
        </span>
        <p align="left"></p>
        <a href="#links">Close this window</a> </div>
      <!-- The close pop-up link correctly positioned at the end of the content block -->
        <a href="#links" id='closeme'>Close this window</a> </span></a> </div>
  </div>
      <table align="center" border="0" width="794">
        <tbody>
          <tr>
            <td width="788">
             <footer> <table width="950" height="1035" border="1" cellpadding="1" cellspacing="0" bordercolor="#999999" style="width: 950px; height: 1019px;">
                <tbody>
                  <tr bgcolor="#dee9f9">
                    <td height="65" colspan="3" style="height: 20px; text-align: center; vertical-align: top;"><p><span style="font-weight: bold;"></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp;&nbsp; &nbsp;<big><b> ICS 201 INCIDENT BRIEFING </b><span style="font-weight: bold;"> </span></big><br />
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                      &nbsp; &nbsp; &nbsp; <span style="font-style: italic;">ICS
                        -  Incident Command System</span></p>
                      <p align="right"><span style="font-style: italic;"><br />
					         <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
                        </span></p></td>
                  </tr>
                  <tr>
                    <td width="33%" height="45" style="width: 50%; text-align: center; vertical-align: top;"><div align="left"> &nbsp;&nbsp; <strong>1. Incident Name</strong><br />
                      &nbsp;
&nbsp;&nbsp;{var Incident_Name}<small><br />
</small></div></td>
                    <td width="28%" style="width: 50%; text-align: left; vertical-align: top;"><strong>&nbsp;&nbsp;2. Incident Number:</strong><br />
                      &nbsp;
&nbsp;&nbsp;{var IncidentNumber}</td>
                    <td width="39%" style="width: 50%; text-align: left; vertical-align: top;"><strong>&nbsp;&nbsp;3. Date/Time Initiated:</strong><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: &nbsp;
                    {var DateFrom}<br />
                    </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time: &nbsp;{var TimeFrom}</b></td>
                  </tr>
<tr valign="top">
<td height="197" colspan="3" style="text-align: center;"><div align="left"><br />
&nbsp;<strong>&nbsp;</strong> <strong>4. Map/Sketch </strong>(include sketch, showing the total area of operations, the incident site/area, impacted and threatened areas, overflight results, trajectories, impacted shorelines, or other graphics depicting situational status and resource assignment as needed): <br />
<br />
&nbsp;&nbsp;<strong>[ 
{var TMap2}  ]</strong>&nbsp;&nbsp;&nbsp;&nbsp;JPEG map/sketch attached</small><br />
</div></td>
</tr>
<tr align="left" valign="top">
  <td height="382" colspan="4" style="vertical-align: top; text-align: left;"><p><strong><br />
    &nbsp;5.Situation Summary and Health and Safety Briefing</strong> (for briefings or transfer of command): Recognize potential incident Health and Safety Hazards and develop necessary measures (remove hazard, provide personal protective equipment, warn people of the hazard) to protect responders from those hazards.<br />
  </p>
    <p>
  &nbsp;&nbsp;<span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var HealthBriefing} </span></p></td>
</tr>
<tr>
  <td height="78" colspan="4"><p class="style6"><span class="style3"><span style="font-weight: normal;"><strong> <small><strong>6</strong></small>. Prepared by:</strong> Name 
    {var Prepedby}
  &nbsp;&nbsp;<strong>&nbsp;&nbsp; </strong>&nbsp;Position/Title: 
    {var Position} 
    &nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; </strong>Signature: 
    {var Prepsig} </span></span></p>
    <p class="style6"><span class="style3"><span style="font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp; <small><strong>&nbsp;</strong></small>Date/Time:
      
      {var prepDateTime} </span></span></p></td>
</tr>
<tr>
  <td height="40" colspan="4"><div align="right"><span class="formtext"><span style="font-family: Calibri;">&nbsp;</span></span><span class="formtext"><span style="font-family: Calibri;">&nbsp;<span style="font-family: Calibri;">&nbsp;</span>   &nbsp;
    <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
    <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="HICS 214 v 9.6" />
  </span></span><span style="font-family: Calibri;">ICS 201   Page 1 of 4 <span class="formtext"><span style="font-family: Calibri;">&nbsp;</span></span><span class="formtext"><span style="font-family: Calibri;"></span></span></span></div></td>
</tr>
</tbody>
</table>
              <p>&nbsp;</p>
             </footer> <footer>
<table width="950" height="1170" border="1" cellpadding="1" cellspacing="0" bordercolor="#999999" style="width: 950px; height: 1019px;">
  <tbody>
    <tr>
      <td height="45" style="width: 50%; text-align: center; vertical-align: top;"><div align="left"> &nbsp;&nbsp; <strong>1. Incident Name</strong><br />
        &nbsp;
        &nbsp;&nbsp;{var Incident_Name}<small><br />
</small></div></td>
      <td style="width: 50%; text-align: left; vertical-align: top;"><strong>&nbsp;&nbsp;2. Incident Number:</strong><br />
  &nbsp;
  &nbsp;&nbsp;{var IncidentNUmber}</td>
      <td style="width: 50%; text-align: left; vertical-align: top;"><strong>&nbsp;&nbsp;3. Date/Time Initiated:</strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: &nbsp;
        {var DateFrom}<br />
        </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time: &nbsp;{var TimeFrom}</b></td>
		 <p> ICS 201 INCIDENT BRIEFING&nbsp;</p>
      </tr>
    <tr valign="top">
      <td height="197" colspan="3" style="text-align: center;"><div align="left">
        <p>&nbsp;</p>
        <p>&nbsp;<strong>&nbsp;7. Current and Planned Objectives:</strong></p>
        <p>&nbsp;&nbsp;<span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Objectives}</span><br />
        </p>
      </div></td>
    </tr>
    <tr align="left" valign="top">
      <td height="423" colspan="4" style="vertical-align: top; text-align: left;"><p><strong></strong>.<br />
        </p>
        <div align="left">&nbsp;
          <p>&nbsp;<strong>8. Current and Planned Actions, Strategies, and Tactics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <input type="file" id="txtfiletoread"size="30" /> -->
            <input type="file" id="txtfiletoread2" accept=".txt" style="display: none;" />
            &nbsp; &nbsp; &nbsp; </strong><a href="javascript:selectaddress(3);">Paste Data from a Spreadsheet </a>&nbsp;<strong>&nbsp;&nbsp;&nbsp;</strong> </p>
          <table width="100%"  border="1" cellspacing="0" cellpadding="2">
            <tr bgcolor="#dee9f9">
              <td width="17%"><strong>&nbsp;TIME</strong></td>
              <td width="83%"><strong>&nbsp;ACTIONS</strong></td>
              </tr>
            <tr>
              <td height="1024" style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime1}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities1}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime2}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities2}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime3}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities3}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime4}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities4}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime5}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities5}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime6}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities6}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime7}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities7}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime8}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities8}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime9}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities9}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime10}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities10}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime11}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities11}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime12}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities12}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime13}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities13}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime14}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities14}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime15}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities15}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime16}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities16}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime17}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities17}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime18}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities18}</div></td>
              </tr>
            <tr>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime19}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities19}</div></td>
              </tr>
            <tr>
              <td height="35" style="height: 15px; text-align: center; vertical-align: middle; background-color: white;">{var ActivityTime20}</td>
              <td style="height: 15px; text-align: center; vertical-align: middle; background-color: white;"><div align="left">{var Activities20}</div></td>
              </tr>
            </table>
  </div>
        <p>&nbsp;&nbsp;        </p></td>
    </tr>
    <tr>
      <td height="25" colspan="4"><div align="right"><span class="formtext"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp;   &nbsp;
        <input name="testCall2" type="hidden" id="testCall2" value="{MsgSender}" size="14" maxlength="13" />
        <input name="Templateversion2" type="hidden"

                                    id="Templateversion2" value="HICS 214 v 9.6" />
        </span></span><span style="font-family: Calibri;">ICS 201   Page 2 pof 4 <span class="formtext">&nbsp;</span></span></div></td>
    </tr>
  </tbody>
</table>
<br />
                 </footer> <footer>
			 <table width="727" border="1" cellpadding="1" cellspacing="0" bordercolor="#999999" style="width: 729px; height: 1019px;">
			   <tbody>
			     <tr>
			       <td height="67" colspan="3" style="height: 20px; text-align: center; vertical-align: top;"><p><span style="font-weight: bold;"></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <strong>&nbsp;<big> ICS 201 INCIDENT BRIEFING</big></strong><br />
			         &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<span style="font-style: italic;">
			           <input type="file" id="txtfiletoread3" accept=".txt"  style="display: none;"/>
			         </span></p></td>
		         </tr>
			     <tr>
			       <td height="45" style="width: 50%; text-align: center; vertical-align: top;"><div align="left"> &nbsp;&nbsp; <strong>1. Incident Name</strong><br />
			         &nbsp;
			         &nbsp;&nbsp;{var Incident_Name}<small><br />
</small></div></td>
			       <td style="width: 50%; text-align: left; vertical-align: top;"><strong>&nbsp;&nbsp;2. Incident Number:</strong><br />
  &nbsp;
  &nbsp;&nbsp;{var IncidentNUmber}</td>
			       <td style="width: 50%; text-align: left; vertical-align: top;"><strong>&nbsp;&nbsp;3. Date/Time Initiated:</strong><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: &nbsp;
			         {var DateFrom}<br />
			         </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time: &nbsp;{var TimeFrom}</b></td>
		         </tr>
			     <tr>
			       <td colspan="3" valign="top" style="text-align: center;"><div align="left">
			         <p><br />
			           &nbsp;&nbsp; <strong>9. Current  Management Team</strong> (fill in additional positions as appropiate)</p>
			         <table width="96%"  border="0" align="center" cellpadding="2" cellspacing="0">
			           <tr>
			             <td width="33%" rowspan="5" bgcolor="#FFFFFF" class="style50" style="color: #FFFFFF"><strong>-</strong></td>
			             <td width="34%" bgcolor="#CCCCFF"><div align="center" class="style51"><strong>Incident Commander <br />
                          <input name="A2" id="A2" value="{var icA1}" size="40" maxlength="40" />
			             </strong></div></td>
			             <td width="1%">&nbsp;</td>
			             <td width="32%" bgcolor="#FFCCFF" class="style50"><div align="center" style="color: rgba(0,0,0,1)"><strong>Liaison Officer <br />
	                      <span class="style51">
		                    <input name="A7" id="A7" value="{var A5}" size="40" maxlength="40" />
	                      </span></strong></div></td>
		               </tr>
			           <tr>
			             <td rowspan="4">&nbsp;</td>
			             <td>&nbsp;</td>
			             <td><div align="center"></div></td>
		               </tr>
			           <tr>
			             <td>&nbsp;</td>
			             <td bgcolor="#FFCCFF" class="style50"><div align="center"><strong><span style="color: #000000;">Safety Officer </span><br />
	                      <span class="style51">
		                    <input name="A3" id="A3" value="{var A6}" size="40" maxlength="40" />
	                      </span></strong></div></td>
		               </tr>
			           <tr>
			             <td>&nbsp;</td>
			             <td><div align="center"></div></td>
		               </tr>
			           <tr>
			             <td>&nbsp;</td>
			             <td bgcolor="#FFCCFF" class="style50"><div align="center" style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><strong>Public Information Officer<br />
	                      <span class="style51">
		                    <input name="A4" id="A4" value="{var A7} " size="40" maxlength="40" />
	                      </span><br />
	                     </strong></div></td>
		               </tr>
		             </table>
			         <div align="center"></div>
			         <table width="100%"  border="0" cellspacing="0" cellpadding="2">
			           <tr>
			             <td height="19" valign="bottom" bgcolor="#FFFFFF">&nbsp;</td>
			             <td style="border-top:solid 1px #060"><div align="center"></div></td>
			             <td style="border-left:solid 1px #060"><div align="center"></div></td>
			             <td style="border-top:solid 1px #060"><div align="center"></div></td>
			             <td style="border-top:solid 1px #060"><div align="center"></div></td>
			             <td valign="top" style="border-top:solid 1px #060"><div align="center"></div></td>
			             <td style="border-top:solid 1px #060"><div align="center"></div></td>
			             <td style="border-top:solid 1px #060"><div align="center"></div></td>
		               </tr>
			           <tr>
			             <td width="1%" height="82" valign="bottom" bgcolor="#FFFFFF">&nbsp;</td>
			             <td valign="top" bgcolor="#FF9933"><div align="center"><strong>Planning Section Chief<br />
			               </strong><br />
			               <span class="style51">
			                 <strong>
			                 <input name="A7a" id="A7a" value="{var A7A} " size="40" maxlength="40" />
		                   </strong></span></div></td>
			             <td valign="top" style="border-left:solid 1px #060">&nbsp;</td>
			             <td valign="top" bgcolor="#E06666"><div align="center"><span class="style50"><strong>Operations Section Chief</strong><br /> 
			               <br />
			               <span class="style51">
			                 <strong>
			                 <input name="A16" id="A16" value="{var A16}" size="40" maxlength="40" />
		                  </strong></span> <br />
		                 </span> <span class="style50"><span class="style51"> </span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#6FA8DB"><div align="center"><span class="style50"><strong>Finance/Administration <br />
			               Section Chief</strong><br />
			               <br />
			             </span><span style="font-family: Arial, Helvetica, sans-serif"><strong><span class="style51">
			             <input name="A21" id="A21" value="{var A21}" size="40" maxlength="40" />
			             </span></strong></span><br />
			               <span class="style50"><span class="style51"> </span></span></div></td>
			             <td valign="top"><td valign="top" bgcolor="#6AA84F"><div align="center"><strong>Logistics Section Chief<br />
			               <br />
			               <span class="style50"><span class="style51">
			                 </span></span><span class="style51">
			                 <input name="A26" id="A26" value="{var A26}" size="30" maxlength="30" />
			                 </span></strong></div></td>
		               </tr>
			           <tr>
			             <td style="border-left:solid 1px #060"bgcolor="#FF9933
																		"><div align="center"></div></td>
			             <td valign="top" bgcolor="#f9ca9b"><div align="center"><span class="style50"><span class="style52"><strong>&nbsp; </strong>
                                 <input name="A0" id="A0" value="{var A0}" size="30" maxlength="30" />
                         </span></span></div></td>
			             <td valign="top" style="border-left:solid 1px #060"><div align="center"></div></td>
			             <td valign="top" bgcolor="#EA9999"><div align="center"><span class="style50"><span class="style52"><strong>&nbsp; </strong>
			               <input name="A17" id="A17" value="{var A17}" size="30" maxlength="30" />
		                 </span></span></div></td>
			             <td valign="top"><div align="center"></div></td>
			             <td valign="top" bgcolor="#9FC4E8"><div align="center"><span class="style50"><span class="style52"><strong>&nbsp; </strong>
			               <input name="A22" id="A22" value="{var A22}" size="30" maxlength="30" />
			               </span></span></div></td>
			             <td valign="top"><div align="center"></div></td>
			             <td valign="top" bgcolor="#B6D7AB"><div align="center"><span class="style50"><span class="style52"><strong>&nbsp; </strong>
			               <input name="A27" id="A27" value="{var A27}" size="30" maxlength="30" />
			               </span></span></div></td>
		               </tr>
			           <tr>
			             <td bgcolor="#FFFFFF">&nbsp;</td>
			             <td valign="top" bgcolor="#f9ca9b"><div align="center"><span class="style50"><span class="style52"><br />
			               <span class="style53"> <span class="style51">
			                 <input name="A8" id="A8" value="{var A8}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#EA9999"><div align="center"><span class="style50"><span class="style52"><br />
			               <span class="style53"> <span class="style51">
			                 <input name="A18" id="A18" value="{var A18}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#9FC4E8"><div align="center"><span class="style50"><span class="style52"><br />
			               <span class="style53"> <span class="style51">
			                 <input name="A23" id="A23" value="{var A23}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#B6D7AB"><div align="center"><span class="style50"><span class="style52"><br />
			               <span class="style53"> <span class="style51">
			                 <input name="A28" id="A28" value="{var A28}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
		               </tr>
			           <tr>
			             <td bgcolor="#FFFFFF">&nbsp;</td>
			             <td valign="top" bgcolor="#f9ca9b"><div align="center"><span class="style50"><span class="style51"><br />
                                 <span class="style52"><span class="style53">
                                 <input name="A9" id="A9" value="{var A9}" size="30" maxlength="30" />
                         </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#EA9999"><div align="center"><span class="style50"><span class="style51"><br />
			               <span class="style52"><span class="style53">
			                 <input name="A19A" id="A19A" value="{var A19a}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#9FC4E8"><div align="center"><span class="style50"><span class="style51"><br />
			               <span class="style52"><span class="style53">
			                 <input name="A24" id="A24" value="{var A24}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#B6D7AB"><div align="center"><span class="style50"><span class="style51"><br />
			               <span class="style52"><span class="style53">
			                 <input name="A29" id="A29" value="{var A29}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
		               </tr>
			           <tr>
			             <td bgcolor="#FFFFFF">&nbsp;</td>
			             <td valign="top" bgcolor="#f9ca9b"><div align="center"><span class="style50"><br />
			               <span class="style52"><span class="style53"><span class="style51">
			                 <input name="A11" id="A11" value="{var A11}" size="30" maxlength="30" />
			                 </span></span></span> <br />
		                 <span class="style51"> </span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#EA9999"><div align="center"><span class="style50"><br />
			               <span class="style52"><span class="style53"><span class="style51">
			                 <input name="A19" id="A19" value="{var A19}" size="30" maxlength="30" />
			                 </span></span></span> <br />
			               <span class="style51"> </span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#9FC4E8"><div align="center"><span class="style50"><br />
			               <span class="style52"><span class="style53"><span class="style51">
			                 <input name="A25" id="A25" value="{var A25}" size="30" maxlength="30" />
			                 </span></span></span> <br />
			               <span class="style51"> </span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#B6D7AB"><div align="center"><span class="style50"><br />
			               <span class="style52"><span class="style53"><span class="style51">
			                 <input name="A30" id="A30" value="{var A30}" size="30" maxlength="30" />
			                 </span></span></span> <br />
			               <span class="style51"> </span></span></div></td>
		               </tr>
			           <tr>
			             <td bgcolor="#FFFFFF">&nbsp;</td>
			             <td valign="top" bgcolor="#f9ca9b"><div align="center"><span class="style50"><br />
			               <span class="style52"><span class="style53"><span class="style51">
			                 <input name="A12" id="A12" value="{var A12}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#EA9999"><div align="center"><span class="style50"><br />
			               <span class="style52"><span class="style53"><span class="style51">
			                 <input name="A20" id="A20" value="{var A20}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#9FC4E8"><div align="center"><span class="style50"><br />
			               <span class="style52"><span class="style53"><span class="style51">
			                 <input name="A25B" id="A25B" value="{var A25B}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top" bgcolor="#B6D7AB"><div align="center"><span class="style50"><br />
			               <span class="style52"><span class="style53"><span class="style51">
			                 <input name="A31" id="A31" value="{var A31}" size="30" maxlength="30" />
			                 </span></span></span></span></div></td>
		               </tr>
			           <tr>
			             <td bgcolor="#FFFFFF">&nbsp;</td>
			             <td valign="top" bgcolor="f9ca9b">&nbsp;</td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top">&nbsp;</td>
			             <td valign="top">&nbsp;</td>
		               </tr>
		             </table>
			         <p><br />
			           <br />
		             </p>
			         </div></td>
		         </tr>
			     <tr>
			       <td colspan="4" style="vertical-align: middle; text-align: center;"><div align="right"><span class="formtext"><span style="font-family: Calibri;">&nbsp;&nbsp;&nbsp; &nbsp;
			         <input name="testCall3" type="hidden" id="testCall3" value="{MsgSender}" size="14" maxlength="13" />
			         <input name="Templateversion3" type="hidden"

                                    id="Templateversion3" value="HICS 214 v 9.6" />
			         </span></span><span style="font-family: Calibri;">ICS 201  Page 3 of 4 <span class="formtext">&nbsp;</span></span></div></td>
		         </tr>
		       </tbody>
		      </table>
			       </footer> 
                 <footer>
			 <table width="755" height="776" border="1" cellpadding="1" cellspacing="0" bordercolor="#999999" style="width: 729px; height: 1019px;">
                <tbody>
                  <tr valign="top">
                    <td width="749" height="774" align="center" nowrap="nowrap"><div align="left">
                      <p align="center"><span style="height: 20px; vertical-align: top;"> <strong>ICS 201 INCIDENT BRIEFING</big></strong></span>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</span>
<table width="749" border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr bordercolor="#999999">
      <td width="47%" height="45" style="width: 100%; text-align: center; vertical-align: top;"><div align="left"> &nbsp;&nbsp; <strong>1. Incident Name</strong><br />
        &nbsp;
        &nbsp;&nbsp;{var Incident_Name}<small><br />
        </small></div></td>
      <td width="28%" style="width: 50%; text-align: left; vertical-align: top;"><strong>&nbsp;&nbsp;2. Incident Number:</strong><br />
        &nbsp;
        &nbsp;&nbsp;{var IncidentNUmber}</td>
      <td width="25%" style="width: 50%; text-align: left; vertical-align: top;"><strong>&nbsp;&nbsp;3. Date/Time Initiated:</strong><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: &nbsp;
        {var DateFrom}<br />
        </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time: &nbsp;{var TimeFrom}</b></td>
    </tr>
  </tbody>
</table>
                      </p>
                      <p align="left">&nbsp;&nbsp; <small><strong>10. Summary of Resources Requested and Assigned &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <!-- <input type="file" id="txtfiletoread"size="30" /> -->
  <input type="file" id="txtfiletoread" accept=".txt" style="display: none;" />
  &nbsp; &nbsp; &nbsp; </strong><a href="javascript:selectaddress(4);">Paste Data from a Spreadsheet </a>&nbsp;<strong>&nbsp;&nbsp;&nbsp;</strong> </small></p>
                      <table width="100%"  border="1" cellspacing="0" cellpadding="2">
                        <tr bgcolor="#dee9f9">
                          <td width="25%"><strong>Resource</strong></td>
                          <td width="10%"><strong>Resource</strong><br />
                            <strong>Identifier</strong></td>
                          <td width="13%"><strong>DATE / TIME <br />
                          ORDERED</strong></td>
                          <td width="14%"><strong>ETA</strong></td>
                          <td width="9%" style="text-align: center"><strong>Arrived</strong></td>
                          <td width="29%" nowrap="nowrap"><strong>NOTES<br />
                          (LOCATION / ASSIGNMENT / STATUS)</strong></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource1}</p></td>
                          <td>{var ResID1}</td>
                          <td>{var OrderT1}</td>
                          <td>{var ETA1}</td>
                          <td style="text-align: center">{var Tcbox1}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes1}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource2}</p></td>
                          <td>{var ResID2}</td>
                          <td>{var OrderT2}</td>
                          <td>{var ETA2}</td>
                          <td style="text-align: center">{var Tcbox2}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes2}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource3}</p></td>
                          <td>{var ResID3}</td>
                          <td>{var OrderT3}</td>
                          <td>{var ETA1}</td>
                          <td style="text-align: center">{var Tcbox3}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes3}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource4}</p></td>
                          <td>{var ResID4}</td>
                          <td>{var OrderT4}</td>
                          <td>{var ETA4}</td>
                          <td style="text-align: center">{var Tcbox4}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes4}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource5}</p></td>
                          <td>{var ResID5}</td>
                          <td>{var OrderT5}</td>
                          <td>{var ETA5}</td>
                          <td style="text-align: center">{var Tcbox5}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes5}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource6}</p></td>
                          <td>{var ResID6}</td>
                          <td>{var OrderT6}</td>
                          <td>{var ETA6}</td>
                          <td style="text-align: center">{var Tcbox6}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes6}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource7}</p></td>
                          <td>{var ResID7}</td>
                          <td>{var OrderT7}</td>
                          <td>{var ETA7}</td>
                          <td style="text-align: center">{var Tcbox7}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes7}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource8}</p></td>
                          <td>{var ResID8}</td>
                          <td>{var OrderT8}</td>
                          <td>{var ETA8}</td>
                          <td style="text-align: center">{var Tcbox8}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes8}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource9}</p></td>
                          <td>{var ResID9}</td>
                          <td>{var OrderT9}</td>
                          <td>{var ETA9}</td>
                          <td style="text-align: center">{var Tcbox9}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes9}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource10}</p></td>
                          <td>{var ResID10}</td>
                          <td>{var OrderT10}</td>
                          <td>{var ETA10}</td>
                          <td style="text-align: center">{var Tcbox10}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes10}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource11}</p></td>
                          <td>{var ResID11}</td>
                          <td>{var OrderT11}</td>
                          <td>{var ETA11}</td>
                          <td style="text-align: center">{var Tcbox11}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes11}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource12}</p></td>
                          <td>{var ResID12}</td>
                          <td>{var OrderT12}</td>
                          <td>{var ETA12}</td>
                          <td style="text-align: center">{var Tcbox12}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes12}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource13}</p></td>
                          <td>{var ResID13}</td>
                          <td>{var OrderT13}</td>
                          <td>{var ETA13}</td>
                          <td style="text-align: center">{var Tcbox13}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes13}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource14}</p></td>
                          <td>{var ResID14}</td>
                          <td>{var OrderT14}</td>
                          <td>{var ETA14}</td>
                          <td style="text-align: center">{var Tcbox14}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes14}</span></td>
                        </tr>
                        <tr valign="top">
                          <td><p>{var Resource15}</p></td>
                          <td>{var ResID15}</td>
                          <td>{var OrderT15}</td>
                          <td>{var ETA15}</td>
                          <td style="text-align: center">{var Tcbox15}</td>
                          <td><span style="width:240px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var ResNotes15}</span></td>
                        </tr>
                      </table>
                      <p class="style6"><span class="style3"><span style="font-weight: normal;"><strong><br />
&nbsp;&nbsp; <small><strong>&nbsp;</strong></small>6. Prepared by:</strong> Name <span style="font-weight: normal;">
                        {var Prepedby}
&nbsp;&nbsp;<strong>&nbsp;&nbsp; </strong>&nbsp;Position/Title: <span style="font-weight: normal;"><span style="font-weight: normal;">
  {var Position} 
  </span></span></span> &nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; </strong>Signature: <span style="font-weight: normal;"><span style="font-weight: normal;">
  {var Prepsig}
  </span></span></span></span></p>
                      <p class="style6"><span class="style3"><span style="font-weight: normal;">&nbsp;&nbsp; <small><strong>&nbsp;</strong></small>Date/Time:
                              <span style="font-weight: normal;">
                              {var prepDateTime}
                      </span>                      </span></span></p>
                      <p class="style6" style="text-align: right"><strong><span style="font-family: Calibri;"><span

                            style="font-size: 12px;">
                      <input name="Templateversion4" type="hidden"

                                    id="Templateversion4" value="HICS 201 v.  0.1" />
                      </span>ICS 201 v 0.1.2 | Page 4 of 4 <span class="formtext">&nbsp;</span></span></strong></p>
                      <p>&nbsp;</p>
                    </div></td>
                  </tr>
                </tbody>
</table>              <p>&nbsp;</p>
              <p>&nbsp;</p>
<p>&nbsp;</p>
      <span class="style50"><span class="style51">
      </span></span>
</form></body></html>