<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>Salvation Army BC EDS NTS 212 Health and Welfare Inquiry</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
text-align: center;
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
font-size: 12px;
}
.SubmitBtn {
text-align: right;
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
.style1 {color: #006633}
.style2 {font-size: medium}
.Kopfzeile2 {font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
color: #000000;
text-align: center;
background-color: #efefef;
}
.FormReg {font-size: 12px; font-family:Arial, Helvetica, sans-serif}
.formbold {font-size: 12px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname; }

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }

function SetDateTime(TType,TheFld, autoinsert) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			if (autoinsert = false ){var RightNow = prompt("Date:", myprompt);}
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear +' '+h + ':' + m ;
			var RightNow = myprompt;
			var RightNow = prompt("Date & Time - you can edit:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			
			//var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			var ORTimestamp = thisyear+submonth+subday+h+m+s;
			document.getElementById('TimeStampOR').value = ORTimestamp; 
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
	
	  // Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "BC Health and Welfare data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
  AutoGrowTextArea(document.getElementById("T19_Comments"));

// RestoreTitle();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  AutoGrowTextArea(document.getElementById("T19_Comments"));
 }
 





</script>


</head>
<body >
<br />
&nbsp;&nbsp;
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
  <table align="center" border="0" width="900" height="101" cellpadding="0" cellspacing="0" bordercolor="#FF0000">
    <tr bordercolor="#FF0033" bgcolor="#FFFFFF" valign="top"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FF0033" bgcolor="#FFFFFF" valign="top"> 
      <td height="17" colspan="2"> 
        <div class="titleblklft"> 
          <table width="99%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="37%"><font color="#CC0000" size="4"><b>Health and Welfare 
                Information </b> </font></td>
              <td width="31%">&nbsp;</td>
              <td width="32%"><font face="Arial, Helvetica, sans-serif" color="#CC0000"><b><font size="5">Salvation 
                Army</font></b></font></td>
            </tr>
            <tr> 
              <td width="37%"><font size="3"><b><font color="#CC0000">BC EDS Operations</font></b></font></td>
              <td width="31%">&nbsp;</td>
              <td width="32%"><font face="Arial, Helvetica, sans-serif" size="4"><b><font color="#CC0000">Emergency 
                Disaster Services</font></b></font></td>
            </tr>
            <tr> 
              <td width="37%">&nbsp;</td>
              <td width="31%">&nbsp;</td>
              <td width="32%"><font face="Arial, Helvetica, sans-serif" size="3" color="#CC0000"><b>British 
                Columbia</b></font></td>
            </tr>
          </table>
          <font color="#CC0000">NTS 212 TSA</font></div>
      </td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="2" colspan="2">&nbsp;</td>
    </tr>
    <tr bordercolor="#FFFFFF"> 
      <td height="16" colspan="2"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <h3 align="center" class="style2">Health and Welfare Information Request Form</h3>
              <p align="center" class="style2">        
                <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load  BC Health and Welfare data" />
              <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
              </p>
              <div class="subtxt"> 
                <div align="center">
                  <p>Use this form for inquiry. This inquiry 
                    will be sent to the disaster area, where SATERN personnel will 
                    attempt to locate the person or persons inquiring about. </p>
                  <p><span class="style1">Please 
                      provide as much information as possible.</span></p>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF0000">
          <tr> 
            <td width="94%" height="59"> 
              <table border="0" border-collapse: collapse; width="884" >
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td colspan="5" valign="top"><font face="Arial, Helvetica, sans-serif" size="3"><b>Person 
                    making the inquiry </b></font></td>
                </tr>
                <tbody> 
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="100" valign="top" nowrap="nowrap"><b>First Name </b></td>
                  <td width="321" valign="top" nowrap="nowrap"> 
                    <input name="T01_First_Name_req" type="text" size="30" maxlength="28" required >
                  </td>
                  <td width="3" valign="top" nowrap="nowrap">&nbsp;</td>
                  <td width="102" valign="top" nowrap="nowrap"><b>Last Name </b></td>
                  <td width="321" valign="top" nowrap="nowrap"> 
                    <input name="T02_Last_Name_req" type="text" size="35" maxlength="33">
                  </td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="100" valign="top" nowrap="nowrap"><b>Address</b></td>
                  <td width="321" valign="top" nowrap="nowrap"> 
                    <input name="T03_Address" type="text" size="35" maxlength="33">
                  </td>
                  <td width="3" valign="top" nowrap="nowrap">&nbsp;</td>
                  <td width="102" valign="top" nowrap="nowrap"><b>City</b></td>
                  <td width="321" valign="top" nowrap="nowrap"> 
                    <input name="T04_City" type="text" size="35" maxlength="33">
                  </td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="100" valign="top" nowrap="nowrap"><b>Province</b></td>
                  <td width="321" valign="top" nowrap="nowrap"> 
                    <input name="T05_Prov" type="text" size="35" maxlength="33">
                  </td>
                  <td width="3" valign="top" nowrap="nowrap">&nbsp;</td>
                  <td width="102" valign="top" nowrap="nowrap"><b>Post Code</b></td>
                  <td width="321" valign="top" nowrap="nowrap"> 
                    <input name="T06_Poscode" type="text" id="T06_Poscode" size="35" maxlength="33">
                  </td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="100" valign="top" nowrap="nowrap"><b>Email Address</b></td>
                  <td width="321" valign="top" nowrap="nowrap">                    <input name="T09_Email_Address_req" type="text" size="40" maxlength="38" /></td>
                  <td width="3" valign="top" nowrap="nowrap">&nbsp;</td>
                  <td width="102" valign="top" nowrap="nowrap"><b>Phone/Mobile </b></td>
                  <td width="321" valign="top" nowrap="nowrap"> 
                    <input name="T08_Telephone_req" type="text" size="40" maxlength="38">
                  </td>
                </tr>
                <tr> 
                  <td width="11">&nbsp;</td>
                  <td width="100" valign="top">&nbsp;</td>
                  <td width="321" valign="top">&nbsp; </td>
                  <td width="3" valign="top">&nbsp;</td>
                  <td width="102" valign="top">&nbsp;</td>
                  <td width="321" valign="top">&nbsp;</td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr> 
      <td height="277" colspan="2"> 
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF0000">
          <tr> 
            <td height="196"> 
              <table border-collapse: collapse; border="0" width="894">
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td colspan="5"><font face="Arial, Helvetica, sans-serif"><b><font size="3">Person 
                    whom the inquiry is about</font></b></font></td>
                </tr>
                <tbody> 
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="101" valign="top" nowrap="nowrap"><b>First Name </b></td>
                  <td width="316" valign="top" nowrap="nowrap"> 
                    <input name="T10_Target_Firstname_req" type="text" size="40" maxlength="38" required>
                  </td>
                  <td width="6" nowrap="nowrap">&nbsp;</td>
                  <td width="126" valign="top" nowrap="nowrap"><b>Last Name </b></td>
                  <td width="309" valign="top" nowrap="nowrap"> 
                    <input name="T11_Target_Lastname_req" type="text" size="40" maxlength="38" required>
                  </td>
                </tr>
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="101" valign="top" nowrap="nowrap"><b>Address</b></td>
                  <td width="316" valign="top" nowrap="nowrap"> 
                    <input name="T12_Target_Address" type="text" size="40" maxlength="38" />
</td>
                  <td width="6" nowrap="nowrap">&nbsp;</td>
                  <td width="126" valign="top" nowrap="nowrap"><b>City</b></td>
                  <td width="309" valign="top" nowrap="nowrap"> 
                    <input name="T13_Target_City" type="text" size="40" maxlength="38">
                  </td>
                </tr>
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="101" valign="top" nowrap="nowrap"><b>Province</b></td>
                  <td width="316" valign="top" nowrap="nowrap"> 
                    <input name="T14_Target_Prov" type="text" size="40" maxlength="38">
                  </td>
                  <td width="6" nowrap="nowrap">&nbsp;</td>
                  <td width="126" valign="top" nowrap="nowrap"><b>Postal Code</b></td>
                  <td width="309" valign="top" nowrap="nowrap"> 
                    <input name="T15_Target_Postcode" type="text" id="T15_Target_Postcode" size="40" maxlength="38">
                  </td>
                </tr>
                <tr> 
                  <td width="10" rowspan="2">&nbsp;</td>
                  <td width="101" rowspan="2" valign="top" nowrap="nowrap"><b>Email Address</b></td>
                  <td width="316" rowspan="2" valign="top" nowrap="nowrap"> 
                    <input name="T16_Target_Email" type="text" id="T16_Target_Email" size="40" maxlength="38">
                  </td>
                  <td width="6" rowspan="2" nowrap="nowrap">&nbsp;</td>
                  <td width="126" valign="top" nowrap="nowrap"><b>Tel. Number<br>
                    </b></td>
                  <td width="309" valign="top" nowrap="nowrap"> 
                    <input name="T17_Target_Telephone" type="text" size="20" maxlength="18">
                    </td>
                </tr>
                <tr>
                  <td valign="top" nowrap="nowrap"><b>Cell Phone </b></td>
                  <td width="309" valign="top" nowrap="nowrap"><input name="T18_Target_cellphone" type="text" id="T18_Target_cellphone" size="20" maxlength="18" /></td>
                </tr>
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td width="101" valign="top">&nbsp;</td>
                  <td width="316" valign="top">&nbsp;</td>
                  <td width="6"></td>
                  <td width="126" valign="top">&nbsp;</td>
                  <td width="309" valign="top">&nbsp;</td>
                </tr>
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td colspan="5">Additional information about the person: </td>
                </tr>
                <tr> 
                  <td width="10">&nbsp;</td>
                  <td colspan="5"> 
                    <textarea name="T19_Comments" id="T19_Comments"  rows="8" cols="110"  onkeyup="AutoGrowTextArea(this)"></textarea>
                  </td>
                </tr>
                <tr> 
                  <td width="10" height="2">&nbsp;</td>
                  <td colspan="5" height="2">&nbsp;</td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr> 
      <td colspan="2">
        <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#FFFF33">
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr bgcolor="#FFFF33"> 
                  <td width="3%" height="18">&nbsp;</td>
                  <td width="97%" height="18" valign="top"><font color="#666666" size="3"><b>RADIO 
                    OPERATOR ONLY</b></font></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="35%">Relay Operator:&nbsp;&nbsp;
<input maxlength="25" size="30" name="RelayOp" /></td>
                      <td width="21%">Rcvd: &nbsp;
                        <input maxlength="20" size="21" name="RcTime1" id="RcTime1" placeholder="Click to Add Date Time"  onclick="SetDateTime('mmm-d-y', 'RcTime1')"/> </td>
                      <td width="40%"><em>All times are in 24 Hr format.</em></td>
                      </tr>
                    <tr>
                      <td>Radio Operator:&nbsp;&nbsp;
                        <input name="RadioOp" value="{MsgSender}" size="30" maxlength="25" /></td>
                      <td> Rcvd: &nbsp;
                        <input maxlength="20" size="21" name="RcTime2" id="RcTime2" placeholder="Click to Add Date Time" required onclick="SetDateTime('mmm-d-y', 'RcTime2')"/></td>
                      <td>Sent:&nbsp;
                        <input maxlength="20" size="21" name="SentTime1" id="SentTime1"placeholder="Click to Add Date Time" required onclick="SetDateTime('mmm-d-y', 'SentTime1')"/></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td><label for="dr_nbr"> 
        &nbsp;&nbsp;<big><big><big><span class="FormReg"><span class="formbold"><small><span style="font-family: Calibri;">
        <input name="savebtn" type="button" id="savebtn"  style="color: blue;"onclick="SaveData()" value="Save  BC Health and Welfare data" />
        </span></small></span></span></big></big></big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" style="color: green;" value="Submit" type="submit" />
&nbsp;
<input style="color: rgb(204, 0, 0);" name="ResetForm" value="Reset Form " class="BtnFormat2" type="reset" />
&nbsp; &nbsp;&nbsp;<big><big> &nbsp;<big><span class="FormReg"><span class="formbold"><small><span style="font-family: Calibri;">
</span></small></span></span></big> &nbsp;&nbsp; &nbsp; </big></big> </label> </td>
      <td><div align="right">Version 1.1<span class="Kopfzeile2">
        <input name="Templateversion" type="hidden" id="Templateversion" value="1.1" />
      </span>&nbsp; &nbsp; &nbsp;</div></td>
    </tr>
    <tbody>
    </tbody> 
  </table>
</form>
</body></html>