<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Medical Incident Report</title>

<style type="text/css">

/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox { 
	background:#ffffff;
	position:absolute;
	left:25%;
	right:25%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	z-index: 12;
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	z-index: 11;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.style9 {font-size: 12px}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style7 {	color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
</style>
<style type="text/css">
.style4 {
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
}
.style7 {color: #333333;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style9 {color: #2A5F00}
.style12 {
	color: #FF0000;
	font-style: italic;
}
.style15 {color: #2A5F00; font-size: 12px; }
.style17 {font-size: small}
.style20 {font-size: 18px}
.style23 {color: #FF0000}

 input[type=button] {

  border: 1.75px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.75px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.75px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 1.75px solid #999999;
  border-radius:.25rem;
width:40px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

.style25 {font-family: Arial, Helvetica, sans-serif; color: #333333; }
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
.style47 {color: #000000}
.style16 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
</style>
<script type="text/javascript">


function RestoreTitle() {

var RightNow = document.getElementById('Organization').value;

document.getElementById('Organization').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("Organization");
     localStorage.setItem("MedplanOrg", formatted.value);

    }

	function getit() {

	var storedValue = localStorage.getItem("MedplanOrg");
	document.getElementById('SubjectText').value = storedValue;

	RestoreTitle();
	}
function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Organization').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Organization').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}


function TimeNow(Timefld, doprompt) {
var txt;
var d = new Date();
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0"+thismonth};

thisday = d.getDate();
if (thisday < 10) { thisday = "0"+thisday};

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m+':'+s;
var RightNow = myprompt;
if (doprompt) {var RightNow = prompt("", myprompt);}
document.getElementById(Timefld).value = RightNow;
 TimeStamp();} </script>
<script>
function punctwrdcnt(s, fieldid) {  
  
var s = s.replace(/(\r\n|\n|\r)/gm,"   \t"); 
document.getElementById(fieldid).value = s;  
  
return(s); 
//punctwrdcnt =s;

}  
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) {
    var text1 = f;
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}

function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth<10) {thismonth = '0'+thismonth};
if (thisday<10) {thisday = '0'+thisday};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m+':'+s ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};
	
	function myreset ()
	{  
document.getElementById('ActivityDateTime1').value = '';
document.getElementById('Status').value = 'Net Check In';
document.getElementById('Band').value = 'None';
document.getElementById('Assigned').value = '';
document.getElementById('Location').value = '';
document.getElementById('Session').value = 'Telnet';
document.getElementById('Comments').value = '';
	
	}
	function clearsendto ()
	{  
	document.getElementById('MsgTo').value = '';
	store();
	}

function splitPaste(str) {
var str = str.replace(",", " ");
var str = str.replace("  ", " ");
var d= str.split(' ');
var cnt = d.length;
if (cnt >1) {

document.getElementById('mapLat').value =checkzero(d[0]);
document.getElementById('mapLon').value =checkzero(d[1]);
}else {
document.getElementById('mapLat').value =checkzero(str)}
}
function copyGPS() {


var GPSstr= document.getElementById("ExtGPS").value;

var nameArr = GPSstr.split(" ");

var a =nameArr[0];

var b =nameArr[1];
var z1 = '{Latitude}';
var z2= '{Longitude}';
//if(!isNaN (a)){{Latitude},{Longitude}=a;}
if(!isNaN (a)){document.getElementById('mapLon').value =z2;}
if(!isNaN (b)){document.getElementById('mapLon').value =z2;}
//checkLatLon();
}
function GetGPS(){
var ans = document.getElementById('ExtGPS').value;

if (ans  != '(Not available)'){
//fill it with defaults
//alert(ans);

myMGRS=ans;
var ans = ans.replace(" ", ",");


 if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS2').value = ans};
//now the mrgs

var d= myMGRS.split(' ');
MGRSString(d[0],d[1]);
//store();
//what3words.api.convertTo3wa({lat:51.508344, lng:-0.12549900}, 'en')<br />
//lat:38.5565, lng:-121.7931  38.5566,-121.7931


var mypram = {lat:+d[0], lng:+d[1]};
//alert(mypram);

  convertthis();
} 

}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
    var location=document.getElementById('Location').value;
var fileNameToSaveAs =  "Medical Plan "+location+ " "  + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);
if (fileNameToSaveAs == null){return};
  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // ('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
var Theversion = document.getElementById('Templateversion').value; // save the template version before load

  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
	document.getElementById('Templateversion').value =Theversion;//reset template to form number

  }
  RestoreTitle();
   Fixarea();


}
    
    

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      ('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
         
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             ("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     ("Files are not supported"); 
 } 

//document.getElementById('testlnkbtn').style.visibility='visible';
Checkifinbrowser();
getit();
GetGPS();
copyGPS();
//Fixarea();
TimeNow('DateTime', false);
checkLatLon();
//checkinternet();
}
 function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
AutoGrowTextArea(document.getElementById("fild2a"));
AutoGrowTextArea(document.getElementById("fild2b"));
AutoGrowTextArea(document.getElementById("fild2c"));
AutoGrowTextArea(document.getElementById("fild2d"));
AutoGrowTextArea(document.getElementById("fild2e"));
AutoGrowTextArea(document.getElementById("fild2f"));
AutoGrowTextArea(document.getElementById("fild3a"));
AutoGrowTextArea(document.getElementById("fild4a"));
AutoGrowTextArea(document.getElementById("fild5"));
    AutoGrowTextArea(document.getElementById("fild3b"));
    AutoGrowTextArea(document.getElementById("fild7"));
    AutoGrowTextArea(document.getElementById("fild8"));
}
function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;

if (thestring ==''){ return;}
 var res = thestring.split(",");
 var Lat = parseFloat(res[0]); 
 var Long=parseFloat(res[1]); 
 if (isNaN(Lat)) {return} 
if (isNaN(Long)) {return}
latLonToGridSquare(res[0],res[1]);


 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;
document.getElementById('WithSpaces').value =MRGS2;
document.getElementById('NoSpaces').value =mrgs;
document.getElementById('MGRS').value =mrgs;

document.getElementById('MGRS').value =mrgs;
//document.getElementById('MGRS2').value =MRGS2;
 
};
function Flip() {  
var withspace = document.getElementById('WithSpaces').value;
var nospace = document.getElementById('NoSpaces').value;

//document.getElementById('MGRS').value =mrgs;
   var Checked = document.getElementById("Format").checked;
   
    document.getElementById('addformat').value =Checked;
   if (Checked) { document.getElementById('MGRS').value =withspace;}  else{document.getElementById('MGRS').value =nospace;}
   
}  
function convertthis(){

document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(",");
var p=res.length;
if (p==2){MGRSString(); 

var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =res[0];
document.getElementById('mapLon').value =res[1];

if(res[0]==''|res[1]==''){return};

//mapLat
//alert(mypram);

  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
//document.getElementById('w3w').value ='';
document.getElementById('WithSpaces').value ='';
document.getElementById('MGRS').value ='';
document.getElementById('Grid').value ='';
document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}


function isNumberKey(evt)  

{  
if(event.keyCode==13){return false;}
if(event.keyCode==32){return false;}
var charCode = (evt.which) ? evt.which : event.keyCode  

if (charCode > 32 && (charCode < 43 || charCode > 57))  

//if (charCode > 32 && (charCode < 40 ))  

return false;  

return true;  
  
}  

latLonToGridSquare = function(param1,param2){
  var lat=-100.0;
  var lon=0.0;
  var adjLat,adjLon,GLat,GLon,nLat,nLon,gLat,gLon,rLat,rLon;
  var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
  var L = U.toLowerCase();
  // support Chris Veness 2002-2012 LatLon library and
  // other objects with lat/lon properties
  // properties could be getter functions, numbers, or strings
  function toNum(x){
    if (typeof(x) === 'number') return x;
    if (typeof(x) === 'string') return parseFloat(x);
    if (typeof(x) === 'function') return parseFloat(x());
   // 9-20-20 ( "HamGridSquare -- toNum -- can not convert input: "+x);
  }
  if (typeof(param1)==='object'){
    if (param1.length === 2){
      lat = toNum(param1[0]);
      lon = toNum(param1[1]);
    } else if (('lat' in param1) && ('lon' in param1)){
      lat = toNum(param1.lat);
      lon = toNum(param1.lon);
    } else if (('latitude' in param1) && ('longitude' in param1)){
      lat = toNum(param1.latitude);
      lon = toNum(param1.longitude);
    } else {
      ( "Please correct your coordinates -- "+param1);
    }
  } else {
    lat = toNum(param1);
    lon = toNum(param2);
  }
  //if (isNaN(lat)) throw "lat is NaN";
   if (isNaN(lat)) return;
// if (isNaN(lon)) throw "lon is NaN";
 if (isNaN(lon)) {return} 
  if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
  if (Math.abs(lat) > 90)  ("invalid latitude: "+lat);
  if (Math.abs(lon) > 180) ( "invalid longitude: "+lon);
  adjLat = lat + 90;
  adjLon = lon + 180;
  GLat = U[Math.trunc(adjLat/10)];
  GLon = U[Math.trunc(adjLon/20)];
  nLat = ''+Math.trunc(adjLat % 10);
  nLon = ''+Math.trunc((adjLon/2) % 10);
  rLat = (adjLat - Math.trunc(adjLat)) * 60;
  rLon = (adjLon - 2*Math.trunc(adjLon/2)) *60;
  gLat = L[Math.trunc(rLat/2.5)];
  gLon = L[Math.trunc(rLon/5)];
  var mygrid = GLon+GLat+nLon+nLat+gLon+gLat;
  //( 'line 52 '+GLon+GLat+nLon+nLat+gLon+gLat);
  document.getElementById('Grid').value =mygrid;
      // 1-18 Testlon();
}

function checkformgrs(thestring){
if (thestring=='') return;//aqdded 4-25-22
//var thestring= document.getElementById("MGRS").value;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<15){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value='';}

if (spc.length >2){LatLongFromMGRSstring(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse

var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
      var res2 = str.substring(5, 10);
       var res3 = str.substring(10, 15);
//( res+' '+res1+' '+res2+ ' '+res3);
LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);
convertthis();
store();
}
}
}
function LatLongFromMGRSstring (a) 
{
var b = a.trim();
b = b.match(/\S+/g);
if (b == null || b.length != 4) return [false,null,null];
var c = (b[0].length < 3) ? b[0][0] : b[0].slice(0,2);
var d = (b[0].length < 3) ? b[0][1] : b[0][2];
var e = (c*6-183)*Math.PI / 180;
var f = ["ABCDEFGH","JKLMNPQR","STUVWXYZ"][(c-1) % 3].indexOf(b[1][0]) + 1;
var g = "CDEFGHJKLMNPQRSTUVWXX".indexOf(d);
var h = ["ABCDEFGHJKLMNPQRSTUV","FGHJKLMNPQRSTUVABCDE"][(c-1) % 2].indexOf(b[1][1]);
var i = [1.1,2.0,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,0,0.8,1.7,2.6,3.5,4.4,5.3,6.2,7.0,7.9];
var j = [0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6];
var k = i[g];
var l = Number(j[g]) + h / 10;
if (l < k) l += 2;
var m = f*100000.0 + Number(b[2]);
var n = l*1000000 + Number(b[3]);
m -= 500000.0;
if (d < 'N') n -= 10000000.0;
m /= 0.9996; n /= 0.9996;
var o = n / 6367449.14570093;
var p = o + (0.0025188266133249035*Math.sin(2.0*o)) + (0.0000037009491206268*Math.sin(4.0*o)) + (0.0000000074477705265*Math.sin(6.0*o)) + (0.0000000000170359940*Math.sin(8.0*o));
var q = Math.tan(p);
var r = q*q;
var s = r*r;
var t = Math.cos(p);
var u = 0.006739496819936062*Math.pow(t,2);
var v = 40680631590769 / (6356752.314*Math.sqrt(1 + u));
var w = v;
var x = 1.0 / (w*t); w *= v;
var y = q / (2.0*w); w *= v;
var z = 1.0 / (6.0*w*t); w *= v;
var aa = q / (24.0*w); w *= v;
var ab = 1.0 / (120.0*w*t); w *= v;
var ac = q / (720.0*w); w *= v;
var ad = 1.0 / (5040.0*w*t); w *= v;
var ae = q / (40320.0*w);
var af = -1.0-u;
var ag = -1.0-2*r-u;
var ah = 5.0 + 3.0*r + 6.0*u-6.0*r*u-3.0*(u*u)-9.0*r*(u*u);
var ai = 5.0 + 28.0*r + 24.0*s + 6.0*u + 8.0*r*u;
var aj = -61.0-90.0*r-45.0*s-107.0*u + 162.0*r*u;
var ak = -61.0-662.0*r-1320.0*s-720.0*(s*r);
var al = 1385.0 + 3633.0*r + 4095.0*s + 1575*(s*r);
var lat = p + y*af*(m*m) + aa*ah*Math.pow(m,4) + ac*aj*Math.pow(m,6) + ae*al*Math.pow(m,8);
var lng = e + x*m + z*ag*Math.pow(m,3) + ab*ai*Math.pow(m,5) + ad*ak*Math.pow(m,7);
lat = lat*180 / Math.PI;
lat = lat.toFixed (4);
lng = lng*180 / Math.PI;
lng = lng.toFixed (4);

document.getElementById('GPS2').value = lat+','+lng;
mlon = lng;
mlat = lat;
}

function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';


  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
 
 // document.getElementById('testlnkbtn').style.visibility='hidden';
}

function addtabs (s,fieldid){


var s = s.replace(/(\r\n|\n|\r)/gm," "); 
document.getElementById(fieldid).value = s;  

}

function convert3words (convertTo3wa) {
what3words.api.convertToCoordinates(convertTo3wa)
  .then(function(response) {
  
var xx=("[convertToCoordinates]", response);
document.getElementById('GPS2').value =xx.coordinates.lat+','+xx.coordinates.lng;  
document.getElementById('mapLat').value= xx.coordinates.lat
document.getElementById('mapLon').value= +xx.coordinates.lng

convertthis();
// alert(xx.coordinates.lat);  alert(xx.coordinates.lng);

  });
}

function checkinternet(){

var test = document.getElementById('internetcheck').value
if (test!=='YES') {


document.getElementById("w3w").disabled = true; 
document.getElementById('w3w').placeholder = 'W3W not available.';

//alert("It appears that you are not connected to the internet.\n This test version of checkin will not be able to determine your w3w location.");
}

}

function testlink() {

var mylink = document.getElementById('w3w').value
if (mylink!=''){
window.open(
  'https://what3words.com/'+mylink, '_blank' )// <- This is what makes it open in a new window.
}
}
function hidbtn(x){
if (x = true) {
document.getElementById('testlnkbtn').style.display ='none'; }
}
function checkzero (num){
var num = num *1;
return num;
}

function CheckLat(SkipMsg){
var latCheck = 1;
var num =document.getElementById('mapLat').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));
if (z1 == 'NaN') {alert ('error')}
if ((num <-90)  || ( num >90) || isNaN (z1) ) { document.getElementById('mapLat').value='';
//alert ('Latitude must be between -90 and 90\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
alert ('Latitude must be between -90 and 90');
 document.getElementById('mapLat').value ='';
		document.getElementById('mapLat').focus();
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var latCheck = 0;
}

return latCheck;
}

function CheckLon(SkipMsg){
var lonCheck = 1;
var num =document.getElementById('mapLon').value;
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}

function removeLinebreaks (s){

var s = s.replace(/(\r\n|\n|\r)/gm," "); 
return s;
}


function checkLatLon() {
var cnt = 1;
//var x1=0; var x2=0;
x1 = CheckLat(true);
x2 = CheckLon(true);

if (x1==1 && x2==1) {// now set string for latlon
	var mlat = document.getElementById('mapLat').value;
	var mlon = document.getElementById('mapLon').value;
	document.getElementById('GPS2').value =mlat+','+mlon;
	
	convertthis();
} 
}


function checkform(){

num1 = parseFloat(document.getElementById('mapLat').value);

num2 = parseFloat (document.getElementById('mapLon').value);

if (isNaN(num1) | isNaN(num2)){  document.getElementById('mapLon').value = '{longitude}';  
document.getElementById('mapLat').value = '{latitude}';
checkLatLon();
return confirm('You have not entered valid GPS coordinates. \nBy default, the Latitude and Longitude will be calculated from your Grid Square.')
}}
    
function checkform2(){
x= document.getElementById('Severity').value 
if (x=='') { confirm('You have not entered Severity of Emergency / Transport Priority.')
return false}
return true;
}
function createjson () {

var jsontext =document.getElementById('FormData').value;
var temp1= document.getElementById('Mapfilename').value;
var jsontext=jsontext.replace('j1', temp1);
var temp1= document.getElementById('timestamp').value;
var jsontext=jsontext.replace('j2', temp1);
var temp1= document.getElementById('Severity').value;
var jsontext=jsontext.replace('K1', temp1);
   
var temp1= document.getElementById('SubjectText').value;
var jsontext=jsontext.replace('j03', temp1);
var temp1= document.getElementById('mapLat').value;
var jsontext=jsontext.replace('j4', temp1);
var temp1= document.getElementById('mapLon').value;
var jsontext=jsontext.replace('j5', temp1);
var temp1= document.getElementById('Location').value;
var jsontext=jsontext.replace('K3',temp1);//fild2d
var temp1= document.getElementById('fild2d').value;
var jsontext=jsontext.replace('K4',temp1);//fild2d
var temp1= document.getElementById('MGRS').value;//enmLandline
var jsontext=jsontext.replace('j11',temp1);

var temp1= document.getElementById('Grid').value;//enmPower
var jsontext=jsontext.replace('j12',temp1);
    var temp1= document.getElementById('testCall').value;//enmPower
var jsontext=jsontext.replace('j3',temp1);

//document.getElementById('FormData').value= jsontext;
//document.getElementById('attached_text').value = jsontext;
document.getElementById('attached_text').value = jsontext;
var attached_file = 'FormData.txt';


//attached_text = jsontext;
}//attached_text

function parsethisdate() {
var thedatetime=  document.getElementById('DateTime').value;
//d= new Date(Date.parse(thedatetime)).toString();
var d= new Date(Date.parse(thedatetime));

//alert (Date.parse(thedatetime));
//d =parseDate(thedatetime);
utcstr = d.toISOString()
//alert (utcstr);
document.getElementById('timestamp2').value= utcstr;
return utcstr;
}
function TimeStamp(){
var d1 = new Date();
mtime = d1.getTime();
//var thedatetime=  document.getElementById('UDTGfld').value;
var thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime = thedatetime.replace("T", " ") 
var thedatetime=thedatetime.replace(' ', ',');
var thedatetime = thedatetime.replace("Z", "") ;
var thedatetime = thedatetime.replace(".000", "") ;

//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
  var nyyyy = d.getUTCFullYear();
  nyyyy= nyyyy.toString();

  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
  //  document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }

 
}

function TimeStamporiginal(){
var d1 = new Date();
mtime = d1.getTime();

//var thedatetime=  document.getElementById('DateTime').value;
thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime=thedatetime.replace(' ', ',');
//var thedatetime = thedatetime.replace("Z", "") ;
//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
//var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
var d = new Date((parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
 var localOffset= d.getTimezoneOffset() * 60000;
    d.setTime(d.getTime() + localOffset);

var ndate = parsethisdate();

d= new Date((ndate));
//var d = d.toUTCString();
  var nyyyy = d.getFullYear();

  nyyyy= nyyyy.toString();
  alert(nyyyy);
  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
//    document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }
//parsethisdate();
 
}
    // check where express is getting coordinates

    
    
// test home hemisphere]    
function Testlon(){   
    // get user loc via lat lon and then compare
     
    var homelon = "{Longitude}";
       var msg = 'Verify entered coordinates before submitting form.'
    var num =document.getElementById('mapLon').value;
 
    if ( (homelon <0 && num >0) || (homelon >0 && num <0)  ){
        document.getElementById('mapLon').style.backgroundColor = '#ffdde2';
          alert('Warning\nThe entered longitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Western longitudes are negative numbers. Eastern longitudes are positive numbers.\n\nClick OK to edit the longitude or ignore this warning and continue with the entered longitude.');
      
    }else {document.getElementById('mapLon').style.backgroundColor = '';
         }            
}
    
function Testlat(){
    
      // get user loc via lat lon and then compare
   //var themsg = document.getElementById('mapLon').value;
    var homelat = "{Latitude}";
    var num =document.getElementById('mapLat').value;    
   
    
    if ( (homelat <0 && num >0) || (homelat >0 && num <0)  ){
        document.getElementById('mapLat').style.backgroundColor = '#ffdde2';
       alert('Warning\nThe entered latitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Southern latitudes are negative numbers. Northern latitudes are positive numbers.\n\nClick OK to edit the latitude or ignore this warning and continue with the entered latitude.');
             }
    else {document.getElementById('mapLat').style.backgroundColor = '';
               }    
   
}
    
    
</script>
</head>
<body >

<span style="font-family:  Arial, Helvetica, sans-serif;"> </span>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="width: 951px; height: 406px;" align="center" border="0">
<tbody>
<tr>
<td><span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;</span>
<table width="855"  border="3" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 829px; ">
<tbody>
<tr>
<td height="71" valign="top" bgcolor="#dee9f9" style="vertical-align: bottom; height: 5%; text-align: center; background-color: "><p style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;
  <span class="style4">Medical Incident Plan</span><br />
<span class="style20"  id="SubjectText">  </span><br />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
 </span><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20"  id="SubjectText">
 </span></span></span></span></span></p>
  <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#dee9f9">
    <tr>
      <td width="37%"><b>
      <input type="regular" value="Setup" onclick="SetupTitle()" />
      </b><span class="style7">&nbsp;Click to add your agency/group name to title </span></td>
      <td width="31%"><div align="center"><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20"  id="SubjectText">
        <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load Medical Incident Plan Data" />
      </span></span></span></span></span> </div></td>
    <td width="32%"><div align="center"><span class="style6"><span style="font-weight: normal;"><span class="style45"><a href="#pop1">Form Info</a></span></span></span>&nbsp; <span style="font-size: 14px;">
      <input name="timestamp" type="hidden" id="timestamp" size="30" />
    </span><span style="font-size: 14px;">
    <input name="timestamp2" type="hidden" id="timestamp2" size="40" />
    </span>
    <input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
    <input name="Mapfilename" type="hidden" id="Mapfilename" value="Medical Incident Plan" />
    <span class="style3">
    <input name="Organization" type="hidden" id="Organization" value="Medical Team" />
    </span></div></td>
    </tr>
  </table>
 
  </tr>
<tr>
<td style="text-align: center; font-weight: bold;">FOR A NON-EMERGENCY INCIDENT, WORK THROUGH CHAIN OF COMMAND TO REPORT AND TRANSPORT INJURED<br />
  PERSONNEL AS NECESSARY. FOR A MEDICAL EMERGENCY: IDENTIFY ON-SCENE INCIDENT COMMANDER BY NAME AND POSITION AND ANNOUNCE &quot;<span style="color: #000000">MEDICAL</span> EMERGENCY&quot; TO INITIATE RESPONSE FROM IMT COMMUNICATIONS/DISPATCH.</td>
</tr>
<tr>
  <td valign="top" style="text-align: left; font-weight: normal;"><p><span style="font-weight: bold">&nbsp;Use the following items to communicate situation to communications/dispatch</span>.<br />
    <br />
      <span style="font-weight: bold">1. CONTACT COMMUNICATIONS / DISPATCH </span><span style="font-weight: normal">(Verify correct frequency prior to starting report)</span><br />
      &nbsp;&nbsp;&nbsp;<em>&nbsp;Ex: &quot;Communications, Div. Alpha. Stand-by for Emergency Traffic.&quot;</em><br />
      <span style="font-weight: bold">2. INCIDENT STATUS:</span> Provide incident summary (including number of patients) and command structure.<br />
      &nbsp;&nbsp;&nbsp;<em>&nbsp;Ex: “Communications, I have a Red priority patient, unconscious, struck by a falling tree. Requesting air ambulance to Forest Road 1 at (Lat./Long.) <br />
&nbsp;&nbsp;&nbsp;      This will be the &nbsp;&nbsp;&nbsp;Trout Meadow Medical, IC is TFLD Jones. EMT Smith is providing medical care.”</em></p></td>
</tr>
<tr>
  <td  colspan="4" align="left" valign="top" style="vertical-align: top; text-align: left; height: 70px;"><table width="100%" border="1" cellpadding="2" cellspacing="0">
    <tbody>
      <tr>
        <td width="19%">Severity of Emergency / Transport Priority</td>
        <td colspan="2"><input name="BTN2A" id="MassDecon" type="radio" value="RED / PRIORITY" tabindex="19" onclick="document.getElementById('Severity').value = this.value;"/> 
                    <span style="font-weight: bold">RED / PRIORITY 1 Life or limb threatening injury or illness. Evacuation need is IMMEDIATE.</span><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex: Unconscious, difficulty breathing, bleeding severely, 2o – 3o burns more than 4 palm sizes, heat stroke, disoriented.<br />
          <input name="BTN2A" id="MassDecon" type="radio" value="YELLOW / PRIORITY 2" onclick="document.getElementById('Severity').value = this.value;"/>
          <strong>YELLOW / PRIORITY 2 Serious Injury or illness. Evacuation may be DELAYED if necessary</strong>.<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex: Significant trauma, unable to walk, 2&deg; – 3&deg; burns not more than 1-3 palm sizes.<br />
          <input name="BTN2A" id="MassDecon" type="radio" value="GREEN / PRIORITY 3" tabindex="19" onclick="document.getElementById('Severity').value = this.value;"/>          <strong>GREEN / PRIORITY 3 Minor Injury or illness. Non-Emergency transport</strong><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ex: Sprains, strains, minor heat-related illness.<span style="font-size: 12px;">
          <input name="Severity" type="hidden" id="Severity" value="" size="14" />
          </span><br /></td>
        </tr>
      <tr>
        <td style="text-align: center">Nature of Injury or Illness &amp; Mechanism of Injury</td>
        <td width="53%"><span style="font-style: italic;">
          <textarea name="fild2a"  height:="height:" 100px;  cols="70" rows="2" id="fild2a"   onkeyup="AutoGrowTextArea(this)"></textarea>
          </span></td>
        <td width="28%" style="text-align: center">Brief Summary of Injury or Illness <br />
          (Ex: Unconscious, Struck by Falling Tree)</td>
        </tr>
      <tr>
        <td style="text-align: center">Evacuation Request</td>
        <td><span style="font-style: italic;">
          <textarea name="fild2b"  height:="height:" 100px;  cols="70" rows="2" id="fild2b"   onkeyup="AutoGrowTextArea(this)"></textarea>
          </span></td>
        <td style="text-align: center">Air Ambulance / Short Haul/Hoist Ground Ambulance / Other</td>
        </tr>
      <tr>
        <td style="text-align: center">Patient Location</td>
        <td><span style="font-style: italic;">
          <textarea name="fild2c"  height:="height:" 100px;   cols="70" rows="2" id="fild2c"   onkeyup="AutoGrowTextArea(this)"></textarea>
          </span></td>
        <td style="text-align: center">Descriptive Location &amp; Lat. / Long. (WGS84)</td>
        </tr>
      <tr>
        <td style="text-align: center">Incident Name</td>
        <td><input name="fild2d" type="text"  id="fild2d" size="70" maxlength="70" /></td>
        <td style="text-align: center">Geographic Name + Medical (Ex: Trout Meadow Medical)</td>
        </tr>
      <tr>
        <td style="text-align: center">On-Scene Incident Commander</td>
        <td><input name="fild2e" type="text"  id="fild2e" size="70" maxlength="70" /></td>
        <td style="text-align: center">Name of on-scene IC of Incident within an Incident (Ex: TFLD Jones)</td>
        </tr>
      <tr>
        <td style="text-align: center">Patient Care</td>
        <td><span style="font-style: italic;">
          <textarea name="fild2f"  height:="height:" 100px;  cols="70" rows="2" id="fild2f"   onkeyup="AutoGrowTextArea(this)"></textarea>
          </span></td>
        <td style="text-align: center">Name of Care Provider (Ex: EMT Smith)</td>
        </tr>
      </tbody>
    </table></td>
</tr>
<tr>
  <td  colspan="4" align="left" valign="middle" style="text-align: left"><p><strong>3.I NITIAL PATIENT ASSESSMENT: Complete this section for each patient as applicable (start with the most severe patient)</strong></p>
    <p>Patient Assessment:<a href="#pop2">(See IRPG PAGE 106): </a><span style="font-style: italic;">
      <textarea name="fild3a"  height:="height:" 100px; "  cols="70" rows="2" id="fild3a"   onkeyup="AutoGrowTextArea(this)"></textarea>
      </span></p>
    <p>Treatment:<span style="font-style: italic;">
      <textarea name="fild3b"  height:="height:" 100px;  cols="110
                                                                               " rows="2" id="fild3b"   onkeyup="AutoGrowTextArea(this)"></textarea>
      </span></p></td>
</tr>
<tr>
  <td  colspan="4" align="left" valign="top" style="text-align: left"><p><strong>4. EVACUATION PLAN:</strong><br />
    Evacuation Location (if different): (Descriptive Location (drop point, intersection, etc.) or Lat. / Long.) Patient's ETA to Evacuation Location:<span style="font-style: italic;">
      <textarea name="fild4a"  height:="height:" 100px;  cols="120" rows="2" id="fild4a"   onkeyup="AutoGrowTextArea(this)"></textarea>
    </span></p>
    <p>Helispot / Extraction Site Size and Hazards:<span style="font-style: italic;">
      <textarea name="fild4b"  height:="height:" 100px;  cols="120" rows="2" id="fild4b"   onkeyup="AutoGrowTextArea(this)"></textarea>
    </span></p></td>
</tr>
<tr>
  <td  colspan="4" align="left" valign="top" style="text-align: left"><p><strong>5.ADDITIONAL RESOURCES / EQUIPMENT NEEDS:</strong><br />
      <em>Example: Paramedic/EMT, crews, immobilization devices, AED, oxygen, trauma bag, IV/fluid(s), splints, rope rescue, wheeled litter, HAZMAT, extrication</em></p>
    <p><span style="font-style: italic;">
      <textarea name="fild5"  height:="height:" 100px;  cols="120" rows="2" id="fild5"   onkeyup="AutoGrowTextArea(this)"></textarea>
    </span></p></td>
</tr>
<tr>
  <td  colspan="4" align="left" valign="top" style="text-align: left"><p><strong>6.COMMUNICATIONS: Identify State Air/Ground EMS Frequencies and Hospital Contacts as applicable</strong></p>
    <table width="100%" border="1" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td width="14%">Function</td>
          <td width="21%">Channel Name/Number</td>
          <td width="19%">Receive (RX)</td>
          <td width="15%">Tone/NAC *</td>
          <td width="16%">Transmit (TX)</td>
          <td width="15%">Tone/NAC *</td>
        </tr>
        <tr>
          <td><input name="fld6a" type="text"  id="fld6a" size="18" maxlength="28" /></td>
          <td><input name="fld6b" type="text"  id="fld6b" size="16" maxlength="16" /></td>
          <td><input name="fld6c" type="text"  id="fld6c" size="12" maxlength="12" /></td>
          <td><input name="fld6d" type="text"  id="fld6d" size="12" maxlength="12" /></td>
          <td><input name="fld6e" type="text"  id="fld6e" size="12" maxlength="12" /></td>
          <td><input name="fld6f" type="text"  id="fld6f" size="12" maxlength="12" /></td>
        </tr>
        <tr>
          <td><input name="fld6g" type="text"  id="fld6g" size="18" maxlength="18" /></td>
          <td><input name="fld6h" type="text"  id="fld6h" size="16" maxlength="16" /></td>
          <td><input name="fld6i" type="text"  id="fld6i" size="12" maxlength="12" /></td>
          <td><input name="fld6j" type="text"  id="fld6j" size="12" maxlength="12" /></td>
          <td><input name="fld6k" type="text"  id="fld6k" size="12" maxlength="12" /></td>
          <td><input name="fld6l" type="text"  id="fld6l" size="12" maxlength="12" /></td>
        </tr>
        <tr>
          <td><input name="fld6m" type="text"  id="fld6m" size="18" maxlength="18" /></td>
          <td><input name="fld6n" type="text"  id="fld6n" size="16" maxlength="16" /></td>
          <td><input name="fld6o" type="text"  id="fld6o" size="12" maxlength="12" /></td>
          <td><input name="fld6p" type="text"  id="fld6p" size="12" maxlength="12" /></td>
          <td><input name="fld6q" type="text"  id="fld6q" size="12" maxlength="12" /></td>
          <td><input name="fld6r" type="text"  id="fld6r" size="12" maxlength="12" /></td>
        </tr>
                                                                               <br>  Make a transport decision.
      
                                                                                  
    </table></td>
</tr>
<tr>
  <td  colspan="4" align="left" valign="top" style="text-align: left"><strong>7. CONTINGENCY: Considerations</strong>:<em> If primary options fail, what actions can be implemented in conjunction with primary evacuation method? Be thinking ahead..<br />
    <span style="font-style: italic;">
    <textarea name="fild7"  height:="height:" 100px;  cols="120" rows="2" id="fild7"   onkeyup="AutoGrowTextArea(this)"></textarea>
    </span>  </em></td>
</tr>
<tr>
  <td  colspan="4" align="left" valign="top" style="text-align: left"><strong>8. ADDITIONAL INFORMATION: Updates/Changes, etc.</strong><br />
    <span style="font-style: italic;">
    <textarea name="fild8"  height:="height:" 100px;  cols="120" rows="2" id="fild8"   onkeyup="AutoGrowTextArea(this)"></textarea>
    </span></td>
</tr>
<tr>
  <td  colspan="4" align="left" valign="top" style="text-align: left"><span style="font-weight: inherit"><strong>REMEMBER</strong></span><strong>: Confirm ETAs of resources ordered. Act according to your level of training. Be Alert. Keep Calm. Think Clearly. Act Decisively.</strong></td>
</tr>
<tr bgcolor="#F8F8FF">
  <td  colspan="4" align="left" valign="top" nowrap="nowrap" style="text-align: left"><div align="left">
    <p><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px; font-weight: normal;">Date/Time</span></span> <span class="style15">&nbsp;</span>
      <input  title="Can be overwritten if needed."  placeholder="Click to Add Date/Time" name="DateTime"  required="required" maxlength="19" id="DateTime" size="21" onclick="TimeNow('DateTime', true)" />
&nbsp;</p>
    <p>&nbsp;Location&nbsp;
      <input name="Location" required="required" id="Location" placeholder="Example: Hope Hospital, parking lot C near ER entrance" size="50" maxlength="70"  />
      &nbsp;&nbsp;
      <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
      <input name="WithSpaces" type="hidden" id="WithSpaces" />
      <input name="NoSpaces" type="hidden" id="NoSpaces" />
      <input name="addformat" type="hidden" id="addformat" />
      <input name="testlonfld" type="hidden" id="testlonfld" value="{Longitude}" size="14" maxlength="13" />
                                                                                                         <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
    </p>
    <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"> &nbsp;&nbsp;&nbsp;</span></span>Latitude and longitude: LAT<em><span class="style12">&nbsp;
      <input name="mapLat" type="text" id="mapLat" placeholder="ex: 38.5567" onchange="splitPaste(this.value);checkLatLon();Testlat()" size="10"  />
      </span><span class="style45"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>LON <span class="style12"> </span></em>&nbsp;<span class="style12">
        <input name="mapLon" type="text" id="mapLon" placeholder="ex:-121.7932" onchange="this.value=checkzero(this.value);CheckLon();checkLatLon();Testlon()" size="10"  />
        <span style="color: #000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MGRS</span>
        <input name="MGRS"onkeypress="if(event.keyCode==13){return false;}"   type="text" title= "If entering manually use format: 11SNR0184195204 or 11S NR 01841 95204" placeholder="Ex:11SNR0184195204" id="MGRS" onchange="checkformgrs(this.value)"size="28" maxlength="25" />
        &nbsp;&nbsp;&nbsp;&nbsp;</span><em>&nbsp;</em>Grid<em>&nbsp;
          <input name="Grid" type="text" id="Grid" value="{GridSquare}" size="8" maxlength="8" readonly="readonly" />
          <span class="style12">&nbsp;
            <input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" />
            <span class="style45"><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
              <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
              </span></span></span></span>
          <input name="w3w" type="hidden" id="w3w" size="50" placeholder = "Ex: contrived.rides.thankfully" onkeypress="if(event.keyCode==13){return false;}"  onchange="convert3words(this.value);convertthis() ";/>
          <em><span class="style12">&nbsp; </span></em> <em><span class="style12">&nbsp;<span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
            <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
            <br />
            </span></span></span></em></em><span class="style12">&nbsp;&nbsp;&nbsp;&nbsp;LAT/LON and MGRS default to the center of the grid square listed in Express Settings, &nbsp;unless a GPS is used or Lat/LON<span class="style23">&nbsp;</span> or MGRS must be entered<br />
              <span class="style23">&nbsp;&nbsp;&nbsp;</span> manually.</span><span class="style23"><span class="style12">&nbsp;</span> <strong>Without properly formatted GPS coordinates this form cannot be mapped in Winlink Express.</strong></span></p>
    <p>
      <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">MapFileName:T=j1
DateTime:T=j2
Organization:M=j03
Severity of Report:M:RED / PRIORITY 1,YELLOW / PRIORITY 2,GREEN / PRIORITY 3=K1
Sender:T=j3
Incident:T=K4
Location:T=K3 
Latitude:T=j4
Longitude:T=j5
MGRS:T=j11
Grid:T=j12      </textarea>
 <textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>

   
  </div></td>
</tr>
<tr>
  <td height="38"><span style="font-family:  Arial, Helvetica, sans-serif;;"> <span style="font-family:  Arial, Helvetica, sans-serif;">
    <input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Medical Incident Plan Data" />
  </span>&nbsp;&nbsp; 
  <input value="Submit" style="height: 28px; width: 52px; " size="8" name="Submit" onclick="createjson();return checkform2();"; method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
  &nbsp; </span>
    <input type="reset" value="Reset Form" onclick="myreset();" />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp;
  &nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: black;"><span><span style="font-size: 12px;"></span></span></span><span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;">&nbsp; </span>&nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; </span></span><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: rgb(128, 0, 0);">
  &nbsp; &nbsp; &nbsp;
  &nbsp;</span></span>
  &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;
  &nbsp; <span class="style25">Ver 0.1</span><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">
  <span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">
  <input name="Templateversion" type="hidden" id="Templateversion" value="Medical Incident Plan 0.1" />
  </span></span></span></span></span></span></span></span></span></span></span></span></span></span>
  <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="</table>13" />
  </span></span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
&nbsp;</span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;"><br />
&nbsp;</span></table>
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<strong>EMERGENCY MEDICAL PROCEDURES ICS 206 – Block 8 – “Dutch Creek Protocol” </strong><br /><br />

<p>In the event of a medical emergency, provide the following information to the Incident Communications Center, if established, or appropriate dispatch/coordination center. </p>
<p>1. Declare the nature of the emergency. <br>
  &nbsp;&nbsp;&nbsp;a. Medical injury / illness? <br>
  &nbsp;&nbsp;&nbsp;b. If injury/illness, is it Life Threatening? </p>
<p>2. If Life Threatening, then request that the designated frequency be cleared for emergency traffic. </p>
<p>3. Identify the on-scene Point of Contact (POC) by Resource and Last name (i.e. POC is TFLD Smith). </p>
<p>4. Identify nature of incident, number injured, patient assessment(s) and location (geographic and GPS coordinates). </p>
<p>5. Identify on-scene medical personnel by position and name (i.e. EMT Jones). </p>
<p>6. Identify preferred method of patient transport. </p>
<p>7. Request any additional resources and/or equipment needed. </p>
<p>8. Document all information received and transmitted on the radio or phone. </p>
<p>9. Identify any changes in the on-scene Point of Contact or medical personnel as they occur. </p>  
<td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>

<div id="pop2" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<strong>Initial Patient Assessment<br /><br />
    <table width="578" height="32" border="0">

    <tr>
      <td width="321" valign="top"> <p><strong>Initial Patient Assessment </strong><br>
          <span style="font-weight: normal">• General impression of patient <br>
        • Major bleeding control <br>
        • Airway <br>
        • Breathing <br>
        • Circulation <br>
      • Wrist or neck pulse </span></p>
      <p><strong>Patient Information </strong><br>
        <span style="font-weight: normal">• Chief complaint <br>
        • Age and weight</span></p>
      <p><strong>Level of Consciousness </strong><br>
        <span style="font-weight: normal"> • Alert and oriented <br>
        • Verbal (responds to voice) <br>
        • Pain (responds to painful stimuli) <br>
        • Unresponsive </span></p>
      <p><strong>Breathing</strong><br>
        <span style="font-weight: normal"> • Normal <br>
        • Difficult/labored breathing <br>
        • Not breathing? -Start rescue breathing.</span></p>
      <p><strong>Pulse</strong><br>
        <span style="font-weight: normal">• Present <br>
      • Absent – Start  CPR </span></p></td>
      <td width="247" valign="top"><strong>Skin Color </strong><br>
        <span style="font-weight: normal">• Normal <br>
• Pale <br>
• Bluish <br>
• Flushed/red <br>
        </span> <br>
<strong>Skin Moisture </strong><br>
<span style="font-weight: normal">• Normal <br>
• Dry <br>
• Moist/clammy <br>
• Profuse sweating Skin <br>
</span> <br>
<strong>Temperature</strong><br>
<span style="font-weight: normal">• Normal/warm <br>
• Hot <br>
• Cool <br>
• Cold <br>
</span> <br>
<strong>Pupils</strong><br>
<span style="font-weight: normal">• Equal or unequal? <br>
• Reactive to light <br>
• Fixed or slow response <br>
• Dilated or constricted <br>
</span> <br></td>
    </tr>

</table>

</strong>
<td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
</form>
</body></html>