<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" /><title>Did You Feel it? es</title>
<script>

function Countthelines(f) { 
var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var mytotal = split2.length * 17;
if (mytotal < 150) {
    mytotal = 150;
}
var tstr = mytotal.toString();
 return tstr;
}

function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; 
}

function Fixarea() {

newfix("Comments");
// newfix("reply");

AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
aquote = '"';
var text2=text2.replace(/\“/gm, aquote); 
var text2=text2.replace(/\”/gm, aquote); 
var text2=text2.replace(/\’/gm, "'"); 
var text2=text2.replace(/\‘/gm, "'"); 

  return text2.trim();
}

</script>
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
</style>
<script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + m;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
}
</script>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:10%;
	right:12%;
	top:10%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style11 {font-size: 14px}
 input[type=button] {

  border: 1px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.75px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.75px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 1px solid #999999;
  border-radius:.25rem;
width:45px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}

 input[type=buttongreen] {

  border: 1.75px solid green;;
   border-radius:.25rem;
  width:52px;
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}


.style12 {font-size: 18px}
.style13 {font-size: 16px}
.style15 {font-size: 13px}
.style21 {font-size: 14px; color: #000049; }
.style23 {font-size: 16px; color: #FF0000; }
.style24 {
	font-size: 16px;
	font-style: italic;
	color: #007F00;
}
.style26 {
	font-size: 16px;
	color: black;
}
.style28 {
	color: #FF0000;
	font-size: 14px;
	font-style: italic;
}
.style29 {color: #FF0000; font-size: 14px; }
.style31 {color: black}
.style32 {color: #FF0000}
.style33 {font-size: 16px; color: #000049; }
.style34 {
	font-size: 12px;
	color: #FF0000;
}
.style35 {color: #006600}
.style36 {
	font-size: 14px;
	font-style: italic;
}
.style37 {color: black; font-size: 14px; }
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname; }

function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date();
document.getElementById('timestamp').value = d.getTime();
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
//monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h +':'+ m;
var RightNow = prompt("Ingrese la hora en formato de 24 horas:", myprompt);
if (Timetest(RightNow)!==true){ autotime(); break;}
document.getElementById(TheFld).value = RightNow;

concatdatetime();
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Fecha en formato mm / dd / yyyy", myprompt);
if (datetest(RightNow)!==true){ autodate(); break;}
document.getElementById(TheFld).value = RightNow;
concatdatetime();
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", mypromspt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autodate': var RightNow = thismonth+ '/' + thisday+ '/'+ thisyear;
document.getElementById('xTheDate').value = RightNow;
concatdatetime();
break;
case 'autotime': var RightNow = myprompt = h  +':'+ m;
document.getElementById('xTime').value = RightNow;
concatdatetime();
break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}

// GRPS routines
function checkexternalGPS () {

var GPSstr= document.getElementById("GPS").value;
 var n = GPSstr.search("available");
//var O  = GPSstr.search("GPS");
 if (n >0){
 // disable button to copy
document.getElementById("GPS").disabled = true;
document.getElementById("CopyGPS").disabled = true;
document.getElementById('CopyGPS').value = 'No External GPS is connected' ;
 }
}
function copyGPS() {

var GPSstr= document.getElementById("myGPS").value;
//alert(thestring);
var nameArr = GPSstr.split(" ");
var a =nameArr[0];
var b =nameArr[1];

document.getElementById("Lat").value = a;
document.getElementById("Lon").value = b;

var GPSstr= document.getElementById("GPS").value;
var Fullstring = GPSstr;
var Fullstring=Fullstring.replace(/-/gm, "\xB0");
var Fullstring=Fullstring.replace(".","'");
var Fullstring=Fullstring.replace(".","'");
var Fullstring=Fullstring.replace("N", '"N');
var Fullstring=Fullstring.replace("S", '"S');
var Fullstring=Fullstring.replace("E", '"E');
var Fullstring=Fullstring.replace("W", '"W');
//var e1 = parse_gps (Fullstring);
//alert(' 1010 parse '+Fullstring);
document.getElementById("full").value=Fullstring;
//backtodec (Fullstring);
var nameArr = Fullstring.split(" ");
var a =nameArr[0];
var b =nameArr[1];
//alert('407 '+a+' - '+b);
d=convertDMSToDD(a);
d1 =convertDMSToDD(b);
document.getElementById("Lat").value=d
document.getElementById("Lon").value=d1;
}
}; 
function convertDMSToDD (dms) {
var parts = [];
     var parts = dms.split(/[^\d+(\,\d+)\d+(\.\d+)?\w]+/);
     var degrees = parseFloat(parts[0]);
     var minutes = parseFloat(parts[1]);
	 var seconds = parseFloat(parts[2].replace(',','.'));
     var direction = parts[3];

     var dd = degrees + minutes / 60 + seconds / (60 * 60);
	 var tseconds = minutes / 60;
	
	
	 
	 //alert('conv--> 966 '+minutes+'--> '+tseconds)


     if (direction == 'S' || direction == 'W') {
       dd = dd * -1;
     } // Don't do anything for N or E
     return dd;
   }
// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
//var mytitle = document.getElementById('Title').value; 
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "DYFI data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {

// for later new Date().getTime() and Date.now()
var txt;
var d = new Date();

thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
	  var ck = sKey.search("x")

	  if (field.name =='txtfiletoread') {continue}
	if (field.name ==='parseme') {continue}
		 if (ck ==0) {continue}
    if (field.type==='button' || field.type==='image' || field.type==='submit'  || field.type==='reset' || field.type==='checkbox'||  !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        if( field.value!==''){o[sKey] = field.value;}
		
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {   alert( el.value);
          el.value = o[i];
        }
    }
  }
  
	AutoGrowTextArea(document.getElementById("Message"));

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
  flipID('EXERCISE');
 SetDateTime('autodate'); SetDateTime('autotime');
 copyGPS();
 }
 

// function setcolors() {


function concatdatetime(){

var d=document.getElementById('xTheDate').value;
var t=document.getElementById('xTime').value;
document.getElementById('ciim_time').value= d+' '+t;

}

function collect(){
var s = '';
//cb1fld=document.getElementById("xfld_damage1").value;
if (document.getElementById('xfld_damage1').checked) {var s = s +document.getElementById('xfld_damage1').value +' ';}
if (document.getElementById('xfld_damage2').checked) {var s = s +document.getElementById('xfld_damage2').value +' ';}
if (document.getElementById('xfld_damage3').checked) {var s = s +document.getElementById('xfld_damage3').value +' ';}
if (document.getElementById('xfld_damage4').checked){var s = s +document.getElementById('xfld_damage4').value +' ';}

if (document.getElementById('xfld_damage5').checked){var s = s +document.getElementById('xfld_damage5').value +' ';}
if (document.getElementById('xfld_damage6').checked){var s = s +document.getElementById('xfld_damage6').value +' ';}
if (document.getElementById('xfld_damage7').checked){var s = s +document.getElementById('xfld_damage7').value +' ';}
if (document.getElementById('xfld_damage8').checked){var s = s +document.getElementById('xfld_damage8').value +' ';}
if (document.getElementById('xfld_damage9').checked){var s = s +document.getElementById('xfld_damage9').value +' ';}
if (document.getElementById('xfld_damage10').checked){var s = s +document.getElementById('xfld_damage10').value +' ';}
if (document.getElementById('xfld_damage11').checked){var s = s +document.getElementById('xfld_damage11').value +' ';}
if (document.getElementById('xfld_damage12').checked){var s= s +document.getElementById('xfld_damage12').value +' ';}
if (document.getElementById('xfld_damage13').checked){var s = s +document.getElementById('xfld_damage13').value +' ';}
if (document.getElementById('xfld_damage14').checked){var s = s +document.getElementById('xfld_damage14').value +' '}
document.getElementById("d_text").value = s;

}

//Code to get GPS device
function copyGPS() {

var GPSstr= document.getElementById("xmyGPS").value;
//alert(xmyGPS);
if(GPSstr !== '{GPS}'){
var nameArr = GPSstr.split(" ");
var a =nameArr[0];
var b =nameArr[1];
} //64

var GPSstr= document.getElementById("xmyGPS").value;
var Fullstring = GPSstr;
var Fullstring=Fullstring.replace(/-/gm, "\xB0");
var Fullstring=Fullstring.replace(".","'");
var Fullstring=Fullstring.replace(".","'");
var Fullstring=Fullstring.replace("N", '"N');
var Fullstring=Fullstring.replace("S", '"S');
var Fullstring=Fullstring.replace("E", '"E');
var Fullstring=Fullstring.replace("W", '"W');
//var e1 = parse_gps (Fullstring);
//alert(' 1010 parse '+Fullstring);
//document.getElementById("full").value=Fullstring;
//backtodec (Fullstring);
var nameArr = Fullstring.split(" ");
var a =nameArr[0];
var b =nameArr[1];
//alert('1019 --------- '+b);
d=convertDMSToDD(a);
d = d+'';
//d=d.padEnd(17, '0');

d1 =convertDMSToDD(b);
d1 = d1+'';
//d1=d1.padEnd(15, '0')
document.getElementById("ciim_mapLat").value = d.trim();
document.getElementById("ciim_mapLon").value = d1.trim();

function convertDMSToDD (dms) {
t= "{"; var 
n = GPSstr.search(t);

//alert(dms);
window.onerror = function(){
   return true;
}

     var parts = dms.split(/[^\d+(\,\d+)\d+(\.\d+)?\w]+/);
     var degrees = parseFloat(parts[0]);
     var minutes = parseFloat(parts[1]);
	 var seconds = parseFloat(parts[2].replace(',','.'));
     var direction = parts[3];

     var dd = degrees + Number((minutes  +'.'+ seconds )/60);
dd= dd.toFixed(4);
	     if (direction == 'S' || direction == 'W') {
       dd = dd * -1;
     } // Don't do anything for N or E
     return dd;
   }
}

function sendMail(){
 
if (checkform("Sending the DYFI data via email is experimental and may go away.\nThis feature MAY be useful if your radio is not working with Winlink.\n\nClick 'OK' to create create an email message in you email client to send the DYFI data,\n'Cancel'  will return you to the Winlink form."))
{
  formDataToObject(document.getElementById('myform'));
	var msgbody = document.getElementById('parseme').value;


var breakln = '%0D%0A';
//var lookfor = "",'+breakln;
var h = '--- BEGIN json --- \n'; var h = h+ '%0D%0A'+"   ";
var f = '%0D%0A' +' \n--- END json ---';
   // formDataToObject(document.getElementById('myform'));
	//var msgbody = document.getElementById('parseme').value;
var xx= msgbody.split('",');
t=  xx[0];
var a='';
	var mtext;
	for (i = 0; i <  xx.length; i++) { 
  var a = a + xx[i] +'"%0D%0A%12';
}
//validateform();
	//alert(mtext);
	msgbody= a;
	//var msgbody=  msgbody.replace(/,/gm, "+"); // '%0D%0A");
	var msgbody = h+msgbody+f+ '%0D%0A'+'%0D%0A'+'This message is being send via an email client rather than than Winlink';
	
	//var body = document.getElementById("contact_message").value;
    window.location.href = "mailto:vinceq@contractor.usgs.gov?subject=DYFI Automatic Entry - Winlink email for  testing"+'&body='+msgbody;
}
}


function checkform() {
//alert('validate');
var a='';
var b= '';
var c = '';
var ifOk = true;
var cka =  document.getElementById('fldSituation_felt').value; 
var ckb =  document.getElementById('ciim_mapAddress').value;
var ckc =  document.getElementById('ciim_mapLat').value;
var ckd =  document.getElementById('ciim_mapLon').value;
if (cka =='') {var a = '\nDebes indicar si sentiste el evento'; var ifOk = false;} 
//alert(a+b); 
var clatl =ckc+ckd+ ckb;
if (clatl=='')  {var b = '\nDebes especificar tu ubicación durante el evento';var ifOk = false;}
//if ((ckb=='') & ckl) {var b = '\nYou must specify your location during the event';var ifOk = false;}
//if (ckb ==''){ var b = '\nYou must specify your location during the event'; var haserror = true;}
if (ifOk == false) {alert ('Uno o más campos obligatorios tienen error. Ver abajo para más detalles: \n'+a+b);} else {var isOk = false}

return ifOk ;
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
//if (charCode =45){alert('45')} 
if (charCode > 32 && (charCode < 45 || charCode > 57))
//if (charCode > 32 && (charCode < 40 ))
return false;
return true;
}


function checklatlon(num, fld) {
if (num !='')
	{
 	var a = parseFloat(num);
 	if (a !=num){alert('Please enter coordinates in Decimal format.');
		document.getElementById(fld).value = '';
		document.getElementById(fld).focus();
	}
	if (fld =='ciim_mapLat'){if (num <-90 ||  num >90) { alert ('Latitude must be between -90 and 90'); document.getElementById(fld).value = '';
		document.getElementById(fld).focus();}}
		
	if (fld =='ciim_mapLon'){if (num <-180 || num >180){alert ('Longitude must be between -180 and 180'); document.getElementById(fld).value = '';
		document.getElementById(fld).focus();}}
	}
	}
	
function datetest(totest){
	pattern = new RegExp(/(?=\d)^(?:(?!(?:10\D(?:0?[5-9]|1[0-4])\D(?:1582))|(?:0?9\D(?:0?[3-9]|1[0-3])\D(?:1752)))((?:0?[13578]|1[02])|(?:0?[469]|11)(?!\/31)(?!-31)(?!\.31)|(?:0?2(?=.?(?:(?:29.(?!000[04]|(?:(?:1[^0-6]|[2468][^048]|[3579][^26])00))(?:(?:(?:\d\d)(?:[02468][048]|[13579][26])(?!\x20BC))|(?:00(?:42|3[0369]|2[147]|1[258]|09)\x20BC))))))|(?:0?2(?=.(?:(?:\d\D)|(?:[01]\d)|(?:2[0-8])))))([-.\/])(0?[1-9]|[12]\d|3[01])\2(?!0000)((?=(?:00(?:4[0-5]|[0-3]?\d)\x20BC)|(?:\d{4}(?!\x20BC)))\d{4}(?:\x20BC)?)(?:$|(?=\x20\d)\x20))?((?:(?:0?[1-9]|1[012])(?::[0-5]\d){0,2}(?:\x20[aApP][mM]))|(?:[01]\d|2[0-3])(?::[0-5]\d){1,2})?$/);
if(!totest.match(pattern))
  {alert('Datos inválidos. Por favor, introduzca la fecha en formato. "m/d/yyyy"'); return false;}
else {return true;}
	}
function Timetest(totest){

	var pattern = new RegExp(/^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/);
if(!totest.match(pattern))
  {alert('Tiempo inválido. Ingrese la hora en formato de 24 horas. "hh:mm"'); return false;}
else {return true;}
	}

function intensitydisplay (mm_scale, intensity, Strength,  Discription) {
//alert (mm_scale+ ' '+intensity+' '+Strength);
switch (intensity) {

  case 1:
     Intensitycolor = '#fffff';//1
    break;
  case 2:
     Intensitycolor = '#ccffff';//2
    break;
  case 3:
   Intensitycolor = '#99ffff';//3
    break;
  case 4:
   Intensitycolor = '#99ffcc';//4
    break;
  case 5:
     Intensitycolor = '#99ff99';//5
    break;
  case 6:
    Intensitycolor = '#ffff33';//6
	  case 7:
    Intensitycolor = '#ffcc33';//7
	    break;
	 case 8:
    Intensitycolor = '#ff6633';//8
	 case 9:
    Intensitycolor = '#ff6633';//7
	    break;
	 case 10:
    Intensitycolor = '#cc3333';//7
	    break;
	 case 11:
    Intensitycolor = '#cc3333';//7
	    break;
	 case 12:
    Intensitycolor = '#cc3333';//7
	    break;
}

document.getElementById('int_txt').innerHTML = mm_scale;
document.getElementById('int_Strength').innerHTML = Strength;
document.getElementById('int_Discription').innerHTML = Discription;
//document.getElementById('').value = storedValue;
//setcolor ('intensitydisplay.background', Intensitycolor );
//alert(Intensitycolor);
//document.getElementById('intensitydisplay').value = intensity;
document.getElementById('intensitydisplay').style.background =Intensitycolor; 

}

function intensity1() {
var a = parseInt(document.getElementById('fldSituation_others').value);
var b = parseInt(document.getElementById('fldExperience_reaction').value);
var c = parseInt(document.getElementById('fldExperience_stand').value);
var d = parseInt(document.getElementById('fldEffects_shelved').value);
var e = parseInt(document.getElementById('fldEffects_pictures').value);
var f = parseInt(document.getElementById('fldEffects_furniture').value);
if ( isNaN(a)) {var a = 0;}
if ( isNaN(b)) {var b = 0;}
if ( isNaN(c)) {var c = 0;}
if ( isNaN(d)) {var d = 0;}
if ( isNaN(e)) {var e = 0;}
if ( isNaN(f)) {var f = 0;}
var af = a*5+b*1+c*1+d*2+ e*5+f*3;
	// alert ('A - f '+a+b+c+d+ e+f);
	 	// alert ('A - f '+af);
var d_textary =(document.getElementById('d_text').value);
var n1 =0;var n2 =0;var n3 =0;var n4 =0;var n5 =0;
 if (d_textary.includes("_move") || d_textary.includes("_majormodernchim")|| d_textary.includes("_tiltedwall")) {n1 = 3}
 if (d_textary.includes("_wall") || d_textary.includes("_brokenwindows")|| d_textary.includes("_majoroldchim")|| d_textary.includes("_masonryfell")) {n2 = 2}
 if (d_textary.includes("_crackwallmany") || d_textary.includes("_crackwall")|| d_textary.includes("_crackchim")|| d_textary.includes("_tilesfell")) {n3 = 1}
 if (d_textary.includes("_crackwallfew") ) {n4 = 0.75}
 if (d_textary.includes("_crackmin") || d_textary.includes("_crackwindows")) {n5 = 0.5}
//alert(n1+ ' ' +n2+ ' '+n3+ ' '+n4+ ' '+n5);
var tmax = Math.max(n1,n2,n3,n4,n5);
//alert ('tmx 874 '+tmax);
//var t2max =a+b+c+d+e+f;
var t_all = af + tmax*5;
//var t_all = tmax+t2max*5;
//alert('t_all 876 '+t_all)
var intensity = 1;
if (t_all>0) { intensity = (3.3996 *Math.log(t_all) - 4.3781); }
 var intensity = parseInt(intensity+0.5);
if (intensity < 1) { intensity = 1; }

// intensity is at least 2 if ANY index is nonzero
if (t_all > 0 && intensity <3) { intensity = 2; }

var i_array=['','I','II','III','IV','V','VI','VII','VIII','IX','X','XI','XII'];
var strength_arry =['','No sentía',
'Débiles',
'Débiles',
'Ligero',
'Moderar',
'Fuerte',
'Muy fuerte',
'Grave',
'Violento',
'Extremo',
'Extremo',
'Extremo'];
var disc_arry =['',
'No Sentido',
'Sentido solo por algunas personas en posición de descanso, especialmente en pisos altos. Objetos suspendidos oscilan un poco.',
'Sentido en el interior. Muchas personas no lo reconocen como un temblor. Automóviles parados se balancean. Vibraciones como el paso de un camión pequeño. Duración apreciable.',
'Sentido en el interior por muchos, en el exterior por pocos. Ventanas, platos, puertas vibran. Las paredes crujen. Vibraciones como el paso de un camión ',
'Sentido casi por todo el mundo; muchos se despiertan. Algunos platos, ventanas, etc. se rompen; algunas casas de mampostería se agrietan. Objetos inestables volcados. Las puertas se balancean, se cierran, se abren',
'Árboles y arbustos sacudidos visiblemente. Sentido por todos, muchos se asustan y corren al exterior. Es difícil andar. Ventanas, platos y objetos de vidrio se rompen. Algunos muebles pesados se mueven; se caen algunas casas de mampostería. Daños leves.',
'Todo el mundo corre al exterior. Daños muy pequeños en edificios de buen diseño y construcción; leve a moderado en estructuras bien construidas; considerable en las mal construidas. Sentido por conductores.',
'Daño leve en estructuras especialmente diseñadas para terremotos; considerable hasta con colapso parcial en edificios corrientes; mayor en estructuras pobremente construidas. Los paneles de las paredes se salen de los marcos. Se caen monumentos, columnas y paredes. Se viran muebles pesados. Pequeños corrimientos de arena y fango. Cambios en el caudal de fuentes y pozos. Difícil conducir. ',
'Daño considerable en estructuras de diseño y construcción buena, estructuras bien diseñadas, desplazadas de sus cimientos; mayor en edificios corrientes con colapso parcial y total. Amplias grietas en el suelo. Eyección de arena y barro en áreas de aluvial. Tuberías subterráneas rotas.',
'Algunas estructuras bien construidas en madera y puentes destruidos, la mayoría de las construcciones y estructuras de armazón destruidas con sus cimientos. Grietas grandes en el suelo. Deslizamientos de tierra, agua rebasa las orillas de canales de ríos, lagos etc. arena y barro desplazados lateralmente',
'Colapso de la mayoría de las estructuras de cemento y hormigón. Puentes y otras vías de transporte seriamente afectados',
'Pérdida total en la infraestructura. Grandes masas de rocas desplazadas. Objetos pesados lanzados al aire verticalmente con facilidad.'];
var Scale_Des = disc_arry[intensity];
var mm_scale = i_array[intensity];
var Strength = strength_arry[intensity];
var i_desc='Your responses indicate an intensity of -> '+mm_scale+' <- \n\n and is considered '+Scale_Des+'"';

//alert (i_desc);
var DispString = 'fldSituation_others '+a+'\n'+
'fldExperience_reaction '+b+'\n'+
'fldExperience_stand '+c+'\n'+
'fldEffects_shelved '+d+'\n'+
'fldEffects_pictures '+e+'\n'+
'fldEffects_furniture '+f+'\n'+
'Damage '+tmax+'\n'+
'Total of items + damage = '+t_all+'\n\n'+
'intensity after calculation = '+intensity+'\n\n'+i_desc;
//document.getElementById('comments').value =DispString;
//alert (DispString);

 intensitydisplay (mm_scale, intensity, Strength,  Scale_Des);
//intensitydisplay();
window.location.href = "#pop2"; 
//window.location.href = "#DATA";
//if (i_desc!==''){alert(i_desc);}

}

function flipID (x) { 
if (x == 'EXERCISE'){document.getElementById('prompttxt').innerHTML =' Número o Clave de Identificación de ejercicio (opcional): ';
document.getElementById('eventid').value ='';
document.getElementById('eventid').style.display = "none";
document.getElementById('exercise_id').style.display = "inline";
}

if (x == 'REAL EVENT'){document.getElementById('prompttxt').innerHTML =' ID de evento de USGS: ';
document.getElementById('exercise_id').value = '';
document.getElementById('eventid').style.display = 'inline';
document.getElementById('exercise_id').style.display = "none";

}
}
</script>
<title>Did You Feel It?</title></head>

<body>
<form   method="post" id="myform" onsubmit="formDataToObject(document.getElementById('myform'))" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<h4><p align="center"> <span class="style12">¿Para qué sirve DYFI para Winlink?</span></p>
</h4>
&iquest;<strong>Lo sentiste? (DYFI) </strong>fue desarrollado para aprovechar la abundante informaci&oacute;n disponible sobre los terremotos de las personas que los experimentan. Al aprovechar la gran cantidad de usuarios de Internet y los clientes de radio de Winlink, podemos obtener una descripci&oacute;n m&aacute;s completa de lo que la gente experiment&oacute;, los efectos de un terremoto y el alcance de los da&ntilde;os. Y lo mejor de todo, con su ayuda podemos hacerlo r&aacute;pidamente.
 <p class="style37">Al proporcionar un informe DYFI cuando puede hacerlo de manera segura despu&eacute;s de un terremoto, contribuye a la ciencia ciudadana y a la comprensi&oacute;n de los terremotos. Tambi&eacute;n se asegura de que su &aacute;rea haya sido representada en la compilaci&oacute;n de los mapas de temblores. Esta es una calle de doble sentido: no solo agregar&aacute; informaci&oacute;n valiosa sobre el alcance de los temblores y da&ntilde;os en el suelo, sino que en el proceso esperamos que aprenda m&aacute;s sobre c&oacute;mo les fue a otras comunidades y obtenga una mayor comprensi&oacute;n de los efectos de los terremotos.<strong>Intensity</strong> is reported to USGS via &ldquo;Did You Feel It?&rdquo; reports via their Website and now also via Winlink. <br>
The DYFI Winlink report defaults to a USGS email address, meaning your DYFI Winlink data is reported directly to USGS servers.</p>
    <p class="style37">La <strong>intensidad</strong> es una medida cualitativa de la fuerza de la sacudida del suelo en un sitio en particular y se basa en observaciones de primera mano sobre el terreno de los efectos de un terremoto en las personas y la infraestructura humana. Incluso si no sinti&oacute; el terremoto, su respuesta es importante: en &aacute;reas de sacudidas m&aacute;s ligeras, las respuestas &quot;no sentidas&quot; son necesarias para determinar el porcentaje de respuestas sentidas, as&iacute; como para determinar el l&iacute;mite de &quot;sentir&quot; y &quot;no sentir&quot;. &quot;&Aacute;reas.</p>
    <p class="style37">La intensidad describe los efectos de un terremoto y var&iacute;a con la magnitud, la distancia desde el hipocentro y la geolog&iacute;a local. La magnitud, por el contrario, describe la energ&iacute;a liberada por un terremoto y es un valor fijo.</p>
    <p class="style37">Si tiene Internet, para obtener la informaci&oacute;n m&aacute;s reciente sobre DYFI, vaya a:<a href="https://earthquake.usgs.gov/data/dyfi/" target="_blank">https://earthquake.usgs.gov/data/dyfi/</a></p>
    <hr>
    <span class="style37"><strong>GPS</strong>
    </span>
    <p class="style37">Providing GPProporcionar informaci&oacute;n de GPS es opcional pero muy valioso. Lo alentamos a que lo haga.<br>
      LAT / LON: El formulario solo acepta grados decimales de latitud y longitud. Se prefieren 4 decimales.<br>
      N / E / S / W: Norte y Este son n&uacute;meros positivos en grados decimales, Sur y Oeste son n&uacute;meros negativos en grados decimales. Por ejemplo, el letrero de Hollywood se encuentra en grados decimales 34.1341, -118.3215S information is optional but very valuable. We encourage you to do so.<br>
    LAT/LON: The form accepts only Decimal Degree latitude and longitude. 4 decimals are preferred. <br>
    N/E/S/W: North and East are positive numbers in Decimal Degrees, South and West are negative numbers in Decimal Degrees. For example, the Hollywood Sign is located at Decimal Degrees 34.1341, -118.3215</p>
    <p class="style37"><strong>NOTA</strong>: Para que las coordenadas decimales GPS ingresadas autom&aacute;ticamente funcionen, debe tener un dispositivo GPS conectado y configurado que funcione con Winlink Express. De lo contrario, se puede utilizar la entrada manual en el formato indicado.</p>
    <hr>
	<strong>ID de evento de USGS / ID de ejercicio opcional</strong>
<p>ID de evento de USGS<br>
  Al informar un EVENTO REAL, puede agregar el ID de evento de USGS. Esto es opcional, pero ayuda al USGS a relacionar su informe con el terremoto que est&aacute; informando.<br>
  Hay varias formas de obtener un ID de evento de USGS:<br>
  1) Desde la web.<br>
  Vaya a <a href="https://earthquake.usgs.gov/earthquakes/map">https://earthquake.usgs.gov/earthquakes/map</a><br>
  Haga clic en el terremoto que est&aacute; informando. Haga clic en Did You Feel It<br>
  El ID de USGS estar&aacute; en la tercera l&iacute;nea del encabezado, por ejemplo ID: ci40063464<br>
  En este ejemplo, informar&iacute;a ci40063464</p>
<p>2) De la direcci&oacute;n web<br>
  Si tiene un enlace al sitio de USGS de un terremoto, la identificaci&oacute;n aparecer&aacute; en la direcci&oacute;n web.<br>
  Por ejemplo, <a href="https://earthquake.usgs.gov/earthquakes/eventpage/ci40063464/executive">https://earthquake.usgs.gov/earthquakes/eventpage/ci40063464/executive</a></p>
<p>3) Del Servicio de Notificaci&oacute;n de Terremotos (ENS)<br>
  Si recibe notificaciones de terremoto de USGS, el aviso tambi&eacute;n incluir&aacute; el ID de evento, por ejemplo<br>
  ID de evento: ci 40063464<br>
  ENS es un servicio gratuito. Puede suscribirse, ajustar preferencias y darse de baja en https://earthquake.usgs.gov/ens/</p>
<p>ID de ejercicio opcional</p>
<p>USGS alienta a los radioaficionados a enviar informes de ejercicios, especialmente cuando son parte de ejercicios organizados. Agregar la ID de ejercicio opcional ayuda a los eventos de ejercicios grupales de USGS.</p>
<p>Aseg&uacute;rese de que todos en su grupo usen el mismo nombre de ejercicio. Algunos ejemplos son ShakeOut2021, ARESLAX0815, SeattleDrill14, etc.</p>
<hr />
    <span class="style37">    El desarrollo del formulario DYFI Winlink fue posible gracias a la colaboraci&oacute;n del Servicio Geol&oacute;gico de los Estados Unidos (USGS), ARES LAX (Servicio de Emergencia de Radioaficionados, Los &Aacute;ngeles) y el Equipo de Desarrollo de Winlink.</span>
<p class="style37">Capacitaci&oacute;n, pruebas de datos y formularios proporcionadas por</p>

    <p class="style37">
    Auburn Area Emergency Communications Team (AAECT)<br>
    Eastern Kern County ARES`<br>
    Baja CA Mexico Radio Club (CREBC)<br>
    Hawaii ARES<br>
    MIRO (Mercer Island Radio Operators)<br>
    NBAT (North Bend Amateur Radio Emergency Services, North Bend, WA ) <br>
    PSEARES (Puget Sound Energy Amateur Radio Emergency Services, Bellevue, WA) <br>
    San Diego Amateur Radio Emergency Service (SDG ARES) <br>
    San Joaquin Valley ARES<br>
    Sacramento Valley ARES<br>
    Ventura County CA ACS-ARES<br>
    Western Kern County Amateur Radio Emergency Service (WKCARES)<br>
    Yavapai County ARES/RACES (Amateur Radio Emergency Service, Yavapai County, Arizona) </p>
	   	  <span class="style13">
</p>

   	  <span class="style13">
</p>

. 
<td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>
</div>
<div id="pop2" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<div align="center"><strong>Did You Feel It - Intensity</span></p>
</p>A continuación se muestra una estimación de la intensidad sísmica que informó desde su ubicación.<br />
 Haga clic en Continuar para enviar su informe. </strong> 
<table width="71%" height="22"  border="1" align="center" cellpadding="2" cellspacing="0"> 

     <td id = "intensitydisplay2"><div align="center" class="style41">Intensidad</div></td>
    <td><div align="center" class="style41">&nbsp;Fuerza</div></td>
    <td> <div align="left" class="style41">&nbsp;Descripción </div></td>
  </tr>
    <td width="10%" id = "intensitydisplay"><div align="center" class="style40" id = "intensitydisplay"><span  id="int_txt"><strong>int_Strength </strong></span></div></td>
    <td width="18%"><div align="center" span class="style40"> <span  id="int_Strength">int_Strength </span></span></td>
    <td width="63%"><span class="style41"><span  id="int_Discription">int_Strength </span></span></td><p><br /><br />
  </tr>
</table></div></p>
<p align="center"><span class="style11">
Para completar el envío del formulario, haga clic en Continuar y cierre la ventana abierta del navegador.<br /> Volverá a la nueva ventana de mensajes para que pueda publicar su mensaje en la bandeja de salida.
<p align="center"></span>
   <input style="height: 28px;  "  class="SubmitBtn" enctype="multipart/form-data" id="Continue" method="Submit" name="Submit" value="Continuar" type="submit"  />
</div>
<td width="0%"></p>



<!-- The close pop-up link correctly positioned at the end of the content block -->

<!--<a href="#links" class="close"><span>Back

to links</span></a>  --></div>
</div><table style="width: 1045px;" align="center" border="0">
<tbody>
<tr>
<td>
<table width="938" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 900px; ">
<tbody>
<tr>
<td width="918" height="26" bgcolor="#dee9f9" style="text-align: center; vertical-align: top;"><p class="style12">  Earthquake: Did You Feel it?</p>
  <p class="style11">&iquest;Lo sentiste? (DYFI) recopila informaci&oacute;n de personas que sintieron un terremoto y ayuda a crear mapas<br />
    que muestran lo que experimentaron las personas y el alcance del da&ntilde;o, esta informaci&oacute;n se env&iacute;a al USGS.</p>
  <p class="style11"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span class="style29"><span class="style31"><a href="https://earthquake.usgs.gov/data/dyfi/" target="_blank">Haga clic aqu&iacute; para ir al sitio web de USGS (si tiene Internet)..</a> </span></span></span></span></p>
  <table width="100%" height="16"  border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="18%">&nbsp;</td>
      <td width="63%"><div align="center" class="style11"><span style="font-size: 12px;">
        <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load Did You Feel It Data" style="display:none"/>
      </span></div></td>
      <td width="19%"><span class="style21"><span class="style32"><a href="#pop1">¿Qué es DYFI y más?</a> </span></span></td>
    </tr>
  </table>  
  <div align="center"></div>
  <div align="center"></div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;"><span style="font-size: 14px;"> <pbzloc ="1" style="font-weight: normal;"></pbzloc></span><span style="font-size: 14px;"><pbzloc ="1" style="font-weight: normal;"></pbzloc></span>
  <div align="left">
    <table width="100%"  border="1" cellpadding="8" cellspacing="0" bordercolor="#CCCCCC">
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p><span class="style33">&gt;&gt;&gt;&gt; Este informe de terremoto es un
              <input name="xeventtype" type="radio" onclick="document.getElementById('eventType').value = 'EXERCISE';  flipID('EXERCISE')" value="EXERCISE" checked="checked" />
          EJERCICIO  <span class="style32">
          <input name="xeventtype" type="radio" value="Real Event" onclick="document.getElementById('eventType').value = 'REAL EVENT';  flipID ('REAL EVENT')"/> 
          EVENTO REAL</span>          
          <input name="eventType" type="hidden" id="eventType" value="EXERCISE" />
 &nbsp;&nbsp;&nbsp;&nbsp;</span></p>
          <p><span class="style33">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span  id="prompttxt"> Número o Clave de Identificación de ejercicio (opcional): </span>
              <input name="exercise_id" type="text" id="exercise_id" size="38" placeholder = '(ID del ejercicio solo si se le indica)' />
              <input name="eventid" type="text" id="eventid" size="38"  placeholder = '(Solo si se conoce; por ejemplo, nc72282711)' />
&nbsp;</span></p>
          <hr />
          <p><span class="style23">&iquest;Sinti&oacute; usted el temblor? <span class="style11"><span class="style13">(REQUERIDO)</span></span></span></p>
          <p><span class="style11">&nbsp; &nbsp;
                  <input name="xfldSituation_felt" type="radio" value="1" onclick="document.getElementById('fldSituation_felt').value = '1'" />
                  S&iacute;&nbsp; &nbsp;
                  <input name="xfldSituation_felt" type="radio" value="0"onclick="document.getElementById('fldSituation_felt').value = '0'" />
    No</span>
                <input name="fldSituation_felt" type="hidden" id="fldSituation_felt" style="outline: none !important;
    border:1px solid red;"/> 
                <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>  
                <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
            </p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F8F8FF"><p><span class="style23">Horario del Terremoto: (<span class="style11"><span class="style13">REQUERIDO</span></span>)</span>  <span class="style11"> &nbsp;&nbsp;Formato de fecha y hora local: 1/31/2020 09:15</span></p>
          <p class="style26">
            Fecha:
              <input title="Overwrite if needed"

                          maxlength="24" size="15" name="xTheDate" id="xTheDate" placeholder="Haga clic para la fecha"

                          onclick="SetDateTime('m/d/y',this.id)" readonly required="required" />              
              <span class="style13">&nbsp; &nbsp; &nbsp;</span>Hora: 
  <input maxlength="12" size="10" name="xTime" id="xTime"

                          placeholder="Haga clic por hora" onclick="SetDateTime('hm',this.id)" readonly

                          required="required" /> Haga clic en el campo de fecha u hora para modificar
  <input placeholder="Time of earthquake" name="ciim_time" type="hidden" id="ciim_time" size="30" maxlength="30" />
          </p>
          <p><span class="style13">&nbsp; &nbsp;<em> &nbsp;</em></span><span class="style36"> (Al abrir este formulario se inserta su fecha y hora actual, puede cambiar manualmente haciendo clic en el campo)</span></p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p class="style23">Tu ubicación - Calle, Ciudad y Estado durante el sismo: (<span class="style11"><span class="style13">REQUERIDO</span></span>) 
          <p class="style13">&nbsp;&nbsp;&nbsp;
            <input placeholder="CALLE, CIUDAD, ESTADO" title="* DIRECCIÓN O DIRECCIÓN PARCIAL. SIN COORDENADAS GPS, use las CAJAS A CONTINUACIÓN *" name="ciim_mapAddress" type="text" id="ciim_mapAddress" size="85" maxlength="85" />              
            <span class="style34">&lt;-No ingrese las coordenadas GPS aquí.</span></p>
          <p class="style13"> <span class="style11">Coordenadas GPS opcionales en el siguiente formato:<span class="style35">32.504892 -116.982466</span></span>&nbsp;&nbsp;LAT 
            <input name="ciim_mapLat"  style="color:blue" type="text" id="ciim_mapLat" size="22" maxlength="22" placeholder="Ejemplo: 32.504891" onkeypress="return isNumberKey(event)" onchange="checklatlon(this.value, 'ciim_mapLat')";>
&nbsp;&nbsp;&nbsp;LON 
<input name="ciim_mapLon"  style="color:blue" type="text" id="ciim_mapLon" size="22" maxlength="22" placeholder="Ejemplo: -116.982466" onkeypress="return isNumberKey(event)" onchange="checklatlon(this.value, 'ciim_mapLon')" />
                <input name="xmyGPS" type="hidden" id="xmyGPS" value="{GPS}" size="20" style="outline: none !important;
    border:1px solid red;" />
                </p>
        <p class="style13">&nbsp;&nbsp;   &nbsp;<span class="style11"><em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></span>S<em>i tiene un dispositivo GPS conectado Winlink Express, se ingresar&aacute; el LAT / LON en grados decimales.</em></p>
        <hr />        <p align="center" class="style24"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El resto de este formulario es opcional. Si indic&oacute; NO, no responda las preguntas a continuaci&oacute;n. Si indic&oacute; S&Iacute;, las respuestas a continuaci&oacute;n ayudar&aacute;n a crear informaci&oacute;n de intensidad para el USGS.</p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F8F8FF"><p class="style13">¿Dónde estabas durante el terremoto?
              <input name="fldSituation_situation" type="hidden" id="fldSituation_situation" style="outline: none !important;
    border:1px solid red;"/>

          <table width="82%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="3%">&nbsp;</td>
              <td width="33%"><span class="style11">
                <input name="xfldfelt" type="radio"onclick="document.getElementById('fldSituation_situation').value = ''" />
                No especificado</span></td>
              <td width="33%"><span class="style11">
                <input name="xfldfelt" type="radio" value="inside"onclick="document.getElementById('fldSituation_situation').value = this.value" />
      Dentro de un edificio</span></td>
              <td width="31%"><span class="style11">
                <input name="xfldfelt" type="radio" value="outside"onclick="document.getElementById('fldSituation_situation').value = this.value" />
      Afuera de un edificio</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><span class="style11">
                <input name="xfldfelt" type="radio" value="veh_stopped"onclick="document.getElementById('fldSituation_situation').value = this.value" />
      En un veh&iacute;culo detenido</span></td>
              <td><span class="style11">
                <input name="xfldfelt" type="radio" value="veh_moving" onclick="document.getElementById('fldSituation_situation').value = this.value" />
      En un veh&iacute;culo en movimiento</span></td>
              <td><span class="style11">
                </span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3"><span class="style11">
                <input name="xfldfelt" type="radio" value="other" onclick="document.getElementById('fldSituation_situation').value = this.value" />
</span><span class="style11">Otro describir:
                  </span>
<input placeholder="Por favor, describa" name="fldSituation_situation_other" type="text" id="fldSituation_situation_other" size="80" maxlength="70" /></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p class="style13">¿Estaba dormido?
              <input name="fldSituation_sleep" type="hidden" id="fldSituation_sleep" style="outline: none !important;
    border:1px solid red;" />
        </p>
          <p class="style13"><span class="style11">&nbsp; &nbsp;
                <input name="xfldSituation_sleep" type="radio" onclick="document.getElementById('fldSituation_sleep').value = ''" />
                No especificado</span> <span class="style11"> &nbsp; &nbsp;
            <input name="xfldSituation_sleep" type="radio" onclick="document.getElementById('fldSituation_sleep').value = this.value" value="no" />
            No</span> <span class="style11"> &nbsp; &nbsp;
            <input name="xfldSituation_sleep" type="radio" onclick="document.getElementById('fldSituation_sleep').value = this.value" value="slept" />
  No me despert&oacute;&nbsp; &nbsp;
  <input name="xfldSituation_sleep" type="radio" onclick="document.getElementById('fldSituation_sleep').value = this.value" value="woke" />
            Me despert&oacute;</span></p></td>
      </tr>
      <tr>
        <td valign="top" nowrap="nowrap" bgcolor="#F8F8FF"><p class="style13">&iquest;Otras personas cerca de usted lo sintieron?
          <input name="fldSituation_others" type="hidden" id="fldSituation_others" style="outline: none !important;
    border:1px solid red;"/>
        </p>
          <p class="style11"><span class="style13">&nbsp; &nbsp;
                <input name="xother_felt" type="radio" onclick="document.getElementById('fldSituation_others').value = ''" />
            </span> No especificado &nbsp; &nbsp;
            <input name="xother_felt" type="radio" onclick="document.getElementById('fldSituation_others').value = this.value" value="2" />
            Otros no lo sintieron&nbsp;
            <input name="xother_felt" type="radio" onclick="document.getElementById('fldSituation_others').value = this.value" value="3" />
            Algunos lo sintieron, la mayor&iacute;a no&nbsp;
            <input name="xother_felt" type="radio" onclick="document.getElementById('fldSituation_others').value = this.value" value="4" />
            La mayor&iacute;a lo sintieron&nbsp;
            <input name="xother_felt" type="radio" onclick="document.getElementById('fldSituation_others').value = this.value" value="5" />
          Todos/casi todos lo sintieron</p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p><span class="style13">&iquest;C&oacute;mo describir&iacute;as el movimiento? </span>  <span class="style13">
            <input name="fldExperience_shaking" type="hidden" id="fldExperience_shaking" style="outline: none !important;
    border:1px solid red;"/>
            </span></p>
          <table width="82%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="3%">&nbsp;</td>
              <td width="33%"><span class="style11">
                <input name="xDescShake" type="radio"onclick="document.getElementById('fldExperience_shaking').value = ''" />
                <span class="style13">No especificado </span></span></td>
              <td width="33%"><span class="style11">
                <input name="xDescShake" type="radio" value="0"onclick="document.getElementById('fldExperience_shaking').value = this.value" />
                No se sinti&oacute;</span></td>
              <td width="31%"><span class="style11">
                <input name="xDescShake" type="radio" value="1"onclick="document.getElementById('fldExperience_shaking').value = this.value" />
      D&eacute;bil</span></td>
              <td width="31%" nowrap="nowrap"><span class="style11">
                <input name="xDescShake" type="radio" value="2"onclick="document.getElementById('fldExperience_shaking').value = this.value" />
Suave</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><span class="style11">
                <input name="xDescShake" type="radio" value="3" onclick="document.getElementById('fldExperience_shaking').value = this.value" />
Moderada</span></td>
              <td><span class="style11">
                <input name="xDescShake" type="radio" value="4" onclick="document.getElementById('fldExperience_shaking').value = this.value" />
Fuerte</span></td>
              <td><span class="style11">
                <input name="xDescShake" type="radio" value="5"onclick="document.getElementById('fldExperience_shaking').value = this.value" />
Violento</span></td>
              <td>&nbsp;</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F8F8FF"><p class="style13">&iquest;C&oacute;mo reaccion&oacute; usted?
          <input name="fldExperience_reaction" type="hidden" id="fldExperience_reaction" style="outline: none !important;
    border:1px solid red;"/>
        </p>
          <table width="89%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="3%">&nbsp;</td>
              <td width="33%"><span class="style11">
                <input name="xReactfld" type="radio"onclick="document.getElementById('fldExperience_reaction').value = ''" />
      No especificado </span></td>
              <td width="33%"><span class="style11">
                <input name="xReactfld" type="radio" value="0"onclick="document.getElementById('fldExperience_reaction').value = this.value" />
      Ninguna reacci&oacute;n/no lo sent&iacute;</span></td>
              <td width="31%"><span class="style11">
                <input name="xReactfld" type="radio" value="1"onclick="document.getElementById('fldExperience_reaction').value = this.value" />
      Muy poca reacci&oacute;n</span></td>
              <td width="31%" nowrap="nowrap"><span class="style11">
                <input name="xReactfld" type="radio" value="2"onclick="document.getElementById('fldExperience_reaction').value = this.value" />
      Sorprendido</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><span class="style11">
                <input name="xReactfld" type="radio" value="3" onclick="document.getElementById('fldExperience_reaction').value = this.value" />
      Algo asustado<br />
              </span></td>
              <td><span class="style11">
                <input name="xReactfld" type="radio" value="4" onclick="document.getElementById('fldExperience_reaction').value = this.value" />
      Muy asustado</span></td>
              <td><span class="style11">
                <input name="xReactfld" type="radio" value="5"onclick="document.getElementById('fldExperience_reaction').value = this.value" />
      Extremadamente asustado</span></td>
              <td>&nbsp;</td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p class="style13">&iquest;C&oacute;mo respondi&oacute;? 
            <input name="fldExperience_response" type="hidden" id="fldExperience_response"style="outline: none !important;
    border:1px solid red;" />
        </p>
          <table width="82%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="3%">&nbsp;</td>
              <td width="33%"><span class="style11">
                <input name="xFldResponce" type="radio"onclick="document.getElementById('fldExperience_response').value = ''" />
      No especificado </span></td>
              <td width="33%"><span class="style11">
                <input name="xFldResponce" type="radio" value="no_action"onclick="document.getElementById('fldExperience_response').value = this.value" />
      Ninguna respuesta</span></td>
              <td width="31%"><span class="style11">
                <input name="xFldResponce" type="radio" value="doorway"onclick="document.getElementById('fldExperience_response').value = this.value" />
      Me mov&iacute; a la puerta</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><span class="style11">
                <input name="xFldResponce" type="radio" value="duck"onclick="document.getElementById('fldExperience_response').value = this.value" />
                Me agach&eacute; y me cubr&iacute;</span></td>
              <td><span class="style11">
<input name="xFldResponce" type="radio" value="ran_outside" onclick="document.getElementById('fldExperience_response').value = this.value" />
Corr&iacute; afuera</span></td>
              <td><span class="style11">
                </span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3"><span class="style11">
                <input name="xFldResponce" type="radio" value="other" onclick="document.getElementById('fldExperience_response').value = this.value" />
              Otro describir:</span>                  <input placeholder="Por favor, describa" name="fldExperience_response_other" type="text" id="fldExperience_response_other" size="80" maxlength="70" /></td>
            </tr>
          </table>          </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F8F8FF"><p class="style13">
          &iquest;Era dif&iacute;cil pararse o caminar?
          <input name="fldExperience_stand" type="hidden" id="fldExperience_stand" style="outline: none !important;
    border:1px solid red;"/>
        </p>
          <p class="style11">&nbsp; &nbsp;
                <input name="xfld_stand" type="radio" onclick="document.getElementById('fldExperience_stand').value = ''" />
                No especificado  &nbsp; &nbsp;
                <input name="xfld_stand" type="radio" onclick="document.getElementById('fldExperience_stand').value = this.value" value="0" />
                No &nbsp; &nbsp;
                <input name="xfld_stand" type="radio" onclick="document.getElementById('fldExperience_stand').value = this.value" value="1" />
                S&iacute;</p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p class="style13">&iquest;Observ&oacute; movimiento en objetos colgantes y/o puertas?
          <input name="fldEffects_doors" type="hidden" id="fldEffects_doors"style="outline: none !important;
    border:1px solid red;" />
        </p>
          <p class="style11"><span class="style13">&nbsp; &nbsp;
                <input name="xfld_sway" type="radio" onclick="document.getElementById('fldEffects_doors').value = ''" />
            </span> No especificado  <span class="style13"> &nbsp; &nbsp;
            <input name="xfld_sway" type="radio" onclick="document.getElementById('fldEffects_doors').value = this.value" value="0" />
            </span>No <span class="style13">&nbsp;&nbsp;
            <input name="xfld_sway" type="radio" onclick="document.getElementById('fldEffects_doors').value = this.value" value="1 slight" />
            </span><span class="style13">S&iacute;, movimiento leve&nbsp; &nbsp;
<input name="xfld_sway" type="radio" onclick="document.getElementById('fldEffects_doors').value = this.value" value="1 violent" />
            </span><span class="style13">S&iacute;, movimiento fuerte&nbsp; </span></p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F8F8FF"><p class="style13">&iquest;Escuch&oacute; alg&uacute;n ruido extra&ntilde;o?
          <input name="fldEffects_sounds" type="hidden" id="fldEffects_sounds" style="outline: none !important;
    border:1px solid red;"/>
        </p>
          <p class="style11"><span class="style13">&nbsp;</span> &nbsp;
                <input name="xfld_sounds" type="radio" onclick="document.getElementById('fldEffects_sounds').value = ''" />
             No especificado   &nbsp; &nbsp;
             <input name="xfld_sounds" type="radio" onclick="document.getElementById('fldEffects_sounds').value = this.value" value="0" />
            No &nbsp;&nbsp;
            <input name="xfld_sounds" type="radio" onclick="document.getElementById('fldEffects_sounds').value = this.value" value="1 slight" />
            S&iacute;, ruido leve&nbsp; &nbsp;
            <input name="xfld_sounds" type="radio" onclick="document.getElementById('fldEffects_sounds').value = this.value" value="1 loud" />
            S&iacute;, ruido fuerte</p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p class="style13">&iquest;Se movieron &oacute; se cayeron objetos de las repisas?
          <input name="fldEffects_shelved" type="hidden" id="fldEffects_shelved"style="outline: none !important;
    border:1px solid red;" />
        </p>
          <table width="82%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="33%"><span class="style11">
              <input name="xfld_shelf" type="radio"onclick="document.getElementById('fldEffects_shelved').value = ''" />
      No especificado </span></td>
            <td width="33%"><span class="style11">
              <input name="xfld_shelf" type="radio" value="0"onclick="document.getElementById('fldEffects_shelved').value = this.value" />
      No</span></td>
            <td width="31%"><span class="style11">
              <input name="xfld_shelf" type="radio" value="0 rattled_slightly"onclick="document.getElementById('fldEffects_shelved').value = this.value" />
      Se movieron un poco</span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style11">
              <input name="xfld_shelf" type="radio" value="0 rattled_loudly "onclick="document.getElementById('fldEffects_shelved').value = this.value" />
      Se movieron mucho</span></td>
            <td><span class="style11">
              <input name="xfld_shelf" type="radio" value="1 few_toppled_or_fell" onclick="document.getElementById('fldEffects_shelved').value = this.value" />
      Algunos se voltearon &oacute; se cayeron</span></td>
            <td><span class="style11">
              <input name="xfld_shelf" type="radio" value="2 many_toppled_or_fell" onclick="document.getElementById('fldEffects_shelved').value = this.value" />
      Muchos se voltearon &oacute; se cayeron</span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style11">
              <input name="xfld_shelf" type="radio" value="2 many_toppled_or_fell" onclick="document.getElementById('fldEffects_shelved').value = this.value" />
Casi todo se cay&oacute;</span></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F8F8FF"><p class="style13">&iquest;Se movieron o se cayeron los cuadros colgados en las paredes?
          <input name="fldEffects_pictures" type="hidden" id="fldEffects_pictures" style="outline: none !important;
    border:1px solid red;"/>
        </p>
          <p class="style11"><span class="style13">&nbsp;</span> &nbsp;
              <input name="xfld_picture" type="radio" onclick="document.getElementById('fldEffects_pictures').value = ''" />
  No especificado  &nbsp; &nbsp;
  <input name="xfld_picture" type="radio" onclick="document.getElementById('fldEffects_pictures').value = this.value" value="0" />
  No &nbsp;&nbsp;
  <input name="xfld_picture" type="radio" onclick="document.getElementById('fldEffects_pictures').value = this.value" value="1 did_not_fall " />
  S&iacute;, pero no se cayeron&nbsp;&nbsp;
  <input name="xfld_picture" type="radio" onclick="document.getElementById('fldEffects_pictures').value = this.value" value="1 some_fell" />  
  S&iacute;, y algunos se cayeron</p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p class="style13">&iquest;Alguno de sus muebles &oacute; electrodom&eacute;sticos se movio, volte&oacute; &oacute; qued&oacute; fuera de su sitio original?
          <input name="fldEffects_furniture" type="hidden" id="fldEffects_furniture"style="outline: none !important;
    border:1px solid red;" />
        </p>
          <p class="style11"><span class="style13">&nbsp;</span> &nbsp;
              <input name="xfld_furniture" type="radio" onclick="document.getElementById('fldEffects_furniture').value = ''" />
  No especificado  &nbsp; &nbsp;
  <input name="xfld_furniture" type="radio" onclick="document.getElementById('fldEffects_furniture').value = this.value" value="0" />
  No &nbsp;&nbsp;
  <input name="xfld_furniture" type="radio" onclick="document.getElementById('fldEffects_furniture').value = this.value" value="1" />
  S&iacute;</p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F8F8FF"><p><span class="style13">&iquest;Se afect&oacute; alg&uacute;n electrodom&eacute;stico pesado (refrigerador &oacute; estufa)? </span>  <span class="style13">
            <input name="fldEffects_appliances" type="hidden" id="fldEffects_appliances" style="outline: none !important;
    border:1px solid red;" />
            </span></p>
          <table width="87%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="3%">&nbsp;</td>
            <td width="33%"><span class="style11">
              <input name="xfld_heavy_appliance" type="radio"onclick="document.getElementById('fldEffects_appliances').value = ''" />
      No especificado </span></td>
            <td width="33%"><span class="style11">
              <input name="xfld_heavy_appliance" type="radio" value="0"onclick="document.getElementById('fldEffects_appliances').value = this.value" />
      No</span></td>
            <td width="31%" nowrap="nowrap"><span class="style11">
              <input name="xfld_heavy_appliance" type="radio" value="fell"onclick="document.getElementById('fldEffects_appliances').value = this.value" />
      S&iacute;, alguno de sus contenidos se cayeron</span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="style11">
              <input name="xfld_heavy_appliance" type="radio" value="shifted"onclick="document.getElementById('fldEffects_appliances').value = this.value" />
      S&iacute;, el electrodom&eacute;stico se movi&oacute; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;varias pulgadas</span></td>
            <td><span class="style11">
              <input name="xfld_heavy_appliance" type="radio" value="shifted_foot" onclick="document.getElementById('fldEffects_appliances').value = this.value" />
              S&iacute;, el eletrodom&eacute;stico se movi&oacute; <br />
&nbsp;&nbsp;&nbsp;&nbsp;              m&aacute;s de un pie (30 cm)</span></td>
            <td><span class="style11">
              <input name="xfld_heavy_appliance" type="radio" value="overturned" onclick="document.getElementById('fldEffects_appliances').value = this.value" />
      S&iacute;, el electrodom&eacute;stico se cay&oacute;</span></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p>&iquest;Observ&oacute; da&ntilde;os en las paredes &oacute; cercas? <span class="style13">
        <input name="fldEffects_walls" type="hidden" id="fldEffects_walls"style="outline: none !important;
    border:1px solid red;" />
</span></p>
          <table width="85%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="3%">&nbsp;</td>
              <td width="33%" valign="top"><span class="style11">
                <input name="xfld_walls" type="radio"onclick="document.getElementById('fldEffects_walls').value = ''" />
      No especificado </span></td>
              <td width="33%" valign="top"><span class="style11">
                <input name="xfld_walls" type="radio" value="0"onclick="document.getElementById('fldEffects_walls').value = this.value" />
      No</span></td>
              <td width="31%" valign="top"><span class="style11">
                <input name="xfld_walls" type="radio" value="cracked"onclick="document.getElementById('fldEffects_walls').value = this.value" />
      S&iacute;, observe algunas grietas</span></td>
            </tr>
            <tr>
              <td height="16">&nbsp;</td>
              <td valign="top"><span class="style11">
                <input name="xfld_walls" type="radio" value="fell_partial"onclick="document.getElementById('fldEffects_walls').value = this.value" />
      S&iacute;, algunas se cayeron parcialmente</span></td>
              <td valign="top" class="style11">
                  <input name="xfld_walls" type="radio" value="fell_complete" onclick="document.getElementById('fldEffects_walls').value = this.value" />
        S&iacute;, algunas se cayeron por completo</td>
              <td valign="top"><span class="style11"> </span></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F8F8FF"><p class="style13"><span class="style11">&iquest;Se observ&oacute; da&ntilde;os en edificios &uacute; otras estructuras? (se permite selecciones m&uacute;ltiples ) </span>            
            <input name="d_text" type="hidden" id="d_text" size="80"style="outline: none !important;
    border:1px solid red;" />
</p>
          <table width="96%"  border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td><span class="style15">
<input name="xfld_damage1" type="checkbox" id="xfld_damage1" onclick="collect()" value="_none"/>
Ning&uacute;n da&ntilde;o apreciable a simple vista<br />
              </span></td>
              <td width="39%" valign="top"><span class="style15">
<input name="xfld_damage2" type="checkbox" id="xfld_damage2" onclick="collect()" value="_crackmin"/>
Grietas peque&ntilde;as en las paredes</span></td>
              <td width="27%" valign="top"><span class="style15">
                <input name="xfld_damage3" type="checkbox" id="xfld_damage3" onclick="collect()" value="_crackwallfew"/>
Algunas grietas grandes en las paredes</span></td>
            </tr>
            <tr>
              <td height="16"><span class="style15">
                <input name="xfld_damage4" type="checkbox" id="xfld_damage4" onclick="collect()" value="_crackwallmany"/>
                Varias grietas grandes en las paredes</span></td>
              <td valign="top"><span class="style15">
                <input name="xfld_damage5" type="checkbox" id="xfld_damage5" onclick="collect()" value="_tilesfell"/>
                Losas de techo/paredes y/o luces se cayeron</span></td>
              <td valign="top"><span class="style15">
<input name="xfld_damage6" type="checkbox" id="xfld_damage6" onclick="collect()" value="_crackchim"/>
Grietas en la chimenea</span></td>
            </tr>
            <tr>
              <td height="16"><span class="style15">
                <input name="xfld_damage7" type="checkbox" id="xfld_damage7" onclick="collect()" value="_crackwindows"/>
Una &oacute; varias ventanas da&ntilde;adas</span></td>
              <td valign="top" nowrap="nowrap" class="style15">                
			  <input name="xfld_damage8" type="checkbox" id="xfld_damage8" onclick="collect()" value="_brokenwindows"/>			                Varias ventanas da&ntilde;adas &oacute; rotas</td>
              <td valign="top" nowrap="nowrap"> <span class="style15">
                <input name="xfld_damage9" type="checkbox" id="xfld_damage9" onclick="collect()" value="_masonryfell"/>
              Ladrillos y/o bloques se cayeron de las paredes</span></td>
            </tr>
            <tr>
              <td height="16" nowrap="nowrap"><span class="style15">
                <input name="xfld_damage10" type="checkbox" id="xfld_damage10" onclick="collect()" value="_majoroldchim"/>
Una chimenea vieja sufri&oacute; da&ntilde;os severos <br />
&nbsp;&nbsp;&nbsp;&nbsp;&oacute; se derrumb&oacute;</span></td>
              <td valign="top" nowrap="nowrap"><span class="style15">
<input name="xfld_damage11" type="checkbox" id="xfld_damage11" onclick="collect()" value="_majormodernchim"/>
Una chimenea moderna sufri&oacute; da&ntilde;os severos <br />
&nbsp;&nbsp;&nbsp;&nbsp;&oacute; se derrumb&oacute;</span></td>
              <td valign="top" nowrap="NOWRAP"><span class="style15">
<input name="xfld_damage12" type="checkbox" id="xfld_damage12" onclick="collect()" value="_tiltedwall"/>
Paredes exteriores se inclinaron &oacute; cayeron por completo</span></td>
            </tr>
            <tr>
              <td height="16" nowrap="nowrap"><span class="style15">
                <input name="xfld_damage13" type="checkbox" id="xfld_damage13" onclick="collect()" value="_porch"/>
Se separaron de la estructura el balc&oacute;n, <br />
&nbsp;&nbsp;&nbsp;&nbsp;marquesina y/&oacute; cualquier otra &aacute;rea adicional</span> </td>
              <td valign="top" nowrap="nowrap">
                <span class="style15">                
                <input name="xfld_damage14" type="checkbox" id="xfld_damage14" onclick="collect()" value="_move"/>
                La casa &oacute; estructura se movi&oacute; por completo de su<br />
&nbsp;&nbsp;&nbsp;&nbsp;                cimiento/base<br />
                <br />
                </span></td>
              <td valign="top" nowrap="nowrap"><span class="style15">
                </span></td>
            </tr>
          </table>          
          
          </td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#FFFFFF"><p class="style13">Comentarios adicionales:<span class="style28"> &nbsp;(Max 400 caracteres) </span></p>
          <p>
            <textarea placeholder="La naturaleza del edificio (como el piso o la altura del edificio), otros daños vistos en su área o cualquier otro comentario que pueda tener." maxlength="400" cols="140" rows="2" name="comments" id="comments"onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)"></textarea>
</p>
          </td>
      </tr>
    </table>
    <p>    </div></td>
</tr>
<tr>
<td style="height: 35px; text-align: justify; vertical-align: top;" height="54"> <span style="font-family: Calibri;">
  </span>
  <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
    <tr>
      <td width="90%"><span style="font-family: Calibri;">
      </span>&nbsp;<span style="color: rgb(128, 0, 0);"><span style="color: black;"><span class="style13"><span class="style28">
      <input name="xintensity" type="buttongreen" id="intensity" onclick=";if( checkform()){;intensity1();}" value="Enviar" />
      </span></span></span></span><span style="color: rgb(128, 0, 0);"> &nbsp;</span>
        <input class="BtnFormat2" value="Restablecer Forma" name="Reset Form" style="color: rgb(204, 0, 0);" type="reset" />
        <span style="color: rgb(128, 0, 0);"> &nbsp; &nbsp;<span style="color: black;"> </span><span style="color: black;">&nbsp;&nbsp;
        <input name="language" type="hidden" id="language" value="en" />
        <input name="eventTime" type="hidden" id="eventTime" />
        <input name="timestamp" type="hidden" id="timestamp" />
        <input name="user_id" type="hidden" id="user_id" value="{Callsign}" />
        <input name="user_id_type" type="hidden" id="user_id_type" value="Callsign" />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td>
      <td width="10%">&nbsp;Ver  8.5 es <span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">
      <span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-size: 12px;">
      <input name="form_version" type="hidden" id="form_version" value="DYFI Winlink form Ver 8.5 es" />
      </span></span></span></span> </span></span> </span> </span></td>
    </tr>
  </table>
  <span style="font-family: Calibri;">
  </span></td>
</tr>
</tbody>
</table>
<br />
&nbsp;</td>
</tr>
</tbody>
</table>
</form>
</body></html>