<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" /><title>Radiogram Template</title>
<style type="text/css">
.roter_Untergrund {
border-width: thin;
background-color: #ff0000;
}
.RADIOGRAM {
border-width: thin;
font-family: Arial,Helvetica,sans-serif;
font-size: 28px;
font-style: normal;
font-weight: bold;
color: #333333;
text-align: center;
}
.Kopfzeile {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: bold;
color: #000000;
text-align: center;
background-color: #efefef;
}
zellenhintergrund {
background-color: #000000;
}
zellenhintergrund {
background-color: #efefef;
}
zellenfeld {
text-align: center;
}
hintergrundtabelle {
background-color: #efefef;
}
.TabelleHintergrund {
background-color: #efefef;
text-align: left;
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
rechtsbuendig {
font-size: 12px;
}
rb {
text-align: right;
}
.TabelleHintergrund tr td .background_table {
text-align: left;
}
.TabelleHintergrund tr td {
text-align: left;
}
.zentriert {
text-align: center;
}
input, select {
border: 1px solid #4195fc;
padding: 2px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
background-color: #f0f0fa;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 10px;
padding: 10px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
background-color: #f3f3fa;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.MSGtext {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.SubmitBtn {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: bold;
color: #006600;
}
.FromText {
font-family: Arial,Helvetica,sans-serif;
color: #aaaaaa;
font-size: 12px;
}
.Download {
font-family: Arial,Helvetica,sans-serif;
font-size: 10px;
color: #aaaaaa;
}
.punctuation {
margin-top: 1px;
visibility: hidden;
}
.P2Pcheckbox {
margin-bottom: 15px;
}
.Kopfzeile1 {font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #000;
text-align: center;
background-color: #EFEFEF;
}
.punctuation1 {margin-top: 15px;
}.estyle1 {color: #33CC00;
 background-color: green; }
.estyle2 {color: #FF0000;
 background-color: red; }
</style>
<style>

/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:16%;
	bottom:16%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style1 {color: #FF0000}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif; }
.red {
color: red;
  }
.style25 {font-size: 18px}
.style26 {font-size: 11px}
.style27 {color: #007F00}
.style29 {font-size: 11px; color: #2A0000; }
.style31 {font-size: 10px; color: #2A0000; }
.style33 {	color: #2A5F00;
	font-style: italic;
	font-size: small;
}
.style5 {font-family: Arial,Helvetica,sans-serif; font-size: x-large; font-style: normal; color: #333333; text-align: center; border-width: thin;}
.style34 {
	color: #FF0000;
	font-size: 12px;
	font-style: italic;
}
input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:45px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
</style>
<script type="text/javascript">
var TimeLocal;
var TimeUTC;
var thewordcnt;
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}
var cnt;
function cookie_counter () {
var expdate = new Date();
var counter;
// Set expiration date to a year from now.
expdate.setTime(expdate.getTime() + (24 * 60 * 60 * 1000 * 365)); if(!(counter = GetCookie())) counter = 0;
counter++;
SetCookie("Callsign", counter, expdate, "/", null, false);
document.getElementById('NumberVal').value = counter;
}
var replace = true;
function start() {
// cookie_counter(); --//
}
  
function wordcount(s) {  
  
s = s.trim();  
  
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space  
  
s = s.replace(/\n/g, " "); // Convert CR to spacing  
  
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1  
  
var cnt = s.split(' ').length;   
  
strhasnothing= s.length;  
  
if (strhasnothing == 0 ){cnt = 0; }  
  
var arl = '';  
  
var thewordcnt = cnt;  
  
var elem = document.getElementById('WarningText');  
  
 elem.style.background = '#FFFFFF';  
  
 document.getElementById('WarningText').innerHTML = " ";  
  
if (cnt > 25) {// lert ("at 25 words"); #FFFF00  
  
// Stop you have reached 30 words  
  
 elem.style.background = '#FFFFFF';  
  
 document.getElementById('WarningText').innerHTML = " ";  
  
 if (cnt >25 ){  
  
 elem.style.background = '#ffffcc';  
  
 document.getElementById('WarningText').innerHTML = "You have entered more than 25 word groups.";  
  
 }  
  
   
  
 if (cnt >= 30){  
  
 elem.style.background = '#ffcccc';  
  
document.getElementById('WarningText').innerHTML = "You have entered "+cnt+ " word groups.";  
  
 }  
  
   
  
   
  
}  
  
//var wrdleft = document.getElementById('wordsleft');  
  
//wrdleft.value = 30 -cnt;  
  
var arl = "";  
  
var n = s.search(/ARL /i);  
  
var m = s.search(/ ARL /i);  
  
// need to check that one less than n is not a letter --/  
  
if (n==0) {arl = "ARL "};  
  
if (m>1) {arl = "ARL "}; // alert ( n +" " + m); --/  
  
var ele = document.getElementById('check');  
ele.value = arl+cnt;  
var ele2 = document.getElementById('check2');  
ele2.value = arl+cnt;  
}  
  
// add the ID of the field to change --/  
  
function punctwrdcnt(s, fieldid) {  
  
 if (thewordcnt == 3)  return;   
  
wordcount(s);  
fixpunct(s, fieldid);  
  
//wordcount(s);  
}  
function Strippunct(MSGText, fieldid) {  
  
//var MSGText = document.getElementById('MessageTXT').value; --/  
  
var n = MSGText;  
  
var n = n.replace(/(\r\n|\n|\r)/gm," ");  
  
//var n = n.replace(/(\D)\.(\D)/gm,'$1'+" X "+'$2');  
//var n=n.replace(/" +" "+ \-d/gm, " X ");  
  
var n=n.replace(/\,/gm, "");  
  
var n=n.replace(/\-/gm, "");  
  
var n=n.replace(/\?/gm, "");  
  
var n=n.replace(/\!/gm, "");  
  
var n=n.replace(/\:/gm, "");  
  
var n=n.replace(/\@/gm, "");  
  
var n=n.replace(/\"/gm, "");  
  
//var n=n.replace(/\//gm, " SLASH ");  
  
var n=n.replace(/\\/gm, "");  
  
var n=n.replace(/\+/gm, "");  
  
var n=n.replace(/\;/gm, "");  
  
var n=n.replace(/\~/gm, "");  
  
var n=n.replace(/\_/gm, " UNDERSCORE ");  
  
var n=n.replace(/\'/gm, "");  
  
var n=n.replace(/\#/gm, "");  
  
var n=n.replace(/\%/gm, "");  
  
var n=n.replace(/\(/gm, "");  
  
var n=n.replace(/\)/gm, "");  
  
var n=n.replace(/\&/gm, "");  
  
var n=n.replace(/\*/gm, "");  
  
   
  
var n=n.replace(/\>/gm, " ");  
  
var n=n.replace(/\</gm, "");  
  
var n=n.replace(/\$/gm, "");  
  
var n=n.replace(/\^/gm, "");  
  
var n=n.replace(/\{/gm, "");  
  
var n=n.replace(/\}/gm, "");  
  
var n=n.replace(/\[/gm, "");  
  
var n=n.replace(/\]/gm, "");  
  
var n=n.replace(/\\/gm, "");  
  
var n=n.replace(/\`/gm, "");  
  
var n=n.replace(/\|/gm, "");  
var n=n.replace(/\=/gm, "");  
var n=n.replace(/\ /gm, " ");  
  
var n = n.replace(/\s+/g, ' ');   
  
document.getElementById(fieldid).value = n;  
  
return(n);  
  
}  
  
function fixpunct(MSGText, fieldid) {  
  
//var MSGText = document.getElementById('MessageTXT').value; --/  
  
var n = MSGText;  
  
var n = n.replace(/(\d)\.(\d)/gm,'$1'+"R"+'$2' );  
  
var n = n.replace(/(\r\n|\n|\r)/gm," ");  
var n = n.replace(/(\D)\.(\S)/gm,'$1'+" dot "+'$2');  
var n = n.replace(/(\D)\.\s/gm,'$1'+" X ");	  
  
//var n = n.replace(/(\D)\.(\D)/gm,'$1'+" X "+'$2');  
//var n=n.replace(/" +" "+ \-d/gm, " X ");  
  
var n=n.replace(/\,/gm, "");  
  
var n=n.replace(/\-/gm, " DASH ");  
  
var n=n.replace(/\?/gm, " QUERY ");  
  
var n=n.replace(/\!/gm, "");  
  
var n=n.replace(/\:/gm, "");  
  
var n=n.replace(/\@/gm, " ATSIGN ");  
  
var n=n.replace(/\"/gm, "");  
  
//var n=n.replace(/\//gm, " SLASH ");  
  
var n=n.replace(/\\/gm, " BACKSLASH ");  
  
var n=n.replace(/\+/gm, "");  
  
var n=n.replace(/\;/gm, "");  
  
var n=n.replace(/\~/gm, "");  
  
var n=n.replace(/\_/gm, " UNDERSCORE ");  
  
var n=n.replace(/\'/gm, "");  
  
var n=n.replace(/\#/gm, "");  
  
var n=n.replace(/\%/gm, "");  
  
var n=n.replace(/\(/gm, "");  
  
var n=n.replace(/\)/gm, "");  
  
var n=n.replace(/\&/gm, "");  
  
var n=n.replace(/\*/gm, "");  
  
   
  
var n=n.replace(/\>/gm, " ");  
  
var n=n.replace(/\</gm, "");  
  
var n=n.replace(/\$/gm, "");  
  
var n=n.replace(/\^/gm, "");  
  
var n=n.replace(/\{/gm, "");  
  
var n=n.replace(/\}/gm, "");  
  
var n=n.replace(/\[/gm, "");  
  
var n=n.replace(/\]/gm, "");  
  
var n=n.replace(/\\/gm, "");  
  
var n=n.replace(/\`/gm, "");  
  
var n=n.replace(/\|/gm, "");  
var n=n.replace(/\=/gm, "");  
var n=n.replace(/\ /gm, " ");  
  
var n = n.replace(/\s+/g, ' ');   
  
document.getElementById(fieldid).value = n;  
  
return(n);  
  
}  
function fixemail(MSGText) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = MSGText;
var n = n.replace(/(\r\n|\n|\r)/gm," ");
var n=n.replace(/\./gm, " DOT ");
var n=n.replace(/\@/gm, " ATSIGN ");
var n=n.replace(/\  /gm, " ");
var n=n.replace(/\//gm, " SLASH ");
var n=n.replace(/\_/gm, " UNDERSCORE ");
document.getElementById('Email').value = n;
return(n);
}
function fixzip(MSGText) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = MSGText;
var n=n.replace(/\-/gm, " DASH ");
var n = n.replace(/(\r\n|\n|\r)/gm," ");
var n=n.replace(/\  /gm, " ");
document.getElementById('ZIP').value = n;
return(n);
}
function fixphone(ph) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = ph;
var n=n.replace(/\-/gm, "");
var n=n.replace(/\ /gm, "");
var n=n.replace(/\./gm, "");
//if (n.length >0 && n.length <10) {alert ("Invalid Phone number. The Phone number must contain 10 digits.");  }
n= ( n.substring(0,3) + " " + n.substring(3,6) + " " + n.substring(6,10));
var n = n.replace(/(\r\n|\n|\r)/gm," ");
document.getElementById('HPhone').value = n;
return(n);
}
//Checkifphoneisvalid
function Checkifphoneisvalid(ph) {
//var MSGText = document.getElementById('MessageTXT').value; --/
var n = ph;
var n=n.replace(/\-/gm, "");
var n=n.replace(/\ /gm, "");
var n=n.replace(/\./gm, "");
if (n.length >0 && n.length <10) {alert ("Invalid Phone number. The Phone number must contain 10 digits.");  }
n= ( n.substring(0,3) + " " + n.substring(3,6) + " " + n.substring(6,10));
var n = n.replace(/(\r\n|\n|\r)/gm," ");
document.getElementById('HPhone').value = n;
var input = document.getElementById('HPhone');
input.focus();
input.select();
}
function addthis(lnum) {  
  
var s = '';  
  
var x = lnum;  
  
x = x +1;  
  
  //var y = 5;  // USUALLY 5 words per line
var y = 5;  
  
var z = x % y;  
  
if (z == 0) { s = '\n'} else ( s = ' ');  
  
return (s);  
  
}  //function fixit (txtfld) {
//punctwrdcnt(txtfld.value);
//AutoGrowTextArea(txtfld);
//} -- /
function fix (){  
  
if (document.getElementById('tformat').checked) {  
  
useUTC= document.getElementById('tformat').value;  

// alert (useUTC);  
  
}  
  
document.getElementById("Submitbutton").disabled = false;  
  
var String1 = document.getElementById('MessageTXT').value;  
  
String1 = fixpunct(String1, 'MessageTXT');  
  
String1= String1.trim();  

//var answer=String1.substring(0,String1.length - 2);  
  
var answer = String1.slice(-2);       

if (answer== " X") {String1=String1.substring(0,String1.length - 2); }  

String1= String1.trim();  

//ALERT(String1);  

var arl = "";  
  
var n = String1.search(/ARL /i);  
  
var m = String1.search(/ ARL /i);  
  
// need to check that one less than n is not a letter --/  
  
if (n==0) {arl = "ARL "};  
  
if (m>1) {arl = "ARL "}; var temp = String1.split(' ');  
  
var howmany = temp.length;  
  
//= arl+howmany;  
  
document.getElementById('check2').value = document.getElementById('check').value   
  
  
var newstring = ''; var newstring = '';  
  
for (i = 0; i < temp.length; i++) { newstring = newstring +temp[i] + addthis (i);  
  
}  
  
newstring = newstring.toUpperCase();  
  
document.getElementById('MessageTXT').value = newstring;  return ;  
  
}  
</script>
</head>
<body style="margin-left: 50px; width: 1024px;" onload="DateTime('UTC');fixseq(); ">
<script type="text/javascript">
function TimeNow(Timefld) {
var txt;
var now = new Date();
var h = now.getUTCHours();
if (h < 10) { h = "0"+h};
var s = now.getUTCMinutes();
if (s < 10) { s = "0"+s};
var myprompt = h+s+"Z";
var RightNow = prompt("Time:", myprompt);
document.getElementById(Timefld).value = RightNow;
}
function DateTime(ele) {  
  
var txt;  
  
var myprompt;  
  
var d = new Date(),  
  
thisyear = d.getFullYear();  
  
thismonth= d.getMonth();  
  
thisday = d.getDate();  
  
var monname;  
  
h = (d.getHours()<10?'0':'') + d.getHours()  
  
m = (d.getMinutes()<10?'0':'') + d.getMinutes()  
  
var Localtime = h + m+'L ';  
  
var now = new Date();  
  
var utch = now.getUTCHours();  
  
if (utch < 10) { utch = '0'+utch};  
  
var utcs = now.getUTCMinutes();  
  
if (utcs < 10) { utcs = '0'+utcs};  
  
var myUTCtime = utch+""+utcs+"Z";  
  
var utcstr = d.toUTCString();  
  
var localt = d.toLocaleTimeString();  
  
var isostr = d.toISOString();  
  
monthname = shortmonth (thismonth);  
  
thismonth = thismonth + 1;  
  
var UTCdate = d.getUTCDate();  
  
var UTCmon = d.getUTCMonth();  
  
var utcmonthname = shortmonth (UTCmon);  
  
var UTCmmdd =utcmonthname + " "+UTCdate;  
  
var Localdate = monthname+' '+thisday;  
  
var Rightnow =UTCmmdd;  
  
document.getElementById('Date').value = Rightnow;  
  
var Rightnow = myUTCtime;  
if (ele === 'local' ) { Rightnow = Localtime};  
if (ele === 'UTC' ) { Rightnow = myUTCtime}; 
if (ele === 'empty' ) { Rightnow = ''}; 
  
document.getElementById('Time1').value = Rightnow;  
  
// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/  
  
};  
</script><script>
function AutoGrowTextArea(textField)
{

if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 100) {
mytotal = 1100;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Comments");
// newfix("reply");
//AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
var text2 = str.replace(/\.+$/,"");
var text2=text2.replace(/\./gm, " X ");
return text2.trim();
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode > 32 && (charCode < 45 || charCode > 57))
//if (charCode > 32 && (charCode < 40 ))
return false;
return true;
}
function puttogether() {
var p0 = document.getElementById('SVC' ).value;
var p1 = document.getElementById('NumberVal' ).value;
var p1 =p0+p1 + ' ';
var p2 = document.getElementById('Priority').value;
var criticaltag = p2;  
var msp = p2;
var p2 = p2+' ';
var p3 = document.getElementById('Instructions').value;
var p3=p3.replace(/\NONE/gm, "");if (p3.length > 0) { p3 = p3 + ' '};

var p4 = document.getElementById('H_Info').value;
if (p4.length < 1) { p4  = ''} { p4 = p4 +' '};
var p5 = document.getElementById('Callsign').value + ' ';
var p6 = document.getElementById('check').value + ' ';
//alert (p6)
var p7 = document.getElementById('place').value + ' ';
var p8 = document.getElementById('Time1').value + ' ';
var p9 = document.getElementById('Date').value;var preamble = p1 + p2 + p3 +  p4 +  p5 +  p6 +  p7 +p8 + p9 +'\n' ;
var preamble=preamble.replace(/\  /gm, " ");
var a1 = document.getElementById('To1').value;
//var a1 = 'TO'+'\n'+a1;
var a2 = document.getElementById('ToPosition').value;
var a3 = document.getElementById('Address').value;
var a3b = document.getElementById('City').value;
var a3c = document.getElementById('State').value;
var a3d = document.getElementById('ZIP').value;
if (a3.length > 0) {var a3 = a3 + "\n";}
var a4 = a3+a3b+' '+a3c +' '+a3d;// add zip
var a5a = document.getElementById('HPhone').value;
var a5b = document.getElementById('PhoneExtention').value;
var a5c = document.getElementById('Email').value;
if (a5a.length < 1) { a5a = 'NO PHONE'};  
if (a5b.length > 0) {var a5b = " EXT "+a5b;}  
var a5 = a5a+a5b+' '+a5c;
var a6 = document.getElementById('From').value;
//var a6 = 'FROM'+'\n'+a6;
//FromContact
var fc1 =document.getElementById('FromContact').value;
if (fc1.length > 0) {var fc1 = fc1+'\n';}  ;

var a7 = document.getElementById('FromPosition').value;
var thefrom = a6 + "  " + a7+ "\n" + fc1;
var a10 = document.getElementById('Subject').value;
var a11 = document.getElementById('LTime').value;

var Address = a1 + "  " + a2+ "\n";
// sept 1 bug if (a3.length > 0) {var Address = Address+ a3 + "\n";}
if (a4.length > 0) {var Address = Address+ a4 + "\n";}
if (a5.length > 0) {var Address = Address+ a5 + "\n";}
//var Address = Address +a6 + "  " + a7+ "\n";
var Address = Address+ a10 + "  " +a11;
//var Address = Address+"\n"+ a10 + "  " +a11+"\n";
var Address = Address +'\nBT' + '\n' ;mytext = preamble + Address;var m1 = document.getElementById('MessageTXT').value;
var answer=m1.substring(0,m1.length - 2);
m1 = m1.trim();
var mytext = mytext + m1 + '\n' + 'BT' + '\n'+thefrom ;
//var = mytext = mytext +thefrom;
var s1 = document.getElementById('RoutingR').value;
mytext = mytext + s1 + '\n';
var s2 = document.getElementById('RoutingT').value;
mytext = mytext + s2  ;
mytext = mytext + '\n' + 'AR';
mytext = mytext.toUpperCase();
document.getElementById('MsgToSend').value = mytext; 
//var res = a6.split(" ", 2);
   //  if (res[1]  === undefined) {res[1]= '';};
 //   var subjectphone = res[0] + ' ' + res[1];
 
var tt1 = 'QTC 1 ' + criticaltag + ' ' + a3b+' '+a3c+' '+a3d;
document.getElementById('Subjectline').value = tt1;
//  RRI-ARCHIVE@winlink.org
// now add Archive if necessary
SendItTo= document.getElementById('Mailthisto').value;
//  now check for the rri  RRI-Region
document.getElementById('Archive').value = '';  
 var dutyofficer ="";  
 var keepacopy = "";  
var nn = SendItTo.search("RRI-Region");  
if (nn==0) {var keepacopy = "RRI-ARCHIVE;";  
	var nnc = criticaltag.search("EMERG");  
	if (nnc >-1) {var dutyofficer ="RRIED1;"}  
}  

document.getElementById('Archive').value = keepacopy+dutyofficer;  
var mytext= mytext.toUpperCase();  
//REmove from final
//alert('MESSAGE PREVIEW\n\n' + mytext); 
};
function Flip(theid) {
x1 = document.getElementById(theid).value;
if (x1 == '' || x1 == '') { document.getElementById(theid).value = 'SVC '};
if (x1 == 'SVC'){ document.getElementById(theid).value = ''};
}
function selectaddress(){
ptype  = document.getElementById('Priority').value;
 
 //if (ptype == 'EMERGENCY' ) {location.href='#pop4';} else { location.href='#pop3';}
 location.href="#pop3";
 
 
 //location.href='#pop4';
}
function fixseq(){
var sq = document.getElementById('NumberVal' ).value;  
//test
var sq = sq.replace(/^0+/, '');
 document.getElementById('NumberVal' ).value = sq;
}
function ClearTo(){
document.getElementById('Mailthisto').value = ""
Mailthisto
}
function fixpunct(MSGText, fieldid) {  
  
//var MSGText = document.getElementById('MessageTXT').value; --/  
  
var n = MSGText;  
  
var n = n.replace(/(\d)\.(\d)/gm,'$1'+"R"+'$2' );  
  
var n = n.replace(/(\r\n|\n|\r)/gm," ");  
var n = n.replace(/(\D)\.(\S)/gm,'$1'+" dot "+'$2');  
var n = n.replace(/(\D)\.\s/gm,'$1'+" X ");	  
  
//var n = n.replace(/(\D)\.(\D)/gm,'$1'+" X "+'$2');  
//var n=n.replace(/" +" "+ \-d/gm, " X ");  
  
var n=n.replace(/\,/gm, "");  
  
var n=n.replace(/\-/gm, " DASH ");  
  
var n=n.replace(/\?/gm, " QUERY ");  
  
var n=n.replace(/\!/gm, "");  
  
var n=n.replace(/\:/gm, "");  
  
var n=n.replace(/\@/gm, " ATSIGN ");  
  
var n=n.replace(/\"/gm, "");  
  
//var n=n.replace(/\//gm, " SLASH ");  
  
var n=n.replace(/\\/gm, " BACKSLASH ");  
  
var n=n.replace(/\+/gm, "");  
  
var n=n.replace(/\;/gm, "");  
  
var n=n.replace(/\~/gm, "");  
  
var n=n.replace(/\_/gm, " UNDERSCORE ");  
  
var n=n.replace(/\'/gm, "");  
  
var n=n.replace(/\#/gm, "");  
  
var n=n.replace(/\%/gm, "");  
  
var n=n.replace(/\(/gm, "");  
  
var n=n.replace(/\)/gm, "");  
  
var n=n.replace(/\&/gm, "");  
  
var n=n.replace(/\*/gm, "");  
  
   
  
var n=n.replace(/\>/gm, " ");  
  
var n=n.replace(/\</gm, "");  
  
var n=n.replace(/\$/gm, "");  
  
var n=n.replace(/\^/gm, "");  
  
var n=n.replace(/\{/gm, "");  
  
var n=n.replace(/\}/gm, "");  
  
var n=n.replace(/\[/gm, "");  
  
var n=n.replace(/\]/gm, "");  
  
var n=n.replace(/\\/gm, "");  
  
var n=n.replace(/\`/gm, "");  
  
var n=n.replace(/\|/gm, "");  
var n=n.replace(/\=/gm, "");  
var n=n.replace(/\ /gm, " ");  
  
var n = n.replace(/\s+/g, ' ');   
  
document.getElementById(fieldid).value = n;  
  
return(n);  
  
}  

function showpreview() {
s = document.getElementById('MsgToSend').value;

//

 document.getElementById('mypreview').value = s;
 AutoGrowTextArea(document.getElementById("mypreview"));
window.location.href = "#pop6"; 

//alert('PREVIEW\n-----------------------\n'+s);
}
</script>
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Registration" method="post" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');">
<div id="pop1" class="pop-up"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll">
<p> 
</p><h2>HX - Message Handling Instructions</h2>
Note: Additional HX suffix Number or Date goes in the HX Info field.<p><strong>HXA</strong> -- (followed by a number):
Collect landlines delivery authorize by addressee within ____ miles.
(If no number, authorization is unlimited).<br />
<strong>HXB</strong> -- (followed by a number): Cancel
message if not delivered within ____ hours of filing time; service
originating station.<br />
<strong>HXC</strong> -- Report date and time of delivery
(TOD) to originating station.<br />
<strong>HXD</strong> -- Report to originating station the
identity of station from which received, plus date, time and method of
delivery.<br />
<strong>HXE</strong> -- Delivering station get reply from
addressee, originate message back.<br />
<strong>HXF</strong> -- (followed by a number): Hold
delivery until _____ (date).<br />
<strong>HXG</strong> -- Delivery by mail or landlines
toll call not required. If toll or other expense involved, cancel
message and service originating station.</p>
<p>NOTE: If more than one HX pro sign is used, they can be
combined if no numbers are to be inserted, otherwise the HX should be
repeated</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back to links</span></a>
</div>
</div>
<div class="pop-up" id="pop2"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll">
<p> </p>
<h2>ARL Numbered Radiograms</h2>
<p>Numbered messages have been established for some of the more
common texts sent during emergencies and holiday seasons. When this
common text can be used, an <strong>ARL NUMBER </strong>is
substituted for the text and sent. The delivering station reads the
actual text to the address, not the <strong>ARL NUMBER</strong>.</p>
<p> Insert <strong>ARL</strong> followed by the
number. Example <strong>ARL FORTY SIX</strong> </p>
<p> </p>
<p><strong>One Group -- <span class="style1">For
Possible RELIEF EMERGENCY Use</span></strong><br />
<br />
<strong>ONE</strong> Everyone safe here. Please don't
worry. <br />
<strong>TWO</strong> Coming home as soon as possible. <br />
<strong>THREE</strong> Am in _______ hospital. Receiving
excellent care and recovering fine. <br />
<strong>FOUR</strong> Only slight property damage here.
Do not be concerned about disaster reports. <br />
<strong>FIVE</strong> Am moving to new location. Send no
further mail or communication. Will inform you of new address when
relocated. <br />
<strong>SIX</strong> Will contact you as soon as
possible. <br />
<strong>SEVEN</strong> Please reply by Amateur Radio
through the amateur delivering this message. This is a free public
service. <br />
<strong>EIGHT</strong> Need additional _______ mobile or
portable equipment for immediate emergency use. <br />
<strong>NINE</strong> Additional ______ radio operators
needed to assist with emergency at this location. <br />
<strong>TEN</strong> Please contact _______. Advise to
standby and provide further emergency information, instructions or
assistance. <br />
<strong>ELEVEN</strong> Establish Amateur Radio emergency
communications with ______ on _______ MHz. <br />
<strong>TWELVE</strong> Anxious to hear from you. No word
in some time. Please contact me as soon as possible. <br />
<strong>THIRTEEN</strong> Medical emergency situation
exits here. <br />
<strong>FOURTEEN</strong> Situation here becoming
critical. Losses and damage from _______ increasing. <br />
<strong>FIFTEEN</strong> Please advise your condition and
what help is needed. <br />
<strong>SIXTEEN</strong> Property damage very severe in
this area. <br />
<strong>SEVENTEEN</strong> REACT communications services
also available. Establish REACT communication with _______ on channel
_______. <br />
<strong>EIGHTEEN</strong> Please contact me as soon as
possible at _______. <br />
<strong>NINETEEN</strong> Request health and welfare
report on _______. (State name, address and telephone number.) <br />
<strong>TWENTY</strong> Temporarily stranded. Will need
some assistance. Please contact me at _______. <br />
<strong>TWENTY ONE</strong> Search and Rescue assistance
is needed by local authorities here. Advise availability. <br />
<strong>TWENTY TWO</strong> Need accurate information on
the extent and type of conditions now existing at your location. Please
furnish this information and reply without delay. <br />
<strong>TWENTY THREE</strong> Report at once the
accessibility and best way to reach your location. <br />
<strong>TWENTY FOUR</strong> Evacuation of residents from
this area urgently needed. Advise plans for help. <br />
<strong>TWENTY FIVE</strong> Furnish as soon as possible
the weather conditions at your location. <br />
<strong>TWENTY SIX</strong> Help and care for evacuation
of sick and injured from this location needed at once.<br />
Emergency/priority messages originating from official sources must
carry the signature of the originating official.<br />
<br />
<strong>Group Two -- <span class="style1">ROUTINE
MESSAGES</span></strong><br />
<br />
<strong>FORTY SIX </strong>Greetings on your birthday
and best wishes for many more to come.<br />
<strong>FORTY SEVEN</strong> Reference your message
number _____ to _____ delivered on _____ at _____ UTC.<br />
<strong>FIFTY</strong> Greetings by Amateur Radio. <br />
<strong>FIFTY ONE</strong> Greetings by Amateur Radio.
This message is sent as a free public service by ham radio operators at
_______. Am having a wonderful time. <br />
<strong>FIFTY TWO</strong> Really enjoyed being with you.
Looking forward to getting together again. <br />
<strong>FIFTY THREE</strong> Received your _______. It's
appreciated; many thanks. <br />
<strong>FIFTY FOUR</strong> Many thanks for your good
wishes. <br />
<strong>FIFTY FIVE</strong> Good news is always welcome.
Very delighted to hear about yours. <br />
<strong>FIFTY SIX</strong> Congratulations on your
_______, a most worthy and deserved achievement. <br />
<strong>FIFTY SEVEN</strong> Wish we could be together <br />
<strong>FIFTY EIGHT</strong> Have a wonderful time. Let
us know when you return. <br />
<strong>FIFTY NINE</strong> Congratulations on the new
arrival. Hope mother and child are well. <br />
<strong>*SIXTY</strong> Wishing you the best of
everything on _______. <br />
<strong>SIXTY ONE</strong> Wishing you a very Merry
Christmas and a Happy New Year. <br />
<strong>*SIXTY TWO</strong> Greetings and best wishes to
you for a pleasant _______ holiday season. <br />
<strong>SIXTY THREE</strong> Victory or defeat, our best
wishes are with you. Hope you win. <br />
<strong>SIXTY FOUR</strong> Arrived safely at _______. <br />
<strong>SIXTY FIVE</strong> Arriving _______ on _______.
Please arrange to meet me there. <br />
<strong>SIXTY SIX</strong> DX QSLs are on hand for you at
the _______ QSL Bureau. Send _______ self addressed envelopes. <br />
<strong>SIXTY SEVEN</strong> Your message number _______
undeliverable because of _______. Please advise. <br />
<strong> SIXTY EIGHT</strong> Sorry to hear you are ill.
Best wishes for a speedy recovery. <br />
<strong> SIXTY NINE</strong> Welcome to the _______. We
are glad to have you with us and hope you will enjoy the fun and
fellowship of the organization.</p>
<p>*Can be used for all holidays.</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back to links</span></a>
</div>
</div>
<!-- test addresses -->
<div class="pop-up" id="pop3"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll">
<p> </p>
<h2>RRI Liaison Stations</h2>
<span class="style13">
 <p align="left">SELECT THE REGION CLOSEST TO YOU.<br />
 
</p>
 <p align="left"><span class="style13">
<input name="radiobutton" onclick="document.getElementById('Mailthisto').value=this.value" value="RRI-Region1" type="radio" />
Region 1 &nbsp; CT, MA, ME, NH, RI, VT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
  </span><span class="style13">
<input name="radiobutton" value="RRI-Region2" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 2 &nbsp; NJ, NY &nbsp; &nbsp; <br />
  </span><span class="style13">
<input name="radiobutton" value="RRI-Region3" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 3 &nbsp; DC, DE, MD, PA <br />
  </span><span class="style13"><input name="radiobutton" value="RRI-Region4" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 4 &nbsp; FL, GA, NC, SC, VA, VI <br />
  </span><span class="style13"><input name="radiobutton" value="RRI-Region5" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 5 &nbsp; AL, AR, LA, MS, OK, TN, TX <br />
  </span><span class="style13"><input name="radiobutton" value="RRI-Region6" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 6 &nbsp; CA, HI, NV <br />
  </span><span class="style13"><input name="radiobutton" value="RRI-Region7" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 7 &nbsp; AK, ID, MT, OR, WA, AB, BC<br />
  </span><span class="style13"><input name="radiobutton" value="RRI-Region8" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 8 &nbsp; MI, OH, WV<br />
  </span>
  <input name="radiobutton" value="RRI-Region9" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 9 &nbsp; IL, IN, KY, WI<br />
<input name="radiobutton" value="RRI-Region10" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 10 &nbsp; IA, KS, MN, MO, ND, NE, SD, MB, SK</span><br />
<input name="radiobutton" value="RRI-Region11" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 11 &nbsp; NB, NS, ON, PQ<br />
</span><span class="style13"><input name="radiobutton" value="RRI-Region12" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 12 &nbsp; AZ, CO, NM, UT, WY<br />
<span class="style13">
     <input name="radiobutton" value="RRI-Region12;" onclick="document.getElementById('Mailthisto').value=this.value; " type="radio" />
        Region 12 &nbsp; AZ, CO, NM, UT, WY<br />
		<span class="style13">
		<input name="radiobutton" value="RRI-RegionHI;" onclick="document.getElementById('Mailthisto').value=this.value; " type="radio" />
        Region HI &nbsp; Hawaii<br />
        <span class="style13"> 
                </span>
            <input name="radiobutton" value="RRI-RegionPR" onclick="document.getElementById('Mailthisto').value=this.value; " type="radio" />
        Region PR &nbsp;Puerto Rico<br />
        <span class="style13"> <br />
                </span>
            
<br />You may enter any address if traffic not going to a Liason Station. <br />

If sending to a Liason Station leave any Cc: address alone.</span> 
<p align="left"></p>
<a href="#links">Close this window</a>
</span></div>
<!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back to links</span></a>
</div>
</div>
<!-- end resr -->
<!-- test addresses -->
<div class="pop-up" id="pop4"><!-- The pop-up block for emergencies-->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll">
<p> </p>
<h2 class="style1">RRI Emergency Liaison Stations</h2>
<span class="style13">
 <p align="left">SELECT THE REGION CLOSEST TO YOU.<br />
 You can change address if desired prior to posting.
</p>
 <p align="left"><span class="style13">
<input name="radiobutton" onclick="document.getElementById('Mailthisto').value=this.value" value="RRI-Region1@winlink.org" type="radio" />
Region 1 &nbsp; ME, NH, VT, MA, CT, RI, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
  </span><span class="style13">
<span class="style13">
<input name="radiobutton" value="RRI-Region3@winlink.org" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 3 &nbsp; PA, MD, DE, DC <br /></span>
<span class="style13"><input name="radiobutton" value="RRI-Region5@winlink.org" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 5 &nbsp; AL, TN, MS, LA, A, OK, TX <br />
  </span><span class="style13"><input name="radiobutton" value="RRI-Region7@winlink.org" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 7 &nbsp; OR, ID, MT, WY, WA, AK, BC, AB <br />
  </span>
  <input name="radiobutton" value="RRI-Region9@winlink.org" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 9 &nbsp; WI, IL, IN, KY<br />
<input name="radiobutton" value="RRI-Region11@winlink.org" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 11 &nbsp; ON, PQ, NB, NS </span>
<br />
<input name="radiobutton" value="RRI-Region13@winlink.org" onclick="document.getElementById('Mailthisto').value=this.value" type="radio" />
Region 13 &nbsp; ?? 
</p><p align="left"></p>
<a href="#links">Close this window</a>
</span></div>
<!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back to links</span></a>
</div>
</div>
<div class="pop-up" id="pop5"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll">
<p> </p>
<h2>Instructions for using the RRI ICS-213 Radiogram Text Creator</h2>
<span class="style13">
The RRI ICS-213 Radiogram Text Creator is designed to facilitate the transmission of ICS-213 messages in ra-diogram format. The text creator is based on the hard copy RRI Form 1701-ICS (ICS213 Compatible Radio-gram Message Form).
<p>The radiogram format is a standard message form used by commercial, government, military, and amateur radio services worldwide. It not only includes all essential ICS-213 accountability data, but also appends additional network management data designed to ensure that messages remain intact as they pass between various communications networks. The addition of network management data ensures that reply messages, requests for clarification and similar administrative replies can be routed via the correct network(s) to the operator or station with access to the appropriate public safety official or other point-of-contact. The ICS-213 variant includes some other information that is part of the ICS-213 form.</p>
<p>Interoperability requires that one leverage all available communications assets to ensure maximum surviva-bility and flexibility. By following these simple guidelines, one can promote interoperability in an elegant and simple manner.<br>
<BR /> The purpose of the template is to provide a structured forms-based approach to producing a correctly formatted radiogram with a text output that appears in the Winlink Express New Message panel. The completed radiogram can then be sent to a Winlink-RRI Liaison Station. That station will then inject the radiogram into the traffic system at the appropriate level for routing to its destination.</p>
<p>The ICS-213 radiogram has five primary sections. It only differs from the standard radiogram in that some additional information is requested. For example, Sender and Addressee Position (Title/Agency) are requested fields. Also, in accordance with the ICS-213 form&rsquo;s layout, the sender&rsquo;s information and optional subject are immediately after the addressee&rsquo;s information. To avoid confusion, these areas are preceded by &ldquo;TO&rdquo; and &ldquo;FROM&rdquo; respectively in the text that appears in the Winlink Express New Message pane and in the transmitted text.</p>
<p>The first section is the single line preamble. This includes the message number (assigned by the originating station); precedence (importance, 
i.e. Routine, Welfare, Priority, etc.). Note, a new precedence, CERTIFIED (C) has been added. Certified messages might be viewed 
                as “time sensitive” messages and are subject to certain requirements and restrictions. Before using this precedence,
                please review the information on CERTIFIED messages and the Certified Operator Program on the RRI site. 

The precedence selection is followed by the handling instructions for the delivering station (e.g. HXC is a request for delivery confirmation from the delivering station); originating station&rsquo;s call sign; check (number of words/groups in the message body); place or origin; and time and date of origination.</p>
<p>The second section is for the addressee&rsquo;s name, position, address and contact information (telephone and/or email). It is very important to note that routing through the entire system is based on the addressee&rsquo;s postal code, state and town The street address and phone number and other information are used by the delivering station. The deliverer is a human who can exercise different methods as might be appropriate to complete the last mile process of message delivery. This is especially important in disaster communications.</p>
<p>The third section has fields for the sender&rsquo;s name, position and the time that the form was generated. The time field here is free text so that the agency&rsquo;s preferred DTG format can be used. There is also a field for the optional Subject text.</p>
<p>The fourth section is the message body. This is enclosed between breaks (BT) in the transmitted text. For compatibility with all transmission modes, the radiogram uses upper case and a limited character set, as is true throughout the radiogram. The period character is interesting as there are several uses. A period at the end of a sentence becomes an X. A decimal point is R. &rdquo;.com&rdquo; in an email address is &ldquo;DOT COM.&rdquo; Other substitutions include QUERY for the question mark, ATSIGN for @. The slant bar (slash) / is a permitted character. Telephone numbers are 10 digits - area code, exchange and number with no dashes. The Text Creator assists with all of this by making the substitutions for you.</p>
<p>As a rule, scientific terms, specialized abbreviations, or other case-sensitive terminology should be spelled-out, particularly when case reflects a multiplier value. For example; &ldquo;1008 MILLIBARS&rdquo; is preferable to &ldquo;1008 MB.&rdquo; This method also improves accuracy. Remember, the radiogram-ICS213 message may need to be transferred to an amateur voice circuit, a public safety talk group, a military voice circuit, or a radiotelegraph network to achieve the last mile connectivity to the official or agency to which it is addressed. Therefore, brevity of message text should always be a priority.</p>
<p>The fifth and final section consists of additional accountability information. These may be filled out by the originating and relay stations.</p>
<p>Getting the Message into the Network:</p>
<p>As a Winlink operator, you will need to get your message to a Winlink-RRI Liaison Station. These are listed as tactical addresses in the drop-down at the bottom of the form. When you are ready to send your message, select the Liaison Region that is associated with the addressee's location.</p>
<p>Saving the HTML Template:</p>
<p>If you want to save or print a copy of the HTML input version of the template, you must do this from your browser before clicking &ldquo;Submit.&rdquo; Once submitted, the HTML version will disappear. At this point, only the inputted data from the template will be saved. This appears in the Winlink Express message pane.</p>
<p>Further Information: <p>
<p>Fillable PDFs of the RRI ICS213 Radiogram forms may be found on the RRI  Publications page at <a href="https://radiorelay.org/publications/">https://radiorelay.org/publications/</a><br>
  The Radio Relay International National Emergency Communications Response  Guidelines document may be found on the same page. <br>
  Questions or suggestions concerning this template or its use, may be  submitted via Winlink to KB1TCE.</p></div>
<!-- The close pop-up link correctly positioned at the end of the content block --><a href="#links" class="close"><span>Back to links</span></a>
</div>
</div>


</div>

<!-- end resr -->
<div align="left">
  <table width="893" border="1" cellpadding="1" cellspacing="0" style="width: 900px;">
      <tbody><tr bgcolor="#f8f8ff">
        <td width="887" height="25" bgcolor="#dee9f9" style="text-align: center; vertical-align: top;"><div class="style25" align="center">
          <div align="right">RRI Radiogram ICS-213<strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#pop5" class="style34">Read Help and Instructions!</a><span class="style5">&nbsp;</span></strong></div>
        </div></td>
      </tr>
      <tr b="">
        <td style="text-align: center; vertical-align: top;"><table border="1" cellpadding="2" cellspacing="0" width="100%">
          <tbody><tr valign="top">
            <td rowspan="2" bgcolor="#f9fafc" width="8%"><span class="style26"><strong>Number</strong><br />
                <input name="SeqNum" id="NumberVal"  title="You may overwrite. This number is controlled in Express: Message > Template settings." onchange="javascript:this.value=this.value.toUpperCase();" onkeypress="return isNumberKey(event)" value="{SeqNum}" size="10" maxlength="6" placeholder=" User Input" required="required" />
                <br />
                <input name="SVCB" id="SVCB" value="SVC" onclick="Flip('SVC')" type="checkbox" />
SVC<br />
<input name="SVC" id="SVC" type="hidden" />
            </span>
              <p class="style26"></p></td>
            <td rowspan="2" bgcolor="#f9fafc" width="18%"><div align="center">
              <div class="style26" align="center"><strong>Precedence</strong> <br />
                    <select size="3" name="Priority" id="Priority" onchange="ClearTo()">
                      <option value="R" selected="selected">R</option>
                      <option class ="red" value="EMERGENCY">EMERGENCY</option>
                      <option value="C">C</option>
                      <option value="P">P</option>
                      <option value="W">W</option>
                      <option value="TEST P">TEST P</option>
                      <option value="TEST W">TEST W</option>
                    </select>
                    <br />
              Precedence R  can be used at this time</div>
            </div></td>
            <td width="15%" rowspan="2" nowrap="nowrap" bgcolor="#f9fafc"><div class="style26" align="center"><strong>Handling Instructions </strong><br />
                  <select style="font-weight: normal;" size="3" name="Instructions" id="Instructions">
              <option value="NONE" selected="selected">NONE</option>
              <option title = "Report date and time of delivery (TOD) to originating station." value="HXC">HXC</option>
                  </select>

                  <br />
                  <input name="H_Info" type="hidden" id="H_Info" style="text-transform: uppercase;" title="Add additional HX Number or Date here" onchange="javascript:this.value=this.value.toUpperCase();" value=" " size="13" maxlength="10" placeholder="HX Info" />
                 
            </div></td>
            <td rowspan="2" bgcolor="#f9fafc" width="13%"><div class="style26" align="center"><span style="font-weight: bold;">Station Of Origin<br />
                    <input name="Callsign" class="zentriert" id="Callsign" style="font-weight: normal;" title="Can be overwritten if different." onchange="javascript:this.value=this.value.toUpperCase();" value="{Callsign}" size="14" maxlength="13" />
              </span><br style="font-weight: normal;" />
              <span class="style27">Overwrite if different.</span></div></td>
            <td rowspan="2" bgcolor="#f9fafc" width="6%"><span class="style26" style="font-weight: bold;">Check</span><span style="font-size: 11px;"><br style="font-weight: normal;" />
                <label style="font-weight: normal;" for="check">
                <input name="check" class="zentriert" id="check" value="0" size="10" maxlength="9" type="text" />
                </label>
            </span></td>
            <td rowspan="2" bgcolor="#f9fafc" width="19%"><div class="style26" align="center"><span style="font-weight: bold;">Place of Origin<br /> 
                </span>
                  <input name="place" id="place" size="30" maxlength="25" required="required" onkeyup="fixpunct(this.value, this.id)" onchange="javascript:this.value=this.value.toUpperCase(); this.value=this.value.replace(/\./gm, ' ');" />
            </div></td>
            <td bgcolor="#f9fafc" width="11%"><div class="style26" align="center"><strong>Time</strong> <br />
                  <input name="Time1" id="Time1" title="Use UTC time" size="7" maxlength="6" />
&nbsp; </div></td>
            <td bgcolor="#f9fafc" width="10%"><div class="style26" align="center"><strong>&nbsp;Date</strong> &nbsp; <br />
                  <input name="Date" id="Date" title="You may overwrite this default UTC time." size="7" maxlength="6" />
&nbsp;</div></td>
          </tr>
          <tr valign="top">
            <td height="61" colspan="2" bgcolor="#FFFFFF" class="Kopfzeile" style="font-weight: normal; vertical-align: top; text-align: center; background-color: rgb(255, 255, 204);"><p align="left"> &nbsp;&nbsp;
                    <input name="tformat"  type="radio" id="tformat" onclick="DateTime('UTC')" value="UTC" checked="checked"/>
    UTC Time<br />
&nbsp;&nbsp;
    <input name="tformat" id="tformat" type="radio" value="local" onclick="DateTime('local')" />
    Local Time<br />
&nbsp;&nbsp;
    <input name="tformat" type="radio" id="tformat" onclick="DateTime('empty')" value="empty"/>
    <span class="style1">No Time</span> <br />
            </p></td>
            </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td height="583"><div align="left">
         <table width="100%" height="100%" border="1" cellpadding="9" cellspacing="0" bordercolor="#999999">
                <tbody>
                  <tr bgcolor="#f9fafc">
                  <td style="vertical-align: top; text-align: center;" nowrap="nowrap" valign="top" width="440"><div class="style26" align="left"><strong>To (Name):</strong> 
                    <input style="text-transform: uppercase;" placeholder="First and Last Name Minimum" maxlength="45" name="To1" id="To1" size="50" onkeyup="fixpunct(this.value, this.id)" required="required" onchange="javascript:this.value=this.value.toUpperCase();" />
                  </div>
                  </td>
                  <td style="vertical-align: top; text-align: center;" nowrap="nowrap" valign="top" width="420"><div class="style26" align="left"><strong>Position (Title &amp; Agency):</strong>
            
                    <input style="text-transform: uppercase;" maxlength="38" name="ToPosition" id="ToPosition" size="40" onkeyup="fixpunct(this.value, this.id)" required="required" onchange="javascript:this.value=this.value.toUpperCase();" />
                  </div>
                  </td>
                </tr>
                <tr bgcolor="#f9fafc">
                  <td colspan="2" style="vertical-align: top; text-align: center;" nowrap="nowrap" valign="top"><div class="style26" align="left"><strong>Address:</strong>
                      <input style="text-transform: uppercase;" placeholder="Optional" name="Address" id="Address" onkeyup="fixpunct(this.value, this.id)" onchange="javascript:this.value=this.value.toUpperCase(); this.value=this.value.replace(/\./gm, '');" size="80" maxlength="75" />
                  </div>
                  </td>
                </tr>
                <tr bgcolor="#f9fafc">
                  <td colspan="2" style="vertical-align: top; text-align: center;" nowrap="nowrap" valign="top"><div class="style26" align="left"> <strong>City / Town:</strong>&nbsp; <span class="background_table">
                  <input style="text-transform: uppercase;" required="required" placeholder= "Verify your spelling" name="City" id="City" size="55" maxlength="50" onkeyup="Strippunct(this.value, this.id)" onchange="javascript:this.value=this.value.toUpperCase(); this.value=this.value.replace(/\./gm, '');" onblur="javascript:this.value=this.value.toUpperCase();"/>
&nbsp;</span> <strong>State or Province:</strong> &nbsp;<span class="background_table">
<input style="text-transform: uppercase;" title="2 Digit State Code." name="State" id="State" size="6" maxlength="2" placeholder="ST" required="required" onchange="javascript:this.value=this.value.toUpperCase(); " onkeyup="Strippunct(this.value, this.id)"onblur="javascript:this.value=this.value.toUpperCase();this.value=this.value.toUpperCase();"/>&nbsp;&nbsp;
</span> <span class="style33"> </a></span>Zip: &nbsp; <span class="background_table">
<input name="ZIP" id="ZIP" size="7" required="required" title="If Zip not known, use the space bar to move on." style="text-transform: uppercase;" onkeypress="return isNumberKeyspace(event)" maxlength="6" placeholder="USA/CAN" onblur = "this.value = this.value.replace(/[^\d\ ]/g, '')";)/>
</span> &nbsp;</div>
                  </td>
                </tr>
                <tr bgcolor="#f9fafc">
                  <td colspan="2" style="vertical-align: top; text-align: center;" nowrap="nowrap" valign="top"><div class="style26" align="left">
                    <p><span class="background_table"><strong>Phone:&nbsp;&nbsp;</strong></span>                  <span class="background_table"><span style="font-weight: normal;"><span style="font-weight: normal;">
                      <input name="HPhone" id="HPhone" title="22 Characters Max. Use spaces" onkeypress="return isNumberKey(event)" onchange="fixphone(this.value); this.value=this.value.toUpperCase(); Checkifphoneisvalid(this.value)" size="23" maxlength="22" placeholder="555 444 6789" />
                      </span> </span>&nbsp; <strong>&nbsp;Extension: </strong>
                      <input name="PhoneExtention" type="text" id="PhoneExtention" size="10" maxlength="5" placeholder="NUMBERS"onkeypress="return isNumberKey(event)" />
                      <span style="font-weight: normal;">&nbsp; &nbsp;&nbsp; </span></span><span style="font-weight: normal;"><strong>&nbsp;E-mail:</strong> &nbsp;</span> <span class="background_table"><span style="font-weight: normal;"> <span style="font-weight: normal;">
                      <input maxlength="65" name="Email" id="Email" size="75" placeholder="EMAIL IF KNOWN"  onkeyup="fixpunct(this.value, this.id)" onchange="fixemail(this.value);" onblur="this.value= this.value.toUpperCase();"/>
                    </span> </span></span><span class="background_table"><span style="font-weight: normal;">&nbsp;</span></span><span class="background_table"><span style="font-weight: normal;"></span></span><span class="background_table"><span style="font-weight: normal;">&nbsp;</span></span></p>
                   <br />
                   <table width="100%"  style="border-top: 1.5px dashed red;border-bottom: 1.5px dashed red; border-right: 1.5px dashed red;border-left: 1.5px dashed red;"  cellspacing="0" cellpadding="6">
                     <tr bgcolor="#ffe6e6">
                       <td width="49%"><strong>From (Name):</strong>
                         <input style="text-transform: uppercase;" placeholder="First and Last Name Minimum" maxlength="45" name="From" id="From" size="50" onkeyup="fixpunct(this.value, this.id)" required="required" onchange="this.value=this.value.toUpperCase();" /></td>
                       <td width="51%"><strong>Position (Title &amp; Agency): </strong>
                         <input style="text-transform: uppercase;" maxlength="35" name="FromPosition" id="FromPosition" size="35" onkeyup="fixpunct(this.value, this.id)" required="required" onchange="this.value=this.value.toUpperCase();" /></td>
                     </tr>
                     <tr bgcolor="#ffe6e6">
                       <td colspan="2"><strong>Sender's preferred Contact information: 
                         <input name="FromContact" type="text" style="text-transform: uppercase;" onkeyup="fixpunct(this.value, this.id)" onchange="this.value=this.value.toUpperCase();"  id="FromContact" size="100" />
                       </strong></td>
                       </tr>
                     <tr bgcolor="#ffe6e6">
                       <td><div class="style26" align="left"><strong>Subject: (optional)</strong>
                             <input style="text-transform: uppercase;" maxlength="55" name="Subject" id="Subject" placeholder="Optional" size="60" onkeyup="fixpunct(this.value, this.id)" onchange="this.value=this.value.toUpperCase();" />
                       </div></td>
                       <td><strong> Date/Time originated:</strong>&nbsp;
                         <input placeholder="e.g. YYYYMMDDTTTTZ" name="LTime" id="LTime" title="Preferred DTG " size="25" maxlength="25" /></td>
                     </tr>
                   </table>
           
                  </div>
                  </td>
                </tr>
                <tr bgcolor="#f9fafc">
                  <td colspan="2" valign="top" nowrap="nowrap" style="vertical-align: top; text-align: center;"><span class="style26"><strong>Message Text&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                   </strong></span>
                    <span class="MSGtext">Check:
                    <input name="check2" id="check2" size="10" maxlength="9"  readonly="readonly" value="0" type="text" />
                    </span> <span class="MSGtext">
                    
                    </span>  <strong><span id="WarningText">&nbsp;</span></strong><br />
                      <span class="MSGtext">
                      <textarea title="Only punctuation converted to words are  ? @ - . _      The stroke sign / can be entered.  The rest can not." style="text-transform: uppercase;" cols="130" id="MessageTXT" name="MessageTXT" rows="7" placeholder="Suggestion is no more than 25 groups (words)" required="required" onkeyup="punctwrdcnt(this.value, this.id)" onchange="this.value=RWS(this.value); fix(); puttogether();"></textarea>
                      </span>
                  </td>
                </tr>
                <tr bgcolor="#f9fafc">
                  <td valign="top" nowrap="nowrap" style="vertical-align: top; text-align: center;"><div class="style26" align="left"><strong> Message Routing (Received from call sign / DTG):</strong>
                    </div>
                    <p class="style26" align="left">
                      <input style="text-transform: uppercase;" placeholder="RX from call sign / DTG" maxlength="30" name="RoutingR" id="RoutingR" size="36" onkeyup="fixpunct(this.value, this.id)"  onchange="javascript:this.value=this.value.toUpperCase();" />
                      <span style="font-size: 10px;"><big style="font-style: italic;">&nbsp; </big></span><small> </small><span style="font-size: 10px;"><big style="font-style: italic;"><small style="color: rgb(0, 153, 0); font-weight: bold;">
                    </small></big></span>                 </p></td>
                  <td style="vertical-align: top; text-align: center;" nowrap="nowrap" valign="top"><div class="style26" align="left"><strong>Message Routing (Transmitted to call sign / DTG):</strong>
                    </div>
                    <p class="style26" align="left">
                      <input style="text-transform: uppercase;" placeholder="TX to call sign / DTG" maxlength="30" name="RoutingT" id="RoutingT" size="36" onkeyup="fixpunct(this.value, this.id)" onchange="javascript:this.value=this.value.toUpperCase();" />
                      <span style="font-size: 10px;"><big style="font-style: italic;">                      <span style="font-size: 10px;"><big style="font-style: italic;"><span style="font-size: 10px;"><big style="font-style: italic;">
                      <input name="MsgToSend2" id="MsgToSend2" type="hidden" />
                      <span style="font-size: 10px;"><big style="font-style: italic;">
                      <input name="Subjectline" id="Subjectline" size="70" type="hidden" />
                      <span style="font-size: 10px;"><big style="font-style: italic;"><span class="style15"><span style="font-size: 10px;"><big style="font-style: italic;">
                      <input name="Templateversion" id="Templateversion" value="4.3" type="hidden" />
                      <span style="font-size: 10px;"><big style="font-style: italic;">
                      <input name="Archive" type="hidden" id="Archive" />
                      </big></span>                    </big></span></span></big></span> </big></span> </big></span></big></span> </big></span></p></td>
                </tr>
                <tr align="left" bgcolor="#ffffcc" valign="top">
                  <td height="43" colspan="2" nowrap="nowrap" style="vertical-align: top; height: 2%;">                    <p align="center"><small style="color: rgb(0, 153, 0); font-weight: bold;"><span class="MSGtext">
                      <input value="Click here to preview for accuracy BEFORE you SUBMIT" onclick="fix(); puttogether(); showpreview()" id="mybtn" type="button" />
                    </span></small></p>
                    <p><small style="color: rgb(0, 153, 0); font-weight: bold;">&nbsp;<a href="javascript:selectaddress();">Click to select a Liaison Station to send RRI-213 to:</a>&nbsp; <span style="font-size: 10px;"></span>
                        <input name="Mailthisto" id="Mailthisto" size="40" maxlength="35" placeholder="You may enter any address here" required="required" type="text" />
&nbsp;<span class="style26"><span style="font-size: 10px;"><big style="font-style: italic;"><small style="color: rgb(0, 153, 0); font-weight: bold;">
    <input enctype="multipart/form-data" id="Submitbutton" method="Post" name=" Submit " value="Submit" onclick="fix(); puttogether();" type="submit" />
    </small></big></span></span>&nbsp;&nbsp;<span class="style26"><span style="font-size: 10px;"><big style="font-style: italic;">
    <input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
    </big></span></span><span class="style31"><small style="color: rgb(0, 153, 0); font-weight: bold;"><big style="font-style: italic;">
    Contact KB1TCE with questions</big></small></span><span class="style29"><small> Ver .4.4</small></span>&nbsp;&nbsp;</small>
                    </p></td>
              </tr>
          </tbody></table>
</div></td>
      </tr>
  </tbody>
  </table>
  <p>
    <textarea name="MsgToSend" id="MsgToSend" style="display: none;"> </textarea>
    </p>
</div>
<div id="pop6" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<h4>
  <p align="center"> RRI ICS213 PREVIEW </p>
</h4>

<textarea name="mypreview" id="mypreview"cols="90" rows="10"></textarea>
<br />

<a href="#links">Close this window</a>

<br />
</span>
</p>

.<td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>
</div>
</form>
</body></html>