Form: ICS213_initial.html,ICS213_Initial_Viewer.html
ReplyTemplate: ICS213_SendReply.0

To: 
Subject:213-<var inc_name>-<var Subjectline> - <var Mdate> <var mtime>
SeqInc:
Msg:
GENERAL MESSAGE (ICS 213)
<var FormTitle>

1. Incident Name: <var inc_name>       <var txtStr> 
2. To (Name and Position): <var To_Name>
3. From (Name and Position): <var fm_name>
4. Subject: <var Subjectline>
5. Date: <var Mdate>
6. Time: <var mtime>
7. Message: 

<var Message>

8. Approved by: <var Approved_Name>
   Position/Title: <var Approved_PosTitle>

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>
