Form: Daily_Shelter_Report_Initial.html,Daily_Shelter_Report_Viewer.html
To: 
Subject: Daily Shelter Report-<var Shelter>-<var IncDr>
Msg: 
<var Date>

 Incident/DR #: <var IncDr>
 Shelter Name/County: <var Shelter>

SHELTER INFORMATION

 Shelter Address: <var Add>
 Shelter Phone (s): <var ShelPhone>

SHELTERING STAFF

 Shelter Manager: <var Name1>  Phone: <var Phone1>
 Day Shift Supervisor: <var Name2>  Phone: <var Phone2>
 2nd Shift Supervisor: <var Name3>  Phone: <var Phone3>
 Night Shift Supervisor: <var Name4>  Phone: <var Phone4>

Total # of Sheltering Workers:

 Day Shift: <var Day> 
 2nd Shift: <var Secondshift>
 Night Shift: <var Night>

OTHER FUNCTIONS or ACTIVITIES STAFF

 # Disaster Health Services: <var Dis1>
 # Casework & Recover Planning: <var Dis2>
 # Disaster Mental Health: <var Dis3>
 # Feeding: <var Dis4>
 # Disaster Spiritual Care: <var Dis5>
 Other: <var Other>  #: <var Dis6>

SHELTER POPULATION

Age Groups:(years)
Nighttime Population Submitted Last Night:

  0-3: <var Dis7> 
  4-7: <var Dis8> 
 8-12: <var Dis9>
13-18: <var Dis10>
19-65: <var Dis11>
65 + : <var Dis12>

Daytime Population Today:
  
  0-3: <var Dis13> 
  4-7: <var Dis14> 
 8-12: <var Dis15>
13-18: <var Dis16>
19-65: <var Dis17>
65 + : <var Dis18>

Total NEW Dormitory Registrations Since Last Night: 
  <var Dis19>

OPERATIONAL REPORTING

Breakfast:
  # Used Today: <var Dis20>
  # Available Tomorrow: <var Dis21>
  # Needed Tomorrow: <var Dis22>

Lunch:
  # Used Today: <var Dis23>
  # Available Tomorrow: <var Dis24>
  # Needed Tomorrow: <var Dis25>

Dinner:
  # Used Today: <var Dis26>
  # Available Tomorrow: <var Dis27>
  # Needed Tomorrow: <var Dis28>

Snacks/Drinks:
  # Used Today: <var Dis29>
  # Available Tomorrow: <var Dis30>
  # Needed Tomorrow: <var Dis31>

Cots:
  # Used Today: <var Dis32>
  # Available Tomorrow: <var Dis33>
  # Needed Tomorrow: <var Dis34>

Blankets
  # Used Today: <var Dis35>
  # Available Tomorrow: <var Dis36>
  # Needed Tomorrow: <var Dis37>

Comfort Kits:
  # Used Today: <var Dis38>
  # Available Tomorrow: <var Dis39>
  # Needed Tomorrow: <var Dis40>

Clean-up Kits:
  # Used Today: <var Dis41>
  # Available Tomorrow: <var Dis42>
  # Needed Tomorrow: <var Dis43>

Other Bulk Items:
  # Used Today: <var Dis44>
  # Available Tomorrow: <var Dis45>
  # Needed Tomorrow: <var Dis46>

Signage Kits:
  # Used Today: <var Dis47>
  # Available Tomorrow: <var Dis48>
  # Needed Tomorrow: <var Dis49>

<var Op1>:
  # Used Today: <var Dis50>
  # Available Tomorrow: <var Dis51>
  # Needed Tomorrow: <var Dis52>

<var Op2>:
  # Used Today: <var Dis53>
  # Available Tomorrow: <var Dis54>
  # Needed Tomorrow: <var Dis55>

----------------------NOTES------------

<var Notes>

---------------------------------------
Preparer Name: <var Approved>
(for radio delivery full name equals signature) 

------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>




 

