<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>IMS Form 213-r</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
}
.SubmitBtn {
font-size: 12px;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
}
h1, h2, h3, h4, h5, h6 {
font-style: normal;
font-weight: normal;
}
.FormReg {font-size: 11px; font-family:Arial, Helvetica, sans-serif}
.formbold {font-size: 11px; font-weight: bold; font-family:Arial, Helvetica, sans-serif}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
.Kopfzeile {
font-family: Arial, Helvetica, sans-serif;

font-size: 12px;

color: #000;

text-align: center;

background-color: #FFFFFF;
}

.dash {
   border: 1px dashed #0033FF
  
}
input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:45px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
.style28 {font-size: 14px}

hr.red {
  border-top: 1px dashed red;
}
.formtext1 {font-family: Arial, Helvetica, sans-serif;

font-size: 11pt;

font-weight: normal;

margin: 10px;
}
.style3 {font-family: Calibri}
.style29 {	font-size: 13px;
	font-weight: bold;
}
</style><!-- ICS 213 Template-->

<script>
var TimeLocal;
var TimeUTC;
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];
return monthname;
}
function findoffset(){
var d = new Date()
var gmtHours = -d.getTimezoneOffset()/60;
var myoffset = '   (GMT ' + gmtHours+')';
return myoffset;
}

function DateTime() {

var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var Localtime = h + ':'+m;
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = '0'+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = '0'+utcs};
thismonth = thismonth + 1;
if (thismonth < 10) { thismonth = '0'+thismonth};
if (thisday < 10) { thisday = '0'+thisday};


var myUTCtime = utch+""+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
//thismonth = thismonth + 1;
var UTCdate = d.getUTCDate();
var UTCmon = d.getUTCMonth();
var utcmonthname = shortmonth (UTCmon);
var UTCmmdd =utcmonthname + " "+UTCdate;

var Localdate =thisyear+'/'+ thismonth+'/'+thisday;
var Rightnow =Localdate; //UTCmmdd
//if (document.getElementById('tformat').checked) { Rightnow = UTCmmdd};
document.getElementById('Date').value = Rightnow;
var d = new Date()
var gmtHours = -d.getTimezoneOffset()/60;
var myoffset = '   (GMT ' + gmtHours+')';

var Rightnow = Localtime+ myoffset; //myUTCtime
//if (document.getElementById('tformat').checked) { Rightnow = myUTCtime};
document.getElementById('Time').value = Rightnow;



};
function DateTime2() {

var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var Localtime = h +':'+ m;
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = '0'+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = '0'+utcs};
var myUTCtime = utch+""+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
var UTCdate = d.getUTCDate();
var UTCmon = d.getUTCMonth();
var utcmonthname = shortmonth (UTCmon);
var UTCmmdd =utcmonthname + " "+UTCdate;
var Localdate = monthname+' '+thisday;
var Rightnow =Localdate; //UTCmmdd
if (document.getElementById('tformat').checked) { Rightnow = UTCmmdd};
document.getElementById('Date').value = Rightnow;
var Rightnow = Localtime; //myUTCtime
if (document.getElementById('tformat').checked) { Rightnow = myUTCtime};
document.getElementById('Time').value = Rightnow;

};



function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('ReplyCheck').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Reply').value;

//wordcount(document.getElementById('Reply').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

</script>
<script>

function TimeNow(Timefld) {
var txt;
var now = new Date();
var h = now.getUTCHours();
if (h < 10) { h = "0"+h};
var s = now.getUTCMinutes();
if (s < 10) { s = "0"+s};
var myprompt = h+s+"Z";
var RightNow = prompt("Time:", myprompt);
document.getElementById(Timefld).value = RightNow;
}

  /* Saves a text string as a blob file*/  
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "IMS Form 213-R Reply data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);


  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();
 RestoreTitle();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
 fixmsg();
Fixfields();
 }
 
  function Fixfields() {
AutoGrowTextArea(document.getElementById("Reply"));

//  AutoGrowTextArea(document.getElementById("Comm3"));
}

function fixmsg()
{

var n = document.getElementById('Message2').value;
var n=n.replace(/\<br>/gm, "\n");
document.getElementById('Message2').value = n;
}

function SetDateTime(TType,TheFld, FocusFld) {

//id="tformat" value="Local"
var txt;

var myprompt;

var d = new Date(),

thisyear = d.getFullYear();

thismonth= d.getMonth();

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}
var monname;

h = (d.getHours()<10?'0':'') + d.getHours()

m = (d.getMinutes()<10?'0':'') + d.getMinutes()

s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();

var utch = now.getUTCHours();

if (utch < 10) { utch = "0"+utch};

var utcs = now.getUTCMinutes();

if (utcs < 10) { utcs = "0"+utcs};

var myUTCtime = utch+":"+utcs+"Z";

var utcstr = d.toUTCString();

var localt = d.toLocaleTimeString();

var isostr = d.toISOString();
var UTCyear = d.getUTCFullYear();
//monthname = shortmonth (thismonth);
var UTCmon = d.getUTCMonth();  
var UTCmon = UTCmon+1;
if (UTCmon < 10) { UTCmon = "0" + UTCmon}

var UTCdate = d.getUTCDate();  
thismonth = thismonth + 1;
  if (thismonth < 10) { thismonth = "0" + thismonth}
//if (thismonth < 10) { thismonth = "0" + thismonth}

myUTCdate = UTCyear+'/'+UTCmon+'/'+UTCdate;
switch (TType) {

case 'hms' :

myprompt = h + ':' + m + ':' + s;

var RightNow = prompt("Time:", myprompt + findoffset());

document.getElementById(TheFld).value = RightNow;

break;

case 'hm' :



 var myprompt = h +':' + m;

var RightNow = prompt("Time:", myprompt + findoffset());

document.getElementById(TheFld).value = RightNow;

break;

case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;

var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;

break;

case 'mmm-d-y': myprompt = thismonth+'-'+thisday+ '-' + thisyear;

var RightNow = prompt("Date:", myprompt+   findoffset());

document.getElementById(TheFld).value = RightNow;

break;

case 'localampm': var myprompt = localt;

var RightNow = prompt("Local time:", myprompt  + findoffset());

document.getElementById(TheFld).value = RightNow;

break;

case 'fulldate': 

var myprompt = thisyear+ '/'+thismonth+'/'+thisday;

var RightNow = prompt("Date:", myprompt );

document.getElementById(TheFld).value = RightNow;

break;
case 'autofulldate': 

var myprompt = thisyear+ '/'+thismonth+'/'+thisday;

var RightNow =myprompt;
document.getElementById(TheFld).value = RightNow;

break;

case 'fulldatetime': 

var myprompt = thisyear+'/'+thismonth+ '/'+thisday+' '+h  +':'+ m ;
var RightNow = prompt("Date:", myprompt + findoffset());

document.getElementById(TheFld).value = RightNow;
}
}
function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
//document.getElementById("MsgSender").value = '';

  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
 
 // document.getElementById('testlnkbtn').style.visibility='hidden';
}
//load="SetDateTime('autodate','Date');SetDateTime('autotime','Time'); SetDateTime('afulldatetime','DateTime')">

</script></head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table pbzloc="59" style="width: 1143px; height: 522px;" align="center" border="0">
<tbody>
<tr>
<td pbzloc="5">
<table width="874px"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center" class="style2">IMS Form 213-R <br />
	<span  id="SubjectText"><strong> </strong></span><span class="style29">{var FormTitle}</span>
	<input name="FormTitle" type="hidden" id="FormTitle" value="{var FormTitle}" />
	<input name="OrgStation" type="hidden" id="OrgStation" value="{var OrgStation}" />
	<br />
    </div></td>
  </tr>
</table>
<table style="width: 874px; height: 318px;" border="1" bordercolor="#333333" cellpadding="4" cellspacing="0">
<tbody>
<tr>
<td height="100" valign="top" style="height: 35px;">
<table width="100%" border="1" cellpadding="0" cellspacing="0"bordercolor="#899ff5" bgcolor="#f8f8ff" style="text-align: left; width: 860px; height: 38px;">
<tbody>
<tr valign="top">
<td width="94" height="38" style="vertical-align: top; text-align: center;">No
&nbsp;<br />
<input readonly="readonly"name="initialSeqNum" id="initialSeqNum" title="User Option. Overwrite if desired." value="{var initialSeqNum}" size="8" maxlength="7" placeholder="User option" readonly;/></td>
<td width="109" style="vertical-align: top; text-align: center;">Precedence
  <br />
  {var Priority} 
  <input readonly="readonly"name="Priority" type="hidden" id="Priority" value="{var Priority}" />
</span> </p></td>
<td width="104" style="vertical-align: top; text-align: center;">&nbsp;Handling<br />
&nbsp;{var HX}&nbsp;&nbsp;</td>
<td width="117" style="vertical-align: top; text-align: center;">Station of Origin<br /> 
  {var OrgStation}<br />  </td>
<td width="183" style="text-align: center; vertical-align: top;">Place of Origin <br />
  <input readonly="readonly"name="OrgLocation" value="{var OrgLocation}" size="22" maxlength="22" /></td>
<td width="107" style="vertical-align: top; text-align: center;">Time<br />
  <input readonly="readonly"name="Time" id="Time" value="{var Time}" size="14"  maxlength="24" />     </td>
<td width="130" style="vertical-align: top; text-align: center;">Date &nbsp;<br />
  <input readonly="readonly"name="Date" id="Date" value="{var Date}" size="14" maxlength="24" /></td>
</tr>
</tbody>
</table>
</br>
</td>
</tr>
<tr>
<td style="text-align: center;" colspan="4"><div align="left">
  <table width="100%"  border="1" cellspacing="0" cellpadding="6">
    <tr>
      <td width="18%" height="67" valign="top" nowrap="nowrap" bgcolor="#f8f8ff"><div align="center"><strong>General Message IMS-213<br />
        <span style="font-weight: normal;">
        <input readonly="readonly"name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value="Load  IMS 213-R Reply data" />
        </span><br />
                <span style="font-weight: normal;">                </span></strong></div></td>
      <td width="42%" valign="top"><strong style="font-weight: normal;">1.&nbsp;Incident Name<br />
            <input readonly="readonly"name="Incident_Name" type="text" id="Incident_Name" value="{var Incident_Name}" size="50" maxlength="60" required="required" />
      </strong></td>
      <td width="40%" valign="top"><strong style="font-weight: normal;">2.&nbsp;Operational Period </strong><br />
          <input readonly="readonly"name="OpPeriod" type="text" id="OpPeriod" value="{var OpPeriod}" size="50" maxlength="60" required="required" />  
          <input readonly="readonly"type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
      </td>
    </tr>
  </table>
  <strong style="font-weight: normal;">
        </strong>
    
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left">
  3. To (Name/Position):
      <input readonly="readonly"name="To_Name" type="text" id="To_Name" value="{var To_Name}" size="70" maxlength="60" required="required" />
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left"><strong><span style="font-weight: normal;"><br />
  4. From</span> </strong>(Name/Position): 
  <input readonly="readonly"name="From_Name" type="text" id="From_Name" value="{var From_Name}" size="70" maxlength="60" required="required" />
</div></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><div align="left"><br />
      5. Subject:&nbsp;
      <input readonly="readonly"id="Subjectline" maxlength="50" name="Subjectline" required="required" size="55" value="{var Subjectline}" type="text" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Date/Time Prepared:&nbsp;
<input readonly="readonly"value="{var DateTime}" size="25" required="required" placeholder="Click for Date/Time"name="DateTime" maxlength="24" id="DateTime"  title="Defaults to local date/time, you can overwrite it" />
</div></td>
</tr>
<tr>
<td colspan="4" valign="top" style=" vertical-align: top; text-align: center;"><div align="left">
  <p>7.
    Message:&nbsp;
    <span class="formtext"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">
    <input readonly="readonly"name="Message2" id="Message2" value="{var Message}" type="hidden" />
    </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></span>    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
    </p>
  <p><span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Message} </span><br />
    </p>
  </div>
  <div align="left">
    <label>
<textarea cols="120" id="Message" name="Message" rows="4" style="display: none;"">{var Message}</textarea>
    </label>
  </div></td>
</tr>
<tr>
<td colspan="4" valign="top" style="text-align: center;"><div align="left">
  <table width="100%"  border="1" cellspacing="0" cellpadding="3">
    <tr valign="top">
      <td>8. Approved by<br /> 
        <input readonly="readonly"name="Approved_Name" id="Approved_Name" value="{var Approved_Name}" size="35" maxlength="30" required="required" /></td>
      <td>9. Position/Contact info of Sender<br /> 
        <input readonly="readonly"name="Approved_PosTitle" type="text" id="Approved_PosTitle" value="{var Approved_PosTitle}" size="35" maxlength="30" required="required" /></td>
      <td>10. Date/Time Sent <br />
        <input name="DateTimeSent" type="text" id="DateTimeSent" value="{var DateTimeSent}" size="28" maxlength="28" readonly="readonly" /></td>
    </tr>
    <tr>
      <td colspan="3"><br />
        <table width="100%"  border="1" cellpadding="2" cellspacing="0" bordercolor="#899ff5">
        <tr valign="top" bgcolor="#f8f8ff">
          <td width="19%" bgcolor="#f8f8ff" ><div align="center">RECEIVED FROM<br />
                    
                    <input readonly="readonly"name="Rfrom" type="text" id="Rfrom" style="text-transform: uppercase;" onblur="this.value= this.value.toUpperCase();" value="{var Rfrom}" size="25" maxlength="23"/>
                     <br />
          </div></td>
          <td width="15%" bgcolor="#f8f8ff">
                     <div align="center">DATE<br />
                  <input readonly="readonly"name="RDate"id="RDate" value="{var RDate}"  size="13" maxlength="12" type="text />
          <br />
        <</td>
        <td width="11%" bgcolor="#FFFFFF" />
                 </div>
            </td>
          <td width="10%"><div align="center">TIME <br />
                    <input readonly="readonly"name="RTime"type="text"  id="RTime" value="{var RTime}" size="15" maxlength="15" />
         </div></td>
          <td width="24%" bgcolor="#f8f8ff"><div align="center">SENT TO <br />
                    
                    <input readonly="readonly"name="SendTo" type="text" id="SendTo" style="text-transform: uppercase;" onblur="this.value= this.value.toUpperCase();" value="{var SendTo}" size="25" maxlength="23" />
                    <br />
         </div></td>
          <td width="16%"><div align="center">TIME <br />
              <input "name="SendTime" readonly="readonly" type="text" id="SendTime" value="{var SendTime}"  size="15" maxlength="25" />
</div></td>
          <td width="16%"><div align="center">DATE<br />
              <input readonly="readonly"name="SendDate" type="text" id="SendDate" value="{var SendDate}"  size="15" maxlength="15" />
</div></td>
        </tr>
      </table></td>
      </tr>
  </table>
  </div></td>
</tr>
<tr>
<td colspan="4"><hr class="red" />
  <div align="center" class="style28">REPLY</div></td>
</tr>
<tr>
  <td colspan="4"><table width="100%" border="1" cellpadding="0" cellspacing="0"bordercolor="#3399FF" bgcolor="#f8f8ff" style="text-align: left; width: 100%; ">
    <tbody>
      <tr valign="top">
        <td  style="vertical-align: top; text-align: center;">No &nbsp;<br />
            <input readonly="readonly" name="replySeqNum" id="replySeqNum" title="User Option. Overwrite if desired." value="{SeqNum}" size="8" maxlength="7" /></td>
        <td style="vertical-align: top; text-align: center;">Precedence<br />
            {var Priority}
            <input name="Priority" type="hidden" id="Priority" value="{var Priority}" />
                    <td style="vertical-align: top; text-align: center;">&nbsp;Handling<br />
&nbsp;{var HX}</td>
        <td style="vertical-align: top; text-align: center;">Station of Origin <br />
            <input name="REplyOrgStation" id="REplyOrgStation" onchange="this.value=this.value.toUpperCase();" value="{MsgSender}" size="15" maxlength="15" /> <input name="HX" type="hidden" id="HX" value="{var HX}" /></td>
        <td style="text-align: center; vertical-align: top;">      Place of Origin <br />
            <input name="ReplyOrgLocation" id="ReplyOrgLocation" size="25" maxlength="25" /></td>
        <td style="vertical-align: top; text-align: center;">Time<br />
          <input name="ReplyTime" id="ReplyTime" size="18"  maxlength="18" onclick="SetDateTime('hm',this.id)" />          </td>
        <td style="vertical-align: top; text-align: center;">Date &nbsp;<br />
          <input name="ReplyDate" id="ReplyDate" size="15" onclick="SetDateTime('fulldate',this.id)"maxlength="15" /></td>
      </tr>
    </tbody>
  </table>
    <br /></td>
</tr>
<tr>
  <td colspan="4" valign="top"><p>11. Reply</p>
    <p>
      <textarea name="Reply" cols="120" rows="4" id="Reply" onkeyup="CheckText(this.value);AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</p>
    </td>
</tr>
<tr>
  <td colspan="4"><table width="100%"  border="1" cellspacing="0" cellpadding="3">
    <tr valign="top">
      <td colspan="3">12. Date/Time Received from Sender: 
        <input name="dateTimereplysender" type="text" id="dateTimereplysender" onclick="SetDateTime('fulldatetime',this.id)" size="25" maxlength="24"  /></td>
      </tr>
    <tr valign="top">
      <td>13. Name/Signature of Replier <br />
          <input id="ReplySignature" maxlength="30" name="ReplySignature" required="required" size="35" /></td>
      <td>14. Position of Replier <br />
          <input id="ReplyPosition" maxlength="30" name="ReplyPosition" required="required" size="35" type="text" /></td>
      <td>15. Date/Time of Reply <br />
          <input name="ReplyDateTime" type="text" id="ReplyDateTime"onclick="SetDateTime('fulldatetime',this.id)" size="30" maxlength="30"   /></td>
    </tr>
    <tr>
      <td colspan="3"><br />
        <table width="100%"  border="1" cellpadding="2" cellspacing="0" bordercolor="#3399FF">
          <tr valign="top" bgcolor="#f8f8ff">
            <td width="20%" ><div align="center">RECEIVED FROM<br />
                     
                      <input style="text-transform: uppercase;" name="Replyreciever" type="text" id="Replyreciever" size="25" maxlength="23" onblur="this.value= this.value.toUpperCase();"/>
                       <br />
            </div></td>
            <td width="11%">       <div align="center">TIME<br />
                <input name="ReplyreceiveTime"  id="ReplyreceiveTime" size="15" maxlength="15" onclick="SetDateTime('hm',this.id)"type="text" />
</div>
              </td>
            <td width="8%"><div align="center">DATE<br />
                <input  name="ReplyreceiveDate"id="ReplyreceiveDate" onclick="SetDateTime('fulldate',this.id)" size="15" maxlength="15"  mtype="text />
          <br />
        </td>
        <td width="11%" bgcolor="#FFFFFF" />
</div></td>
            <td width="22%"><div align="center">SENT TO <br />
                                 <input style="text-transform: uppercase;" name="ReplySendTo" type="text" id="ReplySendTo" size="25" maxlength="23" onblur="this.value= this.value.toUpperCase();" />
                       <br />
            </strong></div></td>
            <td width="14%"><div align="center">TIME <br />
                <input name="ReplyTimereceived" type="text" id="ReplyTimereceived" onclick="SetDateTime('hm',this.id)"     size="18" maxlength="18" />
</div></td>
            <td width="14%"><div align="center">DATE<br />
                <input name="RelyDatereceived" type="text" id="RelyDatereceived" onclick="SetDateTime('fulldate',this.id)" size="15" maxlength="15" />
</div></td>
          </tr>
      </table></td>
    </tr>
  </table></td>
</tr>
<tr>
  <td colspan="4">
    
    <input name="savebtn" type="button" id="savebtn"   onclick="SaveData()" value="Save IMS 213-R Reply data" />
    </span></span></span></span><span class="FormReg"><span class="formbold"><span style="font-family: Calibri;">&nbsp; </span></span></span>&nbsp;&nbsp;
    <span class="FormReg"><span style="font-family: Calibri;">&nbsp; </span></span></span>&nbsp;&nbsp;
<input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit"   value=" Submit " type="submit" />
<span class="FormReg"><span><span style="font-family: Calibri;"> &nbsp; &nbsp;<span style="font-weight: normal;"><span class="formtext1"><span><span style="font-family: Calibri;"><span><span style="font-family: Calibri;">
<input class="BtnFormat2" value="Reset Form " name="ResetForm" type="reset" />
</span></span> <span style="font-weight: normal;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span></span></span>
<span><span style="font-family: Calibri;"> <span style="font-weight: normal;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span></span></span>
<span><span style="font-family: Calibri;"> <span style="font-weight: normal;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span></span></span>
<span><span style="font-family: Calibri;"> <span style="font-weight: normal;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span></span></span>
<span><span style="font-family: Calibri;"> <span style="font-weight: normal;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span></span></span>
<span><span style="font-family: Calibri;"> <span style="font-weight: normal;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span></span></span>
<span><span style="font-family: Calibri;"> <span style="font-weight: normal;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span></span></span>
<span><span style="font-family: Calibri;"> <span style="font-weight: normal;"> &nbsp; &nbsp; </span></span></span>
<span><span style="font-family: Calibri;"> <span style="font-weight: normal;">&nbsp; &nbsp;&nbsp; &nbsp;<span><span style="font-family: Calibri;"><span style="font-weight: normal;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;"><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 12px;">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span></span></span></span></span></span></span></span></span></span></span></span></span></span> </span></span></span>
<input name="Templateversion" type="hidden" id="templateversion" value="IMS Form 213-R  v. 1.2" />
<span class="formbold"><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span><span style="font-family: Calibri;"><span style="font-weight: normal;"> v<span class="style3"> 1.2</span></span></span></span></span></span></span></span></span></span></span></span> </td>
</tr>
</tbody>
</table>
<br />
&nbsp;</td>
</tr>
</tbody>
</table>
</form>
</body></html>