Form: RR_WebEOC_WA_Initial.html,RR_WebEOC_WA_Viewer.html

To: 
Subject: Washington State Resource Request-<var Input8> 

Msg:
Request for Assistance or Resources

Date: <var Input1>
Time: <var Input2>
Creator: <var Input3>
Requesting Agency: <var Input4>   
County: <var Input5>  City/Tribe: <var Input6>
Requestor Tracking #: <var Input7>
State Tracking #: <var Input8>
Priority: <var Input9>
Overal Status: <var Input10>

-----------------------------------------------

Requestor Name: <var Input11>  Phone: <var Input12>
FAX: <var Input13>    Email: <var Input14>

Resource Requested: <var Input15>

Detailed Description:
<var Input16>


Request Specific Resources:

Description/Kind: <var Input17>  Size/Type: <var Input18>   Quantity: <var Input19>

-----------------------------------------------

Delivery Location Name: <var Input20>
On-Site Point of Contact POC: <var Input21>   POC Phone Number: <var Input22>
POC Email: <var Input23>

Required Delivery (Date and Time): <var Input24>
Duration Needed: <var Input25>
Delivery Needed: <var Input26>
Address: <var Input27>

Description using landmark or LAT/LON:
<var Input28>

-----------------------------------------------

Have all local resources been exhausted or predicted to be exhausted in the near future?  <var Input29>

Has mutial aid been exhausted or predicted to be exhausted in the near future?  <var Input30>

Have all commercial resources been exhausted or predicted to be exhausted in the near future?  <var Input31>

Is the originating jurisdiction/agency willing to pay for the assistance?  <var Input32>


---- End of Form ----


Winlink Express Sender <var MsgSender>
