<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>R4 EOC Sitrep-{var IncName}-{var RepNum}</title>

<style type="text/css">
@media print {
#printPageButton {
    display: none;
  }
  .form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:12px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
 input {
         outline: none !important;
		box-shadow: none;
		border: none;
		}
}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
</style>
</head>
<body>
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="R4 EOC Sitrep" method="post" pbzloc="1" style="font-family: Arial Black;">
<table style="height: 498px; width: 907px;" align="center" border="0">
<tbody>
<tr>
<td>
<table style="font-size: 14px; width: 839px; height: 1249px;" border="1" bordercolor="#999999" cellpadding="2" cellspacing="0">
<tbody>
<tr>
<td colspan="2" bgcolor="#ccddff" style="vertical-align: top; white-space: nowrap; text-align: center;"><small>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;</strong></small><strong><small>
<big><big><big><small>WA Region
4 - EOC SITREP Report</small>&nbsp;</big>&nbsp;</big></big></small></strong><small><big>&nbsp;&nbsp;</big><span style="font-size: 14px;"><big><big>&nbsp;</big></big><big style="font-weight: bold;"><big>&nbsp;&nbsp;</big></big></span></small>&nbsp;<big>&nbsp;<small>&nbsp;</small></big><small><big>Vers 5.1 </big><span style="font-size: 12px;"><big><big>&nbsp;</big></big></span></small></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; white-space: nowrap; background-color: rgb(255, 255, 204);" colspan="2"><div align="left"><big><span style="color: rgb(204, 0, 0);"><br />
        <small>&nbsp;</small>Origination
  EOC:</span>&nbsp;</big> &nbsp;
  <input value="{var Jurs}" readonly="readonly" maxlength="25" size="25" name="Jurs" />
&nbsp; &nbsp;
&nbsp; &nbsp; <span style="color: rgb(0, 102, 0);">&nbsp;Express
  Sender</span>&nbsp; &nbsp;
  <input title="Call or Tactical of sending station" readonly="readonly" maxlength="16" size="16" name="MsgSender" value="{var MsgSender}" />
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center; white-space: nowrap;" colspan="2"><div align="left"><small><span style="font-size: 14px;">
  <pbzloc ="1" style="font-weight: normal;"><br />
  </pbzloc></span>&nbsp;<span style="font-size: 14px;"><pbzloc ="1" style="font-weight: normal;">To:&nbsp;
  </pbzloc></span>
        <input readonly="readonly" value="{var To_Name}" id="To_Name" maxlength="60" name="To_Name" size="70" />
&nbsp;&nbsp; <big><big>Date:&nbsp;</big><span style="font-size: 14px;"></span></big>&nbsp;
  <input readonly="readonly" value="{var Date}" id="From_Name" maxlength="15" name="Date" size="15" />
</small></div></td>
</tr>
<tr>
<td colspan="4" pbzloc="6" style="vertical-align: top; white-space: nowrap; text-align: center;"><div align="left"><small><big><big><br />
  </big></big>&nbsp;<big><big>Incident
  Name:</big></big>
&nbsp;<big>
  <input readonly="readonly" value="{var IncName}" id="Subjectline" maxlength="50" name="IncName" required="required" size="55" />
&nbsp;&nbsp; <big>Mission #:</big> &nbsp;
  <input readonly="readonly" value="{var MissNum}" maxlength="30" size="35" name="MissNum" />
  </big>
</small></div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; white-space: nowrap;" colspan="2"><div align="left"><big><br />
        <small>&nbsp;</small>Report #: &nbsp;</big>
      <input readonly="readonly" value="{var RepNum}" maxlength="30" size="35" name="RepNum" />
      <big> &nbsp;&nbsp;</big><big>&nbsp; Time: &nbsp;
      <input readonly="readonly" value="{var Time}" maxlength="15" size="15" name="Time" />
    &nbsp;</big></div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; white-space: nowrap;" colspan="2"><div align="left"><big><br />
        <small>&nbsp;</small>Reporting
  Period:&nbsp; </big><big>
  <input readonly="readonly" value="{var RepPer}" maxlength="40" size="45" name="RepPer" />
  </big><big>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;EOC Email:&nbsp;  <input readonly="readonly" value="{var Email}" maxlength="35" size="40" name="Email" /> 
</big></div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; white-space: nowrap;" colspan="2"><div align="left"><big><br />
        <small>&nbsp;</small>EOC Manager: &nbsp;&nbsp; &nbsp;</big>&nbsp;
        <input readonly="readonly" value="{var Manager}" maxlength="40" size="45" name="Manager" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
  <big>EOC
  Phone: 
  <input readonly="readonly" value="{var Phone}" maxlength="35" size="40" name="Phone" />
</big></div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; background-color: rgb(204, 204, 204);"><big>
Situation
Overview</big></td>
</tr>
<tr>
<td colspan="5" style="vertical-align: top; height: 50px; white-space: nowrap; background-color: white; text-align: center;"><div align="left"><big><br />
  <span style="width:750px; word-wrap:break-word; margin: 10px;  display:inline-block;">{var Overview}</span><br />
</big></div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; background-color: rgb(204, 204, 204);" colspan="2"><big>Community Impacts</big></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; white-space: nowrap;" colspan="2"><div align="left"><big><br />
         &nbsp;# Missing: &nbsp;
        <input readonly="readonly" value="{var Missing}" maxlength="6" size="6" name="Missing" />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<span style="color: rgb(204, 0, 0);"># Confirmed Dead:</span>
&nbsp;</big><big>
  <input readonly="readonly" value="{var Dead}" maxlength="6" size="6" name="Dead" />
</big></div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; white-space: nowrap;" colspan="2"><div align="left"><big><br />
         &nbsp;# Injured: &nbsp; &nbsp;</big><big>
        <input readonly="readonly" value="{var Injured}" maxlength="6" size="6" name="Injured" />
        </big><big>&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;#
  Homeless: &nbsp; </big><big>
  <input readonly="readonly" value="{var Home}" maxlength="6" size="6" name="Home" />
</big></div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"> <big> &nbsp;<span style="text-decoration: underline;">Impacted
Area/Damage Assessment:</span> <br />
<br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var ImpArea}</span></big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Transportation
Status: <br />
<br />
</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var TransStat}</span></big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Utility
Status: <br />
<br />
</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var UtilStat}</span></big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Secondary
Incidents:
</span>&nbsp;&nbsp; &nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</big><big><br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var SecInc}</span></big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Weather:
</span>&nbsp;<br />
<br />
<span style="width:750px; word-wrap:break-word;margin: 10px; display:inline-block;">{var Weather} </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</big><big>&nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Damage/Disaster
Costs Summary:</span> &nbsp;<br />
<br />
</big><big><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var DamCosts}</span> &nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Other:<br />
<br />
</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Other1}</span> &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;</big></td>
</tr>
<tr>
<td style="background-color: rgb(204, 204, 204); text-align: center; vertical-align: top;" colspan="2"><big>Response Operations</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Incident
Management:</span> &nbsp; <br />
<br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var IncMan}</span>&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Evacuation
Status</span>: &nbsp;<br />
<br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var EvacStat}</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Shelter
Status:<br />
<br />
</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var SheltStat}</span> &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Hospital
Status: <br />
<br style="text-decoration: underline;" />
</span><span style="text-decoration: underline;"></span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var HospStat} </span>&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Resource
Status:</span> <br />
<br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var ResStat}</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Emergency Ops Center
Status:</span>
&nbsp;<br />
<br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var EocStat}</span> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;" colspan="2"><big> &nbsp;<span style="text-decoration: underline;">Business Continuity
Activities:</span>
&nbsp;<br />
<br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var BuisStat}</span> &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;"><big> &nbsp;<span style="text-decoration: underline;">Future
Outlook/Planned Actions:</span> &nbsp; <br />
&nbsp; &nbsp;</big><br />
<big><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var OutStat}</span></big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;"><big> &nbsp;<span style="text-decoration: underline;">Other:</span>
&nbsp; &nbsp; &nbsp;<br />
<br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Other2}</span> &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</big></td>
</tr>
<tr>
<td style="background-color: rgb(204, 204, 204); text-align: center; vertical-align: top;"><big>Public
Information</big></td>
</tr>
<tr>
<td style="text-align: justify; white-space: nowrap;"><big> &nbsp;<span style="text-decoration: underline;">Public
Information: <br />
<br />
</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var PubStat}</span>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;"><big> &nbsp;<span style="text-decoration: underline;">Issued
Advisories &amp; Guidance:<br />
<br />
</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var AdvStat}</span> &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;"><big> &nbsp;<span style="text-decoration: underline;">Reference
Information: </span>&nbsp; <br />
&nbsp; <br />
<span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var RefStat}</span>&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp; &nbsp;</big></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; white-space: nowrap;"><big> &nbsp;<span style="text-decoration: underline;">Other:
&nbsp;<br />
<br />
</span><span style="width:750px; word-wrap:break-word; margin: 10px; display:inline-block;">{var Other3}</span> &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;</big><big>&nbsp;
</big></td>
</tr>
<tr>
<td style="vertical-align: top; white-space: nowrap; text-align: justify; background-color: white;"><big><big><big><big><big><span style="font-size: 14px;"> &nbsp;</span>
</big></big></big></big></big>&nbsp; <big>Prepared
By:</big> &nbsp;
<input readonly="readonly" value="{var PrepBy}" maxlength="30" size="35" name="PrepBy" />&nbsp; &nbsp; <big>Approved
By (EOC Manager): &nbsp;</big><input readonly="readonly" value="{var AppBy}" maxlength="30" size="35" name="AppBy" /></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</body></html>