<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>EyeWarn Report</title>

<style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.formtext {font-family: Arial, Helvetica, sans-serif;
font-size: 11pt;
font-weight: normal;
}
</style>
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

// add save load


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "EyeWarn Report  " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Checkifinbrowser();
 Fixfields();
 }
 
 function Fixfields() {
AutoGrowTextArea(document.getElementById("Questions"));
AutoGrowTextArea(document.getElementById("Bridges"));
AutoGrowTextArea(document.getElementById("Cells"));
AutoGrowTextArea(document.getElementById("Hospitals"));
AutoGrowTextArea(document.getElementById("Power"));
AutoGrowTextArea(document.getElementById("Roads"));
AutoGrowTextArea(document.getElementById("Schools"));
AutoGrowTextArea(document.getElementById("Other"));
}
// function setcolors() {
 function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}



</script>
</head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="document.getElementById('parseme').value =''; return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="height: 498px; width: 907px;" align="center" border="0">
<tbody>
<tr>
<td>
<table style="font-size: 14px; width: 851px; height: 771px;" border="3" bordercolor="#999999" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="2" style="vertical-align: top; height: 12%; text-align: center; background-color: rgb(204, 255, 255);"><p><span style="font-weight: bold;">&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;EYEWARN</span> Situation
  Report (SITREP)&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<small>vers 5.1
  <br />
&nbsp;Clark County Washington </small></p>
  <p><input type="button" value=" Load EyeWarn Report data" onclick="document.getElementById('txtfiletoread').click();" />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/></p></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><div align="left">&nbsp;<span style="color: red;">Precedence</span><span style="color: red;">&nbsp;
  </span>
  <select size="2" name="Prec">
    <option selected="selected">Routine</option>
    <option>Welfare</option>
    <option>Priority</option>
    <option>EMERGENCY</option>
  </select>
&nbsp;&nbsp;<span style="color: red;"> &nbsp;<span style="color: black;">Is This An Exercise Message?</span>&nbsp;</span>
&nbsp;<span style="color: red;">
  <select size="2" name="Excer">
    <option selected="selected">YES</option>
    <option>NO</option>
  </select>
</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
</tr>
<tr pbzloc="3">
<td style="vertical-align: top; width: 50%; text-align: center; height: 8%;" colspan="1"><div align="left"><span style="color: rgb(204, 0, 0);"></span><span style="font-weight: bold;">TO</span>
&nbsp; <span style="text-decoration: underline;"><span style="font-weight: bold;">EOC Situation Uni</span>t<br />
  <br />
  </span><span style="font-weight: bold;">NCS &nbsp;
  <input maxlength="35" size="40" name="NCS" />
  </span><span style="text-decoration: underline;"><br />
</span></div></td>
<td style="vertical-align: top; width: 50%; height: 75px; text-align: center;"><div align="left"><span style="font-weight: bold;">LOCATION </span><strong>&nbsp; CRESA&nbsp;
        <br />
        <br />
        LOCATION&nbsp;</strong>
      <span style="font-weight: bold;">
      <input maxlength="35" size="40" name="Loc" />
      </span><textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> <br />
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; </div></td>
</tr>
<tr>
<td colspan="5" style="height: 1%; text-align: center; background-color: white;"><span style="color: rgb(204, 0, 0);"><br />
</span></td>
</tr>
<tr>
<td colspan="2" valign="undefined">
<table style="text-align: left; width: 839px; height: 65px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 3%; vertical-align: top; text-align: center;"><div align="left"><span style="font-weight: bold;">1.</span> Date/Time<br />
&nbsp;
  <input maxlength="22" size="22" name="DateTime" value="{DateTime}" />
  <br />
</div></td>
<td align="left" style="vertical-align: top; width: 10%; text-align: center;"><span style="font-weight: bold;">2. </span>Report
&nbsp;Type&nbsp;
<select size="2" name="RepType"><option selected="selected">Initial</option><option>Update</option><option>Final</option></select></td>
<td align="center" style="text-align: top; width: 10%; vertical-align: top;"><span style="font-weight: bold;"> <span style="font-weight: bold;">3. </span></span>Activation Type<span style="font-weight: bold;">&nbsp;&nbsp;</span>
  <select size="2" name="ActType">
    <option selected="selected">Self-Activation</option>
    <option>CRESA Activation</option>
  </select>
</p>
  </td>
<td style="text-align: center; width: 20%; vertical-align: top;"><span style="font-weight: bold;">4.</span> Mission Number &nbsp;
  <input title="Misson # if it is known" maxlength="22" size="25" name="MissNum" />
  <br />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="vertical-align: top; text-align: center;"><div align="left"><span style="font-weight: bold;"><br />
  5. </span>Type of
  Incident&nbsp;  <input maxlength="90" size="100" name="IncType" />
  <br />
</div></td>
</tr>
<tr style="font-weight: bold;">
<td style="text-align: center;" colspan="2"><div align="left"><br />
  6. <span style="font-weight: normal;">Total Number of Zip
  Codes
  Reporting</span>&nbsp;
  <input maxlength="10" size="10" name="Zip" />
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; 7. <span style="font-weight: normal;">Total Check-ins &nbsp;</span>&nbsp;
  <input maxlength="10" size="10" name="ChkIns" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="2"><div align="left"><span style="font-weight: bold;"><br />
  8.
  </span>Question(s)<span style="font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(204, 0, 0);"><br />
  <br />
  </span>
  <textarea cols="140" rows="1" name="Questions" id="Questions" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>
</div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; background-color: rgb(255, 255, 204);" colspan="2"><br />9. INFRASTRUCTURE DAMAGE &nbsp;&nbsp;<span style="color: rgb(204, 0, 0);"></span></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: top; text-align: justify;"><span style="font-weight: bold;">B</span>
= Bridges <br />
<br />
<textarea cols="140" rows="1" name="Bridges" id="Bridges" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;">C</span> = Cell Towers
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
<textarea cols="140" rows="1" name="Cells" id="Cells" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea> &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;<br />
</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;">H</span> = Hospitals
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<br />
<textarea cols="140" rows="1" name="Hospitals" id="Hospitals"  onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;<br />
</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;">P</span> = Power
Lines/Towers &nbsp;<br />
<br />
<textarea cols="140" rows="1" name="Power" id="Power" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>&nbsp;&nbsp;<br />
</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;">R</span> = Roads
&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; <br />
<textarea cols="140" rows="1" name="Roads" id="Roads"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>&nbsp;&nbsp;
&nbsp;<br />
</td>
</tr>
<tr>
<td colspan="2"><span style="font-weight: bold;">S</span> = Schools
&nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; <br />
<textarea cols="140" rows="1" name="Schools"  id="Schools"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea>&nbsp;
&nbsp;&nbsp;<br />
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="2"><span style="font-weight: bold;">10</span>
Other Local
Damage &nbsp;<br />
<br />
<textarea cols="140" rows="1" name="Other"  id="Other" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea><br />
</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top; background-color: rgb(255, 255, 204);" colspan="2"><br />Note If relaying
this report <span style="text-decoration: underline;">by
voice radio</span>, only say the line numbers and not their title.</td>
</tr>
<tr>
<td style="text-align: justify; vertical-align: top;" colspan="2">Relay Operator <input maxlength="25" size="30" name="RelayOp" />&nbsp; &nbsp;
&nbsp; Rcvd <input maxlength="12" size="12" name="RcTime1" />&nbsp;&nbsp; &nbsp;
Sent&nbsp;<input maxlength="12" size="12" name="SentTime1" /> <small>(24 Hr format)
</small>&nbsp; &nbsp; &nbsp; </td>
</tr>
<tr>
<td colspan="2">Radio Operator <input maxlength="25" size="30" name="RadioOp" />
&nbsp;&nbsp; &nbsp; Rcvd <input maxlength="12" size="12" name="RcTime2" />&nbsp; <small>(24
Hr format)</small></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="2"><small><span class="formtext"><span style="font-family: Calibri;"><small><big><big><small><span style="font-family: Calibri;">
  <input type="button" value="Save EyeWarn Report data "  style="color: blue;"onclick="SaveData()" />
</span>&nbsp;&nbsp;</small></big></big></small></span></span>
  <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" size="8" style="height: 28px;  color: green;" value="Submit" type="submit" /> &nbsp;</small>
  <input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" />
  <small>
&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span><span style="color: rgb(128, 0, 0);"><span style="font-size: 12px;"> </span>&nbsp;&nbsp;&nbsp;
 </span><span style="color: rgb(128, 0, 0);"><small style="color: black;"> Contact K7GJT&nbsp;</small></span></small><small style="color: black;">for form info </small><small style="color: black;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12px;"><b><span style="font-weight: normal;">
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
</span></b></span>&nbsp; &nbsp; &nbsp; &nbsp; www.eyewarn.net&nbsp;</small></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</body></html>