﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SR Report</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<style>
div#container
{
   width: 640px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
#wb_Form1
{
   background-color: #FBFBFB;
   background-image: none;
   border: 0px solid #CCCCCC;
}
#Line1
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 12px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#Button1
{
   border: 1px solid #2E6DA4;
   border-radius: 4px;
   background-color: #3370B7;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   margin: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#Editbox10
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox10:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Editbox1
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox1:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Editbox3
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox3:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#Editbox5
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox5:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#Editbox7
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox7:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#Editbox8
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox8:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#wb_Text15 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
#Editbox11
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox11:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox12
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox12:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text16 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text16 div
{
   text-align: left;
}
#wb_Text17 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text17 div
{
   text-align: left;
}
#Combobox2
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox2:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox14
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox14:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text18 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text18 div
{
   text-align: left;
}
#Line3
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text25 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text25 div
{
   text-align: left;
}
#wb_Text20 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text20 div
{
   text-align: left;
}
#Combobox3
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox3:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text22 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text22 div
{
   text-align: left;
}
#Combobox1
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox1:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text23 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text23 div
{
   text-align: left;
}
#Combobox5
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox5:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text24 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text24 div
{
   text-align: left;
}
#Combobox4
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox4:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text21 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text21 div
{
   text-align: left;
}
#Combobox6
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox6:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text19 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text19 div
{
   text-align: left;
}
#Combobox7
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox7:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text26 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text26 div
{
   text-align: left;
}
#Editbox16
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox16:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text27 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text27 div
{
   text-align: left;
}
#Line4
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text28 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text28 div
{
   text-align: left;
}
#Combobox8
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox8:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text29 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text29 div
{
   text-align: left;
}
#Editbox15
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox15:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Line2
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text30 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text30 div
{
   text-align: left;
}
#wb_Text31 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text31 div
{
   text-align: left;
}
#Combobox9
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox9:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text32 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text32 div
{
   text-align: left;
}
#Editbox17
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox17:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text33 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text33 div
{
   text-align: left;
}
#Combobox10
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox10:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text34 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text34 div
{
   text-align: left;
}
#Editbox18
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox18:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text35 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text35 div
{
   text-align: left;
}
#Combobox11
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox11:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text36 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text36 div
{
   text-align: left;
}
#Editbox19
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox19:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Line5
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text37 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text37 div
{
   text-align: left;
}
#wb_Text38 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text38 div
{
   text-align: left;
}
#Combobox12
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox12:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text39 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text39 div
{
   text-align: left;
}
#Editbox20
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox20:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text40 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text40 div
{
   text-align: left;
}
#Editbox21
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox21:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Line6
{
   border-color: #A0A0A0;
   border-style: solid;
   border-bottom-width: 9px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text41 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text41 div
{
   text-align: left;
}
#wb_Text42 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text42 div
{
   text-align: left;
}
#wb_Text43 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text43 div
{
   text-align: left;
}
#wb_Text44 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text44 div
{
   text-align: left;
}
#Editbox23
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox23:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text45 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text45 div
{
   text-align: left;
}
#Combobox13
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox13:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox6
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox6:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox2
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 20px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox2:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox4
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox4:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Combobox14
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   box-sizing: border-box;
}
#Combobox14:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Editbox9
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: center;
}
#Editbox9:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text46 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text46 div
{
   text-align: left;
}
#Editbox13
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: center;
}
#Editbox13:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#wb_Text47 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text47 div
{
   text-align: left;
}
#Editbox24
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 18px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: center;
}
#Editbox24:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#TextArea1
{
   border: 1px solid #CCCCCC;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   overflow: auto;
   resize: none;
}
#TextArea1:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Form1" style="position:absolute;left:1px;top:99px;width:640px;height:2288px;z-index:86;">
<form name="TestReport" method="post" action="http://{FormServer}:{FormPort}" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" enctype="multipart/form-data" id="Form1">
<input name="form_version" type="hidden" id="form_version" value="SR Report Ver 1.6" />
<input type="submit" id="Button1" name="" value="Submit" style="position:absolute;left:32px;top:2248px;width:96px;height:25px;z-index:0;" tabindex="39">
<div id="wb_Text14" style="position:absolute;left:33px;top:144px;width:215px;height:19px;z-index:1;">
<h6>Amateur Radio Call</h6></div>
<input type="text" id="Editbox10" style="position:absolute;left:33px;top:163px;width:278px;height:18px;z-index:2;" name="RCall" value="" tabindex="5" spellcheck="false">
<div id="wb_Text4" style="position:absolute;left:33px;top:196px;width:215px;height:19px;z-index:3;">
<h6>Skywarn Number</h6></div>
<input type="text" id="Editbox1" style="position:absolute;left:33px;top:215px;width:278px;height:18px;z-index:4;" name="RSW" value="" tabindex="6" spellcheck="false">
<div id="wb_Text7" style="position:absolute;left:33px;top:248px;width:215px;height:19px;z-index:5;">
<h6>Grid Square:</h6></div>
<input type="text" id="Editbox3" style="position:absolute;left:33px;top:267px;width:278px;height:18px;z-index:6;" name="RGrid" value="" tabindex="7" spellcheck="false">
<div id="wb_Text8" style="position:absolute;left:33px;top:300px;width:166px;height:19px;z-index:7;">
<h6>* Address:</h6></div>
<div id="wb_Text9" required style="position:absolute;left:33px;top:319px;width:166px;height:16px;z-index:8;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Street Address</span></div>
<input type="text" id="Editbox5" required style="position:absolute;left:33px;top:335px;width:278px;height:18px;z-index:9;" name="RAdd1" value="" tabindex="8" spellcheck="false">
<div id="wb_Text10" style="position:absolute;left:33px;top:368px;width:166px;height:16px;z-index:10;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Address line 2</span></div>
<input type="text" id="Editbox7" style="position:absolute;left:33px;top:384px;width:278px;height:18px;z-index:11;" name="RAdd2" value="" tabindex="9" spellcheck="false">
<div id="wb_Text11" style="position:absolute;left:33px;top:417px;width:38px;height:16px;z-index:12;">
<span style="color:#000000;font-family:Arial;font-size:13px;">City</span></div>
<input type="text" id="Editbox8" style="position:absolute;left:33px;top:433px;width:130px;height:20px;z-index:13;" name="RCity" value="" tabindex="10" spellcheck="false">
<div id="wb_Text12" style="position:absolute;left:181px;top:417px;width:38px;height:16px;z-index:14;">
<span style="color:#000000;font-family:Arial;font-size:13px;">State</span></div>
<div id="wb_Text13" style="position:absolute;left:33px;top:468px;width:110px;height:16px;z-index:15;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Postal / Zip Code</span></div>
<div id="wb_Text15" style="position:absolute;left:181px;top:468px;width:52px;height:16px;z-index:16;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Country</span></div>
<input type="text" id="Editbox11" style="position:absolute;left:33px;top:484px;width:130px;height:20px;z-index:17;" name="RZip" value="" tabindex="12" spellcheck="false">
<input type="text" id="Editbox12" style="position:absolute;left:181px;top:484px;width:130px;height:20px;z-index:18;" name="RCountry" value="USA" tabindex="13" spellcheck="false">
<div id="wb_Text16" style="position:absolute;left:33px;top:519px;width:215px;height:19px;z-index:19;">
<h6>* Primary Contact Number:</h6></div>
<div id="wb_Text17" style="position:absolute;left:33px;top:571px;width:215px;height:19px;z-index:20;">
<h6>* District:</h6></div>
<select name="RDist" size="1" id="Combobox2" style="position:absolute;left:33px;top:590px;width:288px;height:28px;z-index:21;" tabindex="17">
<option value="South Hilo">South Hilo</option>
<option value="North Hilo">North Hilo</option>
<option value="Hamakua">Hamakua</option>
<option value="South Kohala">South Kohala</option>
<option value="North Kohala">North Kohala</option>
<option value="North Kona">North Kona</option>
<option value="South Kona">South Kona</option>
<option value="Ka'u">Ka'u</option>
<option value="Puna">Puna</option>
<option value="Other">Other</option>
</select>
<input type="text" id="Editbox14" required style="position:absolute;left:33px;top:642px;width:278px;height:18px;z-index:22;" name="RLoc" value="At the physical address above" tabindex="18" spellcheck="false">
<div id="wb_Text18" style="position:absolute;left:33px;top:623px;width:215px;height:19px;z-index:23;">
<h6>* Reporting Location:</h6></div>
<hr id="Line3" style="position:absolute;left:2px;top:685px;width:636px;z-index:24;">
<div id="wb_Text25" style="position:absolute;left:34px;top:704px;width:560px;height:24px;z-index:25;">
<h4>Weather Observations</h4></div>
<div id="wb_Text20" style="position:absolute;left:34px;top:748px;width:215px;height:19px;z-index:26;">
<h6>* Rain:</h6></div>
<select name="WRain" size="1" id="Combobox3" style="position:absolute;left:33px;top:767px;width:288px;height:28px;z-index:27;" tabindex="19">
<option value="None">None</option>
<option value="Light">Light</option>
<option value="Moderate">Moderate</option>
<option value="Heavy">Heavy</option>
</select>
<div id="wb_Text22" style="position:absolute;left:34px;top:800px;width:215px;height:19px;z-index:28;">
<h6>Rain Condition:</h6></div>
<select name="WRainc" size="1" id="Combobox1" style="position:absolute;left:33px;top:819px;width:288px;height:28px;z-index:29;" tabindex="20">
<option value="NA">NA</option>
<option value="Rain (steady and continuous)">Rain (steady and continuous)</option>
<option value="Showers (abrupt start and stop)">Showers (abrupt start and stop)</option>
</select>
<div id="wb_Text23" style="position:absolute;left:34px;top:852px;width:215px;height:19px;z-index:30;">
<h6>* Winds:</h6></div>
<select name="WWind" size="1" id="Combobox5" style="position:absolute;left:33px;top:871px;width:288px;height:28px;z-index:31;" tabindex="21">
<option value="None">None</option>
<option value="Light">Light</option>
<option value="Moderate">Moderate</option>
<option value="Heavy">Heavy</option>
</select>
<div id="wb_Text24" style="position:absolute;left:34px;top:956px;width:215px;height:19px;z-index:32;">
<h6>Estimated Wind Speeds:</h6></div>
<select name="OTide" size="1" id="Combobox4" style="position:absolute;left:34px;top:1194px;width:288px;height:28px;z-index:33;" tabindex="26">
<option value="NA">NA</option>
<option value="Low tide">Low Tide</option>
<option value="Mean Sea Level">Mean Sea Level</option>
<option value="Normal Tide">Normal Tide</option>
<option value="+1"">+1"</option>
<option value="+2"">+2"</option>
<option value="+3"">+3"</option>
<option value="+4"">+4"</option>
<option value="+5"">+5"</option>
<option value="+6"">+6"</option>
<option value="Greater Than 6"">Greater Than 6"</option>
</select>
<div id="wb_Text21" style="position:absolute;left:34px;top:904px;width:215px;height:19px;z-index:34;">
<h6>Wind Direction:</h6></div>
<select name="WWindd" size="1" id="Combobox6" style="position:absolute;left:33px;top:923px;width:288px;height:28px;z-index:35;" tabindex="22">
<option value="NA">NA</option>
<option value="North">North</option>
<option value="North East">North East</option>
<option value="East">East</option>
<option value="South East">South East</option>
<option value="South">South</option>
<option value="South West">South West</option>
<option value="West">West</option>
<option value="North West">North West</option>
</select>
<div id="wb_Text27" style="position:absolute;left:34px;top:1298px;width:560px;height:24px;z-index:36;">
<h4>Community Conditions</h4></div>
<hr id="Line4" style="position:absolute;left:2px;top:1279px;width:636px;z-index:37;">
<div id="wb_Text19" style="position:absolute;left:33px;top:1175px;width:215px;height:19px;z-index:38;">
<h6>Tide Conditions:</h6></div>
<select name="OSurf" size="1" id="Combobox7" style="position:absolute;left:35px;top:1090px;width:288px;height:28px;z-index:39;" tabindex="24">
<option value="NA">NA</option>
<option value="Flat to 1ft">Flat to 1ft</option>
<option value="2ft - Knee High">2ft - Knee High</option>
<option value="3ft - Waist High">3ft - Waist High</option>
<option value="5ft - Head High">5ft - Head High</option>
<option value="6ft - Over Head">6ft - Over head</option>
<option value="12ft - Double Over Head">12ft - Double Over Head</option>
<option value="18ft or Greater - Triple Over Head or Greater">18ft or Greater - Triple Over Head or Greater</option>
</select>
<div id="wb_Text26" style="position:absolute;left:34px;top:1227px;width:324px;height:19px;z-index:40;">
<h6>Additional Notation on Tide Conditions:</h6></div>
<input type="text" id="Editbox16" style="position:absolute;left:34px;top:1246px;width:278px;height:18px;z-index:41;" name="OTidec" value="" tabindex="27" spellcheck="false">
<div id="wb_Text31" style="position:absolute;left:33px;top:1717px;width:289px;height:19px;z-index:42;">
<h6>* Power Outage at your location:</h6></div>
<select name="EPow" size="1" id="Combobox9" style="position:absolute;left:33px;top:1736px;width:288px;height:28px;z-index:43;" tabindex="34">
<option value="No">No</option>
<option value="Yes">Yes</option>
</select>
<div id="wb_Text32" style="position:absolute;left:34px;top:1498px;width:215px;height:19px;z-index:44;">
<h6>Closure Description:</h6></div>
<input type="text" id="Editbox17" style="position:absolute;left:33px;top:1517px;width:278px;height:18px;z-index:45;" name="CRoadd" value="" tabindex="31" spellcheck="false">
<div id="wb_Text35" style="position:absolute;left:34px;top:1550px;width:215px;height:19px;z-index:46;">
<h6>* Structural Damage:</h6></div>
<select name="CStruct" size="1" id="Combobox11" style="position:absolute;left:33px;top:1569px;width:288px;height:28px;z-index:47;" tabindex="32">
<option value="None">None</option>
<option value="Light">Light</option>
<option value="Moderate">Moderate</option>
<option value="Heavy">Heavy</option>
</select>
<div id="wb_Text36" style="position:absolute;left:32px;top:2180px;width:325px;height:19px;z-index:48;">
<h6>* Reporting Party Email Address</h6></div>
<input type="text" id="Editbox19" required style="position:absolute;left:32px;top:2199px;width:278px;height:18px;z-index:49;" name="RMail" value="" tabindex="38" spellcheck="false">
<div id="wb_Text37" style="position:absolute;left:34px;top:1673px;width:560px;height:24px;z-index:50;">
<h4>Electrical Conditions</h4></div>
<hr id="Line5" style="position:absolute;left:1px;top:1654px;width:636px;z-index:51;">
<div id="wb_Text34" style="position:absolute;left:33px;top:1394px;width:215px;height:19px;z-index:52;">
<h6>Flooding Description:</h6></div>
<div id="wb_Text40" style="position:absolute;left:33px;top:1769px;width:308px;height:19px;z-index:53;">
<h6>Damaged Electrical Pole Number:</h6></div>
<hr id="Line6" style="position:absolute;left:1px;top:1873px;width:636px;z-index:54;">
<div id="wb_Text41" style="position:absolute;left:32px;top:1892px;width:560px;height:24px;z-index:55;">
<h4>Other Information</h4></div>
<div id="wb_Text42" style="position:absolute;left:32px;top:1916px;width:451px;height:16px;z-index:56;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Add any additional information that may be pertinent to this situation report.</span></div>
<div id="wb_Text43" style="position:absolute;left:32px;top:1952px;width:215px;height:19px;z-index:57;">
<h6>Additional Comments:</h6></div>
<select name="WWinds" size="1" id="Combobox8" style="position:absolute;left:33px;top:975px;width:288px;height:28px;z-index:58;" tabindex="23">
<option value="NA">NA</option>
<option value="0 MPH">0 MPH</option>
<option value="1-3 MPH (Light)">1-3 MPH (Light)</option>
<option value="4-7 MPH (Light)">4-7 MPH (Light)</option>
<option value="8-12 MPH (Light)">8-12 MPH (Light)</option>
<option value="13-18 MPH (Light)">13-18 MPH (Light)</option>
<option value="19-24 MPH (Moderate)">19-24 MPH (Moderate)</option>
<option value="25-31 MPH (Moderate)">25-31 MPH (Moderate)</option>
<option value="32-38 MPH (Moderate)">32-38 MPH (Moderate)</option>
<option value="39-46 MPH (Heavy)">39-46 MPH (Heavy)</option>
<option value="47-54 MPH (Heavy)">47-54 MPH (Heavy)</option>
<option value="55-73 MPH (Heavy)">55-73 MPH (Heavy)</option>
<option value="74 MPH or Greater (Hurricane)">74 MPH or Greater (Hurricane)</option>
</select>
<hr id="Line2" style="position:absolute;left:1px;top:1008px;width:636px;z-index:59;">
<div id="wb_Text30" style="position:absolute;left:32px;top:1027px;width:560px;height:24px;z-index:60;">
<h4>Ocean Conditions</h4></div>
<div id="wb_Text28" style="position:absolute;left:32px;top:1071px;width:215px;height:19px;z-index:61;">
<h6>* Surf:</h6></div>
<div id="wb_Text29" style="position:absolute;left:33px;top:1123px;width:324px;height:19px;z-index:62;">
<h6>Additional Notation on Surf Conditions:</h6></div>
<input type="text" id="Editbox15" style="position:absolute;left:33px;top:1142px;width:278px;height:18px;z-index:63;" name="OSurfc" value="" tabindex="25" spellcheck="false">
<div id="wb_Text33" style="position:absolute;left:33px;top:1342px;width:215px;height:19px;z-index:64;">
<h6>* Flooding:</h6></div>
<select name="CFlood" size="1" id="Combobox10" style="position:absolute;left:34px;top:1361px;width:288px;height:28px;z-index:65;" tabindex="28">
<option value="None">None</option>
<option value="Light">Light</option>
<option value="Moderate">Moderate</option>
<option value="Heavy">Heavy</option>
<option value="Extreme">Extreme</option>
</select>
<input type="text" id="Editbox18" style="position:absolute;left:33px;top:1413px;width:278px;height:18px;z-index:66;" name="CFloodd" value="" tabindex="29" spellcheck="false">
<div id="wb_Text38" style="position:absolute;left:34px;top:1446px;width:215px;height:19px;z-index:67;">
<h6>* Road Closures:</h6></div>
<select name="CRoad" size="1" id="Combobox12" style="position:absolute;left:33px;top:1465px;width:288px;height:28px;z-index:68;" tabindex="30">
<option value="None">None</option>
<option value="Partial">Partial</option>
<option value="Full">Full</option>
</select>
<div id="wb_Text39" style="position:absolute;left:34px;top:1602px;width:215px;height:19px;z-index:69;">
<h6>Damage Description:</h6></div>
<input type="text" id="Editbox20" style="position:absolute;left:33px;top:1621px;width:278px;height:18px;z-index:70;" name="CStructd" value="" tabindex="33" spellcheck="false">
<input type="text" id="Editbox21" style="position:absolute;left:33px;top:1788px;width:278px;height:18px;z-index:71;" name="EPown" value="" tabindex="35" spellcheck="false">
<div id="wb_Text44" style="position:absolute;left:33px;top:1821px;width:215px;height:19px;z-index:72;">
<h6>Pole Damage Description:</h6></div>
<input type="text" id="Editbox23" style="position:absolute;left:33px;top:1840px;width:278px;height:18px;z-index:73;" name="EPowd" value="" tabindex="36" spellcheck="false">
<div id="wb_Text45" style="position:absolute;left:358px;top:22px;width:166px;height:19px;z-index:74;">
<h6>* Reported to 911</h6></div>
<select name="R911" size="1" id="Combobox13" style="position:absolute;left:358px;top:40px;width:204px;height:28px;z-index:75;" tabindex="2">
<option value="No">No</option>
<option value="Yes - Fire">Yes - Fire</option>
<option value="Yes - Police">Yes - Police</option>
<option value="Yes - EMS">Yes - EMS</option>
</select>
<input type="text" id="Editbox2" required style="position:absolute;left:142px;top:109px;width:168px;height:20px;z-index:76;" name="RLast" value="" tabindex="4" spellcheck="false">
<input type="text" id="Editbox6" required style="position:absolute;left:34px;top:109px;width:92px;height:20px;z-index:77;" name="RFirst" value="" tabindex="3" spellcheck="false">
<input type="text" id="Editbox4" required style="position:absolute;left:33px;top:41px;width:278px;height:18px;z-index:78;" name="RPInc" value="" tabindex="1" spellcheck="false">
<select name="RState" size="1" id="Combobox14" style="position:absolute;left:181px;top:433px;width:140px;height:30px;z-index:79;" tabindex="11">
<option></option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI" selected>Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
<input type="number" id="Editbox9" required style="position:absolute;left:35px;top:538px;width:46px;height:18px;z-index:80;" name="RNum1" value="808" tabindex="14" spellcheck="false">
<div id="wb_Text46" style="position:absolute;left:97px;top:544px;width:10px;height:16px;z-index:81;">
<span style="color:#000000;font-family:Arial;font-size:13px;">-</span></div>
<input type="number" id="Editbox13" required style="position:absolute;left:106px;top:538px;width:46px;height:18px;z-index:82;" name="RNum2" value="" tabindex="15" spellcheck="false">
<div id="wb_Text47" style="position:absolute;left:168px;top:544px;width:10px;height:16px;z-index:83;">
<span style="color:#000000;font-family:Arial;font-size:13px;">-</span></div>
<input type="number" id="Editbox24" required style="position:absolute;left:177px;top:538px;width:46px;height:18px;z-index:84;" name="RNum3" value="" tabindex="16" spellcheck="false">
<textarea name="RCom" id="TextArea1" style="position:absolute;left:34px;top:1971px;width:550px;height:194px;z-index:85;" rows="11" cols="89" tabindex="37" spellcheck="false"></textarea>
</form>
</div>
<hr id="Line1" style="position:absolute;left:0px;top:87px;width:640px;z-index:87;">
<div id="wb_Text1" style="position:absolute;left:2px;top:10px;width:638px;height:69px;text-align:center;z-index:88;">
<h1>Situation Report (SITREP)</h1><span style="color:#000000;font-family:Arial;font-size:13px;"><br>Report of weather and environmental conditions during CERT events<br>Hawaii County Civil Defense [ver 1.6]</span></div>
<div id="wb_Text2" style="position:absolute;left:33px;top:121px;width:166px;height:19px;z-index:89;">
<h6>* Incident:</h6></div>
<div id="wb_Text5" required style="position:absolute;left:33px;top:173px;width:166px;height:19px;z-index:90;">
<h6>* Reporting Party:</h6></div>
<div id="wb_Text6" required style="position:absolute;left:33px;top:192px;width:38px;height:16px;z-index:91;">
<span style="color:#000000;font-family:Arial;font-size:13px;">First</span></div>
<div id="wb_Text3" required style="position:absolute;left:143px;top:192px;width:38px;height:16px;z-index:92;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Last</span></div>
</div>
</body>
</html>