<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" /><title>Winlink Check-out</title>

<style type="text/css">

/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox { 
	background:#ffffff;
	position:absolute;
	left:25%;
	right:25%;
	top:20%;
	bottom:20%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	z-index: 12;
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	z-index: 11;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style7 {	color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: inherit;
}
.zentriert {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
    
    input:focus{
    outline-color : lightskyblue;
    outline-width : 5px;
    border : 1px solid blue;
}
input, select {
    padding: 1px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    -moz-border-radius-bottomleft: 2px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: inherit;
    font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 14px;
font-weight: inherit;
}
    textarea:focus{
    outline-color : lightskyblue;
    outline-width : 5px;
    border : 1px solid blue;
.rechtsbuendig {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.SubmitBtn {
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 14px;
font-family: Arial,Helvetica,sans-serif;
font-weight: inherit;
}
</style>
<style type="text/css">
.style4 {
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
}
.style7 {color: #333333;
	font-size: 10px;
}
.style7 {
    font-size: 10px;
    text-align: left;
}
.style3 {font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; }
.style12 {
	color: #FF0000;
	font-style: italic;
}
.style15 {font-size: 14px; }
.style20 {font-size: 18px}
.style22 {font-family: Arial, Helvetica, sans-serif;  }
.style23 {color: #FF0000}

 input[type=button] {

  border: 1.75px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 1.75px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 1.75px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 1.75px solid #999999;
  border-radius:.25rem;
width:40px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}

.style25 {font-family: Arial, Helvetica, sans-serif; color: #333333; }
.style45 {font-size: 12px}
.style45 {color: #2A5F00}
.style47 {color: #000000}
.style50 {
    color: #333333;
    font-size: 14px;
}
.style33 {font-size: 16px; color: #000049; }
.style12B {	color: blue;
}
</style>
<script type="text/javascript">


function RestoreTitle() {

var RightNow = document.getElementById('Organization').value;

document.getElementById('Organization').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("Organization");
     localStorage.setItem("CheckinTitle", formatted.value);
	  	var formatted= document.getElementById("MsgTo");
		     localStorage.setItem("CheckinMsgTo", formatted.value);

		//var formatted= document.getElementById("mapLat");

     //localStorage.setItem("CheckinLat", formatted.value);
	// //var formatted= document.getElementById("mapLon");
     //localStorage.setItem("CheckinLon", formatted.value);
		 //.var formatted= document.getElementById("City");
    }

	function getit() {
	var z1 = '{Latitude}';
var z2= '{Longitude}';
document.getElementById('mapLat').value =z1;
document.getElementById('mapLon').value =z2;
    
checkLatLon();
	//var storedValue = localStorage.getItem("CheckinLat");
	//document.getElementById('mapLat').value = storedValue;
	//var storedValue = localStorage.getItem("CheckinLon");
	//document.getElementById('mapLon').value = storedValue;
	var storedValue = localStorage.getItem("CheckinTitle");
	document.getElementById('Organization').value = storedValue;
var storedValue = localStorage.getItem("CheckinMsgTo");
	document.getElementById('MsgTo').value = storedValue;
	RestoreTitle();
	}
function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Organization').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Organization').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}
function Getsubject() {
var myprompt = '';
var temps = document.getElementById('Status').value;
var templ = document.getElementById('Location').value;
var tempsender = document.getElementById('MsgSender').value;
myttemp = "Winlink Check in "+temps + " - " +tempsender + " - " +templ;
    document.getElementById('Newsubject').value = myttemp;
myprompt = "Winlink Check-out "+temps + " - " +tempsender + " - " +templ;
var RightNow = prompt("Message Subject:",   myprompt);
if (RightNow ==null) { RightNow = myttemp}
document.getElementById('Newsubject').value = RightNow;
}

function TimeNow(Timefld, doprompt) {
var txt;
var d = new Date();
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0"+thismonth};

thisday = d.getDate();
if (thisday < 10) { thisday = "0"+thisday};

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m+':'+s;
var RightNow = myprompt;
if (doprompt) {var RightNow = prompt("", myprompt);}
document.getElementById(Timefld).value = RightNow;
 timestamp();} </script>
<script>
function punctwrdcnt(s, fieldid) {  
  
var s = s.replace(/(\r\n|\n|\r)/gm,"   \t"); 
document.getElementById(fieldid).value = s;  
  
return(s); 
//punctwrdcnt =s;

}  
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Comments");
AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }function DateTime(TType,TheFld, Auto) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
if (thismonth<10) {thismonth = '0'+thismonth};
if (thisday<10) {thisday = '0'+thisday};
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m+':'+s ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
	};
	
	function myreset ()
	{  
document.getElementById('ActivityDateTime1').value = '';
document.getElementById('Status').value = 'Net Check In';
document.getElementById('Band').value = 'None';
document.getElementById('Assigned').value = '';
document.getElementById('Location').value = '';
document.getElementById('Session').value = 'Telnet';
document.getElementById('Comments').value = '';
	
	}
	function clearsendto ()
	{  
	document.getElementById('MsgTo').value = '';
	store();
	}

function splitPaste(str) {
    
var str=str.trim();
     themark = '{decimal_separator}';
    if (themark==','){return}
    // count commas
var ct = str.split(",").length - 1 ;
var ctsp= str.split(" ").length - 1;

var str = str.replace(",", " ");
var str = str.replace("  ", " ");
  
var d= str.split(' ');
var cnt = d.length;
if (cnt >1) {
document.getElementById('mapLat').value =d[0];
document.getElementById('mapLon').value =d[1];//38.30336525671668, -122.02022176466537

}
}
function copyGPS() {


var GPSstr= document.getElementById("ExtGPS").value;

var nameArr = GPSstr.split(" ");

var a =nameArr[0];

var b =nameArr[1];
var z1 = '{Latitude}';
var z2= '{Longitude}';
//if(!isNaN (a)){{Latitude},{Longitude}=a;}
if(!isNaN (a)){document.getElementById('mapLon').value =z2;}
if(!isNaN (b)){document.getElementById('mapLon').value =z2;}
//checkLatLon();
}
function GetGPS(){
var ans = document.getElementById('ExtGPS').value;

if (ans  != '(Not available)'){
//fill it with defaults
//alert(ans);

myMGRS=ans;
//var ans = ans.replace(" ", " ");


 if (ans  != '{GPS_SIGNED_DECIMAL}') {document.getElementById('GPS2').value = ans};
//now the mrgs

var d= myMGRS.split(' ');
MGRSString(d[0],d[1]);
//store();
//what3words.api.convertTo3wa({lat:51.508344, lng:-0.12549900}, 'en')<br />
//lat:38.5565, lng:-121.7931  38.5566,-121.7931


var mypram = {lat:+d[0], lng:+d[1]};
//alert(mypram);

  convertthis();
} 

}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs =  "Winlink Check-out " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);
if (fileNameToSaveAs == null){return};
  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // ('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
var Theversion = document.getElementById('Templateversion').value; // save the template version before load

  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
	document.getElementById('Templateversion').value =Theversion;//reset template to form number

  }
  RestoreTitle();
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      ('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
         
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             ("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     ("Files are not supported"); 
 } 

//document.getElementById('testlnkbtn').style.visibility='visible';
//Checkifinbrowser();
getit();
GetGPS();
copyGPS();
        CheckGPSType();  
Fixarea();
TimeNow('DateTime', false);
//checkLatLon();
//checkinternet();
}
 
function MGRSString ()

//function MGRSString (51.172,-1.779)
// 51.172,-1.779  38.556, -121.793
{ //var Lat = 38.556; var Long=-121.793; 
//var Lat1 = 38.556; var Long1=-121.793; 
var thestring= document.getElementById("GPS2").value;

if (thestring ==''){ return;}
 var res = thestring.split(" ");
 var Lat = parseFloat(res[0]); 
 var Long=parseFloat(res[1]); 
 if (isNaN(Lat)) {return} 
if (isNaN(Long)) {return}
latLonToGridSquare(res[0],res[1]);


 //Lat=38.556; Long=-121.793
if (Lat < -80) return 'Too far South' ; if (Lat > 84) return 'Too far North' ;
var c = 1 + Math.floor ((Long+180)/6);
var e = c*6 - 183 ;
var k = Lat*Math.PI/180; 
var l = Long*Math.PI/180;
var m = e*Math.PI/180;
var n = Math.cos (k);
var o = 0.006739496819936062*Math.pow (n,2);
var p = 40680631590769/(6356752.314*Math.sqrt(1 + o));
var q = Math.tan (k);
var r = q*q;
var s = (r*r*r) - Math.pow (q,6);
var t = l - m;
var u = 1.0 - r + o;
var v = 5.0 - r + 9*o + 4.0*(o*o);
var w = 5.0 - 18.0*r + (r*r) + 14.0*o - 58.0*r*o;
var x = 61.0 - 58.0*r + (r*r) + 270.0*o - 330.0*r*o;
var y = 61.0 - 479.0*r + 179.0*(r*r) - (r*r*r);
var z = 1385.0 - 3111.0*r + 543.0*(r*r) - (r*r*r);

var aa = p*n*t + (p/6.0*Math.pow (n,3)*u*Math.pow (t,3)) + (p/120.0*Math.pow (n,5)*w*Math.pow (t,5)) + (p/5040.0*Math.pow (n,7)*y*Math.pow (t,7));
var ab = 6367449.14570093*(k - (0.00251882794504*Math.sin (2*k)) + (0.00000264354112*Math.sin (4*k)) - (0.00000000345262*Math.sin (6*k)) + (0.000000000004892*Math.sin (8*k))) + (q/2.0*p*Math.pow (n,2)*Math.pow (t,2)) + (q/24.0*p*Math.pow (n,4)*v*Math.pow (t,4)) + (q/720.0*p*Math.pow (n,6)*x*Math.pow (t,6)) + (q/40320.0*p*Math.pow (n,8)*z*Math.pow (t,8));
aa = aa*0.9996 + 500000.0;

ab = ab*0.9996; if (ab < 0.0) ab += 10000000.0;
var ad = 'CDEFGHJKLMNPQRSTUVWXX'.charAt (Math.floor (Lat/8 + 10));
var ae = Math.floor (aa/100000);
var af = ['ABCDEFGH','JKLMNPQR','STUVWXYZ'][(c-1)%3].charAt (ae-1);
var ag = Math.floor (ab/100000)%20;
var ah = ['ABCDEFGHJKLMNPQRSTUV','FGHJKLMNPQRSTUVABCDE'][(c-1)%2].charAt (ag);
function pad (val) {if (val < 10) {val = '0000' + val} else if (val < 100) {val = '000' + val} else if (val < 1000) {val = '00' + val} else if (val < 10000) {val = '0' + val};return val};
aa = Math.floor (aa%100000); aa = pad (aa); 
ab = Math.floor (ab%100000); ab = pad (ab);
//var mrgs= c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var MRGS2=c + ad + ' ' + af + ah + ' ' + aa + ' ' + ab;
var mrgs= c + ad + af + ah  + aa + ab;
//document.getElementById('WithSpaces').value =MRGS2;
//document.getElementById('NoSpaces').value =mrgs;
document.getElementById('MGRS').value =mrgs;

document.getElementById('MGRS').value =mrgs;
//document.getElementById('MGRS2').value =MRGS2;
 
};
   
 function addDec(x){
    themark = '{decimal_separator}';
   if (themark =='{decimal_separator}'){themark ='.'};
    x = x.replace (',',themark);
    
    return x
}
function convertthis(){

document.getElementById('MGRS').value ='';
var nameArr=[];
var thestring= document.getElementById("GPS2").value;
//(thestring);
document.getElementById("GPS2").value = thestring;
 var n = thestring.search(",");
 var n1= thestring.search(" ");
var res = thestring.split(" ");//6-21
var p=res.length;
if (p==2){MGRSString(); 

var mypram = {lat:+res[0], lng:+res[1]};
document.getElementById('mapLat').value =addDec(res[0]);
document.getElementById('mapLon').value =addDec(res[1]);

if(res[0]==''|res[1]==''){return};

//mapLat
//alert(mypram);

  } else 
{ ( "Please correct your coordinates --\nEnter Coordinates in decimal format with the Lat and Lon separated by a comma.\nExample: 38.556724, -121.793285 " );
document.getElementById('GPS2').value ='';
document.getElementById('mapLat').value ='';
document.getElementById('mapLon').value ='';
//document.getElementById('w3w').value ='';
//document.getElementById('WithSpaces').value ='';
document.getElementById('MGRS').value ='';
document.getElementById('Grid').value ='';
//document.getElementById('NoSpaces').value ='';
 document.getElementById("GPS2").focus()}
}


function isNumberKey(evt)  

{  
if(event.keyCode==13){return false;}
if(event.keyCode==32){return false;}
var charCode = (evt.which) ? evt.which : event.keyCode  

if (charCode > 32 && (charCode < 43 || charCode > 57))  

//if (charCode > 32 && (charCode < 40 ))  

return false;  

return true;  
  
}  

latLonToGridSquare = function(param1,param2){
  var lat=-100.0;
  var lon=0.0;
  var adjLat,adjLon,GLat,GLon,nLat,nLon,gLat,gLon,rLat,rLon;
  var U = 'ABCDEFGHIJKLMNOPQRSTUVWX'
  var L = U.toLowerCase();
  // support Chris Veness 2002-2012 LatLon library and
  // other objects with lat/lon properties
  // properties could be getter functions, numbers, or strings
  function toNum(x){
    if (typeof(x) === 'number') return x;
    if (typeof(x) === 'string') return parseFloat(x);
    if (typeof(x) === 'function') return parseFloat(x());
   // 9-20-20 ( "HamGridSquare -- toNum -- can not convert input: "+x);
  }
  if (typeof(param1)==='object'){
    if (param1.length === 2){
      lat = toNum(param1[0]);
      lon = toNum(param1[1]);
    } else if (('lat' in param1) && ('lon' in param1)){
      lat = toNum(param1.lat);
      lon = toNum(param1.lon);
    } else if (('latitude' in param1) && ('longitude' in param1)){
      lat = toNum(param1.latitude);
      lon = toNum(param1.longitude);
    } else {
      ( "Please correct your coordinates -- "+param1);
    }
  } else {
    lat = toNum(param1);
    lon = toNum(param2);
  }
  //if (isNaN(lat)) throw "lat is NaN";
   if (isNaN(lat)) return;
// if (isNaN(lon)) throw "lon is NaN";
 if (isNaN(lon)) {return} 
  if (Math.abs(lat) === 90.0) throw "grid squares invalid at N/S poles";
  if (Math.abs(lat) > 90)  ("invalid latitude: "+lat);
  if (Math.abs(lon) > 180) ( "invalid longitude: "+lon);
  adjLat = lat + 90;
  adjLon = lon + 180;
  GLat = U[Math.trunc(adjLat/10)];
  GLon = U[Math.trunc(adjLon/20)];
  nLat = ''+Math.trunc(adjLat % 10);
  nLon = ''+Math.trunc((adjLon/2) % 10);
  rLat = (adjLat - Math.trunc(adjLat)) * 60;
  rLon = (adjLon - 2*Math.trunc(adjLon/2)) *60;
  gLat = L[Math.trunc(rLat/2.5)];
  gLon = L[Math.trunc(rLon/5)];
  var mygrid = GLon+GLat+nLon+nLat+gLon+gLat;
  //( 'line 52 '+GLon+GLat+nLon+nLat+gLon+gLat);
  document.getElementById('Grid').value =mygrid;
      // 1-18 Testlon();
}

function checkformgrs(thestring){
if (thestring=='') return;//aqdded 4-25-22
//var thestring= document.getElementById("MGRS").value;
var spc = thestring.split(" ");
 var n = thestring.search(",");
 var nlen=thestring.length;
if (n>0) {alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253" '); document.getElementById('MGRS').value='';}
if(nlen<15){alert('Please correct your coordinates --\nEnter valid MGRS string.\nExample: 10SFH0514968253 or 10S FH 05149 68253'); document.getElementById('MGRS').value='';}

if (spc.length >2){LatLongFromMGRSstring(thestring);
 } else{
 
 var n = thestring.search(",")
var spc = thestring.split(" ");
//(spc.length);
if (n ==-1) {// try to parse

var str = document.getElementById("MGRS").value;  
var res = str.substring(0, 3);
    var res1 = str.substring(3, 5);
      var res2 = str.substring(5, 10);
       var res3 = str.substring(10, 15);
//( res+' '+res1+' '+res2+ ' '+res3);
LatLongFromMGRSstring(res+' '+res1+' '+res2+ ' '+res3);
convertthis();
store();
}
}
}
function LatLongFromMGRSstring (a) 
{
var b = a.trim();
b = b.match(/\S+/g);
if (b == null || b.length != 4) return [false,null,null];
var c = (b[0].length < 3) ? b[0][0] : b[0].slice(0,2);
var d = (b[0].length < 3) ? b[0][1] : b[0][2];
var e = (c*6-183)*Math.PI / 180;
var f = ["ABCDEFGH","JKLMNPQR","STUVWXYZ"][(c-1) % 3].indexOf(b[1][0]) + 1;
var g = "CDEFGHJKLMNPQRSTUVWXX".indexOf(d);
var h = ["ABCDEFGHJKLMNPQRSTUV","FGHJKLMNPQRSTUVABCDE"][(c-1) % 2].indexOf(b[1][1]);
var i = [1.1,2.0,2.8,3.7,4.6,5.5,6.4,7.3,8.2,9.1,0,0.8,1.7,2.6,3.5,4.4,5.3,6.2,7.0,7.9];
var j = [0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6];
var k = i[g];
var l = Number(j[g]) + h / 10;
if (l < k) l += 2;
var m = f*100000.0 + Number(b[2]);
var n = l*1000000 + Number(b[3]);
m -= 500000.0;
if (d < 'N') n -= 10000000.0;
m /= 0.9996; n /= 0.9996;
var o = n / 6367449.14570093;
var p = o + (0.0025188266133249035*Math.sin(2.0*o)) + (0.0000037009491206268*Math.sin(4.0*o)) + (0.0000000074477705265*Math.sin(6.0*o)) + (0.0000000000170359940*Math.sin(8.0*o));
var q = Math.tan(p);
var r = q*q;
var s = r*r;
var t = Math.cos(p);
var u = 0.006739496819936062*Math.pow(t,2);
var v = 40680631590769 / (6356752.314*Math.sqrt(1 + u));
var w = v;
var x = 1.0 / (w*t); w *= v;
var y = q / (2.0*w); w *= v;
var z = 1.0 / (6.0*w*t); w *= v;
var aa = q / (24.0*w); w *= v;
var ab = 1.0 / (120.0*w*t); w *= v;
var ac = q / (720.0*w); w *= v;
var ad = 1.0 / (5040.0*w*t); w *= v;
var ae = q / (40320.0*w);
var af = -1.0-u;
var ag = -1.0-2*r-u;
var ah = 5.0 + 3.0*r + 6.0*u-6.0*r*u-3.0*(u*u)-9.0*r*(u*u);
var ai = 5.0 + 28.0*r + 24.0*s + 6.0*u + 8.0*r*u;
var aj = -61.0-90.0*r-45.0*s-107.0*u + 162.0*r*u;
var ak = -61.0-662.0*r-1320.0*s-720.0*(s*r);
var al = 1385.0 + 3633.0*r + 4095.0*s + 1575*(s*r);
var lat = p + y*af*(m*m) + aa*ah*Math.pow(m,4) + ac*aj*Math.pow(m,6) + ae*al*Math.pow(m,8);
var lng = e + x*m + z*ag*Math.pow(m,3) + ab*ai*Math.pow(m,5) + ad*ak*Math.pow(m,7);
lat = lat*180 / Math.PI;
lat = lat.toFixed (4);
lng = lng*180 / Math.PI;
lng = lng.toFixed (4);

document.getElementById('GPS2').value = lat+' '+lng;
mlon = lng;
mlat = lat;
}

function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
 document.getElementById("MsgSender").value = '';

  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
 
 // document.getElementById('testlnkbtn').style.visibility='hidden';
}

function addtabs (s,fieldid){


var s = s.replace(/(\r\n|\n|\r)/gm," "); 
document.getElementById(fieldid).value = s;  

}

function convert3words (convertTo3wa) {
what3words.api.convertToCoordinates(convertTo3wa)
  .then(function(response) {
  
var xx=("[convertToCoordinates]", response);
document.getElementById('GPS2').value =xx.coordinates.lat+','+xx.coordinates.lng;  
document.getElementById('mapLat').value= xx.coordinates.lat
document.getElementById('mapLon').value= +xx.coordinates.lng

convertthis();
// alert(xx.coordinates.lat);  alert(xx.coordinates.lng);

  });
}

function checkinternet(){

var test = document.getElementById('internetcheck').value
if (test!=='YES') {


document.getElementById("w3w").disabled = true; 
document.getElementById('w3w').placeholder = 'W3W not available.';

//alert("It appears that you are not connected to the internet.\n This test version of checkin will not be able to determine your w3w location.");
}

}

function testlink() {

var mylink = document.getElementById('w3w').value
if (mylink!=''){
window.open(
  'https://what3words.com/'+mylink, '_blank' )// <- This is what makes it open in a new window.
}
}
function hidbtn(x){
if (x = true) {
document.getElementById('testlnkbtn').style.display ='none'; }
}
function checkzero (num){
    return;
var num = num *1;
return num;
}

function CheckLat(SkipMsg){
var latCheck = 1;
var num =fixcomma(document.getElementById('mapLat').value);
    
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));
if (z1 == 'NaN') {alert ('error')}
if ((num <-90)  || ( num >90) || isNaN (z1) ) { document.getElementById('mapLat').value='';
//alert ('Latitude must be between -90 and 90\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
alert ('Latitude must be between -90 and 90');
 document.getElementById('mapLat').value ='';
		document.getElementById('mapLat').focus();
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var latCheck = 0;
}

return latCheck;
}

function CheckLon(SkipMsg){
var lonCheck = 1;
var num =fixcomma(document.getElementById('mapLon').value);
if (num=='') {document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';}
z1 =(Number(num));
z2 = (isNaN (z1));

if ((num <-180) || ( num >180) || isNaN (z1) ) { document.getElementById('mapLon').value='';
alert ('Longitude must be between -180 and 180 '); 
//alert ('Longitude must be between -180 and 180\n\nBy default the calculated Latitude from the Grid Square entered in Winlink Express Setup will be used. '); 
 document.getElementById('mapLon').value = '';
		document.getElementById('MGRS').value = '';
		document.getElementById('GPS2').value = '';
		var lonCheck = 0;

} 

return lonCheck;
}

function removeLinebreaks (s){

var s = s.replace(/(\r\n|\n|\r)/gm," "); 
return s;
}

function fixcomma (x){
     x=x.replace(',','.');
    //alert (x);
    return x;
}
function checkLatLon() {
var cnt = 1;
//var x1=0; var x2=0;
x1 = CheckLat(true);
x2 = CheckLon(true);

if (x1==1 && x2==1) {// now set string for latlon
	var mlat =fixcomma( document.getElementById('mapLat').value);
	var mlat =fixcomma( document.getElementById('mapLat').value);
	var mlon = fixcomma(document.getElementById('mapLon').value);
	document.getElementById('GPS2').value =mlat+' '+mlon;
	
	convertthis();
} 
}


function checkform(){

num1 = parseFloat(document.getElementById('mapLat').value);

num2 = parseFloat (document.getElementById('mapLon').value);

if (isNaN(num1) | isNaN(num2)){  document.getElementById('mapLon').value = '{longitude}';  
document.getElementById('mapLat').value = '{latitude}';
checkLatLon();
return confirm('You have not entered valid GPS coordinates. \nBy default, the Latitude and Longitude will be calculated from your Grid Square.')
}}
function createjson () {

var jsontext =document.getElementById('FormData').value;
var temp1= document.getElementById('Mapfilename').value;
var jsontext=jsontext.replace('j1', temp1);

var temp1= document.getElementById('Status').value;
var jsontext=jsontext.replace('j0', temp1);

var temp1= document.getElementById('Organization').value;
var jsontext=jsontext.replace('j2', temp1);

var temp1= document.getElementById('exercise_id').value;
var jsontext=jsontext.replace('exid', temp1); 

var temp1= document.getElementById('timestamp').value;
var jsontext=jsontext.replace('Add2',temp1);

 
    var jsontext=jsontext.replace('Add2', temp1);
    
  var temp1= document.getElementById('DateTime').value;
var jsontext=jsontext.replace('j3', temp1);  

var temp1= document.getElementById('mapLat').value;
var jsontext=jsontext.replace('j4', temp1);
    var jsontext=jsontext.replace('new4', temp1);

var temp1= document.getElementById('mapLon').value;
var jsontext=jsontext.replace('j5', temp1);
      var jsontext=jsontext.replace('new5', temp1);

      var gpstype =document.getElementById('locationSource').value;//set location  source
var jsontext=jsontext.replace('l7', gpstype);//8-19-24
var temp1= document.getElementById('MsgSender').value;//enmBroadcastStation
var jsontext=jsontext.replace('j6', temp1);
var temp1= document.getElementById('ContactName').value;//enmBroadcastStation
var jsontext=jsontext.replace('j6a', temp1);

    var temp1= document.getElementById('Newsubject').value;//subject
    var jsontext=jsontext.replace('new1', temp1)
    
var temp1= document.getElementById('MsgTo').value;//subject
var jsontext=jsontext.replace('new2', temp1);
    var temp1= document.getElementById('Service').value;//subject
var jsontext=jsontext.replace('new3', temp1);



var temp1= document.getElementById('Assigned').value;//CEll
var jsontext=jsontext.replace('j7',temp1);
        

var temp1= document.getElementById('Location').value;//enmInternet
var jsontext=jsontext.replace('j8',temp1);


var temp1= document.getElementById('MGRS').value;//enmLandline
var jsontext=jsontext.replace('j9',temp1);
var temp1= document.getElementById('MGRS').value;//enmLandline
var jsontext=jsontext.replace('new6', temp1);

var temp1= document.getElementById('Grid').value;//enmPower
var jsontext=jsontext.replace('j10',temp1);

//var temp1= document.getElementById('w3w').value;//enmTVStation
//var jsontext=jsontext.replace('j11',temp1);

var temp1= document.getElementById('Band').value;
var jsontext=jsontext.replace('j12',temp1);//enmWater
var temp1= document.getElementById('Session').value;
var jsontext=jsontext.replace('j13',temp1);//enmWater
var temp1= document.getElementById('Comments').value;

temp1 = removeLinebreaks(temp1);
var jsontext=jsontext.replace('j14',temp1);//enmWater


//document.getElementById('FormData').value= jsontext;
//document.getElementById('attached_text').value = jsontext;
document.getElementById('attached_text').value = jsontext;
var attached_file = 'FormData.txt';


//attached_text = jsontext;
}//attached_text

function parsethisdate() {
var thedatetime=  document.getElementById('DateTime').value;
//d= new Date(Date.parse(thedatetime)).toString();
var d= new Date(Date.parse(thedatetime));

//alert (Date.parse(thedatetime));
//d =parseDate(thedatetime);
utcstr = d.toISOString()
//alert (utcstr);
document.getElementById('timestamp2').value= utcstr;
return utcstr;
}
function timestamp(){
var d1 = new Date();
mtime = d1.getTime();
//var thedatetime=  document.getElementById('UDTGfld').value;
var thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime = thedatetime.replace("T", " ") 
var thedatetime=thedatetime.replace(' ', ',');
var thedatetime = thedatetime.replace("Z", "") ;
var thedatetime = thedatetime.replace(".000", "") ;

//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
  var nyyyy = d.getUTCFullYear();
  nyyyy= nyyyy.toString();

  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
  //  document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }

 
}

function TimeStamporiginal(){
var d1 = new Date();
mtime = d1.getTime();

//var thedatetime=  document.getElementById('DateTime').value;
thedatetime= parsethisdate();
var thedatetime=thedatetime.replace(/-/g, ',');
var thedatetime=thedatetime.replace(/:/g, ',');
//alert ('the dt '+thedatetime);
var thedatetime=thedatetime.replace(' ', ',');
//var thedatetime = thedatetime.replace("Z", "") ;
//alert ('the dt '+thedatetime);
var thesplit = thedatetime.split (',');
//var d = new Date(Date.UTC(parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
var d = new Date((parseInt(thesplit[0]),parseInt(thesplit[1]),parseInt(thesplit[2]),parseInt(thesplit[3]),parseInt(thesplit[4]),parseInt(thesplit[5])));
//alert (thesplit[1]);
//var d= new Date(Date.parse('2020/11/24 15:30:01'));
 var localOffset= d.getTimezoneOffset() * 60000;
    d.setTime(d.getTime() + localOffset);

var ndate = parsethisdate();

d= new Date((ndate));
//var d = d.toUTCString();
  var nyyyy = d.getFullYear();

  nyyyy= nyyyy.toString();
  alert(nyyyy);
  var nMM = d.getUTCMonth();
  if(nMM<10) {nMM= '0'+nMM}
 nMM=nMM.toString()
var ndd = d.getUTCDate();
  if(ndd<10) {ndd= '0'+ndd}
  ndd=ndd.toString()
 // alert(ndd);
  var nhh = d.getUTCHours();
nhh=nhh.toString();
 if(nhh.length <2) {nhh= '0'+nhh}
// alert ('after hour'+nhh);
    var nmm = d.getUTCMinutes();
	  nmm=nmm.toString();
	if(nmm.length <2) {nmm= '0'+nmm}
	 var nss = d.getUTCSeconds();
	
  nss=nss.toString()
   if(nss.length <2) {nss= '0'+nss}
//
var test = (thesplit[0])+(thesplit[1])+(thesplit[2])+(thesplit[3])+(thesplit[4])+(thesplit[5]);


test = test.replace(/\s/g,'');
 document.getElementById("timestamp").value = test; ;
//    document.getElementById("timestamp2").value= test;
 //x=nyyyy+nmm+ndd+nhh+nmm+nss;
   
   
  // document.getElementById("timestamp2").value = nyyyy+nMM+ndd+nhh+nmm+nss
  // alert (nyyyy+nMM+ndd+nhh+nmm+nss);
   var x=(document.getElementById("timestamp2").value);

if (x.search("NaN")!==-1){alert ('Invalid date please enter UTC date time as yyyy-mm-dd hh:mm:ssZ\n \nDEFAULTING  to current UTC Time.');DateTime('autozulu','UDTGfld', true); }
//parsethisdate();
 
}
    // check where express is getting coordinates

    
    
// test home hemisphere]    
function Testlon(){   
    // get user loc via lat lon and then compare
     
    var homelon =fixcomma ("{Longitude}");
       var msg = 'Verify entered coordinates before submitting form.'
    var num =fixcomma(document.getElementById('mapLon').value);
 
    if ( (homelon <0 && num >0) || (homelon >0 && num <0)  ){
        document.getElementById('mapLon').style.backgroundColor = '#ffdde2';
          alert('Warning\nThe entered longitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Western longitudes are negative numbers. Eastern longitudes are positive numbers.\n\nClick OK to edit the longitude or ignore this warning and continue with the entered longitude.');
      
    }else {document.getElementById('mapLon').style.backgroundColor = '';
         }            
}
    
function Testlat(){
    
      // get user loc via lat lon and then compare
   //var themsg = document.getElementById('mapLon').value;
    var homelat = fixcomma("{Latitude}");
    var num =fixcomma(document.getElementById('mapLat').value);    
   
    //alert(homelat+' '+ num);
    if ( (homelat <0 && num >0) || (homelat >0 && num <0)  ){
        document.getElementById('mapLat').style.backgroundColor = '#ffdde2';
       alert('Warning\nThe entered latitude is in a different hemisphere than the Winlink Express or Position Report coordinates. Southern latitudes are negative numbers. Northern latitudes are positive numbers.\n\nClick OK to edit the latitude or ignore this warning and continue with the entered latitude.');
             }
    else { document.getElementById('mapLat').style.backgroundColor = '';
               }    
   
}
    
    function CheckGPSType(){
    var  gpstype ='';
       var  gpsnote ='';
      var  gpstype =document.getElementById('location_source').value;
      if (gpstype === "GPS") { document.getElementById('locationSource').value='GPS'}
if (gpstype === "SPECIFIED") { document.getElementById('locationSource').value='User specified'}
if (gpstype === "FORM ENTRY") { document.getElementById('locationSource').value='Form entry'}
if (gpstype === "GRID SQUARE") { document.getElementById('locationSource').value='Grid square'}
    }


</script>
</head>
<body >

<span style="font-family:  Arial, Helvetica, sans-serif;"> </span>

<form  style="font-family: Arial;" pbzloc="3" onsubmit="return alert('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<table style="width: 951px; height: 406px;" align="center" border="0">
<tbody>
<tr>
<td><span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;</span>
<table width="1040"  border="3" cellpadding="4" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 829px; ">
<tbody>
<tr>
<td height="71" valign="top" bgcolor="#ffa366" style="vertical-align: bottom; height: 5%; text-align: center; background-color: "><p style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;
  <span class="style4">Winlink Check-out</span><br />
<span class="style20"  id="SubjectText">  </span><br />
  <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
 </span><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20"  id="SubjectText">
 </span></span></span></span></span></p>
  <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#dee9f9">
    <tr>
      <td width="37%"><b>
      <input type="button" value="Setup" onclick="SetupTitle()" />
      </b><span class="style7">&nbsp;Click to add your agency/group name to title </span></td>
      <td width="31%"><div align="center"><span class="style6"><span style="font-weight: normal;"><span style="font-weight: normal;"><span class="style45"><span class="style20"  id="SubjectText">
        <input name="loadbtn" type="button" id="loadbtn" onclick="document.getElementById('txtfiletoread').click();" value=" Load Check-out Data" />
      </span></span></span></span></span> </div></td>
    <td width="32%"><div align="center"><span class="style6"><span style="font-weight: normal;"><span class="style45"><a href="#pop1">Form Info</a></span></span></span>&nbsp; </div></td>
    </tr>
  </table>
 
  </tr>
<tr>
  <td nowrap="nowrap" style="vertical-align: middle; text-align: center; width: 50%; font-weight: normal;">
  <div align="left">
    <p><strong><span  id="prompttxt">Optional </span>Event<span style="color: black">/</span>Exercise ID<span class="style22">: </span>
                 </strong> <input name="exercise_id" type="text" id="exercise_id"placeholder = '(If known, e.g. SHAKEOUT, etc.)'  size="25" maxlength="25" />
                 </strong></p>
    <p><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="font-size: 14px;"><span style="color: black;"><span style="font-family: Arial, Helvetica, sans-serif; ; color: black; font-size: 14px;"><strong>1. STATION</strong></span></span></span></span></p>
    <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;"><strong>a.</strong> <strong>Date/Time:</strong></span></span> <span class="style15">&nbsp;</span> 
      <input name="DateTime"  required="required" id="DateTime"  placeholder="Click to Add Date/Time" tabindex="1"  title="Can be overwritten if needed." onclick="TimeNow('DateTime', true)" size="21" maxlength="19" /> 
      &nbsp;&nbsp; &nbsp;<span style="font-size: 14px;">
        <span style="font-size: 14px;">
          <input name="timestamp" type="hidden" id="timestamp" size="30" />
          </span><input name="timestamp2" type="hidden" id="timestamp2" size="40" />
      </span></p>
    <p> <strong>b.</strong><span class="style22"> </span><strong> To:</strong><span style="font-weight: normal">
      <input  name="MsgTo" id="MsgTo" placeholder="Separate Calls/Emails with a SEMICOLON; You can modify prior to posting." tabindex="2" title="Send to" size="75" maxlength="75"  onblur="store()" />
    </span>&nbsp;<span class="style3">
        <input name="Organization" type="hidden" id="Organization" value="Winlink Net" />
        &nbsp;&nbsp;&nbsp;</span>  <span class="style12"> <a href="javascript:clearsendto();" class="style23">Clear ALL &quot;Send To&quot; Entries.</a>
          <input name="internetcheck" type="hidden" id="internetcheck" value="{InternetAvailable} " />
          <input name="GPSvalid" type="hidden" id="GPSvalid" value="{GPSValid} " />
          <input name="Newsubject" type="Hidden" id="Newsubject" />
          <br />
          </span><span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
            </span> <strong><span class="style22"> c.</span></strong><span class="style22"> <strong>From</strong>:&nbsp;</span>
      <span style="font-weight: normal">
        <input  name="MsgSender" id="MsgSender" placeholder="From" title="From" value="{MsgSender}" size="14" maxlength="12" readonly="readonly" />
        </span><span class="style22">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>d. Station Contact Name</strong>: </span>
      <span style="font-weight: normal">
        <input  name="ContactName" id="ContactName" placeholder="Station Contact Name" tabindex="3" title="Name of Station Contact" size="25" maxlength="25" />
        &nbsp; </span>&nbsp;<span class="style22">&nbsp;</span>
      <input name="attached_file" type="hidden" id="attached_file" value="FormData.txt" />
      <input name="Mapfilename" type="hidden" id="Mapfilename" value="Winlink Check-out V5" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <span class="style22"><strong>e.</strong> <strong>Initial Operator(s):</strong>&nbsp;</span>&nbsp;<span style="font-weight: normal">
      <input  name="Assigned" id="Assigned" placeholder="Initial Operator(s)" tabindex="4" title="Initial Operator(s)" size="40" maxlength="40" />
      </span>&nbsp;<br />
      <span style="font-family:  Arial, Helvetica, sans-serif;;"></span></p>
  </div>
  </td>
</tr>
<tr>
  <td valign="middle" nowrap="nowrap" bgcolor="#f8f8ff" style="vertical-align: middle; text-align: left; width: 50%; font-size: 14px;"><p><strong>2. SESSION</strong></p>
    <p><strong>a. <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">Type</span></strong><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">:</span><span class="style33"> &nbsp;&nbsp;
      <input name="bStatus" type="radio" tabindex="5"  onclick="document.getElementById('Status').value =  this.value;" value="EXERCISE"" checked="checked" />
      <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">EXERCISE&nbsp;&nbsp;&nbsp;&nbsp;
        <input name="bStatus" type="radio" tabindex="6" onclick="document.getElementById('Status').value =  this.value;" value="REAL EVENT" />
        REAL EVENT</span></span><span style="font-size: 14px;">
          <input name="Status" type="hidden" id="Status" value="EXERCISE" size="14" maxlength="13" />
          </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"><strong>b. Service</strong><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">:</span>
            <input name="bService" type="radio" tabindex="7" onclick="document.getElementById('Service').value = this.value;" value="AMATEUR" checked="checked" />
            <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">AMATEUR&nbsp;&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
              <input name="bService" type="radio" tabindex="8" onclick="document.getElementById('Service').value = this.value;" value="SHARES" />
              </span><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">SHARES&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;">
                <input name="Service" type="hidden" id="Service" value="AMATEUR" size="14" maxlength="13" />
                </span></span></span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style33"><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"><strong>c. Band</strong><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">:</span>&nbsp;
                  <input name="bBand" type="radio" tabindex="9" onclick="document.getElementById('Band').value = this.value" value="NA" checked="checked" />
                  <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">NA&nbsp;&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
                    <input name="bBand" type="radio" tabindex="10" onclick="document.getElementById('Band').value = this.value" value="Telnet" />
                    </span>Telnet &nbsp;&nbsp;</span></span><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
                      <input name="bBand" type="radio" tabindex="11" onclick="document.getElementById('Band').value = this.value"  value="HF" />
                      HF<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">&nbsp;&nbsp;&nbsp;</span></span><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;"> &nbsp;
                        <input name="bBand" type="radio" tabindex="12" onclick="document.getElementById('Band').value = this.value" value="VHF" />
                        <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">VHF &nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">&nbsp;
                          <input name="bBand" type="radio" tabindex="13" onclick="document.getElementById('Band').value = this.value" value="UHF" />
                          U<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">HF</span></span></span></span><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">&nbsp;&nbsp;
                            <input name="bBand" type="radio" tabindex="14" onclick="document.getElementById('Band').value = this.value"  value="SHF" />
                            <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">SHF &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;">
                              <input name="Band" type="hidden" id="Band" value="NA" size="14" maxlength="13" />
                            </span></span></span></span></p>
    <p class="style33"><span style="font-size: 12px"><span style="font-size: 14px"><strong>d</strong></span><strong>.</strong></span><strong> <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">Session</span></strong><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">:</span><span class="style50"><span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
      <input name="bSession" type="radio" tabindex="15" onclick="document.getElementById('Session').value = this.value" value="Telnet" checked="checked" />
      </span> Telnet&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
        <input name="bSession" type="radio" tabindex="16" onclick="document.getElementById('Session').value = this.value" value="Packet" />
        Packet</span>&nbsp;&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
          <input name="bSession" type="radio" tabindex="17" onclick="document.getElementById('Session').value = this.value" value="Pactor" />
          Pactor</span>&nbsp;&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
            <input name="bSession" type="radio" tabindex="18" onclick="document.getElementById('Session').value = this.value" value="Robust Packet" />
            Robust Packet
            &nbsp;&nbsp; <span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
              <input name="bSession" type="radio" tabindex="19" onclick="document.getElementById('Session').value = this.value" value="Ardop" />
              </span>Ardop</span>&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
                <input name="bSession" type="radio" tabindex="20" onclick="document.getElementById('Session').value = this.value" value="VARA HF" />
                VARA HF </span>&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
                  <input name="bSession" type="radio" tabindex="21" onclick="document.getElementById('Session').value = this.value" value="VARA FM" />
                  VARA FM&nbsp;&nbsp;</span>&nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
                    <input name="bSession" type="radio" tabindex="22" onclick="document.getElementById('Session').value = this.value" value="Iridium Go" />
                    Iridium Go</span>&nbsp; &nbsp;&nbsp;<span class="style50" style="font-family: Arial, Helvetica, sans-serif;;; font-size: 14px;">
                      <input name="Session" type="radio" tabindex="22" onclick="document.getElementById('Session').value = this.value" value="Mesh" />
                      Mesh </span>&nbsp;</span><span style="font-size: 14px;">
                        <input name="Session" type="hidden" id="Session" value="Telnet" size="14" maxlength="13" />
</span></p></td>
  </tr>
<tr>
<td colspan="3" valign="top" style="text-align: center; vertical-align: middle; background-color: ; font-style: normal; font-size: 14px;" pbzloc="6">
<div align="left">
  <p><strong>3. LOCATION</strong></p>
  <p>a. <strong>Location</strong>:<span style="font-weight: normal">
    <input  name="Location" required="required" id="Location" placeholder="Example: Hope Hospital, parking lot C near ER entrance" tabindex="23" title="Example: Hope Hospital, parking lot C near ER entrance" size="60" maxlength="60" />
    </span>&nbsp;&nbsp;
  <input name="ExtGPS" type="hidden" id="ExtGPS" value="{GPS_SIGNED_DECIMAL}" />
    <input name="addformat" type="hidden" id="addformat" />
    <span class="style12"> <span class="style45"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
      <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
      </span></span></span>
    <input name="w3w" type="hidden" id="w3w" size="50" placeholder = "Ex: contrived.rides.thankfully" onkeypress="if(event.keyCode==13){return false;}"  onchange="convert3words(this.value);convertthis() ";/>
    <em><span class="style12">&nbsp; </span></em> <em><span class="style12">&nbsp;<span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
      <input name="GPS" type="hidden" id="GPS" value="{GPS_SIGNED_DECIMAL}" />
      </span></span></span></em><span style="font-size: 14px;">
        <input name="testlonfld" type="hidden" id="testlonfld" value="{Longitude}" size="14" maxlength="13" />
      </span></p>
  <p><span style="color: black;"><span style="font-family:  Arial, Helvetica, sans-serif;; color: black;">
 <strong>b</strong>. </span></span> <strong>LATITUDE</strong>:<span style="font-weight: normal">
 <input  name="mapLat" id="mapLat" placeholder="ex: 38.5567" tabindex="24" size="20"  onchange="splitPaste(this.value);checkLatLon();Testlat(); ;document.getElementById('location_source').value ='FORM ENTRY';CheckGPSType(); " />
 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;c. LONGITUDE</strong>:<span class="style12"><span style="font-weight: normal">
 <input  name="mapLon" id="mapLon" placeholder="ex:-121.7932" tabindex="25" size="20" onchange="CheckLon();checkLatLon();Testlon(); document.getElementById('location_source').value ='FORM ENTRY';CheckGPSType();" />
 </span><span style="color: #000000; font-style: normal; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-weight: normal">&nbsp;<strong>&nbsp;d.  MGRS:</strong></span><span class="style12">
<span style="font-weight: normal">
<input  name="MGRS" id="MGRS" placeholder="Ex:11SNR0184195204" tabindex="26" size="18" maxlength="15" />
</span>&nbsp;</span>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e</strong>.<span style="font-weight: normal"><strong>GRID SQUARE:</strong></span>&nbsp;<span style="font-weight: normal">
<input  name="Grid" id="Grid" value="{GridSquare}" size="8" maxlength="8" readonly="readonly" />
</span><span class="style12">&nbsp;
<input name="GPS2" type="hidden" id="GPS2" size="40" onchange="convertthis()" onkeypress="return isNumberKey(event)"  maxlength="40" title= "If entering manually use format: 38.5567,-121.7932" placeholder="Ex: 38.5567,-121.7932" />
</span>
<input name="locationSource" type="hidden" id="locationSource" placeholder=""  style="color:blue" value=""   />
<input name="location_source" type="hidden" id="location_source" placeholder=""  style="color:blue" value="{Location_Source}" />
  </p>
  <p><span style="font-size: 14px;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="style12">&nbsp;LAT/LON and MGRS default to the center of the grid square listed in Express Settings, &nbsp;unless a GPS is used or Lat/LON<span class="style23">&nbsp;</span> or MGRS must be entered
    manually.</span><span class="style23"><span class="style12">&nbsp;</span> <br />
  <strong><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Without properly formatted GPS coordinates this form cannot be mapped in Winlink Express.</strong></span><span class="style12"><em> </em></span> </p>
</div>
</td>
</tr>
<tr>
<td  colspan="4" bgcolor="#FCFCFF" style="vertical-align: top; text-align: center; height: 70px; font-size: 14px;">
<div align="left">
  <p><span style="font-family:  Arial, Helvetica, sans-serif"><span class="style47" style="font-style: italic;"> <span class="style15" style="font-family: Arial, Helvetica, sans-serif;;"><span class="style47"><strong><span style="font-style: normal">4.</span></strong>. </span></span></span></span><span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><strong>COMMENTS</strong>:<span style="font-style: italic;">&nbsp; Max Characters 500<span class="style47" style="font-family:  Arial, Helvetica, sans-serif"><span style="font-style: italic;">
    <br />
    <textarea name="Comments"  cols="140" rows="3" maxlength="500" id="Comments" placeholder="Such as: On batteries. Need relief in 6 hours. A Brief SitRep. Operators Names. Special notes for next shift. Mode being used that was indicated as OTHER." tabindex="27" onchange="addtabs(this.value,'Commentstab')"  onkeyup="AutoGrowTextArea(this)"  height: 100px;></textarea>
  </span></span>    &nbsp;</span></span>
    <textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>
    <span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;">
    <span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;">
    <span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;"><span style="color: rgb(128, 0, 0);"><span style="color: black;">
    <textarea name="FormData" cols="70" rows="25" id="FormData" style="display: none;">MapFileName:T=j1
DateTime:T=Add2
Latitude:T=j4
Longitude:T=j5 
MGRS:T=j9
Location source:M:GPS,User specified,Form entry,Grid square,Address lookup=l6
0a. Organization:T=j2
0b. Subject:T=new1 
0c. Event/Exercise ID:T=exid                                                                           
1a. Date-Time:T=j3
1b. To:T=new2
1c. From:T=j6
1d. Station Contact Name: T=j6a
1e. Initial Operators:T=j7
2a. Type:M:EXERCISE,REAL EVENT=j0
2b. Service:M:AMATEUR,SHARES=new3
2c. Band:M:N/A,Telnet,HF,VHF,UHF,SHF=j12
2d. Session:M:Telnet,Packet,Pactor,Robust Packet,Ardop,VARA HF,VARA FM,Iridium Go,Mesh=j13
3a. Location:T=j8
3b. Latitude:T=new4
3c. Longitude:T=new5
3d. MGRS:T=new6
3e. Grid Square:T=j10
4a. Comments:T=j14</textarea>
    </span></span></span></span></span></span></span></span></span></span></span></span> </span></span></span></span>    <textarea  cols="140" rows="2" maxlength="250" name="Commentstab" id="Commentstab" 
 style="display: none;"></textarea>
              <span style="font-family:  Arial, Helvetica, sans-serif;;">  
              <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
              </span></p>
</div>
</td>
</tr>
<tr>
<td height="38"><span style="font-family:  Arial, Helvetica, sans-serif;;"> <span style="font-family:  Arial, Helvetica, sans-serif;">
   
<input value="Submit" style="height: 28px; width: 52px; " size="8" name="Submit" onclick="Getsubject();checkform();createjson();  document.getElementById('parseme').value=''"; method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
&nbsp;
<input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Check-out Data" />
</span>&nbsp;&nbsp; </span>
 <input type="reset" value="Reset Form" onclick="myreset();" />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: black;"><span><span style="font-size: 14px;"></span></span></span><span style="color: rgb(128, 0, 0);"><span style="font-size: 14px;">&nbsp; </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; </span></span><span style="font-family:  Arial, Helvetica, sans-serif;;"><span style="color: rgb(128, 0, 0);">
&nbsp; &nbsp; &nbsp;
&nbsp;</span></span>
&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family:  Arial, Helvetica, sans-serif;;">&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style25">Ver 5.1.0.</span><span style="font-size: 14px;">
<input name="Templateversion" type="hidden" id="Templateversion" value="Winlink Check-out 5.1.0" />
<input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="&lt;/table&gt;13" />
</span></span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;;"><br />
&nbsp;</span></td>
</tr>
</tbody>
</table>
<span style="font-family:  Arial, Helvetica, sans-serif;"><br />
&nbsp;</span></table>
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>
<p><strong>The Check-in Form notifies net control or the agency having jurisdiction (AHJ)  that a station is available. Use the CHECK-OUT form when leaving the net, changing shifts or securing the station.</strong></p>
<p><strong>Winlink Check-In Form - Initial Entry</strong><br>
SETUP:  add your agency or group name to the form. It will remain until you change it. Clear:click on setup, delete the entry and enter a space. Then click OK.</p>
<p>1. STATION (Information)<br>
  <strong>a. Date/Time:</strong> automatically defaults to LOCAL time. Can be manually changed.<br>
  <strong>b. To: </strong>Enter recipient email address. Addresses in this field populate the Winlink Message To: field.<br>
  For Winlink recipients only enter the callsign or tactical address. <br>
  For internet recipients enter the email address.<br>
  Multiple addresses should be separated by semicolons (;).<br>
  <strong>c. From: </strong>Sending callsign or tactical address. Populated by Winlink message From: field.<br>
  <strong>d. Station Contact:</strong> Name of the station contact at sending station. Refers to the person with authority to send traffic. Depending on the situation that may be an emergency manager, agency personnel, radio operator, etc.<br>
  <strong>e. Initial Operator(s</strong>):   Callsigns of initial operator(s) on site. Useful when the From: is a tactical address or when one or more operators are on site.</p>
<p>2. SESSION<br>
  Session information reflects the sender's intent. The actual session may vary.<br>
  <strong>a. Type:</strong> Select EXERCISE or REAL EVENT.<br>
  <strong>b. Service:</strong> Select AMATEUR (FCC Part 97 rules) or SHARES (NTIA rules)<br>
  <strong>c. Band:</strong> Select the band you intend to use. NA = Not available/Unknown; Telnet = Internet/Mesh; HF - High Frequency 3 MHz - 30MHz; VHF - Very High Frequency 30MHz - 300MHz; UHF = Ultra High Frequency 300MHz - 3000MHz; SHF = Super High Frequency 3000MHz and above <br>
  <strong>d. </strong>Session:   Select the Winlink session you intend to use. Telnet ( via Internet); Packet; Pactor; Robust Packet;’; Ardop; VARA HF; VARA FM; Iridium Go; Mesh (via AREDN, HamNet, HamWAN, etc.)</p>
<p>3. LOCATION<br>
  <strong>a. </strong>Location:   Enter your location. This is intended to be a tactical address, descriptor, facility, city, county, region, state, country, etc. This entry is added to the Subject line. Full street addresses are better entered in Comments instead. For precise location enter latitude and longitude or MGRS below. <br>
  <strong>b.</strong> Latitude:   Enter your latitude or accept the value Winlink suggests*.<br>
  <strong>c.</strong> Longitude:   Enter your longitude or accept the value Winlink suggests*.<br>
  <strong>d. </strong>MGRS:   Enter your Military Grid Reference System (MGRS) coordinates or accept the value Winlink suggests.<br>
  <strong>e. </strong>Grid Square:   The grid square is calculated based on your Latitude, Longitude or MGRS entries.</p>
<p>*COORDINATES<br>
  Winlink suggests latitude, longitude, MGRS and grid square coordinates based on<br>
  -   Center of your grid square coordinates if no GPS is present and no manual entries are entered and activated in Position Reports. <br>
  -   Manual coordinates manual entries have been entered and activated in Position Reports. <br>
  -   GPS Coordinates if a GPS is connected to Winlink in Position Reports.<br>
  Note: form coordinates can be entered and adjusted manually and may therefore differ from the automatic coordinates Winlink attaches to each email by default in the message header. </p>
<p>4. COMMENTS<br>
  Enter any comments that may clarify your situation when checking in. </p>
<p>SAVE and LOAD<br>
  SAVE:   Saves entries to a text file for later retrieval.<br>
  LOAD:   Loads entries from saved text file.<br>
  Hint: Double-check your data before submitting forms with loaded data.<br>
</p>
<p><strong>Winlink Message</strong><br>
You can copy and paste the message data to a spreadsheet. Labels and data are separated by tabs.</p>
<p><strong>Winlink Check-out Form - Viewer</strong><br>
  Printing this form depends on your browser and printer settings. Use the Print Preview in your browser to make adjustments.<br>
</p>
<td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->y

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
</form>
</body></html>