Form: IARU_Message_Form_Initial.html,IARU_Message_Form_Viewer.html
To: 
Subject:[<var Priority>] Msg# <var SeqNum> From <var From>, <var Time1>  <var Date1> 
SeqInc:
Msg:

IARU Message 

Priority: [<var Priority>]
Message # <var SeqNum>
Station of Origin: <var station>
Word Count: <var check>
Place of Origin: <var place>
Date <var Date1> and Time: <var Time1>

Special Delivery Instructions: <var Delivery>

DELIVER TO:
<var Name>

MESSAGE:
<var message>
From: <var From>
For radio operator use only:
RECEIVED 
FROM: <var Rfrom>  
DATE: <var RDate> TIME: <var RTime>

SENT 
TO: <var SendTo>  
DATE: <var SendDate> TIME: <var SendTime>
Sent free by Amateur Radio Operator: <MsgSender>
