<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type" />
<title>ONTARIO IMS205- Initial</title>
<style type="text/css">
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
tr td table {
}
.zentriert {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
input, select {
	padding: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
textarea {
	margin: 8px;
	padding: 8px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.rechtsbuendig {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.SubmitBtn {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.version {
	margin: 5px;
	color: #666666;
	position: relative;
	left: 0px;
	top: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#TextHeader {
	background-color: #dddddd;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position: absolute;
	top: 0;
	left: -500em;
}
.pop-up:target {
	position: static;
	left: 0;
}
/* The pop-up itself */
.popBox {
	background: #ffffff;
	/* alternatively fixed width / height and negative margins from 50% */
	position: absolute;
	left: 30%;
	right: 30%;
	top: 30%;
	bottom: 30%;
	z-index: 10;
	border: 1px solid #3a3a3a;
	/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
	border-radius: .25rem;
	box-shadow: 0 .5rem .5rem rgba(0,0,0,.5);
	opacity: 0;
	transition: opacity 0.8s ease-out;
}
:target .popBox {
	position: fixed;
	opacity: 1;
}
/* Light box properties */
.lightbox {
	display: none;
	text-indent: -200em;
	background-color: rgba(0,0,0,.4);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 5;
}
:target .lightbox {
	display: block;
}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link, .close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
	box-shadow: 0 0 .5rem .5rem rba(0, 0, 0, .5);
}
.close:before {
	content: "X";
}
.close:hover, .close:active, .close:focus {
	box-shadow: 0 0 .5rem .5rem rba(255, 0, 0, .5);
	background-color: #c00;
	color: #fff;
}
.close span {
	text-indent: -200em;
	display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position: absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {
	margin-top: 0
}
.formtext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	font-weight: normal;
}
.style10 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
.style12 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif
}
.style14 {
	font-size: 13px
}
</style>
<script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
//document.getElementById(FocusFld).focus();
} </script> 
<script>
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("msg");
newfix("reply");
AutoGrowTextArea(document.getElementById("msg"));
AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


// Test auto collect
// Add parseme
//    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ON IMS205 " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
 // AutoGrowTextArea(document.getElementById("Objectives"));
 //  AutoGrowTextArea(document.getElementById("weather"));
 //   AutoGrowTextArea(document.getElementById("Safety"));
}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
			 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
//var txt = document.getElementById('parseme').value;
//var myobject = txt;
//populateForm(myobject);
 }
</script>
</head>
<body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
  <table style="height: 557px;" align="center" border="0">
    <tbody>
      <tr>
        <td width="929" pbzloc="17"><table width="892" height="773" border="1" cellpadding="6" cellspacing="0" bordercolor="#999999" style="background-color: rgb(250, 250, 255); width: 900px; height: 533px;" pbzloc="11">
            <!--DWLayoutTable-->
            <tbody>
              <tr valign="top">
                <td colspan="5" style="vertical-align: top; background-color: rgb(255, 255, 204);"><div align="center"><strong>&nbsp; &nbsp; &nbsp; &nbsp;</strong>&nbsp;<big> <span style="font-weight: bold;">INCIDENT TELECOMMUNICATIONS
                    PLAN &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</span><small>(Ontario IMS 205)</small>&nbsp;
                    &nbsp;&nbsp;&nbsp;</big><span style="font-weight: bold;"></span> Ver 1.0<br />
                    <br />
                    <input type="button" value=" Load Ontario IMS 205 Data " onclick="document.getElementById('txtfiletoread').click();" />
                    <input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
                    <big>&nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; </big></div></td>
              </tr>
              <tr>
                <td width="65%" valign="top" style="vertical-align: top; text-align: justify; height: 45px; width: 30%;">&nbsp;1. Incident Name:&nbsp;
                  &nbsp;&nbsp;&nbsp;
                  <p>&nbsp;&nbsp;
                    <input size="45" name="Incident_Name" maxlength="40" id="Incident_Name" required="required" title="Incident or Agency # optional." />
                    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
                  </p>
                  <p>
                    <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
                    <br />
                  </p></td>
                <td width="35%" colspan="3" valign="top"><table width="534" border="0" cellpadding="2" cellspacing="2" style="width: 416px; height: 87px;">
                    <!--DWLayoutTable-->
                    <tbody>
                      <tr>
                        <td width="116" rowspan="2" style="width: 28%; vertical-align: top; background-color: #D1CDCD;" nowrap>2. Operational Period:</td>
                        <td width="87" style="width: 28%;" nowrap>Date From<big>:</big></td>
                        <td width="76" nowrap><b>
                          <input size="12" name="DateFrom" id="DateFrom" maxlength="12" required="required" />
                          </b></td>
                        <td width="29" nowrap>Date To:</td>
                        <td width="76" nowrap><b>
                          <input size="12" name="DateTo" id="DateTo" maxlength="12" required="required" />
                          </b></td>
                      </tr>
                      <tr>
                        <td nowrap>Time From:</td>
                        <td nowrap><b>
                          <input title="Local 24 hr time" size="10" name="TimeFrom" id="TimeFrom" maxlength="10" required="required" />
                          </b></td>
                        <td nowrap>Time To:</td>
                        <td nowrap><b>
                          <input title="Local 24 hr time" size="10" name="TimeTo" id="TimeTo" maxlength="10" required="required" />
                          </b></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td colspan="5" style="text-align: left; vertical-align: top;"><div align="left"></div>
                  <table width="882" height="418" border="1" cellpadding="4" cellspacing="0">
                    <tr>
                      <td height="24" colspan="6" style="background-color: #D1CDCD;">3. Basic Contact Information:</td>
                    </tr>
                    <tr style="background-color: #D1CDCD;">
                      <td height="33"><span class="style14">Function</span></td>
                      <td><span class="style14">Assignment</span></td>
                      <td><span class="style14">System Type/Cache</span></td>
                      <td><span class="style14">Channel / Phone / PIN</span></td>
                      <td><span class="style14">Frequency/Tone</span></td>
                      <td><span class="style14">Remarks</span></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function1" type="text" id="Function1" size="30" maxlength="28" /></td>
                      <td><input name="Assignment1" type="text" id="Assignment1" size="30" maxlength="28" /></td>
                      <td><input name="System1" type="text" id="System1" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN1" type="text" id="ChannelPhonePIN1" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone1" type="text" id="FrequencyTone1" size="15" maxlength="14" /></td>
                      <td><input name="Remarks1" type="text" id="Remarks1" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function2" type="text" id="Function2" size="30" maxlength="28" /></td>
                      <td><input name="Assignment2" type="text" id="Assignment2" size="30" maxlength="28" /></td>
                      <td><input name="System2" type="text" id="System2" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN2" type="text" id="ChannelPhonePIN2" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone2" type="text" id="FrequencyTone2" size="15" maxlength="14" /></td>
                      <td><input name="Remarks2" type="text" id="Remarks2" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function3" type="text" id="Function3" size="30" maxlength="28" /></td>
                      <td><input name="Assignment3" type="text" id="Assignment3" size="30" maxlength="28" /></td>
                      <td><input name="System3" type="text" id="System3" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN3" type="text" id="ChannelPhonePIN3" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone3" type="text" id="FrequencyTone3" size="15" maxlength="14" /></td>
                      <td><input name="Remarks3" type="text" id="Remarks3" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function4" type="text" id="Function4" size="30" maxlength="28" /></td>
                      <td><input name="Assignment4" type="text" id="Assignment4" size="30" maxlength="28" /></td>
                      <td><input name="System4" type="text" id="System4" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN4" type="text" id="ChannelPhonePIN4" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone4" type="text" id="FrequencyTone4" size="15" maxlength="14" /></td>
                      <td><input name="Remarks4" type="text" id="Remarks4" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function5" type="text" id="Function5" size="30" maxlength="28" /></td>
                      <td><input name="Assignment5" type="text" id="Assignment5" size="30" maxlength="28" /></td>
                      <td><input name="System5" type="text" id="System5" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN5" type="text" id="ChannelPhonePIN5" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone5" type="text" id="FrequencyTone5" size="15" maxlength="14" /></td>
                      <td><input name="Remarks5" type="text" id="Remarks5" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function6" type="text" id="Function6" size="30" maxlength="28" /></td>
                      <td><input name="Assignment6" type="text" id="Assignment6" size="30" maxlength="28" /></td>
                      <td><input name="System6" type="text" id="System6" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN6" type="text" id="ChannelPhonePIN6" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone6" type="text" id="FrequencyTone6" size="15" maxlength="14" /></td>
                      <td><input name="Remarks6" type="text" id="Remarks6" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function7" type="text" id="Function7" size="30" maxlength="28" /></td>
                      <td><input name="Assignment7" type="text" id="Assignment7" size="30" maxlength="28" /></td>
                      <td><input name="System7" type="text" id="System7" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN7" type="text" id="ChannelPhonePIN7" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone7" type="text" id="FrequencyTone7" size="15" maxlength="14" /></td>
                      <td><input name="Remarks7" type="text" id="Remarks7" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function8" type="text" id="Function8" size="30" maxlength="28" /></td>
                      <td><input name="Assignment8" type="text" id="Assignment8" size="30" maxlength="28" /></td>
                      <td><input name="System8" type="text" id="System8" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN8" type="text" id="ChannelPhonePIN8" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone8" type="text" id="FrequencyTone8" size="15" maxlength="14" /></td>
                      <td><input name="Remarks8" type="text" id="Remarks8" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function9" type="text" id="Function9" size="30" maxlength="28" /></td>
                      <td><input name="Assignment9" type="text" id="Assignment9" size="30" maxlength="28" /></td>
                      <td><input name="System9" type="text" id="System9" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN9" type="text" id="ChannelPhonePIN9" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone9" type="text" id="FrequencyTone9" size="15" maxlength="14" /></td>
                      <td><input name="Remarks9" type="text" id="Remarks9" size="40" maxlength="38" /></td>
                    </tr>
                    <tr>
                      <td height="33"><input name="Function10" type="text" id="Function10" size="30" maxlength="28" /></td>
                      <td><input name="Assignment10" type="text" id="Assignment10" size="30" maxlength="28" /></td>
                      <td><input name="System10" type="text" id="System10" size="20" maxlength="19" /></td>
                      <td><input name="ChannelPhonePIN10" type="text" id="ChannelPhonePIN10" size="15" maxlength="14" /></td>
                      <td><input name="FrequencyTone10" type="text" id="FrequencyTone10" size="15" maxlength="14" /></td>
                      <td><input name="Remarks10" type="text" id="Remarks10" size="40" maxlength="38" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="5" style="text-align: left; vertical-align: top; background-color: #D1CDCD;">4. Special Instructions:</td>
              </tr>
              <tr>
                <td colspan="5" style="text-align: left; vertical-align: top;"><textarea name="SpecialInstructions" id="SpecialInstructions" cols="100" rows="5" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
              </tr>
              <tr>
                <td colspan="5" style="text-align: left; vertical-align: top; background-color: #D1CDCD;">5. Prepared By (Telecommunications Unit Leader):</td>
              </tr>
              <tr>
                <td colspan="5" style="text-align: left; vertical-align: top;"><table width="882" border="1" cellpadding="4" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="70">Name:</td>
                        <td width="174"><input type="text" name="PreparedBy" id="PreparedBy"/></td>
                        <td width="121">Position/Title:</td>
                        <td width="188"><input type="text" name="PositionTitle" id="PositionTitle"  size="25" maxlength="25" /></td>
                        <td width="57">Signature</td>
                        <td width="210"><input type="text" name="Signature" id="Signature"  size="25" maxlength="25" /></td>
                      </tr>
                      <tr>
                        <td>IAP Page:</td>
                        <td><input type="text" name="IAPPage" id="IAPPage"  size="8" maxlength="8" /></td>
                        <td>Date/Time:</td>
                        <td colspan="3"><input title="24 hour local time. EX: 2017 Aug 16 You may overwrite" maxlength="21" size="22" name="ActivityDateTime" id="ActivityDateTime" placeholder="Click to Add Date/Time"  onclick="TimeNow('ActivityDateTime')" /></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td colspan="5" style="text-align: left; vertical-align: top;"><!--DWLayoutEmptyCell-->&nbsp;</td>
              </tr>
              <tr>
                <td colspan="5" style="text-align: left; vertical-align: top;"><p align="left"><big> <span class="formtext"><span style="font-family: Calibri;"><small><span class="style10"><span class="style12" ></span></span></small>&nbsp;<big><br />
                    <br />
                    <input value="Submit" style="color: green;" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit" />
                    </big><b><span style="font-weight: normal;">&nbsp;&nbsp;</span></b><big>
                    <input type="button" value="Save Ontario IMS 205 Data" style="color: blue;" onclick="SaveData()" />
                    </big>&nbsp; <small> </small> &nbsp;</span></span></big>
                    <input style="color: rgb(204, 0, 0);" name="ResetForm" value="Reset Form " class="BtnFormat2" type="reset" />
                    <b><span style="font-weight: normal;"> &nbsp;&nbsp;&nbsp;</span></b></p></td>
              </tr>
            </tbody>
          </table>
          <br /></td>
      </tr>
    </tbody>
  </table>
</form>
</body>
</html>