<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>M/SS Cache Inventory Checklist v 0.8</title>
    <style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}

}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}


textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
text-align: center;
}


.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
    </style> <style>

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}

@media print {

 footer {page-break-after: always;}
  .form-control, .form-control.nobug {
    border: 0;
    outline: 0;
    box-shadow: none;
			font-size:10px;

  }
  .form-control.nobug {
    transition: none; /*-- THIS IS IMPORTANT -- */
  }
   input, textarea {
        outline: none !important;
		box-shadow: none;
		border: none;
}
.style26 {font-size: 10px}
    .close1 {content:"X";}
    .close2 {content:"X";}
    </style>  
    <script>



</script>
<script type="text/javascript">


</script></head>
  <body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


      <table style="height: 498px; width: 907px;" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <b>
              </b>
              <table style="font-size: 14px; width: 800px; height: 542px;" cellspacing="0"

                cellpadding="2" bordercolor="#999999" border="0" width="882">
                <tbody>
                  <tr bgcolor="#f8f8ff">
                    <td colspan="2" style="height: 15%; vertical-align: top; text-align: center; ">
                      <table width="880"  border="0" cellpadding="0" cellspacing="0" bordercolor="#f8f8ff">
                        <tr valign="middle">
                          <td width="383" valign="top" nowrap="nowrap"><div align="left"><strong>&nbsp;&nbsp;DEPARTMENT OF HEALTH SERVICES <br />
&nbsp;&nbsp;COUNTY OF LOS ANGELES </strong></div></td>
                          <td width="269"><div align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
                          <td width="228" valign="top"> <div align="right"><span style="font-size: 12px;">                          <span style="font-size: 12px;">
                          <span style="font-size: 12px;"><span style="font-size: 12px;">
                          </span></span> </span>&nbsp; <br />
                          </span></div></td>
                        </tr>
                        <tr >
                          <td   colspan="2" valign="top" nowrap="nowrap"><div align="left"><br />
                            &nbsp;SUBJECT:<strong> M/SS CACHE INVENTORY AND CHECKLIST FOR ITEMS DEPLOYED <br />
                            </strong></div>                            <div align="center"><span style="font-size: 12px;">
                          </span>                                <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea>
                          </div></td>
                          <td valign="top"><div align="right"><strong><br />
                          REFERENCE NO. 1107.1&nbsp;&nbsp;</strong></div></td>
                        </tr>
                        <tr valign="middle" >
                          <td   colspan="3" nowrap="nowrap"><div align="left">
                            <p><br />
                              FACILITY:
                              {var facility}
                            </p>
                          </div></td>
                        </tr>
                      </table>                      <div align="right"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                    </div></td>
                  </tr>
                
                  <tr valign="top">
                    <td colspan="2" style="text-align: justify;">
                      <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td width="37%" height="37"><div align="left"><strong> Bandages and Dressings</strong></div></td>
                          <td colspan="2" bgcolor="#dee9f9"><div align="center"><strong>Quantity On Hand </strong><span class="style26"><br />
                          </span></div></td>
                          <td width="21%"><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td> Adhesive strip, 1&quot; X 3&quot;</td>
                          <td width="20%"><div align="center">100/box</div></td>
                          <td width="22%"><div align="center">5 boxes</div></td>
                          <td><div align="center">
                            {var CO1}
                          </div></td>
                        </tr>
                        <tr>
                          <td>Alcohol pads<br /></td>
                          <td><div align="center">200/box</div></td>
                          <td><div align="center">5 boxes</div></td>
                          <td><div align="center">
                            {var CO2}
</div></td>
                        </tr>
                        <tr>
                          <td>Bandage elastic 2&quot; </td>
                          <td><div align="center"> 10/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO3}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Bandage elastic 4&quot;</td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO4}

</div></td>
                        </tr>
                        <tr>
                          <td>Bandage elastic 6&quot;</td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO5}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Bandage, gauze non sterile 4” X 10’</td>
                          <td><div align="center">96/case</div></td>
                          <td><div align="center">1 case </div></td>
                          <td><div align="center">
                            {var CO6}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Bandage, gauze non sterile 4X4<br />
                          </td>
                          <td><div align="center">200/pkg, <br />
        10 pkgs/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO7}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Bandage 4&quot; X 4&quot; sterile<br />
                          </td>
                          <td><div align="center">2/pkg, <br />
        1200 pkgs/case</div></td>
                          <td><div align="center">2 case</div></td>
                          <td><div align="center">
                            {var CO8}

</div></td>
                        </tr>
                        <tr>
                          <td>Bandage 2X2 sterile<br />
                          <br /></td>
                          <td><div align="center">2/pkg, <br />
        3000 pkgs/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO9}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Eye pad, oval sterile</td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO10}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Eye shields<br /></td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">50</div></td>
                          <td><div align="center">
                            {var CO11}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Morgan Lens </td>
                          <td><div align="center">12/box</div></td>
                          <td><div align="center">4 boxes</div></td>
                          <td><div align="center">
                            {var CO12}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Petroleum gauze 5&quot; X 9&quot;</td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO13}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Vaseline gauze<br /></td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">1 box </div></td>
                          <td><div align="center">
                            {var CO14}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Gauze Pad 5&quot; X 9 &quot;sterile </td>
                          <td><div align="center">400/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO15}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Tape 1&quot; transparent<br />
                          </td>
                          <td><div align="center">12/box 10 <br />
        boxes/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO16}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Transparent dressing 4 X 4<br /></td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO17}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Non-adhesive Gauze (Various Sizes) </td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">10 boxes</div></td>
                          <td><div align="center">
                            {var CO18}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Wound packing gauze</td>
                          <td><div align="center">10 bottles/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO19}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Triangular bandages</td>
                          <td><div align="center">12/box</div></td>
                          <td><div align="center">8 boxes</div></td>
                          <td><div align="center">
                            {var CO20}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Disposable ice packs</td>
                          <td><div align="center">24/case</div></td>
                          <td><div align="center">10 cases</div></td>
                          <td><div align="center">
                            {var CO21}

                          </div></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><div align="center"></div></td>
                          <td><div align="center"></div></td>
                          <td><div align="center"></div></td>
                        </tr>
                        <tr bgcolor="#dee9f9">
                          <td><strong>Surgical Supplies</strong></td>
                          <td colspan="2"><div align="center"></div>
                              <div align="center"><strong>Quantity On Hand </strong><span class="style26"></span></div></td>
                          <td><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Scalpel with blade, disposable #10</td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">48</div></td>
                          <td><div align="center">
                            {var CO22}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Scalpel with blade, disposable #15</td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">48</div></td>
                          <td><div align="center">
                            {var CO23}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Sterile gloves, sizes 6.5, 7.0, 7.5, and 8.0<br />
                          </td>
                          <td><div align="center">50 pairs/box</div></td>
                          <td><div align="center">4 boxes each size</div></td>
                          <td><div align="center">
                            {var CO24}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Surgical scrub brushes with betadine<br /></td>
                          <td><div align="center">144/case</div></td>
                          <td><div align="center">1 case </div></td>
                          <td><div align="center">
                            {var CO25}

                          </div></td>
                        </tr>
                      </table>
                      <footer> <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p>EFFECTIVE: 07-01-06<br />
                          REVISED: 04-01-18<br />
                          SUPERSEDES: 07-01-17                          </p>
                          </td>
                          <td width="22%"><div align="right">PAGE 1 OF 6 &nbsp;&nbsp;</div></td>
                        </tr>
             
					 
					  </table>          <p></p>
					  </footer><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p>&nbsp;SUBJECT:<strong> M/SS CACHE INVENTORY AND CHECKLIST FOR ITEMS DEPLOYED </strong></p></td>
                          <td width="22%"><div align="right"><strong>REFERENCE NO. 1107.1&nbsp;&nbsp;</strong></div></td>
                        </tr>
                      </table>                      
                      <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td width="37%" height="37"><div align="left"><strong> Surgical Supplies</strong></div></td>
                          <td colspan="2" bgcolor="#dee9f9"><div align="center"><strong>Quantity On Hand </strong><span class="style26"><br />
                          </span></div></td>
                          <td width="21%"><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td> Suture set (disposable)</td>
                          <td width="20%"><div align="center">20/case</div></td>
                          <td width="22%"><div align="center">3 cases</div></td>
                          <td><div align="center">
                            {var CO26}

</div></td>
                        </tr>
                        <tr>
                          <td>Suture removal kit <br /></td>
                          <td><div align="center">50/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO27}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Suture (nylon sutures various sizes)</td>
                          <td><div align="center"> 12/box</div></td>
                          <td><div align="center"> 6 boxes </div></td>
                          <td><div align="center">
                            {var CO28}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Steri-strips (assorted sizes)</td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">3 boxes</div></td>
                          <td><div align="center">
                            {var CO29}

                          </div></td>
                        </tr>
                        <tr>
                          <td height="24">Disposable skin stapler and remover </td>
                          <td><div align="center">72/case</div></td>
                          <td><div align="center">3 cases</div></td>
                          <td><div align="center">
                            {var CO30}

                          </div></td>
                        </tr>
                        <tr bgcolor="#dee9f9">
                          <td><strong>Orthopedic Supplies</strong></td>
                          <td colspan="2" bgcolor="#dee9f9"><div align="center"><strong>Quantity On Hand </strong><span class="style26"></span></div></td>
                          <td><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Splint, cardboard 12&quot; <br />
                          </td>
                          <td><div align="center">25/case</div></td>
                          <td><div align="center">1 case </div></td>
                          <td><div align="center">
                            {var CO32}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Splint, cardboard 18&quot; <br />
                          </td>
                          <td><div align="center">25/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO32}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Splint, cardboard 24&quot; <br /></td>
                          <td><div align="center"> 25/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO33}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Splint, cardboard 34&quot; </td>
                          <td><div align="center"> 25/case</div></td>
                          <td><div align="center">1 case </div></td>
                          <td><div align="center">
                            {var CO34}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Splint, fiberglass 3&quot; <br /></td>
                          <td><div align="center">5/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO35}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Splint, fiberglass 4&quot; </td>
                          <td><div align="center"> 5/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO36}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Splint, fiberglass 5&quot; </td>
                          <td><div align="center"> 5/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO37}

                          </div></td>
                        </tr>
                        <tr bgcolor="#dee9f9">
                          <td><strong>IV Sets, Needles and Syringes</strong><br /></td>
                          <td colspan="2"><div align="center"><strong>Quantity On Hand </strong><span class="style26"></span></div></td>
                          <td><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>IV start kits </td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">200</div></td>
                          <td><div align="center">
                            {var CO38}

                          </div></td>
                        </tr>
                        <tr>
                          <td>IV catheter, 18 gauge <br />
                          </td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO39}

                          </div></td>
                        </tr>
                        <tr>
                          <td>IV catheter, 20 gauge<br /></td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO40}

                          </div></td>
                        </tr>
                        <tr>
                          <td>IV catheter, 22 gauge</td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO41}

                          </div></td>
                        </tr>
                        <tr>
                          <td>IV catheter, 24 gauge</td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">1 box </div></td>
                          <td><div align="center">
                            {var CO42}

                          </div></td>
                        </tr>
                        <tr>
                          <td height="34"> IV administration set, adult</td>
                          <td><div align="center"> 48/box</div></td>
                          <td><div align="center"> 2 boxes</div></td>
                          <td><div align="center">
                            {var CO43}

                          </div></td>
                        </tr>
                        <tr>
                          <td>IV administration set, pediatric </td>
                          <td><div align="center">48/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO44}

                          </div></td>
                        </tr>
                        <tr>
                          <td>IV piggyback tubing </td>
                          <td><div align="center">50/box </div></td>
                          <td><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO45}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Needle disposable, 18 gauge </td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">3 boxes</div></td>
                          <td><div align="center">
                            {var CO46}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Needle disposable, 22 gauge </td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">3 boxes</div></td>
                          <td><div align="center">
                            {var CO47}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Needle disposable, 25 gauge</td>
                          <td><div align="center">100/box </div></td>
                          <td><div align="center">3 boxes</div></td>
                          <td><div align="center">
                            {var CO48}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Butterfly needles 25 gauge </td>
                          <td><div align="center">50/box</div></td>
                          <td><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO49}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Syringe, 1ml </td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">3 boxes </div></td>
                          <td><div align="center">
                            {var CO50}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Syringe, 3 ml </td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center"> 5 boxes</div></td>
                          <td><div align="center">
                            {var CO51}

                          </div></td>
                        </tr>
                      </table>
                      <table width="100%"  border="0" cellspacing="0" cellpadding="3">
                      <tr valign="top">
                            <p></p>
                      </tr>
                    </table>  
					<footer> <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span style="font-family: Calibri;">
                          </span></span></span></span> </p>
                          </td>
                          <td width="22%"><div align="right">PAGE 2 OF 6 &nbsp;&nbsp;</div></td>
                        </tr>
             
					 
					  </table>          <p></p>
					  </footer>
					                      
                      <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p>&nbsp;SUBJECT: <strong>M/SS CACHE INVENTORY AND CHECKLIST FOR ITEMS DEPLOYED </strong></p></td>
                          <td width="22%"><div align="right"><strong>REFERENCE NO. 1107.1&nbsp;&nbsp;</strong></div></td>
                        </tr>
                      </table>
                      <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td width="37%" height="37"><div align="left"><strong> IV Sets, Needles and Syringes</strong></div></td>
                          <td colspan="2" bgcolor="#dee9f9"><div align="center"><strong>Quantity On Hand </strong><span class="style26"><br />
                          </span></div></td>
                          <td width="21%"><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>  Syringe, 5 ml 2 boxes  </td>
                          <td width="20%"><div align="center">100/box </div></td>
                          <td width="22%"><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO52}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Syringe, 10 ml<br /></td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO53}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Syringe, 20 ml</td>
                          <td><div align="center">  25/box </div></td>
                          <td><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO54}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Syringe, 35cc, for wound irrigation  </td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">25</div></td>
                          <td><div align="center">
                            {var CO55}

                          </div></td>
                        </tr>
                        <tr>
                          <td height="24">Syringe/needle, U100 insulin syringe 28 gauge, 1cc, 1/2&quot; needle</td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO56}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Syringe/needle, 3 ml, 22gauge X 1 1/2&quot;  </td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO57}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Syringe/needle, 1 ml, 25 gauge X 5/8&quot;<br />
                          </td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center"> 1 box </div></td>
                          <td><div align="center">
                            {var CO58}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Syringe/needle 1 ml, 29 gauge X 1/2&quot; (May substitute U100 insulin syringe, 28G X 1/2&quot; or tuberculin syringe 26G X 3/8&quot;) <br />
                          </td>
                          <td><div align="center">200/box</div></td>
                          <td><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO59}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Sharps container  <br />
                          <br /></td>
                          <td><div align="center">8/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO60}

                          </div></td>
                        </tr>
                        <tr bgcolor="#dee9f9">
                          <td><strong>Airway Management</strong></td>
                          <td colspan="2"><div align="center"></div>                            <div align="center"><strong>Quantity On Hand </strong><span class="style26"></span></div></td>
                          <td><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Bag-valve-mask, adult<br /></td>
                          <td><div align="center">12/case</div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO61}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Bag-valve-mask, pediatric</td>
                          <td><div align="center"> 6/case</div></td>
                          <td><div align="center">2 cases</div></td>
                          <td><div align="center">
                            {var CO62}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Airway adjunct, OP Airway</td>
                          <td><div align="center">-</div></td>
                          <td><div align="center">50 assorted size</div></td>
                          <td><div align="center">
                            {var CO63}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Airway adjunct, NP Airway<br /></td>
                          <td><div align="center">-</div></td>
                          <td><div align="center">50 assorted sizes</div></td>
                          <td><div align="center">
                            {var CO64}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Cricothyrotomy / Shiley 4<br /></td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">5</div></td>
                          <td><div align="center">
                            {var CO65}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Endotracheal tube, cuffed 8mm<br />
                          </td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO66}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Endotracheal tube, cuffed, 7.5mm<br /></td>
                          <td><div align="center"> 10/box</div></td>
                          <td><div align="center"> 4 boxes</div></td>
                          <td><div align="center">
                            {var CO67}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube, cuffed 7mm</td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center"> 2 boxes </div></td>
                          <td><div align="center">
                            {var CO68}

</div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube, cuffed, 6mm <br /></td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">2 boxes </div></td>
                          <td><div align="center">
                            {var CO69}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Endotracheal tube, cuffed 2.5mm </td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">1 box </div></td>
                          <td><div align="center">
                            {var CO70}

</div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube, cuffed 3mm</td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">1 box </div></td>
                          <td><div align="center">
                            {var CO72}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube, cuffed, 4mm</td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">2 boxes </div></td>
                          <td><div align="center">
                            {var CO72}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube, cuffed, 4.5mm </td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">2 boxes </div></td>
                          <td><div align="center">
                            {var CO73}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Endotracheal tube, cuffed, 5mm<br />
                          </td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">2 boxes </div></td>
                          <td><div align="center">
                            {var CO74}

                          </div></td>
                        </tr>
                        <tr>
                          <td>  Endotracheal tube, cuffed, 5.5mm<br /></td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO75}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube, non-cuffed, 2.5mm</td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO76}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube, non-cuffed, 3mm<br /></td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO77}

                          </div></td>
                        </tr>
                      </table>
					  <footer> <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span style="font-family: Calibri;">
                          </span></span></span></span></p>
                          </td>
                          <td width="22%"><div align="right">PAGE 3 OF 6 &nbsp;&nbsp;</div></td>
                        </tr>
             
					 
					  </table>          <p>
					  </footer><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p>&nbsp;SUBJECT: <strong>M/SS CACHE INVENTORY AND CHECKLIST FOR ITEMS DEPLOYED </strong></p></td>
                          <td width="22%"><div align="right"><strong>REFERENCE NO. 1107.1&nbsp;&nbsp;</strong></div></td>
                        </tr>
                      </table></p>
					  </footer>
                      <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td width="37%" height="37"><div align="left"><strong> Airway Management</strong></div></td>
                          <td colspan="2" bgcolor="#dee9f9"><div align="center"><strong>Quantity On Hand </strong><span class="style26"><br />
                          </span></div></td>
                          <td width="21%"><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube, non-cuffed, 4mm</td>
                          <td width="20%"><div align="center">10/box </div></td>
                          <td width="22%"><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO78}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Endotracheal tube, non-cuffed, 5mm<br /></td>
                          <td><div align="center">10/box</div></td>
                          <td><div align="center">1 box</div></td>
                          <td><div align="center">
                            {var CO79}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Endotracheal tube holders  </td>
                          <td><div align="center"> Each</div></td>
                          <td><div align="center">50</div></td>
                          <td><div align="center">
                            {var CO80}

</div></td>
                        </tr>
                        <tr>
                          <td>Intubation kit, incl. Blades, medium handle, stylet and case including magill forceps </td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">1 kit </div></td>
                          <td><div align="center">
                            {var CO81}

                          </div></td>
                        </tr>
                        <tr>
                          <td height="24">Intubation kit (Pediatrics) , incl. Blades, medium handle, stylet and case including magill forceps </td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center"> 1 kit </div></td>
                          <td><div align="center">
                            {var CO82}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Nasal cannula, adult  </td>
                          <td><div align="center">50/case</div></td>
                          <td><div align="center">2 cases</div></td>
                          <td><div align="center">
                            {var CO83}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Nasal cannula, pediatric <br />
                          </td>
                          <td><div align="center">50/case </div></td>
                          <td><div align="center"> 2 cases</div></td>
                          <td><div align="center">
                            {var CO84}

                          </div></td>
                        </tr>
                        <tr>
                          <td>02 mask with tubing, pediatric <br />
                          </td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center"> 25</div></td>
                          <td><div align="center">
                            {var CO85}

                          </div></td>
                        </tr>
                        <tr>
                          <td>02 mask with tubing, adult<br /></td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">50</div></td>
                          <td><div align="center">
                            {var CO86}

                          </div></td>
                        </tr>
                        <tr>
                          <td>02 mask - non-rebreather, adult<br /></td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">25</div></td>
                          <td><div align="center">
                            {var CO87}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Nebulizers - hand held</td>
                          <td><div align="center"> 50/case</div></td>
                          <td><div align="center"> 2 cases </div></td>
                          <td><div align="center">
                            {var CO88}

</div></td>
                        </tr>
                        <tr>
                          <td>Nebulizers - masks</td>
                          <td><div align="center">50/case</div></td>
                          <td><div align="center"> 2 cases </div></td>
                          <td><div align="center">
                            {var CO89}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Ventilator circuits  <br /></td>
                          <td><div align="center">10/case</div></td>
                          <td><div align="center"> 2 cases</div></td>
                          <td><div align="center">
                            {var CO90}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Suction machine, portable<br /></td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">3 each</div></td>
                          <td><div align="center">
                            {var CO91}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Suction catheters 10 French<br />
                          </td>
                          <td><div align="center">50/case </div></td>
                          <td><div align="center"> 1 case</div></td>
                          <td><div align="center">
                            {var CO92}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Suction catheters 12 French		<br /></td>
                          <td><div align="center"> 50/case</div></td>
                          <td><div align="center"> 1 case</div></td>
                          <td><div align="center">
                            {var CO93}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Suction catheters 14 French  </td>
                          <td><div align="center">50/case</div></td>
                          <td><div align="center"> 1 case</div></td>
                          <td><div align="center">
                            {var CO94}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Yankauer suction<br /></td>
                          <td><div align="center">20/case</div></td>
                          <td><div align="center"> 2 cases</div></td>
                          <td><div align="center">
                            {var CO95}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Suction tubing</td>
                          <td><div align="center"> Each </div></td>
                          <td><div align="center">100</div></td>
                          <td><div align="center">
                            {var CO96}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Suction Canisters</td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">100</div></td>
                          <td><div align="center">
                            {var CO97}

                          </div></td>
                        </tr>
                        <tr>
                          <td>NG Tubes</td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">50</div></td>
                          <td><div align="center">
                            {var CO98}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Thoracostomy Tubes, assorted sizes</td>
                          <td><div align="center">-</div></td>
                          <td><div align="center">10 various sizes</div></td>
                          <td><div align="center">
                            {var CO99}

                          </div></td>
                        </tr>
                        <tr>
                          <td> Pleurivac &amp; Heimlich valves<br />
                          </td>
                          <td><div align="center"> 1/each </div></td>
                          <td><div align="center">10</div></td>
                          <td><div align="center">
                            {var CO100}

</div></td>
                        </tr>
                        <tr bgcolor="#dee9f9">
                          <td> <strong>Infection Control Supplies</strong><br /></td>
                          <td colspan="2"><div align="center"><strong>Quantity On Hand </strong><span class="style26"></span></div>                            </td>
                          <td><strong>Number Checked Out</strong></td>
                        </tr>
                        <tr>
                          <td>Cover/Isolation gowns  </td>
                          <td><div align="center">100/case</div></td>
                          <td><div align="center">3 cases </div></td>
                          <td><div align="center">
                            {var CO101}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Splash guard for wound irrigation  </td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">100 </div></td>
                          <td><div align="center">
                            {var CO102}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Masks surgical</td>
                          <td><div align="center">50/box 6 boxes/case </div></td>
                          <td> <div align="center">24 cases </div></td>
                          <td><div align="center">
                            {var CO103}

</div></td>
                        </tr>
                        <tr>
                          <td>Face shield with eye shield</td>
                          <td><div align="center">25/box 4 boxes/case </div></td>
                          <td> <div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO104}

                          </div></td>
                        </tr>
                      </table>
                <footer> 
                <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span style="font-family: Calibri;">
                            </span></span></span></span> </p>
                          </td>
                          <td width="22%"><div align="right">PAGE 4 OF 6 &nbsp;&nbsp;</div></td>
                        </tr>
             
					 
				  </table>          <p></p>
					  </footer>
                      <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p>&nbsp;SUBJECT: <strong>M/SS CACHE INVENTORY AND CHECKLIST FOR ITEMS DEPLOYED </strong></p></td>
                          <td width="22%"><div align="right"><strong>REFERENCE NO. 1107.1&nbsp;&nbsp;</strong></div></td>
                        </tr>
                      </table>                      
                      <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td width="37%" height="37"><div align="left"><strong> Infection Control Supplies</strong></div></td>
                          <td colspan="2" bgcolor="#dee9f9"><div align="center"><strong>Quantity On Hand </strong><span class="style26"><br />
                          </span></div></td>
                          <td width="21%"><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Masks N-95 </td>
                          <td width="20%"><div align="center"> 35/box 6 boxes/case</div></td>
                          <td width="22%"><div align="center">18 cases</div></td>
                          <td><div align="center">
                            {var CO105}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Patient exam gloves, small<br /></td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">2 boxes</div></td>
                          <td><div align="center">
                            {var CO106}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Patient exam gloves, medium</td>
                          <td><div align="center"> 100/box</div></td>
                          <td><div align="center"> 4 boxes</div></td>
                          <td><div align="center">
                            {var CO107}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Patient exam gloves, large  </td>
                          <td><div align="center">100/box</div></td>
                          <td><div align="center">4 boxes </div></td>
                          <td><div align="center">
                            {var CO108}

                          </div></td>
                        </tr>
                        <tr>
                          <td height="24">Shoe covers  </td>
                          <td><div align="center">150 pairs/case</div></td>
                          <td><div align="center">2 cases </div></td>
                          <td><div align="center">
                            {var CO109}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Surgical caps  </td>
                          <td><div align="center">100/box 6 boxes/case</div></td>
                          <td><div align="center">1 case </div></td>
                          <td><div align="center">
                            {var CO110}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Wipes, disposable  <br />
                          </td>
                          <td><div align="center">40/box</div></td>
                          <td><div align="center"> 4 boxes </div></td>
                          <td><div align="center">
                            {var CO111}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Hand sanitizer gel <br />
                          </td>
                          <td><div align="center">8 oz </div></td>
                          <td><div align="center">12 bottles </div></td>
                          <td><div align="center">
                            {var CO112}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Child face masks (various sizes)  <br /></td>
                          <td><div align="center">75/box</div></td>
                          <td><div align="center">4 boxes </div></td>
                          <td><div align="center">
                            {var CO113}

                          </div></td>
                        </tr>
                        <tr bgcolor="#dee9f9">
                          <td><strong>Miscellaneous Supplies</strong></td>
                          <td colspan="2"><div align="center"></div>
                              <div align="center"><strong>Quantity On Hand </strong><span class="style26"></span></div></td>
                          <td><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Bags, plastic 30 gallon, 8 mil<br /></td>
                          <td><div align="center">100/pkg </div></td>
                          <td><div align="center">1 pkg </div></td>
                          <td><div align="center">
                            {var CO114}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Batteries, C for laryngoscope handle </td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">6</div></td>
                          <td><div align="center">
                            {var CO115}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Batteries, D for flashlights</td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">24</div></td>
                          <td><div align="center">
                            {var CO116}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Blankets lightweight <br /></td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">48</div></td>
                          <td><div align="center">
                            {var CO117}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Clipboards <br /></td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">48</div></td>
                          <td><div align="center">
                            {var CO118}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Diapers, disposable large <br />
                          </td>
                          <td><div align="center">120/case  </div></td>
                          <td><div align="center">1 case </div></td>
                          <td><div align="center">
                            {var CO119}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Diapers, disposable medium<br /></td>
                          <td><div align="center">168/case </div></td>
                          <td><div align="center">   1 case </div></td>
                          <td><div align="center">
                            {var CO120}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Diapers, disposable small </td>
                          <td><div align="center"> 216/case </div></td>
                          <td><div align="center"> 1 case </div></td>
                          <td><div align="center">
                            {var CO121}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Diapers, disposable, large, peds  <br /></td>
                          <td><div align="center"><span class="close1">120/case</span> </div></td>
                          <td><div align="center"><span class="close2">3 cases </span></div></td>
                          <td><div align="center">
                            {var CO122}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Diapers, disposable, medium, peds  </td>
                          <td><div align="center">168/case </div></td>
                          <td><div align="center">3 cases </div></td>
                          <td><div align="center">
                            {var CO123}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Diapers, disposable, small, peds  </td>
                          <td><div align="center">216/case </div></td>
                          <td><div align="center">3 cases </div></td>
                          <td><div align="center">
                            {var CO124}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Emesis basins, plastic  </td>
                          <td><div align="center">250/case </div></td>
                          <td><div align="center">1 case</div></td>
                          <td><div align="center">
                            {var CO125}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Facial tissues</td>
                          <td><div align="center"> 30boxes/case </div></td>
                          <td><div align="center"> 4 cases </div></td>
                          <td><div align="center">
                            {var CO126}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Flashlights<br />
                          </td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">12</div></td>
                          <td><div align="center">
                            {var CO127}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Gloves work type leather/canvas  <br /></td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">12</div></td>
                          <td><div align="center">
                            {var CO128}

                          </div></td>
                        </tr>
                        <tr>
                          <td>OB kits, disposable </td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">5</div></td>
                          <td><div align="center">
                            {var CO129}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Paper towel rolls </td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">12</div></td>
                          <td><div align="center">
                            {var CO130}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Patient ID bands <br /></td>
                          <td> <div align="center">250/box </div></td>
                          <td><div align="center">1 box </div></td>
                          <td><div align="center">
                            {var CO131}

                          </div></td>
                        </tr>
                      </table>    <footer> <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span style="font-family: Calibri;"><span style="font-family: Calibri;">
                            </span></span></span></span> </p>
                          </td>
                          <td width="22%"><div align="right">PAGE 5 OF 6 &nbsp;&nbsp;</div></td>
                        </tr>
             
					 
					  </table>     </footer>     <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p>&nbsp;SUBJECT: <strong>M/SS CACHE INVENTORY AND CHECKLIST FOR ITEMS DEPLOYED </strong></p></td>
                          <td width="22%"><div align="right"><strong>REFERENCE NO. 1107.1&nbsp;&nbsp;</strong></div></td>
                        </tr>
                      </table>
                     <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td width="37%" height="37"><div align="left"><strong> Miscellaneous Supplies</strong></div></td>
                          <td colspan="2" bgcolor="#dee9f9"><div align="center"><strong>Quantity On Hand </strong><span class="style26"><br />
                          </span></div></td>
                          <td width="21%"><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Styrofoam cups  </td>
                          <td width="20%"><div align="center">25/bag 40 bags/case </div></td>
                          <td width="22%"><div align="center">1 case </div></td>
                          <td><div align="center">
                            {var CO132}

</div></td>
                        </tr>
                        <tr>
                          <td>Tongue depressors, non-sterile  <br /></td>
                          <td><div align="center">500/box </div></td>
                          <td><div align="center">1 box  </div></td>
                          <td><div align="center">
                            {var CO133}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Disposable temperature strips</td>
                          <td><div align="center">100/ Box  </div></td>
                          <td><div align="center">5 boxes </div></td>
                          <td><div align="center">
                            {var CO134}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Crutches (assorted sizes) </td>
                          <td><div align="center"> 1 pair </div></td>
                          <td><div align="center">50 pairs </div></td>
                          <td><div align="center">
                            {var CO135}

                          </div></td>
                        </tr>
                        <tr>
                          <td height="24">Body bags </td>
                          <td><div align="center"> 5/case </div></td>
                          <td><div align="center">20 cases </div></td>
                          <td><div align="center">
                            {var CO136}

                          </div></td>
                        </tr>
                        <tr bgcolor="#dee9f9">
                          <td bgcolor="#dee9f9"><strong>Non-Disposable Medical Supplies</strong></td>
                          <td colspan="2"><div align="center"></div>
                              <div align="center"><strong>Quantity On Hand </strong><span class="style26"></span></div></td>
                          <td><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Blood pressure multi-cuff kit with adult, pediatric, infant and thigh cuff <br /></td>
                          <td><div align="center">Each</div></td>
                          <td><div align="center">2 </div></td>
                          <td><div align="center">
                            {var CO137}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Glucometer kit with lancets, test strips and battery </td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">2 </div></td>
                          <td><div align="center">
                            {var CO138}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Portable otoscope/ophthalmoscope set with batteries </td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">2 </div></td>
                          <td><div align="center">
                            {var CO139}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Pulse oximetry, portable <br /></td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">2 </div></td>
                          <td><div align="center">
                            {var CO140}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Stethoscope<br /></td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">12 </div></td>
                          <td><div align="center">
                            {var CO141}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Tourniquets 1&quot;  <br />
                          </td>
                          <td><div align="center">100/pkg</div></td>
                          <td><div align="center">1 pkg  </div></td>
                          <td><div align="center">
                            {var CO142}

                          </div></td>
                        </tr>
                        <tr>
                          <td>Trauma/paramedic scissors<br /></td>
                          <td><div align="center">Each </div></td>
                          <td><div align="center">6 </div></td>
                          <td><div align="center">
                            {var CO143}

                          </div></td>
                        </tr>
                      </table>
                     <p>Notes/Comments<br />
                       <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">
{var Comments}</span></p>
                     <table width="100%" cellspacing="0" cellpadding="3">
                        <tr>
                          <td><div align="left">Released by:&nbsp; </div></td>
                          <td width="32%" valign="top">{var Releasedby}</td>
                          <td width="54%" valign="top">Date released:
                              {var DateReleased}</td>
                        </tr>
                        <tr valign="top">
                          <td><div align="left">Received by:&nbsp;</div></td>
                          <td>{var Receivedby}</td>
                          <td>Facility:
                              {var Facility2}</td>
                        </tr>
                        <tr valign="top">
                          <td height="27" ><div align="left">Returned by:</div></td>
                          <td>{var Returnedby}</td>
                          <td>Date returned:
                              {var DateReturned}</td>
                        </tr>
                        <tr valign="top">
                          <td height="27" colspan="3" ><p>Returned Items received by: {var ReturnedReceived} <br />
                          </p>
                          </td>
                        </tr>
                        <tr valign="top">
                          <td height="27" colspan="3" ><hr />
                          <br />
                          <table style="border-top: 1px dashed red;border-bottom: 1px dashed red; border-right: 1px dashed red;border-left: 1px dashed red;" width="100%"  border="0" cellspacing="0" cellpadding="8">
                            <tr>
                              <td><div align="center"><strong>Statement of Verification
                                  </strong></div>
                                <p><strong> I hereby verify that an inventory of all Grant funded pharmaceuticals listed above has been completed and all items are up to PAR and available for deployment.</strong></p>
                                  <p><strong> Verified By:
                                      {var Verifiedby} &nbsp;&nbsp;&nbsp;Date:
        {var VerifyDate} <br />
        (Printed Name and Signature) </strong></p>
                                  <p><strong>Should any item on the above list fall below PAR levels, notify the EMS Agency immediately. </strong></p>
                                  <p><strong>Notification to EMS Agency by:
                                      {var Notificationby} &nbsp;&nbsp;&nbsp;&nbsp;Date:
        {var NotificationDate} </strong></p></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>			        
                      <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="51%" valign="top"><p>EFFECTIVE: 06-01-14 <br />
                            REVISED: 10-01-20 <br />
                            SUPERSEDES: 04-01-19 </p>
                          </td>
                          <td width="49%"><div align="right">PAGE 6 OF 6 &nbsp;&nbsp;</div></td>
                        </tr>
             
					 
				    </table></td>
                  </tr>
				  
                  <tr>
                    <td width="740" height="34">&nbsp;</td>
<td width="134"><div align="center"><span

                            style="font-size: 12px;"><span

                                  class="Header">
  <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="M/SS Cache Inventory Checklist 0.9.7" />
</span></span>Version 0.9.7<span style="font-size: 12px;"><big

style="font-weight: bold;">  <span class="Header">
</span></span></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>