Form: HICS 203 Org Assignments.html,HICS 203 Org Assignments Viewer.html

Subject:HICS 203 Organizational Assignments: <var IncidentName>,  <var PreparedDate> 
SeqInc:
Msg: HICS 203 Organizational Assignments
1. Incident Name: <var Incidentname> 

2. Operational Period (# <var opperiod> )
   Date From: <var DateFrom> Date To: <var DateTo> 
   Time From: <var TimeFrom> Time To: <var TimeTo> 

3. Incident Commander(s) and Staff
    POSITION	NAME	CONTACT INFO (PHONE, CELL, RADIO) 
    Incident Commander	<var A1>	<var B1>
    Public Information Officer	<var A2>	<var B2>
    Liaison Officer	<var A3>	<var B3>
    Safety Officer	<var A4>	<var B4>
    Medical-Technical Specialist:	<var A5>	<var B5>
    Medical-Technical Specialist:	<var A6>	<var B6>
    Medical-Technical Specialist:	<var A7>	<var B7>
    Medical-Technical Specialist:	<var A8>	<var B8>

4. Operations Section
    Operations Chief	<var A10>	<var B10>
    Staging Manager	<var A11>	<var B11>
    Medical Care Branch Director	<var A12>	<var B12>
    Infrastructure Branch Director	<var A13>	<var B13>
    Security Branch Director	<var A14>	<var B14>
    Hazardous Materials Branch Director	<var A15>	<var B15>
    Business Continuity Branch Director	<var A16>	<var B16>
    Patient Family Assistance Director	<var A17>	<var B17>
    Others if needed	<var A18>	<var A18>

5. Planning Section
    Planning Chief	<var A20>	<var B20>
    Resources Unit Leader	<var A21>	<var B21>
    Situation Unit Leader	<var A22>	<var B22>
    Documentation Unit Leader	<var A23>	<var B23>
    Demobilization Unit Leader	<var A24>	<var B24>

6. Logistics Sections
    Logistics Chief	<var A26>	<var B26>
    Service Branch Director	<var A27>	<var B27>
    Support Branch Director	<var A28>	<var B28>

7. Finance / Administration Section
    Finance/Administration Chief	<var A30>	<var B30>
    Time Unit Leader	<var A31>	<var B31>
    Procurement Unit Leader	<var A32>	<var B32>
    Compensation/Claims Unit Leader	<var A33>	<var B33>
    Cost Unit Leader	<var A34>	<var B34>

8. Agency Executive	<var A35>	<var B35>

9. External Agency Representative
    (in the Hospital Command Center)	<var A36>	<var B36>

10. Hospital Representative (in the external
       Emergency Operations Center)	<var A37>	<var B37>

Additional information/notes
- <var Information>

11. Prepared by: Name: <var PreparedBY> 
Position/ Title: <var Prepartitle> 
Date: <var PreparedDate> 
Facility: <var Facility>
IAP Page: <var IAPage> 


----------------------------------------------------------
Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>