<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>LPC INVENTORY CHECKLIST</title>
    <style type="text/css">
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}

}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}


textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
text-align: left;
}

.right {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.Header {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
	background-color: #EFEFEF;
}
    </style> <style>

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
}
.popScroll h2 {margin-top:0}

@media print {

 footer {page-break-after: always;}
  .form-control, .form-control.nobug {
    border: 0;
    outline: 0;
    box-shadow: none;
			font-size:10px;

  }
  .form-control.nobug {
    transition: none; /*-- THIS IS IMPORTANT -- */
  }
   input, textarea {
        outline: none !important;
		box-shadow: none;
		border: none;
}
.style26 {font-size: 18px}
    .style27 {
	font-size: 18px;
	font-weight: bold;
}
.style31 {font-size: 12px}
    </style>  
    <script>


function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
return monthname; }
</script> <script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};
var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'mmm-d-y-time': myprompt = monthname+'-'+thisday+ '-' + thisyear +'  '+ h+':'+m;
var RightNow = prompt("Date & Tinme:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'autofulldatetime': var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
//document.getElementById(TheFld).value = RightNow;
//var ORTimestamp = thisyear+submonth+subday+h+m+s;
//document.getElementById('TimeStampOR').value = ORTimestamp; break;
case 'iso': var myprompt = isostr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'utc': var myprompt = utcstr;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'UTChm': var myprompt = myUTCtime;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
}
}
function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function linecountwords () {
var wct = 0;
//101;
for (i = 1; i < 51; i++) {
 	var mfield = 't'+i;
	var mylen = 0;
	var x = document.getElementById(mfield).value;
	var x = x.trim();
	var mylen = x.length;
	//if (mylen <2 ) {fixpunct (x, mfield);}
	if (mylen == 1 ) { fixpunct (x, mfield);}
 	if (mylen >0) {wct = wct +1;};
	 
 }

document.getElementById('Check').value= wct;

}

function wordcount(s) {
s = s.replace(/(^\s*)|(\s*$)/gi,"");//exclude start and end white-space
s = s.replace(/\n/g, " "); // Convert CR to spacing
s = s.replace(/[ ]{2,}/gi," ");//2 or more space to 1
cnt = s.split(' ').length; var ele = document.getElementById('check');
 document.getElementById('Check').value= cnt;
}

function CheckText() {
var MSGText = document.getElementById('Message').value;

wordcount(document.getElementById('Message').value)

}

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Message");
// newfix("reply");
AutoGrowTextArea(document.getElementById("Message"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}

function BedTotals()
{
mytotal = 0;
var B1 = document.getElementById('B1').value;
var B2 = document.getElementById('B2').value;
var B3 = document.getElementById('B3').value;
var B4 = document.getElementById('B4').value;
var B5 = document.getElementById('B5').value;
var B6 = document.getElementById('B6').value;
var B7 = document.getElementById('B7').value;
var B8 = document.getElementById('B8').value;
mytotal = Number(B1)+Number(B2)+Number(B3)+Number(B4) +Number(B5) +Number(B6)  +Number(B7)  +Number(B8);
document.getElementById('TotalBeds').value = mytotal;
}

// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 


var fileNameToSaveAs ="DRC EQUIPMENT CHECKLIST data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
	Fixfields();
setcolor2();

}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
setcolor2();
 //Fixfields();
 }
 
 function Fixfields() {
  AutoGrowTextArea(document.getElementById("Comments"));
//add more fields to fox
}
// function setcolors() {

function SetupTitle() {
var myprompt = '';
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = 'Compiled';}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
document.getElementById('loadbtn').value = 'Load '+RightNow+ ' Bed data' ;
document.getElementById('savebtn').value = 'Save '+RightNow+ ' Bed data' ;
store();
}

function Flip(theid,working) {
x1 = document.getElementById(theid).value;
if (x1 == '') { document.getElementById(theid).value = '[ X ]';} 
else { document.getElementById(theid).value = '';}
}

function isNumberKey(evt)
{
var charCode = (evt.which) ? evt.which : event.keyCode
if (charCode < 48 || charCode > 57)
return false;
return true;
}

function setcolor (whichselected){
var thefield = document.getElementById('ColorBanner');

if (whichselected == 'GREEN = Normal Operations'){ document.getElementById('ColorBanner').style.background  = "#98FB98";}
if (whichselected == 'RED = Limited Service'){ document.getElementById('ColorBanner').style.background  = "#ff9999"}
if (whichselected == 'YELLOW = Under Control'){ document.getElementById('ColorBanner').style.background  = "#ffff1a"}
if (whichselected == 'ORANGE = Modified Service'){ document.getElementById('ColorBanner').style.background  = "#ffb84d"}
if (whichselected == 'BLACK = Impaired Service'){ document.getElementById('ColorBanner').style.background  = "#333333"}
if (whichselected == 'GREY = Unkown'){ document.getElementById('ColorBanner').style.background  = "#CCCCCC"}

}
function setcolor2 (){
var temp = document.getElementById('ServiceLevel')
   var whichselected = temp.options[temp.selectedIndex].text;
var thefield = document.getElementById('ColorBanner');

if (whichselected == 'GREEN = Normal Operations'){ document.getElementById('ColorBanner').style.background  = "#98FB98";}
if (whichselected == 'RED = Limited Service'){ document.getElementById('ColorBanner').style.background  = "#ff9999"}
if (whichselected == 'YELLOW = Under Control'){ document.getElementById('ColorBanner').style.background  = "#ffff1a"}
if (whichselected == 'ORANGE = Modified Service'){ document.getElementById('ColorBanner').style.background  = "#ffb84d"}
if (whichselected == 'BLACK = Impaired Service'){ document.getElementById('ColorBanner').style.background  = "#333333"}
if (whichselected == 'GREY = Unkown'){ document.getElementById('ColorBanner').style.background  = "#CCCCCC"}

}

function myNewFunction(element) {
    var text = element.options[element.selectedIndex].text;
 setcolor(text);
}

</script>
<script type="text/javascript">


</script></head>
  <body>
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">


      <table style="height: 498px; width: 907px;" border="0" align="center">
        <tbody>
          <tr>
            <td>
              <b>
              </b>
              <table style="font-size: 14px; width: 800px; height: 542px;" cellspacing="0"

                cellpadding="2" bordercolor="#999999" border="0" width="882">
                <tbody>
                  <tr bgcolor="#f8f8ff">
                    <td width="874" style="height: 15%; vertical-align: top; text-align: center; ">
                      <table width="880"  border="0" cellpadding="0" cellspacing="0" bordercolor="#f8f8ff">
                        <tr valign="middle">
                          <td width="383" valign="top" nowrap="nowrap"><div align="left"><strong>&nbsp;&nbsp;DEPARTMENT OF HEALTH SERVICES <br />
&nbsp;&nbsp;COUNTY OF LOS ANGELES </strong></div></td>
                          <td width="269"><div align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
                          <td width="228" valign="top"><div align="right"><span style="font-size: 12px;">&nbsp; <br />
                          </span></div></td>
                        </tr>
                        <tr valign="bottom" >
                          <td   colspan="2" valign="top" nowrap="nowrap"> <div align="left"><span class="style27">&nbsp;&nbsp;</span>SUBJECT:<strong> LPC INVENTORY AND &nbsp;CHECKLIST FOR ITEMS DEPLOYED</strong>
                          </div>
                            <div align="left"><span style="font-size: 12px;">
                          </span>                                
                          </div></td>
                          <td><div align="right"><strong>REFERENCE NO. 1106.1&nbsp;</strong><strong>&nbsp;&nbsp;</strong></div></td>
                        </tr>
                        <tr >
                          <td   colspan="3" valign="top" nowrap="nowrap"><div align="left"><span style="margin-top: 5px;">
                          <br />
                          <span style="margin-top: 5px;">&nbsp;&nbsp;</span>RELEASING DRC: {var ReleaseingDRC}&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                          &nbsp;<span class="style26">&nbsp;</span></strong></span>RECEIVING FACILITY: 
                            {var facility}
                            </div></td>
                        </tr>
                      </table>                      <div align="right"><input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> 
                    </div></td>
                  </tr>
                  <tr valign="top">
                    <td style="text-align: justify;">
                      <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td width="53%" height="37"><div align="center"><strong>Item</strong></div></td>
                          <td width="22%"><div align="center"><strong>Quantity On Hand<br />
                          (or equivalent)                          </strong></div></td>
                          <td width="25%"><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td>Adenosine Injection (6mg/vial)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q1}</span>
                            </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO1}</span></div></td>
                        </tr>
                        <tr>
                          <td>Albuterol Inhaler (20mg/inhaler)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q2}</span
                          ></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO2}</span></div></td>
                        </tr>
                        <tr>
                          <td>Albuterol Oral Inhalation Solution (2.5mg/3ml/dose)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q3}</span>
                          </div></td>
                          <td valign="top"><div align="center">{var CO3}</div></td>
                        </tr>
                        <tr>
                          <td>Amiodarone Injection (50mg/ampule)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q4}</span>

                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO4}</span> </div></td>
                        </tr>
                        <tr>
                          <td>Atropine Injection (0.4mg/ml) 20ml multi-dose vial</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q5}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO5}</span>     </div></td>
                        </tr>
                        <tr>
                          <td>Calcium Chloride 10% Injection (1gm/10ml) Pre-Filled Syringe</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q6}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO6}</span>                        </div></td>
                        </tr>
                        <tr>
                          <td>Cefazolin Injection (1gm/vial)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q7}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO7}</span>                         </div></td>
                        </tr>
                        <tr>
                          <td> Cephalexin Tablet (500mg/tablet)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q8}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO8}</span>                          </div></td>
                        </tr>
                        <tr>
                          <td>Ciprofloxacin Capsule (500mg/capsule)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q9}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO9}</span>                           </div></td>
                        </tr>
                        <tr>
                          <td>Diphtheria-Tetanus (Td) Adsorbed Dose Injection (0.5ml/dose) - Adult</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q10}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO10}</span>                        </div></td>
                        </tr>
                        <tr>
                          <td>Diphtheria-Tetanus Toxoid (DT) Injection (0.5ml/dose) - Ped</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q11}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO11}</span>                         </div></td>
                        </tr>
                        <tr>
                          <td>Dextrose 50% Injection (50ml syringe)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q12}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO12}</span></div></td>
                        </tr>
                        <tr>
                          <td>Diphenhydramine Injection (50mg/ml vial)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q13}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO13}</span>                          </div></td>
                        </tr>
                        <tr>
                          <td>Dopamine Injection (200mg/vial)</td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q14}</span>
                          </div></td>
                          <td valign="top">
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO14}</span>                        </div></td>
                        </tr>
                        <tr>
                          <td>Doxycycline Capsules (100mg/tablet)</td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q15}</span>
                          </div></td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO15}</span></div></td>
                        </tr>
                        <tr>
                          <td>Epinephrine Injection 1:1,000 (1mg/ml/ampule)</td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q16}</span>
                          </div></td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO16}</span>                         </div></td>
                        </tr>
                        <tr>
                          <td>Epinephrine Injection 1:1,000 30ml vial</td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q17}</span>
                          </div></td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO17}</span>                         </div></td>
                        </tr>
                        <tr>
                          <td>Epinephrine Injection 1:10,000 (1mg/10ml) Pre-Filled Syringe</td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q18}</span>
                          </div></td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO18}</span>                          </div></td>
                        </tr>
                        <tr>
                          <td>Glucagon Injection (1mg/vial)</td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q19}</span>
                          </div></td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO19}</span>                          </div></td>
                        </tr>
                        <tr>
                          <td>Haloperidol Injection (5mg/vial)</td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q20}</span>
                          </div></td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO20}</span>                         </div></td>
                        </tr>
                        <tr>
                          <td>Haloperidol Tablet (5mg/tablet)</td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q21}</span>
                          </div></td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO21}</span> </div></td>
                        </tr>
                        <tr>
                          <td>Insulin Regular Injection (100units/ml - 10ml vial)</td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q22}</span>
                          </div></td>
                          <td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO22}</span></div></td>
                        </tr>
                        <tr>
                          <td>Lactated Ringers Solution Injection (1000ml/bag)</td>
                          <td>
                              <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q23}</span>
                          </div></td><td>
                            <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO23}</span></div></td>
                        </tr>
                        <tr>
                          <td>Lidocaine Injection 2% (10mg/ml) Pre-Filled Syringe</td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q24}</span></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO24}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td>Lidocaine Injection 1% (20ml/vial)</td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q25}</span></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO25}</span>&nbsp;</div></td>
                        </tr>
                      </table>
                      <footer> <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="65%" valign="top"><p>EFFECTIVE: 10-15-06<br />
                            REVISED: 10-01-20<br />
                            SUPERSEDES: 07-01-19</p>
                          </td>
                          <td width="35%"><div align="right"><br />
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PAGE 1 OF 2&nbsp;<br />
                          <span class="style31">Express Sending Station: {var MsgSender}</span>                          &nbsp;</div></td>
                        </tr>
             
					 
					  </table>          <p></p>
					  </footer><table width="100%"  border="0" cellspacing="0" cellpadding="5">
                        <tr>
                          <td width="78%" valign="top"><p>&nbsp;SUBJECT:<strong> DRC EQUIPMENT CHECKLIST LIST<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITEMS DEPLOYED TO OTHER FACILITIES </strong></p></td>
                          <td width="22%"><div align="right"><strong>REFERENCE NO. 11022.2&nbsp;</strong></div></td>
                        </tr>
                      </table>                      
                      <table width="890"  border="1" cellspacing="0" cellpadding="5">
                        <tr bgcolor="#dee9f9">
                          <td width="55%"><div align="center"><strong>Item</strong></div></td>
                          <td width="23%"><div align="center"><strong>Quantity On Hand<br />
                          (or equivalent)                          </strong></div></td>
                          <td width="22%"><div align="center"><strong>Number Checked Out</strong></div></td>
                        </tr>
                        <tr>
                          <td valign="top">Magnesium Sulfate Injection (1gm/2ml)</td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q26}</span></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO26}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Naloxone Injection (2mg/vial)</td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q27}</span></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO27}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Nitroglycerin Tablets or Spray (0.4mg/tablet or spray - 100 doses)</td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q28}</span></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO28}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Ondansetron Injection (2mg/vial)</td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q29}</span></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO29}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Polymyxin Bacitracin Ointment (0.9gm/packet)</td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q30}</span></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO30}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Potassium Chloride Injection (40mEQ/20ml)<br /></td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q31}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO31}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Sodium Bicarbonate Injection (44.6mEQ/50 ml) Pre-Filled Syringe<br /></td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q32}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO32}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Sodium Chloride 0.9% Injection (100ml/bag</td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q33}</span></div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO33}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Sodium Chloride 0.9% Injection (1000ml/bag)<br /></td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q34}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO34}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Sodium Polystyrene- Oral Powder (454gm/container)<br /></td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q35}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO35}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td valign="top">Tetracaine Hydrochloride Ophthalmic Solution 0.5% (2ml/bottle) or<br />
  Proparacaine Hydrochloride Ophthalmic Solution 0.5% (15ml/bottle)</td>
                          <td valign="top">
                          <div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q36}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO36}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td><span style="width:440px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Other1}</span></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q37}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO37}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td><span style="width:440px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Other2}</span></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q38}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO38}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td><span style="width:440px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Other3}</span>;</td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q39}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO39}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td><span style="width:440px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Other4}</span>&nbsp;</td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q40}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO40}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td><span style="width:440px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Other5}</span>&nbsp;</td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Q41}</span> </div></td>
                          <td valign="top"><div align="center"><span style="width:175px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var CO41}</span>&nbsp;</div></td>
                        </tr>
                        <tr>
                          <td colspan="3"><p>&nbsp;Notes/Comments</p>
                        <span style="width:750px; margin: 5px;  word-wrap:break-word; display:inline-block;">{var Other6}</span></p></td>
                        </tr>
                      </table>                      
                      <table width="100%" cellspacing="0" cellpadding="3">
                        <tr>
                          <td width="1%"></td>
                          <td width="13%" valign="top"><div align="left">Released by:&nbsp; </div></td>
                          <td width="32%" valign="top">{var Releasedby}</td>
                        <td width="54%" valign="top">Date released: 
                          {var DateReleased}</td>
                        </tr>
                        <tr valign="top">
                          <td>&nbsp;</td>
                          <td><div align="left">Received by:&nbsp;</div></td>
                          <td>{var Receivedby}</td>
                        <td>Facility: 
                          {var Facility2}</td>
                        </tr>
                        <tr valign="top">
                          <td height="27" >&nbsp;</td>
                          <td><div align="left">Returned by:</div></td>
                          <td>{var Returnedby}</td>
                          <td>Date returned:
                          {var DateReturned}</td>
                        </tr>
                        <tr valign="top">
                          <td height="27" >&nbsp;</td>
                          <td colspan="3"><div align="left">Returned Items received by: 
                            {var ReturnedReceived}
                          </div></td>
                        </tr>
                        <tr valign="top">
                          <td height="27" >&nbsp;</td>
                          <td colspan="3"><table style="border-top: 1px dashed red;border-bottom: 1px dashed red; border-right: 1px dashed red;border-left: 1px dashed red;" width="100%"  border="0" cellspacing="0" cellpadding="8">
                            <tr>
                              <td><div align="center"><strong>Statement of Verification
                                  </strong> </div>
                                <p><strong> I hereby verify that an inventory of all Grant funded pharmaceuticals listed above has been completed and all items are up to PAR and available for deployment.</strong></p>
                                  <p><strong> Verified By: {var Verifiedby} &nbsp;&nbsp;&nbsp;Date: {var VerifyDate} <br />
        (Printed Name and Signature) </strong></p>
                                  <p><strong>Should any item on the above list fall below PAR levels, notify the EMS Agency immediately. </strong></p>
                              <p><strong>Notification to EMS Agency by: {var Notificationby} &nbsp;&nbsp;&nbsp;&nbsp;Date: {var NotificationDate} </strong></p></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>
                      <table width="100%"  border="0" cellspacing="0" cellpadding="3">
                      <tr valign="top">
                          <td width="59%"><p>&nbsp;</p>
                          <p>&nbsp;</p></td>
                          <td><div align="right">
                            <p>PAGE 2 OF 2 &nbsp;<br />
                              &nbsp;&nbsp;&nbsp;Version 0.8.1                               <span

                            style="font-size: 12px;"><span

                                  class="Header"><br />
                                  <span

                            style="font-size: 12px;">
                                  <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="LPC INVENTORY Checklist  0.2" />
                                  </span> </span></span> <span class="style31">Express Sending Station: {var MsgSender} </span>&nbsp;</p>
                          </div></td>
                        </tr>
                    </table>                      </td>
                  </tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</form>
</body></html>