<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>IMS1001 IAP-Initial</title>


<script>

function Countthelines(f) { 
var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); 
var mytotal = split2.length * 17;
if (mytotal < 150) {
    mytotal = 150;
}
var tstr = mytotal.toString();
 return tstr;
}

function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; 
}

function Fixarea() {

newfix("Comments");
// newfix("reply");

AutoGrowTextArea(document.getElementById("Comments"));
// AutoGrowTextArea(document.getElementById("reply"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
aquote = '"';
var text2=text2.replace(/\“/gm, aquote); 
var text2=text2.replace(/\”/gm, aquote); 
var text2=text2.replace(/\’/gm, "'"); 
var text2=text2.replace(/\‘/gm, "'"); 

  return text2.trim();
}

</script>
<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.zentriert {
font-size: 12px;
font-weight: inherit;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-weight: inherit;
}
.rechtsbuendig {
font-size: 12px;
font-weight: inherit;
}
.SubmitBtn {
font-size: 12px;
font-weight: inherit;
}
.version {
color: #666666;
position: relative;
left: 0px;
top: 3px;
font-size: 12px;
font-weight: inherit;
}
</style>
<script type="text/javascript">
function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
document.getElementById(FocusFld).focus();
}
</script>
<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style6 {font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style9 {font-size: 12px}
.style10 {font-size: 10px}
</style>
<script>

function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var myprompt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thisday = d.getDate();
var monname;

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs = now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime = utch+":"+utcs+"Z";
var utcstr = d.toUTCString();
var localt = d.toLocaleTimeString();
var isostr = d.toISOString();
//monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
case 'hms' :
myprompt = h + ':' + m + ':' + s;
var RightNow = prompt("Time:", myprompt);

document.getElementById(TheFld).value = RightNow;
break;
case 'hm' :
myprompt = h + ':' + m;
var RightNow = prompt("Time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm-d-y': myprompt = thismonth+ '-' + thisday+ '-'+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;
case 'm/d/y': myprompt = thismonth+ '/' + thisday+ '/'+ thisyear;
var RightNow = prompt("Date:", myprompt);

document.getElementById(TheFld).value = RightNow;
break;
case 'd mmm y': myprompt = thisday+ ' ' + monthname+ ' '+ thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'mmm-d-y': myprompt = monthname+'-'+thisday+ '-' + thisyear;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'localampm': var myprompt = localt;
var RightNow = prompt("Local time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'fulldate': var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
var RightNow = prompt("Date:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'fulldatetime': var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'autodate': var RightNow = thisyear+'-'+thismonth+ '-'+thisday ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'autotime': var RightNow = h + ':' + m ;
//var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;

case 'zulu': var myprompt = isostr;
myprompt = isostr.replace("T", " "); slen = myprompt.length;
myprompt = myprompt.substr(0, slen-5)+'Z';
var RightNow = prompt("Date time:", myprompt);
document.getElementById(TheFld).value = RightNow;
break;


}

// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/

}; </script>
<script>
// Test auto collect

function AutoGrowTextArea(textField)
{
  if (textField.clientHeight < textField.scrollHeight)
  {
    textField.style.height = textField.scrollHeight + "px";
    if (textField.clientHeight < textField.scrollHeight)
    {
      textField.style.height = 
        (textField.scrollHeight * 2 - textField.clientHeight) + "px";
    }
  }
}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "IMS1001 IAP " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
 Fixfields();
 }
 
 function Fixfields() {
AutoGrowTextArea(document.getElementById("Add1"));
AutoGrowTextArea(document.getElementById("Add2"));
AutoGrowTextArea(document.getElementById("C4"));
AutoGrowTextArea(document.getElementById("M5"));
AutoGrowTextArea(document.getElementById("O6"));
AutoGrowTextArea(document.getElementById("S7"));
AutoGrowTextArea(document.getElementById("T8"));
AutoGrowTextArea(document.getElementById("W9"));
AutoGrowTextArea(document.getElementById("G10"));
AutoGrowTextArea(document.getElementById("K11"));
AutoGrowTextArea(document.getElementById("F12"));
AutoGrowTextArea(document.getElementById("B13"));
//  AutoGrowTextArea(document.getElementById("Comm3"));
}
// function setcolors() {

</script>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<h4><p align="center">IMS1001 IAP Report</p></h4>

You can save your completed HTML to a text file. This will allow you to reload the Form
with ALL entered form data. You do this prior to submitting the form. Then you can open a new Form and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.

<br />

<br />

* NOTE on printing:<br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div><table style="width: 950px; height: 1876px;" align="center" border="0">

<tr>
<td valign="top" >
<table style="background-color: rgb(250, 250, 255); width: 892px; height: 1743px;" pbzloc="11" border="1" bordercolor="#999999" cellpadding="6" cellspacing="0">
<tbody>
<tr valign="top" bgcolor="#FFFF55">
<td colspan="3" style="text-align: center; vertical-align: middle; background-color: rgb(153, 255, 153); height: 2%;"><p><strong><big>CONSOLIDATED
  INCIDENT ACTION PLAN
      <small>(IMS1001)&nbsp;      </small></big>Emergency
  Management Ontario<big>&nbsp;&nbsp;&nbsp;</big> <span class="style10">Vers 4</span> &nbsp;<small><span style="font-size: 14px;"><big style="font-weight: bold;"><big>&nbsp;</big></big></span></small></strong></p>
<p><input type="button" value=" Load IMS1001 IAP " onclick="document.getElementById('txtfiletoread').click();" />
&nbsp;&nbsp;&nbsp;
<strong><small><big style="font-weight: bold;"><big><span class="style6"><strong><small><big><small><big><span style="font-weight: normal;"><small><span class="style9"><a href="#pop1"><big style="color: rgb(204, 0, 0);">Form Info</big></a></span></small></span></big></small></big></small></strong></span></big></big></small></strong>
<input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/> </p></td>
</tr>
<tr>
<td style="width: 50%; vertical-align: top; text-align: center;"><span style="color: rgb(153, 51, 0);">1.
Incident Name</span>
<p>&nbsp;<input id="Incident_Name" maxlength="55" name="Incident_Name" size="60" /></p>
</td>
<td colspan="2" style="width: 50%; text-align: center; vertical-align: top;"><span style="color: rgb(153, 51, 0);">2.
Operational Period:</span><br style="color: rgb(153, 51, 0);" />
<br />
Date From &nbsp;<b><input maxlength="12" id="DateFrom" name="DateFrom" size="12" />
&nbsp;&nbsp; </b>Date To<b> &nbsp;</b><b><input maxlength="12" id="DateTo" name="DateTo" size="12" />
<br />
&nbsp;<br />
</b>Time From &nbsp;<b><input maxlength="12" id="TimeFrom" name="TimeFrom" size="12" /> &nbsp; </b>Time
To &nbsp;<b><input maxlength="12" id="TimeTo" name="TimeTo" size="12" />
</b><br />
</td>
</tr>
<tr valign="top">
<td  colspan="3" style="text-align: center; vertical-align: top;"><span style="color: black;">Site Level IAP </span><span style="font-weight: bold;">&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; </span><span style="color: rgb(153, 51, 0);">3. Type of Incident Action
Plan</span><span style="font-weight: bold;"><span style="color: rgb(153, 51, 0);">&nbsp;</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;<span style="color: black;"> </span></span><span style="color: black;">EOC-Level
IAP</span></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;">Incident
Command &nbsp; &nbsp;
<select size="2" name="Inc"><option selected="selected">NO</option><option>YES</option></select>
&nbsp;&nbsp; &nbsp;<br /><br />&nbsp;<span style="font-style: italic;">Additional Details</span><br />
<textarea cols="50" rows="2" name="Add1"  id="Add1" onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea><br />
</td>
<td style="vertical-align: top; text-align: center;" colspan="2">
<select size="2" name="EOC"><option selected="selected">NO</option><option>Incident Support</option><option>Area Command</option><option>Incident Command</option></select>
&nbsp; <br /><br /><span style="font-style: italic;">&nbsp;Additional Details </span><br />
<textarea cols="50" rows="2" name="Add2" id="Add2"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea><br /></td>
</tr>
<tr>
<td colspan="3" style="vertical-align: top; text-align: justify;"><span style="color: rgb(153, 51, 0);">4. Current
Situation </span>&nbsp;<small>[From IMS 201]
&nbsp; &nbsp;&nbsp;</small><br />
<textarea cols="120" rows="1" name="C4"id="C4"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">5.
Mission</span> <small>[From IMS 202] &nbsp; &nbsp;</small><br />
<textarea cols="120" rows="1" name="M5"id="M5"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea><br />
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">6.
Objectives for this Operational Period </span><small>[From
IMS 202]</small><br />
<textarea cols="120" rows="1" name="O6"id="O6"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">7.
Strategies to Achieve Objectives</span> <small>[From
IMS 215G]</small><br />
<textarea cols="120" rows="1" name="S7"id="S7"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">8. Tactics</span> (Optional)<small> 
[From IMS
215G]</small><br />
<textarea cols="120" rows="1" name="T8"id="T8"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">9.
Weather Forecast for Operational Period</span><small>
[From IMS 202]</small><br />
<textarea cols="120" rows="1" name="W9"id="W9"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">10.
General Safety Message</span> <small>[From
IMS 215A or 202]</small><br />
<textarea cols="120" rows="1" name="G10" id="G10"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">11.
Key Media Messages</span> <small>[From IMS
202]</small><br />
<textarea cols="120" rows="1" name="K11" id="K11"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">12.
Future Outlook</span><br />
<textarea cols="120" rows="1" name="F12"id="F12"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">13.
Briefing / Planning Cycle</span><br />
<textarea cols="120" rows="1" name="B13"id="B13"onkeyup="AutoGrowTextArea(this)" onchange="this.value=RWS(this.value)"></textarea></td>
</tr>
<tr>
<td style="vertical-align: middle; text-align: center;" colspan="3"><span style="color: rgb(153, 51, 0);">14.
Organization Assignment </span><small style="color: rgb(153, 51, 0);">[From
IMS 203]&nbsp;</small> &nbsp; <span style="color: rgb(153, 51, 0);"><span style="color: rgb(204, 0, 0);">Incident or EOC Commander</span>
</span>&nbsp;<input maxlength="25" size="30" name="InCom" />&nbsp;&nbsp;&nbsp;
Command Model &nbsp;
<select size="2" name="CM"><option selected="selected">Single Command</option><option>Unified Command</option></select>
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;" colspan="3">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;">Safety
Officer</td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="Safe" /></td>
<td style="text-align: center;">Information
Officer</td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="Info" /></td>
</tr>
<tr>
<td style="text-align: center;">Operations
Section Chief</td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="Ops" /></td>
<td style="text-align: center;">Planning
Section Chief</td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="Plan" /></td>
</tr>
<tr>
<td style="text-align: center;">Liason
Officer (s)</td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="L1" /></td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="L2" /></td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="L3" /></td>
</tr>
<tr>
<td style="text-align: center;">Logistics
Section Chief</td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="Log" /></td>
<td style="text-align: center;">Legal
Advisor</td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="Leg" /></td>
</tr>
<tr>
<td style="text-align: center;">Fin /
Admin
Section Chief</td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="Fin" /></td>
<td style="text-align: center; vertical-align: middle;">Other <input title="If needed specify other section or group leader" maxlength="22" size="25" name="Other" /></td>
<td style="text-align: center; vertical-align: top;"><input maxlength="22" size="25" name="Other1" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle;" colspan="3">&nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(153, 51, 0);">15.
Detailed Forms (are attached as necessary)</span></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle;" colspan="3"><div align="left"><small>&nbsp;&nbsp;</small>Incident Objectives<small> [IMS
  202}&nbsp; &nbsp;
  <select size="2" name="IncObj">
    <option selected="selected">NO</option>
    <option>YES</option>
  </select>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <big>Organization
  Assigment List&nbsp;<small>[IMS 203]&nbsp; &nbsp;
  <select size="2" name="OrgA">
    <option selected="selected">NO</option>
    <option>YES</option>
  </select>
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<big>Resources
  Assignment List </big>[IMS 204] &nbsp;
  <select size="2" name="ResA">
    <option selected="selected">NO</option>
    <option>YES</option>
  </select>
</small></big></small></div></td>
</tr>
<tr>
<td colspan="3" style="text-align: center; vertical-align: middle;"><div align="left"><small>&nbsp;&nbsp;</small>Incident
  Telecommunications Plan <small>[IMS 205]&nbsp;</small>
&nbsp;
  <select size="2" name="IncT">
    <option selected="selected">NO</option>
    <option>YES</option>
  </select>
&nbsp; &nbsp; &nbsp;Medical Plan<small> [IMS 206] &nbsp;</small>
  <select size="2" name="MedP">
    <option selected="selected">NO</option>
    <option>YES</option>
  </select>
&nbsp; &nbsp;&nbsp; Incident Map&nbsp;&nbsp;
  <select size="2" name="Map">
    <option selected="selected">NO</option>
    <option>YES</option>
  </select>
&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></td>
</tr>
<tr>
<td style="text-align: center; vertical-align: middle;" colspan="3">&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Traffic
Plan &nbsp;&nbsp;
<select size="2" name="Traf"><option selected="selected">NO</option><option>YES</option></select>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Other
Attachments &nbsp; &nbsp;<b><input title="Other attached items list here, seperate by a comma" maxlength="45" size="50" id="PreparedName" name="OA" /></b></td>
</tr>
<tr>
<td style="text-align: justify;" colspan="3"><span style="color: rgb(153, 51, 0);">16.
Prepared By </span>(Planning Section Chief) &nbsp;
&nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Name &nbsp;<input maxlength="40" size="45" name="PlanName" />&nbsp;
&nbsp;<span style="color: rgb(204, 102, 0);">
&nbsp; &nbsp;&nbsp;</span>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;   <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea> </td>
</tr>
<tr>
<td colspan="3" nowrap="nowrap"><span style="color: rgb(153, 51, 0);">17. Approved By</span>
(Incident or
EOC Commander) &nbsp;&nbsp; Name&nbsp; <input maxlength="29" size="30" name="IC" />
&nbsp; &nbsp;Date /Time &nbsp;&nbsp;<input maxlength="22" size="25" name="DT" id="DT"placeholder= "Click for Date/Time" onclick="SetDateTime('fulldatetime',this.id)"/></td>
</tr>
<tr>
<td style="height: 25px; text-align: justify; vertical-align: top;" colspan="4"><b><span style="font-weight: normal;"></span></b><b><span style="font-weight: normal;"></span></b><big><big>
<small><span style="font-family: Calibri;">
<input type="button" value="Save IMS1001 IAP"  style="color: blue;"onclick="SaveData()" />
</span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;</small>
<input class="BtnFormat1" enctype="multipart/form-data" id="Submit" method="Post" name="Submit" value=" Submit " style="color: rgb(0, 128, 0);" type="submit" />
<input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset" /></big></big>

</td>
</tr>
</tbody>
</table>
<br />
</td>
</tr>
</tbody>
</table>
</form>
</body></html>