<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Oregon Activate-Deactivate Report</title>

<style type="text/css">

@media print {

#printPageButton {

display: none;

}

.no-print, .no-print *

{

display: none !important;

}

.form-control, .form-control.nobug {

border: 0;

outline: 0;

box-shadow: none;

font-size:14px;

}

.form-control.nobug {

transition: none; /*-- THIS IS IMPORTANT -- */

}
}
body, td, th {
font-family: Arial, Helvetica, sans-serif;
}
.zentriert {
text-align: center;
}
input, select {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: left;
font-weight: normal;
font-style: normal;
}
textarea {
padding: 1px;
-moz-border-radius-topleft: 2px;
-moz-border-radius-topright: 2px;
-moz-border-radius-bottomright: 2px;
-moz-border-radius-bottomleft: 2px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: normal;
font-style: normal;
}
.rechtsbuendig {
text-align: right;
}
.SubmitBtn {
text-align: right;
}
.version {
font-size: 10px;
color: #666666;
position: relative;
left: 0px;
top: 3px;
}
.style1 {font-size: 16px}
.style2 {font-size: 16}
.style3 {font-size: 12px}
</style>
<script>
function shortmonth(monthnum) {
var monthname;
shortmonths = ["JAN", "FEB", "MAR","APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"] ;
monthname = shortmonths [monthnum];s
 return monthname; }
</script>
<script>
function SetDateTime(TType,TheFld, FocusFld) {
var txt;
var  myprompt;
var d = new Date(),
 thisyear = d.getFullYear();
 thismonth= d.getMonth();
 thisday = d.getDate();
 
  var submonth = thismonth+1; ;
if (submonth < 10) { submonth = "0"+submonth};
 var subday = thisday;
if (thisday < 10) { thisday = "0"+thisday};

var monname;
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();

var now = new Date();
var utch = now.getUTCHours();
if (utch < 10) { utch = "0"+utch};
var utcs =  now.getUTCMinutes();
if (utcs < 10) { utcs = "0"+utcs};
var myUTCtime =  utch+":"+utcs+"Z";


var utcstr = d.toUTCString();
var localt  = d.toLocaleTimeString();
var isostr = d.toISOString();
monthname = shortmonth (thismonth);
thismonth = thismonth + 1;
switch (TType) {
    case 'hms'  :
        myprompt = h + ':' + m + ':' + s;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'hm'  :
        myprompt = h + ':' + m;
		var RightNow = prompt("Time:", myprompt);
		document.getElementById(TheFld).value = RightNow;
        break;
		case 'm-d-y':     
			myprompt = thismonth+ '-' + thisday+ '-'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		 case 'm/d/y':     
			myprompt = thismonth+ '/' + thisday+ '/'+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		     break;
		 case 'd mmm y':     
			myprompt = thisday+ ' ' + monthname+ ' '+  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'mmm-d-y':     
			myprompt = monthname+'-'+thisday+ '-' +  thisyear;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
        case 'localampm':     
			var myprompt = localt;
			var RightNow = prompt("Local time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;

		case 'fulldate':     
			var myprompt = thisyear+ '-'+thismonth+'-'+thisday;
			var RightNow = prompt("Date:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'fulldatetime':     
			var myprompt = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'autofulldatetime':     
			var RightNow = thisyear+'-'+thismonth+ '-'+thisday+' '+h + ':' + m ;
			
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
			
			
		   break;
		    case 'iso':     
			var myprompt = isostr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   case 'utc':     
			var myprompt = utcstr;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		   	   
		   case 'zulu':     
			var myprompt = isostr;
			myprompt = isostr.replace("T", "  "); 
			slen = myprompt.length;
			myprompt = myprompt.substr(0, slen-5)+'Z';
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		    case 'UTChm':     
			var myprompt = myUTCtime;
			var RightNow = prompt("Date time:", myprompt);
			document.getElementById(TheFld).value = RightNow;
		   break;
		}
				
	// if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
	};	
		
</script>



<script>

function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 60) {
mytotal = 60;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById(f).value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }
function Fixarea() {
newfix("Narrative");
AutoGrowTextArea(document.getElementById("Narrative"));
}
function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}
function setheader(What)
{

document.getElementById('SubjectText1').innerHTML = What;
document.getElementById('SubjectText2').innerHTML = What;
document.getElementById('SubjectText3').innerHTML = What;

}
function Checktheboxes () {
		
 if (document.getElementById('hf1f').value == "YES") { document.getElementById('hf1').checked = true;};
 if (document.getElementById('hf2f').value == "YES") { document.getElementById('hf2').checked = true;}; 
 if (document.getElementById('hf3f').value == "YES") { document.getElementById('hf3').checked = true;};
  if (document.getElementById('hf4f').value == "YES") { document.getElementById('hf4').checked = true;};
   
}
</script></head>
<body onload="Checktheboxes()">

<div style="text-align: center;">
<form action="http://{FormServer}:{FormPort}" enctype="multipart/form-data" id="Oregon OEM Activate-Deactivate" method="post" pbzloc="0" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" style="font-family: Arial Black;">
<table style="width: 1034px; " align="center" border="0">
<tbody>
<tr>
<td>
<table height="914" border="3" cellpadding="5" cellspacing="0" bordercolor="#999999" style="font-size: 14px; width: 877px; height: 888px;">
<tbody>
<tr>
<td colspan="2" bgcolor="#dee9f9" style="height: 15%; vertical-align: top; text-align: center; ">
  <table width="100%"  border="1" align="center" cellpadding="4" cellspacing="0" bordercolor="#dee9f9">
      <tr>
        <td><div align="center"><small><b><big>- - - -&nbsp;&nbsp;&nbsp;<span  id="SubjectText1">{var Status}</span>&nbsp;&nbsp;&nbsp;- - - -</big></b></small></div></td>
        <td><div align="center"><small><b><big>- - - -&nbsp;&nbsp;&nbsp;&nbsp;<span  id="SubjectText1">{var Status}</span>&nbsp;&nbsp;&nbsp;- - - -</big></b></small></div></td>
        <td><div align="center"><small><b><big>- - - -&nbsp;&nbsp;&nbsp;&nbsp;<span  id="SubjectText1">{var Status}</span>&nbsp;&nbsp;&nbsp;- - - -</big></b></small></div></td>
      </tr>
  </table>
 <p align="center" ><small><big><span class="style1"><big><span class="style2"><big>OREGON
    </big><span style="font-style: italic;">Activation - Deactivation Report</span></span></big></span></big></small><span class="style2" style="font-weight: bold; font-style: italic;">&nbsp;</span>
 <p align="left" ><small><small><big><span class="style1"><big><span class="style2"><big><small><big><big></big></big></small><span class="style3"><b>
      Report Type:</b></span></big></span></big></span></big></small>
      {var Type}<br />
    </small></p></td>
</tr>
<tr pbzloc="3">
<td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">OERS Incident Name &amp; Number: 
  {var Incidentname}
</div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" nowrap="nowrap" style="text-align: center; vertical-align: top;"><div align="left">
    <p>1. Requester: 
      {var Requester} 
       &nbsp; &nbsp; &nbsp; 2. Position: 
       {var Position}
    </p>
    </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">3. Agency: 
    {var Agency}
&nbsp;&nbsp;&nbsp;    4. Jurisdiction: 
{var jurisdiction}
  </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">5. Time, Date of Activation: 
    {var Thedatetime}
  </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">6. Reason for Activation:<br />
    <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var Reason}</span>
  </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">7. Expected Duration of Activation: {var Duration}</div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">8. Station Type: 
    {var StationType}
    </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">9. Call sign used for Voice is:
    {var VoiceCall}
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Call sign for Data is:
    {var DataCall}
  </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">10. Station Physical Location: 
    {var Location}
  </div></td>
</tr>
<tr pbzloc="3">
  <td width="449" valign="top" style="text-align: center; vertical-align: top;"><div align="left">11. VHF Frequencies<br />
    <span style="width:250px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var VHFFreq}</span>
  </div></td>
<td width="404" valign="top" style="text-align: center; vertical-align: top;"> <div align="left">12. UHF Frequencies <br />
      <span style="width:250px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var UHFFreq}</span>
</div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">
    <p>13. HF Frequencies:<br />
&nbsp;
&nbsp;
&nbsp;
<input name="hf1" type="checkbox" id="hf1" value="checkbox"  onclick='return false' onkeydown='return false' />
      Primary 3964 kHz +/- 5 kHz LSB Voice
      <input name="hf1f" type="hidden" id="hf1f" value="{var hf1f}" />
      <br />
      &nbsp; &nbsp; &nbsp;
<input name="hf2" type="checkbox" id="hf2" value="checkbox"  onclick='return false' onkeydown='return false' />
      Secondary 7248 kHz +/- 5 kHz LSB Voice 
      <input name="hf2f" type="hidden" id="hf2f" value="{var hf2f}" />
      <br />
      &nbsp; &nbsp; &nbsp;
<input name="hf3" type="checkbox" id="hf3" value="checkbox"  onclick='return false' onkeydown='return false' />
      Data Frequencies as chosen by Winlink Express
      <input name="hf3f" type="hidden" id="hf3f" value="{var hf3f}" />
      <br />
      &nbsp; &nbsp; &nbsp;
<input name="hf4" type="checkbox" id="hf4" value="checkbox"  onclick='return false' onkeydown='return false'  />
      FEMA Channels 5330.5 kHz Dial Frequency USB Voice 
      <input name="hf4f" type="hidden" id="hf4f" value="{var hf4f}" />
      <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Local frequency: 
        {var Local}
    </p>
    </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">
    <p>14. Winlink (Amateur Service) E-Mail traffic will be monitored at least
        {var w2lkcheck}   
        times per hour with acknowledgments.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHARES E-Mail traffic will be monitored at least
      {var Sharescheck} 
times per hour with acknowledgments.</p>
  </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">15. SHARES Calls in use: 
    {var SHAREScalls}
  </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">16. Number of Operators at Station Location:
      {var numoperators}
  </div></td>
</tr>
<tr valign="top" pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">17. Other Information:<br /> 
    <span style="width:750px; margin: 10px;  word-wrap:break-word; display:inline-block;">{var otherinfo}</span>
  </div></td>
</tr>
<tr pbzloc="3">
  <td colspan="2" style="text-align: center; vertical-align: top;"><div align="left">18. Authorizing Signature and Title:
    {var Signature}
  </div></td>
</tr>
<tr valign="top">
<td height="63" colspan="2" style="text-align: center; background-color: white;"><div align="left">
  <p>19. Operator Issuing Message:<span style="font-style: italic;">
    {var OpName}
        <br />
  </span></p>
  <div align="center">{var Templateversion}</div>
</div></td>
</tr>
</tbody>
</table>
<br />
<small>&nbsp;</small></td>
</tr>
</tbody>
</table>
</form>
</div>
</body></html>