<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="application/xhtml+xml; charset=utf-8" http-equiv="content-type" /><title>ICS205 COMMUNICATIONS RESOURCE AVAILABILITY WORKSHEET/title&gt;</title>

<style type="text/css">
body, td, th {
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.zentriert {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
input, select {
padding: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
textarea {
margin: 8px;
padding: 8px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
.rechtsbuendig {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
.SubmitBtn {
font-size: 12px;
font-family: Arial,Helvetica,sans-serif;
}
.version {
margin: 5px;
color: #666666;
position: relative;
left: 0px;
top: 1px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}
#TextHeader {
background-color: #dddddd;
font-size: 10px;
font-family: Arial,Helvetica,sans-serif;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 50px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;}
  
  input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black1] {
 border: 2px solid #999999;
   width:225px;
  border-radius:.25rem;

  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
</style>
<style>

/*

body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}

h2 {margin-top:0}

*/

/* Styling applied to classes only */

/* Pop-up content shifted off-screen when not in view.

Still readable by screen-reader software.

When targeted it fills the browser window.

*/

.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}

.pop-up:target {position:static; left:0;}

/* The pop-up itself */

.popBox {
	background:#ffffff;
	position:absolute;
	left:20%;
	right:20%;
	top:10%;
	bottom:10%;
	z-index:10;
	border:1px solid #3a3a3a;

/* CSS3 where available: rounded corners, drop-shadow, and fade in. */

border-radius:.25rem;

box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}

:target .popBox {position:fixed; opacity:1;}

/* Light box properties */

.lightbox {

display:none;

text-indent:-200em;

background-color:rgba(0,0,0,.4);

width:100%;

height:100%;

position:fixed;

top:0;

left:0;

bottom:0;

right:0;

z-index:5;

}

:target .lightbox {display:block;}

/* The pop-ups close link, moved via CSS to the top right of the pop-up */

.close:link,

.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;

box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}

.close:before {content:"X";}

.close:hover,

.close:active,

.close:focus {

box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);

background-color: #c00;

color: #fff;

}

.close span {

text-indent: -200em;

display: block;

}

/* The pop-up content div will scroll if it has too much content */

.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;

*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}

.popScroll h2 {margin-top:0}

input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=black] {
 border: 2px solid #999999;
  border-radius:.25rem;
  width: 45px;
  background-color: white;
  color: black;
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
.style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
.style8 {font-size: 10px}
style14 {font-size: 16px}
.style9 {
	font-size: 14px;
	font-weight: bold;
}
.style17 {color: #FF0000}
.SubmitBtn1 {
font-size: 12px;
}
</style>
<script type="text/javascript">
function Checkifinbrowser() {

 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have composed your Template, SAVE the data, then send that SAVED data file to the radio operator. The operator will enter that SAVED data to send as an ICS205 10 line for you.');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}

function ExporttoExcel(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var excelheader = "ZONE GRP:,CH#:,FUNCTION:,CH NAME:,ASSIGNMENT:,RX FREQ:,N or W:,RX TONE:,TX FREQ:,N or W:,TX TONE:,MODE:,REMARKS:";
var textToWrite = excelheader + "\r" + textToWrite;
var fileNameToSaveAs = "ICS205 " + DateforFile()+".csv";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}

// end export
function ExportData(ToDo) {
		var mydata= "";
		var excelheader = "ZONE GRP:,CH#:,FUNCTION:,CH NAME:,ASSIGNMENT:,RX FREQ:,N or W:,RX TONE:,TX FREQ:,N or W:,TX TONE:,MODE:,REMARKS:\r";
	for (x = 1; x <11; x++) {

        //var tabs = lines[line].split('\t',11); getEX
		//<var ZoneGrp1>	<var Ch1>	<var Function1>	<var ChannelName1>	<var Assignment1>	
		//<var RX1>	<var NWMode1>	<var RXTone1>	
		//<var TX1>	<var TNWMode1>	<var TXTone1>	<var Mode1>	<var Remarks1>
         	
			var mydata=mydata +  getEX(document.getElementById('ZoneGrp'+x).value)+",";

		 		var mydata=mydata+  getEX(document.getElementById('Ch'+x).value)+",";

			var mydata=mydata+  getEX(document.getElementById('Function'+x).value)+",";
		
			var mydata=mydata+  getEX(document.getElementById('ChannelName'+x).value)+",";
			
			var mydata=mydata+  getEX(document.getElementById('Assignment'+x).value)+",";
			var mydata=mydata+  getEX(document.getElementById('RX'+x).value)+",";
			var mydata=mydata+  getEX(document.getElementById('NWMode'+x).value)+",";
			var mydata=mydata+  getEX(document.getElementById('RXTone'+x).value)+",";
			var mydata=mydata+  getEX(document.getElementById('TX'+x).value)+",";
			var mydata=mydata+  getEX(document.getElementById('TNWMode'+x).value)+",";
			
			var mydata=mydata+  getEX(document.getElementById('TXTone'+x).value)+",";
	
			var mydata=mydata+  getEX(document.getElementById('Mode'+x).value)+",";
			var mydata=mydata+  getEX(document.getElementById('Remarks'+x).value)+",";
			
			var mydata=mydata+"\n";
			document.getElementById('parseme').value = mydata;
			
			 }   
			 
			
	
			document.getElementById('parseme').value = mydata;
			
			if (ToDo== 'File'){
			ExporttoExcel();
			return;
			}
			var ToDo= document.getElementById("DoAttach").value; 
			if  ( ToDo=='attach' ){
				var nametouse =  "ICS 205 data " + DateforFile()+".csv"
				document.getElementById('attached_file').value =nametouse;
				
				document.getElementById('attached_text').value =  excelheader+ mydata;
			} 
			//saveTextAsFile();
			}

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS205 " + DateforFile()+".txt";//was txt
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}




function saveTextAsFile2()
{
var csv = document.getElementById('parseme').value; 
//alert(csv);
//var csv= csv.replace('ReplaceMe',MyOrganization);

    var textToSave = csv;
    var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = "ICS-205 Data " + DateforFile();
 
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
 
 downloadLink.click();
}
function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}

function TimeNow(Timefld, FocusFld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m ;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
} 
function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}
</script>

<script>
function AutoGrowTextArea(textField)
{

if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}
function newfix(f){
var ThisText = document.getElementById("SpecialInstructions").value;
var makeit = Countthelines(ThisText);
document.getElementById(f).style.height = makeit+"px"; }

function Fixarea() {
newfix("SpecialInstructions");
AutoGrowTextArea("SpecialInstructions");

}
function RWS(str){
//var text2 = str.replace(/\s+$/,"");
return str;
}

function parsestring(mType) {
var mytext = document.getElementById('parseme').value;
var myType = mType;
var lines = mytext.split('\n', 14);

    for(var line = 0; line < lines.length ; line++){
        // By tabs
		//alert (lines[line]);
var x = line +1;

     if (line <14) {  var tabs = lines[line].split('\t',14);
         	if (tabs[0] != null){document.getElementById('ZoneGrp'+x).value =tabs[0]};
		 	if (tabs[1] != null){document.getElementById('Ch'+x).value = tabs[1]};
			
			if (tabs[2] != null){document.getElementById('Function'+x).value = tabs[2]};
			if (tabs[3] != null){document.getElementById('ChannelName'+x).value = tabs[3]};
			if (tabs[4] != null){document.getElementById('Assignment'+x).value = tabs[4]};
			if (tabs[5] != null){document.getElementById('RX'+x).value = tabs[5]};
			if (tabs[6] != null){document.getElementById('NWMode'+x).value = tabs[6]};
			if (tabs[7] != null){document.getElementById('RXTone'+x).value = tabs[7]};
			if (tabs[8] != null){document.getElementById('TX'+x).value = tabs[8]};
			if (tabs[9] != null){document.getElementById('TNWMode'+x).value = tabs[9]};
			if (tabs[10] != null){document.getElementById('TXTone'+x).value = tabs[10]};
			//if (tabs[11] != null){document.getElementById('TNWMode'+x).value = tabs[11]};
			if (tabs[11] != null){document.getElementById('Mode'+x).value = tabs[11]};
			if (tabs[12] != null){document.getElementById('Remarks'+x).value = tabs[12]};
			
			 }   
			}
	alert('Parsing completed');
	}


	function selectaddress(){  
 location.href="#pop3";  
}  
//-------

// Test auto collect

function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "ICS205 " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }

  AutoGrowTextArea(document.getElementById("SpecialInstructions"));


}

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
Checkifinbrowser();
getit(); }

function RestoreTitle() {

var RightNow = document.getElementById('FormTitle').value;

//document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}

	   function store(){
 	var formatted= document.getElementById("FormTitle");
     localStorage.setItem("ics205a", formatted.value);
	 //alert (localStorage.getItem("ics205a"));
    }

	function getit() {
	var storedValue = localStorage.getItem("ics205a");
	//alert(storedValue);
	document.getElementById('FormTitle').value = storedValue;
	RestoreTitle();
	
	}
	function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('FormTitle').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('FormTitle').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();

}
 

function getEX (str) {

var line=str;

if (line =='--') {line=''}
//if (line =='FALSE') {line=''}
//console.log(str);
// fix quotes
  line = line.replace(/[\u2014]/g, "--")        // emdash
line = line.replace(/[\u2022]/g, "*")         // bullet
line = line.replace(/[\u2018\u2019]/g, "'")   // smart single quotes
line = line.replace(/[\u201C\u201D]/g, '"');  // smart double quotes
 var addquote = false;
 var position = line.search('"');
if (position != -1){line = line.replace(/"/g, '""');addquote = true}

var position = line.search(",");
if (position != -1){ addquote = true}
if (addquote==true) {var line = '"' +line+'"';} 


return line;
}

</script>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">
<b>
<input type="button" value="Setup" onclick="SetupTitle()" />
</b>  <span class="style7">&nbsp;Click to add an agency or group name </span><span class="style8">&nbsp;</span> <span style="font-size: 12px;"></span> <br />
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">

<table style="width: 1000px; height: 557px;" align="center" border="0">
<tbody>

<tr>
<td pbzloc="17">
  <table width="1210" border="1" cellpadding="6" cellspacing="0" bordercolor="#999999" style="background-color: rgb(250, 250, 255); width: 1213px; height: 533px;" pbzloc="11">
<tbody>
<tr bgcolor="#dee9f9">
<td colspan="3" style="vertical-align: top; ">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;
<div align="center"><big> <span style="font-weight: bold;">INCIDENT RADIO COMMUNICATIONS
  PLAN &nbsp;</span> (ICS 205) </big><br />
 <span class="style9"  id="SubjectText">&nbsp; </span><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<big> &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;</big>
</div></td>
</tr>
<tr>
<td style="vertical-align: top; text-align: justify; height: 45px; width: 30%;">
<p>&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; 1. Incident Name:&nbsp;
&nbsp; &nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<input size="60" name="Incident_Name" maxlength="55" id="Incident_Name" required="required" title="Incident or Agency # optional." />
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <big>&nbsp; <a href="#pop1"><span style="color: rgb(204, 0, 0);"> Form Information</span></a></big>  <input name="FormTitle" type="hidden" id="FormTitle" />
<br />
</p></td>
<td style="vertical-align: top; width: 20%; text-align: center;">
<p>2. Date /Time Prepared </p>
<p>
  <input  tile="You may overwrite if needed." required="required" placeholder="Click to Add Date/Time" size="24" id="ActivityDateTime2" maxlength="23" name="ActivityDateTime2" onclick="TimeNow('ActivityDateTime2', 'Activities2')" />
</p>
<p>
  <input type="button" value=" Load ICS205 Data " onclick="document.getElementById('txtfiletoread').click();" /> 
  </p></td>
<td style="width: 35%;">
<table style="width: 416px; height: 87px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="4">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; 3. Operational Period:</td>
</tr>
<tr>
<td style="width: 28%;">Date From<big>:</big></td>
<td width="27%"><b><input size="12" name="DateFrom" id="DateFrom" maxlength="12" required="required" /></b></td>
<td width="20%">Date To:</td>
<td width="26%"><b><input size="12" name="DateTo" id="DateTo" maxlength="12" required="required" /></b></td>
</tr>
<tr>
<td>Time From:</td>
<td><b><input title="Local 24 hr time" size="10" name="TimeFrom" id="TimeFrom" maxlength="10" />
</b></td>
<td>Time To:</td>
<td><b><input title="Local 24 hr time" size="10" name="TimeTo" id="TimeTo" maxlength="10" />
</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" style="text-align: center; vertical-align: top;">
<p align="left">4. Basic Radio Channel Use:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:selectaddress();"></a>&nbsp;&nbsp;

 <!-- <input type="file" id="txtfiletoread"size="30" /> -->
  <input type="file" id="txtfiletoread" accept=".txt" style="display: none;" />
 &nbsp; &nbsp; &nbsp; <a href="javascript:selectaddress();">Paste Channel Data from a Spreadsheet </a>
<table width="1215" border="1" cellpadding="2" cellspacing="0" style="width: 1196px; height: 204px;">
<tbody>
<tr>
<td style="width: 3%; height: 10%; font-weight: bold;" id="TextHeader">Zone Grp.</td>
<td style="width: 3%; font-weight: bold;" id="TextHeader">Ch #</td>
<td id="TextHeader" style="font-weight: bold; width: 10%;">Function</td>
<td id="TextHeader" style="font-weight: bold; width: 10%;">Channel
Name / Trunked Radio System Talkgroup</td>
<td id="TextHeader" style="font-weight: bold; width: 10%;">Assignment</td>
<td style="width: 4%; font-weight: bold;" id="TextHeader">RX Freq<br /></td>
<td style="width: 4%; font-weight: bold;" id="TextHeader">N or W</td>
<td style="width: 5%; font-weight: bold;" id="TextHeader">RX<br />
Tone / NAC</td>
<td style="width: 4%; font-weight: bold;" id="TextHeader">TX Freq<br /></td>
<td style="width: 4%; font-weight: bold;" id="TextHeader"><div align="center">N or W</div></td>
<td style="width: 5%; font-weight: bold;" id="TextHeader">TX<br />
Tone / NAC</td>
<td id="TextHeader" style="width: 4%; font-weight: bold;">Mode<br />
(A, D, or M)</td>
<td id="TextHeader" style="width: 10%; font-weight: bold;">Remarks</td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp1" maxlength="2" id="ZoneGrp1" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch1" maxlength="3" id="Ch1" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function1" maxlength="20" id="Function1" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName1" maxlength="20" id="ChannelName1" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment1" maxlength="20" id="Assignment1" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX1" id="RX1" maxlength="9" /></td>
<td><div align="center">
  <input size="3" name="NWMode1" id="NWMode1" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone1" id="RXTone1" maxlength="6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX1" id="TX1" maxlength="9" /></td>
<td><div align="center">
    <input size="3" name="TNWMode1" id="TNWMode1" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone1" id="TXTone1" maxlength="6" /></td>
<td> <div align="center">
  <input size="3" name="Mode1" id="Mode1" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks1" maxlength="45" id="Remarks1" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp2" maxlength="2" id="ZoneGrp2" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch2" maxlength="3" id="Ch2" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function2" maxlength="20" id="Function2" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName2" maxlength="20" id="ChannelName2" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment2" maxlength="20" id="Assignment2" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX2" id="RX2" maxlength="9" /></td>
<td><div align="center">
  <input size="3" name="NWMode2" id="NWMode2" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone2" id="RXTone2" maxlength="6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX2" id="TX2" maxlength="9" /></td>
<td><div align="center">
    <input size="3" name="TNWMode2" id="TNWMode2" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone2" id="TXTone2" maxlength="6" /></td>
<td>
  <div align="center">
    <input size="3" name="Mode2" id="Mode2" maxlength="1" />
  </div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks2" maxlength="45" id="Remarks2" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp3" maxlength="2" id="ZoneGrp3" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch3" maxlength="3" id="Ch3" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function3" maxlength="20" id="Function3" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName3" maxlength="20" id="ChannelName3" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment3" maxlength="20" id="Assignment3" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX3" id="RX3" maxlength="9" /></td>
<td><div align="center">
  <input size="3" name="NWMode3" id="NWMode3" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone3" id="RXTone3" maxlength="6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX3" id="TX3" maxlength="9" /></td>
<td><div align="center">
    <input size="3" name="TNWMode3" id="TNWMode3" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone3" id="TXTone3" maxlength="6" /></td>
<td>
  <div align="center">
    <input size="3" name="Mode3" id="Mode3" maxlength="1" />
  </div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks3" maxlength="45" id="Remarks3" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp4" maxlength="2" id="ZoneGrp4" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch4" id="Ch4" maxlength="3" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function4" maxlength="20" id="Function4" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName4" maxlength="20" id="ChannelName4" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment4" maxlength="20" id="Assignment4" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX4" id="RX4" maxlength="9" /></td>
<td><div align="center">
  <input size="3" name="NWMode4" id="NWMode4" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone4" id="RXTone4" maxlength="6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX4" id="TX4" maxlength="9" /></td>
<td><div align="center">
    <input size="3" name="TNWMode4" id="TNWMode4" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone4" id="TXTone4" maxlength="6" /></td>
<td>
  <div align="center">
    <input size="3" name="Mode4" id="Mode4" maxlength="1" />
  </div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks4" maxlength="45" id="Remarks4" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp5" maxlength="2" id="ZoneGrp5" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch5" maxlength="3" id="Ch5" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function5" maxlength="20" id="Function5" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName5" maxlength="20" id="ChannelName5" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment5" maxlength="20" id="Assignment5" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX5" id="RX5" maxlength="9" /></td>
<td><div align="center">
  <input size="3" name="NWMode5" id="NWMode5" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone5" id="RXTone5" maxlength="6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX5" id="TX5" maxlength="9" /></td>
<td><div align="center">
    <input size="3" name="TNWMode5" id="TNWMode5" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone5" id="TXTone5" maxlength="6" /></td>
<td>
  <div align="center">
    <input size="3" name="Mode5" id="Mode5" maxlength="1" />
  </div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks5" maxlength="45" id="Remarks5" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp6" maxlength="2" id="ZoneGrp6" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch6" maxlength="3" id="Ch6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function6" maxlength="20" id="Function6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName6" maxlength="20" id="ChannelName6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment6" maxlength="20" id="Assignment6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX6" id="RX6" maxlength="9" /></td>
<td><div align="center">
  <input size="3" name="NWMode6" id="NWMode6" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone6" id="RXTone6" maxlength="6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX6" id="TX6" maxlength="9" /></td>
<td><div align="center">
    <input size="3" name="TNWMode6" id="TNWMode6" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone6" id="TXTone6" maxlength="6" /></td>
<td>
  <div align="center">
    <input size="3" name="Mode6" id="Mode6" maxlength="1" />
  </div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks6" maxlength="45" id="Remarks6" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp7" maxlength="2" id="ZoneGrp7" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch7" maxlength="3" id="Ch7" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function7" maxlength="20" id="Function7" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName7" maxlength="20" id="ChannelName7" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment7" maxlength="20" id="Assignment7" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX7" id="RX7" maxlength="9" /></td>
<td><div align="center">
  <input size="3" name="NWMode7" id="NWMode7" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone7" id="RXTone7" maxlength="6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX7" id="TX7" maxlength="9" /></td>
<td><div align="center">
    <input size="3" name="TNWMode7" id="TNWMode7" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone7" id="TXTone7" maxlength="6" /></td>
<td>
  <div align="center">
    <input size="3" name="Mode7" id="Mode7" maxlength="1" />
  </div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks7" maxlength="45" id="Remarks7" /></td>
</tr>
<tr>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp8" maxlength="2" id="ZoneGrp8" type="text" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch8" maxlength="3" id="Ch8" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function8" maxlength="20" id="Function8" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName8" maxlength="20" id="ChannelName8" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment8" maxlength="20" id="Assignment8" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX8" id="RX8" maxlength="9" /></td>
<td><div align="center">
  <input size="3" name="NWMode8" id="NWMode8" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone8" id="RXTone8" maxlength="6" /></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX8" id="TX8" maxlength="9" /></td>
<td><div align="center">
    <input size="3" name="TNWMode8" id="TNWMode8" maxlength="1" />
</div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone8" id="TXTone8" maxlength="6" /></td>
<td>
  <div align="center">
    <input size="3" name="Mode8" id="Mode8" maxlength="1" />
  </div></td>
<td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks8" maxlength="45" id="Remarks8" /></td>
</tr>
<tr>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp9" maxlength="2" id="ZoneGrp9" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch9" maxlength="3" id="Ch9" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function9" maxlength="20" id="Function9" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName9" maxlength="20" id="ChannelName9" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment9" maxlength="20" id="Assignment9" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX9" id="RX9" maxlength="9" /></td>
  <td><div align="center">
    <input size="3" name="NWMode9" id="NWMode9" maxlength="1" />
  </div></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone9" id="RXTone9" maxlength="6" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX9" id="TX9" maxlength="9" /></td>
  <td><div align="center">
      <input size="3" name="TNWMode9" id="TNWMode9" maxlength="1" />
  </div></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone9" id="TXTone9" maxlength="6" /></td>
  <td><div align="center">
    <input size="3" name="Mode9" id="Mode9" maxlength="1" />
  </div></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks9" maxlength="45" id="Remarks9" /></td>
</tr>
<tr>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="2" name="ZoneGrp10" maxlength="2" id="ZoneGrp10" type="text" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="3" name="Ch10" maxlength="3" id="Ch10" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Function10" maxlength="20" id="Function10" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="ChannelName10" maxlength="20" id="ChannelName10" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="20" name="Assignment10" maxlength="20" id="Assignment10" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="RX10" id="RX10" maxlength="9" /></td>
  <td><div align="center">
    <input size="3" name="NWMode10" id="NWMode10" maxlength="1" />
  </div></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="RXTone10" id="RXTone10" maxlength="6" /></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="9" name="TX10" id="TX10" maxlength="9" /></td>
  <td><div align="center">
      <input size="3" name="TNWMode10" id="TNWMode10" maxlength="1" />
  </div></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="6" name="TXTone10" id="TXTone10" maxlength="6" /></td>
  <td><div align="center">
    <input size="3" name="Mode10" id="Mode10" maxlength="1" />
  </div></td>
  <td style="height: 25px; text-align: center; vertical-align: middle; background-color: white;"><input size="50" name="Remarks10" maxlength="45" id="Remarks10" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" style="vertical-align: top; text-align: center;">
<p align="left"><b style="font-weight: normal;">&nbsp;5.
Special Instructions: &nbsp;(Be Brief)</b><br />
<textarea name="SpecialInstructions" id="SpecialInstructions"  rows="2" cols="180" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this); "> </textarea></p>
</td>
</tr>
<tr>
<td colspan="3" style="height: 30px; text-align: justify; vertical-align: top;"><p><big>
    <b><span style="font-weight: normal;">&nbsp; 6.</span><span style="font-weight: normal;"> Approved by (CUL) </span></b>Name<big>:</big><b>
    <input name="PreparedName" id="PreparedName" size="40" maxlength="35" required="required" />
    </b>&nbsp;&nbsp;Date/Time: <b><b>&nbsp; </b>
    <input srequired="required" placeholder="Click to Add Date/Time" name="ActivityDateTime1" maxlength="23" id="ActivityDateTime1" size="24" onclick="TimeNow('ActivityDateTime1', 'Activities1')" />
&nbsp;</b><small><small> </small></small><b><span style="font-weight: normal;">IAP Page:</span></b><b>&nbsp; </b><b>
  <input size="2" name="IAP_Page" id="IAP_Page" maxlength="2" required="required" />
  </b><b> &nbsp;</b></big></p>
  <p><small><b><span style="font-weight: normal;"><span class="style17">&nbsp;</span></span><span class="style17">Attach CSV data file to message?</span>
        <input name="AddAttachment" type="radio" value="attach" onclick="document.getElementById('DoAttach').value =  this.value" />
Yes <span style="font-weight: normal;">&nbsp;&nbsp; </span>
<input name="AddAttachment" type="radio" value="false" checked="checked"onclick="document.getElementById('DoAttach').value =  this.value" />
No <span style="font-weight: normal;">&nbsp;</span>
<input name="DoAttach" type="hidden" id="DoAttach" value="false" />
<small><b><span style="font-weight: normal;">&nbsp;</span></b>
<input name="attached_file" type="hidden" id="attached_file" value="" />
<textarea name="attached_text"  cols="140" rows="3" id="attached_text" style="display: none;"></textarea>
</small></b></small></p>
  <p><big>&nbsp;<b><span style="font-weight: normal;"><big>
    <input type="button" value="Save ICS205 Data" onclick="SaveData()" />
&nbsp;</big></span></b>
      <input value="Submit" style="height: 24px;" size="1" name="Submit" method="Post" id="Submit" onclick="ExportData(); document.getElementById('parseme').value='';" enctype="multipart/form-data" class="SubmitBtn1" type="submit" />
    </big><b><span style="font-weight: normal;">&nbsp;&nbsp; </span></b>
      <input style="color: rgb(204, 0, 0);" name="ResetForm" value="Reset Form " class="BtnFormat2" type="reset" /><b><span style="font-weight: normal;"> <b><span style="font-weight: normal;"> &nbsp;&nbsp;</span></b> <big>      &nbsp;      
<input type="button" value="Export Data to CSV file"  onclick="ExportData('File')" />
 <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" /> 
 <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="ICS205- v 19.5" />
</big><span style="font-weight: bold;"> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</span> ICS205&nbsp; &nbsp;&nbsp;&nbsp;<span style="font-weight: bold;"></span> Ver 19.5&nbsp; &nbsp;</span></b></p></td>
</tr>
</tbody>
</table>
<br />
</td>
</tr>
<div class="pop-up" id="pop1"><!-- The pop-up block -->
<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->
<div class="popScroll"><!-- Test for help starts here -->
<p> </p>
<h2>ICS 205 Incident Radio Communications Plan</h2>
<p><strong>Purpose. </strong></p>
<p align="left">The Incident Radio Communications
Plan (ICS 205) provides information on all radio frequency or trunked
radio system talkgroup assignments for each operational period. The
plan is a summary of information obtained about available radio
frequencies or talkgroups and the assignments of those
resources by the Communications Unit Leader for
use by incident responders. Information from the Incident Radio
Communications Plan on frequency or talkgroup assignments is normally
placed on the Assignment List (ICS 204).</p>
<p align="left"><strong>Preparation. </strong></p>
<p align="left">The ICS 205 is prepared by the
Communications Unit Leader and given to the Planning Section Chief for
inclusion in the Incident Action Plan.</p>
<p align="left"><strong>Distribution.</strong></p>
<p align="left">The ICS 205 is duplicated and
attached to the Incident Objectives (ICS 202) and given to all
recipients as
part of the Incident Action Plan (IAP). All completed original forms
must be given to the Documentation Unit.
Information from the ICS 205 is placed on Assignment Lists.</p>
<p align="left"><strong>Notes:</strong></p>
<p align="left">The ICS 205 is used to provide, in
one location, information on all radio frequency assignments down to
the
Division/Group level for each operational period. The ICS 205 serves as
part of the IAP.<br /><br />
<strong>More Information</strong><br /><br />
You can save your completed HTML to a text file. This will allow you to reload the ICS205
with ALL entered form data. You do this prior to submitting the form. Then you can open a new 205 and load the saved HTML form data. 
NOTE: Date and Times will be the previous, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info
as a text file with the Date and Time as the text file name. Now you can use any browser, save your form, (as many versions as you like), and then re-populate.
<br />
<br />
This form also allows for pasting channel data from a spreadsheet with TAB delineation.
You would create a spreadsheet entry form to MATCH the HTML template frequency section.
Do not exceed the data entry box input lengths or the info will not be seen properly if printed.
<br /><br />
In addition you can export the frequency data to a .csv file, with comma delineation, for opening in a spreadsheet.
It is suggested you test a few times to understand how this works.
Once mastered these can be a time saver in the field for frequency data info via a spreadsheet. Remember, 13 columns and 10 rows.
<br /><br />
Easy-to-use ICS spreadsheet template fully compatible with the Winlink ICS 205:
<a href="https://bit.ly/ICS205-Spreadsheet">https://bit.ly/ICS205-Spreadsheet</a> 
The file can be downloaded as an Excel or Openoffice document (File > Download).
<br /><br />
<strong> NOTE on printing. </strong><br />

<br />

Printing this form is dependent upon your selected

printer and its settings. Various Web Browsers and and their viewing

sizes are not all the same. Printing from a browsers print function

may be different from the operating systems default print mode.

Select what works for you, for both printing and viewing.

You may print direct to the printer as a HTML or save as a

PDF then print the PDF. In some instances Landscape mode may print

better than Portrait. <br />

</p>
</div>
<!-- The close pop-up link correctly positioned at the end of the content block -->
<a href="#links" class="close"><span>Back
to links</span></a> </div>
</div>
	    <div class="pop-up" id="pop3">
    <!-- The pop-up block -->
    <div class="popBox">
      <!-- If the content becomes larger than the pop-up this div will scroll the content -->
      <div class="popScroll">
        <p> </p>
        <h2>Copy and Paste Data From Spreadsheet</h2>
        <span class="style13">
        <p align="left">Copy the data from the spreadsheet and paste in box below, then click "Parse Data"<br />
        TAB delineation only. Ensure fields match and data does not exceed field lengths, or HTML will miss some data. 
        </p>
        <textarea name="parseme" cols="120" rows="10" id="parseme" placeholder="Paste spreadsheet data here" ></textarea> 
		<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value="Parse Data" onClick="parsestring('P');document.getElementById('closeme').click();">
		
		
        </span>
        <p align="left"></p>
        <a href="#links">Close this window</a> </div>
      <!-- The close pop-up link correctly positioned at the end of the content block -->
        <a href="#links" id='closeme'>Close this window</a> </span></a> </div>
  </div>
</tbody>
</table>
</form>
</body></html>