Form: BC_Radiogram_Initial.html,BC_Radiogram_Viewer.html
Subject:<var Priority> / Msg# <var SeqNum> / <var SubjectLine>
SeqInc:
Msg:
BC Formatted Message Information

Subject: <var SubjectLine>

Number: <var SeqNum>
Precedence: <var Priority>
Handling Instructions: <var Instructions>  <var H_Info>
Station Of Origin: <var Callsign>
Check: <var check>
Place of Origin: <var place>
Time: <var Time1>
Date: <var Date>

To:

Name: <var To1>
Position: <var Address>
Organization: <var Organization>
Phone: <var HPhone>
Email: <var Email>

Message:

<var MessageTXT>

-----------------------------------

Name/Position: <var Sig>
Organization:  <var Org>
Operator Note: <var Opnote2>

------------------------------------

Express Sending Station: <MsgSender>
Senders Express Version: <ProgramVersion>
Senders Template Version: <var Templateversion>
